<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Étaule - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Étaule","wgTitle":"Étaule","wgCurRevisionId":762920501,"wgRevisionId":762920501,"wgArticleId":15675007,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Commons category with page title same as on Wikidata","All stub articles","Communes of Yonne","Yonne geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Étaule","wgRelevantArticleId":15675007,"wgRequestId":"WLHYCgpAADoAAL6rweoAAAAN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":47.5219,"lon":3.9208},"wgWikibaseItemId":"Q1062832","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/1200px-France_location_map-Regions_and_departements-2016.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/%C3%89taule"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=%C3%89taule&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=%C3%89taule&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/%C3%89taule"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Étaule rootpage-Étaule skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Étaule</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Étaule</span></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:270px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:270px;padding:0">
<div style="position:relative;width:270px"><a href="/wiki/File:France_location_map-Regions_and_departements-2016.svg" class="image" title="Étaule is located in France"><img alt="Étaule is located in France" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/270px-France_location_map-Regions_and_departements-2016.svg.png" width="270" height="259" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/405px-France_location_map-Regions_and_departements-2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/540px-France_location_map-Regions_and_departements-2016.svg.png 2x" data-file-width="2000" data-file-height="1922" /></a>
<div style="position:absolute;top:37.887%;left:61.524%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Étaule" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Étaule" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><span style="padding:1px;float:right">Étaule</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;">
<div style="border:1px solid grey;">
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="background:transparent;text-align:left;padding-right:3em;height:auto;">Location within Bourgogne-Franche-Comté region&#160;</div>
<div class="NavContent" style="background:transparent;text-align:left;">
<div class="center">
<div style="width:264px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:264px;padding:0">
<div style="position:relative;width:264px"><a href="/wiki/File:Bourgogne-Franche-Comt%C3%A9_region_location_map.svg" class="image" title="Étaule is located in Bourgogne-Franche-Comté"><img alt="Étaule is located in Bourgogne-Franche-Comté" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bourgogne-Franche-Comt%C3%A9_region_location_map.svg/264px-Bourgogne-Franche-Comt%C3%A9_region_location_map.svg.png" width="264" height="202" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bourgogne-Franche-Comt%C3%A9_region_location_map.svg/396px-Bourgogne-Franche-Comt%C3%A9_region_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bourgogne-Franche-Comt%C3%A9_region_location_map.svg/528px-Bourgogne-Franche-Comt%C3%A9_region_location_map.svg.png 2x" data-file-width="1024" data-file-height="782" /></a>
<div style="position:absolute;top:40.102%;left:27.049%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Étaule" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Étaule" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Étaule</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=%C3%89taule&amp;params=47.5219_N_3.9208_E_type:city(433)_region:FR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">47°31′19″N</span> <span class="longitude">3°55′15″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">47.5219°N 3.9208°E</span><span style="display:none">﻿ / <span class="geo">47.5219; 3.9208</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=%C3%89taule&amp;params=47.5219_N_3.9208_E_type:city(433)_region:FR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">47°31′19″N</span> <span class="longitude">3°55′15″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">47.5219°N 3.9208°E</span><span style="display:none">﻿ / <span class="geo">47.5219; 3.9208</span></span></span></a></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><a href="/wiki/France" title="France">France</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Regions_of_France" title="Regions of France">Region</a></th>
<td><a href="/wiki/Bourgogne-Franche-Comt%C3%A9" title="Bourgogne-Franche-Comté">Bourgogne-Franche-Comté</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Departments_of_France" title="Departments of France">Department</a></th>
<td><a href="/wiki/Yonne" title="Yonne">Yonne</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Arrondissements_of_France" title="Arrondissements of France">Arrondissement</a></th>
<td><a href="/wiki/Arrondissement_of_Avallon" title="Arrondissement of Avallon">Avallon</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Cantons_of_France" title="Cantons of France">Canton</a></th>
<td>Avallon</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Area<span style="font-weight:normal"><sup><small><b>1</b></small></sup></span></th>
<td>8.89&#160;km<sup>2</sup> (3.43&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Population <span style="font-weight:normal">(2006)<sup><small><b>2</b></small></sup></span></th>
<td>433</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Density</th>
<td>49/km<sup>2</sup> (130/sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Central_European_Time" title="Central European Time">CET</a> (<a href="/wiki/UTC%2B1" class="mw-redirect" title="UTC+1">UTC+1</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Central_European_Summer_Time" title="Central European Summer Time">CEST</a> (<a href="/wiki/UTC%2B2" class="mw-redirect" title="UTC+2">UTC+2</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/INSEE_code" title="INSEE code">INSEE</a>/Postal code</th>
<td class="adr"><span class="postal-code"><a rel="nofollow" class="external text" href="http://www.insee.fr/fr/themes/tableau_local.asp?ref_id=POP&amp;millesime=2010&amp;nivgeo=COM&amp;codgeo=89159">89159</a> /&#160;89200</span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>190–330&#160;m (620–1,080&#160;ft)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left; font-size:smaller">
<p><sup><b>1</b></sup> French Land Register data, which excludes lakes, ponds, glaciers &gt; 1 km² (0.386 sq&#160;mi or 247 acres) and river estuaries.</p>
<sup><b>2</b></sup> <i><a href="/wiki/Population_without_double_counting" title="Population without double counting">Population without double counting</a></i>: residents of multiple communes (e.g., students and military personnel) only counted once.</td>
</tr>
</table>
<p><b>Étaule</b> is a <a href="/wiki/Communes_of_France" title="Communes of France">commune</a> in the <a href="/wiki/Yonne" title="Yonne">Yonne</a> <a href="/wiki/Departments_of_France" title="Departments of France">department</a> in <a href="/wiki/Bourgogne-Franche-Comt%C3%A9" title="Bourgogne-Franche-Comté">Bourgogne-Franche-Comté</a> in north-central <a href="/wiki/France" title="France">France</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89taule&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Communes_of_the_Yonne_department" title="Communes of the Yonne department">Communes of the Yonne department</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89taule&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.insee.fr/en/home/home_page.asp">INSEE</a></li>
</ul>
<div class="reflist" style="list-style-type: decimal;"></div>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:%C3%89taule" class="extiw" title="commons:Category:Étaule">Étaule</a></b></i>.</td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Communes_of_the_Yonne_department_17px" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Yonne_communes" title="Template:Yonne communes"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Yonne_communes" title="Template talk:Yonne communes"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Yonne_communes&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Communes_of_the_Yonne_department_17px" style="font-size:114%"><a href="/wiki/Communes_of_the_Yonne_department" title="Communes of the Yonne department">Communes</a> of the <a href="/wiki/Yonne" title="Yonne">Yonne</a> department <a href="/wiki/File:Flag_of_France.svg" class="image"><img alt="Flag of France.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/17px-Flag_of_France.svg.png" width="17" height="11" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/26px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/34px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Accolay,_Yonne" title="Accolay, Yonne">Accolay</a></li>
<li><a href="/wiki/Aigremont,_Yonne" title="Aigremont, Yonne">Aigremont</a></li>
<li><a href="/wiki/Aillant-sur-Tholon" title="Aillant-sur-Tholon">Aillant-sur-Tholon</a></li>
<li><a href="/wiki/Aisy-sur-Arman%C3%A7on" title="Aisy-sur-Armançon">Aisy-sur-Armançon</a></li>
<li><a href="/wiki/Ancy-le-Franc" title="Ancy-le-Franc">Ancy-le-Franc</a></li>
<li><a href="/wiki/Ancy-le-Libre" title="Ancy-le-Libre">Ancy-le-Libre</a></li>
<li><a href="/wiki/Andryes" title="Andryes">Andryes</a></li>
<li><a href="/wiki/Angely" title="Angely">Angely</a></li>
<li><a href="/wiki/Annay-la-C%C3%B4te" title="Annay-la-Côte">Annay-la-Côte</a></li>
<li><a href="/wiki/Annay-sur-Serein" title="Annay-sur-Serein">Annay-sur-Serein</a></li>
<li><a href="/wiki/Ann%C3%A9ot" title="Annéot">Annéot</a></li>
<li><a href="/wiki/Annoux" title="Annoux">Annoux</a></li>
<li><a href="/wiki/Appoigny" title="Appoigny">Appoigny</a></li>
<li><a href="/wiki/Arces-Dilo" title="Arces-Dilo">Arces-Dilo</a></li>
<li><a href="/wiki/Arcy-sur-Cure" title="Arcy-sur-Cure">Arcy-sur-Cure</a></li>
<li><a href="/wiki/Argentenay" title="Argentenay">Argentenay</a></li>
<li><a href="/wiki/Argenteuil-sur-Arman%C3%A7on" title="Argenteuil-sur-Armançon">Argenteuil-sur-Armançon</a></li>
<li><a href="/wiki/Armeau" title="Armeau">Armeau</a></li>
<li><a href="/wiki/Arthonnay" title="Arthonnay">Arthonnay</a></li>
<li><a href="/wiki/Asni%C3%A8res-sous-Bois" title="Asnières-sous-Bois">Asnières-sous-Bois</a></li>
<li><a href="/wiki/Asquins" title="Asquins">Asquins</a></li>
<li><a href="/wiki/Athie,_Yonne" title="Athie, Yonne">Athie</a></li>
<li><a href="/wiki/Augy,_Yonne" title="Augy, Yonne">Augy</a></li>
<li><a href="/wiki/Auxerre" title="Auxerre">Auxerre</a></li>
<li><a href="/wiki/Avallon" title="Avallon">Avallon</a></li>
<li><a href="/wiki/Bagneaux" title="Bagneaux">Bagneaux</a></li>
<li><a href="/wiki/Baon" title="Baon">Baon</a></li>
<li><a href="/wiki/Bassou" title="Bassou">Bassou</a></li>
<li><a href="/wiki/Bazarnes" title="Bazarnes">Bazarnes</a></li>
<li><a href="/wiki/Beaumont,_Yonne" title="Beaumont, Yonne">Beaumont</a></li>
<li><a href="/wiki/Beauvilliers,_Yonne" title="Beauvilliers, Yonne">Beauvilliers</a></li>
<li><a href="/wiki/Beauvoir,_Yonne" title="Beauvoir, Yonne">Beauvoir</a></li>
<li><a href="/wiki/Beine" title="Beine">Beine</a></li>
<li><a href="/wiki/Bellechaume" title="Bellechaume">Bellechaume</a></li>
<li><a href="/wiki/La_Belliole" title="La Belliole">La Belliole</a></li>
<li><a href="/wiki/B%C3%A9on,_Yonne" title="Béon, Yonne">Béon</a></li>
<li><a href="/wiki/Bernouil" title="Bernouil">Bernouil</a></li>
<li><a href="/wiki/B%C3%A9ru" title="Béru">Béru</a></li>
<li><a href="/wiki/Bessy-sur-Cure" title="Bessy-sur-Cure">Bessy-sur-Cure</a></li>
<li><a href="/wiki/Beugnon" title="Beugnon">Beugnon</a></li>
<li><a href="/wiki/Bierry-les-Belles-Fontaines" title="Bierry-les-Belles-Fontaines">Bierry-les-Belles-Fontaines</a></li>
<li><a href="/wiki/Blacy,_Yonne" title="Blacy, Yonne">Blacy</a></li>
<li><a href="/wiki/Blannay" title="Blannay">Blannay</a></li>
<li><a href="/wiki/Bleigny-le-Carreau" title="Bleigny-le-Carreau">Bleigny-le-Carreau</a></li>
<li><a href="/wiki/Bl%C3%A9neau" title="Bléneau">Bléneau</a></li>
<li><a href="/wiki/B%C5%93urs-en-Othe" title="Bœurs-en-Othe">Bœurs-en-Othe</a></li>
<li><a href="/wiki/Bois-d%27Arcy,_Yonne" title="Bois-d'Arcy, Yonne">Bois-d'Arcy</a></li>
<li><a href="/wiki/Bonnard,_Yonne" title="Bonnard, Yonne">Bonnard</a></li>
<li><a href="/wiki/Les_Bordes,_Yonne" title="Les Bordes, Yonne">Les Bordes</a></li>
<li><a href="/wiki/Branches,_Yonne" title="Branches, Yonne">Branches</a></li>
<li><a href="/wiki/Brannay" title="Brannay">Brannay</a></li>
<li><a href="/wiki/Brienon-sur-Arman%C3%A7on" title="Brienon-sur-Armançon">Brienon-sur-Armançon</a></li>
<li><a href="/wiki/Brion,_Yonne" title="Brion, Yonne">Brion</a></li>
<li><a href="/wiki/Brosses" title="Brosses">Brosses</a></li>
<li><a href="/wiki/Bussi%C3%A8res,_Yonne" title="Bussières, Yonne">Bussières</a></li>
<li><a href="/wiki/Bussy-en-Othe" title="Bussy-en-Othe">Bussy-en-Othe</a></li>
<li><a href="/wiki/Bussy-le-Repos,_Yonne" title="Bussy-le-Repos, Yonne">Bussy-le-Repos</a></li>
<li><a href="/wiki/Butteaux" title="Butteaux">Butteaux</a></li>
<li><a href="/wiki/Carisey" title="Carisey">Carisey</a></li>
<li><a href="/wiki/La_Celle-Saint-Cyr" title="La Celle-Saint-Cyr">La Celle-Saint-Cyr</a></li>
<li><a href="/wiki/Censy" title="Censy">Censy</a></li>
<li><a href="/wiki/C%C3%A9rilly,_Yonne" title="Cérilly, Yonne">Cérilly</a></li>
<li><a href="/wiki/Cerisiers" title="Cerisiers">Cerisiers</a></li>
<li><a href="/wiki/C%C3%A9zy" title="Cézy">Cézy</a></li>
<li><a href="/wiki/Chablis" title="Chablis">Chablis</a></li>
<li><a href="/wiki/Chailley" title="Chailley">Chailley</a></li>
<li><a href="/wiki/Chamoux,_Yonne" title="Chamoux, Yonne">Chamoux</a></li>
<li><a href="/wiki/Champcevrais" title="Champcevrais">Champcevrais</a></li>
<li><a href="/wiki/Champignelles" title="Champignelles">Champignelles</a></li>
<li><a href="/wiki/Champigny,_Yonne" title="Champigny, Yonne">Champigny</a></li>
<li><a href="/wiki/Champlay" title="Champlay">Champlay</a></li>
<li><a href="/wiki/Champlost" title="Champlost">Champlost</a></li>
<li><a href="/wiki/Champs-sur-Yonne" title="Champs-sur-Yonne">Champs-sur-Yonne</a></li>
<li><a href="/wiki/Champvallon" title="Champvallon">Champvallon</a></li>
<li><a href="/wiki/Chamvres" title="Chamvres">Chamvres</a></li>
<li><a href="/wiki/La_Chapelle-sur-Oreuse" title="La Chapelle-sur-Oreuse">La Chapelle-sur-Oreuse</a></li>
<li><a href="/wiki/La_Chapelle-Vaupelteigne" title="La Chapelle-Vaupelteigne">La Chapelle-Vaupelteigne</a></li>
<li><a href="/wiki/Charbuy" title="Charbuy">Charbuy</a></li>
<li><a href="/wiki/Charentenay" title="Charentenay">Charentenay</a></li>
<li><a href="/wiki/Charmoy,_Yonne" title="Charmoy, Yonne">Charmoy</a></li>
<li><a href="/wiki/Charny-Or%C3%A9e-de-Puisaye" title="Charny-Orée-de-Puisaye">Charny-Orée-de-Puisaye</a></li>
<li><a href="/wiki/Chassignelles" title="Chassignelles">Chassignelles</a></li>
<li><a href="/wiki/Chassy,_Yonne" title="Chassy, Yonne">Chassy</a></li>
<li><a href="/wiki/Chastellux-sur-Cure" title="Chastellux-sur-Cure">Chastellux-sur-Cure</a></li>
<li><a href="/wiki/Ch%C3%A2tel-Censoir" title="Châtel-Censoir">Châtel-Censoir</a></li>
<li><a href="/wiki/Ch%C3%A2tel-G%C3%A9rard" title="Châtel-Gérard">Châtel-Gérard</a></li>
<li><a href="/wiki/Chaumont,_Yonne" title="Chaumont, Yonne">Chaumont</a></li>
<li><a href="/wiki/Chaumot,_Yonne" title="Chaumot, Yonne">Chaumot</a></li>
<li><a href="/wiki/Chemilly-sur-Serein" title="Chemilly-sur-Serein">Chemilly-sur-Serein</a></li>
<li><a href="/wiki/Chemilly-sur-Yonne" title="Chemilly-sur-Yonne">Chemilly-sur-Yonne</a></li>
<li><a href="/wiki/Cheney,_Yonne" title="Cheney, Yonne">Cheney</a></li>
<li><a href="/wiki/Cheny" title="Cheny">Cheny</a></li>
<li><a href="/wiki/Ch%C3%A9roy" title="Chéroy">Chéroy</a></li>
<li><a href="/wiki/Ch%C3%A9u" title="Chéu">Chéu</a></li>
<li><a href="/wiki/Chevannes,_Yonne" title="Chevannes, Yonne">Chevannes</a></li>
<li><a href="/wiki/Chich%C3%A9e" title="Chichée">Chichée</a></li>
<li><a href="/wiki/Chichery" title="Chichery">Chichery</a></li>
<li><a href="/wiki/Chitry" title="Chitry">Chitry</a></li>
<li><a href="/wiki/Cisery" title="Cisery">Cisery</a></li>
<li><a href="/wiki/Les_Cl%C3%A9rimois" title="Les Clérimois">Les Clérimois</a></li>
<li><a href="/wiki/Collan" title="Collan">Collan</a></li>
<li><a href="/wiki/Collemiers" title="Collemiers">Collemiers</a></li>
<li><a href="/wiki/Compigny" title="Compigny">Compigny</a></li>
<li><a href="/wiki/Cornant" title="Cornant">Cornant</a></li>
<li><a href="/wiki/Coulangeron" title="Coulangeron">Coulangeron</a></li>
<li><a href="/wiki/Coulanges-la-Vineuse" title="Coulanges-la-Vineuse">Coulanges-la-Vineuse</a></li>
<li><a href="/wiki/Coulanges-sur-Yonne" title="Coulanges-sur-Yonne">Coulanges-sur-Yonne</a></li>
<li><a href="/wiki/Coulours" title="Coulours">Coulours</a></li>
<li><a href="/wiki/Courgenay,_Yonne" title="Courgenay, Yonne">Courgenay</a></li>
<li><a href="/wiki/Courgis" title="Courgis">Courgis</a></li>
<li><a href="/wiki/Courlon-sur-Yonne" title="Courlon-sur-Yonne">Courlon-sur-Yonne</a></li>
<li><a href="/wiki/Courson-les-Carri%C3%A8res" title="Courson-les-Carrières">Courson-les-Carrières</a></li>
<li><a href="/wiki/Courtoin" title="Courtoin">Courtoin</a></li>
<li><a href="/wiki/Courtois-sur-Yonne" title="Courtois-sur-Yonne">Courtois-sur-Yonne</a></li>
<li><a href="/wiki/Coutarnoux" title="Coutarnoux">Coutarnoux</a></li>
<li><a href="/wiki/Crain,_Yonne" title="Crain, Yonne">Crain</a></li>
<li><a href="/wiki/Cravant,_Yonne" title="Cravant, Yonne">Cravant</a></li>
<li><a href="/wiki/Cruzy-le-Ch%C3%A2tel" title="Cruzy-le-Châtel">Cruzy-le-Châtel</a></li>
<li><a href="/wiki/Cry,_Yonne" title="Cry, Yonne">Cry</a></li>
<li><a href="/wiki/Cudot" title="Cudot">Cudot</a></li>
<li><a href="/wiki/Cussy-les-Forges" title="Cussy-les-Forges">Cussy-les-Forges</a></li>
<li><a href="/wiki/Cuy,_Yonne" title="Cuy, Yonne">Cuy</a></li>
<li><a href="/wiki/Dannemoine" title="Dannemoine">Dannemoine</a></li>
<li><a href="/wiki/Diges" title="Diges">Diges</a></li>
<li><a href="/wiki/Dissangis" title="Dissangis">Dissangis</a></li>
<li><a href="/wiki/Dixmont,_Yonne" title="Dixmont, Yonne">Dixmont</a></li>
<li><a href="/wiki/Dollot" title="Dollot">Dollot</a></li>
<li><a href="/wiki/Domats" title="Domats">Domats</a></li>
<li><a href="/wiki/Domecy-sur-Cure" title="Domecy-sur-Cure">Domecy-sur-Cure</a></li>
<li><a href="/wiki/Domecy-sur-le-Vault" title="Domecy-sur-le-Vault">Domecy-sur-le-Vault</a></li>
<li><a href="/wiki/Dracy" title="Dracy">Dracy</a></li>
<li><a href="/wiki/Druyes-les-Belles-Fontaines" title="Druyes-les-Belles-Fontaines">Druyes-les-Belles-Fontaines</a></li>
<li><a href="/wiki/Dy%C3%A9" title="Dyé">Dyé</a></li>
<li><a href="/wiki/%C3%89gleny" title="Égleny">Égleny</a></li>
<li><a href="/wiki/%C3%89griselles-le-Bocage" title="Égriselles-le-Bocage">Égriselles-le-Bocage</a></li>
<li><a href="/wiki/%C3%89pineau-les-Voves" title="Épineau-les-Voves">Épineau-les-Voves</a></li>
<li><a href="/wiki/%C3%89pineuil" title="Épineuil">Épineuil</a></li>
<li><a href="/wiki/Escamps,_Yonne" title="Escamps, Yonne">Escamps</a></li>
<li><a href="/wiki/Escolives-Sainte-Camille" title="Escolives-Sainte-Camille">Escolives-Sainte-Camille</a></li>
<li><a href="/wiki/Esnon" title="Esnon">Esnon</a></li>
<li><a href="/wiki/%C3%89tais-la-Sauvin" title="Étais-la-Sauvin">Étais-la-Sauvin</a></li>
<li><strong class="selflink">Étaule</strong></li>
<li><a href="/wiki/%C3%89tigny" title="Étigny">Étigny</a></li>
<li><a href="/wiki/%C3%89tivey" title="Étivey">Étivey</a></li>
<li><a href="/wiki/%C3%89vry,_Yonne" title="Évry, Yonne">Évry</a></li>
<li><a href="/wiki/La_Fert%C3%A9-Loupi%C3%A8re" title="La Ferté-Loupière">La Ferté-Loupière</a></li>
<li><a href="/wiki/Festigny,_Yonne" title="Festigny, Yonne">Festigny</a></li>
<li><a href="/wiki/Flacy" title="Flacy">Flacy</a></li>
<li><a href="/wiki/Fleury-la-Vall%C3%A9e" title="Fleury-la-Vallée">Fleury-la-Vallée</a></li>
<li><a href="/wiki/Fleys" title="Fleys">Fleys</a></li>
<li><a href="/wiki/Flogny-la-Chapelle" title="Flogny-la-Chapelle">Flogny-la-Chapelle</a></li>
<li><a href="/wiki/Foissy-l%C3%A8s-V%C3%A9zelay" title="Foissy-lès-Vézelay">Foissy-lès-Vézelay</a></li>
<li><a href="/wiki/Foissy-sur-Vanne" title="Foissy-sur-Vanne">Foissy-sur-Vanne</a></li>
<li><a href="/wiki/Fontaine-la-Gaillarde" title="Fontaine-la-Gaillarde">Fontaine-la-Gaillarde</a></li>
<li><a href="/wiki/Fontaines,_Yonne" title="Fontaines, Yonne">Fontaines</a></li>
<li><a href="/wiki/Fontenailles,_Yonne" title="Fontenailles, Yonne">Fontenailles</a></li>
<li><a href="/wiki/Fontenay-pr%C3%A8s-Chablis" title="Fontenay-près-Chablis">Fontenay-près-Chablis</a></li>
<li><a href="/wiki/Fontenay-pr%C3%A8s-V%C3%A9zelay" title="Fontenay-près-Vézelay">Fontenay-près-Vézelay</a></li>
<li><a href="/wiki/Fontenay-sous-Fouronnes" title="Fontenay-sous-Fouronnes">Fontenay-sous-Fouronnes</a></li>
<li><a href="/wiki/Fontenoy,_Yonne" title="Fontenoy, Yonne">Fontenoy</a></li>
<li><a href="/wiki/Fouch%C3%A8res,_Yonne" title="Fouchères, Yonne">Fouchères</a></li>
<li><a href="/wiki/Fournaudin" title="Fournaudin">Fournaudin</a></li>
<li><a href="/wiki/Fouronnes" title="Fouronnes">Fouronnes</a></li>
<li><a href="/wiki/Fresnes,_Yonne" title="Fresnes, Yonne">Fresnes</a></li>
<li><a href="/wiki/Fulvy" title="Fulvy">Fulvy</a></li>
<li><a href="/wiki/Germigny,_Yonne" title="Germigny, Yonne">Germigny</a></li>
<li><a href="/wiki/Gigny,_Yonne" title="Gigny, Yonne">Gigny</a></li>
<li><a href="/wiki/Girolles,_Yonne" title="Girolles, Yonne">Girolles</a></li>
<li><a href="/wiki/Gisy-les-Nobles" title="Gisy-les-Nobles">Gisy-les-Nobles</a></li>
<li><a href="/wiki/Givry,_Yonne" title="Givry, Yonne">Givry</a></li>
<li><a href="/wiki/Gland,_Yonne" title="Gland, Yonne">Gland</a></li>
<li><a href="/wiki/Grimault" title="Grimault">Grimault</a></li>
<li><a href="/wiki/Gron,_Yonne" title="Gron, Yonne">Gron</a></li>
<li><a href="/wiki/Guillon,_Yonne" title="Guillon, Yonne">Guillon</a></li>
<li><a href="/wiki/Gurgy" title="Gurgy">Gurgy</a></li>
<li><a href="/wiki/Gy-l%27%C3%89v%C3%AAque" title="Gy-l'Évêque">Gy-l'Évêque</a></li>
<li><a href="/wiki/Hauterive,_Yonne" title="Hauterive, Yonne">Hauterive</a></li>
<li><a href="/wiki/H%C3%A9ry,_Yonne" title="Héry, Yonne">Héry</a></li>
<li><a href="/wiki/Irancy" title="Irancy">Irancy</a></li>
<li><a href="/wiki/Island,_Yonne" title="Island, Yonne">Island</a></li>
<li><a href="/wiki/L%27Isle-sur-Serein" title="L'Isle-sur-Serein">L'Isle-sur-Serein</a></li>
<li><a href="/wiki/Jaulges" title="Jaulges">Jaulges</a></li>
<li><a href="/wiki/Joigny" title="Joigny">Joigny</a></li>
<li><a href="/wiki/Jouancy" title="Jouancy">Jouancy</a></li>
<li><a href="/wiki/Joux-la-Ville" title="Joux-la-Ville">Joux-la-Ville</a></li>
<li><a href="/wiki/Jouy,_Yonne" title="Jouy, Yonne">Jouy</a></li>
<li><a href="/wiki/Jully" title="Jully">Jully</a></li>
<li><a href="/wiki/Junay" title="Junay">Junay</a></li>
<li><a href="/wiki/Jussy,_Yonne" title="Jussy, Yonne">Jussy</a></li>
<li><a href="/wiki/Lailly" title="Lailly">Lailly</a></li>
<li><a href="/wiki/Lain,_Yonne" title="Lain, Yonne">Lain</a></li>
<li><a href="/wiki/Lainsecq" title="Lainsecq">Lainsecq</a></li>
<li><a href="/wiki/Lalande,_Yonne" title="Lalande, Yonne">Lalande</a></li>
<li><a href="/wiki/Laroche-Saint-Cydroine" title="Laroche-Saint-Cydroine">Laroche-Saint-Cydroine</a></li>
<li><a href="/wiki/Lasson,_Yonne" title="Lasson, Yonne">Lasson</a></li>
<li><a href="/wiki/Lavau,_Yonne" title="Lavau, Yonne">Lavau</a></li>
<li><a href="/wiki/Leugny,_Yonne" title="Leugny, Yonne">Leugny</a></li>
<li><a href="/wiki/Levis,_Yonne" title="Levis, Yonne">Levis</a></li>
<li><a href="/wiki/L%C3%A9zinnes" title="Lézinnes">Lézinnes</a></li>
<li><a href="/wiki/Lich%C3%A8res-pr%C3%A8s-Aigremont" title="Lichères-près-Aigremont">Lichères-près-Aigremont</a></li>
<li><a href="/wiki/Lich%C3%A8res-sur-Yonne" title="Lichères-sur-Yonne">Lichères-sur-Yonne</a></li>
<li><a href="/wiki/Lignorelles" title="Lignorelles">Lignorelles</a></li>
<li><a href="/wiki/Ligny-le-Ch%C3%A2tel" title="Ligny-le-Châtel">Ligny-le-Châtel</a></li>
<li><a href="/wiki/Lindry" title="Lindry">Lindry</a></li>
<li><a href="/wiki/Lixy" title="Lixy">Lixy</a></li>
<li><a href="/wiki/Looze" title="Looze">Looze</a></li>
<li><a href="/wiki/Lucy-le-Bois" title="Lucy-le-Bois">Lucy-le-Bois</a></li>
<li><a href="/wiki/Lucy-sur-Cure" title="Lucy-sur-Cure">Lucy-sur-Cure</a></li>
<li><a href="/wiki/Lucy-sur-Yonne" title="Lucy-sur-Yonne">Lucy-sur-Yonne</a></li>
<li><a href="/wiki/Magny,_Yonne" title="Magny, Yonne">Magny</a></li>
<li><a href="/wiki/Maillot,_Yonne" title="Maillot, Yonne">Maillot</a></li>
<li><a href="/wiki/Mailly-la-Ville" title="Mailly-la-Ville">Mailly-la-Ville</a></li>
<li><a href="/wiki/Mailly-le-Ch%C3%A2teau" title="Mailly-le-Château">Mailly-le-Château</a></li>
<li><a href="/wiki/Malay-le-Grand" title="Malay-le-Grand">Malay-le-Grand</a></li>
<li><a href="/wiki/Malay-le-Petit" title="Malay-le-Petit">Malay-le-Petit</a></li>
<li><a href="/wiki/Maligny,_Yonne" title="Maligny, Yonne">Maligny</a></li>
<li><a href="/wiki/Marmeaux" title="Marmeaux">Marmeaux</a></li>
<li><a href="/wiki/Marsangy" title="Marsangy">Marsangy</a></li>
<li><a href="/wiki/Massangis" title="Massangis">Massangis</a></li>
<li><a href="/wiki/M%C3%A9lisey,_Yonne" title="Mélisey, Yonne">Mélisey</a></li>
<li><a href="/wiki/Menades" title="Menades">Menades</a></li>
<li><a href="/wiki/Mercy,_Yonne" title="Mercy, Yonne">Mercy</a></li>
<li><a href="/wiki/M%C3%A9r%C3%A9,_Yonne" title="Méré, Yonne">Méré</a></li>
<li><a href="/wiki/Merry-la-Vall%C3%A9e" title="Merry-la-Vallée">Merry-la-Vallée</a></li>
<li><a href="/wiki/Merry-Sec" title="Merry-Sec">Merry-Sec</a></li>
<li><a href="/wiki/Merry-sur-Yonne" title="Merry-sur-Yonne">Merry-sur-Yonne</a></li>
<li><a href="/wiki/M%C3%A9zilles" title="Mézilles">Mézilles</a></li>
<li><a href="/wiki/Michery" title="Michery">Michery</a></li>
<li><a href="/wiki/Mig%C3%A9" title="Migé">Migé</a></li>
<li><a href="/wiki/Migennes" title="Migennes">Migennes</a></li>
<li><a href="/wiki/M%C3%B4lay" title="Môlay">Môlay</a></li>
<li><a href="/wiki/Molesmes" title="Molesmes">Molesmes</a></li>
<li><a href="/wiki/Molinons" title="Molinons">Molinons</a></li>
<li><a href="/wiki/Molosmes" title="Molosmes">Molosmes</a></li>
<li><a href="/wiki/Mon%C3%A9teau" title="Monéteau">Monéteau</a></li>
<li><a href="/wiki/Montacher-Villegardin" title="Montacher-Villegardin">Montacher-Villegardin</a></li>
<li><a href="/wiki/Montigny-la-Resle" title="Montigny-la-Resle">Montigny-la-Resle</a></li>
<li><a href="/wiki/Montillot" title="Montillot">Montillot</a></li>
<li><a href="/wiki/Montr%C3%A9al,_Yonne" title="Montréal, Yonne">Montréal</a></li>
<li><a href="/wiki/Mont-Saint-Sulpice" title="Mont-Saint-Sulpice">Mont-Saint-Sulpice</a></li>
<li><a href="/wiki/Mouffy" title="Mouffy">Mouffy</a></li>
<li><a href="/wiki/Moulins-en-Tonnerrois" title="Moulins-en-Tonnerrois">Moulins-en-Tonnerrois</a></li>
<li><a href="/wiki/Moulins-sur-Ouanne" title="Moulins-sur-Ouanne">Moulins-sur-Ouanne</a></li>
<li><a href="/wiki/Moutiers-en-Puisaye" title="Moutiers-en-Puisaye">Moutiers-en-Puisaye</a></li>
<li><a href="/wiki/Nailly" title="Nailly">Nailly</a></li>
<li><a href="/wiki/Neuvy-Sautour" title="Neuvy-Sautour">Neuvy-Sautour</a></li>
<li><a href="/wiki/Nitry" title="Nitry">Nitry</a></li>
<li><a href="/wiki/No%C3%A9,_Yonne" title="Noé, Yonne">Noé</a></li>
<li><a href="/wiki/Noyers,_Yonne" title="Noyers, Yonne">Noyers</a></li>
<li><a href="/wiki/Nuits" title="Nuits">Nuits</a></li>
<li><a href="/wiki/Les_Ormes,_Yonne" title="Les Ormes, Yonne">Les Ormes</a></li>
<li><a href="/wiki/Ormoy,_Yonne" title="Ormoy, Yonne">Ormoy</a></li>
<li><a href="/wiki/Ouanne" title="Ouanne">Ouanne</a></li>
<li><a href="/wiki/Pacy-sur-Arman%C3%A7on" title="Pacy-sur-Armançon">Pacy-sur-Armançon</a></li>
<li><a href="/wiki/Pailly,_Yonne" title="Pailly, Yonne">Pailly</a></li>
<li><a href="/wiki/Parly" title="Parly">Parly</a></li>
<li><a href="/wiki/Paron" title="Paron">Paron</a></li>
<li><a href="/wiki/Paroy-en-Othe" title="Paroy-en-Othe">Paroy-en-Othe</a></li>
<li><a href="/wiki/Paroy-sur-Tholon" title="Paroy-sur-Tholon">Paroy-sur-Tholon</a></li>
<li><a href="/wiki/Pasilly" title="Pasilly">Pasilly</a></li>
<li><a href="/wiki/Passy,_Yonne" title="Passy, Yonne">Passy</a></li>
<li><a href="/wiki/Perceneige" title="Perceneige">Perceneige</a></li>
<li><a href="/wiki/Percey" title="Percey">Percey</a></li>
<li><a href="/wiki/Perrigny,_Yonne" title="Perrigny, Yonne">Perrigny</a></li>
<li><a href="/wiki/Perrigny-sur-Arman%C3%A7on" title="Perrigny-sur-Armançon">Perrigny-sur-Armançon</a></li>
<li><a href="/wiki/Pierre-Perthuis" title="Pierre-Perthuis">Pierre-Perthuis</a></li>
<li><a href="/wiki/Piffonds" title="Piffonds">Piffonds</a></li>
<li><a href="/wiki/Pimelles" title="Pimelles">Pimelles</a></li>
<li><a href="/wiki/Pisy" title="Pisy">Pisy</a></li>
<li><a href="/wiki/Plessis-Saint-Jean" title="Plessis-Saint-Jean">Plessis-Saint-Jean</a></li>
<li><a href="/wiki/Poilly-sur-Serein" title="Poilly-sur-Serein">Poilly-sur-Serein</a></li>
<li><a href="/wiki/Poilly-sur-Tholon" title="Poilly-sur-Tholon">Poilly-sur-Tholon</a></li>
<li><a href="/wiki/Pontaubert" title="Pontaubert">Pontaubert</a></li>
<li><a href="/wiki/Pontigny" title="Pontigny">Pontigny</a></li>
<li><a href="/wiki/Pont-sur-Vanne" title="Pont-sur-Vanne">Pont-sur-Vanne</a></li>
<li><a href="/wiki/Pont-sur-Yonne" title="Pont-sur-Yonne">Pont-sur-Yonne</a></li>
<li><a href="/wiki/La_Postolle" title="La Postolle">La Postolle</a></li>
<li><a href="/wiki/Pourrain" title="Pourrain">Pourrain</a></li>
<li><a href="/wiki/Pr%C3%A9cy-le-Sec" title="Précy-le-Sec">Précy-le-Sec</a></li>
<li><a href="/wiki/Pr%C3%A9cy-sur-Vrin" title="Précy-sur-Vrin">Précy-sur-Vrin</a></li>
<li><a href="/wiki/Pr%C3%A9gilbert" title="Prégilbert">Prégilbert</a></li>
<li><a href="/wiki/Pr%C3%A9hy" title="Préhy">Préhy</a></li>
<li><a href="/wiki/Provency" title="Provency">Provency</a></li>
<li><a href="/wiki/Quarr%C3%A9-les-Tombes" title="Quarré-les-Tombes">Quarré-les-Tombes</a></li>
<li><a href="/wiki/Quenne" title="Quenne">Quenne</a></li>
<li><a href="/wiki/Quincerot,_Yonne" title="Quincerot, Yonne">Quincerot</a></li>
<li><a href="/wiki/Ravi%C3%A8res" title="Ravières">Ravières</a></li>
<li><a href="/wiki/Roffey,_Yonne" title="Roffey, Yonne">Roffey</a></li>
<li><a href="/wiki/Rogny-les-Sept-%C3%89cluses" title="Rogny-les-Sept-Écluses">Rogny-les-Sept-Écluses</a></li>
<li><a href="/wiki/Ronch%C3%A8res,_Yonne" title="Ronchères, Yonne">Ronchères</a></li>
<li><a href="/wiki/Rousson,_Yonne" title="Rousson, Yonne">Rousson</a></li>
<li><a href="/wiki/Rouvray,_Yonne" title="Rouvray, Yonne">Rouvray</a></li>
<li><a href="/wiki/Rugny" title="Rugny">Rugny</a></li>
<li><a href="/wiki/Sainpuits" title="Sainpuits">Sainpuits</a></li>
<li><a href="/wiki/Saint-Agnan,_Yonne" title="Saint-Agnan, Yonne">Saint-Agnan</a></li>
<li><a href="/wiki/Saint-Andr%C3%A9-en-Terre-Plaine" title="Saint-André-en-Terre-Plaine">Saint-André-en-Terre-Plaine</a></li>
<li><a href="/wiki/Saint-Aubin-sur-Yonne" title="Saint-Aubin-sur-Yonne">Saint-Aubin-sur-Yonne</a></li>
<li><a href="/wiki/Saint-Brancher" title="Saint-Brancher">Saint-Brancher</a></li>
<li><a href="/wiki/Saint-Bris-le-Vineux" title="Saint-Bris-le-Vineux">Saint-Bris-le-Vineux</a></li>
<li><a href="/wiki/Saint-Cl%C3%A9ment,_Yonne" title="Saint-Clément, Yonne">Saint-Clément</a></li>
<li><a href="/wiki/Saint-Cyr-les-Colons" title="Saint-Cyr-les-Colons">Saint-Cyr-les-Colons</a></li>
<li><a href="/wiki/Saint-Denis-l%C3%A8s-Sens" title="Saint-Denis-lès-Sens">Saint-Denis-lès-Sens</a></li>
<li><a href="/wiki/Sainte-Colombe,_Yonne" title="Sainte-Colombe, Yonne">Sainte-Colombe</a></li>
<li><a href="/wiki/Sainte-Colombe-sur-Loing" title="Sainte-Colombe-sur-Loing">Sainte-Colombe-sur-Loing</a></li>
<li><a href="/wiki/Sainte-Magnance" title="Sainte-Magnance">Sainte-Magnance</a></li>
<li><a href="/wiki/Sainte-Pallaye" title="Sainte-Pallaye">Sainte-Pallaye</a></li>
<li><a href="/wiki/Sainte-Vertu" title="Sainte-Vertu">Sainte-Vertu</a></li>
<li><a href="/wiki/Saint-Fargeau" title="Saint-Fargeau">Saint-Fargeau</a></li>
<li><a href="/wiki/Saint-Florentin,_Yonne" title="Saint-Florentin, Yonne">Saint-Florentin</a></li>
<li><a href="/wiki/Saint-Georges-sur-Baulche" title="Saint-Georges-sur-Baulche">Saint-Georges-sur-Baulche</a></li>
<li><a href="/wiki/Saint-Germain-des-Champs" title="Saint-Germain-des-Champs">Saint-Germain-des-Champs</a></li>
<li><a href="/wiki/Saint-Julien-du-Sault" title="Saint-Julien-du-Sault">Saint-Julien-du-Sault</a></li>
<li><a href="/wiki/Saint-L%C3%A9ger-Vauban" title="Saint-Léger-Vauban">Saint-Léger-Vauban</a></li>
<li><a href="/wiki/Saint-Loup-d%27Ordon" title="Saint-Loup-d'Ordon">Saint-Loup-d'Ordon</a></li>
<li><a href="/wiki/Saint-Martin-des-Champs,_Yonne" title="Saint-Martin-des-Champs, Yonne">Saint-Martin-des-Champs</a></li>
<li><a href="/wiki/Saint-Martin-d%27Ordon" title="Saint-Martin-d'Ordon">Saint-Martin-d'Ordon</a></li>
<li><a href="/wiki/Saint-Martin-du-Tertre,_Yonne" title="Saint-Martin-du-Tertre, Yonne">Saint-Martin-du-Tertre</a></li>
<li><a href="/wiki/Saint-Martin-sur-Arman%C3%A7on" title="Saint-Martin-sur-Armançon">Saint-Martin-sur-Armançon</a></li>
<li><a href="/wiki/Saint-Maurice-aux-Riches-Hommes" title="Saint-Maurice-aux-Riches-Hommes">Saint-Maurice-aux-Riches-Hommes</a></li>
<li><a href="/wiki/Saint-Maurice-le-Vieil" title="Saint-Maurice-le-Vieil">Saint-Maurice-le-Vieil</a></li>
<li><a href="/wiki/Saint-Maurice-Thizouaille" title="Saint-Maurice-Thizouaille">Saint-Maurice-Thizouaille</a></li>
<li><a href="/wiki/Saint-Mor%C3%A9" title="Saint-Moré">Saint-Moré</a></li>
<li><a href="/wiki/Saint-P%C3%A8re,_Yonne" title="Saint-Père, Yonne">Saint-Père</a></li>
<li><a href="/wiki/Saint-Priv%C3%A9,_Yonne" title="Saint-Privé, Yonne">Saint-Privé</a></li>
<li><a href="/wiki/Saints-en-Puisaye" title="Saints-en-Puisaye">Saints-en-Puisaye</a></li>
<li><a href="/wiki/Saint-Sauveur-en-Puisaye" title="Saint-Sauveur-en-Puisaye">Saint-Sauveur-en-Puisaye</a></li>
<li><a href="/wiki/Saint-S%C3%A9rotin" title="Saint-Sérotin">Saint-Sérotin</a></li>
<li><a href="/wiki/Saint-Val%C3%A9rien,_Yonne" title="Saint-Valérien, Yonne">Saint-Valérien</a></li>
<li><a href="/wiki/Saligny,_Yonne" title="Saligny, Yonne">Saligny</a></li>
<li><a href="/wiki/Sambourg" title="Sambourg">Sambourg</a></li>
<li><a href="/wiki/Santigny" title="Santigny">Santigny</a></li>
<li><a href="/wiki/Sarry,_Yonne" title="Sarry, Yonne">Sarry</a></li>
<li><a href="/wiki/Sauvigny-le-Beur%C3%A9al" title="Sauvigny-le-Beuréal">Sauvigny-le-Beuréal</a></li>
<li><a href="/wiki/Sauvigny-le-Bois" title="Sauvigny-le-Bois">Sauvigny-le-Bois</a></li>
<li><a href="/wiki/Savigny-en-Terre-Plaine" title="Savigny-en-Terre-Plaine">Savigny-en-Terre-Plaine</a></li>
<li><a href="/wiki/Savigny-sur-Clairis" title="Savigny-sur-Clairis">Savigny-sur-Clairis</a></li>
<li><a href="/wiki/Sceaux,_Yonne" title="Sceaux, Yonne">Sceaux</a></li>
<li><a href="/wiki/Seignelay" title="Seignelay">Seignelay</a></li>
<li><a href="/wiki/Sementron" title="Sementron">Sementron</a></li>
<li><a href="/wiki/Senan,_Yonne" title="Senan, Yonne">Senan</a></li>
<li><a href="/wiki/Sennevoy-le-Bas" title="Sennevoy-le-Bas">Sennevoy-le-Bas</a></li>
<li><a href="/wiki/Sennevoy-le-Haut" title="Sennevoy-le-Haut">Sennevoy-le-Haut</a></li>
<li><a href="/wiki/Sens" title="Sens">Sens</a></li>
<li><a href="/wiki/S%C3%A9peaux-Saint-Romain" title="Sépeaux-Saint-Romain">Sépeaux-Saint-Romain</a></li>
<li><a href="/wiki/Serbonnes" title="Serbonnes">Serbonnes</a></li>
<li><a href="/wiki/Sergines" title="Sergines">Sergines</a></li>
<li><a href="/wiki/Sermizelles" title="Sermizelles">Sermizelles</a></li>
<li><a href="/wiki/Serrigny" title="Serrigny">Serrigny</a></li>
<li><a href="/wiki/Sery,_Yonne" title="Sery, Yonne">Sery</a></li>
<li><a href="/wiki/Les_Si%C3%A8ges" title="Les Sièges">Les Sièges</a></li>
<li><a href="/wiki/Sommecaise" title="Sommecaise">Sommecaise</a></li>
<li><a href="/wiki/Sormery" title="Sormery">Sormery</a></li>
<li><a href="/wiki/Soucy,_Yonne" title="Soucy, Yonne">Soucy</a></li>
<li><a href="/wiki/Soug%C3%A8res-en-Puisaye" title="Sougères-en-Puisaye">Sougères-en-Puisaye</a></li>
<li><a href="/wiki/Soumaintrain" title="Soumaintrain">Soumaintrain</a></li>
<li><a href="/wiki/Stigny" title="Stigny">Stigny</a></li>
<li><a href="/wiki/Subligny,_Yonne" title="Subligny, Yonne">Subligny</a></li>
<li><a href="/wiki/Taingy" title="Taingy">Taingy</a></li>
<li><a href="/wiki/Talcy,_Yonne" title="Talcy, Yonne">Talcy</a></li>
<li><a href="/wiki/Tanlay" title="Tanlay">Tanlay</a></li>
<li><a href="/wiki/Tannerre-en-Puisaye" title="Tannerre-en-Puisaye">Tannerre-en-Puisaye</a></li>
<li><a href="/wiki/Tharoiseau" title="Tharoiseau">Tharoiseau</a></li>
<li><a href="/wiki/Tharot" title="Tharot">Tharot</a></li>
<li><a href="/wiki/Thizy,_Yonne" title="Thizy, Yonne">Thizy</a></li>
<li><a href="/wiki/Thorey" title="Thorey">Thorey</a></li>
<li><a href="/wiki/Thorigny-sur-Oreuse" title="Thorigny-sur-Oreuse">Thorigny-sur-Oreuse</a></li>
<li><a href="/wiki/Thory,_Yonne" title="Thory, Yonne">Thory</a></li>
<li><a href="/wiki/Thury,_Yonne" title="Thury, Yonne">Thury</a></li>
<li><a href="/wiki/Tissey" title="Tissey">Tissey</a></li>
<li><a href="/wiki/Tonnerre" title="Tonnerre">Tonnerre</a></li>
<li><a href="/wiki/Toucy" title="Toucy">Toucy</a></li>
<li><a href="/wiki/Treigny" title="Treigny">Treigny</a></li>
<li><a href="/wiki/Tr%C3%A9villy" title="Trévilly">Trévilly</a></li>
<li><a href="/wiki/Trichey" title="Trichey">Trichey</a></li>
<li><a href="/wiki/Tronchoy" title="Tronchoy">Tronchoy</a></li>
<li><a href="/wiki/Trucy-sur-Yonne" title="Trucy-sur-Yonne">Trucy-sur-Yonne</a></li>
<li><a href="/wiki/Turny" title="Turny">Turny</a></li>
<li><a href="/wiki/Val-de-Mercy" title="Val-de-Mercy">Val-de-Mercy</a></li>
<li><a href="/wiki/Le_Val-d%27Ocre" title="Le Val-d'Ocre">Le Val-d'Ocre</a></li>
<li><a href="/wiki/Vallan" title="Vallan">Vallan</a></li>
<li><a href="/wiki/Les_Vall%C3%A9es-de-la-Vanne" title="Les Vallées-de-la-Vanne">Les Vallées-de-la-Vanne</a></li>
<li><a href="/wiki/Vallery" title="Vallery">Vallery</a></li>
<li><a href="/wiki/Valravillon" title="Valravillon">Valravillon</a></li>
<li><a href="/wiki/Varennes,_Yonne" title="Varennes, Yonne">Varennes</a></li>
<li><a href="/wiki/Vassy,_Yonne" title="Vassy, Yonne">Vassy</a></li>
<li><a href="/wiki/Vaudeurs" title="Vaudeurs">Vaudeurs</a></li>
<li><a href="/wiki/Vault-de-Lugny" title="Vault-de-Lugny">Vault-de-Lugny</a></li>
<li><a href="/wiki/Vaumort" title="Vaumort">Vaumort</a></li>
<li><a href="/wiki/Venizy" title="Venizy">Venizy</a></li>
<li><a href="/wiki/Venouse" title="Venouse">Venouse</a></li>
<li><a href="/wiki/Venoy" title="Venoy">Venoy</a></li>
<li><a href="/wiki/Vergigny" title="Vergigny">Vergigny</a></li>
<li><a href="/wiki/Verlin" title="Verlin">Verlin</a></li>
<li><a href="/wiki/Vermenton" title="Vermenton">Vermenton</a></li>
<li><a href="/wiki/Vernoy,_France" title="Vernoy, France">Vernoy</a></li>
<li><a href="/wiki/V%C3%A9ron" title="Véron">Véron</a></li>
<li><a href="/wiki/V%C3%A9zannes" title="Vézannes">Vézannes</a></li>
<li><a href="/wiki/V%C3%A9zelay" title="Vézelay">Vézelay</a></li>
<li><a href="/wiki/V%C3%A9zinnes" title="Vézinnes">Vézinnes</a></li>
<li><a href="/wiki/Vignes,_Yonne" title="Vignes, Yonne">Vignes</a></li>
<li><a href="/wiki/Villeblevin" title="Villeblevin">Villeblevin</a></li>
<li><a href="/wiki/Villebougis" title="Villebougis">Villebougis</a></li>
<li><a href="/wiki/Villech%C3%A9tive" title="Villechétive">Villechétive</a></li>
<li><a href="/wiki/Villecien" title="Villecien">Villecien</a></li>
<li><a href="/wiki/Villefargeau" title="Villefargeau">Villefargeau</a></li>
<li><a href="/wiki/Villemanoche" title="Villemanoche">Villemanoche</a></li>
<li><a href="/wiki/Villenavotte" title="Villenavotte">Villenavotte</a></li>
<li><a href="/wiki/Villeneuve-la-Dondagre" title="Villeneuve-la-Dondagre">Villeneuve-la-Dondagre</a></li>
<li><a href="/wiki/Villeneuve-la-Guyard" title="Villeneuve-la-Guyard">Villeneuve-la-Guyard</a></li>
<li><a href="/wiki/Villeneuve-l%27Archev%C3%AAque" title="Villeneuve-l'Archevêque">Villeneuve-l'Archevêque</a></li>
<li><a href="/wiki/Villeneuve-les-Gen%C3%AAts" title="Villeneuve-les-Genêts">Villeneuve-les-Genêts</a></li>
<li><a href="/wiki/Villeneuve-Saint-Salves" title="Villeneuve-Saint-Salves">Villeneuve-Saint-Salves</a></li>
<li><a href="/wiki/Villeneuve-sur-Yonne" title="Villeneuve-sur-Yonne">Villeneuve-sur-Yonne</a></li>
<li><a href="/wiki/Villeperrot" title="Villeperrot">Villeperrot</a></li>
<li><a href="/wiki/Villeroy,_Yonne" title="Villeroy, Yonne">Villeroy</a></li>
<li><a href="/wiki/Villethierry" title="Villethierry">Villethierry</a></li>
<li><a href="/wiki/Villevallier" title="Villevallier">Villevallier</a></li>
<li><a href="/wiki/Villiers-les-Hauts" title="Villiers-les-Hauts">Villiers-les-Hauts</a></li>
<li><a href="/wiki/Villiers-Louis" title="Villiers-Louis">Villiers-Louis</a></li>
<li><a href="/wiki/Villiers-Saint-Beno%C3%AEt" title="Villiers-Saint-Benoît">Villiers-Saint-Benoît</a></li>
<li><a href="/wiki/Villiers-sur-Tholon" title="Villiers-sur-Tholon">Villiers-sur-Tholon</a></li>
<li><a href="/wiki/Villiers-Vineux" title="Villiers-Vineux">Villiers-Vineux</a></li>
<li><a href="/wiki/Villon,_Yonne" title="Villon, Yonne">Villon</a></li>
<li><a href="/wiki/Villy,_Yonne" title="Villy, Yonne">Villy</a></li>
<li><a href="/wiki/Vincelles,_Yonne" title="Vincelles, Yonne">Vincelles</a></li>
<li><a href="/wiki/Vincelottes" title="Vincelottes">Vincelottes</a></li>
<li><a href="/wiki/Vinneuf" title="Vinneuf">Vinneuf</a></li>
<li><a href="/wiki/Vireaux" title="Vireaux">Vireaux</a></li>
<li><a href="/wiki/Viviers,_Yonne" title="Viviers, Yonne">Viviers</a></li>
<li><a href="/wiki/Voisines,_Yonne" title="Voisines, Yonne">Voisines</a></li>
<li><a href="/wiki/Volgr%C3%A9" title="Volgré">Volgré</a></li>
<li><a href="/wiki/Voutenay-sur-Cure" title="Voutenay-sur-Cure">Voutenay-sur-Cure</a></li>
<li><a href="/wiki/Yrouerre" title="Yrouerre">Yrouerre</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Blason_d%C3%A9partement_fr_Yonne_Officiel.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Blason_d%C3%A9partement_fr_Yonne_Officiel.svg/27px-Blason_d%C3%A9partement_fr_Yonne_Officiel.svg.png" width="27" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Blason_d%C3%A9partement_fr_Yonne_Officiel.svg/41px-Blason_d%C3%A9partement_fr_Yonne_Officiel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Blason_d%C3%A9partement_fr_Yonne_Officiel.svg/54px-Blason_d%C3%A9partement_fr_Yonne_Officiel.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td><i>This Yonne geographical article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=%C3%89taule&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Yonne-geo-stub" title="Template:Yonne-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Yonne-geo-stub" title="Template talk:Yonne-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Yonne-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1263
Cached time: 20170225090641
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.352 seconds
Real time usage: 0.423 seconds
Preprocessor visited node count: 3893/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 81012/2097152 bytes
Template argument size: 21999/2097152 bytes
Highest expansion depth: 26/40
Expensive parser function count: 6/500
Lua time usage: 0.118/10.000 seconds
Lua memory usage: 3.75 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  356.702      1 -total
 91.03%  324.723      1 Template:Infobox_French_commune
 84.16%  300.215      1 Template:Infobox_settlement
 69.98%  249.628      2 Template:Infobox
 11.31%   40.356      9 Template:Both
 10.11%   36.074      1 Template:Coord
  8.67%   30.940      1 Template:Convert
  6.64%   23.674      2 Template:Location_map
  5.71%   20.362      1 Template:Infobox_settlement/areadisp
  5.47%   19.525      1 Template:Infobox_French_commune/regmap
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15675007-0!*!0!!*!4!* and timestamp 20170225090641 and revision id 762920501
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Étaule&amp;oldid=762920501">https://en.wikipedia.org/w/index.php?title=Étaule&amp;oldid=762920501</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Communes_of_Yonne" title="Category:Communes of Yonne">Communes of Yonne</a></li><li><a href="/wiki/Category:Yonne_geography_stubs" title="Category:Yonne geography stubs">Yonne geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=%C3%89taule" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=%C3%89taule" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%C3%89taule"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%C3%89taule"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%C3%89taule" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%C3%89taule&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%C3%89taule&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/%C3%89taule" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/%C3%89taule" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=%C3%89taule&amp;oldid=762920501" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=%C3%89taule&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1062832" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=%C3%89taule&amp;id=762920501" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=%C3%89taule">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=%C3%89taule&amp;returnto=%C3%89taule&amp;oldid=762920501&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=%C3%89taule&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:%C3%89taule" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/%C3%89taule" title="Étaule – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/%C3%89taule" title="Étaule – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/%C3%89taule" title="Étaule – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/%C3%89taule" title="Étaule – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/%C3%89taule" title="Étaule – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/%C3%89taule" title="Étaule – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/%C3%89taule" title="Étaule – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/%C3%89taule" title="Étaule – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/%C3%89taule" title="Étaule – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%95%D1%82%D0%BE%D0%BB%D1%8C_(%D0%99%D0%BE%D0%BD%D0%BD%D0%B0)" title="Етоль (Йонна) – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/%C3%89taule" title="Étaule – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/%C3%89taule" title="Étaule – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/%C3%89taule" title="Étaule – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/%C3%89taule" title="Étaule – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/%C3%89taule" title="Étaule – Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/%C3%89taule" title="Étaule – Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/%C3%89taule" title="Étaule – Piedmontese" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/%C3%89taule" title="Étaule – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/%C3%89taule" title="Étaule – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/%C3%89taule" title="Étaule – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/%C3%89taule" title="Étaule – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/%C3%89taule" title="Étaule – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%95%D1%82%D0%BE%D0%BB_(%D0%88%D0%BE%D0%BD)" title="Етол (Јон) – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Etaule_(Jon)" title="Etaule (Jon) – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/%C3%89taule" title="Étaule – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-bug"><a href="https://bug.wikipedia.org/wiki/%C3%89taule" title="Étaule – Buginese" lang="bug" hreflang="bug" class="interlanguage-link-target">ᨅᨔ ᨕᨘᨁᨗ</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%95%D1%82%D0%BE%D0%BB%D1%8C_(%D0%99%D0%BE%D0%BD%D0%BD%D0%B0)" title="Етоль (Йонна) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C3%89taule" title="Étaule – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/%C3%89taule" title="Étaule – Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/%C3%89taule" title="Étaule – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%9F%83%E6%89%98%E5%B0%94" title="埃托尔 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1062832#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 January 2017, at 12:32.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=%C3%89taule&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.352","walltime":"0.423","ppvisitednodes":{"value":3893,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":81012,"limit":2097152},"templateargumentsize":{"value":21999,"limit":2097152},"expansiondepth":{"value":26,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  356.702      1 -total"," 91.03%  324.723      1 Template:Infobox_French_commune"," 84.16%  300.215      1 Template:Infobox_settlement"," 69.98%  249.628      2 Template:Infobox"," 11.31%   40.356      9 Template:Both"," 10.11%   36.074      1 Template:Coord","  8.67%   30.940      1 Template:Convert","  6.64%   23.674      2 Template:Location_map","  5.71%   20.362      1 Template:Infobox_settlement/areadisp","  5.47%   19.525      1 Template:Infobox_French_commune/regmap"]},"scribunto":{"limitreport-timeusage":{"value":"0.118","limit":"10.000"},"limitreport-memusage":{"value":3936949,"limit":52428800}},"cachereport":{"origin":"mw1263","timestamp":"20170225090641","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1263"});});</script>
	</body>
</html>
