<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Athletics at the 1994 Commonwealth Games – Men's pole vault - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Athletics_at_the_1994_Commonwealth_Games_–_Men's_pole_vault","wgTitle":"Athletics at the 1994 Commonwealth Games – Men's pole vault","wgCurRevisionId":695389615,"wgRevisionId":695389615,"wgArticleId":48828594,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Athletics at the 1994 Commonwealth Games","Pole vault at the Commonwealth Games"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Athletics_at_the_1994_Commonwealth_Games_–_Men's_pole_vault","wgRelevantArticleId":48828594,"wgRequestId":"WLVV5ApAIDoAAC5mPXUAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q24944883","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Athletics_at_the_1994_Commonwealth_Games_–_Men_s_pole_vault rootpage-Athletics_at_the_1994_Commonwealth_Games_–_Men_s_pole_vault skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Athletics at the 1994 Commonwealth Games – Men's pole vault</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table style="padding:0.3em; float:right; margin-left:15px; border:1px solid #B8C7D9; background:#f5faff; text-align:left; font-size:90%; line-height:1.5em">
<tr style="background:#cedff2; text-align:center;">
<th colspan="5"><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games" title="Athletics at the 1994 Commonwealth Games">Athletics</a> at the<br />
<a href="/wiki/1994_Commonwealth_Games" title="1994 Commonwealth Games">1994 Commonwealth Games</a><br />
<a href="/wiki/File:Athletics_pictogram.svg" class="image"><img alt="Athletics pictogram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/50px-Athletics_pictogram.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/75px-Athletics_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Athletics_pictogram.svg/100px-Athletics_pictogram.svg.png 2x" data-file-width="300" data-file-height="300" /></a></th>
</tr>
<tr style="background:#deeaf6; text-align:center;">
<th colspan="5">Track events</th>
</tr>
<tr>
<td>100 m</td>
<td>&#160;</td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_100_metres" title="Athletics at the 1994 Commonwealth Games – Men's 100 metres">men</a></td>
<td>&#160;</td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_100_metres" title="Athletics at the 1994 Commonwealth Games – Women's 100 metres">women</a></td>
</tr>
<tr>
<td>200 m</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_200_metres" title="Athletics at the 1994 Commonwealth Games – Men's 200 metres">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_200_metres" title="Athletics at the 1994 Commonwealth Games – Women's 200 metres">women</a></td>
</tr>
<tr>
<td>400 m</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_400_metres" title="Athletics at the 1994 Commonwealth Games – Men's 400 metres">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_400_metres" title="Athletics at the 1994 Commonwealth Games – Women's 400 metres">women</a></td>
</tr>
<tr>
<td>800 m</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_800_metres" title="Athletics at the 1994 Commonwealth Games – Men's 800 metres">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_800_metres" title="Athletics at the 1994 Commonwealth Games – Women's 800 metres">women</a></td>
</tr>
<tr>
<td>1500 m</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_1500_metres" title="Athletics at the 1994 Commonwealth Games – Men's 1500 metres">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_1500_metres" title="Athletics at the 1994 Commonwealth Games – Women's 1500 metres">women</a></td>
</tr>
<tr>
<td>3000 m</td>
<td></td>
<td></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_3000_metres" title="Athletics at the 1994 Commonwealth Games – Women's 3000 metres">women</a></td>
</tr>
<tr>
<td>5000 m</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_5000_metres" title="Athletics at the 1994 Commonwealth Games – Men's 5000 metres">men</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10,000 m</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_10,000_metres" title="Athletics at the 1994 Commonwealth Games – Men's 10,000 metres">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_10,000_metres" title="Athletics at the 1994 Commonwealth Games – Women's 10,000 metres">women</a></td>
</tr>
<tr>
<td>100 m hurdles</td>
<td></td>
<td></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_100_metres_hurdles" title="Athletics at the 1994 Commonwealth Games – Women's 100 metres hurdles">women</a></td>
</tr>
<tr>
<td>110 m hurdles</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_110_metres_hurdles" title="Athletics at the 1994 Commonwealth Games – Men's 110 metres hurdles">men</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>400 m hurdles</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_400_metres_hurdles" title="Athletics at the 1994 Commonwealth Games – Men's 400 metres hurdles">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_400_metres_hurdles" title="Athletics at the 1994 Commonwealth Games – Women's 400 metres hurdles">women</a></td>
</tr>
<tr>
<td>3000 m<br />
steeplechase</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_3000_metres_steeplechase" title="Athletics at the 1994 Commonwealth Games – Men's 3000 metres steeplechase">men</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4×100 m relay</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_4_%C3%97_100_metres_relay" title="Athletics at the 1994 Commonwealth Games – Men's 4 × 100 metres relay">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_4_%C3%97_100_metres_relay" title="Athletics at the 1994 Commonwealth Games – Women's 4 × 100 metres relay">women</a></td>
</tr>
<tr>
<td>4×400 m relay</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_4_%C3%97_400_metres_relay" title="Athletics at the 1994 Commonwealth Games – Men's 4 × 400 metres relay">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_4_%C3%97_400_metres_relay" title="Athletics at the 1994 Commonwealth Games – Women's 4 × 400 metres relay">women</a></td>
</tr>
<tr style="background:#deeaf6; text-align:center;">
<th colspan="5">Road events</th>
</tr>
<tr>
<td>Marathon</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_marathon" title="Athletics at the 1994 Commonwealth Games – Men's marathon">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_marathon" title="Athletics at the 1994 Commonwealth Games – Women's marathon">women</a></td>
</tr>
<tr>
<td>10 km walk</td>
<td></td>
<td></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_10_kilometres_walk" title="Athletics at the 1994 Commonwealth Games – Women's 10 kilometres walk">women</a></td>
</tr>
<tr>
<td>30 km walk</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_30_kilometres_walk" title="Athletics at the 1994 Commonwealth Games – Men's 30 kilometres walk">men</a></td>
<td></td>
<td></td>
</tr>
<tr style="background:#deeaf6; text-align:center;">
<th colspan="5">Field events</th>
</tr>
<tr>
<td>High jump</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_high_jump" title="Athletics at the 1994 Commonwealth Games – Men's high jump">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_high_jump" title="Athletics at the 1994 Commonwealth Games – Women's high jump">women</a></td>
</tr>
<tr>
<td>Pole vault</td>
<td></td>
<td><strong class="selflink">men</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Long jump</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_long_jump" title="Athletics at the 1994 Commonwealth Games – Men's long jump">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_long_jump" title="Athletics at the 1994 Commonwealth Games – Women's long jump">women</a></td>
</tr>
<tr>
<td>Triple jump</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_triple_jump" title="Athletics at the 1994 Commonwealth Games – Men's triple jump">men</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Shot put</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_shot_put" title="Athletics at the 1994 Commonwealth Games – Men's shot put">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_shot_put" title="Athletics at the 1994 Commonwealth Games – Women's shot put">women</a></td>
</tr>
<tr>
<td>Discus throw</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_discus_throw" title="Athletics at the 1994 Commonwealth Games – Men's discus throw">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_discus_throw" title="Athletics at the 1994 Commonwealth Games – Women's discus throw">women</a></td>
</tr>
<tr>
<td>Hammer throw</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_hammer_throw" title="Athletics at the 1994 Commonwealth Games – Men's hammer throw">men</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Javelin throw</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_javelin_throw" title="Athletics at the 1994 Commonwealth Games – Men's javelin throw">men</a></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_javelin_throw" title="Athletics at the 1994 Commonwealth Games – Women's javelin throw">women</a></td>
</tr>
<tr style="background:#deeaf6; text-align:center;">
<th colspan="5">Combined events</th>
</tr>
<tr>
<td>Heptathlon</td>
<td></td>
<td></td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Women%27s_heptathlon" title="Athletics at the 1994 Commonwealth Games – Women's heptathlon">women</a></td>
</tr>
<tr>
<td>Decathlon</td>
<td></td>
<td><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_decathlon" title="Athletics at the 1994 Commonwealth Games – Men's decathlon">men</a></td>
<td></td>
<td></td>
</tr>
<tr style="background:#deeaf6; text-align:center;">
<th colspan="5" style="text-align: center;">
<div class="plainlinks hlist navbar"><span style="word-spacing:0">This box:</span>
<ul>
<li class="nv-view"><a href="/wiki/Template:AthleticsAt1994CommonwealthGames" title="Template:AthleticsAt1994CommonwealthGames"><span title="View this template">view</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:AthleticsAt1994CommonwealthGames" title="Template talk:AthleticsAt1994CommonwealthGames"><span title="Discuss this template">talk</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:AthleticsAt1994CommonwealthGames&amp;action=edit"><span title="Edit this template">edit</span></a></li>
</ul>
</div>
</th>
</tr>
</table>
<p>The <b>men's <a href="/wiki/Pole_vault" title="Pole vault">pole vault</a></b> event at the <a href="/wiki/Athletics_at_the_1994_Commonwealth_Games" title="Athletics at the 1994 Commonwealth Games">1994 Commonwealth Games</a> was held at the <a href="/wiki/Centennial_Stadium" title="Centennial Stadium">Centennial Stadium</a> in <a href="/wiki/Victoria,_British_Columbia" title="Victoria, British Columbia">Victoria, British Columbia</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;section=1" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="text-align:center">
<tr>
<th>Rank</th>
<th>Name</th>
<th>Nationality</th>
<th>4.20</th>
<th>4.40</th>
<th>4.80</th>
<th>5.00</th>
<th>5.10</th>
<th>5.20</th>
<th>5.30</th>
<th>5.40</th>
<th>Result</th>
<th>Notes</th>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">01 !</span><span class="sorttext"><img alt="1st, gold medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/wiki/Neil_Winter" title="Neil Winter">Neil Winter</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/23px-Flag_of_Wales_2.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/35px-Flag_of_Wales_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/46px-Flag_of_Wales_2.svg.png 2x" data-file-width="830" data-file-height="498" />&#160;</span><a href="/wiki/Wales" title="Wales">Wales</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>5.40</b></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">02 !</span><span class="sorttext"><img alt="2nd, silver medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/16px-Silver_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/24px-Silver_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/32px-Silver_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/w/index.php?title=Curtis_Heywood&amp;action=edit&amp;redlink=1" class="new" title="Curtis Heywood (page does not exist)">Curtis Heywood</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="/wiki/Canada" title="Canada">Canada</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>5.30</b></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">03 !</span><span class="sorttext"><img alt="3rd, bronze medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/16px-Bronze_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/24px-Bronze_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/32px-Bronze_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/wiki/James_Miller_(athlete)" title="James Miller (athlete)">James Miller</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;</span><a href="/wiki/Australia" title="Australia">Australia</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>5.30</b></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">04 !</span><span class="sorttext">4</span></td>
<td align="left"><a href="/w/index.php?title=Photis_Stephani&amp;action=edit&amp;redlink=1" class="new" title="Photis Stephani (page does not exist)">Photis Stephani</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Cyprus" title="Cyprus">Cyprus</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>5.30</b></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">05 !</span><span class="sorttext">5</span></td>
<td align="left"><a href="/wiki/Mike_Edwards_(athlete)" title="Mike Edwards (athlete)">Mike Edwards</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" />&#160;</span><a href="/wiki/England" title="England">England</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>5.20</b></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">06 !</span><span class="sorttext">6</span></td>
<td align="left"><a href="/wiki/Andrew_Ashurst" class="mw-redirect" title="Andrew Ashurst">Andrew Ashurst</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" />&#160;</span><a href="/wiki/England" title="England">England</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>5.20</b></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">07 !</span><span class="sorttext">7</span></td>
<td align="left"><a href="/w/index.php?title=Greg_Halliday&amp;action=edit&amp;redlink=1" class="new" title="Greg Halliday (page does not exist)">Greg Halliday</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;</span><a href="/wiki/Australia" title="Australia">Australia</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>5.20</b></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">08 !</span><span class="sorttext">8</span></td>
<td align="left"><a href="/wiki/Nick_Buckfield" title="Nick Buckfield">Nick Buckfield</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" />&#160;</span><a href="/wiki/England" title="England">England</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>5.20</b></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">09 !</span><span class="sorttext">9</span></td>
<td align="left"><a href="/w/index.php?title=Jeff_Miller_(athlete)&amp;action=edit&amp;redlink=1" class="new" title="Jeff Miller (athlete) (page does not exist)">Jeff Miller</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="/wiki/Canada" title="Canada">Canada</a></td>
<td>–</td>
<td>–</td>
<td>xo</td>
<td>o</td>
<td>xo</td>
<td>xx<b>o</b></td>
<td></td>
<td></td>
<td><b>5.20</b></td>
<td><sup id="cite_ref-YT_2-0" class="reference"><a href="#cite_note-YT-2">[2]</a></sup></td>
</tr>
<tr>
<td>10</td>
<td align="left"><a href="/w/index.php?title=Owen_Clements&amp;action=edit&amp;redlink=1" class="new" title="Owen Clements (page does not exist)">Owen Clements</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="/wiki/Canada" title="Canada">Canada</a></td>
<td>–</td>
<td>–</td>
<td>o</td>
<td><b>o</b></td>
<td>–</td>
<td>xxx</td>
<td></td>
<td></td>
<td><b>5.00</b></td>
<td><sup id="cite_ref-YT_2-1" class="reference"><a href="#cite_note-YT-2">[2]</a></sup></td>
</tr>
<tr>
<td>11</td>
<td align="left"><a href="/w/index.php?title=Demigo_Kapal&amp;action=edit&amp;redlink=1" class="new" title="Demigo Kapal (page does not exist)">Demigo Kapal</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/23px-Flag_of_Brunei.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/35px-Flag_of_Brunei.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/46px-Flag_of_Brunei.svg.png 2x" data-file-width="1440" data-file-height="720" />&#160;</span><a href="/wiki/Brunei" title="Brunei">Brunei</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b>4.20</b></td>
<td></td>
</tr>
<tr>
<td><span class="sortkey">12</span></td>
<td align="left"><a href="/wiki/Riaan_Botha" title="Riaan Botha">Riaan Botha</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>xxx</td>
<td></td>
<td></td>
<td><b><span style="display:none;" class="sortkey">0.00 !</span><span class="sorttext">NM</span></b></td>
<td></td>
</tr>
<tr>
<td><span class="sortkey">12</span></td>
<td align="left"><a href="/wiki/Okkert_Brits" title="Okkert Brits">Okkert Brits</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/South_Africa" title="South Africa">South Africa</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b><span style="display:none;" class="sortkey">0.00 !</span><span class="sorttext">NM</span></b></td>
<td><sup id="cite_ref-YT_2-2" class="reference"><a href="#cite_note-YT-2">[2]</a></sup></td>
</tr>
<tr>
<td><span class="sortkey">12</span></td>
<td align="left"><a href="/wiki/Adam_Steinhardt" title="Adam Steinhardt">Adam Steinhardt</a></td>
<td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;</span><a href="/wiki/Australia" title="Australia">Australia</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><b><span style="display:none;" class="sortkey">0.00 !</span><span class="sorttext">NM</span></b></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thecgf.com/games/results.asp">Results</a></span></li>
<li id="cite_note-YT-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-YT_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-YT_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-YT_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=Szu8EYakmko">YouTube video of the competition</a></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Pole_vault_at_the_Commonwealth_Games" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:CGPoleVault" title="Template:CGPoleVault"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:CGPoleVault" title="Template talk:CGPoleVault"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:CGPoleVault&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Pole_vault_at_the_Commonwealth_Games" style="font-size:114%"><a href="/wiki/Pole_vault" title="Pole vault">Pole vault</a> at the <a href="/wiki/Athletics_at_the_Commonwealth_Games" title="Athletics at the Commonwealth Games">Commonwealth Games</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Men's</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Athletics_at_the_1930_British_Empire_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1930 British Empire Games – Men's pole vault (page does not exist)">1930</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1934_British_Empire_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1934 British Empire Games – Men's pole vault (page does not exist)">1934</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1938_British_Empire_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1938 British Empire Games – Men's pole vault (page does not exist)">1938</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1950_British_Empire_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1950 British Empire Games – Men's pole vault (page does not exist)">1950</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1954_British_Empire_and_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1954 British Empire and Commonwealth Games – Men's pole vault (page does not exist)">1954</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1958_British_Empire_and_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1958 British Empire and Commonwealth Games – Men's pole vault (page does not exist)">1958</a></li>
<li><a href="/wiki/Athletics_at_the_1962_British_Empire_and_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 1962 British Empire and Commonwealth Games – Men's pole vault">1962</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1966_British_Empire_and_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1966 British Empire and Commonwealth Games – Men's pole vault (page does not exist)">1966</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1970_British_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1970 British Commonwealth Games – Men's pole vault (page does not exist)">1970</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1974_British_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1974 British Commonwealth Games – Men's pole vault (page does not exist)">1974</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1978_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1978 Commonwealth Games – Men's pole vault (page does not exist)">1978</a></li>
<li><a href="/w/index.php?title=Athletics_at_the_1982_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit&amp;redlink=1" class="new" title="Athletics at the 1982 Commonwealth Games – Men's pole vault (page does not exist)">1982</a></li>
<li><a href="/wiki/Athletics_at_the_1986_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 1986 Commonwealth Games – Men's pole vault">1986</a></li>
<li><a href="/wiki/Athletics_at_the_1990_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 1990 Commonwealth Games – Men's pole vault">1990</a></li>
<li><strong class="selflink">1994</strong></li>
<li><a href="/wiki/Athletics_at_the_1998_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 1998 Commonwealth Games – Men's pole vault">1998</a></li>
<li><a href="/wiki/Athletics_at_the_2002_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 2002 Commonwealth Games – Men's pole vault">2002</a></li>
<li><a href="/wiki/Athletics_at_the_2006_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 2006 Commonwealth Games – Men's pole vault">2006</a></li>
<li><a href="/wiki/Athletics_at_the_2010_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 2010 Commonwealth Games – Men's pole vault">2010</a></li>
<li><a href="/wiki/Athletics_at_the_2014_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="Athletics at the 2014 Commonwealth Games – Men's pole vault">2014</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Women's</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="color:#AAA">1930</span></li>
<li><span style="color:#AAA">1934</span></li>
<li><span style="color:#AAA">1938</span></li>
<li><span style="color:#AAA">1950</span></li>
<li><span style="color:#AAA">1954</span></li>
<li><span style="color:#AAA">1958</span></li>
<li><span style="color:#AAA">1962</span></li>
<li><span style="color:#AAA">1966</span></li>
<li><span style="color:#AAA">1970</span></li>
<li><span style="color:#AAA">1974</span></li>
<li><span style="color:#AAA">1978</span></li>
<li><span style="color:#AAA">1982</span></li>
<li><span style="color:#AAA">1986</span></li>
<li><span style="color:#AAA">1990</span></li>
<li><span style="color:#AAA">1994</span></li>
<li><a href="/wiki/Athletics_at_the_1998_Commonwealth_Games_%E2%80%93_Women%27s_pole_vault" title="Athletics at the 1998 Commonwealth Games – Women's pole vault">1998</a></li>
<li><a href="/wiki/Athletics_at_the_2002_Commonwealth_Games_%E2%80%93_Women%27s_pole_vault" title="Athletics at the 2002 Commonwealth Games – Women's pole vault">2002</a></li>
<li><a href="/wiki/Athletics_at_the_2006_Commonwealth_Games_%E2%80%93_Women%27s_pole_vault" title="Athletics at the 2006 Commonwealth Games – Women's pole vault">2006</a></li>
<li><a href="/wiki/Athletics_at_the_2010_Commonwealth_Games_%E2%80%93_Women%27s_pole_vault" title="Athletics at the 2010 Commonwealth Games – Women's pole vault">2010</a></li>
<li><a href="/wiki/Athletics_at_the_2014_Commonwealth_Games_%E2%80%93_Women%27s_pole_vault" title="Athletics at the 2014 Commonwealth Games – Women's pole vault">2014</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1240
Cached time: 20170213145655
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.124 seconds
Real time usage: 0.163 seconds
Preprocessor visited node count: 925/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24869/2097152 bytes
Template argument size: 1002/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.011/10.000 seconds
Lua memory usage: 745 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.132      1 -total
 27.95%   27.704      1 Template:AthleticsAt1994CommonwealthGames
 24.78%   24.569      1 Template:Navbar
 20.95%   20.768      7 Template:Flag
 14.73%   14.606      1 Template:CGPoleVault
 11.39%   11.294      1 Template:Navbox
  6.89%    6.832      1 Template:WAL
  5.89%    5.841      1 Template:Reflist
  5.49%    5.445      7 Template:Flag/core
  5.28%    5.230      2 Template:RSA
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:48828594-0!*!0!!*!4!* and timestamp 20170213145654 and revision id 695389615
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_–_Men%27s_pole_vault&amp;oldid=695389615">https://en.wikipedia.org/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_–_Men%27s_pole_vault&amp;oldid=695389615</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Athletics_at_the_1994_Commonwealth_Games" title="Category:Athletics at the 1994 Commonwealth Games">Athletics at the 1994 Commonwealth Games</a></li><li><a href="/wiki/Category:Pole_vault_at_the_Commonwealth_Games" title="Category:Pole vault at the Commonwealth Games">Pole vault at the Commonwealth Games</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Athletics+at+the+1994+Commonwealth+Games+%E2%80%93+Men%27s+pole+vault" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Athletics+at+the+1994+Commonwealth+Games+%E2%80%93+Men%27s+pole+vault" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;oldid=695389615" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q24944883" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;id=695389615" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Athletics+at+the+1994+Commonwealth+Games+%E2%80%93+Men%27s+pole+vault">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Athletics+at+the+1994+Commonwealth+Games+%E2%80%93+Men%27s+pole+vault&amp;returnto=Athletics+at+the+1994+Commonwealth+Games+%E2%80%93+Men%27s+pole+vault&amp;oldid=695389615&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q24944883#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 December 2015, at 18:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Athletics_at_the_1994_Commonwealth_Games_%E2%80%93_Men%27s_pole_vault&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.163","ppvisitednodes":{"value":925,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24869,"limit":2097152},"templateargumentsize":{"value":1002,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   99.132      1 -total"," 27.95%   27.704      1 Template:AthleticsAt1994CommonwealthGames"," 24.78%   24.569      1 Template:Navbar"," 20.95%   20.768      7 Template:Flag"," 14.73%   14.606      1 Template:CGPoleVault"," 11.39%   11.294      1 Template:Navbox","  6.89%    6.832      1 Template:WAL","  5.89%    5.841      1 Template:Reflist","  5.49%    5.445      7 Template:Flag/core","  5.28%    5.230      2 Template:RSA"]},"scribunto":{"limitreport-timeusage":{"value":"0.011","limit":"10.000"},"limitreport-memusage":{"value":763370,"limit":52428800}},"cachereport":{"origin":"mw1240","timestamp":"20170213145655","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":60,"wgHostname":"mw1188"});});</script>
	</body>
</html>
