<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chemin d'Aylmer - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chemin_d'Aylmer","wgTitle":"Chemin d'Aylmer","wgCurRevisionId":667093025,"wgRevisionId":667093025,"wgArticleId":4450532,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with topics of unclear notability from June 2014","All articles with topics of unclear notability","Articles lacking sources from December 2009","All articles lacking sources","Articles using KML from Wikidata","Streets in Gatineau"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chemin_d'Aylmer","wgRelevantArticleId":4450532,"wgRequestId":"WLJvywpAMFYAAJfDL2kAAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5090530","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Chemin_d%27Aylmer"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Chemin_d%27Aylmer"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chemin_d_Aylmer rootpage-Chemin_d_Aylmer skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Chemin d'Aylmer</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><span class="mbox-text-span"><b>This article has multiple issues.</b> Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Chemin_d%27Aylmer" title="Talk:Chemin d'Aylmer">talk page</a></b>. <small><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove these template messages</a>)</i></small></span>
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<table class="plainlinks metadata ambox ambox-content ambox-Notability" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">The topic of this article <b>may not meet Wikipedia's <a href="/wiki/Wikipedia:Notability" title="Wikipedia:Notability">general notability guideline</a></b>. <span class="hide-when-compact">Please help to establish notability by citing <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable secondary sources</a> that are <a href="/wiki/Wikipedia:Independent_sources" class="mw-redirect" title="Wikipedia:Independent sources">independent</a> of the topic and provide significant coverage of it beyond its mere trivial mention. If notability cannot be established, the article is likely to be <a href="/wiki/Wikipedia:Merging" title="Wikipedia:Merging">merged</a>, <a href="/wiki/Wikipedia:Redirect" title="Wikipedia:Redirect">redirected</a>, or <a href="/wiki/Wikipedia:Deletion_policy" title="Wikipedia:Deletion policy">deleted</a>.<br />
<small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Chemin+d%27Aylmer%22&amp;num=50">"Chemin d'Aylmer"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?q=%22Chemin+d%27Aylmer%22&amp;tbm=nws">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Chemin+d%27Aylmer%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Chemin+d%27Aylmer%22">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Chemin+d%27Aylmer%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="http://www.jstor.org/action/doBasicSearch?Query=%22Chemin+d%27Aylmer%22&amp;acc=on&amp;wc=on">JSTOR</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/images?safe=off&amp;tbm=isch&amp;tbs=sur:fmc&amp;q=%22Chemin+d%27Aylmer%22+-site:wikipedia.org+-site:wikimedia.org">free images</a></span></small></span> <small><i>(June 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2009)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
</div>
</div>
<small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</table>
<p><b>Chemin d'Aylmer</b> is an east-west main arterial road in <a href="/wiki/Gatineau" title="Gatineau">Gatineau</a>, <a href="/wiki/Quebec" title="Quebec">Quebec</a>. It starts near les Galeries d'Aylmer shopping centre and ends at <a href="/wiki/Boulevard_Saint-Raymond" title="Boulevard Saint-Raymond">Boulevard Saint-Raymond</a> where it becomes <a href="/wiki/Boulevard_Alexandre-Tache" class="mw-redirect" title="Boulevard Alexandre-Tache">Boulevard Alexandre-Tache</a> heading towards downtown <a href="/wiki/Gatineau" title="Gatineau">Gatineau</a> and <a href="/wiki/Ottawa" title="Ottawa">Ottawa</a>. West of the shopping centre, it becomes Rue Principale until the Aylmer Marina on the eastern shores of the <a href="/wiki/Ottawa_River" title="Ottawa River">Ottawa River</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Traffic"><span class="tocnumber">1</span> <span class="toctext">Traffic</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Facilities"><span class="tocnumber">2</span> <span class="toctext">Facilities</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Neighbourhoods"><span class="tocnumber">3</span> <span class="toctext">Neighbourhoods</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Traffic">Traffic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit&amp;section=1" title="Edit section: Traffic">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This is still considered Aylmer's main commuter routes, as it is only one of two (soon three) that heads towards bridges to Ottawa. Chemin d'Aylmer gives access to the <a href="/wiki/Champlain_Bridge_(Ottawa)" title="Champlain Bridge (Ottawa)">Champlain Bridge</a> towards <a href="/wiki/Tunney%27s_Pasture" title="Tunney's Pasture">Tunney's Pasture</a> and <a href="/wiki/Westboro,_Ottawa" title="Westboro, Ottawa">Westboro</a>. In the past, there were major lineups that slowed down traffic on that route. The bridge added a reversible <a href="/wiki/Carpool" title="Carpool">carpooling</a> lane in 2004 which eased up the delays during the morning rush hour.</p>
<p><a href="/wiki/Soci%C3%A9t%C3%A9_de_transport_de_l%27Outaouais" title="Société de transport de l'Outaouais">STO</a> routes follows a designated <a href="/wiki/Bus_lane" title="Bus lane">bus lane</a> between Vanier Road and continues east towards downtown. The <a href="/wiki/List_of_park_and_rides_in_Gatineau" title="List of park and rides in Gatineau">Rivermead</a> and <a href="/wiki/Hippodrome" title="Hippodrome">Hippodrome</a> <a href="/wiki/Park_and_ride" title="Park and ride">park and rides</a> are located near Rivermead route and represents the main transit hub of the sector, however most routes travels in both sides of it.</p>
<h2><span class="mw-headline" id="Facilities">Facilities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit&amp;section=2" title="Edit section: Facilities">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This road may also be called <i>Golf Road</i> as there are 5 <a href="/wiki/Golf_courses" class="mw-redirect" title="Golf courses">golf courses</a> all along its route. There are many other features all along this route including the <a href="/wiki/Sheraton_Hotels_and_Resorts" title="Sheraton Hotels and Resorts">Sheraton</a> Chateau Cartier, Aylmer's most important <a href="/wiki/Hotel" title="Hotel">hotel</a>, located in the middle of 3 golf courses.</p>
<h2><span class="mw-headline" id="Neighbourhoods">Neighbourhoods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit&amp;section=3" title="Edit section: Neighbourhoods">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Rivermead</li>
<li>Lakeview Terrace</li>
<li>Glenwood/Vieux Moulin</li>
<li>Deschènes</li>
<li>Pilon-Seigneurie Lavigne</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><span style="font-size: small;"><span id="coordinates"><b>Route map</b>: <a rel="nofollow" class="external text" href="http://www.bing.com/maps/?mapurl=https://en.wikipedia.org/w/index.php?title=Template%3AAttached_KML%2FChemin_d%27Aylmer&amp;action=raw">Bing</a> / <a class="external text" href="https://tools.wmflabs.org/wp-world/googlmaps-proxy.php?page=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DTemplate%253AAttached_KML%252FChemin_d%2527Aylmer%26action%3Draw&amp;output=classic">Google</a></span></span></p>
<table class="metadata mbox-small" style="border:1px solid #aaa;background-color:#f9f9f9;font-size: 88%; line-height: 1.5em">
<tr>
<td style="width:1px"></td>
<td class="mbox-text plainlist"><span class="plainlinks"><b><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template%3AAttached_KML%2FChemin_d%27Aylmer&amp;action=raw">KML file</a></b> (<a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template%3AAttached_KML%2FChemin_d%27Aylmer&amp;action=edit">edit</a> • <a href="/wiki/Help:Attached_KML" title="Help:Attached KML">help</a>)</span>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bing.com/maps/?mapurl=https://en.wikipedia.org/w/index.php?title=Template%3AAttached_KML%2FChemin_d%27Aylmer&amp;action=raw">Display on Bing Maps</a></li>
<li><a class="external text" href="https://tools.wmflabs.org/wp-world/googlmaps-proxy.php?page=https%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DTemplate%253AAttached_KML%252FChemin_d%2527Aylmer%26action%3Draw&amp;output=classic">Display on Google Maps</a></li>
</ul>
</td>
</tr>
</table>
<div class="kmldata" data-server="en.wikipedia.org" title="Template:Attached KML/Chemin d'Aylmer" style="display:none;"><a href="/wiki/Template:Attached_KML/Chemin_d%27Aylmer" title="Template:Attached KML/Chemin d'Aylmer">Template:Attached KML/Chemin d'Aylmer</a></div>
<div title="KML &amp; Wikidata" style="display:none;">KML is from Wikidata</div>
<ul>
<li><a href="/wiki/List_of_Gatineau_roads" title="List of Gatineau roads">List of Gatineau roads</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Major_roads_and_bridges_in_Gatineau" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gatineau_Roads" title="Template:Gatineau Roads"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gatineau_Roads" title="Template talk:Gatineau Roads"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gatineau_Roads&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Major_roads_and_bridges_in_Gatineau" style="font-size:114%">Major <a href="/wiki/List_of_Gatineau_roads" title="List of Gatineau roads">roads</a> and bridges in <a href="/wiki/Gatineau" title="Gatineau">Gatineau</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Provincial highways</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Quebec_Autoroute_5" title="Quebec Autoroute 5">5</a></li>
<li><a href="/wiki/Quebec_Autoroute_50" title="Quebec Autoroute 50">50</a></li>
<li><a href="/wiki/Quebec_Route_105" title="Quebec Route 105">105</a></li>
<li><a href="/wiki/Quebec_Route_148" title="Quebec Route 148">148</a></li>
<li><a href="/wiki/Quebec_Route_307" title="Quebec Route 307">307</a></li>
<li><a href="/wiki/Quebec_Route_309" title="Quebec Route 309">309</a></li>
<li><a href="/wiki/Quebec_Route_315" title="Quebec Route 315">315</a></li>
<li><a href="/wiki/Quebec_Route_366" title="Quebec Route 366">366</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Municipal arteries</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Boulevard_Alexandre-Tach%C3%A9" title="Boulevard Alexandre-Taché">Alexandre-Taché</a></li>
<li><strong class="selflink">d'Aylmer</strong></li>
<li><a href="/wiki/Quebec_Route_315" title="Quebec Route 315">de Buckingham</a></li>
<li><a href="/wiki/Boulevard_de_la_Cit%C3%A9-des-Jeunes" title="Boulevard de la Cité-des-Jeunes">de la Cité-des-Jeunes</a></li>
<li><a href="/wiki/Boulevard_des_Allumetti%C3%A8res" title="Boulevard des Allumettières">des Allumettières</a></li>
<li><a href="/wiki/Boulevard_du_Plateau" title="Boulevard du Plateau">du Plateau</a></li>
<li><a href="/wiki/Boulevard_Fournier" title="Boulevard Fournier">Fournier</a></li>
<li><a href="/wiki/Boulevard_Gr%C3%A9ber" title="Boulevard Gréber">Gréber</a></li>
<li><a href="/wiki/Rue_Laurier" title="Rue Laurier">Laurier</a></li>
<li><a href="/wiki/Boulevard_Maisonneuve" title="Boulevard Maisonneuve">Maisonneuve</a></li>
<li><a href="/wiki/Boulevard_Maloney" title="Boulevard Maloney">Maloney</a></li>
<li><strong class="selflink">Principale</strong></li>
<li><a href="/wiki/Boulevard_Saint-Joseph" title="Boulevard Saint-Joseph">Saint-Joseph</a></li>
<li><a href="/wiki/Boulevard_des_Allumetti%C3%A8res" title="Boulevard des Allumettières">Saint-Laurent</a></li>
<li><a href="/wiki/Rue_Saint-Louis" title="Rue Saint-Louis">Saint-Louis</a></li>
<li><a href="/wiki/Boulevard_Saint-Raymond" title="Boulevard Saint-Raymond">Saint-Raymond</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Bridges</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alexandra_Bridge" title="Alexandra Bridge">Alexandra Bridge</a></li>
<li><a href="/wiki/Champlain_Bridge_(Ottawa)" title="Champlain Bridge (Ottawa)">Champlain Bridge</a></li>
<li><a href="/wiki/Chaudi%C3%A8re_Bridge" title="Chaudière Bridge">Chaudière Bridge</a></li>
<li><a href="/wiki/Macdonald-Cartier_Bridge" title="Macdonald-Cartier Bridge">Macdonald-Cartier Bridge</a></li>
<li><a href="/wiki/Portage_Bridge" title="Portage Bridge">Portage Bridge</a></li>
<li><a href="/wiki/Tour_Eiffel_Bridge" title="Tour Eiffel Bridge">Tour Eiffel Bridge</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b><a href="/wiki/Roads_in_Canada" title="Roads in Canada">Roads in Canada</a></b></div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Shopping_centres_in_Ottawa" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Ottawa_shopping_centres" title="Template:Ottawa shopping centres"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Ottawa_shopping_centres" title="Template talk:Ottawa shopping centres"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ottawa_shopping_centres&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Shopping_centres_in_Ottawa" style="font-size:114%">Shopping centres in Ottawa</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bank_Street_(Ottawa)" title="Bank Street (Ottawa)">Bank Street Promenade</a></li>
<li><a href="/wiki/Bayshore_Shopping_Centre" title="Bayshore Shopping Centre">Bayshore Shopping Centre</a></li>
<li><a href="/wiki/Billings_Bridge_Plaza" title="Billings Bridge Plaza">Billings Bridge Plaza</a></li>
<li><a href="/wiki/Carlingwood_Mall" title="Carlingwood Mall">Carlingwood Mall</a></li>
<li><a href="/wiki/CF_Rideau_Centre" class="mw-redirect" title="CF Rideau Centre">CF Rideau Centre</a></li>
<li><a href="/wiki/Chapman_Mills_Marketplace" title="Chapman Mills Marketplace">Chapman Mills Marketplace</a></li>
<li><a href="/wiki/Elmvale_Acres_Shopping_Centre" title="Elmvale Acres Shopping Centre">Elmvale Acres Shopping Centre</a></li>
<li><strong class="selflink">Galeries d'Aylmer</strong></li>
<li><a href="/wiki/Les_Galeries_de_Hull" class="mw-redirect" title="Les Galeries de Hull">Les Galeries de Hull</a></li>
<li><a href="/wiki/Hazeldean_Mall" title="Hazeldean Mall">Hazeldean Mall</a></li>
<li><a href="/wiki/Les_Promenades_Gatineau" title="Les Promenades Gatineau">Les Promenades Gatineau</a></li>
<li><a href="/wiki/Lincoln_Fields_Shopping_Centre" class="mw-redirect" title="Lincoln Fields Shopping Centre">Lincoln Fields Shopping Centre</a></li>
<li><a href="/wiki/Merivale_Mall" title="Merivale Mall">Merivale Mall</a></li>
<li><a href="/wiki/Place_d%27Orl%C3%A9ans" title="Place d'Orléans">Place d'Orléans</a></li>
<li><a href="/w/index.php?title=Pinecrest_Shopping_Centre&amp;action=edit&amp;redlink=1" class="new" title="Pinecrest Shopping Centre (page does not exist)">Pinecrest Shopping Centre</a></li>
<li><a href="/wiki/Bank_Street_(Ottawa)" title="Bank Street (Ottawa)">South Keys Shopping Centre</a></li>
<li><a href="/wiki/Sparks_Street" title="Sparks Street">Sparks Street Mall</a></li>
<li><a href="/wiki/St._Laurent_Centre" title="St. Laurent Centre">St. Laurent Centre</a></li>
<li><a href="/wiki/Village_Place_Cartier" class="mw-redirect" title="Village Place Cartier">Village Place Cartier</a></li>
<li><a href="/wiki/Westgate_Shopping_Centre_(Ottawa)" title="Westgate Shopping Centre (Ottawa)">Westgate Shopping Centre</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1299
Cached time: 20170226040427
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.088 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 446/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 49113/2097152 bytes
Template argument size: 8852/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 1.97 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
108.87%  120.994      3 Template:Ambox
100.00%  111.138      1 -total
 77.89%   86.566      1 Template:Multiple_issues
 38.80%   43.122      1 Template:Notability
 23.08%   25.654      1 Template:Find_sources_mainspace
  9.52%   10.579      2 Template:Navbox
  9.06%   10.073      1 Template:Gatineau_Roads
  8.32%    9.248      1 Template:Attached_KML
  5.89%    6.551      1 Template:Unreferenced
  2.94%    3.270      1 Template:Ottawa_shopping_centres
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4450532-0!*!*!!en!4!* and timestamp 20170226040427 and revision id 667093025
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Chemin_d%27Aylmer&amp;oldid=667093025">https://en.wikipedia.org/w/index.php?title=Chemin_d%27Aylmer&amp;oldid=667093025</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Streets_in_Gatineau" title="Category:Streets in Gatineau">Streets in Gatineau</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_topics_of_unclear_notability_from_June_2014" title="Category:Articles with topics of unclear notability from June 2014">Articles with topics of unclear notability from June 2014</a></li><li><a href="/wiki/Category:All_articles_with_topics_of_unclear_notability" title="Category:All articles with topics of unclear notability">All articles with topics of unclear notability</a></li><li><a href="/wiki/Category:Articles_lacking_sources_from_December_2009" title="Category:Articles lacking sources from December 2009">Articles lacking sources from December 2009</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Articles_using_KML_from_Wikidata" title="Category:Articles using KML from Wikidata">Articles using KML from Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Chemin+d%27Aylmer" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chemin+d%27Aylmer" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Chemin_d%27Aylmer"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Chemin_d%27Aylmer"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Chemin_d%27Aylmer" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Chemin_d%27Aylmer" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Chemin_d%27Aylmer" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;oldid=667093025" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5090530" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Chemin_d%27Aylmer&amp;id=667093025" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Chemin+d%27Aylmer">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Chemin+d%27Aylmer&amp;returnto=Chemin+d%27Aylmer&amp;oldid=667093025&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Chemin_d%27Aylmer&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5090530#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 June 2015, at 19:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Chemin_d%27Aylmer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.138","ppvisitednodes":{"value":446,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":49113,"limit":2097152},"templateargumentsize":{"value":8852,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["108.87%  120.994      3 Template:Ambox","100.00%  111.138      1 -total"," 77.89%   86.566      1 Template:Multiple_issues"," 38.80%   43.122      1 Template:Notability"," 23.08%   25.654      1 Template:Find_sources_mainspace","  9.52%   10.579      2 Template:Navbox","  9.06%   10.073      1 Template:Gatineau_Roads","  8.32%    9.248      1 Template:Attached_KML","  5.89%    6.551      1 Template:Unreferenced","  2.94%    3.270      1 Template:Ottawa_shopping_centres"]},"scribunto":{"limitreport-timeusage":{"value":"0.045","limit":"10.000"},"limitreport-memusage":{"value":2067497,"limit":52428800}},"cachereport":{"origin":"mw1299","timestamp":"20170226040427","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1251"});});</script>
	</body>
</html>
