<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Frost Township, Michigan - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Frost_Township,_Michigan","wgTitle":"Frost Township, Michigan","wgCurRevisionId":763959734,"wgRevisionId":763959734,"wgArticleId":117321,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Townships in Clare County, Michigan","Townships in Michigan"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Frost_Township,_Michigan","wgRelevantArticleId":117321,"wgRequestId":"WLTtVgpAIC4AABSlVnYAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":44.118333333333,"lon":-84.796944444444},"wgWikibaseItemId":"Q5506179","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/1200px-USA_Michigan_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Frost_Township,_Michigan"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Frost_Township,_Michigan&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Frost_Township,_Michigan&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Frost_Township,_Michigan"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Frost_Township_Michigan rootpage-Frost_Township_Michigan skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Frost Township, Michigan</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Frost Township, Michigan</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Township_(United_States)" title="Township (United States)">Township</a></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:USA_Michigan_location_map.svg" class="image" title="Frost Township is located in Michigan"><img alt="Frost Township is located in Michigan" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/250px-USA_Michigan_location_map.svg.png" width="250" height="281" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/375px-USA_Michigan_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/USA_Michigan_location_map.svg/500px-USA_Michigan_location_map.svg.png 2x" data-file-width="1066" data-file-height="1200" /></a>
<div style="position:absolute;top:62.595%;left:66.702%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Frost Township" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Frost Township" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><span style="padding:1px;float:right">Frost Township</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location within the state of Michigan</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Frost_Township%2C_Michigan&amp;params=44_7_6_N_84_47_49_W_region:US-MI_type:adm2nd_source:GNIS"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°7′6″N</span> <span class="longitude">84°47′49″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.11833°N 84.79694°W</span><span style="display:none">﻿ / <span class="geo">44.11833; -84.79694</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Frost_Township%2C_Michigan&amp;params=44_7_6_N_84_47_49_W_region:US-MI_type:adm2nd_source:GNIS"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°7′6″N</span> <span class="longitude">84°47′49″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.11833°N 84.79694°W</span><span style="display:none">﻿ / <span class="geo">44.11833; -84.79694</span></span></span></a></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Political_divisions_of_the_United_States" title="Political divisions of the United States">State</a></th>
<td><a href="/wiki/Michigan" title="Michigan">Michigan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_counties_in_Michigan" title="List of counties in Michigan">County</a></th>
<td><a href="/wiki/Clare_County,_Michigan" title="Clare County, Michigan">Clare</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>35.5&#160;sq&#160;mi (92.0&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Land</th>
<td>34.9&#160;sq&#160;mi (90.5&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Water</th>
<td>0.6&#160;sq&#160;mi (1.5&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>1,142&#160;ft (348&#160;m)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(<a href="/wiki/2010_United_States_Census" title="2010 United States Census">2010</a>)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>1,047</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Density</th>
<td>30/sq&#160;mi (11.6/km<sup>2</sup>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/North_American_Eastern_Time_Zone" class="mw-redirect" title="North American Eastern Time Zone">Eastern (EST)</a> (<a href="/wiki/UTC-5" class="mw-redirect" title="UTC-5">UTC-5</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td>EDT (<a href="/wiki/UTC-4" class="mw-redirect" title="UTC-4">UTC-4</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/ZIP_code" class="mw-redirect" title="ZIP code">ZIP code</a></th>
<td class="adr"><span class="postal-code">48625 (<a href="/wiki/Harrison,_Michigan" title="Harrison, Michigan">Harrison</a>)</span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Federal_Information_Processing_Standard" class="mw-redirect" title="Federal Information Processing Standard">FIPS code</a></th>
<td>26-30900<sup id="cite_ref-GR2_1-0" class="reference"><a href="#cite_note-GR2-1">[1]</a></sup></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th>
<td>1626323<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://frosttownship.com">frosttownship<wbr />.com</a></span></td>
</tr>
</table>
<p><b>Frost Township</b> is a <a href="/wiki/Civil_township" title="Civil township">civil township</a> of <a href="/wiki/Clare_County,_Michigan" title="Clare County, Michigan">Clare County</a> in the <a href="/wiki/U.S._state" title="U.S. state">U.S. state</a> of <a href="/wiki/Michigan" title="Michigan">Michigan</a>. The population was 1,047 at the <a href="/wiki/2010_United_States_Census" title="2010 United States Census">2010 census</a>.<sup id="cite_ref-Census_2010_3-0" class="reference"><a href="#cite_note-Census_2010-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Communities"><span class="tocnumber">1</span> <span class="toctext">Communities</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Geography"><span class="tocnumber">2</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Demographics"><span class="tocnumber">3</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Communities">Communities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frost_Township,_Michigan&amp;action=edit&amp;section=1" title="Edit section: Communities">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>Long Lake Heights</b> is an <a href="/wiki/Unincorporated_community" class="mw-redirect" title="Unincorporated community">unincorporated community</a> in the township on the northern part of Long Lake at <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Frost_Township%2C_Michigan&amp;params=44_05_57_N_84_46_28_W_region:US-MI_type:city_scale:30000_source:GNIS&amp;title=Long+Lake+Heights%2C+Michigan"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°05′57″N</span> <span class="longitude">84°46′28″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.09917°N 84.77444°W</span><span style="display:none">﻿ / <span class="geo">44.09917; -84.77444</span></span><span style="display:none">﻿ (<span class="fn org">Long Lake Heights, Michigan</span>)</span></span></span></a></span>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> A rural post office named Longlake operated from June 20, 1899, until May 15, 1912.<sup id="cite_ref-Romig_5-0" class="reference"><a href="#cite_note-Romig-5">[5]</a></sup></li>
<li>The city of <a href="/wiki/Harrison,_Michigan" title="Harrison, Michigan">Harrison</a> is to the south, and the Harrison ZIP code 48625 also serves all of Frost Township.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Geography">Geography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frost_Township,_Michigan&amp;action=edit&amp;section=2" title="Edit section: Geography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Frost Township is located in northern Clare County and is bordered by <a href="/wiki/Roscommon_County,_Michigan" title="Roscommon County, Michigan">Roscommon County</a> to the north. <a href="/wiki/U.S._Route_127" title="U.S. Route 127">U.S. Route 127</a> crosses the township from north to south, with access from Exit 176 at the township's southern border.</p>
<p>According to the <a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a>, the township has a total area of 35.5 square miles (92.0&#160;km<sup>2</sup>), of which 34.9 square miles (90.5&#160;km<sup>2</sup>) is land and 0.58 square miles (1.5&#160;km<sup>2</sup>), or 1.58%, is water.<sup id="cite_ref-Census_2010_3-1" class="reference"><a href="#cite_note-Census_2010-3">[3]</a></sup> Long Lake, the largest water body in the township, is in the southeast.</p>
<h2><span class="mw-headline" id="Demographics">Demographics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frost_Township,_Michigan&amp;action=edit&amp;section=3" title="Edit section: Demographics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As of the <a href="/wiki/Census" title="Census">census</a><sup id="cite_ref-GR2_1-1" class="reference"><a href="#cite_note-GR2-1">[1]</a></sup> of 2000, there were 1,159 people, 495 households, and 325 families residing in the township. The <a href="/wiki/Population_density" title="Population density">population density</a> was 33.1 per square mile (12.8/km²). There were 1,190 housing units at an average density of 34.0 per square mile (13.1/km²). The racial makeup of the township was 96.38% <a href="/wiki/White_(U.S._Census)" class="mw-redirect" title="White (U.S. Census)">White</a>, 0.69% <a href="/wiki/African_American_(U.S._Census)" class="mw-redirect" title="African American (U.S. Census)">African American</a>, 0.95% <a href="/wiki/Native_American_(U.S._Census)" class="mw-redirect" title="Native American (U.S. Census)">Native American</a>, 0.17% <a href="/wiki/Asian_(U.S._Census)" class="mw-redirect" title="Asian (U.S. Census)">Asian</a>, 0.09% <a href="/wiki/Pacific_Islander_(U.S._Census)" class="mw-redirect" title="Pacific Islander (U.S. Census)">Pacific Islander</a>, 0.09% from <a href="/wiki/Race_(United_States_Census)" class="mw-redirect" title="Race (United States Census)">other races</a>, and 1.64% from two or more races. <a href="/wiki/Hispanic_(U.S._Census)" class="mw-redirect" title="Hispanic (U.S. Census)">Hispanic</a> or <a href="/wiki/Latino_(U.S._Census)" class="mw-redirect" title="Latino (U.S. Census)">Latino</a> of any race were 1.47% of the population.</p>
<p>There were 495 households out of which 21.6% had children under the age of 18 living with them, 53.9% were <a href="/wiki/Marriage" title="Marriage">married couples</a> living together, 6.5% had a female householder with no husband present, and 34.3% were non-families. 26.7% of all households were made up of individuals and 12.1% had someone living alone who was 65 years of age or older. The average household size was 2.33 and the average family size was 2.75.</p>
<p>In the township the population was spread out with 21.6% under the age of 18, 4.8% from 18 to 24, 22.9% from 25 to 44, 31.2% from 45 to 64, and 19.5% who were 65 years of age or older. The median age was 45 years. For every 100 females there were 103.3 males. For every 100 females age 18 and over, there were 102.9 males.</p>
<p>The median income for a household in the township was $27,243, and the median income for a family was $32,768. Males had a median income of $27,250 versus $22,386 for females. The <a href="/wiki/Per_capita_income" title="Per capita income">per capita income</a> for the township was $16,387. About 13.1% of families and 16.9% of the population were below the <a href="/wiki/Poverty_line" class="mw-redirect" title="Poverty line">poverty line</a>, including 23.5% of those under age 18 and 10.3% of those age 65 or over.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frost_Township,_Michigan&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-GR2-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-GR2_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GR2_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130911234518/http://factfinder2.census.gov">"American FactFinder"</a>. <a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">United States Census Bureau</a>. Archived from <a rel="nofollow" class="external text" href="http://factfinder2.census.gov">the original</a> on 2013-09-11<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrost+Township%2C+Michigan&amp;rft.btitle=American+FactFinder&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffactfinder2.census.gov&amp;rft.pub=United+States+Census+Bureau&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:1626323">U.S. Geological Survey Geographic Names Information System: Frost Township, Michigan</a></span></li>
<li id="cite_note-Census_2010-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Census_2010_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Census_2010_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://factfinder2.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/0600000US2603530900">"Geographic Identifiers: 2010 Demographic Profile Data (G001): Frost township, Clare County, Michigan"</a>. U.S. Census Bureau, American Factfinder<span class="reference-accessdate">. Retrieved <span class="nowrap">September 29,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrost+Township%2C+Michigan&amp;rft.btitle=Geographic+Identifiers%3A+2010+Demographic+Profile+Data+%28G001%29%3A+Frost+township%2C+Clare+County%2C+Michigan&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffactfinder2.census.gov%2Fbkmk%2Ftable%2F1.0%2Fen%2FDEC%2F10_DP%2FG001%2F0600000US2603530900&amp;rft.pub=U.S.+Census+Bureau%2C+American+Factfinder&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:630983">U.S. Geological Survey Geographic Names Information System: Long Lake Heights, Michigan</a></span></li>
<li id="cite_note-Romig-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Romig_5-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Romig, Walter (1986) [1973]. <i>Michigan Place Names</i>. Detroit, Michigan: Wayne State University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8143-1838-X" title="Special:BookSources/0-8143-1838-X">0-8143-1838-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrost+Township%2C+Michigan&amp;rft.aufirst=Walter&amp;rft.aulast=Romig&amp;rft.btitle=Michigan+Place+Names&amp;rft.date=1986&amp;rft.genre=book&amp;rft.isbn=0-8143-1838-X&amp;rft.place=Detroit%2C+Michigan&amp;rft.pub=Wayne+State+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://factfinder.census.gov/servlet/MapItDrawServlet?geo_id=86000US48625&amp;_bucket_id=50&amp;tree_id=420&amp;context=AdvSearch&amp;_lang=en">48625 5-Digit ZCTA, 486 3-Digit ZCTA - Reference Map - American FactFinder</a>, U.S. Census Bureau, 2000 census</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frost_Township,_Michigan&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://frosttownship.com/">Frost Township official website</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Clare_County.2C_Michigan.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Clare_County,_Michigan" title="Template:Clare County, Michigan"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Clare_County,_Michigan" title="Template talk:Clare County, Michigan"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Clare_County,_Michigan&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Clare_County.2C_Michigan.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Clare_County,_Michigan" title="Clare County, Michigan"><span class="region">Clare County, Michigan</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Harrison,_Michigan" title="Harrison, Michigan"><span>Harrison</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/City_(Michigan)" class="mw-redirect" title="City (Michigan)">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Clare,_Michigan" title="Clare, Michigan">Clare</a>‡</li>
<li><a href="/wiki/Harrison,_Michigan" title="Harrison, Michigan">Harrison</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Map_of_Michigan_highlighting_Clare_County.svg/85px-Map_of_Michigan_highlighting_Clare_County.svg.png" title="Map of Michigan highlighting Clare County.svg" width="85" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Map_of_Michigan_highlighting_Clare_County.svg/128px-Map_of_Michigan_highlighting_Clare_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Map_of_Michigan_highlighting_Clare_County.svg/171px-Map_of_Michigan_highlighting_Clare_County.svg.png 2x" data-file-width="6256" data-file-height="7325" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Village_(Michigan)" class="mw-redirect" title="Village (Michigan)">Village</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Farwell,_Michigan" title="Farwell, Michigan">Farwell</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Civil_township" title="Civil township">Townships</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arthur_Township,_Michigan" title="Arthur Township, Michigan">Arthur</a></li>
<li><a href="/wiki/Franklin_Township,_Clare_County,_Michigan" title="Franklin Township, Clare County, Michigan">Franklin</a></li>
<li><a href="/wiki/Freeman_Township,_Michigan" title="Freeman Township, Michigan">Freeman</a></li>
<li><strong class="selflink">Frost</strong></li>
<li><a href="/wiki/Garfield_Township,_Clare_County,_Michigan" title="Garfield Township, Clare County, Michigan">Garfield</a></li>
<li><a href="/wiki/Grant_Township,_Clare_County,_Michigan" title="Grant Township, Clare County, Michigan">Grant</a></li>
<li><a href="/wiki/Greenwood_Township,_Clare_County,_Michigan" title="Greenwood Township, Clare County, Michigan">Greenwood</a></li>
<li><a href="/wiki/Hamilton_Township,_Clare_County,_Michigan" title="Hamilton Township, Clare County, Michigan">Hamilton</a></li>
<li><a href="/wiki/Hatton_Township,_Michigan" title="Hatton Township, Michigan">Hatton</a></li>
<li><a href="/wiki/Hayes_Township,_Clare_County,_Michigan" title="Hayes Township, Clare County, Michigan">Hayes</a></li>
<li><a href="/wiki/Lincoln_Township,_Clare_County,_Michigan" title="Lincoln Township, Clare County, Michigan">Lincoln</a></li>
<li><a href="/wiki/Redding_Township,_Michigan" title="Redding Township, Michigan">Redding</a></li>
<li><a href="/wiki/Sheridan_Township,_Clare_County,_Michigan" title="Sheridan Township, Clare County, Michigan">Sheridan</a></li>
<li><a href="/wiki/Summerfield_Township,_Clare_County,_Michigan" title="Summerfield Township, Clare County, Michigan">Summerfield</a></li>
<li><a href="/wiki/Surrey_Township,_Michigan" title="Surrey Township, Michigan">Surrey</a></li>
<li><a href="/wiki/Winterfield_Township,_Michigan" title="Winterfield Township, Michigan">Winterfield</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sheridan_Township,_Clare_County,_Michigan" title="Sheridan Township, Clare County, Michigan">Colonville</a></li>
<li><a href="/wiki/Garfield_Township,_Clare_County,_Michigan" title="Garfield Township, Clare County, Michigan">Lake</a></li>
<li><a href="/wiki/Lake_George,_Michigan" title="Lake George, Michigan">Lake George</a></li>
<li><a href="/wiki/Summerfield_Township,_Clare_County,_Michigan" title="Summerfield Township, Clare County, Michigan">Leota</a></li>
<li><a href="/wiki/Redding_Township,_Michigan" title="Redding Township, Michigan">Temple</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Footnotes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1201
Cached time: 20170223213811
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.472 seconds
Real time usage: 0.555 seconds
Preprocessor visited node count: 3614/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 52755/2097152 bytes
Template argument size: 12666/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 4/500
Lua time usage: 0.187/10.000 seconds
Lua memory usage: 3.84 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  493.079      1 -total
 62.81%  309.703      1 Template:Infobox_settlement
 53.33%  262.953      2 Template:Infobox
 18.59%   91.675      1 Template:Reflist
 12.74%   62.804      3 Template:Convert
 11.46%   56.504      2 Template:Cite_web
  8.13%   40.073      3 Template:Infobox_settlement/areadisp
  7.22%   35.579      9 Template:Both
  6.99%   34.462      5 Template:Infobox_settlement/impus
  6.74%   33.229      2 Template:Coord
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:117321-0!*!0!!en!4!* and timestamp 20170223213811 and revision id 763959734
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Frost_Township,_Michigan&amp;oldid=763959734">https://en.wikipedia.org/w/index.php?title=Frost_Township,_Michigan&amp;oldid=763959734</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Townships_in_Clare_County,_Michigan" title="Category:Townships in Clare County, Michigan">Townships in Clare County, Michigan</a></li><li><a href="/wiki/Category:Townships_in_Michigan" title="Category:Townships in Michigan">Townships in Michigan</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Frost+Township%2C+Michigan" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Frost+Township%2C+Michigan" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Frost_Township,_Michigan"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Frost_Township,_Michigan"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Frost_Township,_Michigan" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Frost_Township,_Michigan&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Frost_Township,_Michigan&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Frost_Township,_Michigan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Frost_Township,_Michigan" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Frost_Township,_Michigan&amp;oldid=763959734" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Frost_Township,_Michigan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5506179" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Frost_Township%2C_Michigan&amp;id=763959734" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Frost+Township%2C+Michigan">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Frost+Township%2C+Michigan&amp;returnto=Frost+Township%2C+Michigan&amp;oldid=763959734&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Frost_Township,_Michigan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%84%D8%AF%D8%A9_%D9%81%D8%B1%D9%88%D8%B3%D8%AA_(%D9%85%D9%8A%D8%B4%D9%8A%D8%BA%D8%A7%D9%86)" title="بلدة فروست (ميشيغان) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Municipio_de_Frost_(condado_de_Clare,_M%C3%ADchigan)" title="Municipio de Frost (condado de Clare, Míchigan) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/X%C3%A3_Frost,_Qu%E1%BA%ADn_Clare,_Michigan" title="Xã Frost, Quận Clare, Michigan – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5506179#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 February 2017, at 06:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Frost_Township,_Michigan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.472","walltime":"0.555","ppvisitednodes":{"value":3614,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":52755,"limit":2097152},"templateargumentsize":{"value":12666,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  493.079      1 -total"," 62.81%  309.703      1 Template:Infobox_settlement"," 53.33%  262.953      2 Template:Infobox"," 18.59%   91.675      1 Template:Reflist"," 12.74%   62.804      3 Template:Convert"," 11.46%   56.504      2 Template:Cite_web","  8.13%   40.073      3 Template:Infobox_settlement/areadisp","  7.22%   35.579      9 Template:Both","  6.99%   34.462      5 Template:Infobox_settlement/impus","  6.74%   33.229      2 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.187","limit":"10.000"},"limitreport-memusage":{"value":4028293,"limit":52428800}},"cachereport":{"origin":"mw1201","timestamp":"20170223213811","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1176"});});</script>
	</body>
</html>
