<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Italian submarine Comandante Faà di Bruno - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Italian_submarine_Comandante_Faà_di_Bruno","wgTitle":"Italian submarine Comandante Faà di Bruno","wgCurRevisionId":731859532,"wgRevisionId":731859532,"wgArticleId":26053768,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ship infoboxes without an image","Unclassified articles missing geocoordinate data","All articles needing coordinates","Marcello-class submarines","Ships built by Oto Melara","Ships built in La Spezia","Lost submarines of Italy","World War II shipwrecks in the Atlantic Ocean","1939 ships","Maritime incidents in November 1940"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Italian_submarine_Comandante_Faà_di_Bruno","wgRelevantArticleId":26053768,"wgRequestId":"WLeFZApAMFIAADM1jL0AAABR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3683917","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Italian_submarine_Comandante_Fa%C3%A0_di_Bruno"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Italian_submarine_Comandante_Fa%C3%A0_di_Bruno"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Italian_submarine_Comandante_Faà_di_Bruno rootpage-Italian_submarine_Comandante_Faà_di_Bruno skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Italian submarine <i>Comandante Faà di Bruno</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:315px;border-spacing:2px;">
<tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"></td>
</tr>
<tr>
<th colspan="2" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">History</th>
</tr>
<tr>
<th height="30" colspan="2" style="background-color:#B0C4DE;text-align:left;padding-left:2px;vertical-align:middle;font-size:110%;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/42px-Flag_of_Italy_%281861-1946%29_crowned.svg.png" width="42" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/63px-Flag_of_Italy_%281861-1946%29_crowned.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/84px-Flag_of_Italy_%281861-1946%29_crowned.svg.png 2x" data-file-width="1500" data-file-height="1000" /></span><span style="padding-left:1em"><a href="/wiki/Kingdom_of_Italy" title="Kingdom of Italy">Kingdom of Italy</a></span></th>
</tr>
<tr style="vertical-align:top;">
<td>Name:</td>
<td><i>Comandante Faà di Bruno</i></td>
</tr>
<tr style="vertical-align:top;">
<td>Namesake:</td>
<td><a href="/wiki/Emilio_Fa%C3%A0_di_Bruno" title="Emilio Faà di Bruno">Emilio Faà di Bruno</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Launched:</td>
<td>18 June 1939</td>
</tr>
<tr style="vertical-align:top;">
<td>Fate:</td>
<td>Sunk, 8 November 1940</td>
</tr>
<tr>
<th colspan="2" height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th>
</tr>
<tr style="vertical-align:top;">
<td>Class and type:</td>
<td><a href="/wiki/Marcello-class_submarine" title="Marcello-class submarine"><i>Marcello</i>-class</a> <a href="/wiki/Submarine" title="Submarine">submarine</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Displacement:</td>
<td>
<ul style="list-style:none none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">1,043&#160;<a href="/wiki/Tonne" title="Tonne">t</a> (1,027 long tons) surfaced</li>
<li style="padding-left: .4em; text-indent: -.4em;">1,290&#160;t (1,270 long tons) submerged</li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Length:</td>
<td>73&#160;m (239&#160;ft 6&#160;in)</td>
</tr>
<tr style="vertical-align:top;">
<td>Beam:</td>
<td>7.19&#160;m (23&#160;ft 7&#160;in)</td>
</tr>
<tr style="vertical-align:top;">
<td>Draft:</td>
<td>5.1&#160;m (16&#160;ft 9&#160;in)</td>
</tr>
<tr style="vertical-align:top;">
<td>Installed power:</td>
<td>
<ul style="list-style:none none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">3,600&#160;<a href="/wiki/Horsepower#Brake_horsepower" title="Horsepower">bhp</a> (2,700&#160;kW) (diesels)</li>
<li style="padding-left: .4em; text-indent: -.4em;">1,100&#160;hp (820&#160;kW) (electric motors)</li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Propulsion:</td>
<td>
<ul style="list-style:none none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;"><a href="/wiki/Diesel-electric" class="mw-redirect" title="Diesel-electric">Diesel-electric</a></li>
<li style="padding-left: .4em; text-indent: -.4em;">2 × <a href="/wiki/Diesel_engine" title="Diesel engine">diesel engines</a></li>
<li style="padding-left: .4em; text-indent: -.4em;">2 × <a href="/wiki/Electric_motor" title="Electric motor">electric motors</a></li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Speed:</td>
<td>
<ul style="list-style:none none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">17.4 <a href="/wiki/Knot_(unit)" title="Knot (unit)">knots</a> (32.2&#160;km/h; 20.0&#160;mph) surfaced</li>
<li style="padding-left: .4em; text-indent: -.4em;">8 <a href="/wiki/Knot_(unit)" title="Knot (unit)">knots</a> (15&#160;km/h; 9.2&#160;mph) submerged</li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Range:</td>
<td>
<ul style="list-style:none none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">7,500&#160;nmi (13,900&#160;km; 8,600&#160;mi) at 19.47 knots (36.06&#160;km/h; 22.41&#160;mph) surfaced</li>
<li style="padding-left: .4em; text-indent: -.4em;">120&#160;nmi (220&#160;km; 140&#160;mi) at 3 knots (5.6&#160;km/h; 3.5&#160;mph) submerged</li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Test depth:</td>
<td>100&#160;m (328.1&#160;ft)</td>
</tr>
<tr style="vertical-align:top;">
<td>Complement:</td>
<td>58</td>
</tr>
<tr style="vertical-align:top;">
<td>Armament:</td>
<td>
<ul style="list-style:none none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">8 × 533&#160;mm (21&#160;in) <a href="/wiki/Torpedo_tube" title="Torpedo tube">torpedo tubes</a> (4 bow, 4 stern)</li>
<li style="padding-left: .4em; text-indent: -.4em;">2 × 100&#160;mm (3.9&#160;in)/47 guns</li>
<li style="padding-left: .4em; text-indent: -.4em;">4 × 13.2&#160;mm (0.52&#160;in) machine guns</li>
</ul>
</td>
</tr>
</table>
<p><i><b>Comandante Faà di Bruno</b></i>, also referred to by its shortened name <i>Faà di Bruno</i>, was an <a href="/wiki/Marcello-class_submarine" title="Marcello-class submarine"><i>Marcello</i>-class</a> <a href="/wiki/Submarine" title="Submarine">submarine</a> built for the <a href="/wiki/Royal_Italian_Navy" class="mw-redirect" title="Royal Italian Navy">Royal Italian Navy</a> (<i>Regia Marina</i>) in the 1930s. It was sunk in 1940 by British and Canadian <a href="/wiki/Destroyer" title="Destroyer">destroyers</a> escorting a convoy.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Design_and_description"><span class="tocnumber">1</span> <span class="toctext">Design and description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Construction_and_career"><span class="tocnumber">2</span> <span class="toctext">Construction and career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Design_and_description">Design and description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=edit&amp;section=1" title="Edit section: Design and description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <i>Marcello</i>-class submarines were designed as improved versions of the preceding <a href="/wiki/Glauco-class_submarine" title="Glauco-class submarine"><i>Glauco</i>&#160;class</a>. They <a href="/wiki/Displacement_(ship)" title="Displacement (ship)">displaced</a> 1,043 metric tons (1,027 long tons) surfaced and 1,290 metric tons (1,270 long tons) submerged. The submarines were 73 meters (239&#160;ft 6&#160;in) long, had a <a href="/wiki/Beam_(nautical)" title="Beam (nautical)">beam</a> of 7.19 meters (23&#160;ft 7&#160;in) and a <a href="/wiki/Draft_(hull)" title="Draft (hull)">draft</a> of 5.1 meters (16&#160;ft 9&#160;in).<sup id="cite_ref-c5_1-0" class="reference"><a href="#cite_note-c5-1">[1]</a></sup></p>
<p>For surface running, the boats were powered by two 1,800-<a href="/wiki/Horsepower#Brake_horsepower" title="Horsepower">brake-horsepower</a> (1,342&#160;kW) <a href="/wiki/Diesel_engine" title="Diesel engine">diesel engines</a>, each driving one <a href="/wiki/Propeller_shaft" class="mw-redirect" title="Propeller shaft">propeller shaft</a>. When submerged each propeller was driven by a 550-horsepower (410&#160;kW) <a href="/wiki/Electric_motor" title="Electric motor">electric motor</a>. They could reach 17.4 <a href="/wiki/Knot_(unit)" title="Knot (unit)">knots</a> (32.2&#160;km/h; 20.0&#160;mph) on the surface and 8 knots (15&#160;km/h; 9.2&#160;mph) underwater. On the surface, the <i>Marcello</i> class had a range of 7,500&#160;<a href="/wiki/Nautical_mile" title="Nautical mile">nmi</a> (13,900&#160;km; 8,600&#160;mi) at 9.4 knots (17.4&#160;km/h; 10.8&#160;mph), submerged, they had a range of 120&#160;nmi (220&#160;km; 140&#160;mi) at 3 knots (5.6&#160;km/h; 3.5&#160;mph).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>The boats were armed with eight internal 53.3&#160;cm (21.0&#160;in) <a href="/wiki/Torpedo_tube" title="Torpedo tube">torpedo tubes</a>, four each in the bow and stern. One reload were stowed for each tube, which gave them a total of sixteen <a href="/wiki/Torpedo" title="Torpedo">torpedoes</a>. They were also armed with two 100&#160;mm (3.9&#160;in) guns and four 13.2&#160;mm (0.52&#160;in) machine guns for combat on the surface.<sup id="cite_ref-c5_1-1" class="reference"><a href="#cite_note-c5-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Construction_and_career">Construction and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=edit&amp;section=2" title="Edit section: Construction and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It was sunk on 8 November 1940 by a combined effort from the destroyers <a href="/wiki/HMCS_Ottawa_(H60)" class="mw-redirect" title="HMCS Ottawa (H60)">HMCS&#160;<i>Ottawa</i></a> of the <a href="/wiki/Royal_Canadian_Navy" title="Royal Canadian Navy">Royal Canadian Navy</a>, and <a href="/wiki/HMS_Harvester_(H19)" title="HMS Harvester (H19)">HMS&#160;<i>Harvester</i></a> of the <a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a> after attacking Convoy HX-84 they were defending.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-c5-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-c5_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-c5_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Chesneau, p. 305</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Bagnasco, p. 158</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Rohwer, p. 48</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Bagnasco, Erminio (1977). <i>Submarines of World War Two</i>. Annapolis, Maryland: Naval Institute Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-87021-962-6" title="Special:BookSources/0-87021-962-6">0-87021-962-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AItalian+submarine+Comandante+Fa%C3%A0+di+Bruno&amp;rft.aufirst=Erminio&amp;rft.aulast=Bagnasco&amp;rft.btitle=Submarines+of+World+War+Two&amp;rft.date=1977&amp;rft.genre=book&amp;rft.isbn=0-87021-962-6&amp;rft.place=Annapolis%2C+Maryland&amp;rft.pub=Naval+Institute+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Chesneau, Roger, ed. (1980). <i>Conway's All the World's Fighting Ships 1922–1946</i>. Greenwich, UK: Conway Maritime Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-85177-146-7" title="Special:BookSources/0-85177-146-7">0-85177-146-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AItalian+submarine+Comandante+Fa%C3%A0+di+Bruno&amp;rft.btitle=Conway%27s+All+the+World%27s+Fighting+Ships+1922%931946&amp;rft.date=1980&amp;rft.genre=book&amp;rft.isbn=0-85177-146-7&amp;rft.place=Greenwich%2C+UK&amp;rft.pub=Conway+Maritime+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book"><a href="/wiki/J%C3%BCrgen_Rohwer" title="Jürgen Rohwer">Rohwer, Jürgen</a> (2005). <i>Chronology of the War at Sea 1939-1945: The Naval History of World War Two</i> (Third Revised ed.). Annapolis, Maryland: Naval Institute Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-59114-119-2" title="Special:BookSources/1-59114-119-2">1-59114-119-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AItalian+submarine+Comandante+Fa%C3%A0+di+Bruno&amp;rft.aufirst=J%C3%BCrgen&amp;rft.aulast=Rohwer&amp;rft.btitle=Chronology+of+the+War+at+Sea+1939-1945%3A+The+Naval+History+of+World+War+Two&amp;rft.date=2005&amp;rft.edition=Third+Revised&amp;rft.genre=book&amp;rft.isbn=1-59114-119-2&amp;rft.place=Annapolis%2C+Maryland&amp;rft.pub=Naval+Institute+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.regiamarina.net/detail_text_with_list.asp?nid=84&amp;lid=1&amp;cid=19"><i>Faa di Bruno</i> at regiamarina.net</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Marcello-class.C2.A0submarines" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Marcello_class_submarines" title="Template:Marcello class submarines"><abbr title="View this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Marcello_class_submarines" title="Template talk:Marcello class submarines"><abbr title="Discuss this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Marcello_class_submarines&amp;action=edit"><abbr title="Edit this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Marcello-class.C2.A0submarines" style="font-size:114%"><a href="/wiki/Marcello-class_submarine" title="Marcello-class submarine"><i>Marcello</i>-class&#160;submarines</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Italian_submarine_Barbarigo" title="Italian submarine Barbarigo"><i>Barbarigo</i></a></li>
<li><a href="/wiki/Italian_submarine_Comandante_Cappellini" title="Italian submarine Comandante Cappellini"><i>Comandante Cappellini</i></a></li>
<li><strong class="selflink"><i>Comandante Faà di Bruno</i></strong></li>
<li><a href="/wiki/Italian_submarine_Dandolo" class="mw-redirect" title="Italian submarine Dandolo"><i>Dandolo</i></a></li>
<li><a href="/w/index.php?title=Italian_submarine_Emo&amp;action=edit&amp;redlink=1" class="new" title="Italian submarine Emo (page does not exist)"><i>Emo</i></a></li>
<li><a href="/w/index.php?title=Italian_submarine_Marcello&amp;action=edit&amp;redlink=1" class="new" title="Italian submarine Marcello (page does not exist)"><i>Marcello</i></a></li>
<li><a href="/w/index.php?title=Italian_submarine_Mocenigo&amp;action=edit&amp;redlink=1" class="new" title="Italian submarine Mocenigo (page does not exist)"><i>Mocenigo</i></a></li>
<li><a href="/w/index.php?title=Italian_submarine_Morosini&amp;action=edit&amp;redlink=1" class="new" title="Italian submarine Morosini (page does not exist)"><i>Morosini</i></a></li>
<li><a href="/w/index.php?title=Italian_submarine_Nani&amp;action=edit&amp;redlink=1" class="new" title="Italian submarine Nani (page does not exist)"><i>Nani</i></a></li>
<li><a href="/w/index.php?title=Italian_submarine_Provana&amp;action=edit&amp;redlink=1" class="new" title="Italian submarine Provana (page does not exist)"><i>Provana</i></a></li>
<li><a href="/w/index.php?title=Italian_submarine_Veniero&amp;action=edit&amp;redlink=1" class="new" title="Italian submarine Veniero (page does not exist)"><i>Veniero</i></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Shipwrecks_and_maritime_incidents_in_November_1940" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:November_1940_shipwrecks" title="Template:November 1940 shipwrecks"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:November_1940_shipwrecks" title="Template talk:November 1940 shipwrecks"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:November_1940_shipwrecks&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Shipwrecks_and_maritime_incidents_in_November_1940" style="font-size:114%"><a href="/wiki/List_of_shipwrecks_in_November_1940" title="List of shipwrecks in November 1940">Shipwrecks and maritime incidents in November 1940</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Shipwrecks</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>1&#160;Nov:&#160;<a href="/wiki/SS_Empire_Bison" title="SS Empire Bison"><i>Empire Bison</i></a></li>
<li>2&#160;Nov:&#160;<i><a href="/wiki/German_submarine_U-31_(1936)" title="German submarine U-31 (1936)">U-31</a></i></li>
<li>3&#160;Nov:&#160;<a href="/wiki/SS_Laurentic_(1927)" title="SS Laurentic (1927)">HMS <i>Laurentic</i></a></li>
<li>4&#160;Nov:&#160;<a href="/wiki/SS_Patroclus_(1923)" title="SS Patroclus (1923)">HMS <i>Patroclus</i></a></li>
<li>5&#160;Nov:&#160;<a href="/wiki/SS_Beaverford" title="SS Beaverford"><i>Beaverford</i></a>,&#160;<a href="/wiki/HMS_Jervis_Bay" title="HMS Jervis Bay">HMS&#160;<i>Jervis Bay</i></a>,&#160;</li>
<li>6&#160;Nov:&#160;<i><strong class="selflink">Comandante Faà di Bruno</strong></i></li>
<li>7&#160;Nov:&#160;<a href="/wiki/SS_Cambridge_(1916)" title="SS Cambridge (1916)"><i>Cambridge</i></a>,&#160;<a href="/wiki/HMS_Swordfish_(61S)" title="HMS Swordfish (61S)">HMS&#160;<i>Swordfish</i></a></li>
<li>8&#160;Nov:&#160;<a href="/wiki/MS_City_of_Rayville" title="MS City of Rayville"><i>City of Rayville</i></a>,&#160;<a href="/wiki/HNoMS_Fridtjof_Nansen_(1930)" title="HNoMS Fridtjof Nansen (1930)">HNoMS <i>Fridtjof Nansen</i></a>,&#160;<a href="/wiki/HNLMS_O_22" title="HNLMS O 22">HNLMS <i>O 22</i></a></li>
<li>9&#160;Nov:&#160;<a href="/wiki/French_aviso_Bougainville" title="French aviso Bougainville"><i>Bougainville</i></a></li>
<li>11&#160;Nov:&#160;<a href="/wiki/SS_Anna_C._Minch" title="SS Anna C. Minch"><i>Anna C. Minch</i></a>, <a href="/wiki/SS_Automedon" title="SS Automedon"><i>Automedon</i></a>, <i><a href="/wiki/Italian_battleship_Caio_Duilio" title="Italian battleship Caio Duilio">Caio Duilio</a></i>, <i><a href="/wiki/Italian_battleship_Conte_di_Cavour" title="Italian battleship Conte di Cavour">Conte di Cavour</a></i>, <i><a href="/wiki/Italian_battleship_Littorio" title="Italian battleship Littorio">Littorio</a></i>, <a href="/wiki/SS_Novadoc" title="SS Novadoc"><i>Novadoc</i></a>, <a href="/wiki/SS_William_B._Davock" title="SS William B. Davock"><i>William B. Davock</i></a></li>
<li>16&#160;Nov:&#160;<i><a href="/wiki/German_weather_ship_WBS_4_Hinrich_Freese" title="German weather ship WBS 4 Hinrich Freese">Hinrich Freese</a></i></li>
<li>20&#160;Nov:&#160;<a href="/wiki/HMAS_Goorangai" title="HMAS Goorangai">HMAS&#160;<i>Goorangai</i></a></li>
<li>22&#160;Nov:&#160;<i><a href="/wiki/HMAS_Biloela" title="HMAS Biloela">Cree</a></i></li>
<li>24&#160;Nov:&#160;<a href="/wiki/HMT_Amethyst" title="HMT Amethyst">HMT <i>Amethyst</i></a></li>
<li>25&#160;Nov:&#160;<a href="/wiki/SS_Patria_(1913)" title="SS Patria (1913)"><i>Patria</i></a>&#160;(<a href="/wiki/Patria_disaster" title="Patria disaster">disaster</a>)</li>
<li>27&#160;Nov:&#160;<a href="/wiki/HMT_Elk_(1902)" title="HMT Elk (1902)">HMT <i>Elk</i></a>,&#160;<a href="/wiki/HMS_Port_Napier" title="HMS Port Napier">HMS&#160;<i>Port Napier</i></a>,&#160;<a href="/wiki/MS_Rangitane_(1929)" title="MS Rangitane (1929)"><i>Rangitane</i></a></li>
<li>Unknown&#160;date:&#160;<i><a href="/wiki/Italian_cruiser_Quarto" title="Italian cruiser Quarto">Quarto</a></i>,&#160;<i><a href="/wiki/German_submarine_U-104_(1940)" title="German submarine U-104 (1940)">U-104</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other incidents</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>5&#160;Nov:&#160;<a href="/wiki/MV_San_Demetrio" title="MV San Demetrio"><i>San Demetrio</i></a></li>
<li>8&#160;Nov:&#160;<a href="/wiki/SS_Empire_Dorado" title="SS Empire Dorado"><i>Empire Dorado</i></a></li>
<li>29&#160;Nov:&#160;<a href="/wiki/HMS_Javelin_(F61)" title="HMS Javelin (F61)">HMS&#160;<i>Javelin</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/Template:1939_shipwrecks" title="Template:1939 shipwrecks">1939</a> <a href="/wiki/Template:1939_shipwrecks" title="Template:1939 shipwrecks"><img alt="Arrow Blue Left 001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/12px-Arrow_Blue_Left_001.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/18px-Arrow_Blue_Left_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/24px-Arrow_Blue_Left_001.svg.png 2x" data-file-width="100" data-file-height="100" /></a> <a href="/wiki/Template:1940_shipwrecks" title="Template:1940 shipwrecks">1940</a> <a href="/wiki/Template:1941_shipwrecks" title="Template:1941 shipwrecks"><img alt="Arrow Blue Right 001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/12px-Arrow_Blue_Right_001.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/18px-Arrow_Blue_Right_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/24px-Arrow_Blue_Right_001.svg.png 2x" data-file-width="100" data-file-height="100" /></a> <a href="/wiki/Template:1941_shipwrecks" title="Template:1941 shipwrecks">1941</a><br />
<a href="/wiki/Template:October_1940_shipwrecks" title="Template:October 1940 shipwrecks">October 1940</a> <a href="/wiki/Template:October_1940_shipwrecks" title="Template:October 1940 shipwrecks"><img alt="Arrow Blue Left 001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/12px-Arrow_Blue_Left_001.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/18px-Arrow_Blue_Left_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/24px-Arrow_Blue_Left_001.svg.png 2x" data-file-width="100" data-file-height="100" /></a> <a href="/wiki/Template:December_1940_shipwrecks" title="Template:December 1940 shipwrecks"><img alt="Arrow Blue Right 001.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/12px-Arrow_Blue_Right_001.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/18px-Arrow_Blue_Right_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/24px-Arrow_Blue_Right_001.svg.png 2x" data-file-width="100" data-file-height="100" /></a> <a href="/wiki/Template:December_1940_shipwrecks" title="Template:December 1940 shipwrecks">December 1940</a></div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20170206205013
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.212 seconds
Real time usage: 0.260 seconds
Preprocessor visited node count: 2623/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44293/2097152 bytes
Template argument size: 5323/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 4.23 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  227.021      1 -total
 34.13%   77.484      1 Template:Infobox_ship_characteristics
 30.70%   69.687     33 Template:Convert
 14.04%   31.878      3 Template:Cite_book
 12.14%   27.563      1 Template:Infobox_ship_begin
 12.14%   27.559      2 Template:Navbox
 11.42%   25.929      9 Template:WPMILHIST_Infobox_style
  8.80%   19.986      1 Template:Marcello_class_submarines
  8.23%   18.674      1 Template:Military_navigation
  7.70%   17.471      1 Template:Infobox_ship_career
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:26053768-0!*!0!!en!4!* and timestamp 20170206205013 and revision id 731859532
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Italian_submarine_Comandante_Faà_di_Bruno&amp;oldid=731859532">https://en.wikipedia.org/w/index.php?title=Italian_submarine_Comandante_Faà_di_Bruno&amp;oldid=731859532</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Marcello-class_submarines" title="Category:Marcello-class submarines">Marcello-class submarines</a></li><li><a href="/wiki/Category:Ships_built_by_Oto_Melara" title="Category:Ships built by Oto Melara">Ships built by Oto Melara</a></li><li><a href="/wiki/Category:Ships_built_in_La_Spezia" title="Category:Ships built in La Spezia">Ships built in La Spezia</a></li><li><a href="/wiki/Category:Lost_submarines_of_Italy" title="Category:Lost submarines of Italy">Lost submarines of Italy</a></li><li><a href="/wiki/Category:World_War_II_shipwrecks_in_the_Atlantic_Ocean" title="Category:World War II shipwrecks in the Atlantic Ocean">World War II shipwrecks in the Atlantic Ocean</a></li><li><a href="/wiki/Category:1939_ships" title="Category:1939 ships">1939 ships</a></li><li><a href="/wiki/Category:Maritime_incidents_in_November_1940" title="Category:Maritime incidents in November 1940">Maritime incidents in November 1940</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Ship_infoboxes_without_an_image" title="Category:Ship infoboxes without an image">Ship infoboxes without an image</a></li><li><a href="/wiki/Category:Unclassified_articles_missing_geocoordinate_data" title="Category:Unclassified articles missing geocoordinate data">Unclassified articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Italian+submarine+Comandante+Fa%C3%A0+di+Bruno" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Italian+submarine+Comandante+Fa%C3%A0+di+Bruno" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Italian_submarine_Comandante_Fa%C3%A0_di_Bruno"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Italian_submarine_Comandante_Fa%C3%A0_di_Bruno"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Italian_submarine_Comandante_Fa%C3%A0_di_Bruno" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Italian_submarine_Comandante_Fa%C3%A0_di_Bruno" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Italian_submarine_Comandante_Fa%C3%A0_di_Bruno" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;oldid=731859532" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3683917" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;id=731859532" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Italian+submarine+Comandante+Fa%C3%A0+di+Bruno">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Italian+submarine+Comandante+Fa%C3%A0+di+Bruno&amp;returnto=Italian+submarine+Comandante+Fa%C3%A0+di+Bruno&amp;oldid=731859532&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B2%DB%8C%D8%B1%D8%AF%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C_%D9%86%D8%A7%D8%AE%D8%AF%D8%A7_%D9%81%D8%A7_%D8%AF%DB%8C_%D8%A8%D8%B1%D9%88%D9%86%D9%88" title="زیردریایی ناخدا فا دی برونو – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Comandante_Fa%C3%A0_di_Bruno" title="Comandante Faà di Bruno – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3683917#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 July 2016, at 23:51.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Italian_submarine_Comandante_Fa%C3%A0_di_Bruno&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.212","walltime":"0.260","ppvisitednodes":{"value":2623,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44293,"limit":2097152},"templateargumentsize":{"value":5323,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  227.021      1 -total"," 34.13%   77.484      1 Template:Infobox_ship_characteristics"," 30.70%   69.687     33 Template:Convert"," 14.04%   31.878      3 Template:Cite_book"," 12.14%   27.563      1 Template:Infobox_ship_begin"," 12.14%   27.559      2 Template:Navbox"," 11.42%   25.929      9 Template:WPMILHIST_Infobox_style","  8.80%   19.986      1 Template:Marcello_class_submarines","  8.23%   18.674      1 Template:Military_navigation","  7.70%   17.471      1 Template:Infobox_ship_career"]},"scribunto":{"limitreport-timeusage":{"value":"0.099","limit":"10.000"},"limitreport-memusage":{"value":4436964,"limit":52428800}},"cachereport":{"origin":"mw1274","timestamp":"20170206205013","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1247"});});</script>
	</body>
</html>
