<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>King Parker House - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"King_Parker_House","wgTitle":"King Parker House","wgCurRevisionId":752375949,"wgRevisionId":752375949,"wgArticleId":44962566,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All stub articles","Houses on the National Register of Historic Places in North Carolina","Greek Revival houses in North Carolina","Houses completed in 1850","Houses in Hertford County, North Carolina","National Register of Historic Places in Hertford County, North Carolina","Eastern North Carolina Registered Historic Place stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"King_Parker_House","wgRelevantArticleId":44962566,"wgRequestId":"WLbVMwpAMEgAACZJUkcAAACY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":36.3875,"lon":-76.992222222222},"wgWikibaseItemId":"Q19987458","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/USA_North_Carolina_location_map.svg/1200px-USA_North_Carolina_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/King_Parker_House"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=King_Parker_House&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=King_Parker_House&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/King_Parker_House"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-King_Parker_House rootpage-King_Parker_House skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">King Parker House</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:250px; border-spacing:1px;">
<tr>
<td colspan="2" style="text-align:center;padding:0; border:none;"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; font-size:105%; font-weight:bold; background: #A8EDEF; line-height:1.5">King Parker House</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; text-align:center; line-height:1.5; background: #A8EDEF;"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:USA_North_Carolina_location_map.svg" class="image" title="King Parker House is located in North Carolina"><img alt="King Parker House is located in North Carolina" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/USA_North_Carolina_location_map.svg/250px-USA_North_Carolina_location_map.svg.png" width="250" height="152" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/USA_North_Carolina_location_map.svg/375px-USA_North_Carolina_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/USA_North_Carolina_location_map.svg/500px-USA_North_Carolina_location_map.svg.png 2x" data-file-width="1400" data-file-height="849" /></a>
<div style="position:absolute;top:23.67%;left:80.729%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="King Parker House" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="King Parker House" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of North Carolina</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="King Parker House is located in the US"><img alt="King Parker House is located in the US" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a>
<div style="position:absolute;top:52.081%;left:82.783%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="King Parker House" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="King Parker House" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of the US</span></div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Location</th>
<td style="border: 0;">304 Mount Moriah Rd., near <a href="/wiki/Winton,_North_Carolina" title="Winton, North Carolina">Winton, North Carolina</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Coordinates</th>
<td style="border: 0;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=King_Parker_House&amp;params=36_23_15_N_76_59_32_W_type:landmark_region:US"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°23′15″N</span> <span class="longitude">76°59′32″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.38750°N 76.99222°W</span><span style="display:none">﻿ / <span class="geo">36.38750; -76.99222</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=King_Parker_House&amp;params=36_23_15_N_76_59_32_W_type:landmark_region:US"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°23′15″N</span> <span class="longitude">76°59′32″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.38750°N 76.99222°W</span><span style="display:none">﻿ / <span class="geo">36.38750; -76.99222</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Area</th>
<td style="border: 0;">27 acres (11&#160;ha)</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Built</th>
<td style="border: 0;">c. 1850<span style="display:none">&#160;(<span class="bday dtstart published updated">1850</span>)</span></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architectural&#160;style</th>
<td style="border: 0;">Greek Revival</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">NRHP&#160;Reference&#160;#</th>
<td style="border: 0;"><a rel="nofollow" class="external text" href="http://focus.nps.gov/AssetDetail/NRIS/02001663">02001663</a><sup id="cite_ref-nris_1-0" class="reference"><a href="#cite_note-nris-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Added to NRHP</th>
<td style="border: 0;">December 31, 2002</td>
</tr>
</table>
<p><b>King Parker House</b> is a historic home located near <a href="/wiki/Winton,_North_Carolina" title="Winton, North Carolina">Winton</a>, <a href="/wiki/Hertford_County,_North_Carolina" title="Hertford County, North Carolina">Hertford County, North Carolina</a>. It was built about 1850, and is a two-story, three-bay, single-pile vernacular <a href="/wiki/Greek_Revival_architecture" title="Greek Revival architecture">Greek Revival</a> style frame dwelling. It has a low-pitched, side-gable roof and front <a href="/wiki/Portico" title="Portico">portico</a> with vernacular Italianate fretwork. The house encompasses an 18th-century, one-room, 1 1/2-story, gable-roofed building.<sup id="cite_ref-nrhpinv_2-0" class="reference"><a href="#cite_note-nrhpinv-2">[2]</a></sup></p>
<p>It was listed on the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> in 2002.<sup id="cite_ref-nris_1-1" class="reference"><a href="#cite_note-nris-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=King_Parker_House&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nris-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nris_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nris_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a> (2010-07-09). <a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i>National Register of Historic Places</i>. National Park Service.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKing+Parker+House&amp;rft.atitle=National+Register+Information+System&amp;rft.au=National+Park+Service&amp;rft.date=2010-07-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nrhpinv-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-nrhpinv_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Heather Fearnbach (February 2002). <a rel="nofollow" class="external text" href="http://www.hpo.ncdcr.gov/nr/HF0626.pdf">"King Parker House"</a> <span style="font-size:85%;">(pdf)</span>. <i>National Register of Historic Places - Nomination and Inventory</i>. North Carolina State Historic Preservation Office<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-01-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKing+Parker+House&amp;rft.atitle=King+Parker+House&amp;rft.au=Heather+Fearnbach&amp;rft.date=2002-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hpo.ncdcr.gov%2Fnr%2FHF0626.pdf&amp;rft.jtitle=National+Register+of+Historic+Places+-+Nomination+and+Inventory&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="U.S._National_Register_of_Historic_Places_in_North_Carolina" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background-color:#A8EDEF">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:National_Register_of_Historic_Places_in_North_Carolina" title="Template:National Register of Historic Places in North Carolina"><abbr title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:National_Register_of_Historic_Places_in_North_Carolina" title="Template talk:National Register of Historic Places in North Carolina"><abbr title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places_in_North_Carolina&amp;action=edit"><abbr title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="U.S._National_Register_of_Historic_Places_in_North_Carolina" style="font-size:114%"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a> in <a href="/wiki/National_Register_of_Historic_Places_listings_in_North_Carolina" title="National Register of Historic Places listings in North Carolina">North Carolina</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Topics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Contributing_property" title="Contributing property">Contributing property</a></li>
<li><a href="/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">Historic district</a></li>
<li><a href="/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_property_types" title="National Register of Historic Places property types">Property types</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/50px-US-NationalParkService-ShadedLogo.svg.png" width="50" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/75px-US-NationalParkService-ShadedLogo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/100px-US-NationalParkService-ShadedLogo.svg.png 2x" data-file-width="553" data-file-height="720" /><br />
<br />
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Map_of_USA_NC.svg/100px-Map_of_USA_NC.svg.png" width="100" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Map_of_USA_NC.svg/151px-Map_of_USA_NC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Map_of_USA_NC.svg/200px-Map_of_USA_NC.svg.png 2x" data-file-width="286" data-file-height="186" /></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Lists<br />
by county</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Alamance_County,_North_Carolina" title="National Register of Historic Places listings in Alamance County, North Carolina">Alamance</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Alexander_County,_North_Carolina" title="National Register of Historic Places listings in Alexander County, North Carolina">Alexander</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Alleghany_County,_North_Carolina" title="National Register of Historic Places listings in Alleghany County, North Carolina">Alleghany</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Anson_County,_North_Carolina" title="National Register of Historic Places listings in Anson County, North Carolina">Anson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Ashe_County,_North_Carolina" title="National Register of Historic Places listings in Ashe County, North Carolina">Ashe</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Avery_County,_North_Carolina" title="National Register of Historic Places listings in Avery County, North Carolina">Avery</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Beaufort_County,_North_Carolina" title="National Register of Historic Places listings in Beaufort County, North Carolina">Beaufort</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Bertie_County,_North_Carolina" title="National Register of Historic Places listings in Bertie County, North Carolina">Bertie</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Bladen_County,_North_Carolina" title="National Register of Historic Places listings in Bladen County, North Carolina">Bladen</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Brunswick_County,_North_Carolina" title="National Register of Historic Places listings in Brunswick County, North Carolina">Brunswick</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Buncombe_County,_North_Carolina" title="National Register of Historic Places listings in Buncombe County, North Carolina">Buncombe</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Burke_County,_North_Carolina" title="National Register of Historic Places listings in Burke County, North Carolina">Burke</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cabarrus_County,_North_Carolina" title="National Register of Historic Places listings in Cabarrus County, North Carolina">Cabarrus</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Caldwell_County,_North_Carolina" title="National Register of Historic Places listings in Caldwell County, North Carolina">Caldwell</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Camden_County,_North_Carolina" title="National Register of Historic Places listings in Camden County, North Carolina">Camden</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Carteret_County,_North_Carolina" title="National Register of Historic Places listings in Carteret County, North Carolina">Carteret</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Caswell_County,_North_Carolina" title="National Register of Historic Places listings in Caswell County, North Carolina">Caswell</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Catawba_County,_North_Carolina" title="National Register of Historic Places listings in Catawba County, North Carolina">Catawba</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Chatham_County,_North_Carolina" title="National Register of Historic Places listings in Chatham County, North Carolina">Chatham</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cherokee_County,_North_Carolina" title="National Register of Historic Places listings in Cherokee County, North Carolina">Cherokee</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Chowan_County,_North_Carolina" title="National Register of Historic Places listings in Chowan County, North Carolina">Chowan</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Clay_County,_North_Carolina" title="National Register of Historic Places listings in Clay County, North Carolina">Clay</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cleveland_County,_North_Carolina" title="National Register of Historic Places listings in Cleveland County, North Carolina">Cleveland</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Columbus_County,_North_Carolina" title="National Register of Historic Places listings in Columbus County, North Carolina">Columbus</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Craven_County,_North_Carolina" title="National Register of Historic Places listings in Craven County, North Carolina">Craven</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cumberland_County,_North_Carolina" title="National Register of Historic Places listings in Cumberland County, North Carolina">Cumberland</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Currituck_County,_North_Carolina" title="National Register of Historic Places listings in Currituck County, North Carolina">Currituck</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Dare_County,_North_Carolina" title="National Register of Historic Places listings in Dare County, North Carolina">Dare</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Davidson_County,_North_Carolina" title="National Register of Historic Places listings in Davidson County, North Carolina">Davidson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Davie_County,_North_Carolina" title="National Register of Historic Places listings in Davie County, North Carolina">Davie</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Duplin_County,_North_Carolina" title="National Register of Historic Places listings in Duplin County, North Carolina">Duplin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Durham_County,_North_Carolina" title="National Register of Historic Places listings in Durham County, North Carolina">Durham</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Edgecombe_County,_North_Carolina" title="National Register of Historic Places listings in Edgecombe County, North Carolina">Edgecombe</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Forsyth_County,_North_Carolina" title="National Register of Historic Places listings in Forsyth County, North Carolina">Forsyth</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Franklin_County,_North_Carolina" title="National Register of Historic Places listings in Franklin County, North Carolina">Franklin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Gaston_County,_North_Carolina" title="National Register of Historic Places listings in Gaston County, North Carolina">Gaston</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Gates_County,_North_Carolina" title="National Register of Historic Places listings in Gates County, North Carolina">Gates</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Graham_County,_North_Carolina" title="National Register of Historic Places listings in Graham County, North Carolina">Graham</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Granville_County,_North_Carolina" title="National Register of Historic Places listings in Granville County, North Carolina">Granville</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Greene_County,_North_Carolina" title="National Register of Historic Places listings in Greene County, North Carolina">Greene</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Guilford_County,_North_Carolina" title="National Register of Historic Places listings in Guilford County, North Carolina">Guilford</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Halifax_County,_North_Carolina" title="National Register of Historic Places listings in Halifax County, North Carolina">Halifax</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Harnett_County,_North_Carolina" title="National Register of Historic Places listings in Harnett County, North Carolina">Harnett</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Haywood_County,_North_Carolina" title="National Register of Historic Places listings in Haywood County, North Carolina">Haywood</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Henderson_County,_North_Carolina" title="National Register of Historic Places listings in Henderson County, North Carolina">Henderson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hertford_County,_North_Carolina" title="National Register of Historic Places listings in Hertford County, North Carolina">Hertford</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hoke_County,_North_Carolina" title="National Register of Historic Places listings in Hoke County, North Carolina">Hoke</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hyde_County,_North_Carolina" title="National Register of Historic Places listings in Hyde County, North Carolina">Hyde</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Iredell_County,_North_Carolina" title="National Register of Historic Places listings in Iredell County, North Carolina">Iredell</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Jackson_County,_North_Carolina" title="National Register of Historic Places listings in Jackson County, North Carolina">Jackson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Johnston_County,_North_Carolina" title="National Register of Historic Places listings in Johnston County, North Carolina">Johnston</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Jones_County,_North_Carolina" title="National Register of Historic Places listings in Jones County, North Carolina">Jones</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lee_County,_North_Carolina" title="National Register of Historic Places listings in Lee County, North Carolina">Lee</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lenoir_County,_North_Carolina" title="National Register of Historic Places listings in Lenoir County, North Carolina">Lenoir</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lincoln_County,_North_Carolina" title="National Register of Historic Places listings in Lincoln County, North Carolina">Lincoln</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Macon_County,_North_Carolina" title="National Register of Historic Places listings in Macon County, North Carolina">Macon</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Madison_County,_North_Carolina" title="National Register of Historic Places listings in Madison County, North Carolina">Madison</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Martin_County,_North_Carolina" title="National Register of Historic Places listings in Martin County, North Carolina">Martin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_McDowell_County,_North_Carolina" title="National Register of Historic Places listings in McDowell County, North Carolina">McDowell</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Mecklenburg_County,_North_Carolina" title="National Register of Historic Places listings in Mecklenburg County, North Carolina">Mecklenburg</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Mitchell_County,_North_Carolina" title="National Register of Historic Places listings in Mitchell County, North Carolina">Mitchell</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Montgomery_County,_North_Carolina" title="National Register of Historic Places listings in Montgomery County, North Carolina">Montgomery</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Moore_County,_North_Carolina" title="National Register of Historic Places listings in Moore County, North Carolina">Moore</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Nash_County,_North_Carolina" title="National Register of Historic Places listings in Nash County, North Carolina">Nash</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_New_Hanover_County,_North_Carolina" title="National Register of Historic Places listings in New Hanover County, North Carolina">New Hanover</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Northampton_County,_North_Carolina" title="National Register of Historic Places listings in Northampton County, North Carolina">Northampton</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Onslow_County,_North_Carolina" title="National Register of Historic Places listings in Onslow County, North Carolina">Onslow</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Orange_County,_North_Carolina" title="National Register of Historic Places listings in Orange County, North Carolina">Orange</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Pamlico_County,_North_Carolina" title="National Register of Historic Places listings in Pamlico County, North Carolina">Pamlico</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Pasquotank_County,_North_Carolina" title="National Register of Historic Places listings in Pasquotank County, North Carolina">Pasquotank</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Pender_County,_North_Carolina" title="National Register of Historic Places listings in Pender County, North Carolina">Pender</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Perquimans_County,_North_Carolina" title="National Register of Historic Places listings in Perquimans County, North Carolina">Perquimans</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Person_County,_North_Carolina" title="National Register of Historic Places listings in Person County, North Carolina">Person</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Pitt_County,_North_Carolina" title="National Register of Historic Places listings in Pitt County, North Carolina">Pitt</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Polk_County,_North_Carolina" title="National Register of Historic Places listings in Polk County, North Carolina">Polk</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Randolph_County,_North_Carolina" title="National Register of Historic Places listings in Randolph County, North Carolina">Randolph</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Richmond_County,_North_Carolina" title="National Register of Historic Places listings in Richmond County, North Carolina">Richmond</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Robeson_County,_North_Carolina" title="National Register of Historic Places listings in Robeson County, North Carolina">Robeson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Rockingham_County,_North_Carolina" title="National Register of Historic Places listings in Rockingham County, North Carolina">Rockingham</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Rowan_County,_North_Carolina" title="National Register of Historic Places listings in Rowan County, North Carolina">Rowan</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Rutherford_County,_North_Carolina" title="National Register of Historic Places listings in Rutherford County, North Carolina">Rutherford</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Sampson_County,_North_Carolina" title="National Register of Historic Places listings in Sampson County, North Carolina">Sampson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Scotland_County,_North_Carolina" title="National Register of Historic Places listings in Scotland County, North Carolina">Scotland</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Stanly_County,_North_Carolina" title="National Register of Historic Places listings in Stanly County, North Carolina">Stanly</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Stokes_County,_North_Carolina" title="National Register of Historic Places listings in Stokes County, North Carolina">Stokes</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Surry_County,_North_Carolina" title="National Register of Historic Places listings in Surry County, North Carolina">Surry</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Swain_County,_North_Carolina" title="National Register of Historic Places listings in Swain County, North Carolina">Swain</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Transylvania_County,_North_Carolina" title="National Register of Historic Places listings in Transylvania County, North Carolina">Transylvania</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Tyrrell_County,_North_Carolina" title="National Register of Historic Places listings in Tyrrell County, North Carolina">Tyrrell</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Union_County,_North_Carolina" title="National Register of Historic Places listings in Union County, North Carolina">Union</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Vance_County,_North_Carolina" title="National Register of Historic Places listings in Vance County, North Carolina">Vance</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wake_County,_North_Carolina" title="National Register of Historic Places listings in Wake County, North Carolina">Wake</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Warren_County,_North_Carolina" title="National Register of Historic Places listings in Warren County, North Carolina">Warren</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Washington_County,_North_Carolina" title="National Register of Historic Places listings in Washington County, North Carolina">Washington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Watauga_County,_North_Carolina" title="National Register of Historic Places listings in Watauga County, North Carolina">Watauga</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wayne_County,_North_Carolina" title="National Register of Historic Places listings in Wayne County, North Carolina">Wayne</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wilkes_County,_North_Carolina" title="National Register of Historic Places listings in Wilkes County, North Carolina">Wilkes</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wilson_County,_North_Carolina" title="National Register of Historic Places listings in Wilson County, North Carolina">Wilson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Yadkin_County,_North_Carolina" title="National Register of Historic Places listings in Yadkin County, North Carolina">Yadkin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Yancey_County,_North_Carolina" title="National Register of Historic Places listings in Yancey County, North Carolina">Yancey</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Other lists</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_bridges_on_the_National_Register_of_Historic_Places_in_North_Carolina" title="List of bridges on the National Register of Historic Places in North Carolina">Bridges</a></li>
<li><a href="/wiki/List_of_National_Historic_Landmarks_in_North_Carolina" title="List of National Historic Landmarks in North Carolina">National Historic Landmarks</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><i>This article about a <a href="/wiki/National_Register_of_Historic_Places_listings_in_Hertford_County,_North_Carolina" title="National Register of Historic Places listings in Hertford County, North Carolina">property in Hertford County, North Carolina on the National Register of Historic Places</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=King_Parker_House&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:HertfordCountyNC-NRHP-stub" title="Template:HertfordCountyNC-NRHP-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:HertfordCountyNC-NRHP-stub" title="Template talk:HertfordCountyNC-NRHP-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:HertfordCountyNC-NRHP-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170223224204
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.252 seconds
Preprocessor visited node count: 2735/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 69977/2097152 bytes
Template argument size: 8131/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 4/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 4.06 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  215.567      1 -total
 74.62%  160.851      2 Template:Infobox
 72.93%  157.222      1 Template:Infobox_NRHP
 17.83%   38.444      1 Template:Reflist
 14.60%   31.467      2 Template:Cite_web
 14.13%   30.455      1 Template:NRISref
 12.01%   25.900      1 Template:Convert
 11.04%   23.805      1 Template:Both
  9.63%   20.759      1 Template:Coord
  7.71%   16.629      1 Template:ConvertAbbrev
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:44962566-0!*!0!*!*!4!* and timestamp 20170223224204 and revision id 752375949
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=King_Parker_House&amp;oldid=752375949">https://en.wikipedia.org/w/index.php?title=King_Parker_House&amp;oldid=752375949</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Houses_on_the_National_Register_of_Historic_Places_in_North_Carolina" title="Category:Houses on the National Register of Historic Places in North Carolina">Houses on the National Register of Historic Places in North Carolina</a></li><li><a href="/wiki/Category:Greek_Revival_houses_in_North_Carolina" title="Category:Greek Revival houses in North Carolina">Greek Revival houses in North Carolina</a></li><li><a href="/wiki/Category:Houses_completed_in_1850" title="Category:Houses completed in 1850">Houses completed in 1850</a></li><li><a href="/wiki/Category:Houses_in_Hertford_County,_North_Carolina" title="Category:Houses in Hertford County, North Carolina">Houses in Hertford County, North Carolina</a></li><li><a href="/wiki/Category:National_Register_of_Historic_Places_in_Hertford_County,_North_Carolina" title="Category:National Register of Historic Places in Hertford County, North Carolina">National Register of Historic Places in Hertford County, North Carolina</a></li><li><a href="/wiki/Category:Eastern_North_Carolina_Registered_Historic_Place_stubs" title="Category:Eastern North Carolina Registered Historic Place stubs">Eastern North Carolina Registered Historic Place stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=King+Parker+House" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=King+Parker+House" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/King_Parker_House"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:King_Parker_House"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/King_Parker_House" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=King_Parker_House&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=King_Parker_House&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/King_Parker_House" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/King_Parker_House" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=King_Parker_House&amp;oldid=752375949" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=King_Parker_House&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q19987458" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=King_Parker_House&amp;id=752375949" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=King+Parker+House">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=King+Parker+House&amp;returnto=King+Parker+House&amp;oldid=752375949&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=King_Parker_House&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q19987458#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 November 2016, at 22:41.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=King_Parker_House&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.252","ppvisitednodes":{"value":2735,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":69977,"limit":2097152},"templateargumentsize":{"value":8131,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  215.567      1 -total"," 74.62%  160.851      2 Template:Infobox"," 72.93%  157.222      1 Template:Infobox_NRHP"," 17.83%   38.444      1 Template:Reflist"," 14.60%   31.467      2 Template:Cite_web"," 14.13%   30.455      1 Template:NRISref"," 12.01%   25.900      1 Template:Convert"," 11.04%   23.805      1 Template:Both","  9.63%   20.759      1 Template:Coord","  7.71%   16.629      1 Template:ConvertAbbrev"]},"scribunto":{"limitreport-timeusage":{"value":"0.085","limit":"10.000"},"limitreport-memusage":{"value":4259125,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170223224204","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1237"});});</script>
	</body>
</html>
