<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Koevtsi, Gabrovo Province - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Koevtsi,_Gabrovo_Province","wgTitle":"Koevtsi, Gabrovo Province","wgCurRevisionId":633584825,"wgRevisionId":633584825,"wgArticleId":27460014,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All stub articles","Villages in Gabrovo Province","Gabrovo Province geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Koevtsi,_Gabrovo_Province","wgRelevantArticleId":27460014,"wgRequestId":"WLml-ApAIDQAAAXdKg4AAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":42.8833,"lon":25.5833},"wgWikibaseItemId":"Q4226231","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/98/%D0%98%D0%B7%D0%B3%D0%BB%D0%B5%D0%B4-%D0%A2%D1%80%D1%8F%D0%B2%D0%BD%D0%B0.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Koevtsi,_Gabrovo_Province"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Koevtsi,_Gabrovo_Province"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Koevtsi_Gabrovo_Province rootpage-Koevtsi_Gabrovo_Province skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Koevtsi, Gabrovo Province</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Koevtsi</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Village</span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Countries_of_the_world" class="mw-redirect" title="Countries of the world">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Bulgaria" title="Provinces of Bulgaria">Province</a></th>
<td><a href="/wiki/Gabrovo_Province" title="Gabrovo Province">Gabrovo Province</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Municipalities_of_Bulgaria" title="Municipalities of Bulgaria">Municipality</a></th>
<td><a href="/wiki/Tryavna_Municipality" title="Tryavna Municipality">Tryavna</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Eastern_European_Time" title="Eastern European Time">EET</a> (<a href="/wiki/UTC%2B2" class="mw-redirect" title="UTC+2">UTC+2</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Eastern_European_Summer_Time" title="Eastern European Summer Time">EEST</a> (<a href="/wiki/UTC%2B3" class="mw-redirect" title="UTC+3">UTC+3</a>)</td>
</tr>
</table>
<p><b>Koevtsi</b> is a village in <a href="/wiki/Tryavna_Municipality" title="Tryavna Municipality">Tryavna Municipality</a>, in <a href="/wiki/Gabrovo_Province" title="Gabrovo Province">Gabrovo Province</a>, in northern central <a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.guide-bulgaria.com/NC/Gabrovo/Tryavna">Guide Bulgaria</a>, Accessed May 24, 2010</span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DBulgaria.7Clink.3DBulgaria_Tryavna_Municipality" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Tryavna_Municipality" title="Template:Tryavna Municipality"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Tryavna_Municipality" title="Template talk:Tryavna Municipality"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tryavna_Municipality&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DBulgaria.7Clink.3DBulgaria_Tryavna_Municipality" style="font-size:114%"><span class="flagicon"><a href="/wiki/Bulgaria" title="Bulgaria"><img alt="Bulgaria" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Tryavna_Municipality" title="Tryavna Municipality">Tryavna Municipality</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>Capital: <b><a href="/wiki/Tryavna" title="Tryavna">Tryavna</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Towns</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Plachkovtsi" title="Plachkovtsi">Plachkovtsi</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:%D0%98%D0%B7%D0%B3%D0%BB%D0%B5%D0%B4-%D0%A2%D1%80%D1%8F%D0%B2%D0%BD%D0%B0.jpg" class="image"><img alt="Изглед-Трявна.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/%D0%98%D0%B7%D0%B3%D0%BB%D0%B5%D0%B4-%D0%A2%D1%80%D1%8F%D0%B2%D0%BD%D0%B0.jpg/120px-%D0%98%D0%B7%D0%B3%D0%BB%D0%B5%D0%B4-%D0%A2%D1%80%D1%8F%D0%B2%D0%BD%D0%B0.jpg" width="120" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/%D0%98%D0%B7%D0%B3%D0%BB%D0%B5%D0%B4-%D0%A2%D1%80%D1%8F%D0%B2%D0%BD%D0%B0.jpg/180px-%D0%98%D0%B7%D0%B3%D0%BB%D0%B5%D0%B4-%D0%A2%D1%80%D1%8F%D0%B2%D0%BD%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/%D0%98%D0%B7%D0%B3%D0%BB%D0%B5%D0%B4-%D0%A2%D1%80%D1%8F%D0%B2%D0%BD%D0%B0.jpg/240px-%D0%98%D0%B7%D0%B3%D0%BB%D0%B5%D0%B4-%D0%A2%D1%80%D1%8F%D0%B2%D0%BD%D0%B0.jpg 2x" data-file-width="800" data-file-height="575" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Villages</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Armyankovtsi" title="Armyankovtsi">Armyankovtsi</a></li>
<li><a href="/wiki/Azmanite" title="Azmanite">Azmanite</a></li>
<li><a href="/wiki/Bangeytsi" title="Bangeytsi">Bangeytsi</a></li>
<li><a href="/wiki/Bahretsi" title="Bahretsi">Bahretsi</a></li>
<li><a href="/wiki/Belitsa,_Gabrovo_Province" title="Belitsa, Gabrovo Province">Belitsa</a></li>
<li><a href="/wiki/Bizhovtsi,_Gabrovo_Province" title="Bizhovtsi, Gabrovo Province">Bizhovtsi</a></li>
<li><a href="/wiki/Brezhnitsite" title="Brezhnitsite">Brezhnitsite</a></li>
<li><a href="/wiki/Bardeni" title="Bardeni">Bardeni</a></li>
<li><a href="/wiki/Chakalite" title="Chakalite">Chakalite</a></li>
<li><a href="/wiki/Chernovruh" title="Chernovruh">Chernovruh</a></li>
<li><a href="/wiki/Daevtsi" title="Daevtsi">Daevtsi</a></li>
<li><a href="/wiki/Darvari,_Bulgaria" title="Darvari, Bulgaria">Darvari</a></li>
<li><a href="/wiki/Daskarite" title="Daskarite">Daskarite</a></li>
<li><a href="/wiki/Dimievtsi" title="Dimievtsi">Dimievtsi</a></li>
<li><a href="/wiki/Dobrevtsi,_Gabrovo_Province" title="Dobrevtsi, Gabrovo Province">Dobrevtsi</a></li>
<li><a href="/wiki/Dolni_Marentsi" title="Dolni Marentsi">Dolni Marentsi</a></li>
<li><a href="/wiki/Dolni_Radkovtsi" title="Dolni Radkovtsi">Dolni Radkovtsi</a></li>
<li><a href="/wiki/Dolni_Tomchevtsi" title="Dolni Tomchevtsi">Dolni Tomchevtsi</a></li>
<li><a href="/wiki/Donkino" title="Donkino">Donkino</a></li>
<li><a href="/wiki/Donchovtsi" title="Donchovtsi">Donchovtsi</a></li>
<li><a href="/wiki/Dragnevtsi,_Gabrovo_Province" title="Dragnevtsi, Gabrovo Province">Dragnevtsi</a></li>
<li><a href="/wiki/Drandarite" title="Drandarite">Drandarite</a></li>
<li><a href="/wiki/Enchovtsi" title="Enchovtsi">Enchovtsi</a></li>
<li><a href="/wiki/Farevtsi" title="Farevtsi">Farevtsi</a></li>
<li><a href="/wiki/Fartuni" title="Fartuni">Fartuni</a></li>
<li><a href="/wiki/Gaydari" title="Gaydari">Gaydari</a></li>
<li><a href="/wiki/Genchovtsi,_Tryavna" title="Genchovtsi, Tryavna">Genchovtsi</a></li>
<li><a href="/wiki/Glutnitsite" title="Glutnitsite">Glutnitsite</a></li>
<li><a href="/wiki/Golemi_Stanchovtsi" title="Golemi Stanchovtsi">Golemi Stanchovtsi</a></li>
<li><a href="/wiki/Gorni_Damyanovtsi" title="Gorni Damyanovtsi">Gorni Damyanovtsi</a></li>
<li><a href="/wiki/Gorni_Marentsi" title="Gorni Marentsi">Gorni Marentsi</a></li>
<li><a href="/wiki/Gorni_Radkovtsi" title="Gorni Radkovtsi">Gorni Radkovtsi</a></li>
<li><a href="/wiki/Gorni_Tsonevtsi" title="Gorni Tsonevtsi">Gorni Tsonevtsi</a></li>
<li><a href="/w/index.php?title=Goryani_(village)&amp;action=edit&amp;redlink=1" class="new" title="Goryani (village) (page does not exist)">Goryani</a></li>
<li><a href="/wiki/Hristovtsi,_Gabrovo_Province" title="Hristovtsi, Gabrovo Province">Hristovtsi</a></li>
<li><a href="/wiki/Ivan_Dimov_(village)" title="Ivan Dimov (village)">Ivan Dimov</a></li>
<li><a href="/wiki/Irinetsi" title="Irinetsi">Irinetsi</a></li>
<li><a href="/wiki/Kashentsi" title="Kashentsi">Kashentsi</a></li>
<li><a href="/wiki/Kerenite" title="Kerenite">Kerenite</a></li>
<li><a href="/wiki/Kiselkovtsi" title="Kiselkovtsi">Kiselkovtsi</a></li>
<li><a href="/wiki/Kisiytsite" title="Kisiytsite">Kisiytsite</a></li>
<li><strong class="selflink">Koevtsi</strong></li>
<li><a href="/wiki/Koychovtsi" title="Koychovtsi">Koychovtsi</a></li>
<li><a href="/wiki/Kolyu_Ganev" title="Kolyu Ganev">Kolyu Ganev</a></li>
<li><a href="/wiki/Konarskoto" title="Konarskoto">Konarskoto</a></li>
<li><a href="/wiki/Kreslyuvtsi" title="Kreslyuvtsi">Kreslyuvtsi</a></li>
<li><a href="/wiki/Krustenyatsite" title="Krustenyatsite">Krustenyatsite</a></li>
<li><a href="/wiki/Krustets" title="Krustets">Krustets</a></li>
<li><a href="/wiki/Malki_Stanchovtsi" title="Malki Stanchovtsi">Malki Stanchovtsi</a></li>
<li><a href="/wiki/Malchovtsi,_Gabrovo_Province" title="Malchovtsi, Gabrovo Province">Malchovtsi</a></li>
<li><a href="/wiki/Manevtsi" title="Manevtsi">Manevtsi</a></li>
<li><a href="/wiki/Marutsekovtsi" title="Marutsekovtsi">Marutsekovtsi</a></li>
<li><a href="/wiki/Mateshovtsi" title="Mateshovtsi">Mateshovtsi</a></li>
<li><a href="/wiki/Milevtsi" title="Milevtsi">Milevtsi</a></li>
<li><a href="/wiki/Mihovtsi" title="Mihovtsi">Mihovtsi</a></li>
<li><a href="/wiki/Mogilite" title="Mogilite">Mogilite</a></li>
<li><a href="/wiki/Mrazetsi" title="Mrazetsi">Mrazetsi</a></li>
<li><a href="/wiki/Nedyalkovtsi" title="Nedyalkovtsi">Nedyalkovtsi</a></li>
<li><a href="/wiki/Nenovtsi" title="Nenovtsi">Nenovtsi</a></li>
<li><a href="/wiki/Nikachkovtsi" title="Nikachkovtsi">Nikachkovtsi</a></li>
<li><a href="/wiki/Nikolaevo,_Gabrovo_Province" title="Nikolaevo, Gabrovo Province">Nikolaevo</a></li>
<li><a href="/wiki/Nozherite" title="Nozherite">Nozherite</a></li>
<li><a href="/wiki/Noseite" title="Noseite">Noseite</a></li>
<li><a href="/wiki/Okoliyte" title="Okoliyte">Okoliyte</a></li>
<li><a href="/wiki/Oshanite" title="Oshanite">Oshanite</a></li>
<li><a href="/wiki/Pavlevtsi" title="Pavlevtsi">Pavlevtsi</a></li>
<li><a href="/wiki/Planintsi,_Gabrovo_Province" title="Planintsi, Gabrovo Province">Planintsi</a></li>
<li><a href="/wiki/Pobak" title="Pobak">Pobak</a></li>
<li><a href="/wiki/Popgergevtsi" title="Popgergevtsi">Popgergevtsi</a></li>
<li><a href="/wiki/Popraykovtsi" title="Popraykovtsi">Popraykovtsi</a></li>
<li><a href="/wiki/Prestoy" title="Prestoy">Prestoy</a></li>
<li><a href="/wiki/Radevtsi" title="Radevtsi">Radevtsi</a></li>
<li><a href="/wiki/Radino" title="Radino">Radino</a></li>
<li><a href="/wiki/Radoevtsi" title="Radoevtsi">Radoevtsi</a></li>
<li><a href="/wiki/Raevtsi" title="Raevtsi">Raevtsi</a></li>
<li><a href="/wiki/Raynushkovtsi" title="Raynushkovtsi">Raynushkovtsi</a></li>
<li><a href="/wiki/Ralevtsi" title="Ralevtsi">Ralevtsi</a></li>
<li><a href="/wiki/Rachovtsi" title="Rachovtsi">Rachovtsi</a></li>
<li><a href="/wiki/Rashovite" title="Rashovite">Rashovite</a></li>
<li><a href="/wiki/Ruevtsi" title="Ruevtsi">Ruevtsi</a></li>
<li><a href="/wiki/Svirtsi" title="Svirtsi">Svirtsi</a></li>
<li><a href="/wiki/Sechen_kamak" title="Sechen kamak">Sechen kamak</a></li>
<li><a href="/wiki/Skortsite" title="Skortsite">Skortsite</a></li>
<li><a href="/wiki/Slivovo,_Gabrovo_Province" title="Slivovo, Gabrovo Province">Slivovo</a></li>
<li><a href="/wiki/Staynovtsi" title="Staynovtsi">Staynovtsi</a></li>
<li><a href="/wiki/Stanchov_Han" title="Stanchov Han">Stanchov Han</a></li>
<li><a href="/wiki/Strazhata" title="Strazhata">Strazhata</a></li>
<li><a href="/wiki/Stramtsi" title="Stramtsi">Stramtsi</a></li>
<li><a href="/wiki/Todoretsite" title="Todoretsite">Todoretsite</a></li>
<li><a href="/wiki/Tomchevtsi" title="Tomchevtsi">Tomchevtsi</a></li>
<li><a href="/wiki/Urvata" title="Urvata">Urvata</a></li>
<li><a href="/wiki/Velentsi" title="Velentsi">Velentsi</a></li>
<li><a href="/wiki/Velkovo" title="Velkovo">Velkovo</a></li>
<li><a href="/wiki/Velchovtsi" title="Velchovtsi">Velchovtsi</a></li>
<li><a href="/wiki/Vladovtsi" title="Vladovtsi">Vladovtsi</a></li>
<li><a href="/wiki/Vlasatili" title="Vlasatili">Vlasatili</a></li>
<li><a href="/wiki/Voynitsite" title="Voynitsite">Voynitsite</a></li>
<li><a href="/wiki/Vulkovtsi" title="Vulkovtsi">Vulkovtsi</a></li>
<li><a href="/wiki/Yabulkovtsi" title="Yabulkovtsi">Yabulkovtsi</a></li>
<li><a href="/wiki/Yavor" title="Yavor">Yavor</a></li>
<li><a href="/wiki/Yovovtsi" title="Yovovtsi">Yovovtsi</a></li>
<li><a href="/wiki/Zelenika" title="Zelenika">Zelenika</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Landmarks</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li class="mw-empty-elt"></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Culture</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Battle_of_Tryavna" title="Battle of Tryavna">Battle of Tryavna</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Notable people</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pencho_Slaveykov" title="Pencho Slaveykov">Pencho Slaveykov</a></li>
<li><a href="/wiki/Angel_Kanchev" title="Angel Kanchev">Angel Kanchev</a></li>
<li><a href="/wiki/Georgi_Glouchkov" title="Georgi Glouchkov">Georgi Glouchkov</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Koevtsi%2C_Gabrovo_Province&amp;params=42.8833_N_25.5833_E_source:wikidata"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">42°53′00″N</span> <span class="longitude">25°35′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">42.8833°N 25.5833°E</span><span style="display:none">﻿ / <span class="geo">42.8833; 25.5833</span></span></span></a></span></span></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Oblast_Gabrovo.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Oblast_Gabrovo.png/35px-Oblast_Gabrovo.png" width="35" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Oblast_Gabrovo.png/53px-Oblast_Gabrovo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Oblast_Gabrovo.png/70px-Oblast_Gabrovo.png 2x" data-file-width="202" data-file-height="134" /></a></td>
<td><i>This <a href="/wiki/Gabrovo_Province" title="Gabrovo Province">Gabrovo Province</a>, <a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gabrovo-geo-stub" title="Template:Gabrovo-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gabrovo-geo-stub" title="Template talk:Gabrovo-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gabrovo-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20170225083003
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.233 seconds
Preprocessor visited node count: 2057/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24949/2097152 bytes
Template argument size: 967/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 1.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  190.626      1 -total
 66.22%  126.238      1 Template:Infobox_settlement
 40.15%   76.530      2 Template:Infobox
 15.40%   29.360      1 Template:Coord
  8.89%   16.949      1 Template:Tryavna_Municipality
  7.69%   14.656      1 Template:Navbox
  6.15%   11.714      1 Template:Gabrovo-geo-stub
  5.42%   10.327      1 Template:Asbox
  5.30%   10.094      1 Template:If_empty
  2.66%    5.075      1 Template:PAGENAMEBASE
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27460014-0!*!0!*!*!4!* and timestamp 20170225083003 and revision id 633584825
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;oldid=633584825">https://en.wikipedia.org/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;oldid=633584825</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Villages_in_Gabrovo_Province" title="Category:Villages in Gabrovo Province">Villages in Gabrovo Province</a></li><li><a href="/wiki/Category:Gabrovo_Province_geography_stubs" title="Category:Gabrovo Province geography stubs">Gabrovo Province geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Koevtsi%2C+Gabrovo+Province" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Koevtsi%2C+Gabrovo+Province" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Koevtsi,_Gabrovo_Province"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Koevtsi,_Gabrovo_Province"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Koevtsi,_Gabrovo_Province" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Koevtsi,_Gabrovo_Province" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Koevtsi,_Gabrovo_Province" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;oldid=633584825" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4226231" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Koevtsi%2C_Gabrovo_Province&amp;id=633584825" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Koevtsi%2C+Gabrovo+Province">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Koevtsi%2C+Gabrovo+Province&amp;returnto=Koevtsi%2C+Gabrovo+Province&amp;oldid=633584825&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B5%D0%B2%D1%86%D0%B8_(%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82_%D0%93%D0%B0%D0%B1%D1%80%D0%BE%D0%B2%D0%BE)" title="Коевци (област Габрово) – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B5%D0%B2%D1%86%D0%B8_(%D0%93%D0%B0%D0%B1%D1%80%D0%BE%D0%B2%D0%BE_%D0%BE%D0%B1%D0%BB%D1%8B%D1%81%D1%8B)" title="Коевци (Габрово облысы) – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Koewci_(obw%C3%B3d_Gabrowo)" title="Koewci (obwód Gabrowo) – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B5%D0%B2%D1%86%D0%B8_(%D0%93%D0%B0%D0%B1%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Коевци (Габровская область) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%94%D0%B2%D1%86%D1%96_(%D0%93%D0%B0%D0%B1%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C)" title="Коєвці (Габровська область) – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4226231#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 November 2014, at 22:17.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Koevtsi,_Gabrovo_Province&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.233","ppvisitednodes":{"value":2057,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24949,"limit":2097152},"templateargumentsize":{"value":967,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  190.626      1 -total"," 66.22%  126.238      1 Template:Infobox_settlement"," 40.15%   76.530      2 Template:Infobox"," 15.40%   29.360      1 Template:Coord","  8.89%   16.949      1 Template:Tryavna_Municipality","  7.69%   14.656      1 Template:Navbox","  6.15%   11.714      1 Template:Gabrovo-geo-stub","  5.42%   10.327      1 Template:Asbox","  5.30%   10.094      1 Template:If_empty","  2.66%    5.075      1 Template:PAGENAMEBASE"]},"scribunto":{"limitreport-timeusage":{"value":"0.058","limit":"10.000"},"limitreport-memusage":{"value":1638703,"limit":52428800}},"cachereport":{"origin":"mw1261","timestamp":"20170225083003","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1182"});});</script>
	</body>
</html>
