<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>La Roca de la Sierra - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"La_Roca_de_la_Sierra","wgTitle":"La Roca de la Sierra","wgCurRevisionId":701616469,"wgRevisionId":701616469,"wgArticleId":11611385,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using infobox settlement with unknown parameters","Pages using deprecated coordinates format","Coordinates on Wikidata","All stub articles","Municipalities in the Province of Badajoz","Populated places in the Province of Badajoz","Extremadura geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"La_Roca_de_la_Sierra","wgRelevantArticleId":11611385,"wgRequestId":"WLQpSwpAIDQAAGyXTrkAAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":39.108333333333,"lon":-6.6888888888889},"wgWikibaseItemId":"Q1372861","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/1200px-Spain_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/La_Roca_de_la_Sierra"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=La_Roca_de_la_Sierra&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=La_Roca_de_la_Sierra&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/La_Roca_de_la_Sierra"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-La_Roca_de_la_Sierra rootpage-La_Roca_de_la_Sierra skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">La Roca de la Sierra</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">La Roca de la Sierra</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Municipality</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle; text-align:center;"><a href="/wiki/File:La_Roca_de_la_Sierra.svg" class="image" title="Coat of arms of La Roca de la Sierra"><img alt="Coat of arms of La Roca de la Sierra" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/La_Roca_de_la_Sierra.svg/100px-La_Roca_de_la_Sierra.svg.png" width="100" height="141" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/La_Roca_de_la_Sierra.svg/150px-La_Roca_de_la_Sierra.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/La_Roca_de_la_Sierra.svg/200px-La_Roca_de_la_Sierra.svg.png 2x" data-file-width="744" data-file-height="1052" /></a><br />
<small><b>Coat of arms</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Spain_location_map.svg" class="image" title="La Roca de la Sierra is located in Spain"><img alt="La Roca de la Sierra is located in Spain" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/250px-Spain_location_map.svg.png" width="250" height="215" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/375px-Spain_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Spain_location_map.svg/500px-Spain_location_map.svg.png 2x" data-file-width="1184" data-file-height="1016" /></a>
<div style="position:absolute;top:54.545%;left:21.835%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="La Roca de la Sierra" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="La Roca de la Sierra" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">La Roca de la Sierra</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location in Spain</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=La_Roca_de_la_Sierra&amp;params=39_6_33_N_6_41_25_W_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°6′33″N</span> <span class="longitude">6°41′25″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.10917°N 6.69028°W</span><span style="display:none">﻿ / <span class="geo">39.10917; -6.69028</span></span></span></a></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="/wiki/Spain" title="Spain">Spain</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Autonomous_Community" class="mw-redirect" title="Autonomous Community">Autonomous Community</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Extremadura_%28with_coat_of_arms%29.svg/23px-Flag_of_Extremadura_%28with_coat_of_arms%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Extremadura_%28with_coat_of_arms%29.svg/35px-Flag_of_Extremadura_%28with_coat_of_arms%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Extremadura_%28with_coat_of_arms%29.svg/45px-Flag_of_Extremadura_%28with_coat_of_arms%29.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="/wiki/Extremadura" title="Extremadura">Extremadura</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Spain" title="Provinces of Spain">Province</a></th>
<td><a href="/wiki/Badajoz_(province)" class="mw-redirect" title="Badajoz (province)">Badajoz</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Comarca" title="Comarca">Comarca</a></th>
<td><a href="/w/index.php?title=Tierra_de_M%C3%A9rida_-_Vegas_Bajas&amp;action=edit&amp;redlink=1" class="new" title="Tierra de Mérida - Vegas Bajas (page does not exist)">Tierra de Mérida - Vegas Bajas</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Mayor</th>
<td>Alfonso González Almunia (<a href="/wiki/United_Left_(Spain)" title="United Left (Spain)">IU</a>)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>110&#160;km<sup>2</sup> (40&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation<span style="font-weight:normal">(<a href="/wiki/AMSL" class="mw-redirect" title="AMSL">AMSL</a>)</span></th>
<td>248&#160;m (814&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2012)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>1,524</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Density</th>
<td>14/km<sup>2</sup> (36/sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Central_European_Time" title="Central European Time">CET</a> (<a href="/wiki/UTC%2B1" class="mw-redirect" title="UTC+1">UTC+1</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td>CEST (GMT +2) (<a href="/wiki/UTC%2B2" class="mw-redirect" title="UTC+2">UTC+2</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Postal_code" title="Postal code">Postal code</a></th>
<td class="adr"><span class="postal-code">06190</span></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td><a href="/wiki/%2B34" class="mw-redirect" title="+34">+34</a> (Spain) + 924 (Badajoz)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.larocadelasierra.es/">www.larocadelasierra.es</a></td>
</tr>
</table>
<p><b>La Roca de la Sierra</b> is a <a href="/wiki/List_of_municipalities_in_Badajoz" title="List of municipalities in Badajoz">municipality</a> in the province of <a href="/wiki/Badajoz_(province)" class="mw-redirect" title="Badajoz (province)">Badajoz</a>, <a href="/wiki/Extremadura" title="Extremadura">Extremadura</a>, Spain. It has a population of 1,579 and an area of 108.58&#160;km². It is the location of the <a href="/wiki/Monastery_of_San_Isidro_de_Loriana" title="Monastery of San Isidro de Loriana">Monastery of San Isidro de Loriana</a>, a <a href="/wiki/Bien_de_Interes_Cultural" class="mw-redirect" title="Bien de Interes Cultural">Bien de Interes Cultural</a> in a state of ruin.<sup id="cite_ref-Abandonado_1-0" class="reference"><a href="#cite_note-Abandonado-1">[1]</a></sup><sup id="cite_ref-Iglesias_2-0" class="reference"><a href="#cite_note-Iglesias-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Roca_de_la_Sierra&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Abandonado-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Abandonado_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.extremaduramisteriosa.es/lugares-abandonados/san-isidro-de-loriana-un-monasterio-franciscano-abandonado">"San Isidro de Loriana, un monasterio franciscano abandonado"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">15 March</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALa+Roca+de+la+Sierra&amp;rft.btitle=San+Isidro+de+Loriana%2C+un+monasterio+franciscano+abandonado&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.extremaduramisteriosa.es%2Flugares-abandonados%2Fsan-isidro-de-loriana-un-monasterio-franciscano-abandonado&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Iglesias-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Iglesias_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Iglesias Aunión, Pablo (1999). <a rel="nofollow" class="external text" href="http://www.alextur.net/Senderos/numero10/loriana/monasterio.htm">"Monasterio de San Isidro de Loriana"</a>. <i>Senderos de Extremadura</i><span class="reference-accessdate">. Retrieved <span class="nowrap">15 March</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALa+Roca+de+la+Sierra&amp;rft.atitle=Monasterio+de+San+Isidro+de+Loriana&amp;rft.aufirst=Pablo&amp;rft.aulast=Iglesias+Auni%C3%B3n&amp;rft.date=1999&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.alextur.net%2FSenderos%2Fnumero10%2Floriana%2Fmonasterio.htm&amp;rft.jtitle=Senderos+de+Extremadura&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_in_the_province_of_Badajoz" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Municipalities_in_Badajoz" title="Template:Municipalities in Badajoz"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Municipalities_in_Badajoz" title="Template talk:Municipalities in Badajoz"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Municipalities_in_Badajoz&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_in_the_province_of_Badajoz" style="font-size:114%"><a href="/wiki/List_of_municipalities_in_Badajoz" title="List of municipalities in Badajoz">Municipalities</a> in the <a href="/wiki/Province_of_Badajoz" title="Province of Badajoz">province of Badajoz</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acedera" title="Acedera">Acedera</a></li>
<li><a href="/wiki/Aceuchal" title="Aceuchal">Aceuchal</a></li>
<li><a href="/wiki/Ahillones" title="Ahillones">Ahillones</a></li>
<li><a href="/wiki/Alange" title="Alange">Alange</a></li>
<li><a href="/wiki/Alburquerque,_Badajoz" title="Alburquerque, Badajoz">Alburquerque</a></li>
<li><a href="/wiki/Alconchel" title="Alconchel">Alconchel</a></li>
<li><a href="/wiki/Alconera" title="Alconera">Alconera</a></li>
<li><a href="/wiki/Aljuc%C3%A9n" title="Aljucén">Aljucén</a></li>
<li><a href="/wiki/Almendral" title="Almendral">Almendral</a></li>
<li><a href="/wiki/Almendralejo" title="Almendralejo">Almendralejo</a></li>
<li><a href="/wiki/Arroyo_de_San_Serv%C3%A1n" title="Arroyo de San Serván">Arroyo de San Serván</a></li>
<li><a href="/wiki/Atalaya,_Badajoz" title="Atalaya, Badajoz">Atalaya</a></li>
<li><a href="/wiki/Azuaga" title="Azuaga">Azuaga</a></li>
<li><a href="/wiki/Badajoz" title="Badajoz">Badajoz</a></li>
<li><a href="/wiki/Barcarrota" title="Barcarrota">Barcarrota</a></li>
<li><a href="/wiki/Baterno" title="Baterno">Baterno</a></li>
<li><a href="/wiki/Benquerencia_de_la_Serena" title="Benquerencia de la Serena">Benquerencia de la Serena</a></li>
<li><a href="/wiki/Berlanga,_Badajoz" title="Berlanga, Badajoz">Berlanga</a></li>
<li><a href="/wiki/Bienvenida,_Badajoz" title="Bienvenida, Badajoz">Bienvenida</a></li>
<li><a href="/wiki/Bodonal_de_la_Sierra" title="Bodonal de la Sierra">Bodonal de la Sierra</a></li>
<li><a href="/wiki/Burguillos_del_Cerro" title="Burguillos del Cerro">Burguillos del Cerro</a></li>
<li><a href="/wiki/Cabeza_del_Buey" title="Cabeza del Buey">Cabeza del Buey</a></li>
<li><a href="/wiki/Cabeza_la_Vaca" title="Cabeza la Vaca">Cabeza la Vaca</a></li>
<li><a href="/wiki/Calamonte" title="Calamonte">Calamonte</a></li>
<li><a href="/wiki/Calera_de_Le%C3%B3n" title="Calera de León">Calera de León</a></li>
<li><a href="/wiki/Calzadilla_de_los_Barros" title="Calzadilla de los Barros">Calzadilla de los Barros</a></li>
<li><a href="/wiki/Campanario,_Badajoz" title="Campanario, Badajoz">Campanario</a></li>
<li><a href="/wiki/Campillo_de_Llerena" title="Campillo de Llerena">Campillo de Llerena</a></li>
<li><a href="/wiki/Capilla,_Badajoz" title="Capilla, Badajoz">Capilla</a></li>
<li><a href="/wiki/Carmonita" title="Carmonita">Carmonita</a></li>
<li><a href="/wiki/Casas_de_Don_Pedro" title="Casas de Don Pedro">Casas de Don Pedro</a></li>
<li><a href="/wiki/Casas_de_Reina" title="Casas de Reina">Casas de Reina</a></li>
<li><a href="/wiki/Castilblanco" title="Castilblanco">Castilblanco</a></li>
<li><a href="/wiki/Castuera" title="Castuera">Castuera</a></li>
<li><a href="/wiki/Cheles" title="Cheles">Cheles</a></li>
<li><a href="/wiki/Cordobilla_de_L%C3%A1cara" title="Cordobilla de Lácara">Cordobilla de Lácara</a></li>
<li><a href="/wiki/Corte_de_Peleas" title="Corte de Peleas">Corte de Peleas</a></li>
<li><a href="/wiki/Cristina,_Badajoz" title="Cristina, Badajoz">Cristina</a></li>
<li><a href="/wiki/Don_%C3%81lvaro" title="Don Álvaro">Don Álvaro</a></li>
<li><a href="/wiki/Don_Benito" title="Don Benito">Don Benito</a></li>
<li><a href="/wiki/El_Carrascalejo" title="El Carrascalejo">El Carrascalejo</a></li>
<li><a href="/wiki/Entr%C3%ADn_Bajo" title="Entrín Bajo">Entrín Bajo</a></li>
<li><a href="/wiki/Esparragalejo" title="Esparragalejo">Esparragalejo</a></li>
<li><a href="/wiki/Esparragosa_de_Lares" title="Esparragosa de Lares">Esparragosa de Lares</a></li>
<li><a href="/wiki/Esparragosa_de_la_Serena" title="Esparragosa de la Serena">Esparragosa de la Serena</a></li>
<li><a href="/wiki/Feria,_Badajoz" title="Feria, Badajoz">Feria</a></li>
<li><a href="/wiki/Fregenal_de_la_Sierra" title="Fregenal de la Sierra">Fregenal de la Sierra</a></li>
<li><a href="/wiki/Fuenlabrada_de_los_Montes" title="Fuenlabrada de los Montes">Fuenlabrada de los Montes</a></li>
<li><a href="/wiki/Fuente_de_Cantos" title="Fuente de Cantos">Fuente de Cantos</a></li>
<li><a href="/wiki/Fuente_del_Arco" title="Fuente del Arco">Fuente del Arco</a></li>
<li><a href="/wiki/Fuente_del_Maestre" title="Fuente del Maestre">Fuente del Maestre</a></li>
<li><a href="/wiki/Fuentes_de_Le%C3%B3n" title="Fuentes de León">Fuentes de León</a></li>
<li><a href="/wiki/Garbayuela" title="Garbayuela">Garbayuela</a></li>
<li><a href="/wiki/Garlitos" title="Garlitos">Garlitos</a></li>
<li><a href="/wiki/Granja_de_Torrehermosa" title="Granja de Torrehermosa">Granja de Torrehermosa</a></li>
<li><a href="/wiki/Guadiana_del_Caudillo" title="Guadiana del Caudillo">Guadiana del Caudillo</a></li>
<li><a href="/wiki/Guare%C3%B1a" title="Guareña">Guareña</a></li>
<li><a href="/wiki/Helechosa_de_los_Montes" title="Helechosa de los Montes">Helechosa de los Montes</a></li>
<li><a href="/wiki/Herrera_del_Duque" title="Herrera del Duque">Herrera del Duque</a></li>
<li><a href="/wiki/Higuera_de_Llerena" title="Higuera de Llerena">Higuera de Llerena</a></li>
<li><a href="/wiki/Higuera_de_Vargas" title="Higuera de Vargas">Higuera de Vargas</a></li>
<li><a href="/wiki/Higuera_de_la_Serena" title="Higuera de la Serena">Higuera de la Serena</a></li>
<li><a href="/wiki/Higuera_la_Real" title="Higuera la Real">Higuera la Real</a></li>
<li><a href="/wiki/Hinojosa_del_Valle" title="Hinojosa del Valle">Hinojosa del Valle</a></li>
<li><a href="/wiki/Hornachos" title="Hornachos">Hornachos</a></li>
<li><a href="/wiki/Jerez_de_los_Caballeros" title="Jerez de los Caballeros">Jerez de los Caballeros</a></li>
<li><a href="/wiki/La_Albuera" title="La Albuera">La Albuera</a></li>
<li><a href="/wiki/La_Codosera" title="La Codosera">La Codosera</a></li>
<li><a href="/wiki/La_Coronada" title="La Coronada">La Coronada</a></li>
<li><a href="/wiki/La_Garrovilla" title="La Garrovilla">La Garrovilla</a></li>
<li><a href="/wiki/La_Haba" title="La Haba">La Haba</a></li>
<li><a href="/wiki/La_Lapa" title="La Lapa">La Lapa</a></li>
<li><a href="/wiki/La_Morera" title="La Morera">La Morera</a></li>
<li><a href="/wiki/La_Nava_de_Santiago" title="La Nava de Santiago">La Nava de Santiago</a></li>
<li><a href="/wiki/La_Parra" title="La Parra">La Parra</a></li>
<li><strong class="selflink">La Roca de la Sierra</strong></li>
<li><a href="/wiki/La_Zarza,_Badajoz" title="La Zarza, Badajoz">La Zarza</a></li>
<li><a href="/wiki/Llera,_Badajoz" title="Llera, Badajoz">Llera</a></li>
<li><a href="/wiki/Llerena,_Badajoz" title="Llerena, Badajoz">Llerena</a></li>
<li><a href="/wiki/Lob%C3%B3n" title="Lobón">Lobón</a></li>
<li><a href="/wiki/Los_Santos_de_Maimona" title="Los Santos de Maimona">Los Santos de Maimona</a></li>
<li><a href="/wiki/Magacela" title="Magacela">Magacela</a></li>
<li><a href="/wiki/Maguilla" title="Maguilla">Maguilla</a></li>
<li><a href="/wiki/Malcocinado" title="Malcocinado">Malcocinado</a></li>
<li><a href="/wiki/Malpartida_de_la_Serena" title="Malpartida de la Serena">Malpartida de la Serena</a></li>
<li><a href="/wiki/Manchita" title="Manchita">Manchita</a></li>
<li><a href="/wiki/Medell%C3%ADn,_Spain" title="Medellín, Spain">Medellín</a></li>
<li><a href="/wiki/Medina_de_las_Torres" title="Medina de las Torres">Medina de las Torres</a></li>
<li><a href="/wiki/Mengabril" title="Mengabril">Mengabril</a></li>
<li><a href="/wiki/M%C3%A9rida,_Spain" title="Mérida, Spain">Mérida</a></li>
<li><a href="/wiki/Mirandilla" title="Mirandilla">Mirandilla</a></li>
<li><a href="/wiki/Monesterio" title="Monesterio">Monesterio</a></li>
<li><a href="/wiki/Montemol%C3%ADn" title="Montemolín">Montemolín</a></li>
<li><a href="/wiki/Monterrubio_de_la_Serena" title="Monterrubio de la Serena">Monterrubio de la Serena</a></li>
<li><a href="/wiki/Montijo,_Spain" title="Montijo, Spain">Montijo</a></li>
<li><a href="/wiki/Navalvillar_de_Pela" title="Navalvillar de Pela">Navalvillar de Pela</a></li>
<li><a href="/wiki/Nogales,_Badajoz" title="Nogales, Badajoz">Nogales</a></li>
<li><a href="/wiki/Oliva_de_M%C3%A9rida" title="Oliva de Mérida">Oliva de Mérida</a></li>
<li><a href="/wiki/Oliva_de_la_Frontera" title="Oliva de la Frontera">Oliva de la Frontera</a></li>
<li><a href="/wiki/Olivenza" title="Olivenza">Olivenza</a></li>
<li><a href="/wiki/Orellana_de_la_Sierra" title="Orellana de la Sierra">Orellana de la Sierra</a></li>
<li><a href="/wiki/Orellana_la_Vieja" title="Orellana la Vieja">Orellana la Vieja</a></li>
<li><a href="/wiki/Palomas,_Badajoz" title="Palomas, Badajoz">Palomas</a></li>
<li><a href="/wiki/Pe%C3%B1alsordo" title="Peñalsordo">Peñalsordo</a></li>
<li><a href="/wiki/Peraleda_del_Zaucejo" title="Peraleda del Zaucejo">Peraleda del Zaucejo</a></li>
<li><a href="/wiki/Puebla_de_Alcocer" title="Puebla de Alcocer">Puebla de Alcocer</a></li>
<li><a href="/wiki/Puebla_de_Obando" title="Puebla de Obando">Puebla de Obando</a></li>
<li><a href="/wiki/Puebla_de_Sancho_P%C3%A9rez" title="Puebla de Sancho Pérez">Puebla de Sancho Pérez</a></li>
<li><a href="/wiki/Puebla_de_la_Calzada" title="Puebla de la Calzada">Puebla de la Calzada</a></li>
<li><a href="/wiki/Puebla_de_la_Reina" title="Puebla de la Reina">Puebla de la Reina</a></li>
<li><a href="/wiki/Puebla_del_Maestre" title="Puebla del Maestre">Puebla del Maestre</a></li>
<li><a href="/wiki/Puebla_del_Prior" title="Puebla del Prior">Puebla del Prior</a></li>
<li><a href="/wiki/Pueblonuevo_del_Guadiana" title="Pueblonuevo del Guadiana">Pueblonuevo del Guadiana</a></li>
<li><a href="/wiki/Quintana_de_la_Serena" title="Quintana de la Serena">Quintana de la Serena</a></li>
<li><a href="/wiki/Reina,_Badajoz" title="Reina, Badajoz">Reina</a></li>
<li><a href="/wiki/Rena,_Badajoz" title="Rena, Badajoz">Rena</a></li>
<li><a href="/wiki/Retamal_de_Llerena" title="Retamal de Llerena">Retamal de Llerena</a></li>
<li><a href="/wiki/Ribera_del_Fresno" title="Ribera del Fresno">Ribera del Fresno</a></li>
<li><a href="/wiki/Risco,_Badajoz" title="Risco, Badajoz">Risco</a></li>
<li><a href="/wiki/Salvale%C3%B3n" title="Salvaleón">Salvaleón</a></li>
<li><a href="/wiki/Salvatierra_de_los_Barros" title="Salvatierra de los Barros">Salvatierra de los Barros</a></li>
<li><a href="/wiki/San_Pedro_de_M%C3%A9rida" title="San Pedro de Mérida">San Pedro de Mérida</a></li>
<li><a href="/wiki/San_Vicente_de_Alc%C3%A1ntara" title="San Vicente de Alcántara">San Vicente de Alcántara</a></li>
<li><a href="/wiki/Sancti-Sp%C3%ADritus,_Badajoz" title="Sancti-Spíritus, Badajoz">Sancti-Spíritus</a></li>
<li><a href="/wiki/Santa_Amalia" title="Santa Amalia">Santa Amalia</a></li>
<li><a href="/wiki/Santa_Marta,_Extremadura" title="Santa Marta, Extremadura">Santa Marta</a></li>
<li><a href="/wiki/Segura_de_Le%C3%B3n" title="Segura de León">Segura de León</a></li>
<li><a href="/wiki/Siruela" title="Siruela">Siruela</a></li>
<li><a href="/wiki/Solana_de_los_Barros" title="Solana de los Barros">Solana de los Barros</a></li>
<li><a href="/wiki/Talarrubias" title="Talarrubias">Talarrubias</a></li>
<li><a href="/wiki/Talavera_la_Real" title="Talavera la Real">Talavera la Real</a></li>
<li><a href="/wiki/T%C3%A1liga" title="Táliga">Táliga</a></li>
<li><a href="/wiki/Tamurejo" title="Tamurejo">Tamurejo</a></li>
<li><a href="/wiki/Torre_de_Miguel_Sesmero" title="Torre de Miguel Sesmero">Torre de Miguel Sesmero</a></li>
<li><a href="/wiki/Torremayor" title="Torremayor">Torremayor</a></li>
<li><a href="/wiki/Torremej%C3%ADa" title="Torremejía">Torremejía</a></li>
<li><a href="/wiki/Trasierra" title="Trasierra">Trasierra</a></li>
<li><a href="/wiki/Trujillanos" title="Trujillanos">Trujillanos</a></li>
<li><a href="/wiki/Usagre" title="Usagre">Usagre</a></li>
<li><a href="/wiki/Valdecaballeros" title="Valdecaballeros">Valdecaballeros</a></li>
<li><a href="/wiki/Valdelacalzada" title="Valdelacalzada">Valdelacalzada</a></li>
<li><a href="/wiki/Valdetorres" title="Valdetorres">Valdetorres</a></li>
<li><a href="/wiki/Valencia_de_las_Torres" title="Valencia de las Torres">Valencia de las Torres</a></li>
<li><a href="/wiki/Valencia_del_Mombuey" title="Valencia del Mombuey">Valencia del Mombuey</a></li>
<li><a href="/wiki/Valencia_del_Ventoso" title="Valencia del Ventoso">Valencia del Ventoso</a></li>
<li><a href="/wiki/Valle_de_Matamoros" title="Valle de Matamoros">Valle de Matamoros</a></li>
<li><a href="/wiki/Valle_de_Santa_Ana" title="Valle de Santa Ana">Valle de Santa Ana</a></li>
<li><a href="/wiki/Valle_de_la_Serena" title="Valle de la Serena">Valle de la Serena</a></li>
<li><a href="/wiki/Valverde_de_Burguillos" title="Valverde de Burguillos">Valverde de Burguillos</a></li>
<li><a href="/wiki/Valverde_de_Legan%C3%A9s" title="Valverde de Leganés">Valverde de Leganés</a></li>
<li><a href="/wiki/Valverde_de_Llerena" title="Valverde de Llerena">Valverde de Llerena</a></li>
<li><a href="/wiki/Valverde_de_M%C3%A9rida" title="Valverde de Mérida">Valverde de Mérida</a></li>
<li><a href="/wiki/Villafranca_de_los_Barros" title="Villafranca de los Barros">Villafranca de los Barros</a></li>
<li><a href="/wiki/Villagarc%C3%ADa_de_la_Torre" title="Villagarcía de la Torre">Villagarcía de la Torre</a></li>
<li><a href="/wiki/Villagonzalo" title="Villagonzalo">Villagonzalo</a></li>
<li><a href="/wiki/Villalba_de_los_Barros" title="Villalba de los Barros">Villalba de los Barros</a></li>
<li><a href="/wiki/Villanueva_de_la_Serena" title="Villanueva de la Serena">Villanueva de la Serena</a></li>
<li><a href="/wiki/Villanueva_del_Fresno" title="Villanueva del Fresno">Villanueva del Fresno</a></li>
<li><a href="/wiki/Villar_de_Rena" title="Villar de Rena">Villar de Rena</a></li>
<li><a href="/wiki/Villar_del_Rey" title="Villar del Rey">Villar del Rey</a></li>
<li><a href="/wiki/Villarta_de_los_Montes" title="Villarta de los Montes">Villarta de los Montes</a></li>
<li><a href="/wiki/Zafra" title="Zafra">Zafra</a></li>
<li><a href="/wiki/Zah%C3%ADnos" title="Zahínos">Zahínos</a></li>
<li><a href="/wiki/Zalamea_de_la_Serena" title="Zalamea de la Serena">Zalamea de la Serena</a></li>
<li><a href="/wiki/Zarza-Capilla" title="Zarza-Capilla">Zarza-Capilla</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Provincia_de_Badajoz_-_Bandera.svg" class="image" title="Flag of Badajoz"><img alt="Flag of Badajoz" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Provincia_de_Badajoz_-_Bandera.svg/50px-Provincia_de_Badajoz_-_Bandera.svg.png" width="50" height="33" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Provincia_de_Badajoz_-_Bandera.svg/75px-Provincia_de_Badajoz_-_Bandera.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Provincia_de_Badajoz_-_Bandera.svg/100px-Provincia_de_Badajoz_-_Bandera.svg.png 2x" data-file-width="750" data-file-height="500" /></a></div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=La_Roca_de_la_Sierra&amp;params=39_6_30_N_6_41_20_W_region:ES_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°6′30″N</span> <span class="longitude">6°41′20″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.10833°N 6.68889°W</span><span style="display:none">﻿ / <span class="geo">39.10833; -6.68889</span></span></span></a></span></span></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Wikiproyecto_Extremadura.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Wikiproyecto_Extremadura.svg/30px-Wikiproyecto_Extremadura.svg.png" width="30" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Wikiproyecto_Extremadura.svg/45px-Wikiproyecto_Extremadura.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Wikiproyecto_Extremadura.svg/60px-Wikiproyecto_Extremadura.svg.png 2x" data-file-width="113" data-file-height="129" /></a></td>
<td><i>This article about a location in the autonomous community of Extremadura, Spain is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=La_Roca_de_la_Sierra&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Extremadura-geo-stub" title="Template:Extremadura-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Extremadura-geo-stub" title="Template talk:Extremadura-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Extremadura-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1196
Cached time: 20170224063726
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.352 seconds
Real time usage: 0.447 seconds
Preprocessor visited node count: 3271/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 48958/2097152 bytes
Template argument size: 4258/2097152 bytes
Highest expansion depth: 25/40
Expensive parser function count: 2/500
Lua time usage: 0.128/10.000 seconds
Lua memory usage: 2.88 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  369.972      1 -total
 69.81%  258.262      1 Template:Infobox_settlement
 55.76%  206.310      2 Template:Infobox
 11.83%   43.756      1 Template:Reflist
 11.28%   41.751      1 Template:Coord
 10.24%   37.881      2 Template:Cite_web
  6.12%   22.630      3 Template:Infobox_settlement/metric
  5.71%   21.135      1 Template:Infobox_settlement/areadisp
  4.87%   18.029      4 Template:Rnd
  3.89%   14.375      1 Template:Infobox_settlement/lengthdisp
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11611385-0!*!0!*!*!4!* and timestamp 20170224063725 and revision id 701616469
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=La_Roca_de_la_Sierra&amp;oldid=701616469">https://en.wikipedia.org/w/index.php?title=La_Roca_de_la_Sierra&amp;oldid=701616469</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Municipalities_in_the_Province_of_Badajoz" title="Category:Municipalities in the Province of Badajoz">Municipalities in the Province of Badajoz</a></li><li><a href="/wiki/Category:Populated_places_in_the_Province_of_Badajoz" title="Category:Populated places in the Province of Badajoz">Populated places in the Province of Badajoz</a></li><li><a href="/wiki/Category:Extremadura_geography_stubs" title="Category:Extremadura geography stubs">Extremadura geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_infobox_settlement_with_unknown_parameters" title="Category:Pages using infobox settlement with unknown parameters">Pages using infobox settlement with unknown parameters</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=La+Roca+de+la+Sierra" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=La+Roca+de+la+Sierra" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/La_Roca_de_la_Sierra"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:La_Roca_de_la_Sierra"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/La_Roca_de_la_Sierra" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=La_Roca_de_la_Sierra&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=La_Roca_de_la_Sierra&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/La_Roca_de_la_Sierra" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/La_Roca_de_la_Sierra" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=La_Roca_de_la_Sierra&amp;oldid=701616469" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=La_Roca_de_la_Sierra&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1372861" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=La_Roca_de_la_Sierra&amp;id=701616469" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=La+Roca+de+la+Sierra">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=La+Roca+de+la+Sierra&amp;returnto=La+Roca+de+la+Sierra&amp;oldid=701616469&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=La_Roca_de_la_Sierra&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:La_Roca_de_la_Sierra" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%84%D8%A7_%D8%B1%D9%88%D9%83%D8%A7_%D8%AF%D9%8A_%D9%84%D8%A7_%D8%B3%D8%A7%D9%8A%D8%B1%D8%A7" title="لا روكا دي لا سايرا – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%84%D8%A7_%D8%B1%DA%A9%D8%A7_%D8%AF_%D9%84%D8%A7_%D8%B3%DB%8C%D8%B1%D8%A7" title="لا رکا د لا سیرا – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Interlingua" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%A0%D0%BE%D0%BA%D0%B0_%D0%B4%D0%B5_%D0%BB%D0%B0_%D0%A1%D0%B8%D0%B5%D1%80%D0%B0" title="Ла Рока де ла Сиера – Macedonian" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/La_Roca_de_la_Sierra_(Badajoz)" title="La Roca de la Sierra (Badajoz) – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0-%D0%A0%D0%BE%D0%BA%D0%B0-%D0%B4%D0%B5-%D0%BB%D0%B0-%D0%A1%D1%8C%D0%B5%D1%80%D1%80%D0%B0" title="Ла-Рока-де-ла-Сьерра – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Sardinian" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Albanian" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B0-%D0%A0%D0%BE%D0%BA%D0%B0-%D0%B4%D0%B5-%D0%BB%D0%B0-%D0%A1%D1%8C%D1%94%D1%80%D1%80%D0%B0" title="Ла-Рока-де-ла-Сьєрра – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%84%D8%A7_%D8%B1%D9%88%DA%A9%D8%A7_%D8%AF%DB%92_%D9%84%D8%A7_%D8%B3%DB%8C%D8%B1%D8%A7" title="لا روکا دے لا سیرا – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/La_Roca_de_la_Sierra" title="La Roca de la Sierra – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%8B%89%E7%BD%97%E5%8D%A1%E5%BE%B7%E6%8B%89%E8%B0%A2%E6%8B%89" title="拉罗卡德拉谢拉 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1372861#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 January 2016, at 16:11.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=La_Roca_de_la_Sierra&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.352","walltime":"0.447","ppvisitednodes":{"value":3271,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":48958,"limit":2097152},"templateargumentsize":{"value":4258,"limit":2097152},"expansiondepth":{"value":25,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  369.972      1 -total"," 69.81%  258.262      1 Template:Infobox_settlement"," 55.76%  206.310      2 Template:Infobox"," 11.83%   43.756      1 Template:Reflist"," 11.28%   41.751      1 Template:Coord"," 10.24%   37.881      2 Template:Cite_web","  6.12%   22.630      3 Template:Infobox_settlement/metric","  5.71%   21.135      1 Template:Infobox_settlement/areadisp","  4.87%   18.029      4 Template:Rnd","  3.89%   14.375      1 Template:Infobox_settlement/lengthdisp"]},"scribunto":{"limitreport-timeusage":{"value":"0.128","limit":"10.000"},"limitreport-memusage":{"value":3021688,"limit":52428800}},"cachereport":{"origin":"mw1196","timestamp":"20170224063726","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1182"});});</script>
	</body>
</html>
