<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Larvicide - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Larvicide","wgTitle":"Larvicide","wgCurRevisionId":744602423,"wgRevisionId":744602423,"wgArticleId":5786497,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from February 2016","All articles needing additional references","All articles with unsourced statements","Articles with unsourced statements from February 2016","Articles needing additional references from July 2007","Biological pest control","Pesticides"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Larvicide","wgRelevantArticleId":5786497,"wgRequestId":"WLXG@QpAAD4AABn6IoQAAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q522817","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Larvizid_CULINEX_Tab_plus_2.jpg/1200px-Larvizid_CULINEX_Tab_plus_2.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Larvicide"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Larvicide&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Larvicide&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Larvicide"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Larvicide rootpage-Larvicide skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Larvicide</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Larvizid_CULINEX_Tab_plus_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Larvizid_CULINEX_Tab_plus_2.jpg/300px-Larvizid_CULINEX_Tab_plus_2.jpg" width="300" height="113" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Larvizid_CULINEX_Tab_plus_2.jpg/450px-Larvizid_CULINEX_Tab_plus_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Larvizid_CULINEX_Tab_plus_2.jpg/600px-Larvizid_CULINEX_Tab_plus_2.jpg 2x" data-file-width="3448" data-file-height="1302" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Larvizid_CULINEX_Tab_plus_2.jpg" class="internal" title="Enlarge"></a></div>
Larvicide CULINEX Tab plus, <a href="/wiki/Bacillus_thuringiensis_israelensis" title="Bacillus thuringiensis israelensis">Bacillus thuringiensis israelensis</a></div>
</div>
</div>
<p>A <b>larvicide</b> (alternatively <b>larvacide</b>) is an <a href="/wiki/Insecticide" title="Insecticide">insecticide</a> that is specifically targeted against the <a href="/wiki/Larva" title="Larva">larval</a> life stage of an <a href="/wiki/Insect" title="Insect">insect</a>. Their most common use is against <a href="/wiki/Mosquito" title="Mosquito">mosquitoes</a>. Larvicides may be contact poisons, stomach poisons, growth regulators, or (increasingly) <a href="/wiki/Biological_control" class="mw-redirect" title="Biological control">biological control</a> agents.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biological_agents"><span class="tocnumber">1</span> <span class="toctext">Biological agents</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Chemical_Agents"><span class="tocnumber">2</span> <span class="toctext">Chemical Agents</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Acoustic_Larvicide"><span class="tocnumber">3</span> <span class="toctext">Acoustic Larvicide</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Other_techniques"><span class="tocnumber">4</span> <span class="toctext">Other techniques</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biological_agents">Biological agents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larvicide&amp;action=edit&amp;section=1" title="Edit section: Biological agents">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a href="/wiki/File:Aedes_aegypti_larva.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Aedes_aegypti_larva.jpg/240px-Aedes_aegypti_larva.jpg" width="240" height="93" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Aedes_aegypti_larva.jpg/360px-Aedes_aegypti_larva.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Aedes_aegypti_larva.jpg/480px-Aedes_aegypti_larva.jpg 2x" data-file-width="1328" data-file-height="512" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Aedes_aegypti_larva.jpg" class="internal" title="Enlarge"></a></div>
Larva of <a href="/wiki/Aedes_aegypti" title="Aedes aegypti">Aedes aegypti</a></div>
</div>
</div>
<table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Larvicide&amp;action=edit">improve this section</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(February 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>The biological control agent <i><a href="/wiki/Bacillus_thuringiensis" title="Bacillus thuringiensis">Bacillus thuringiensis</a></i>, also known as <i>Bt</i>, is a <a href="/wiki/Bacteria" title="Bacteria">bacterial</a> disease specific to <a href="/wiki/Lepidoptera" title="Lepidoptera">Lepidopteran</a> <a href="/wiki/Caterpillar" title="Caterpillar">caterpillars</a>. <i><a href="/wiki/Bacillus_thuringiensis_israelensis" title="Bacillus thuringiensis israelensis">Bacillus thuringiensis israelensis</a></i>, also known as <i>Bti</i>, and <i><a href="/wiki/Bacillus_sphaericus" title="Bacillus sphaericus">Bacillus sphaericus</a></i>, which affect larval mosquitoes and some <a href="/wiki/Midges" class="mw-redirect" title="Midges">midges</a>, have come into increasing use in recent times.</p>
<p><i>Bti</i> and <i>B. sphaericus</i> are both naturally occurring soil bacterium registered as larvicides under the names Aquabac, Teknar, Vectobac, LarvX, and VectoLex CG. Typically in granular form, pellets are distributed on the surface of <a href="/wiki/Stagnant_water" class="mw-redirect" title="Stagnant water">stagnant water</a> locations. When the mosquito larvae ingest the bacteria, crystallized toxins are produced that destroy the digestive tract, resulting in death. These larvicides will last only a few weeks in water and pose no danger to humans, non-targeted animal species, or the environment when used according to directions.</p>
<h2><span class="mw-headline" id="Chemical_Agents">Chemical Agents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larvicide&amp;action=edit&amp;section=2" title="Edit section: Chemical Agents">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Methoprene" title="Methoprene">Methoprene</a> is an insect growth regulator agent that interrupts the growth cycle of insect larvae, preventing them from development beyond the <a href="/wiki/Pupa" title="Pupa">pupa</a> stage. MetaLarv and Altosid are products containing S-methoprene as the active ingredient. They are usually applied to larger bodies of water in the form of time-release formulations that can last from one to five months. Use of this larvicide does not pose an unreasonable health risks to humans or other wildlife and it will not leach into the ground water supply. Methoprene is moderately toxic to some fish, shrimp, lobster, and crayfish, and highly toxic to some fish and freshwater invertebrates; it <a href="/wiki/Bioaccumulate" class="mw-redirect" title="Bioaccumulate">bioaccumulates</a> in fish tissues.<sup id="cite_ref-NPIC_1-0" class="reference"><a href="#cite_note-NPIC-1">[1]</a></sup></p>
<p><a href="/wiki/Temephos" class="mw-redirect" title="Temephos">Temephos</a>, marketed as Abate and ProVect, is an <a href="/wiki/Organophosphate" title="Organophosphate">organophosphate</a> which prevents mosquito larvae from developing resistance to bacterial larvicides. Due to the small amount needed and the fast rate that temephos breaks down in water, this type of larvicide does not pose an unreasonable health risk to humans, but at large doses it can cause nausea or dizziness. Similarly, there is not a large risk to terrestrial species, but there is a toxic concern for non-targeted aquatic species. Therefore, temephos should be limited only to sites where less hazardous larvicides are ineffective and with intervals between applications.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2016)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Acoustic_Larvicide">Acoustic Larvicide</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larvicide&amp;action=edit&amp;section=3" title="Edit section: Acoustic Larvicide">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sound energy transmitted into water at specific frequencies cause larvae air bladders to instantly rupture, severely damaging internal tissues causing death or latent effects prohibiting further maturity.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2016)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Other_techniques">Other techniques</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larvicide&amp;action=edit&amp;section=4" title="Edit section: Other techniques">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Larviciding techniques can also include the addition of surface films to standing water to suffocate mosquito larvae, or the <a href="/wiki/Genetic_modification" class="mw-redirect" title="Genetic modification">genetic modification</a> of plants so that they naturally produce a larvicide in plant tissues.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2016)">citation needed</span></a></i>]</sup></p>
<p>Research on botanical oils has found neem oil to be larvicidal.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2016)">citation needed</span></a></i>]</sup></p>
<p>Larvicidal activity of neem oil (<a href="/wiki/Azadirachta_indica" title="Azadirachta indica">Azadirachta indica</a>) formulation against mosquitoes. Median lethal concentration (LC50) of the formulation against Anopheles stephensi, Culex quinquefasciatus and Aedes aegypti was found to be 1.6, 1.8 and 1.7 ppm respectively. The formulation also showed 95.1% and,99.7% reduction of Aedes larvae on day 1 and day 2 respectively; thereafter 100% larval control was observed up to day 7.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larvicide&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Index_of_pesticide_articles" title="Index of pesticide articles">Index of pesticide articles</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larvicide&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Larvicide&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(July 2007)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NPIC-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-NPIC_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://npic.orst.edu/factsheets/methogen.html">"Methoprene: General Fact Sheet"</a>. National Pesticide Information Center<span class="reference-accessdate">. Retrieved <span class="nowrap">12 February</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarvicide&amp;rft.btitle=Methoprene%3A+General+Fact+Sheet&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnpic.orst.edu%2Ffactsheets%2Fmethogen.html&amp;rft.pub=National+Pesticide+Information+Center&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mulla MS, Su T (1999). "Activity and biological effects of neem products against arthropods of medical and veterinary importance". <i>Journal of the American Mosquito Control Association</i>. <b>15</b> (2): 133–52. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10412110">10412110</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALarvicide&amp;rft.atitle=Activity+and+biological+effects+of+neem+products+against+arthropods+of+medical+and+veterinary+importance&amp;rft.aufirst=MS&amp;rft.aulast=Mulla&amp;rft.au=Su%2C+T&amp;rft.date=1999&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F10412110&amp;rft.issue=2&amp;rft.jtitle=Journal+of+the+American+Mosquito+Control+Association&amp;rft.pages=133-52&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=15" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Larvicide&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.epa.gov/pesticides/health/mosquitoes/larvicides4mosquitoes.htm">EPA explanations of various larvicides</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1245
Cached time: 20170219101326
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.158 seconds
Preprocessor visited node count: 805/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21470/2097152 bytes
Template argument size: 2059/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.071/10.000 seconds
Lua memory usage: 2.38 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  139.028      1 -total
 38.87%   54.042      4 Template:Fact
 34.92%   48.546      4 Template:Fix
 28.43%   39.531      1 Template:Unreferencedsection
 26.96%   37.483      1 Template:Reflist
 23.30%   32.400      4 Template:Delink
 20.57%   28.595      2 Template:Ambox
 20.44%   28.414      1 Template:Cite_web
 19.23%   26.730      1 Template:Unreferenced
  9.23%   12.836      8 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5786497-0!*!0!!en!4!* and timestamp 20170219101326 and revision id 744602423
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Larvicide&amp;oldid=744602423">https://en.wikipedia.org/w/index.php?title=Larvicide&amp;oldid=744602423</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Biological_pest_control" title="Category:Biological pest control">Biological pest control</a></li><li><a href="/wiki/Category:Pesticides" title="Category:Pesticides">Pesticides</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_February_2016" title="Category:Articles needing additional references from February 2016">Articles needing additional references from February 2016</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2016" title="Category:Articles with unsourced statements from February 2016">Articles with unsourced statements from February 2016</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_July_2007" title="Category:Articles needing additional references from July 2007">Articles needing additional references from July 2007</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Larvicide" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Larvicide" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Larvicide"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Larvicide"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Larvicide" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Larvicide&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Larvicide&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Larvicide" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Larvicide" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Larvicide&amp;oldid=744602423" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Larvicide&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q522817" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Larvicide&amp;id=744602423" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Larvicide">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Larvicide&amp;returnto=Larvicide&amp;oldid=744602423&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Larvicide&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Larvizid" title="Larvizid – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Larvicide" title="Larvicide – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Larvicida" title="Larvicida – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Larvicide" title="Larvicide – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Larvicidi" title="Larvicidi – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q522817#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 October 2016, at 08:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Larvicide&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.158","ppvisitednodes":{"value":805,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":21470,"limit":2097152},"templateargumentsize":{"value":2059,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  139.028      1 -total"," 38.87%   54.042      4 Template:Fact"," 34.92%   48.546      4 Template:Fix"," 28.43%   39.531      1 Template:Unreferencedsection"," 26.96%   37.483      1 Template:Reflist"," 23.30%   32.400      4 Template:Delink"," 20.57%   28.595      2 Template:Ambox"," 20.44%   28.414      1 Template:Cite_web"," 19.23%   26.730      1 Template:Unreferenced","  9.23%   12.836      8 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.071","limit":"10.000"},"limitreport-memusage":{"value":2496979,"limit":52428800}},"cachereport":{"origin":"mw1245","timestamp":"20170219101326","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":55,"wgHostname":"mw1267"});});</script>
	</body>
</html>
