<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lis Løwert - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lis_Løwert","wgTitle":"Lis Løwert","wgCurRevisionId":721556323,"wgRevisionId":721556323,"wgArticleId":19652559,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Danish-language sources (da)","Articles needing additional references from March 2015","All articles needing additional references","Use dmy dates from November 2014","Articles with hCards","All stub articles","1919 births","2009 deaths","Danish film actresses","Actresses from Copenhagen","Danish actor stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lis_Løwert","wgRelevantArticleId":19652559,"wgRequestId":"WK9GWApAIC4AAB7R5BwAAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q751735","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lis_L%C3%B8wert"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lis_L%C3%B8wert&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lis_L%C3%B8wert&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lis_L%C3%B8wert"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lis_Løwert rootpage-Lis_Løwert skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Lis Løwert</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Lis_L%C3%B8wert&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(March 2015)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Lis Løwert</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1919-12-07</span>)</span>7 December 1919<br />
<span class="birthplace"><a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a>, <a href="/wiki/Denmark" title="Denmark">Denmark</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>26 November 2009<span style="display:none">(<span class="dday deathdate">2009-11-26</span>)</span> (aged&#160;89)<br />
<span class="deathplace">Denmark</span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Actress</td>
</tr>
<tr>
<th scope="row">Years&#160;active</th>
<td>1938–1971</td>
</tr>
</table>
<p><b>Lis Løwert</b> (7 December 1919 – 26 November 2009)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> was a Danish film actress. She appeared in 23 films between 1938 and 1971. She was best known for her parts in two TV series: Mrs. Clausen in <i><a href="/wiki/Huset_p%C3%A5_Christianshavn" title="Huset på Christianshavn">Huset på Christianshavn</a></i> and Violet Vinter in <i><a href="/wiki/Matador_(Danish_TV_series)" title="Matador (Danish TV series)">Matador</a></i>. <i>Matador</i> has been heralded as one of the best in Danish television. It originally aired between November 1978 and January 1982. The series finale which aired in 1985 still stands as the most viewed ever in Danish TV history, with approximately 3.6 million viewers in a country of only about 5 million people.</p>
<p>She was married to fellow actor <a href="/wiki/Bj%C3%B8rn_Watt-Boolsen" title="Bjørn Watt-Boolsen">Bjørn Watt-Boolsen</a>. They wed on 20 July 1947 and remained married until his death on 28 December 1998.</p>
<h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lis_L%C3%B8wert&amp;action=edit&amp;section=1" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><i><a href="/w/index.php?title=Den_mandlige_husassistent&amp;action=edit&amp;redlink=1" class="new" title="Den mandlige husassistent (page does not exist)">Den mandlige husassistent</a></i> (1938)</li>
<li><i><a href="/w/index.php?title=En_forbryder&amp;action=edit&amp;redlink=1" class="new" title="En forbryder (page does not exist)">En forbryder</a></i> (1941)</li>
<li><i><a href="/wiki/G%C3%A5_med_mig_hjem" class="mw-redirect" title="Gå med mig hjem">Gå med mig hjem</a></i> (1941)</li>
<li><i><a href="/wiki/Tyrannens_Fald" class="mw-redirect" title="Tyrannens Fald">Tyrannens Fald</a></i> (1942)</li>
<li><i><a href="/wiki/Mordets_melodi" class="mw-redirect" title="Mordets melodi">Mordets melodi</a></i> (1944)</li>
<li><i><a href="/w/index.php?title=Oktoberroser&amp;action=edit&amp;redlink=1" class="new" title="Oktoberroser (page does not exist)">Oktoberroser</a></i> (1946)</li>
<li><i><a href="/w/index.php?title=Hans_store_aften&amp;action=edit&amp;redlink=1" class="new" title="Hans store aften (page does not exist)">Hans store aften</a></i> (1946)</li>
<li><i><a href="/w/index.php?title=R%C3%B8verne_fra_Rold&amp;action=edit&amp;redlink=1" class="new" title="Røverne fra Rold (page does not exist)">Røverne fra Rold</a></i> (1947)</li>
<li><i><a href="/w/index.php?title=Penge_som_gr%C3%A6s&amp;action=edit&amp;redlink=1" class="new" title="Penge som græs (page does not exist)">Penge som græs</a></i> (1948)</li>
<li><i><a href="/w/index.php?title=Kristinus_Bergman&amp;action=edit&amp;redlink=1" class="new" title="Kristinus Bergman (page does not exist)">Kristinus Bergman</a></i> (1948)</li>
<li><i><a href="/w/index.php?title=Lejlighed_til_leje&amp;action=edit&amp;redlink=1" class="new" title="Lejlighed til leje (page does not exist)">Lejlighed til leje</a></i> (1949)</li>
<li><i><a href="/wiki/Susanne_(1950_film)" title="Susanne (1950 film)">Susanne</a></i> (1950)</li>
<li><i><a href="/wiki/The_Wooden_Horse" title="The Wooden Horse">The Wooden Horse</a></i> (1950)</li>
<li><i><a href="/w/index.php?title=Familien_Schmidt&amp;action=edit&amp;redlink=1" class="new" title="Familien Schmidt (page does not exist)">Familien Schmidt</a></i> (1951)</li>
<li><i><a href="/wiki/Adam_and_Eve_(1953_film)" title="Adam and Eve (1953 film)">Adam og Eva</a></i> (1953)</li>
<li><i><a href="/wiki/P%C3%A5_tro_og_love" title="På tro og love">På tro og love</a></i> (1955)</li>
<li><i><a href="/wiki/En_kvinde_er_overfl%C3%B8dig" title="En kvinde er overflødig">En kvinde er overflødig</a></i> (1955)</li>
<li><i><a href="/wiki/Kispus" title="Kispus">Kispus</a></i> (1956)</li>
<li><i><a href="/wiki/En_kvinde_er_overfl%C3%B8dig" title="En kvinde er overflødig">En kvinde er overflødig</a></i> (1957)</li>
<li><i><a href="/wiki/Poeten_og_Lillemor" class="mw-redirect" title="Poeten og Lillemor">Poeten og Lillemor</a></i> (1959)</li>
<li><i><a href="/wiki/Poeten_og_Lillemor_og_Lotte" title="Poeten og Lillemor og Lotte">Poeten og Lillemor og Lotte</a></i> (1960)</li>
<li><i><a href="/wiki/Poeten_og_Lillemor_i_for%C3%A5rshum%C3%B8r" title="Poeten og Lillemor i forårshumør">Poeten og Lillemor i forårshumør</a></i> (1961)</li>
<li><i><a href="/wiki/Ballade_p%C3%A5_Christianshavn" title="Ballade på Christianshavn">Ballade på Christianshavn</a></i> (1971)</li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lis_L%C3%B8wert&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0530648/">Lis Løwert</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lis_L%C3%B8wert&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://politiken.dk/kultur/tvogradio/article846102.ece">"Skuespillerinden Lis Løwert er død"</a> (in Danish). <a href="/wiki/Politiken" title="Politiken">Politiken</a>. 2009-11-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-11-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALis+L%C3%B8wert&amp;rft.atitle=Skuespillerinden+Lis+L%C3%B8wert+er+d%C3%B8d&amp;rft.date=2009-11-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpolitiken.dk%2Fkultur%2Ftvogradio%2Farticle846102.ece&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Danishfilm.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Danishfilm.svg/30px-Danishfilm.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Danishfilm.svg/45px-Danishfilm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Danishfilm.svg/60px-Danishfilm.svg.png 2x" data-file-width="48" data-file-height="48" /></a></td>
<td><i>This article about a Danish actor or actress is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Lis_L%C3%B8wert&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Denmark-actor-stub" title="Template:Denmark-actor-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Denmark-actor-stub" title="Template talk:Denmark-actor-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Denmark-actor-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1176
Cached time: 20170223203016
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.140 seconds
Real time usage: 0.205 seconds
Preprocessor visited node count: 1448/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12583/2097152 bytes
Template argument size: 1150/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 2.98 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  188.066      1 -total
 36.78%   69.179      1 Template:Infobox_person
 24.52%   46.111      1 Template:Infobox
 20.45%   38.464      1 Template:Ref_improve
 17.95%   33.750      1 Template:Reflist
 16.05%   30.185      1 Template:Cite_news
 12.72%   23.921      1 Template:Ambox
 10.95%   20.590      5 Template:Br_separated_entries
  9.66%   18.165      1 Template:IMDB_name
  6.27%   11.792      1 Template:Denmark-actor-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19652559-0!*!0!!*!4!* and timestamp 20170223203016 and revision id 721556323
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lis_Løwert&amp;oldid=721556323">https://en.wikipedia.org/w/index.php?title=Lis_Løwert&amp;oldid=721556323</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1919_births" title="Category:1919 births">1919 births</a></li><li><a href="/wiki/Category:2009_deaths" title="Category:2009 deaths">2009 deaths</a></li><li><a href="/wiki/Category:Danish_film_actresses" title="Category:Danish film actresses">Danish film actresses</a></li><li><a href="/wiki/Category:Actresses_from_Copenhagen" title="Category:Actresses from Copenhagen">Actresses from Copenhagen</a></li><li><a href="/wiki/Category:Danish_actor_stubs" title="Category:Danish actor stubs">Danish actor stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Danish-language_sources_(da)" title="Category:CS1 Danish-language sources (da)">CS1 Danish-language sources (da)</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_March_2015" title="Category:Articles needing additional references from March 2015">Articles needing additional references from March 2015</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_November_2014" title="Category:Use dmy dates from November 2014">Use dmy dates from November 2014</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lis+L%C3%B8wert" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lis+L%C3%B8wert" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lis_L%C3%B8wert"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Lis_L%C3%B8wert"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lis_L%C3%B8wert" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Lis_L%C3%B8wert&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lis_L%C3%B8wert&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lis_L%C3%B8wert" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lis_L%C3%B8wert" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lis_L%C3%B8wert&amp;oldid=721556323" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lis_L%C3%B8wert&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q751735" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lis_L%C3%B8wert&amp;id=721556323" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lis+L%C3%B8wert">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lis+L%C3%B8wert&amp;returnto=Lis+L%C3%B8wert&amp;oldid=721556323&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lis_L%C3%B8wert&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Lis_L%C3%B8wert" title="Lis Løwert – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Lis_L%C3%B8wert" title="Lis Løwert – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Lis_L%C3%B8wert" title="Lis Løwert – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Lis_L%C3%B8wert" title="Lis Løwert – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Lis_L%C3%B8wert" title="Lis Løwert – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Lis_L%C3%B8wert" title="Lis Løwert – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q751735#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 May 2016, at 17:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lis_L%C3%B8wert&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.205","ppvisitednodes":{"value":1448,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":12583,"limit":2097152},"templateargumentsize":{"value":1150,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  188.066      1 -total"," 36.78%   69.179      1 Template:Infobox_person"," 24.52%   46.111      1 Template:Infobox"," 20.45%   38.464      1 Template:Ref_improve"," 17.95%   33.750      1 Template:Reflist"," 16.05%   30.185      1 Template:Cite_news"," 12.72%   23.921      1 Template:Ambox"," 10.95%   20.590      5 Template:Br_separated_entries","  9.66%   18.165      1 Template:IMDB_name","  6.27%   11.792      1 Template:Denmark-actor-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.055","limit":"10.000"},"limitreport-memusage":{"value":3125116,"limit":52428800}},"cachereport":{"origin":"mw1176","timestamp":"20170223203016","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":296,"wgHostname":"mw1176"});});</script>
	</body>
</html>
