<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>List of gold medalists at 2006 South Asian Games - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_gold_medalists_at_2006_South_Asian_Games","wgTitle":"List of gold medalists at 2006 South Asian Games","wgCurRevisionId":731521514,"wgRevisionId":731521514,"wgArticleId":7220960,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["2006 South Asian Games","Lists of sports medalists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_gold_medalists_at_2006_South_Asian_Games","wgRelevantArticleId":7220960,"wgRequestId":"WLjBxgpAADkAACKC-V8AAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6621730","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_gold_medalists_at_2006_South_Asian_Games"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_gold_medalists_at_2006_South_Asian_Games"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-List_of_gold_medalists_at_2006_South_Asian_Games rootpage-List_of_gold_medalists_at_2006_South_Asian_Games skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">List of gold medalists at 2006 South Asian Games</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This is a <b>List of Gold-medallists at 2006 South Asian Games</b> sorted by sports in alphabetical order.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Archery"><span class="tocnumber">1</span> <span class="toctext">Archery</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Athletics"><span class="tocnumber">2</span> <span class="toctext">Athletics</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Badminton"><span class="tocnumber">3</span> <span class="toctext">Badminton</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Boxing"><span class="tocnumber">4</span> <span class="toctext">Boxing</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Cycling"><span class="tocnumber">5</span> <span class="toctext">Cycling</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Football"><span class="tocnumber">6</span> <span class="toctext">Football</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Hockey"><span class="tocnumber">7</span> <span class="toctext">Hockey</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Judo"><span class="tocnumber">8</span> <span class="toctext">Judo</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Karate"><span class="tocnumber">9</span> <span class="toctext">Karate</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Rowing"><span class="tocnumber">10</span> <span class="toctext">Rowing</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Shooting"><span class="tocnumber">11</span> <span class="toctext">Shooting</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Squash"><span class="tocnumber">12</span> <span class="toctext">Squash</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Swimming"><span class="tocnumber">13</span> <span class="toctext">Swimming</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Breaststroke"><span class="tocnumber">13.1</span> <span class="toctext">Breaststroke</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Backstroke"><span class="tocnumber">13.2</span> <span class="toctext">Backstroke</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Butterfly"><span class="tocnumber">13.3</span> <span class="toctext">Butterfly</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Freestyle"><span class="tocnumber">13.4</span> <span class="toctext">Freestyle</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Table_Tennis"><span class="tocnumber">14</span> <span class="toctext">Table Tennis</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Taekwando"><span class="tocnumber">15</span> <span class="toctext">Taekwando</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Volleyball"><span class="tocnumber">16</span> <span class="toctext">Volleyball</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Wushu"><span class="tocnumber">17</span> <span class="toctext">Wushu</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Archery">Archery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=1" title="Edit section: Archery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>70 m women's event: <a href="/wiki/Reena_Kumari" title="Reena Kumari">Reena Kumari</a> (India)</li>
<li>Men's recurve event: <a href="/w/index.php?title=Jayant_Talukdar&amp;action=edit&amp;redlink=1" class="new" title="Jayant Talukdar (page does not exist)">Jayant Talukdar</a> (India)</li>
</ul>
<h2><span class="mw-headline" id="Athletics">Athletics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=2" title="Edit section: Athletics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's Marathon: <a href="/w/index.php?title=A.M._Ajith_Bandara&amp;action=edit&amp;redlink=1" class="new" title="A.M. Ajith Bandara (page does not exist)">A.M. Ajith Bandara</a> (Sri Lanka)</li>
<li>Men's 10000 m event: <a href="/wiki/Surender_Singh" title="Surender Singh">Surender Singh</a> (India)</li>
<li>Men's 1500 m event: <a href="/w/index.php?title=Hamsa_Chathali&amp;action=edit&amp;redlink=1" class="new" title="Hamsa Chathali (page does not exist)">Hamsa Chathali</a> (India)</li>
<li>Long jump women's event: <a href="/wiki/Anju_Bobby_George" title="Anju Bobby George">Anju Bobby George</a>(India)</li>
<li>Women's 5000 m event: <a href="/wiki/O.P._Jaisha" class="mw-redirect" title="O.P. Jaisha">O.P. Jaisha</a> (India)</li>
<li>Women's 1500 m event: <a href="/wiki/Santhi_Soundarajan" title="Santhi Soundarajan">Santhi Soundarajan</a> (India)</li>
<li>Men's 400m event: <a href="/wiki/Rohan_Pradeep_Kumara" title="Rohan Pradeep Kumara">Rohan Pradeep Kumara</a> (Sri Lanka)</li>
<li>Women's 400 m event: <a href="/wiki/Pinky_Pramanik" class="mw-redirect" title="Pinky Pramanik">Pinky Pramanik</a> (India)</li>
<li>Women's 800 m event: Pinky Pramanik (India)</li>
<li>Women's 100m Hurdle: <a href="/wiki/Anuradha_Biswal" title="Anuradha Biswal">Anuradha Biswal</a></li>
<li>Women's 10000 m event: <a href="/w/index.php?title=Prija_Sridharan&amp;action=edit&amp;redlink=1" class="new" title="Prija Sridharan (page does not exist)">Prija Sridharan</a> (India)</li>
<li>Women's discus throw: <a href="/w/index.php?title=Padma_Nandani_Wijesundera&amp;action=edit&amp;redlink=1" class="new" title="Padma Nandani Wijesundera (page does not exist)">Padma Nandani Wijesundera</a> (Sri Lanka)</li>
<li>Women's High jump: <a href="/w/index.php?title=Dulanjalee_Ranasinghe&amp;action=edit&amp;redlink=1" class="new" title="Dulanjalee Ranasinghe (page does not exist)">Dulanjalee Ranasinghe</a> (Sri Lanka)</li>
</ul>
<h2><span class="mw-headline" id="Badminton">Badminton</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=3" title="Edit section: Badminton">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's singles: <a href="/wiki/Chetan_Anand_(badminton)" title="Chetan Anand (badminton)">Chetan Anand</a> (India)</li>
<li>Women's singles: <a href="/wiki/Trupti_Murgunde" title="Trupti Murgunde">Trupti Murgunde</a> (India)</li>
<li>Mixes doubles: <a href="/wiki/V._Diju" class="mw-redirect" title="V. Diju">V. Diju</a> &amp; <a href="/wiki/Jwala_Gutta" title="Jwala Gutta">Jwala Gutta</a> (India)</li>
<li>Women's doubles: <a href="/wiki/Shruti_Kurien" class="mw-redirect" title="Shruti Kurien">Shruti Kurien</a> &amp; <a href="/wiki/Rupesh_Kumar_K._T." title="Rupesh Kumar K. T.">Rupesh Kumar</a> (India)</li>
<li>Men's doubles: <a href="/wiki/Sanave_Thomas" title="Sanave Thomas">Sanave Thomas</a> &amp; <a href="/wiki/Rupesh_Kumar_K._T." title="Rupesh Kumar K. T.">Rupesh Kumar</a> (India)<a rel="nofollow" class="external autonumber" href="http://timesofindia.indiatimes.com/articleshow/1905029.cms">[1]</a></li>
</ul>
<h2><span class="mw-headline" id="Boxing">Boxing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=4" title="Edit section: Boxing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's 54&#160;kg: <a href="/wiki/Akhil_Kumar" title="Akhil Kumar">Akhil Kumar</a> (India)</li>
<li>Men's 75&#160;kg: Vijendra (India)</li>
<li>Men's 81&#160;kg light heavyweight: <a href="/wiki/Dinesh_Kumar_(boxer)" title="Dinesh Kumar (boxer)">Dinesh Kumar</a> (India)</li>
<li>Men's Heavy weight: <a href="/wiki/Harpreet_Singh_(boxer)" title="Harpreet Singh (boxer)">Harpreet Singh</a> (India)</li>
<li>Men's Super heavy weight: <a href="/w/index.php?title=Mirwaiz_Khan&amp;action=edit&amp;redlink=1" class="new" title="Mirwaiz Khan (page does not exist)">Mirwaiz Khan</a> (Pakistan)</li>
</ul>
<h2><span class="mw-headline" id="Cycling">Cycling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=5" title="Edit section: Cycling">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's event: Sri Lanka</li>
<li>Women's event: Sri Lanka</li>
</ul>
<h2><span class="mw-headline" id="Football">Football</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=6" title="Edit section: Football">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's event: <a href="/wiki/Pakistan_national_football_team" title="Pakistan national football team">Pakistan</a></li>
</ul>
<h2><span class="mw-headline" id="Hockey">Hockey</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=7" title="Edit section: Hockey">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's event: <a href="/wiki/Pakistan_men%27s_national_field_hockey_team" title="Pakistan men's national field hockey team">Pakistan</a><a rel="nofollow" class="external autonumber" href="http://www.dawn.com/2006/08/26/spt1.htm">[2]</a></li>
</ul>
<h2><span class="mw-headline" id="Judo">Judo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=8" title="Edit section: Judo">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's 73&#160;kg: <a href="/wiki/Virendra_Singh" title="Virendra Singh">Virendra Singh</a>(India)</li>
<li>Men's 66&#160;kg: <a href="/wiki/Parvinder_Singh" title="Parvinder Singh">Parvinder Singh</a>(India)</li>
<li>Men's 60&#160;kg: <a href="/w/index.php?title=Navjyot_Chana&amp;action=edit&amp;redlink=1" class="new" title="Navjyot Chana (page does not exist)">Navjyot Chana</a>(India)</li>
<li>Women's 52&#160;kg: <a href="/w/index.php?title=Anita_Chanu&amp;action=edit&amp;redlink=1" class="new" title="Anita Chanu (page does not exist)">Anita Chanu</a>(India)</li>
<li>Women's 48&#160;kg: <a href="/wiki/Bembem_Devi" class="mw-redirect" title="Bembem Devi">Bembem Devi</a>(India)</li>
</ul>
<h2><span class="mw-headline" id="Karate">Karate</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=9" title="Edit section: Karate">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's 80&#160;kg kumite: <a href="/w/index.php?title=S.Ahamad&amp;action=edit&amp;redlink=1" class="new" title="S.Ahamad (page does not exist)">S.Ahamad</a>(Pakistan)</li>
<li>Men's 55&#160;kg: <a href="/w/index.php?title=Saadi_Abbas&amp;action=edit&amp;redlink=1" class="new" title="Saadi Abbas (page does not exist)">Saadi Abbas</a>(Pakistan)</li>
<li>Men's 50&#160;kg: <a href="/w/index.php?title=V.C.Gunarathna&amp;action=edit&amp;redlink=1" class="new" title="V.C.Gunarathna (page does not exist)">V.C.Gunarathna</a>(Sri Lanka)</li>
</ul>
<h2><span class="mw-headline" id="Rowing">Rowing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=10" title="Edit section: Rowing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's four coxless: <a href="/w/index.php?title=B.Manoj_Augustine&amp;action=edit&amp;redlink=1" class="new" title="B.Manoj Augustine (page does not exist)">B.Manoj Augustine</a>, <a href="/w/index.php?title=Gurudarshan_Singh&amp;action=edit&amp;redlink=1" class="new" title="Gurudarshan Singh (page does not exist)">Gurudarshan Singh</a>, <a href="/w/index.php?title=Sukhjeet_Singh&amp;action=edit&amp;redlink=1" class="new" title="Sukhjeet Singh (page does not exist)">Sukhjeet Singh</a>, <a href="/w/index.php?title=S_Krishnan&amp;action=edit&amp;redlink=1" class="new" title="S Krishnan (page does not exist)">S Krishnan</a>(India)<a rel="nofollow" class="external autonumber" href="http://timesofindia.indiatimes.com/articleshow/1908004.cms">[3]</a></li>
<li>Single scull: <a href="/w/index.php?title=Bajrangal_Thakkar&amp;action=edit&amp;redlink=1" class="new" title="Bajrangal Thakkar (page does not exist)">Bajrangal Thakkar</a>(India)</li>
<li>Double scull: <a href="/w/index.php?title=Bajrangal_Thakkar&amp;action=edit&amp;redlink=1" class="new" title="Bajrangal Thakkar (page does not exist)">Bajrangal Thakkar</a> &amp; <a href="/w/index.php?title=B._Sunil_Kumar&amp;action=edit&amp;redlink=1" class="new" title="B. Sunil Kumar (page does not exist)">B. Sunil Kumar</a>(India)</li>
<li>Men's coxless pair: <a href="/w/index.php?title=B_Dharmesh_Sangwan&amp;action=edit&amp;redlink=1" class="new" title="B Dharmesh Sangwan (page does not exist)">B Dharmesh Sangwan</a> &amp; <a href="/w/index.php?title=S.Joshi&amp;action=edit&amp;redlink=1" class="new" title="S.Joshi (page does not exist)">S.Joshi</a>(India)</li>
<li>Lightweight men's single scull: Anil Kumar (India)</li>
<li>Lightweight men's double scull: <a href="/w/index.php?title=B.Manumatthew&amp;action=edit&amp;redlink=1" class="new" title="B.Manumatthew (page does not exist)">B.Manumatthew</a>, S.Bijender Singh(India)</li>
<li>Lightweight men's coxless fours: <a href="/w/index.php?title=Narayan_Singh_Rathore&amp;action=edit&amp;redlink=1" class="new" title="Narayan Singh Rathore (page does not exist)">Narayan Singh Rathore</a>, <a href="/w/index.php?title=Haridev_Kalyan&amp;action=edit&amp;redlink=1" class="new" title="Haridev Kalyan (page does not exist)">Haridev Kalyan</a>, <a href="/w/index.php?title=Saji_Thames&amp;action=edit&amp;redlink=1" class="new" title="Saji Thames (page does not exist)">Saji Thames</a>, <a href="/w/index.php?title=M.Manjeet_Singh&amp;action=edit&amp;redlink=1" class="new" title="M.Manjeet Singh (page does not exist)">M.Manjeet Singh</a>(India)</li>
</ul>
<h2><span class="mw-headline" id="Shooting">Shooting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=11" title="Edit section: Shooting">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>25 m standard pistol men's event: <a href="/w/index.php?title=M._M._Tabassum&amp;action=edit&amp;redlink=1" class="new" title="M. M. Tabassum (page does not exist)">M. M. Tabassum</a>(Pakistan)</li>
<li>25 m standard pistol men's team event: Pakistan</li>
<li>Sports pistol women's individual event: <a href="/wiki/Anisa_Syed" class="mw-redirect" title="Anisa Syed">Anisa Syed</a>(India)</li>
<li>Sports pistol women's team event: Anisa Syed, <a href="/w/index.php?title=Shilpi_Singh&amp;action=edit&amp;redlink=1" class="new" title="Shilpi Singh (page does not exist)">Shilpi Singh</a>, <a href="/w/index.php?title=Nausheen_Fatima&amp;action=edit&amp;redlink=1" class="new" title="Nausheen Fatima (page does not exist)">Nausheen Fatima</a>(India)<a rel="nofollow" class="external autonumber" href="http://timesofindia.indiatimes.com/articleshow/1910107.cms">[4]</a></li>
<li>10 m air rifle women's individual event: <a href="/w/index.php?title=Radhika_Barley&amp;action=edit&amp;redlink=1" class="new" title="Radhika Barley (page does not exist)">Radhika Barley</a>(India)</li>
<li>10 m air rifle men's individual event:Navnath(India)</li>
<li>10 m air rifle women's team event: Radhika Barley, Navdeep, Rajkumari(India)</li>
<li>Free pistol men's individual event: Amanpreet(India)</li>
<li>Free pistol men's team event: Amanpreet, <a href="/w/index.php?title=Bapu_Vanjare&amp;action=edit&amp;redlink=1" class="new" title="Bapu Vanjare (page does not exist)">Bapu Vanjare</a>, <a href="/w/index.php?title=Om_Prakash_(sport_shooter)&amp;action=edit&amp;redlink=1" class="new" title="Om Prakash (sport shooter) (page does not exist)">Omprakash</a>(India)</li>
<li>Women's 50 m rifle prone: Meena, Rajkumari, Pooja(India)</li>
<li>10 m air pistol women's individual event: <a href="/w/index.php?title=Harween_Srao&amp;action=edit&amp;redlink=1" class="new" title="Harween Srao (page does not exist)">Harween Srao</a>(India)</li>
<li>25 m standard pistol men's event: M M Tabassum (Pakistan)</li>
<li>25 m standard pistol men's event: <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a></li>
<li>50 m rifle three position: Imran Khan(India)</li>
<li>50m Rifle Prone event: <a href="/w/index.php?title=Manjula_Samarakoon&amp;action=edit&amp;redlink=1" class="new" title="Manjula Samarakoon (page does not exist)">Manjula Samarakoon</a>(Sri Lanka)</li>
</ul>
<h2><span class="mw-headline" id="Squash">Squash</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=12" title="Edit section: Squash">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's team event: <a href="/w/index.php?title=Pakistan_national_squash_team&amp;action=edit&amp;redlink=1" class="new" title="Pakistan national squash team (page does not exist)">Pakistan</a></li>
<li>Women's team event: <a href="/w/index.php?title=India_national_squash_team&amp;action=edit&amp;redlink=1" class="new" title="India national squash team (page does not exist)">India</a></li>
<li>Women's single: <a href="/wiki/Joshna_Chinappa" title="Joshna Chinappa">Joshna Chinappa</a>(India)</li>
</ul>
<h2><span class="mw-headline" id="Swimming">Swimming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=13" title="Edit section: Swimming">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Breaststroke">Breaststroke</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=14" title="Edit section: Breaststroke">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Women's 100 m: <a href="/wiki/Mayumi_Raheem" title="Mayumi Raheem">Mayumi Raheem</a>(Sri Lanka)</li>
<li>Womemn's 200 m: <a href="/wiki/Mayumi_Raheem" title="Mayumi Raheem">Mayumi Raheem</a> (Sri Lanka)</li>
<li>Women's 50 m: <a href="/wiki/Mayumi_Raheem" title="Mayumi Raheem">Mayumi Raheem</a> (Sri Lanka)</li>
<li>Men's 200 m: <a href="/w/index.php?title=Arjun_Jaiprakash&amp;action=edit&amp;redlink=1" class="new" title="Arjun Jaiprakash (page does not exist)">Arjun Jaiprakash</a> (India)</li>
</ul>
<h3><span class="mw-headline" id="Backstroke">Backstroke</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=15" title="Edit section: Backstroke">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Men's 50 m: <a href="/wiki/Arjun_Muralidharan" title="Arjun Muralidharan">Arjun Muralidharan</a>(India)</li>
<li>Women's 50 m: <a href="/w/index.php?title=Faria_Zaman&amp;action=edit&amp;redlink=1" class="new" title="Faria Zaman (page does not exist)">Faria Zaman</a>(India)</li>
<li>Men's 100 m: <a href="/wiki/Sandeep_Sejwal" title="Sandeep Sejwal">Sandeep</a>(India)</li>
<li>Women's 100 m: Faria Zaman(India)</li>
<li>Men's 200 m: <a href="/w/index.php?title=Andrew_Abhaysinghe&amp;action=edit&amp;redlink=1" class="new" title="Andrew Abhaysinghe (page does not exist)">Andrew Abhaysinghe</a>(Sri Lanka)</li>
<li>Women's 200 m: Faria Zaman(India)</li>
</ul>
<h3><span class="mw-headline" id="Butterfly">Butterfly</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=16" title="Edit section: Butterfly">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Women's 50 m: <a href="/w/index.php?title=Lekha_Kamat&amp;action=edit&amp;redlink=1" class="new" title="Lekha Kamat (page does not exist)">Lekha Kamat</a>(India)</li>
<li>Men's 200 m: Arjun Muralidharan(India)</li>
<li>Men's 100 m: Arjun Muralidharan(India)</li>
<li>Women's 100 m: Lekha Kamat(India)</li>
</ul>
<h3><span class="mw-headline" id="Freestyle">Freestyle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=17" title="Edit section: Freestyle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Men's 100 m: <a href="/w/index.php?title=Veerdhawal_Khade&amp;action=edit&amp;redlink=1" class="new" title="Veerdhawal Khade (page does not exist)">Veerdhawal Khade</a>(India)</li>
<li>Men's 200 m: Veerdhawal Khade(India)</li>
<li>Women's 200 m: <a href="/w/index.php?title=Pooja_Alwa&amp;action=edit&amp;redlink=1" class="new" title="Pooja Alwa (page does not exist)">Pooja Alwa</a>(India)</li>
<li>Men's 50 m: <a href="/w/index.php?title=Varun_Divgikar&amp;action=edit&amp;redlink=1" class="new" title="Varun Divgikar (page does not exist)">Varun Divgikar</a>(India)</li>
<li>Women's 50 m: Lekha Kamat(India)</li>
<li>Women's 400 m: Kishipra Mahajan(India)</li>
<li>Men's 800 m relay: <a href="/wiki/Arjun_Muralidharan" title="Arjun Muralidharan">Arjun Muralidharan</a>, <a href="/w/index.php?title=Aron_Disouza&amp;action=edit&amp;redlink=1" class="new" title="Aron Disouza (page does not exist)">Aron Disouza</a>, <a href="/wiki/Rohit_Havaldar" title="Rohit Havaldar">Rohit Havaldar</a>, <a href="/w/index.php?title=Veerdhawal_Khade&amp;action=edit&amp;redlink=1" class="new" title="Veerdhawal Khade (page does not exist)">Veerdhawal Khade</a>(India)</li>
<li>Women's 800 m: Surbhi(India)</li>
<li>Men's 1500 m: <a href="/w/index.php?title=Mandar_divage&amp;action=edit&amp;redlink=1" class="new" title="Mandar divage (page does not exist)">Mandar divage</a>(India)</li>
<li>Men's 400 m individual event: <a href="/wiki/Rehan_Poncha" title="Rehan Poncha">Rehan Poncha</a>(India)</li>
<li>Men's 200 m individual medley: Rehan Poncha(India)</li>
<li>Women's 4 × 100 m medley relay:Lekha Kamat(India)</li>
<li>Women's 4 × 200 m team event: Neerja, Surbhi, <a href="/w/index.php?title=Kishipra_Mahajan&amp;action=edit&amp;redlink=1" class="new" title="Kishipra Mahajan (page does not exist)">Kishipra Mahajan</a>, <a href="/w/index.php?title=Pooja_Alwa&amp;action=edit&amp;redlink=1" class="new" title="Pooja Alwa (page does not exist)">Pooja Alwa</a> (India)</li>
</ul>
<h2><span class="mw-headline" id="Table_Tennis">Table Tennis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=18" title="Edit section: Table Tennis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Women's singles: <a href="/w/index.php?title=Mauma_Das&amp;action=edit&amp;redlink=1" class="new" title="Mauma Das (page does not exist)">Mauma Das</a>(India)</li>
<li>Men's singles: <a href="/w/index.php?title=Achant_Sharat_Kamal&amp;action=edit&amp;redlink=1" class="new" title="Achant Sharat Kamal (page does not exist)">Achant Sharat Kamal</a>(India)</li>
<li>Men's doubles: <a href="/w/index.php?title=Achant_Sharat_Kamal&amp;action=edit&amp;redlink=1" class="new" title="Achant Sharat Kamal (page does not exist)">Achant Sharat Kamal</a> &amp; <a href="/w/index.php?title=Pulomi_Ghatak&amp;action=edit&amp;redlink=1" class="new" title="Pulomi Ghatak (page does not exist)">Pulomi Ghatak</a>(India)</li>
<li>Mixed doubles: Achant Sharat Kamal &amp; Pulomi Ghatak(India)</li>
<li>Women's doubles: Mauma Das &amp; Pulomi Ghatak</li>
</ul>
<h2><span class="mw-headline" id="Taekwando">Taekwando</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=19" title="Edit section: Taekwando">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's welterweight category: <a href="/wiki/Deepak_Bista" title="Deepak Bista">Deepak Bista</a>(Nepal)</li>
<li>Men's middleweight category: <a href="/w/index.php?title=Md._Mizamur_Rahamun&amp;action=edit&amp;redlink=1" class="new" title="Md. Mizamur Rahamun (page does not exist)">Md. Mizamur Rahamun</a>(Bangladesh)</li>
<li>Men's heavyweight category: <a href="/w/index.php?title=Faisal_Mehamood&amp;action=edit&amp;redlink=1" class="new" title="Faisal Mehamood (page does not exist)">Faisal Mehamood</a>(Pakistan)</li>
</ul>
<h2><span class="mw-headline" id="Volleyball">Volleyball</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=20" title="Edit section: Volleyball">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's event: <a href="/wiki/India_men%27s_national_volleyball_team" title="India men's national volleyball team">India</a></li>
<li>Women's event: <a href="/wiki/India_women%27s_national_volleyball_team" title="India women's national volleyball team">India</a></li>
</ul>
<h2><span class="mw-headline" id="Wushu">Wushu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit&amp;section=21" title="Edit section: Wushu">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Men's 70&#160;kg event: <a href="/w/index.php?title=Sandeep_Yadav&amp;action=edit&amp;redlink=1" class="new" title="Sandeep Yadav (page does not exist)">Sandeep Yadav</a>(India)</li>
<li>Men's 60&#160;kg event: <a href="/w/index.php?title=Bimal_Jeet&amp;action=edit&amp;redlink=1" class="new" title="Bimal Jeet (page does not exist)">Bimal Jeet</a>(India)</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1236
Cached time: 20170212221627
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.023 seconds
Preprocessor visited node count: 155/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7220960-0!*!0!!en!*!* and timestamp 20170212221627 and revision id 731521514
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;oldid=731521514">https://en.wikipedia.org/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;oldid=731521514</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2006_South_Asian_Games" title="Category:2006 South Asian Games">2006 South Asian Games</a></li><li><a href="/wiki/Category:Lists_of_sports_medalists" title="Category:Lists of sports medalists">Lists of sports medalists</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=List+of+gold+medalists+at+2006+South+Asian+Games" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+gold+medalists+at+2006+South+Asian+Games" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_gold_medalists_at_2006_South_Asian_Games"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:List_of_gold_medalists_at_2006_South_Asian_Games"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/List_of_gold_medalists_at_2006_South_Asian_Games" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_gold_medalists_at_2006_South_Asian_Games" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_gold_medalists_at_2006_South_Asian_Games" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;oldid=731521514" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6621730" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=List_of_gold_medalists_at_2006_South_Asian_Games&amp;id=731521514" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+gold+medalists+at+2006+South+Asian+Games">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+gold+medalists+at+2006+South+Asian+Games&amp;returnto=List+of+gold+medalists+at+2006+South+Asian+Games&amp;oldid=731521514&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6621730#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 July 2016, at 21:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=List_of_gold_medalists_at_2006_South_Asian_Games&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.023","ppvisitednodes":{"value":155,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1236","timestamp":"20170212221627","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1262"});});</script>
	</body>
</html>
