<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Louis Vivet - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Louis_Vivet","wgTitle":"Louis Vivet","wgCurRevisionId":760721168,"wgRevisionId":760721168,"wgArticleId":43086977,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with contributors link","Year of death missing","1863 births","People diagnosed with dissociative identity disorder"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Louis_Vivet","wgRelevantArticleId":43086977,"wgRequestId":"WLjhGgpAIDIAACDZGx0AAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17479354","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/1/12/Viv%C3%A9.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Louis_Vivet"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Louis_Vivet&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Louis_Vivet&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Louis_Vivet"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Louis_Vivet rootpage-Louis_Vivet skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Louis Vivet</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#ccc">Louis Vivet</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Viv%C3%A9.jpg" class="image"><img alt="Vivé.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Viv%C3%A9.jpg/300px-Viv%C3%A9.jpg" width="300" height="431" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Viv%C3%A9.jpg/450px-Viv%C3%A9.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/1/12/Viv%C3%A9.jpg 2x" data-file-width="480" data-file-height="689" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">One of ten photogravure portraits of Vivet published in <i>Variations de la personnalité</i> by <a href="/w/index.php?title=Henri_Bourru&amp;action=edit&amp;redlink=1" class="new" title="Henri Bourru (page does not exist)">Henri Bourru</a> and <a href="/w/index.php?title=Prosper_Ferdinand_Burot&amp;action=edit&amp;redlink=1" class="new" title="Prosper Ferdinand Burot (page does not exist)">Prosper Ferdinand Burot</a>.</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#eee;;">Classification and external resources</th>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="text-align: right;">[<a href="https://www.wikidata.org/wiki/Q17479354" class="extiw" title="d:Q17479354">edit on Wikidata</a>]</div>
</td>
</tr>
</table>
<p><b>Louis Vivet</b> (also Louis Vivé or Vive) was one of the first <a href="/wiki/Mental_health" title="Mental health">mental health</a> patients to be diagnosed with <a href="/wiki/Dissociative_identity_disorder" title="Dissociative identity disorder">dissociative identity disorder</a>, colloquially known as "multiple [or] split personalities."<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Within one year of his diagnosis, the term "multiple personality" appeared in psychological literature in direct reference to Vivet.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_first_symptoms"><span class="tocnumber">1</span> <span class="toctext">Early life and first symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Diagnosis_and_multiple_personalities"><span class="tocnumber">2</span> <span class="toctext">Diagnosis and multiple personalities</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Diagnosis_and_treatment"><span class="tocnumber">2.1</span> <span class="toctext">Diagnosis and treatment</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Multiple_personalities"><span class="tocnumber">2.2</span> <span class="toctext">Multiple personalities</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#In_pop_culture"><span class="tocnumber">3</span> <span class="toctext">In pop culture</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Footnotes"><span class="tocnumber">5</span> <span class="toctext">Footnotes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_first_symptoms">Early life and first symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Louis_Vivet&amp;action=edit&amp;section=1" title="Edit section: Early life and first symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Vivet was born on February 12, 1863 to a <a href="/wiki/Teenage_pregnancy" title="Teenage pregnancy">young mother</a> who worked as a <a href="/wiki/Prostitute" class="mw-redirect" title="Prostitute">prostitute</a>, and beat and neglected him.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> After turning to crime at age eight, Vivet was sent to a house of corrections, where he was raised until the age of 18.<sup id="cite_ref-scholarsbank.uoregon.edu_4-0" class="reference"><a href="#cite_note-scholarsbank.uoregon.edu-4">[4]</a></sup> While working on a farm at age 17, Vivet became <a href="/wiki/Paraplegia" title="Paraplegia">paralyzed from the waist down</a> due to severe trauma resulting from a <a href="/wiki/Viperidae" title="Viperidae">viper</a> wrapping itself around his hand, inducing <a href="/wiki/Psychoneuroimmunology" title="Psychoneuroimmunology">psychosomatic</a> paralysis.<sup id="cite_ref-scholarsbank.uoregon.edu_4-1" class="reference"><a href="#cite_note-scholarsbank.uoregon.edu-4">[4]</a></sup> Vivet went on to work as a tailor during his paralysis, until 1 1/2 years later, when he suddenly regained the use of his legs and began walking.<sup id="cite_ref-scholarsbank.uoregon.edu_4-2" class="reference"><a href="#cite_note-scholarsbank.uoregon.edu-4">[4]</a></sup> When confronted by the asylum (which had begun housing him upon his paralysis) regarding his newfound ability to walk, Vivet responded with confusion, not recognizing any of the hospital staff and accusing them of imprisoning him.<sup id="cite_ref-scholarsbank.uoregon.edu_4-3" class="reference"><a href="#cite_note-scholarsbank.uoregon.edu-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Diagnosis_and_multiple_personalities">Diagnosis and multiple personalities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Louis_Vivet&amp;action=edit&amp;section=2" title="Edit section: Diagnosis and multiple personalities">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Diagnosis_and_treatment">Diagnosis and treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Louis_Vivet&amp;action=edit&amp;section=3" title="Edit section: Diagnosis and treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Although Vivet was purported to have up to 10 personalities, recent re-evaluations of the medical literature has led some psychologists to believe that he had only 2 personalities, and that any other personalities were the direct result of <a href="/wiki/Hypnotherapy" title="Hypnotherapy">hypnosis by therapists</a>.<sup id="cite_ref-Henri_et_al_1997._5-0" class="reference"><a href="#cite_note-Henri_et_al_1997.-5">[5]</a></sup> Vivet's symptoms, including loss of time and amnesia, were explained by the first psychologist to treat him, <a href="/w/index.php?title=Camuset&amp;action=edit&amp;redlink=1" class="new" title="Camuset (page does not exist)">Camuset</a>, as divisions in his personality, and were not directly linked to his history of childhood trauma until his case was re-evaluated approximately 100 years later.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Some experts believe that Vivet did not have DID at all, and that his behavior was similar to that of a <a href="/wiki/Fugue_State" class="mw-redirect" title="Fugue State">Fugue State</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<p>Historian Ian Hacking has argued that the term "multiple personality disorder" first came into use on July 25, 1885 when Vivet entered the health system and became the subject of intensive psychiatric experimentation.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> He was subjected to a variety of treatments for what doctors initially believed to be "<a href="/wiki/Hysteria" title="Hysteria">hysteria</a>," including "morphines, injections of <a href="/wiki/Pilocarpine" title="Pilocarpine">pilocarpine</a>, <a href="/wiki/Syrup_of_ipecac" title="Syrup of ipecac">oil of ipecac</a> to induce vomiting, and magnets on numerous parts of the body; but the only treatment that could halt an attack was pressure on the achilles tendon or the rotulian tendon below the kneecap...he was repeatedly hypnotized."<sup id="cite_ref-Hacking_1998._9-0" class="reference"><a href="#cite_note-Hacking_1998.-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Multiple_personalities">Multiple personalities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Louis_Vivet&amp;action=edit&amp;section=4" title="Edit section: Multiple personalities">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The return of Vivet's motor skills was accompanied by a stark change in personality: when paralyzed, Vivet was kind, reserved, intellectual, and meek, while in his walking state, he was arrogant, confrontational, and conniving.<sup id="cite_ref-https_10-0" class="reference"><a href="#cite_note-https-10">[10]</a></sup> Vivet's memories were segregated entirely between his different personalities. He had no recollection of his actions conducted as his various personalities...he could only recall the memories of his current personality, except any memories pre-dating the traumatic viper incident.<sup id="cite_ref-https_10-1" class="reference"><a href="#cite_note-https-10">[10]</a></sup></p>
<p>Psychologist Pierre Janet described Vivet as having six different "existences." He continues:</p>
<blockquote class="templatequote">
<p>These alternated and involved both dissociation and retraction of the field of consciousness: Each had different memories, personal characteristics, and varying degrees of sensory and movement problems. for example, one was gentle and hardworking; another lazy and irritable; another was incoherent with paralysis on the left side; and one had paraplegia (paralysis of the lower body).<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
</blockquote>
<h2><span class="mw-headline" id="In_pop_culture">In pop culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Louis_Vivet&amp;action=edit&amp;section=5" title="Edit section: In pop culture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Robert_Louis_Stevenson" title="Robert Louis Stevenson">Robert Louis Stevenson</a> was influenced by Vivet's story while writing the novella <i><a href="/wiki/Strange_Case_of_Dr_Jekyll_and_Mr_Hyde" title="Strange Case of Dr Jekyll and Mr Hyde">Dr Jekyll and Mr Hyde</a></i>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Louis_Vivet&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Dissociative_identity_disorder" title="Dissociative identity disorder">Dissociative identity disorder</a></li>
<li><a href="/wiki/Experimental_psychology" title="Experimental psychology">Experimental psychology</a></li>
<li><a href="/wiki/History_of_psychology" title="History of psychology">History of psychology</a></li>
<li><a href="/wiki/Personality_psychology" title="Personality psychology">Personality psychology</a></li>
</ul>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Louis_Vivet&amp;action=edit&amp;section=7" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Faure, Henri; Kersten, John (June 1997). <a rel="nofollow" class="external text" href="https://scholarsbank.uoregon.edu/xmlui/bitstream/handle/1794/1825/Diss_10_2_5_OCR_rev.pdf?sequence=4">"The 19th Century DID Case of Louis Vivet: New Findings and Re-evaluation"</a> <span style="font-size:85%;">(PDF)</span>. <i>Dissociation</i>. <b>X</b> (2): 104.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.atitle=The+19th+Century+DID+Case+of+Louis+Vivet%3A+New+Findings+and+Re-evaluation&amp;rft.aufirst=Henri&amp;rft.au=Kersten%2C+John&amp;rft.aulast=Faure&amp;rft.date=1997-06&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fscholarsbank.uoregon.edu%2Fxmlui%2Fbitstream%2Fhandle%2F1794%2F1825%2FDiss_10_2_5_OCR_rev.pdf%3Fsequence%3D4&amp;rft.issue=2&amp;rft.jtitle=Dissociation&amp;rft.pages=104&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=X" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Kubiak, Anthony (2002). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=zaIwamF08ZcC&amp;pg=PA169&amp;dq=louis+vivet&amp;hl=en&amp;sa=X&amp;ei=CbKhU4KbNsyHogSOyoGIAw&amp;ved=0CEAQ6AEwBg#v=onepage&amp;q=louis%20vivet&amp;f=false"><i>Agitated States: Performance in the American Theater of Cruelty</i></a>. Ann Arbor: University of Michigan Press. p.&#160;169. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0472068113" title="Special:BookSources/0472068113">0472068113</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.aufirst=Anthony&amp;rft.aulast=Kubiak&amp;rft.btitle=Agitated+States%3A+Performance+in+the+American+Theater+of+Cruelty&amp;rft.date=2002&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DzaIwamF08ZcC%26pg%3DPA169%26dq%3Dlouis%2Bvivet%26hl%3Den%26sa%3DX%26ei%3DCbKhU4KbNsyHogSOyoGIAw%26ved%3D0CEAQ6AEwBg%23v%3Donepage%26q%3Dlouis%2520vivet%26f%3Dfalse&amp;rft.isbn=0472068113&amp;rft.pages=169&amp;rft.place=Ann+Arbor&amp;rft.pub=University+of+Michigan+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Hacking, Ian (1998). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=T8skNjRNFZMC&amp;pg=PA174&amp;dq=louis+vivet&amp;hl=en&amp;sa=X&amp;ei=CbKhU4KbNsyHogSOyoGIAw&amp;ved=0CB4Q6AEwAA#v=onepage&amp;q=louis%20vivet&amp;f=false"><i>Rewriting the Soul: Multiple Personalities and the Science of Memory</i></a>. Princeton: Princeton University Press. p.&#160;174. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1400821681" title="Special:BookSources/1400821681">1400821681</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.aufirst=Ian&amp;rft.aulast=Hacking&amp;rft.btitle=Rewriting+the+Soul%3A+Multiple+Personalities+and+the+Science+of+Memory&amp;rft.date=1998&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DT8skNjRNFZMC%26pg%3DPA174%26dq%3Dlouis%2Bvivet%26hl%3Den%26sa%3DX%26ei%3DCbKhU4KbNsyHogSOyoGIAw%26ved%3D0CB4Q6AEwAA%23v%3Donepage%26q%3Dlouis%2520vivet%26f%3Dfalse&amp;rft.isbn=1400821681&amp;rft.pages=174&amp;rft.place=Princeton&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-scholarsbank.uoregon.edu-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-scholarsbank.uoregon.edu_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-scholarsbank.uoregon.edu_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-scholarsbank.uoregon.edu_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-scholarsbank.uoregon.edu_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Faure, Henri; Kersten, John (June 1997). <a rel="nofollow" class="external text" href="https://scholarsbank.uoregon.edu/xmlui/bitstream/handle/1794/1825/Diss_10_2_5_OCR_rev.pdf?sequence=4">"The 19th Century DID Case of Louis Vivet: New Findings and Re-evaluation"</a> <span style="font-size:85%;">(PDF)</span>. <i>Dissociation</i>. <b>X</b> (2): 105.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.atitle=The+19th+Century+DID+Case+of+Louis+Vivet%3A+New+Findings+and+Re-evaluation&amp;rft.aufirst=Henri&amp;rft.au=Kersten%2C+John&amp;rft.aulast=Faure&amp;rft.date=1997-06&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fscholarsbank.uoregon.edu%2Fxmlui%2Fbitstream%2Fhandle%2F1794%2F1825%2FDiss_10_2_5_OCR_rev.pdf%3Fsequence%3D4&amp;rft.issue=2&amp;rft.jtitle=Dissociation&amp;rft.pages=105&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=X" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Henri_et_al_1997.-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Henri_et_al_1997._5-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Faure, Henri; Kersten, John (June 1997). <a rel="nofollow" class="external text" href="https://scholarsbank.uoregon.edu/xmlui/bitstream/handle/1794/1825/Diss_10_2_5_OCR_rev.pdf?sequence=4">"The 19th Century DID Case of Louis Vivet: New Findings and Re-evaluation"</a> <span style="font-size:85%;">(PDF)</span>. <i>Dissociation</i>. <b>X</b> (2): 108.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.atitle=The+19th+Century+DID+Case+of+Louis+Vivet%3A+New+Findings+and+Re-evaluation&amp;rft.aufirst=Henri&amp;rft.au=Kersten%2C+John&amp;rft.aulast=Faure&amp;rft.date=1997-06&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fscholarsbank.uoregon.edu%2Fxmlui%2Fbitstream%2Fhandle%2F1794%2F1825%2FDiss_10_2_5_OCR_rev.pdf%3Fsequence%3D4&amp;rft.issue=2&amp;rft.jtitle=Dissociation&amp;rft.pages=108&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=X" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation book">Vermetten, Eric; Dorahy, Martin; Speigel, David (2007). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=F3GCJQYf9pIC&amp;pg=PA13&amp;dq=louis+vivet&amp;hl=en&amp;sa=X&amp;ei=CbKhU4KbNsyHogSOyoGIAw&amp;ved=0CCQQ6AEwAQ#v=onepage&amp;q=louis%20vivet&amp;f=false"><i>Traumatic Dissociation: Neurobiology and Treatment</i></a>. American Psychiatric Pub. p.&#160;13.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.au=Dorahy%2C+Martin&amp;rft.aufirst=Eric&amp;rft.aulast=Vermetten&amp;rft.au=Speigel%2C+David&amp;rft.btitle=Traumatic+Dissociation%3A+Neurobiology+and+Treatment&amp;rft.date=2007&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DF3GCJQYf9pIC%26pg%3DPA13%26dq%3Dlouis%2Bvivet%26hl%3Den%26sa%3DX%26ei%3DCbKhU4KbNsyHogSOyoGIAw%26ved%3D0CCQQ6AEwAQ%23v%3Donepage%26q%3Dlouis%2520vivet%26f%3Dfalse&amp;rft.pages=13&amp;rft.pub=American+Psychiatric+Pub&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation book">Hacking, Ian (2002). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=otIerCuNS_sC&amp;pg=PA41&amp;dq=louis+vivet&amp;hl=en&amp;sa=X&amp;ei=CbKhU4KbNsyHogSOyoGIAw&amp;ved=0CDAQ6AEwAw#v=onepage&amp;q=louis%20vivet&amp;f=false"><i>Mad Travelers: Reflections on the Reality of Transient Mental Illnesses</i></a>. Cambridge: Harvard University Press. p.&#160;120. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0674009541" title="Special:BookSources/0674009541">0674009541</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.aufirst=Ian&amp;rft.aulast=Hacking&amp;rft.btitle=Mad+Travelers%3A+Reflections+on+the+Reality+of+Transient+Mental+Illnesses&amp;rft.date=2002&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DotIerCuNS_sC%26pg%3DPA41%26dq%3Dlouis%2Bvivet%26hl%3Den%26sa%3DX%26ei%3DCbKhU4KbNsyHogSOyoGIAw%26ved%3D0CDAQ6AEwAw%23v%3Donepage%26q%3Dlouis%2520vivet%26f%3Dfalse&amp;rft.isbn=0674009541&amp;rft.pages=120&amp;rft.place=Cambridge&amp;rft.pub=Harvard+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation book">Lockhurst, Roger (June 2013). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=nHz7F3AMW3MC&amp;dq=louis+vivet&amp;source=gbs_navlinks_s"><i>The Trauma Question</i></a>. Routledge. p.&#160;40. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1136015027" title="Special:BookSources/1136015027">1136015027</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.aufirst=Roger&amp;rft.aulast=Lockhurst&amp;rft.btitle=The+Trauma+Question&amp;rft.date=2013-06&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DnHz7F3AMW3MC%26dq%3Dlouis%2Bvivet%26source%3Dgbs_navlinks_s&amp;rft.isbn=1136015027&amp;rft.pages=40&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Hacking_1998.-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Hacking_1998._9-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Hacking, Ian (1998). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=T8skNjRNFZMC&amp;pg=PA174&amp;dq=louis+vivet&amp;hl=en&amp;sa=X&amp;ei=CbKhU4KbNsyHogSOyoGIAw&amp;ved=0CB4Q6AEwAA#v=onepage&amp;q=louis%20vivet&amp;f=false"><i>Rewriting the Soul: Multiple Personalities and the Science of Memory</i></a>. Princeton: Princeton University Press. p.&#160;177. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1400821681" title="Special:BookSources/1400821681">1400821681</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.aufirst=Ian&amp;rft.aulast=Hacking&amp;rft.btitle=Rewriting+the+Soul%3A+Multiple+Personalities+and+the+Science+of+Memory&amp;rft.date=1998&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DT8skNjRNFZMC%26pg%3DPA174%26dq%3Dlouis%2Bvivet%26hl%3Den%26sa%3DX%26ei%3DCbKhU4KbNsyHogSOyoGIAw%26ved%3D0CB4Q6AEwAA%23v%3Donepage%26q%3Dlouis%2520vivet%26f%3Dfalse&amp;rft.isbn=1400821681&amp;rft.pages=177&amp;rft.place=Princeton&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-https-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-https_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-https_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Faure, Henri; Kersten, John (June 1997). <a rel="nofollow" class="external text" href="https://scholarsbank.uoregon.edu/xmlui/bitstream/handle/1794/1825/Diss_10_2_5_OCR_rev.pdf?sequence=4">"The 19th Century DID Case of Louis Vivet: New Findings and Re-evaluation"</a> <span style="font-size:85%;">(PDF)</span>. <i>Dissociation</i>. <b>X</b> (2): 106.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.atitle=The+19th+Century+DID+Case+of+Louis+Vivet%3A+New+Findings+and+Re-evaluation&amp;rft.aufirst=Henri&amp;rft.au=Kersten%2C+John&amp;rft.aulast=Faure&amp;rft.date=1997-06&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fscholarsbank.uoregon.edu%2Fxmlui%2Fbitstream%2Fhandle%2F1794%2F1825%2FDiss_10_2_5_OCR_rev.pdf%3Fsequence%3D4&amp;rft.issue=2&amp;rft.jtitle=Dissociation&amp;rft.pages=106&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=X" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation book">Reyes, Gilbert (2008). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=O3rSIn_qTkAC&amp;dq=louis+vivet&amp;source=gbs_navlinks_s"><i>The Encyclopedia of Psychological Trauma (Google eBook)</i></a>. John Wiley &amp; Sons. p.&#160;423. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0470447486" title="Special:BookSources/0470447486">0470447486</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.aufirst=Gilbert&amp;rft.aulast=Reyes&amp;rft.btitle=The+Encyclopedia+of+Psychological+Trauma+%28Google+eBook%29&amp;rft.date=2008&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DO3rSIn_qTkAC%26dq%3Dlouis%2Bvivet%26source%3Dgbs_navlinks_s&amp;rft.isbn=0470447486&amp;rft.pages=423&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">Davis, Colin (Spring 2012). <a rel="nofollow" class="external text" href="http://www.ingentaconnect.com/content/berghahn/romance/2012/00000012/00000001/art00002">"From psychopathology to diabolical evil: Dr Jekyll, Mr Hyde and Jean Renoir"</a>. <i>Journal of Romance Studies</i>. <b>12</b> (1): 10.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALouis+Vivet&amp;rft.atitle=From+psychopathology+to+diabolical+evil%3A+Dr+Jekyll%2C+Mr+Hyde+and+Jean+Renoir&amp;rft.aufirst=Colin&amp;rft.aulast=Davis&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ingentaconnect.com%2Fcontent%2Fberghahn%2Fromance%2F2012%2F00000012%2F00000001%2Fart00002&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Romance+Studies&amp;rft.pages=10&amp;rft.ssn=spring&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1180
Cached time: 20170303032059
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.241 seconds
Preprocessor visited node count: 968/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26641/2097152 bytes
Template argument size: 745/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 3.76 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  219.436      1 -total
 52.44%  115.066      1 Template:Reflist
 40.66%   89.219      1 Template:Infobox_disease
 32.98%   72.377      1 Template:Infobox
 26.90%   59.024      5 Template:Cite_journal
 14.51%   31.847      7 Template:Cite_book
  4.57%   10.027      1 Template:Comma_separated_entries
  1.74%    3.827      1 Template:Quote
  1.54%    3.373      2 Template:Main_other
  0.63%    1.376      1 Template:Column-count
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43086977-0!*!0!!en!4!* and timestamp 20170303032058 and revision id 760721168
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Louis_Vivet&amp;oldid=760721168">https://en.wikipedia.org/w/index.php?title=Louis_Vivet&amp;oldid=760721168</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1863_births" title="Category:1863 births">1863 births</a></li><li><a href="/wiki/Category:People_diagnosed_with_dissociative_identity_disorder" title="Category:People diagnosed with dissociative identity disorder">People diagnosed with dissociative identity disorder</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_contributors_link" title="Category:Articles with contributors link">Articles with contributors link</a></li><li><a href="/wiki/Category:Year_of_death_missing" title="Category:Year of death missing">Year of death missing</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Louis+Vivet" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Louis+Vivet" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Louis_Vivet"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Louis_Vivet"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Louis_Vivet" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Louis_Vivet&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Louis_Vivet&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Louis_Vivet" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Louis_Vivet" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Louis_Vivet&amp;oldid=760721168" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Louis_Vivet&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17479354" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Louis_Vivet&amp;id=760721168" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Louis+Vivet">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Louis+Vivet&amp;returnto=Louis+Vivet&amp;oldid=760721168&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Louis_Vivet&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17479354#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 January 2017, at 18:19.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Louis_Vivet&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.241","ppvisitednodes":{"value":968,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26641,"limit":2097152},"templateargumentsize":{"value":745,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  219.436      1 -total"," 52.44%  115.066      1 Template:Reflist"," 40.66%   89.219      1 Template:Infobox_disease"," 32.98%   72.377      1 Template:Infobox"," 26.90%   59.024      5 Template:Cite_journal"," 14.51%   31.847      7 Template:Cite_book","  4.57%   10.027      1 Template:Comma_separated_entries","  1.74%    3.827      1 Template:Quote","  1.54%    3.373      2 Template:Main_other","  0.63%    1.376      1 Template:Column-count"]},"scribunto":{"limitreport-timeusage":{"value":"0.099","limit":"10.000"},"limitreport-memusage":{"value":3941685,"limit":52428800}},"cachereport":{"origin":"mw1180","timestamp":"20170303032059","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":325,"wgHostname":"mw1180"});});</script>
	</body>
</html>
