<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lower Blackburn Grade Bridge - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lower_Blackburn_Grade_Bridge","wgTitle":"Lower Blackburn Grade Bridge","wgCurRevisionId":752176497,"wgRevisionId":752176497,"wgArticleId":38535476,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Bridges in Humboldt County, California","Road bridges on the National Register of Historic Places in California","Bridges completed in 1925","Pedestrian bridges in California","National Register of Historic Places in Humboldt County, California","Road bridges in California","Former road bridges in the United States"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lower_Blackburn_Grade_Bridge","wgRelevantArticleId":38535476,"wgRequestId":"WLmn@wpAME4AAGt7aJwAAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":40.480555555556,"lon":-123.88944444444},"wgWikibaseItemId":"Q6693324","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/USA_California_location_map.svg/1200px-USA_California_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lower_Blackburn_Grade_Bridge"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lower_Blackburn_Grade_Bridge"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lower_Blackburn_Grade_Bridge rootpage-Lower_Blackburn_Grade_Bridge skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Lower Blackburn Grade Bridge</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:250px; border-spacing:1px;">
<tr>
<td colspan="2" style="text-align:center;padding:0; border:none;"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; font-size:105%; font-weight:bold; background: #A8EDEF; line-height:1.5">Lower Blackburn Grade Bridge</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; text-align:center; line-height:1.5; background: #A8EDEF;"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:USA_California_location_map.svg" class="image" title="Lower Blackburn Grade Bridge is located in California"><img alt="Lower Blackburn Grade Bridge is located in California" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/USA_California_location_map.svg/250px-USA_California_location_map.svg.png" width="250" height="286" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/USA_California_location_map.svg/375px-USA_California_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/USA_California_location_map.svg/500px-USA_California_location_map.svg.png 2x" data-file-width="1022" data-file-height="1171" /></a>
<div style="position:absolute;top:17.368%;left:7.505%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Lower Blackburn Grade Bridge" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="Lower Blackburn Grade Bridge" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Location</th>
<td style="border: 0;"><a href="/wiki/California_State_Route_36" title="California State Route 36">California State Route 36</a> outside <a href="/wiki/Bridgeville,_California" title="Bridgeville, California">Bridgeville, California</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Coordinates</th>
<td style="border: 0;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Lower_Blackburn_Grade_Bridge&amp;params=40_28_50_N_123_53_22_W_type:landmark_region:US-CA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°28′50″N</span> <span class="longitude">123°53′22″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.48056°N 123.88944°W</span><span style="display:none">﻿ / <span class="geo">40.48056; -123.88944</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Lower_Blackburn_Grade_Bridge&amp;params=40_28_50_N_123_53_22_W_type:landmark_region:US-CA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°28′50″N</span> <span class="longitude">123°53′22″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.48056°N 123.88944°W</span><span style="display:none">﻿ / <span class="geo">40.48056; -123.88944</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Built</th>
<td style="border: 0;">1925</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architect</th>
<td style="border: 0;"><a href="/wiki/John_B._Leonard" title="John B. Leonard">John B. Leonard</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architectural&#160;style</th>
<td style="border: 0;"><a href="/wiki/Through_arch_bridge" title="Through arch bridge">Through arch bridge</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">NRHP&#160;Reference&#160;#</th>
<td style="border: 0;"><a rel="nofollow" class="external text" href="http://focus.nps.gov/AssetDetail/NRIS/81000148">81000148</a><sup id="cite_ref-nris_1-0" class="reference"><a href="#cite_note-nris-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Added to NRHP</th>
<td style="border: 0;">25 June 1981</td>
</tr>
</table>
<p>The <b>Lower Blackburn Grade Bridge</b>, also named the <b>Van Duzen River Bridge</b> or <b>Mile 18 Bridge</b>, is a 258-foot-long (79&#160;m) reinforced concrete through arch with a main span approximately 150 feet (46&#160;m) over the <a href="/wiki/Van_Duzen_River" title="Van Duzen River">Van Duzen River</a> about 4 miles (6.4&#160;km) east of <a href="/wiki/Bridgeville,_California" title="Bridgeville, California">Bridgeville</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/United_States" title="United States">United States</a>. It was active from its construction in 1925 to 1985 when replaced.</p>
<p>The bridge has inset panels along the ornate concrete through arch and an architectural rail and is the only reinforced concrete through arch built along the Van Duzen River Highway.<sup id="cite_ref-NRHPI_2-0" class="reference"><a href="#cite_note-NRHPI-2">[2]</a></sup> It is one of five bridges on the <a href="/wiki/Fortuna,_California" title="Fortuna, California">Fortuna</a> to <a href="/wiki/Red_Bluff,_California" title="Red Bluff, California">Red Bluff</a> route on <a href="/wiki/California_State_Route_36" title="California State Route 36">California State Route 36</a> designed by architect <a href="/wiki/John_B._Leonard" title="John B. Leonard">John B. Leonard</a> in the years 1923 to 1925.<sup id="cite_ref-NRHPI_2-1" class="reference"><a href="#cite_note-NRHPI-2">[2]</a></sup> The bridge was built by <a href="/wiki/Humboldt_County,_California" title="Humboldt County, California">Humboldt County</a> in 1925 to replace the steep grades and dangerous curves of the Blackburn Grade and a covered bridge at Bridgeville.<sup id="cite_ref-NRHPI_2-2" class="reference"><a href="#cite_note-NRHPI-2">[2]</a></sup> The bridge was added to the National Register of Historic Places on 25 June 1981.<sup id="cite_ref-nris_1-1" class="reference"><a href="#cite_note-nris-1">[1]</a></sup></p>
<p>The bridge was bypassed and abandoned for vehicle traffic in 1985 when a reinforced concrete box girder bridge replaced the older bridge.<sup id="cite_ref-NRHPI_2-3" class="reference"><a href="#cite_note-NRHPI-2">[2]</a></sup> The new bridge is named after Italian immigrant Silvio "Botchie" Santi.<sup id="cite_ref-Caltrans_3-0" class="reference"><a href="#cite_note-Caltrans-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:Pont-type-4-haubans.svg" class="image"><img alt="Pont-type-4-haubans.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pont-type-4-haubans.svg/32px-Pont-type-4-haubans.svg.png" width="32" height="13" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pont-type-4-haubans.svg/48px-Pont-type-4-haubans.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pont-type-4-haubans.svg/64px-Pont-type-4-haubans.svg.png 2x" data-file-width="847" data-file-height="345" /></a> <a href="/wiki/Portal:Bridges" title="Portal:Bridges">Bridges portal</a></li>
<li><a href="/wiki/File:Flag_of_California.svg" class="image"><img alt="Flag of California.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/32px-Flag_of_California.svg.png" width="32" height="21" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/48px-Flag_of_California.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/64px-Flag_of_California.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Portal:California" title="Portal:California">California portal</a></li>
<li><a href="/wiki/File:HistoricPlacesNationalRegisterPlaque.JPG" class="image"><img alt="HistoricPlacesNationalRegisterPlaque.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/HistoricPlacesNationalRegisterPlaque.JPG/32px-HistoricPlacesNationalRegisterPlaque.JPG" width="32" height="25" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/HistoricPlacesNationalRegisterPlaque.JPG/48px-HistoricPlacesNationalRegisterPlaque.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/HistoricPlacesNationalRegisterPlaque.JPG/64px-HistoricPlacesNationalRegisterPlaque.JPG 2x" data-file-width="2498" data-file-height="1969" /></a> <a href="/wiki/Portal:National_Register_of_Historic_Places" title="Portal:National Register of Historic Places">National Register of Historic Places portal</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nris-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nris_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nris_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a> (March 13, 2009). <a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i>National Register of Historic Places</i>. National Park Service<span class="reference-accessdate">. Retrieved <span class="nowrap">15 February</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALower+Blackburn+Grade+Bridge&amp;rft.atitle=National+Register+Information+System&amp;rft.au=National+Park+Service&amp;rft.date=2009-03-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NRHPI-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-NRHPI_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NRHPI_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NRHPI_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-NRHPI_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Snyder, John W. (21 January 1981). <a rel="nofollow" class="external text" href="http://focus.nps.gov/pdfhost/docs/NRHP/Text/81000148.pdf">"Van Duzen River Bridge, Nomination Form"</a> <span style="font-size:85%;">(PDF)</span>. <i>National Register of Historic Places Inventory</i>. National Park Service<span class="reference-accessdate">. Retrieved <span class="nowrap">15 February</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALower+Blackburn+Grade+Bridge&amp;rft.atitle=Van+Duzen+River+Bridge%2C+Nomination+Form&amp;rft.aufirst=John+W.&amp;rft.aulast=Snyder&amp;rft.date=1981-01-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffocus.nps.gov%2Fpdfhost%2Fdocs%2FNRHP%2FText%2F81000148.pdf&amp;rft.jtitle=National+Register+of+Historic+Places+Inventory&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Caltrans-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Caltrans_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a rel="nofollow" class="external text" href="http://www.dot.ca.gov/hq/tsip/hseb/products/Named_Freeways_Final.pdf"><i>2011 Named Freeways, Highways, Structures and Other Appurtenances in California</i></a> <span style="font-size:85%;">(PDF)</span>. CALTRANS. January 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">17 February</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALower+Blackburn+Grade+Bridge&amp;rft.btitle=2011+Named+Freeways%2C+Highways%2C+Structures+and+Other+Appurtenances+in+California&amp;rft.date=2012-01&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.dot.ca.gov%2Fhq%2Ftsip%2Fhseb%2Fproducts%2FNamed_Freeways_Final.pdf&amp;rft.pub=CALTRANS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20170223151939
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.200 seconds
Real time usage: 0.257 seconds
Preprocessor visited node count: 3528/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 28152/2097152 bytes
Template argument size: 8416/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 2/500
Lua time usage: 0.086/10.000 seconds
Lua memory usage: 4.15 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  237.065      1 -total
 66.87%  158.518      2 Template:Infobox
 62.58%  148.356      1 Template:Infobox_NRHP
 19.08%   45.243      1 Template:Reflist
 13.60%   32.252      2 Template:Cite_web
 12.88%   30.538      1 Template:Both
 12.49%   29.605      1 Template:NRISref
 11.88%   28.163      3 Template:Convert
 11.02%   26.131      1 Template:Coord
 10.39%   24.636      2 Template:ConvertAbbrev
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38535476-0!*!0!!*!4!* and timestamp 20170223151939 and revision id 752176497
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;oldid=752176497">https://en.wikipedia.org/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;oldid=752176497</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bridges_in_Humboldt_County,_California" title="Category:Bridges in Humboldt County, California">Bridges in Humboldt County, California</a></li><li><a href="/wiki/Category:Road_bridges_on_the_National_Register_of_Historic_Places_in_California" title="Category:Road bridges on the National Register of Historic Places in California">Road bridges on the National Register of Historic Places in California</a></li><li><a href="/wiki/Category:Bridges_completed_in_1925" title="Category:Bridges completed in 1925">Bridges completed in 1925</a></li><li><a href="/wiki/Category:Pedestrian_bridges_in_California" title="Category:Pedestrian bridges in California">Pedestrian bridges in California</a></li><li><a href="/wiki/Category:National_Register_of_Historic_Places_in_Humboldt_County,_California" title="Category:National Register of Historic Places in Humboldt County, California">National Register of Historic Places in Humboldt County, California</a></li><li><a href="/wiki/Category:Road_bridges_in_California" title="Category:Road bridges in California">Road bridges in California</a></li><li><a href="/wiki/Category:Former_road_bridges_in_the_United_States" title="Category:Former road bridges in the United States">Former road bridges in the United States</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lower+Blackburn+Grade+Bridge" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lower+Blackburn+Grade+Bridge" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lower_Blackburn_Grade_Bridge"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Lower_Blackburn_Grade_Bridge"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lower_Blackburn_Grade_Bridge" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lower_Blackburn_Grade_Bridge" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lower_Blackburn_Grade_Bridge" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;oldid=752176497" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6693324" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lower_Blackburn_Grade_Bridge&amp;id=752176497" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lower+Blackburn+Grade+Bridge">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lower+Blackburn+Grade+Bridge&amp;returnto=Lower+Blackburn+Grade+Bridge&amp;oldid=752176497&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6693324#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 November 2016, at 22:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lower_Blackburn_Grade_Bridge&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.200","walltime":"0.257","ppvisitednodes":{"value":3528,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":28152,"limit":2097152},"templateargumentsize":{"value":8416,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  237.065      1 -total"," 66.87%  158.518      2 Template:Infobox"," 62.58%  148.356      1 Template:Infobox_NRHP"," 19.08%   45.243      1 Template:Reflist"," 13.60%   32.252      2 Template:Cite_web"," 12.88%   30.538      1 Template:Both"," 12.49%   29.605      1 Template:NRISref"," 11.88%   28.163      3 Template:Convert"," 11.02%   26.131      1 Template:Coord"," 10.39%   24.636      2 Template:ConvertAbbrev"]},"scribunto":{"limitreport-timeusage":{"value":"0.086","limit":"10.000"},"limitreport-memusage":{"value":4351761,"limit":52428800}},"cachereport":{"origin":"mw1244","timestamp":"20170223151939","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1243"});});</script>
	</body>
</html>
