<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lungujja - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lungujja","wgTitle":"Lungujja","wgCurRevisionId":613497198,"wgRevisionId":613497198,"wgArticleId":25844673,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated coordinates format","Coordinates on Wikidata","Neighborhoods of Kampala","Cities in the Great Rift Valley","Kampala District","Kampala","Lubaga Division","Central Region, Uganda"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lungujja","wgRelevantArticleId":25844673,"wgRequestId":"WLHlfwpAIDQAABRgMQEAAABJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":0.31,"lon":32.54},"wgWikibaseItemId":"Q6704348","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8b/Location_map_Kampala.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lungujja"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lungujja&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lungujja&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lungujja"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lungujja rootpage-Lungujja skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Lungujja</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Lungujja</span></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Location_map_Kampala.png" class="image" title="Lungujja is located in Kampala"><img alt="Lungujja is located in Kampala" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Location_map_Kampala.png/250px-Location_map_Kampala.png" width="250" height="269" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Location_map_Kampala.png/375px-Location_map_Kampala.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Location_map_Kampala.png/500px-Location_map_Kampala.png 2x" data-file-width="887" data-file-height="955" /></a>
<div style="position:absolute;top:55.802%;left:10.929%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Lungujja" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Lungujja" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:4px;left:-3em;text-align:center"><span style="padding:1px">Lungujja</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location in Kampala</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Lungujja&amp;params=00_18_36_N_32_32_24_E_type:city_region:UG"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">00°18′36″N</span> <span class="longitude">32°32′24″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">0.31000°N 32.54000°E</span><span style="display:none">﻿ / <span class="geo">0.31000; 32.54000</span></span></span></a></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><a href="/wiki/File:Flag_of_Uganda.svg" class="image"><img alt="Flag of Uganda.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/25px-Flag_of_Uganda.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/38px-Flag_of_Uganda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/50px-Flag_of_Uganda.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Uganda" title="Uganda">Uganda</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Regions_of_Uganda" title="Regions of Uganda">Region</a></th>
<td><a href="/wiki/Central_Region,_Uganda" title="Central Region, Uganda">Central Uganda</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Districts_of_Uganda" title="Districts of Uganda">District</a></th>
<td><a href="/wiki/Kampala_District" title="Kampala District">Kampala Capital City Authority</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Kampala" title="Kampala">Division</a></th>
<td><a href="/wiki/Lubaga_Division" title="Lubaga Division">Lubaga Division</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>3,900&#160;ft (1,190&#160;m)</td>
</tr>
</table>
<p><b>Lungujja</b> is a neighborhood within <a href="/wiki/Kampala" title="Kampala">Kampala</a>, <a href="/wiki/Uganda" title="Uganda">Uganda</a>'s capital and largest city.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Location"><span class="tocnumber">1</span> <span class="toctext">Location</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Overview"><span class="tocnumber">2</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Points_of_interest"><span class="tocnumber">3</span> <span class="toctext">Points of interest</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Location">Location</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lungujja&amp;action=edit&amp;section=1" title="Edit section: Location">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lungujja is located in <a href="/wiki/Lubaga_Division" title="Lubaga Division">Lubaga Division</a>, one of the five administrative divisions of Kampala. It is bordered by <a href="/w/index.php?title=Lubya,_Uganda&amp;action=edit&amp;redlink=1" class="new" title="Lubya, Uganda (page does not exist)">Lubya</a> to the north, <a href="/wiki/Mengo,_Uganda" title="Mengo, Uganda">Mengo</a> to the east, <a href="/wiki/Lubaga" title="Lubaga">Lubaga</a> to the southeast, <a href="/wiki/Nateete" title="Nateete">Nateete</a> to the south and <a href="/wiki/Busega" title="Busega">Busega</a> to the west. This location is approximately 5 kilometres (3.1&#160;mi), by road, southwest of <a href="/wiki/Kampala" title="Kampala">Kampala</a>'s <a href="/wiki/Central_business_district" title="Central business district">central business district</a>. The coordinates of Lungujja are:0°18'36.0"N, 32°32'24.0"E (Latitude:0.3100; Longitude:32.5400).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lungujja&amp;action=edit&amp;section=2" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lungujja is primarily a middle-income residential neighborhood, with upscale residencies mixed in with the more modest homes. Kamaanya Road, which runs from <a href="/wiki/Busega" title="Busega">Busega</a> to the west to Sentema Road to the east, passes through Lungujja. Mackay College, a private institution of secondary education, is located in Lungujja. During the 2000s, Lungujja has been plagued by an increase in crime, particularly, <a href="/wiki/Armed_robbery" class="mw-redirect" title="Armed robbery">armed robbery</a>, both random and pre-meditated.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Lungujja remains one of the few residential neighborhoods of Kampala City that is yet to experience the rapid unplanned housing development boom common in so many other areas bordering the capital city. This could partly be attributed to minimal land segmentation resulting from old existing landlords not wishing to sub-divide land and sell off to pseudo developers. This has resulted in a relatively low population density in the area compared to other locales within or neighboring the capital city of Kampala.</p>
<p>Development of public infrastructure has been rather slow in Lungujja. Only a few roads have been tarmacked. The National Water grid extends through the whole neighborhood. Electricity supply remains as unreliable as with other areas in Kampala. Lungujja can be accessed by road from Kampala city using <i>Sir Albert Cook Road</i>, also known as <i><a href="/wiki/Namirembe" class="mw-redirect" title="Namirembe">Namirembe</a> - <a href="/wiki/Nateete" title="Nateete">Nateete</a> Road</i>. Lungujja has been a residence of important individuals in the history of Uganda, they include <a href="/wiki/Abu_Mayanja" title="Abu Mayanja">Abu Mayanja</a>, Katikiro Paulo Kavuma and Michael Kawalya Kagwa.</p>
<h2><span class="mw-headline" id="Points_of_interest">Points of interest</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lungujja&amp;action=edit&amp;section=3" title="Edit section: Points of interest">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The following points of interest lie within or near Lungujja:</p>
<ul>
<li>Lungujja Progressive Nursery and Primary School - it also provides Daycare services</li>
<li><a href="/wiki/Westnile_Distilling_Company_Limited" title="Westnile Distilling Company Limited">Westnile Distilling Company Limited</a> - A private company that manufactures <a href="/wiki/Gin" title="Gin">gin</a>, <a href="/wiki/Mineral_water" title="Mineral water">mineral water</a> and <a href="/wiki/Glucose_solution" class="mw-redirect" title="Glucose solution">glucose solution</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></li>
<li>Mackay College - A private institution of secondary education</li>
<li>Need for All Children’s Home (NACH) - A charitable home for needy children <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
<li>Lungujja Progressive School - A private, mixed, non-residential <a href="/wiki/Elementary_school" title="Elementary school">elementary school</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
<li>Lungujja Police Station - A police station belonging to the <a href="/wiki/Uganda_National_Police" title="Uganda National Police">Uganda National Police</a></li>
<li>Lungujja Community Health Caring Organization (LUCOHECO) - A grassroots community organisation that supports preventive health and the caring of the sick, particularly from <a href="/wiki/HIV" title="HIV">HIV</a>/<a href="/wiki/AIDS" class="mw-redirect" title="AIDS">AIDS</a></li>
<li>The Lungujja Campus of <a href="/wiki/Uganda_Pentecostal_University" title="Uganda Pentecostal University">Uganda Pentecostal University</a></li>
<li>Muzza Nganda Social Club - A 30+ year old organisation established by community elders to promote cohesiveness and communal growth in residents living within Lungujja and surrounding areas.</li>
<li>Kitunzi Market - A communal village market that has been in operation for decades primarily selling garden produce. Nothing happens in Lungujja and goes unnoticed here.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lungujja&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-4" style="-moz-column-count: 4; -webkit-column-count: 4; column-count: 4;">
<ul>
<li><a href="/wiki/Kampala" title="Kampala">Kampala</a></li>
<li><a href="/wiki/Kampala_Northern_Bypass_Highway" title="Kampala Northern Bypass Highway">Northern Bypass</a></li>
<li><a href="/wiki/Kampala_District" title="Kampala District">Kampala District</a></li>
<li><a href="/wiki/Lubaga_Division" title="Lubaga Division">Lubaga Division</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lungujja&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Google, . <a rel="nofollow" class="external text" href="https://www.google.com/maps/place/0%C2%B018'36.0%22N+32%C2%B032'24.0%22E/@0.3118024,32.5202804,13z/data=!4m2!3m1!1s0x0:0x0">"Location of Lungujja At Google Maps"</a>. <a href="/wiki/Google" title="Google">Google Maps</a><span class="reference-accessdate">. Retrieved <span class="nowrap">18 June</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALungujja&amp;rft.aufirst=.&amp;rft.aulast=Google&amp;rft.btitle=Location+of+Lungujja+At+Google+Maps&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F0%25C2%25B018%2736.0%2522N%2B32%25C2%25B032%2724.0%2522E%2F%400.3118024%2C32.5202804%2C13z%2Fdata%3D%214m2%213m1%211s0x0%3A0x0&amp;rft.pub=Google+Maps&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Robert Owiny, and Caroline Batenga (5 June 2008). <a rel="nofollow" class="external text" href="http://www.newvision.co.ug/D/8/19/631980">"Top Soldier Explains Ordeal With Gunmen"</a>. <a href="/wiki/New_Vision" title="New Vision">New Vision</a><span class="reference-accessdate">. Retrieved <span class="nowrap">18 June</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALungujja&amp;rft.aufirst=and+Caroline+Batenga&amp;rft.aulast=Robert+Owiny&amp;rft.btitle=Top+Soldier+Explains+Ordeal+With+Gunmen&amp;rft.date=2008-06-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.newvision.co.ug%2FD%2F8%2F19%2F631980&amp;rft.pub=New+Vision&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Sseppuya, Mikaili (23 January 2007). <a rel="nofollow" class="external text" href="http://www.newvision.co.ug/D/8/220/544915">"Adriko Shifts Gin Factory to Kampala"</a>. <a href="/wiki/New_Vision" title="New Vision">New Vision</a><span class="reference-accessdate">. Retrieved <span class="nowrap">18 June</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALungujja&amp;rft.aufirst=Mikaili&amp;rft.aulast=Sseppuya&amp;rft.btitle=Adriko+Shifts+Gin+Factory+to+Kampala&amp;rft.date=2007-01-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.newvision.co.ug%2FD%2F8%2F220%2F544915&amp;rft.pub=New+Vision&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Newvision, Archive (21 November 2008). <a rel="nofollow" class="external text" href="http://www.newvision.co.ug/D/9/232/660609">"Barclays Bank Gives Out to Needy Children"</a>. <a href="/wiki/New_Vision" title="New Vision">New Vision</a><span class="reference-accessdate">. Retrieved <span class="nowrap">18 June</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALungujja&amp;rft.aufirst=Archive&amp;rft.aulast=Newvision&amp;rft.btitle=Barclays+Bank+Gives+Out+to+Needy+Children&amp;rft.date=2008-11-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.newvision.co.ug%2FD%2F9%2F232%2F660609&amp;rft.pub=New+Vision&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Conan Businge, and Luke Kagiri (15 September 2008). <a rel="nofollow" class="external text" href="http://www.newvision.co.ug/D/8/12/649848">"Closed Schools Open for Third Term"</a>. <a href="/wiki/New_Vision" title="New Vision">New Vision</a><span class="reference-accessdate">. Retrieved <span class="nowrap">18 June</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALungujja&amp;rft.aufirst=and+Luke+Kagiri&amp;rft.aulast=Conan+Businge&amp;rft.btitle=Closed+Schools+Open+for+Third+Term&amp;rft.date=2008-09-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.newvision.co.ug%2FD%2F8%2F12%2F649848&amp;rft.pub=New+Vision&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lungujja&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cop-mfdr-africa.org/main/sharing/share?id=1182585%253ABlogPost%253A15205">About LUCOHECO</a></li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Lungujja&amp;params=00_18_36_N_32_32_24_E_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">00°18′36″N</span> <span class="longitude">32°32′24″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">0.31000°N 32.54000°E</span><span style="display:none">﻿ / <span class="geo">0.31000; 32.54000</span></span></span></a></span></span></span></p>
<div role="navigation" class="navbox" aria-labelledby="Kampala_District" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Kampala_District" title="Template:Kampala District"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Kampala_District" title="Template talk:Kampala District"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Kampala_District&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Kampala_District" style="font-size:114%"><a href="/wiki/Kampala_District" title="Kampala District">Kampala District</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>Capital: <a href="/wiki/Kampala" title="Kampala">Kampala</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Divisions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kampala_Central_Division" title="Kampala Central Division">Kampala Central Division</a></li>
<li><a href="/wiki/Kawempe_Division" title="Kawempe Division">Kawempe Division</a></li>
<li><a href="/wiki/Lubaga_Division" title="Lubaga Division">Lubaga Division</a></li>
<li><a href="/wiki/Makindye_Division" title="Makindye Division">Makindye Division</a></li>
<li><a href="/wiki/Nakawa_Division" title="Nakawa Division">Nakawa Division</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Neighborhoods</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div class="floatright"><a href="/wiki/File:Kampala_District_Uganda.png" class="image"><img alt="Kampala District Uganda.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Kampala_District_Uganda.png/180px-Kampala_District_Uganda.png" width="180" height="205" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Kampala_District_Uganda.png/270px-Kampala_District_Uganda.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Kampala_District_Uganda.png/360px-Kampala_District_Uganda.png 2x" data-file-width="661" data-file-height="751" /></a></div>
<ul>
<li><a href="/wiki/Banda,_Uganda" title="Banda, Uganda">Banda</a></li>
<li><a href="/wiki/Bugoloobi" title="Bugoloobi">Bugoloobi</a></li>
<li><a href="/wiki/Bukoto" title="Bukoto">Bukoto</a></li>
<li><a href="/wiki/Busega" title="Busega">Busega</a></li>
<li><a href="/wiki/Butabika" title="Butabika">Butabika</a></li>
<li><a href="/wiki/Bwaise" title="Bwaise">Bwaise</a></li>
<li><a href="/wiki/Ggaba" title="Ggaba">Ggaba</a></li>
<li><a href="/wiki/Kabalagala" title="Kabalagala">Kabalagala</a></li>
<li><a href="/wiki/Kamwookya" title="Kamwookya">Kamwookya</a></li>
<li><a href="/wiki/Kansanga" title="Kansanga">Kansanga</a></li>
<li><a href="/wiki/Kaleerwe" title="Kaleerwe">Kaleerwe</a></li>
<li><a href="/wiki/Kanyanya" title="Kanyanya">Kanyanya</a></li>
<li><a href="/wiki/Kasubi_hill" title="Kasubi hill">Kasubi</a></li>
<li><a href="/wiki/Katwe" title="Katwe">Katwe</a></li>
<li><a href="/wiki/Kawaala" title="Kawaala">Kawaala</a></li>
<li><a href="/wiki/Kawempe" title="Kawempe">Kawempe</a></li>
<li><a href="/wiki/Kibuli" title="Kibuli">Kibuli</a></li>
<li><a href="/wiki/Kibuye,_Uganda" title="Kibuye, Uganda">Kibuye</a></li>
<li><a href="/wiki/Kigoowa" title="Kigoowa">Kigoowa</a></li>
<li><a href="/wiki/Kikaaya" title="Kikaaya">Kikaaya</a></li>
<li><a href="/wiki/Kisaasi" title="Kisaasi">Kisaasi</a></li>
<li><a href="/wiki/Kiwaatule" title="Kiwaatule">Kiwaatule</a></li>
<li><a href="/wiki/Kulambiro" title="Kulambiro">Kulambiro</a></li>
<li><a href="/wiki/Kololo" title="Kololo">Kololo</a></li>
<li><a href="/wiki/Kyambogo" title="Kyambogo">Kyambogo</a></li>
<li><a href="/wiki/Kyebando" title="Kyebando">Kyebando</a></li>
<li><a href="/wiki/Lubaga" title="Lubaga">Lubaga</a></li>
<li><strong class="selflink">Lungujja</strong></li>
<li><a href="/wiki/Luzira" title="Luzira">Luzira</a></li>
<li><a href="/wiki/Makerere" title="Makerere">Makerere</a></li>
<li><a href="/wiki/Makindye" title="Makindye">Makindye</a></li>
<li><a href="/wiki/Mbuya" title="Mbuya">Mbuya</a></li>
<li><a href="/wiki/Mengo,_Uganda" title="Mengo, Uganda">Mengo</a></li>
<li><a href="/wiki/Mpererwe" title="Mpererwe">Mpererwe</a></li>
<li><a href="/wiki/Mulago" title="Mulago">Mulago</a></li>
<li><a href="/wiki/Munyonyo" title="Munyonyo">Munyonyo</a></li>
<li><a href="/wiki/Muyenga" title="Muyenga">Muyenga</a></li>
<li><a href="/wiki/Naakulabye" title="Naakulabye">Naakulabye</a></li>
<li><a href="/wiki/Naguru,_Uganda" title="Naguru, Uganda">Naguru</a></li>
<li><a href="/wiki/Najjanankumbi" title="Najjanankumbi">Najjanankumbi</a></li>
<li><a href="/wiki/Nakasero" title="Nakasero">Nakasero</a></li>
<li><a href="/wiki/Nakawa" title="Nakawa">Nakawa</a></li>
<li><a href="/wiki/Nakawa%E2%80%93Naguru_Estates" title="Nakawa–Naguru Estates">Nakawa–Naguru Estates</a></li>
<li><a href="/wiki/Namirembe_Hill" title="Namirembe Hill">Namirembe</a></li>
<li><a href="/wiki/Namungoona" title="Namungoona">Namungoona</a></li>
<li><a href="/wiki/Namuwongo" title="Namuwongo">Namuwongo</a></li>
<li><a href="/wiki/Nateete" title="Nateete">Nateete</a></li>
<li><a href="/wiki/Ndeeba" title="Ndeeba">Ndeeba</a></li>
<li><a href="/wiki/Nsambya" title="Nsambya">Nsambya</a></li>
<li><a href="/wiki/Ntinda" title="Ntinda">Ntinda</a></li>
<li><a href="/wiki/Kampala_Hill" title="Kampala Hill">Old Kampala</a></li>
<li><a href="/wiki/Port_Bell" title="Port Bell">Port Bell</a></li>
<li><a href="/wiki/Wandegeya" title="Wandegeya">Wandegeya</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Banking</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bank_of_Uganda" title="Bank of Uganda">Bank of Uganda</a></li>
<li><a href="/wiki/Uganda_Deposit_Protection_Fund" title="Uganda Deposit Protection Fund">Uganda Deposit Protection Fund</a></li>
<li><a href="/wiki/ABC_Bank_(Uganda)" title="ABC Bank (Uganda)">ABC Bank (Uganda)</a></li>
<li><a href="/wiki/Barclays_Bank_of_Uganda" title="Barclays Bank of Uganda">Barclays Bank of Uganda</a></li>
<li><a href="/wiki/Bank_of_Africa_Uganda_Limited" title="Bank of Africa Uganda Limited">Bank of Africa Uganda Limited</a></li>
<li><a href="/wiki/Bank_of_Baroda_Uganda_Limited" title="Bank of Baroda Uganda Limited">Bank of Baroda Uganda Limited</a></li>
<li><a href="/wiki/Bank_of_India_(Uganda)" title="Bank of India (Uganda)">Bank of India (Uganda)</a></li>
<li><a href="/wiki/DFCU_Group" title="DFCU Group">DFCU Group</a></li>
<li><a href="/wiki/Cairo_International_Bank" title="Cairo International Bank">Cairo International Bank</a></li>
<li><a href="/wiki/Centenary_Bank" title="Centenary Bank">Centenary Bank</a></li>
<li><a href="/wiki/Citibank_Uganda" title="Citibank Uganda">Citibank</a></li>
<li><a href="/wiki/Commercial_Bank_of_Africa_(Uganda)" title="Commercial Bank of Africa (Uganda)">Commercial Bank of Africa</a></li>
<li><a href="/wiki/Crane_Bank" title="Crane Bank">Crane Bank</a></li>
<li><a href="/wiki/DFCU_Bank" title="DFCU Bank">DFCU Bank</a></li>
<li><a href="/wiki/Diamond_Trust_Bank_(Uganda)_Limited" class="mw-redirect" title="Diamond Trust Bank (Uganda) Limited">Diamond Trust Bank</a></li>
<li><a href="/wiki/Ecobank_(Uganda)" class="mw-redirect" title="Ecobank (Uganda)">Ecobank</a></li>
<li>EFC Uganda Limited</li>
<li><a href="/wiki/Equity_Bank_Uganda_Limited" title="Equity Bank Uganda Limited">Equity Bank</a></li>
<li><a href="/wiki/Exim_Bank_(Uganda)" title="Exim Bank (Uganda)">Exim Bank (Uganda)</a></li>
<li><a href="/wiki/Finance_Trust_Bank" title="Finance Trust Bank">Finance Trust Bank</a></li>
<li><a href="/wiki/Guaranty_Trust_Bank_(Uganda)" title="Guaranty Trust Bank (Uganda)">Guaranty Trust Bank</a></li>
<li><a href="/wiki/Housing_Finance_Bank" title="Housing Finance Bank">Housing Finance Bank</a></li>
<li><a href="/wiki/KCB_Bank_Uganda_Limited" title="KCB Bank Uganda Limited">KCB Bank Uganda Limited</a></li>
<li><a href="/wiki/NC_Bank_Uganda" title="NC Bank Uganda">NC Bank Uganda</a></li>
<li><a href="/wiki/Orient_Bank" title="Orient Bank">Orient Bank</a></li>
<li><a href="/wiki/PostBank_Uganda" title="PostBank Uganda">PostBank Uganda</a></li>
<li><a href="/wiki/Stanbic_Bank_Uganda_Limited" title="Stanbic Bank Uganda Limited">Stanbic Bank Uganda Limited</a></li>
<li><a href="/wiki/Standard_Chartered_Uganda" title="Standard Chartered Uganda">Standard Chartered Uganda</a></li>
<li><a href="/wiki/Tropical_Bank" title="Tropical Bank">Tropical Bank</a></li>
<li><a href="/wiki/United_Bank_for_Africa_(Uganda)" title="United Bank for Africa (Uganda)">United Bank for Africa</a></li>
<li><a href="/wiki/East_African_Development_Bank" title="East African Development Bank">East African Development Bank</a></li>
<li><a href="/wiki/Uganda_Development_Bank" class="mw-redirect" title="Uganda Development Bank">Uganda Development Bank</a></li>
<li><a href="/wiki/Opportunity_Uganda_Limited" title="Opportunity Uganda Limited">Opportunity Uganda Limited</a></li>
<li><a href="/wiki/Pride_Microfinance_Limited" title="Pride Microfinance Limited">Pride Microfinance Limited</a></li>
<li><a href="/wiki/EFC_Uganda_Limited" title="EFC Uganda Limited">EFC Uganda Limited</a></li>
<li><a href="/wiki/FINCA_Uganda_Limited" title="FINCA Uganda Limited">FINCA Uganda Limited</a></li>
<li><a href="/wiki/UGAFODE_Microfinance_Limited" title="UGAFODE Microfinance Limited">UGAFODE Microfinance Limited</a></li>
<li><a href="/wiki/Exodus_Savings_and_Credit_Cooperative_Society_Limited" title="Exodus Savings and Credit Cooperative Society Limited">Exodus Savings and Credit Cooperative Society Limited</a></li>
<li><a href="/wiki/Mercantile_Credit_Bank" title="Mercantile Credit Bank">Mercantile Credit Bank</a></li>
<li><a href="/wiki/Letshego_Microfinance_Uganda" title="Letshego Microfinance Uganda">Letshego Microfinance Uganda</a></li>
<li>Top Finance Bank Uganda</li>
<li>Yako Microfinance Limited</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Industry</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aya_Group" title="Aya Group">Aya Group</a></li>
<li><a href="/wiki/Cipla_Quality_Chemical_Industries_Limited" title="Cipla Quality Chemical Industries Limited">Cipla Quality Chemical Industries Limited</a></li>
<li><a href="/wiki/FI_Holdings%E2%80%93House_of_Dawda_Group" title="FI Holdings–House of Dawda Group">FI Holdings–House of Dawda Group</a></li>
<li><a href="/wiki/Mukwano_Group" title="Mukwano Group">Mukwano Group</a></li>
<li><a href="/wiki/Kiira_Motors_Corporation" title="Kiira Motors Corporation">Kiira Motors Corporation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Media</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Daily_Monitor" title="Daily Monitor">Daily Monitor</a></i></li>
<li><i><a href="/wiki/New_Vision" title="New Vision">New Vision</a></i></li>
<li><a href="/wiki/New_Vision_Group" title="New Vision Group">New Vision Group</a></li>
<li><i><a href="/wiki/The_Independent_(Uganda)" title="The Independent (Uganda)">The Independent (Uganda)</a></i></li>
<li><i><a href="/wiki/The_Observer_(Uganda)" title="The Observer (Uganda)">The Observer (Uganda)</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Information Technology</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Africell_Uganda" title="Africell Uganda">Africell Uganda</a></li>
<li><a href="/wiki/Airtel_Uganda" title="Airtel Uganda">Airtel Uganda</a></li>
<li><a href="/wiki/MTN_Uganda" title="MTN Uganda">MTN Uganda</a></li>
<li><a href="/wiki/Uganda_Communications_Commission" title="Uganda Communications Commission">Uganda Communications Commission</a></li>
<li><a href="/wiki/Uganda_Telecom" title="Uganda Telecom">Uganda Telecom</a></li>
<li><a href="/wiki/Vodafone" title="Vodafone">Vodafone Uganda</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Economy</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Housing_and_Construction_Company" title="National Housing and Construction Company">National Housing and Construction Company</a></li>
<li><a href="/wiki/Tirupati_Development_Uganda_Limited" title="Tirupati Development Uganda Limited">Tirupati Development Uganda Limited</a></li>
<li><a href="/wiki/Insurance_Regulatory_Authority_of_Uganda" title="Insurance Regulatory Authority of Uganda">Insurance Regulatory Authority of Uganda</a></li>
<li><a href="/wiki/National_Food_and_Drug_Authority" title="National Food and Drug Authority">National Food and Drug Authority</a></li>
<li><a href="/wiki/National_Identification_and_Registration_Authority" title="National Identification and Registration Authority">National Identification and Registration Authority</a></li>
<li><a href="/wiki/National_Social_Security_Fund_(Uganda)" title="National Social Security Fund (Uganda)">National Social Security Fund</a></li>
<li><a href="/wiki/National_Water_and_Sewerage_Corporation" title="National Water and Sewerage Corporation">National Water and Sewerage Corporation</a></li>
<li><a href="/wiki/Uganda_Securities_Exchange" title="Uganda Securities Exchange">Uganda Securities Exchange</a></li>
<li><a href="/wiki/Uganda_Investment_Authority" title="Uganda Investment Authority">Uganda Investment Authority</a></li>
<li><a href="/wiki/Ruparelia_Group" title="Ruparelia Group">Ruparelia Group</a></li>
<li><a href="/wiki/Kyagalanyi_Coffee_Limited" title="Kyagalanyi Coffee Limited">Kyagalanyi Coffee Limited</a></li>
<li><a href="/wiki/Brookside_Dairy_Limited" title="Brookside Dairy Limited">Brookside Dairy Limited</a></li>
<li><a href="/wiki/Jesa_Farm_Dairy_Limited" title="Jesa Farm Dairy Limited">Jesa Farm Dairy Limited</a></li>
<li><a href="/wiki/Uganda_Retirement_Benefits_Regulatory_Authority" title="Uganda Retirement Benefits Regulatory Authority">Uganda Retirement Benefits Regulatory Authority</a></li>
<li><a href="/wiki/Capital_Markets_Authority_of_Uganda" title="Capital Markets Authority of Uganda">Capital Markets Authority of Uganda</a></li>
<li><a href="/wiki/Uganda_Coffee_Development_Authority" title="Uganda Coffee Development Authority">Uganda Coffee Development Authority</a></li>
<li><a href="/wiki/ROKO_Construction" title="ROKO Construction">ROKO Construction</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Transport</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_Uganda" title="Air Uganda">Air Uganda</a></li>
<li><a href="/wiki/Uganda_Air_Cargo" title="Uganda Air Cargo">Uganda Air Cargo</a></li>
<li><a href="/wiki/Kampala_Airport" title="Kampala Airport">Kampala Airport</a></li>
<li><a href="/wiki/Uganda_National_Roads_Authority" title="Uganda National Roads Authority">Uganda National Roads Authority</a></li>
<li><a href="/wiki/Entebbe%E2%80%93Kampala_Expressway" title="Entebbe–Kampala Expressway">Entebbe–Kampala Expressway</a></li>
<li><a href="/wiki/Kampala%E2%80%93Jinja_Expressway" title="Kampala–Jinja Expressway">Kampala–Jinja Expressway</a></li>
<li><a href="/wiki/Kampala%E2%80%93Jinja_Highway" title="Kampala–Jinja Highway">Kampala–Jinja Highway</a></li>
<li><a href="/wiki/Kampala%E2%80%93Entebbe_Road" title="Kampala–Entebbe Road">Kampala–Entebbe Road</a></li>
<li><a href="/wiki/Kampala%E2%80%93Gayaza_Road" title="Kampala–Gayaza Road">Kampala–Gayaza Road</a></li>
<li><a href="/wiki/Kampala%E2%80%93Bombo_Expressway" title="Kampala–Bombo Expressway">Kampala–Bombo Expressway</a></li>
<li><a href="/wiki/Kampala%E2%80%93Busunju_Expressway" title="Kampala–Busunju Expressway">Kampala–Busunju Expressway</a></li>
<li><a href="/wiki/Kampala%E2%80%93Mpigi_Expressway" title="Kampala–Mpigi Expressway">Kampala–Mpigi Expressway</a></li>
<li><a href="/wiki/Kampala%E2%80%93Masaka_Road" title="Kampala–Masaka Road">Kampala–Masaka Road</a></li>
<li><a href="/wiki/Kampala%E2%80%93Mityana_Road" title="Kampala–Mityana Road">Kampala–Mityana Road</a></li>
<li><a href="/wiki/Kampala%E2%80%93Hoima_Road" title="Kampala–Hoima Road">Kampala–Hoima Road</a></li>
<li><a href="/wiki/Kampala_Northern_Bypass_Highway" title="Kampala Northern Bypass Highway">Kampala Northern Bypass Highway</a></li>
<li><a href="/wiki/Kampala_Southern_Bypass_Highway" title="Kampala Southern Bypass Highway">Kampala Southern Bypass Highway</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Energy</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Umeme" title="Umeme">Umeme</a></li>
<li><a href="/wiki/Electricity_Regulatory_Authority" title="Electricity Regulatory Authority">Electricity Regulatory Authority</a></li>
<li><a href="/wiki/Uganda_National_Oil_Company" title="Uganda National Oil Company">Uganda National Oil Company</a></li>
<li><a href="/wiki/Petroleum_Authority_of_Uganda" title="Petroleum Authority of Uganda">Petroleum Authority of Uganda</a></li>
<li><a href="/wiki/Uganda_Electricity_Generation_Company_Limited" title="Uganda Electricity Generation Company Limited">Uganda Electricity Generation Company Limited</a></li>
<li><a href="/wiki/Uganda_Electricity_Transmission_Company_Limited" title="Uganda Electricity Transmission Company Limited">Uganda Electricity Transmission Company Limited</a></li>
<li><a href="/wiki/Uganda_Energy_Credit_Capitalisation_Company" title="Uganda Energy Credit Capitalisation Company">Uganda Energy Credit Capitalisation Company</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Notable<br />
landmarks</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bulange" title="Bulange">Bulange</a></li>
<li><a href="/wiki/Parliament_of_Uganda" title="Parliament of Uganda">Uganda Parliament Buildings</a></li>
<li><a href="/wiki/Kampala_Capital_City_Authority" title="Kampala Capital City Authority">Kampala Capital City Authority Complex</a></li>
<li><a href="/wiki/Hotel_Africana" title="Hotel Africana">Hotel Africana</a></li>
<li><a href="/wiki/Kampala_Protea_Hotel" title="Kampala Protea Hotel">Kampala Protea Hotel</a></li>
<li><a href="/wiki/Kampala_Serena_Hotel" title="Kampala Serena Hotel">Kampala Serena Hotel</a></li>
<li><a href="/wiki/Kampala_Sheraton_Hotel" title="Kampala Sheraton Hotel">Kampala Sheraton Hotel</a></li>
<li><a href="/wiki/Imperial_Hotels_Group" title="Imperial Hotels Group">Imperial Hotels Group</a></li>
<li><a href="/wiki/Imperial_Royale_Hotel" title="Imperial Royale Hotel">Imperial Royale Hotel</a></li>
<li><a href="/wiki/Grand_Imperial_Hotel" title="Grand Imperial Hotel">Grand Imperial Hotel</a></li>
<li><a href="/wiki/Hotel_Equatoria" title="Hotel Equatoria">Hotel Equatoria</a></li>
<li><a href="/wiki/Kampala_Hilton_Hotel" title="Kampala Hilton Hotel">Kampala Hilton Hotel</a></li>
<li><a href="/wiki/Kampala_Intercontinental_Hotel" title="Kampala Intercontinental Hotel">Kampala Intercontinental Hotel</a></li>
<li><a href="/wiki/Kampala_Speke_Hotel" title="Kampala Speke Hotel">Kampala Speke Hotel</a></li>
<li><a href="/wiki/Mapeera_House" title="Mapeera House">Mapeera House</a></li>
<li><a href="/wiki/Movement_House" title="Movement House">Movement House</a></li>
<li><a href="/wiki/Munyonyo_Commonwealth_Resort" title="Munyonyo Commonwealth Resort">Munyonyo Commonwealth Resort</a></li>
<li><a href="/wiki/Speke_Resort_and_Conference_Center" title="Speke Resort and Conference Center">Speke Resort and Conference Center</a></li>
<li><a href="/wiki/Church_House,_Uganda" title="Church House, Uganda">Church House</a></li>
<li><a href="/wiki/East_African_Development_Bank" title="East African Development Bank">East African Development Bank Building</a></li>
<li><a href="/wiki/Bank_of_Uganda" title="Bank of Uganda">Bank of Uganda Building Complex</a></li>
<li><a href="/wiki/Lubiri" title="Lubiri">Mengo Palace</a></li>
<li><a href="/wiki/Kabaka_of_Buganda" title="Kabaka of Buganda">Banda Kabaka's Place</a></li>
<li><a href="/wiki/Namirembe_Cathedral" title="Namirembe Cathedral">Namirembe Cathedral</a></li>
<li><a href="/wiki/Rubaga_Cathedral" title="Rubaga Cathedral">Rubaga Cathedral</a></li>
<li><a href="/wiki/Makerere_University" title="Makerere University">Makerere University Main Campus</a></li>
<li><a href="/wiki/Kampala_Tower" title="Kampala Tower">Kampala Tower</a></li>
<li>Kibuli Mosque</li>
<li>Old Kampala Mosque</li>
<li><a href="/wiki/Uganda_Museum" title="Uganda Museum">Uganda Museum</a></li>
<li><a href="/wiki/Twed_Towers" title="Twed Towers">Twed Towers</a></li>
<li><a href="/wiki/Uganda_National_Cultural_Centre" title="Uganda National Cultural Centre">Uganda National Cultural Centre</a></li>
<li><a href="/wiki/Kasubi_Tombs" title="Kasubi Tombs">Kasubi Tombs</a></li>
<li><a href="/wiki/DFCU_House" title="DFCU House">DFCU House</a></li>
<li><a href="/wiki/Pension_Towers" title="Pension Towers">Pension Towers</a></li>
<li><a href="/wiki/JLOS_House_Project" title="JLOS House Project">JLOS House Project</a></li>
<li><a href="/wiki/Roman_Catholic_Archdiocese_of_Kampala" title="Roman Catholic Archdiocese of Kampala">Roman Catholic Archdiocese of Kampala</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Education</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aga_Khan_University" title="Aga Khan University">Aga Khan University, Kampala</a></li>
<li><a href="/wiki/Cavendish_University_Uganda" title="Cavendish University Uganda">Cavendish University Uganda</a></li>
<li><a href="/wiki/Habib_Medical_School" title="Habib Medical School">Habib Medical School</a></li>
<li><a href="/wiki/Institute_of_Petroleum_Studies_Kampala" title="Institute of Petroleum Studies Kampala">Institute of Petroleum Studies Kampala</a></li>
<li><a href="/wiki/International_Health_Sciences_University" title="International Health Sciences University">International Health Sciences University</a></li>
<li><a href="/wiki/International_University_of_East_Africa" title="International University of East Africa">International University of East Africa</a></li>
<li><a href="/wiki/Kampala_International_School" title="Kampala International School">Kampala International School</a></li>
<li><a href="/wiki/Kampala_International_University" title="Kampala International University">Kampala International University</a></li>
<li><a href="/wiki/Kampala_University" title="Kampala University">Kampala University</a></li>
<li><a href="/wiki/Kibuli_Secondary_School" title="Kibuli Secondary School">Kibuli Secondary School</a></li>
<li><a href="/wiki/Kitante_Hill_Secondary_School" title="Kitante Hill Secondary School">Kitante Hill Secondary School</a></li>
<li><a href="/wiki/Kololo_Senior_Secondary_School" title="Kololo Senior Secondary School">Kololo Senior Secondary School</a></li>
<li><a href="/wiki/Kyambogo_University" title="Kyambogo University">Kyambogo University</a></li>
<li><a href="/wiki/Law_Development_Centre" title="Law Development Centre">Law Development Centre</a></li>
<li><a href="/wiki/Makerere_College_School" title="Makerere College School">Makerere College School</a></li>
<li><a href="/wiki/Makerere_University" title="Makerere University">Makerere University</a></li>
<li><a href="/wiki/Makerere_University_Business_School" title="Makerere University Business School">Makerere University Business School</a></li>
<li><a href="/wiki/Mengo_Senior_School" title="Mengo Senior School">Mengo Senior School</a></li>
<li><a href="/wiki/Nabisunsa_Girls%27_Secondary_School" title="Nabisunsa Girls' Secondary School">Nabisunsa Girls' Secondary School</a></li>
<li><a href="/wiki/Rubaga_Community_School" title="Rubaga Community School">Rubaga Community School</a></li>
<li><a href="/wiki/St._Augustine_International_University" title="St. Augustine International University">St. Augustine International University</a></li>
<li><a href="/wiki/St._Lawrence_University_(Uganda)" title="St. Lawrence University (Uganda)">St. Lawrence University</a></li>
<li><a href="/wiki/Uganda_Management_Institute" title="Uganda Management Institute">Uganda Management Institute</a></li>
<li><a href="/wiki/Uganda_Martyrs_University_School_of_Medicine" title="Uganda Martyrs University School of Medicine">Uganda Martyrs University School of Medicine</a></li>
<li><a href="/wiki/Uganda_National_Entrepreneurship_Development_Institute" title="Uganda National Entrepreneurship Development Institute">Uganda National Entrepreneurship Development Institute</a></li>
<li><a href="/wiki/Uganda_Technology_and_Management_University" title="Uganda Technology and Management University">Uganda Technology and Management University</a></li>
<li><a href="/wiki/Victoria_University_Uganda" title="Victoria University Uganda">Victoria University Uganda</a></li>
<li><a href="/wiki/Uganda_National_Council_for_Higher_Education" title="Uganda National Council for Higher Education">Uganda National Council for Higher Education</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Health</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aga_Khan_University_Hospital,_Kampala" title="Aga Khan University Hospital, Kampala">Aga Khan University Hospital, Kampala</a></li>
<li><a href="/wiki/Butabika_Hospital" title="Butabika Hospital">Butabika Hospital</a></li>
<li><a href="/wiki/Case_Medical_Centre" title="Case Medical Centre">Case Medical Centre</a></li>
<li><a href="/wiki/International_Hospital_Kampala" title="International Hospital Kampala">International Hospital Kampala</a></li>
<li><a href="/wiki/Kadic_Hospital" title="Kadic Hospital">Kadic Hospital</a></li>
<li><a href="/wiki/Kampala_Hospital" title="Kampala Hospital">Kampala Hospital</a></li>
<li><a href="/wiki/Kampala_Medical_Chambers_Hospital" title="Kampala Medical Chambers Hospital">Kampala Medical Chambers Hospital</a></li>
<li><a href="/wiki/Kawempe_General_Hospital" title="Kawempe General Hospital">Kawempe General Hospital</a></li>
<li><a href="/wiki/Kibuli_Hospital" title="Kibuli Hospital">Kibuli Hospital</a></li>
<li><a href="/wiki/Kiruddu_General_Hospital" title="Kiruddu General Hospital">Kiruddu General Hospital</a></li>
<li><a href="/wiki/Lubaga_Hospital" title="Lubaga Hospital">Lubaga Hospital</a></li>
<li><a href="/wiki/Makerere_University_Hospital" title="Makerere University Hospital">Makerere University Hospital</a></li>
<li><a href="/wiki/Mbuya_Military_Hospital" title="Mbuya Military Hospital">Mbuya Military Hospital</a></li>
<li><a href="/wiki/Mengo_Hospital" title="Mengo Hospital">Mengo Hospital</a></li>
<li><a href="/wiki/Mulago_Hospital" title="Mulago Hospital">Mulago Hospital</a></li>
<li><a href="/wiki/Mulago_Women%27s_Referral_Hospital" title="Mulago Women's Referral Hospital">Mulago Women's Referral Hospital</a></li>
<li><a href="/wiki/Murchison_Bay_Hospital" title="Murchison Bay Hospital">Murchison Bay Hospital</a></li>
<li><a href="/wiki/Upper_Mulago_Regional_Referral_Hospital" title="Upper Mulago Regional Referral Hospital">Upper Mulago Regional Referral Hospital</a></li>
<li><a href="/wiki/Nakasero_Hospital" title="Nakasero Hospital">Nakasero Hospital</a></li>
<li><a href="/wiki/Naguru_General_Hospital" title="Naguru General Hospital">Naguru General Hospital</a></li>
<li><a href="/wiki/Nsambya_Hospital" title="Nsambya Hospital">Nsambya Hospital</a></li>
<li><a href="/wiki/Paragon_Hospital" title="Paragon Hospital">Paragon Hospital</a></li>
<li><a href="/wiki/Uganda_Cancer_Institute" title="Uganda Cancer Institute">Uganda Cancer Institute</a></li>
<li><a href="/wiki/Uganda_Heart_Institute" title="Uganda Heart Institute">Uganda Heart Institute</a></li>
<li><a href="/wiki/Uganda_Medical_and_Dental_Practitioners_Council" title="Uganda Medical and Dental Practitioners Council">Uganda Medical and Dental Practitioners Council</a></li>
<li><a href="/wiki/Women%27s_Hospital_International_and_Fertility_Centre" title="Women's Hospital International and Fertility Centre">Women's Hospital International and Fertility Centre</a></li>
<li><a href="/wiki/Galilee_Community_General_Jewish_Hospital_of_Uganda" title="Galilee Community General Jewish Hospital of Uganda">Galilee Community General Jewish Hospital of Uganda</a></li>
<li><a href="/wiki/International_Medical_Group_(Uganda)" title="International Medical Group (Uganda)">International Medical Group</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Notable people</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Apolo_Nsibambi" title="Apolo Nsibambi">Apolo Nsibambi</a></li>
<li><a href="/wiki/Nasser_Sebaggala" title="Nasser Sebaggala">Nasser Sebaggala</a></li>
<li><a href="/wiki/David_Serwadda" title="David Serwadda">David Serwadda</a></li>
<li><a href="/wiki/Fred_Ruhindi" title="Fred Ruhindi">Fred Ruhindi</a></li>
<li><a href="/wiki/John_Ssebaana_Kizito" title="John Ssebaana Kizito">John Ssebaana Kizito</a></li>
<li><a href="/wiki/Bulaimu_Muwanga_Kibirige" title="Bulaimu Muwanga Kibirige">Bulaimu Muwanga Kibirige</a></li>
<li><a href="/wiki/Erias_Lukwago" title="Erias Lukwago">Erias Lukwago</a></li>
<li><a href="/wiki/Ian_Clarke_(physician)" title="Ian Clarke (physician)">Ian Clarke</a></li>
<li><a href="/wiki/Jennifer_Musisi" title="Jennifer Musisi">Jennifer Musisi</a></li>
<li><a href="/wiki/Josephine_Nambooze_(physician)" class="mw-redirect" title="Josephine Nambooze (physician)">Josephine Nambooze</a></li>
<li><a href="/wiki/Maria_Kiwanuka" title="Maria Kiwanuka">Maria Kiwanuka</a></li>
<li><a href="/wiki/Laurence_Sematimba" title="Laurence Sematimba">Laurence Sematimba</a></li>
<li><a href="/wiki/Joseph_Kizito" title="Joseph Kizito">Joseph Kizito</a></li>
<li><a href="/wiki/Justinian_Tamusuza" title="Justinian Tamusuza">Justinian Tamusuza</a></li>
<li><a href="/wiki/Robert_Ssejjemba" title="Robert Ssejjemba">Robert Ssejjemba</a></li>
<li><a href="/wiki/Eugene_Sseppuya" title="Eugene Sseppuya">Eugene Sseppuya</a></li>
<li><a href="/wiki/Phillip_Ssozi" title="Phillip Ssozi">Phillip Ssozi</a></li>
<li><a href="/wiki/Sudhir_Ruparelia" title="Sudhir Ruparelia">Sudhir Ruparelia</a></li>
<li><a href="/wiki/Wasswa_Serwanga" title="Wasswa Serwanga">Wasswa Serwanga</a></li>
<li><a href="/wiki/Yusef_Sozi" title="Yusef Sozi">Yusef Sozi</a></li>
<li><a href="/wiki/Margaret_Zziwa" title="Margaret Zziwa">Margaret Zziwa</a></li>
<li><a href="/wiki/Beti_Kamya-Turwomwe" title="Beti Kamya-Turwomwe">Beti Kamya-Turwomwe</a></li>
<li><a href="/wiki/Moses_Matovu" title="Moses Matovu">Moses Matovu</a></li>
<li><a href="/wiki/Mohammed_Hamid_(entrepreneur)" title="Mohammed Hamid (entrepreneur)">Mohammed Hamid</a></li>
<li><a href="/wiki/Hasmukh_Dawda" title="Hasmukh Dawda">Hasmukh Dawda</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1179
Cached time: 20170225093348
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.264 seconds
Real time usage: 0.338 seconds
Preprocessor visited node count: 2859/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 62384/2097152 bytes
Template argument size: 1299/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
Lua time usage: 0.104/10.000 seconds
Lua memory usage: 4.58 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  271.366      1 -total
 56.33%  152.851      1 Template:Infobox_settlement
 43.27%  117.424      2 Template:Infobox
 17.59%   47.733      1 Template:Reflist
 14.81%   40.191      5 Template:Cite_web
  9.92%   26.928      1 Template:Coord
  9.49%   25.759      1 Template:Convert
  5.02%   13.627      1 Template:Location_map
  4.35%   11.816      1 Template:Infobox_settlement/lengthdisp
  3.67%    9.959      1 Template:Kampala_District
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25844673-0!*!0!!en!4!* and timestamp 20170225093348 and revision id 613497198
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lungujja&amp;oldid=613497198">https://en.wikipedia.org/w/index.php?title=Lungujja&amp;oldid=613497198</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Neighborhoods_of_Kampala" title="Category:Neighborhoods of Kampala">Neighborhoods of Kampala</a></li><li><a href="/wiki/Category:Cities_in_the_Great_Rift_Valley" title="Category:Cities in the Great Rift Valley">Cities in the Great Rift Valley</a></li><li><a href="/wiki/Category:Kampala_District" title="Category:Kampala District">Kampala District</a></li><li><a href="/wiki/Category:Kampala" title="Category:Kampala">Kampala</a></li><li><a href="/wiki/Category:Lubaga_Division" title="Category:Lubaga Division">Lubaga Division</a></li><li><a href="/wiki/Category:Central_Region,_Uganda" title="Category:Central Region, Uganda">Central Region, Uganda</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lungujja" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lungujja" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lungujja"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Lungujja"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lungujja" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Lungujja&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lungujja&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lungujja" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lungujja" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lungujja&amp;oldid=613497198" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lungujja&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6704348" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lungujja&amp;id=613497198" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lungujja">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lungujja&amp;returnto=Lungujja&amp;oldid=613497198&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lungujja&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6704348#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 June 2014, at 00:11.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lungujja&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.264","walltime":"0.338","ppvisitednodes":{"value":2859,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":62384,"limit":2097152},"templateargumentsize":{"value":1299,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  271.366      1 -total"," 56.33%  152.851      1 Template:Infobox_settlement"," 43.27%  117.424      2 Template:Infobox"," 17.59%   47.733      1 Template:Reflist"," 14.81%   40.191      5 Template:Cite_web","  9.92%   26.928      1 Template:Coord","  9.49%   25.759      1 Template:Convert","  5.02%   13.627      1 Template:Location_map","  4.35%   11.816      1 Template:Infobox_settlement/lengthdisp","  3.67%    9.959      1 Template:Kampala_District"]},"scribunto":{"limitreport-timeusage":{"value":"0.104","limit":"10.000"},"limitreport-memusage":{"value":4798738,"limit":52428800}},"cachereport":{"origin":"mw1179","timestamp":"20170225093348","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1182"});});</script>
	</body>
</html>
