<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lydia Villa-Komaroff - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lydia_Villa-Komaroff","wgTitle":"Lydia Villa-Komaroff","wgCurRevisionId":766838082,"wgRevisionId":766838082,"wgArticleId":42174816,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","Living people","American women academics","Women molecular biologists","American women scientists","1947 births","Goucher College alumni","Molecular biologists","American molecular biologists","Hispanic and Latino-American people","20th-century women scientists","21st-century women scientists","20th-century American scientists","21st-century American scientists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lydia_Villa-Komaroff","wgRelevantArticleId":42174816,"wgRequestId":"WLCTFwpAICkAAAbh-ewAAAFE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q15989718","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.tmh.thumbnail.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lydia_Villa-Komaroff"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lydia_Villa-Komaroff"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lydia_Villa-Komaroff rootpage-Lydia_Villa-Komaroff skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Lydia Villa-Komaroff</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Lydia Villa-Komaroff</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1947-08-07</span>)</span> August 7, 1947 <span class="noprint ForceAgeToShow">(age&#160;69)</span></td>
</tr>
<tr>
<th scope="row">Citizenship</th>
<td>American</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category">Molecular Biology</td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/MIT" class="mw-redirect" title="MIT">MIT</a>, <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, <a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td>Goucher College</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td><a href="/wiki/Harvey_Lodish" title="Harvey Lodish">Harvey Lodish</a>, <a href="/wiki/David_Baltimore" title="David Baltimore">David Baltimore</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td>2013 Woman of Distinction by the <a href="/wiki/American_Association_of_University_Women" title="American Association of University Women">American Association of University Women</a></td>
</tr>
<tr>
<th scope="row">Spouse</th>
<td><a href="/wiki/Anthony_L._Komaroff" title="Anthony L. Komaroff">Anthony L. Komaroff</a></td>
</tr>
</table>
<p><b>Lydia Villa-Komaroff</b> is a molecular and cellular biologist who has been an academic laboratory scientist, a university administrator, and a business woman. She was the third<sup id="cite_ref-AAUW_1-0" class="reference"><a href="#cite_note-AAUW-1">[1]</a></sup> <a href="/wiki/Mexican_American" class="mw-redirect" title="Mexican American">Mexican American</a> woman in the <a href="/wiki/United_States" title="United States">United States</a> to receive a doctorate degree in the sciences (1975) and is a co-founding member of The Society for the Advancement of Chicanos/Hispanics and Native Americans in Science (SACNAS).<sup id="cite_ref-Gale_2-0" class="reference"><a href="#cite_note-Gale-2">[2]</a></sup> Her most notable discovery was in 1978 during her post-doctoral research, when she was part of a team that discovered how bacterial cells could be used to generate <a href="/wiki/Insulin" title="Insulin">insulin</a>.<sup id="cite_ref-fly_3-0" class="reference"><a href="#cite_note-fly-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life"><span class="tocnumber">1</span> <span class="toctext">Life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Research_discoveries_and_accomplishments"><span class="tocnumber">2</span> <span class="toctext">Research discoveries and accomplishments</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards_and_honors"><span class="tocnumber">3</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Past_positions"><span class="tocnumber">4</span> <span class="toctext">Past positions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Current_positions"><span class="tocnumber">5</span> <span class="toctext">Current positions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000;">
<tr>
<td class="mbox-image">
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Gnome-mime-sound-openclipart.svg/50px-Gnome-mime-sound-openclipart.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Gnome-mime-sound-openclipart.svg/75px-Gnome-mime-sound-openclipart.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Gnome-mime-sound-openclipart.svg/100px-Gnome-mime-sound-openclipart.svg.png 2x" data-file-width="160" data-file-height="160" /></div>
</div>
</td>
<td class="mbox-text plainlist" style="line-height:1.1em">
<div class="haudio">
<div style="padding:4px 0"><a href="/wiki/File:Lydia_Villa-Komaroff_(As_Told_By_Jo_Handelsman).ogg" title="File:Lydia Villa-Komaroff (As Told By Jo Handelsman).ogg">Lydia Villa-Komaroff (As Told By Jo Handelsman)</a></div>
<div>
<div class="mediaContainer" style="width:220px"><audio id="mwe_player_0" controls="" preload="none" style="width:220px" class="kskin" data-durationhint="356.54530612245" data-startoffset="0" data-mwtitle="Lydia_Villa-Komaroff_(As_Told_By_Jo_Handelsman).ogg" data-mwprovider="wikimediacommons">
<source src="//upload.wikimedia.org/wikipedia/commons/2/2a/Lydia_Villa-Komaroff_%28As_Told_By_Jo_Handelsman%29.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Original Ogg file (378 kbps)" data-shorttitle="Ogg source" data-width="0" data-height="0" data-bandwidth="377757" /></audio></div>
</div>
<div class="description" style="padding:2px 0 0 0"></div>
</div>
<hr /></td>
</tr>
<tr>
<td colspan="2" class="mbox-text" style="line-height:1.1em"><span><i>Problems playing this file? See <a href="/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">media help</a>.</i></span></td>
</tr>
</table>
<p>Villa-Komaroff was born on August 7, 1947, and grew up in <a href="/wiki/Santa_Fe,_New_Mexico" title="Santa Fe, New Mexico">Santa Fe, New Mexico</a>. She was the eldest of six children; her father, John, was a teacher and musician and her mother, Drucilla, was a social worker. By the age of nine, Villa-Komaroff knew that she wanted to be a scientist, influenced in part by her uncle, a chemist.<sup id="cite_ref-fly_3-1" class="reference"><a href="#cite_note-fly-3">[3]</a></sup></p>
<p>In 1965, she entered the <a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a> in <a href="/wiki/Seattle" title="Seattle">Seattle</a> as a chemistry major. When an advisor told her that "women do not belong in chemistry" she switched majors, settling on biology. In 1967, she transferred to <a href="/wiki/Goucher_College" title="Goucher College">Goucher College</a> in <a href="/wiki/Maryland" title="Maryland">Maryland</a>, when her boyfriend moved to the <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a> metropolitan area to work at the <a href="/wiki/National_Institutes_of_Health" title="National Institutes of Health">National Institutes of Health</a>. In 1970, she married her boyfriend, Dr. <a href="/wiki/Anthony_L._Komaroff" title="Anthony L. Komaroff">Anthony L. Komaroff</a>, and the couple moved to <a href="/wiki/Boston" title="Boston">Boston</a>.<sup id="cite_ref-Gale_2-1" class="reference"><a href="#cite_note-Gale-2">[2]</a></sup></p>
<p>In 1970, Villa-Komaroff enrolled at the <a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a> (MIT) for graduate work in molecular biology. Her PhD dissertation, under the supervision of <a href="/wiki/Harvey_Lodish" title="Harvey Lodish">Harvey Lodish</a> and <a href="/wiki/Nobel_Laureate" class="mw-redirect" title="Nobel Laureate">Nobel Laureate</a> <a href="/wiki/David_Baltimore" title="David Baltimore">David Baltimore</a>, focused on how proteins are produced from RNA in <a href="/wiki/Poliovirus" title="Poliovirus">poliovirus</a>. She dedicated her thesis to her colleagues David Rekosh and David Housman, who she says "taught me to walk," and her advisors who "taught me what it might be like to fly." <sup id="cite_ref-fly_3-2" class="reference"><a href="#cite_note-fly-3">[3]</a></sup></p>
<p>In 1973, while still a graduate student at MIT, she became a founding member of the Society for Advancement of Chicanos and Native Americans in Science (SACNAS)<sup id="cite_ref-Color_4-0" class="reference"><a href="#cite_note-Color-4">[4]</a></sup></p>
<p>She completed her PhD at MIT in <a href="/wiki/Cell_biology" title="Cell biology">cell biology</a> in 1975. She then went to <a href="/wiki/Harvard" class="mw-redirect" title="Harvard">Harvard</a> to conduct her <a href="/wiki/Postdoctoral_research" class="mw-redirect" title="Postdoctoral research">postdoctoral research</a> for three years, focusing on <a href="/wiki/Recombinant_DNA_technology" class="mw-redirect" title="Recombinant DNA technology">recombinant DNA technology</a>, under the supervision of <a href="/wiki/Fotis_Kafatos" title="Fotis Kafatos">Fotis Kafatos</a> and <a href="/wiki/Tom_Maniatis" title="Tom Maniatis">Tom Maniatis</a>. When <a href="/wiki/Cambridge,_MA" class="mw-redirect" title="Cambridge, MA">Cambridge</a> banned such experiments in 1976, citing worries about public safety and the chance of unintentionally creating a new disease, Villa-Komaroff moved to <a href="/wiki/Cold_Spring_Harbor_Laboratory" title="Cold Spring Harbor Laboratory">Cold Spring Harbor Laboratory</a>.<sup id="cite_ref-Gale_2-2" class="reference"><a href="#cite_note-Gale-2">[2]</a></sup> While at Cold Spring Harbor, she experienced repeated failures of her experiments; however, these disappointments taught her that “most experiments fail, and that scientists must accept failure as a part of the process<sup id="cite_ref-fly_3-3" class="reference"><a href="#cite_note-fly-3">[3]</a></sup>”.</p>
<p>Villa-Komaroff felt that these failures aided in her biggest victory: six months after she was able to return to Harvard (once the ban on recombinant DNA experiments was lifted in 1977), she became a postdoctoral fellow in the laboratory of <a href="/wiki/Nobel_Laureate" class="mw-redirect" title="Nobel Laureate">Nobel Laureate</a> <a href="/wiki/Walter_Gilbert" title="Walter Gilbert">Walter Gilbert</a>. Within 6 months, she was the first author of the landmark report from the Gilbert laboratory showing that bacteria could be induced to make proinsulin- the first time a mammalian hormone was synthesized by bacteria.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> The research was a milestone in the birth of the biotechnology industry.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p>Later in the same year, she joined the faculty of the <a href="/wiki/University_of_Massachusetts_Medical_School" title="University of Massachusetts Medical School">University of Massachusetts Medical School</a> (UMMS), where she was a professor for six years before being granted tenure. The following year, she left for a position at <a href="/wiki/Harvard_Medical_School" title="Harvard Medical School">Harvard Medical School</a> with a lighter teaching workload and more research opportunities including her research on transforming growth factor- α and epidermal growth factor during fetal and neonatal development published in 1992 and 1993. There, she continued to establish her name in molecular biology, and in 1995 a television documentary called "DNA Detective" featured her work on insulin-related growth factors. The segment ran as part of a six-part <a href="/wiki/PBS" title="PBS">PBS</a> series on <a href="/wiki/Women_in_science" title="Women in science">women in science</a>, under the umbrella title "Discovering Women."<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<p>In 1996, Villa-Komaroff left laboratory research, and was recruited to <a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a> where she served as Vice President for Research of the university. In 2003 she returned to Boston, where she became the Vice President for Research and Chief Operating Officer of <a href="/wiki/Whitehead_Institute" title="Whitehead Institute">Whitehead Institute</a> in Cambridge, Massachusetts, an affiliated research institute of <a href="/wiki/MIT" class="mw-redirect" title="MIT">MIT</a>.<sup id="cite_ref-five_8-0" class="reference"><a href="#cite_note-five-8">[8]</a></sup> Since 2005, she has served as a senior executive and board member of several biotechnology companies. She also continues to serve on the boards and committees of several major public and private institutions.</p>
<h2><span class="mw-headline" id="Research_discoveries_and_accomplishments">Research discoveries and accomplishments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit&amp;section=2" title="Edit section: Research discoveries and accomplishments">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After her participation in the landmark research reporting the first synthesis of mammalian insulin in bacterial cells, Villa-Komaroff used the then-new <a href="/wiki/Molecular_biology" title="Molecular biology">molecular biology</a> technology of <a href="/wiki/Recombinant_DNA" title="Recombinant DNA">recombinant DNA</a> to address a number of fundamental questions in different fields, in collaboration with neurologists, developmental biologists, endocrinologists, and cell biologists. Villa-Komaroff’s laboratory made several important contributions following the insulin research.</p>
<p>The laboratory identified several proteins that help vision develop in very young animals. Other scientists had discovered that the development of normal vision in cats is delayed when cats are raised in total darkness and that the development of vision can be triggered by brief exposure to light. Villa-Komaroff’s laboratory showed that exposing dark-reared cats to one hour of light caused a 2 to 3 fold transient induction of three specific proteins. This finding directly linked the expression of these genes with an environmental trigger (light) in the development of vision.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>The laboratory also discovered direct evidence that the <a href="/wiki/Gap-43_protein" title="Gap-43 protein">Gap-43 protein</a> was important in the growth of the axons of nerve cells.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<p>Finally, Villa-Komaroff contributed to the discovery that a molecule known to be associated with Alzheimer’s disease (amyloid beta) causes degeneration of brain cells (neurons), work done in conjunction with a postdoctoral fellow in her laboratory, Bruce Yankner.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> Before this publication, it was unclear whether amyloid beta was a byproduct of neuronal degeneration or a contributor to that degeneration. This paper provided the first direct evidence that a fragment of the amyloid precursor protein could kill neurons, and helped stimulate a very large field dedicated to preventing and treating Alzheimer’s disease by targeting amyloid beta.</p>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit&amp;section=3" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>1992 Hispanic Engineer National Achievement Award<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></li>
<li>1994 Invited participant in the 1994 Forum on Science in the National Interest - White House <a href="/wiki/Office_of_Science_and_Technology_Policy" title="Office of Science and Technology Policy">Office of Science and Technology Policy</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></li>
<li>1999 Induction into the Hispanic Engineer National Achievement Hall of Fame</li>
<li>2008 Catalyst Award - Science Club for Girls<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup></li>
<li>2008 Hispanic Scientist of the Year, <a href="/wiki/Museum_of_Science_and_Industry_(Tampa)" class="mw-redirect" title="Museum of Science and Industry (Tampa)">Museum of Science and Industry (Tampa)</a><sup id="cite_ref-twentyfive_15-0" class="reference"><a href="#cite_note-twentyfive-15">[15]</a></sup></li>
<li>2008 Lifetime Achievement award, Hispanic Business Media<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></li>
<li>1996-2011 Honorary Doctoral Degrees, <a href="/wiki/Goucher_College" title="Goucher College">Goucher College</a>, <a href="/wiki/University_of_Saint_Thomas_(Minnesota)" class="mw-redirect" title="University of Saint Thomas (Minnesota)">University of Saint Thomas (Minnesota)</a>, <a href="/wiki/Pine_Manor_College" title="Pine Manor College">Pine Manor College</a>, and <a href="/wiki/Regis_College_(Massachusetts)" title="Regis College (Massachusetts)">Regis College (Massachusetts)</a>,<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></li>
<li>2011 Leadership Award, Women Entrepreneurs in Science &amp; Technology<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup></li>
<li>2012 MAKERS selection, and video, as a prominent woman leader<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></li>
<li>2013 Woman of Distinction, <a href="/wiki/American_Association_of_University_Women" title="American Association of University Women">American Association of University Women</a> (AAUW)</li>
<li>2014 Distinguished Lecturer for the STEM Diversity Institute and the Five Colleges, Inc</li>
<li>2015 Distinguished Women Scientist, White House <a href="/wiki/Office_of_Science_and_Technology_Policy" title="Office of Science and Technology Policy">Office of Science and Technology Policy</a></li>
<li>2016 Morison Prize, MIT Program in Science, Technology &amp; Society</li>
</ul>
<h2><span class="mw-headline" id="Past_positions">Past positions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit&amp;section=4" title="Edit section: Past positions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Member of Advisory Council for the <a href="/wiki/National_Institute_of_Neurological_Disorders_and_Stroke" title="National Institute of Neurological Disorders and Stroke">National Institute of Neurological Disorders and Stroke</a></li>
<li>Member of Biology Directorate for the <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a></li>
<li>Member of the <a href="/wiki/Institute_of_Medicine" class="mw-redirect" title="Institute of Medicine">Institute of Medicine</a> Committee on Assessing the System for Protecting Human Research Subjects</li>
<li>Member of the <a href="/wiki/National_Research_Council_(United_States)" title="National Research Council (United States)">National Research Council (United States)</a> Committee on the Structure of NIH</li>
<li>Member of the congressionally mandated <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a> Committee on the Equal Opportunity in Science and Engineering</li>
<li>Board of directors, <a href="/wiki/American_Association_for_the_Advancement_of_Science" title="American Association for the Advancement of Science">American Association for the Advancement of Science</a>, 2001-2005</li>
<li>Member of the Board, Transkaryotic Therapies, 2003-4<sup id="cite_ref-twentyfive_15-1" class="reference"><a href="#cite_note-twentyfive-15">[15]</a></sup></li>
<li>Chair of the Board, Transkaryotic Therapies, 2005<sup id="cite_ref-twentyfive_15-2" class="reference"><a href="#cite_note-twentyfive-15">[15]</a></sup></li>
<li>Founding member, Board member, Vice President of the Society for the Advancement of Chicanos and Native Americans in Science</li>
<li>Chair, Board of Trustees, <a href="/wiki/Pine_Manor_College" title="Pine Manor College">Pine Manor College</a>, 2007</li>
<li>Member of the US delegation to the Asian-Pacific Economic Conference-Women and the Economy Forum, 2012<sup id="cite_ref-twentyfive_15-3" class="reference"><a href="#cite_note-twentyfive-15">[15]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Current_positions">Current positions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit&amp;section=5" title="Edit section: Current positions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/National_Research_Council_(United_States)" title="National Research Council (United States)">National Research Council (United States)</a> Standing Committee on Women in Science, Engineering, and Medicine (CWSEM)</li>
<li><a href="/wiki/National_Research_Council_(United_States)" title="National Research Council (United States)">National Research Council (United States)</a> Committee on Underrepresented Groups</li>
<li><a href="/wiki/National_Research_Council_(United_States)" title="National Research Council (United States)">National Research Council (United States)</a> Committee on the Expansion of the Science and Engineering Workforce Pipeline</li>
<li>Member of the Board, Massachusetts Life Sciences Center<sup id="cite_ref-twentyfive_15-4" class="reference"><a href="#cite_note-twentyfive-15">[15]</a></sup></li>
<li>Member of the Board, <a href="/wiki/ATCC_(company)" title="ATCC (company)">ATCC (company)</a>, (Chair of the Executive Committee)<sup id="cite_ref-twentyfive_15-5" class="reference"><a href="#cite_note-twentyfive-15">[15]</a></sup></li>
<li>Member of the Board of Trustees, <a href="/wiki/Keck_Graduate_Institute" title="Keck Graduate Institute">Keck Graduate Institute</a>, The <a href="/wiki/Claremont_Consortium" class="mw-redirect" title="Claremont Consortium">Claremont Consortium</a>, Claremont California</li>
<li>Member of the Board, Biomedical Careers Program</li>
<li>Fellow of the <a href="/wiki/Association_for_Women_in_Science" title="Association for Women in Science">Association for Women in Science</a><sup id="cite_ref-twentyfive_15-6" class="reference"><a href="#cite_note-twentyfive-15">[15]</a></sup></li>
<li>Fellow of the <a href="/wiki/American_Association_for_the_Advancement_of_Science" title="American Association for the Advancement of Science">American Association for the Advancement of Science</a><sup id="cite_ref-twentyfive_15-7" class="reference"><a href="#cite_note-twentyfive-15">[15]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AAUW-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-AAUW_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Shury, N (4 Apr 2014). <a rel="nofollow" class="external text" href="http://www.aauw.org/article/hooray-for-women-in-stem-meet-lydia-villa-komaroff-2013-woman-of-distinction/">"Hooray for women in STEM! Meet Lydia Villa-Komaroff 2013 Women of Distinction"</a>. <i>American Association of University Women</i><span class="reference-accessdate">. Retrieved <span class="nowrap">7 Nov</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Hooray+for+women+in+STEM%21++Meet+Lydia+Villa-Komaroff+2013+Women+of+Distinction&amp;rft.aufirst=N&amp;rft.aulast=Shury&amp;rft.date=2014-04-04&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aauw.org%2Farticle%2Fhooray-for-women-in-stem-meet-lydia-villa-komaroff-2013-woman-of-distinction%2F&amp;rft.jtitle=American+Association+of+University+Women&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Gale-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Gale_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gale_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Gale_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><a rel="nofollow" class="external text" href="http://www.cengage.com/search/showresults.do?N=197"><i>Lydia Villa-Komaroff</i></a>. Independence (KY): Gale, Cenage Learning. 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">11 Mar</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.btitle=Lydia+Villa-Komaroff&amp;rft.date=2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cengage.com%2Fsearch%2Fshowresults.do%3FN%3D197&amp;rft.place=Independence+%28KY%29&amp;rft.pub=Gale%2C+Cenage+Learning&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-fly-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-fly_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-fly_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-fly_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-fly_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Weiler, N (30 Jul 2014). <a rel="nofollow" class="external text" href="http://www.ascb.org/ascbpost/index.php/ascbpost-home/item/334-lydia-villa-komaroff-learned-in-the-lab-what-it-might-be-like-to-fly">"Lydia Villa-Komaroff Learned in the Lab "What It Might Be Like to Fly<span style="padding-right:0.2em;">"</span>"</a>. <i>The ASCB Post</i><span class="reference-accessdate">. Retrieved <span class="nowrap">7 Nov</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Lydia+Villa-Komaroff+Learned+in+the+Lab+%22What+It+Might+Be+Like+to+Fly%22&amp;rft.aufirst=N&amp;rft.aulast=Weiler&amp;rft.date=2014-07-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ascb.org%2Fascbpost%2Findex.php%2Fascbpost-home%2Fitem%2F334-lydia-villa-komaroff-learned-in-the-lab-what-it-might-be-like-to-fly&amp;rft.jtitle=The+ASCB+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Color-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Color_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.colormagazineusa.com/index.php?option=com_content&amp;view=article&amp;id=57:lydia-villa-komaroff&amp;catid=64:lifestyle">"Education, Preparation &amp; Passion: Lydia Villa-Komaroff, Ph.D."</a>. <i>Color Magazine</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 Mar</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Education%2C+Preparation+%26+Passion%3A+Lydia+Villa-Komaroff%2C+Ph.D.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.colormagazineusa.com%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D57%3Alydia-villa-komaroff%26catid%3D64%3Alifestyle&amp;rft.jtitle=Color+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Villa-Komaroff, L; Efstratiadis, A; Broome, S; Lomedico, P; Tizard, R; Naber, SP; Chick, WL; Gilbert, W (Aug 1978). <a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC392859">"A bacterial clone synthesizing proinsulin"</a>. <i>Proc Natl Acad Sci U S A</i>. <b>75</b>: 3727–31. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.75.8.3727">10.1073/pnas.75.8.3727</a>. <a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a>&#160;<span class="plainlinks"><a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC392859">392859</a><span style="margin-left:0.1em"><img alt="Freely accessible" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png" title="Freely accessible" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/14px-Lock-green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/18px-Lock-green.svg.png 2x" data-file-width="512" data-file-height="813" /></span></span>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/358198">358198</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=A+bacterial+clone+synthesizing+proinsulin&amp;rft.au=Broome%2C+S&amp;rft.au=Chick%2C+WL&amp;rft.au=Efstratiadis%2C+A&amp;rft.aufirst=L&amp;rft.au=Gilbert%2C+W&amp;rft.aulast=Villa-Komaroff&amp;rft.au=Lomedico%2C+P&amp;rft.au=Naber%2C+SP&amp;rft.au=Tizard%2C+R&amp;rft.date=1978-08&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC392859&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC392859&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.75.8.3727&amp;rft_id=info%3Apmid%2F358198&amp;rft.jtitle=Proc+Natl+Acad+Sci+U+S+A&amp;rft.pages=3727-31&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=75" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Stephen S. Hall. Invisible Frontiers: The Race to Synthesize a Human Gene. Atlantic Monthly Press; July 1987</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.imdb.com/title/tt1298821/">http://www.imdb.com/title/tt1298821/</a></span></li>
<li id="cite_note-five-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-five_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.umass.edu/newsoffice/article/villa-komaroff-present-sdi-and-five">"Villa-Komaroff to Present SDI and Five Colleges Distinguished Lecture"</a>. <i>University of Massachusetts Amherst</i>. 27 Mar 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">7 Nov</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Villa-Komaroff+to+Present+SDI+and+Five+Colleges+Distinguished+Lecture&amp;rft.date=2014-03-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.umass.edu%2Fnewsoffice%2Farticle%2Fvilla-komaroff-present-sdi-and-five&amp;rft.jtitle=University+of+Massachusetts+Amherst&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Rosen, KM; McCormack, MA; Villa-Komaroff, L; Mower, G (Jun 1992). "Brief visual experience induces immediate early gene expression in the cat visual cortex". <i>Proc Natl Acad Sci USA</i>. <b>89</b> (5437-5431): 1992. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1073%2Fpnas.89.12.5437">10.1073/pnas.89.12.5437</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/1376920">1376920</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Brief+visual+experience+induces+immediate+early+gene+expression+in+the+cat+visual+cortex&amp;rft.aufirst=KM&amp;rft.aulast=Rosen&amp;rft.au=McCormack%2C+MA&amp;rft.au=Mower%2C+G&amp;rft.au=Villa-Komaroff%2C+L&amp;rft.date=1992-06&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.89.12.5437&amp;rft_id=info%3Apmid%2F1376920&amp;rft.issue=5437-5431&amp;rft.jtitle=Proc+Natl+Acad+Sci+USA&amp;rft.pages=1992&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=89" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Yankner, BA; Benowitz, LI; Villa-Komaroff, L; Neve, RL (1990). "Transfection of the human GAP-43 gene in PC12 cells: effects on neurite outgrowth and regeneration". <i>Molec Brain Res</i>. <b>7</b>: 39–44. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0169-328x%2890%2990071-k">10.1016/0169-328x(90)90071-k</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2153893">2153893</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Transfection+of+the+human+GAP-43+gene+in+PC12+cells%3A+effects+on+neurite+outgrowth+and+regeneration&amp;rft.au=Benowitz%2C+LI&amp;rft.aufirst=BA&amp;rft.aulast=Yankner&amp;rft.au=Neve%2C+RL&amp;rft.au=Villa-Komaroff%2C+L&amp;rft.date=1990&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2F0169-328x%2890%2990071-k&amp;rft_id=info%3Apmid%2F2153893&amp;rft.jtitle=Molec+Brain+Res&amp;rft.pages=39-44&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">Yankner, BA; Dawes, LR; Fisher, S; Villa-Komaroff, L; Oster-Granite, ML; Neve, RL (1989). "Neurotoxicity of a fragment of the amyloid precursor associated with Alzheimer's disease". <i>Science</i>. <b>245</b>: 417–420. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1126%2Fscience.2474201">10.1126/science.2474201</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2474201">2474201</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Neurotoxicity+of+a+fragment+of+the+amyloid+precursor+associated+with+Alzheimer%27s+disease&amp;rft.au=Dawes%2C+LR&amp;rft.aufirst=BA&amp;rft.au=Fisher%2C+S&amp;rft.aulast=Yankner&amp;rft.au=Neve%2C+RL&amp;rft.au=Oster-Granite%2C+ML&amp;rft.au=Villa-Komaroff%2C+L&amp;rft.date=1989&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.2474201&amp;rft_id=info%3Apmid%2F2474201&amp;rft.jtitle=Science&amp;rft.pages=417-420&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=245" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation book">Stange MZ, Oyster CK, Sloan JE (2011). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=bOkPjFQoBj8C&amp;printsec=frontcover&amp;dq=The+Encyclopedia+of+Women+in+Today%27s+World&amp;hl=en&amp;sa=X&amp;ei=_B50VJzyGsKUNuSBgogI&amp;ved=0CB8Q6AEwAA#v=onepage&amp;q=The%20Encyclopedia%20of%20Women%20in%20Today's%20World&amp;f=false"><i>Encyclopedia of Women in Today's World.</i></a> Thousand Oaks (CA): Sage Publications, Inc. p.&#160;151.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.aufirst=MZ&amp;rft.aulast=Stange&amp;rft.au=Oyster%2C+CK&amp;rft.au=Sloan%2C+JE&amp;rft.btitle=Encyclopedia+of+Women+in+Today%27s+World.&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DbOkPjFQoBj8C%26printsec%3Dfrontcover%26dq%3DThe%2BEncyclopedia%2Bof%2BWomen%2Bin%2BToday%2527s%2BWorld%26hl%3Den%26sa%3DX%26ei%3D_B50VJzyGsKUNuSBgogI%26ved%3D0CB8Q6AEwAA%23v%3Donepage%26q%3DThe%2520Encyclopedia%2520of%2520Women%2520in%2520Today%27s%2520World%26f%3Dfalse&amp;rft.pages=151&amp;rft.place=Thousand+Oaks+%28CA%29&amp;rft.pub=Sage+Publications%2C+Inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://wi.mit.edu/news/archive/2003/lydia-villa-komaroff-among-100-most-influential-hispanics-america">"Lydia Villa-Komaroff Among 100 Most Influential Hispanics in America."</a>. <i>Whitehead Institute of Biomedical Research</i>. 16 Oct 2003<span class="reference-accessdate">. Retrieved <span class="nowrap">11 Mar</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Lydia+Villa-Komaroff+Among+100+Most+Influential+Hispanics+in+America.&amp;rft.date=2003-10-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwi.mit.edu%2Fnews%2Farchive%2F2003%2Flydia-villa-komaroff-among-100-most-influential-hispanics-america&amp;rft.jtitle=Whitehead+Institute+of+Biomedical+Research.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation book">Vitetta ES. (2011). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=gPGZJ_YuMwgC&amp;pg=PA941#v=onepage&amp;q&amp;f=false"><i>American Women of Science Since 1990.</i></a> Santa Barbara (CA): ABC-CLIO, LLC. p.&#160;941<span class="reference-accessdate">. Retrieved <span class="nowrap">11 Mar</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.au=Vitetta+ES.&amp;rft.btitle=American+Women+of+Science+Since+1990.&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DgPGZJ_YuMwgC%26pg%3DPA941%23v%3Donepage%26q%26f%3Dfalse&amp;rft.pages=941&amp;rft.place=Santa+Barbara+%28CA%29&amp;rft.pub=ABC-CLIO%2C+LLC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-twentyfive-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-twentyfive_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-twentyfive_15-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-twentyfive_15-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-twentyfive_15-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-twentyfive_15-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-twentyfive_15-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-twentyfive_15-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-twentyfive_15-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.masslifesciences.com/about/board/">"Board of Directors."</a>. <i>Massachusetts Life Sciences Center</i>. 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">7 Nov</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Board+of+Directors.&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.masslifesciences.com%2Fabout%2Fboard%2F&amp;rft.jtitle=Massachusetts+Life+Sciences+Center.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web">Molina J. (7 Jan 2009). <a rel="nofollow" class="external text" href="http://www.hispanicbusiness.com/2009/1/7/breaking_barriers_worldrenowned_molecular_biologist_blazes.htm">"Breaking Barriers: World-Renowned Molecular Biologist Blazes New Trails"</a>. <i>Hispanic Business</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 Mar</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Breaking+Barriers%3A+World-Renowned+Molecular+Biologist+Blazes+New+Trails&amp;rft.au=Molina+J.&amp;rft.date=2009-01-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hispanicbusiness.com%2F2009%2F1%2F7%2Fbreaking_barriers_worldrenowned_molecular_biologist_blazes.htm&amp;rft.jtitle=Hispanic+Business&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.regiscollege.edu/about/news.cfm?nid=Regis%20College%20announces%20two%20honorary%20degree%20recipients%20and%20commencement%20speaker">"Regis College announces two honorary degree recipients and commencement speaker"</a>. <i>Regis College</i>. 15 Apr 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">11 Mar</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=Regis+College+announces+two+honorary+degree+recipients+and+commencement+speaker&amp;rft.date=2010-04-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.regiscollege.edu%2Fabout%2Fnews.cfm%3Fnid%3DRegis%2520College%2520announces%2520two%2520honorary%2520degree%2520recipients%2520and%2520commencement%2520speaker&amp;rft.jtitle=Regis+College&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web">Lang M. (9 Jun 2011). <a rel="nofollow" class="external text" href="http://www.bizjournals.com/boston/blog/mass-high-tech/2011/06/west-honors-four-women-technology-leaders.html">"WEST honors four women technology leaders."</a>. <i>Boston Business Journal</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 Mar</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALydia+Villa-Komaroff&amp;rft.atitle=WEST+honors+four+women+technology+leaders.&amp;rft.au=Lang+M.&amp;rft.date=2011-06-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bizjournals.com%2Fboston%2Fblog%2Fmass-high-tech%2F2011%2F06%2Fwest-honors-four-women-technology-leaders.html&amp;rft.jtitle=Boston+Business+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.makers.com/lydia-villa-komaroff">http://www.makers.com/lydia-villa-komaroff</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1171
Cached time: 20170224200959
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.208 seconds
Real time usage: 0.254 seconds
Preprocessor visited node count: 1412/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35461/2097152 bytes
Template argument size: 807/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 3.82 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  220.029      1 -total
 50.65%  111.452      1 Template:Reflist
 33.62%   73.980      1 Template:Infobox_scientist
 28.17%   61.982      1 Template:Infobox
 25.34%   55.748      9 Template:Cite_web
  9.81%   21.592      4 Template:Br_separated_entries
  8.05%   17.704      4 Template:Cite_journal
  5.83%   12.819      1 Template:Listen
  5.56%   12.225      3 Template:Cite_book
  4.13%    9.094      1 Template:Birth_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:42174816-0!*!0!!en!4!* and timestamp 20170224200959 and revision id 766838082
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lydia_Villa-Komaroff&amp;oldid=766838082">https://en.wikipedia.org/w/index.php?title=Lydia_Villa-Komaroff&amp;oldid=766838082</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_women_academics" title="Category:American women academics">American women academics</a></li><li><a href="/wiki/Category:Women_molecular_biologists" title="Category:Women molecular biologists">Women molecular biologists</a></li><li><a href="/wiki/Category:American_women_scientists" title="Category:American women scientists">American women scientists</a></li><li><a href="/wiki/Category:1947_births" title="Category:1947 births">1947 births</a></li><li><a href="/wiki/Category:Goucher_College_alumni" title="Category:Goucher College alumni">Goucher College alumni</a></li><li><a href="/wiki/Category:Molecular_biologists" title="Category:Molecular biologists">Molecular biologists</a></li><li><a href="/wiki/Category:American_molecular_biologists" title="Category:American molecular biologists">American molecular biologists</a></li><li><a href="/wiki/Category:Hispanic_and_Latino-American_people" title="Category:Hispanic and Latino-American people">Hispanic and Latino-American people</a></li><li><a href="/wiki/Category:20th-century_women_scientists" title="Category:20th-century women scientists">20th-century women scientists</a></li><li><a href="/wiki/Category:21st-century_women_scientists" title="Category:21st-century women scientists">21st-century women scientists</a></li><li><a href="/wiki/Category:20th-century_American_scientists" title="Category:20th-century American scientists">20th-century American scientists</a></li><li><a href="/wiki/Category:21st-century_American_scientists" title="Category:21st-century American scientists">21st-century American scientists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lydia+Villa-Komaroff" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lydia+Villa-Komaroff" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lydia_Villa-Komaroff"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Lydia_Villa-Komaroff"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lydia_Villa-Komaroff" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lydia_Villa-Komaroff" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lydia_Villa-Komaroff" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;oldid=766838082" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q15989718" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lydia_Villa-Komaroff&amp;id=766838082" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lydia+Villa-Komaroff">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lydia+Villa-Komaroff&amp;returnto=Lydia+Villa-Komaroff&amp;oldid=766838082&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lydia_Villa-Komaroff&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q15989718#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 February 2017, at 12:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lydia_Villa-Komaroff&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.254","ppvisitednodes":{"value":1412,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":35461,"limit":2097152},"templateargumentsize":{"value":807,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  220.029      1 -total"," 50.65%  111.452      1 Template:Reflist"," 33.62%   73.980      1 Template:Infobox_scientist"," 28.17%   61.982      1 Template:Infobox"," 25.34%   55.748      9 Template:Cite_web","  9.81%   21.592      4 Template:Br_separated_entries","  8.05%   17.704      4 Template:Cite_journal","  5.83%   12.819      1 Template:Listen","  5.56%   12.225      3 Template:Cite_book","  4.13%    9.094      1 Template:Birth_date_and_age"]},"scribunto":{"limitreport-timeusage":{"value":"0.094","limit":"10.000"},"limitreport-memusage":{"value":4010735,"limit":52428800}},"cachereport":{"origin":"mw1171","timestamp":"20170224200959","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":344,"wgHostname":"mw1171"});});</script>
	</body>
</html>
