<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Manhattan Murder Mystery - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Manhattan_Murder_Mystery","wgTitle":"Manhattan Murder Mystery","wgCurRevisionId":764702952,"wgRevisionId":764702952,"wgArticleId":1228941,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1993 films","English-language films","1990s criminal comedy films","1990s mystery films","American black comedy films","American criminal comedy films","Comedy mystery films","Films directed by Woody Allen","Films set in New York City","TriStar Pictures films","Screenplays by Woody Allen","American mystery films","American films","Screenplays by Marshall Brickman","Films produced by Robert Greenhut"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Manhattan_Murder_Mystery","wgRelevantArticleId":1228941,"wgRequestId":"WLOIPQpAMEwAAH5HnCkAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1133277","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/8/86/Manhattanmurderposter.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Manhattan_Murder_Mystery"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Manhattan_Murder_Mystery"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Manhattan_Murder_Mystery rootpage-Manhattan_Murder_Mystery skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Manhattan Murder Mystery</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Manhattan Murder Mystery</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Manhattanmurderposter.jpg" class="image"><img alt="Manhattanmurderposter.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/8/86/Manhattanmurderposter.jpg/220px-Manhattanmurderposter.jpg" width="220" height="345" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/8/86/Manhattanmurderposter.jpg 1.5x" data-file-width="223" data-file-height="350" /></a>
<div style="font-size:95%;padding:0.35em 0.35em 0.25em;line-height:1.25em;">Theatrical poster</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Produced by</th>
<td style="line-height:1.3em;"><a href="/wiki/Robert_Greenhut" title="Robert Greenhut">Robert Greenhut</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Written by</th>
<td style="line-height:1.3em;">Woody Allen<br />
<a href="/wiki/Marshall_Brickman" title="Marshall Brickman">Marshall Brickman</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li><a href="/wiki/Alan_Alda" title="Alan Alda">Alan Alda</a></li>
<li>Woody Allen</li>
<li><a href="/wiki/Anjelica_Huston" title="Anjelica Huston">Anjelica Huston</a></li>
<li><a href="/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Cinematography</th>
<td style="line-height:1.3em;"><a href="/wiki/Carlo_Di_Palma" title="Carlo Di Palma">Carlo Di Palma</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Edited by</th>
<td style="line-height:1.3em;"><a href="/wiki/Susan_E._Morse" title="Susan E. Morse">Susan E. Morse</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;"><a href="/wiki/TriStar_Pictures" title="TriStar Pictures">TriStar Pictures</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release date</div>
</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>August&#160;18,&#160;1993<span style="display:none">&#160;(<span class="bday dtstart published updated">1993-08-18</span>)</span></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Running time</div>
</th>
<td style="line-height:1.3em;">104 minutes</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th>
<td style="line-height:1.3em;">United States</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">English</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Budget</th>
<td style="line-height:1.3em;"><a href="/wiki/United_States_dollar" title="United States dollar">$</a>13.5 million (est.)</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Box office</th>
<td style="line-height:1.3em;">$11,285,588 (USA)</td>
</tr>
</table>
<p><i><b>Manhattan Murder Mystery</b></i> is a 1993 American <a href="/wiki/Comedy" title="Comedy">comedy</a> <a href="/wiki/Murder_mystery" class="mw-redirect" title="Murder mystery">murder mystery</a> film directed by <a href="/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a>, co-written by Allen and <a href="/wiki/Marshall_Brickman" title="Marshall Brickman">Marshall Brickman</a>, and starring Allen, <a href="/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a>, <a href="/wiki/Anjelica_Huston" title="Anjelica Huston">Anjelica Huston</a> and <a href="/wiki/Alan_Alda" title="Alan Alda">Alan Alda</a>. The film centers on a married couple's investigation of the death of their neighbor's wife.</p>
<p>The film began as an early draft of <i><a href="/wiki/Annie_Hall" title="Annie Hall">Annie Hall</a></i>, which Allen co-wrote with Brickman. Eventually, the script evolved and principal photography took place in 1992, in the titular city. Released in August 1993 to positive reviews, Keaton was nominated for a <a href="/wiki/Golden_Globe_Award_for_Best_Actress_%E2%80%93_Motion_Picture_Comedy_or_Musical" title="Golden Globe Award for Best Actress – Motion Picture Comedy or Musical">Golden Globe Award for Best Actress – Motion Picture Comedy or Musical</a>. It marked <a href="/wiki/Zach_Braff" title="Zach Braff">Zach Braff</a>'s film debut.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Production"><span class="tocnumber">3</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Reception"><span class="tocnumber">4</span> <span class="toctext">Reception</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Box_office"><span class="tocnumber">4.1</span> <span class="toctext">Box office</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Critical_response"><span class="tocnumber">4.2</span> <span class="toctext">Critical response</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Nominations"><span class="tocnumber">4.3</span> <span class="toctext">Nominations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Larry Lipton (<a href="/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a>) and his wife Carol (<a href="/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a>) meet their older neighbors Paul (<a href="/wiki/Jerry_Adler" title="Jerry Adler">Jerry Adler</a>) and Lilian (<a href="/wiki/Lynn_Cohen" title="Lynn Cohen">Lynn Cohen</a>) House in the elevator in a pleasant encounter. But the next night, Lilian is found to have died of a heart attack. The Liptons are surprised by the death because Lilian seemed so healthy.</p>
<p>The Liptons are also surprised by Paul's cheerfulness so soon after his wife's death. Carol becomes suspicious and starts to investigate, even inventing an excuse to visit him. An urn she finds in Paul's apartment contradicts Paul's story that Lilian had been buried. Larry becomes frustrated with Carol, telling her she's "inventing a mystery".</p>
<p>Carol sneaks into Paul's apartment while he's away and finds more telling signs. Helen's urn is missing, there are two tickets to Paris and hotel reservations with a woman named Helen Moss. Carol calls Ted (Alan Alda), a close friend who agrees with Carol's suspicions and urges her to keep snooping. When Paul returns unexpectedly, Carol hides under the bed and overhears Paul's conversation with a woman whom she suspects is Helen Moss.</p>
<p>Later, Ted tracks down where Helen Moss lives, and with Carol and Larry, they follow her to a theater owned by Paul. They discover that Helen (Melanie Norris) is a young actress. The three eavesdrop on Paul and Helen talking about money.</p>
<p>A few days later, Carol spots a woman who's a dead ringer for the supposedly dead Lilian House on a passing bus. Upon Larry's suggestion that Lilian has a twin, Ted investigates but finds Lilian has none. Larry and Carol trace this mystery "Lilian" to a hotel and, under the pretense of delivering a personal gift, they enter her hotel room, but find her lying dead on the bedroom floor. They call the police, who subsequently find no trace of the dead body.</p>
<p>The Liptons search the room for clues. While leaving, they get trapped in the lift and accidentally stumble across Lilian's body inside the emergency exit panel. Upon exiting to the street, they spot Mr. House putting the body in the trunk of his car. The Liptons follow him to a junk yard, where they see him dumping the body on a pile of scrap metal that's dropped into a melting furnace.</p>
<p>With the help of Larry's friend and client Marcia Fox (<a href="/wiki/Anjelica_Huston" title="Anjelica Huston">Anjelica Huston</a>), they hatch a plan to bring Paul to justice by telling him they retrieved Lilian's body from the furnace. They will also trick Helen into a fake audition where her voice would be recorded, edited, and later used to harass Paul, by demanding he give Larry and Carol $200,000 or kill them if he wanted everything covered up. They knew he'd go for the latter, and hoped the police would catch him in the act.</p>
<p>The plan backfires as Paul kidnaps Carol and calls Larry, demanding Lilian's body, in exchange for Carol. Paul and Larry meet in the theater and get into a scuffle. Larry breaks free and searches for Carol, with Paul in pursuit. An array of mirrors and glass behind the theater reflect the movie being screened (<a href="/wiki/Orson_Welles" title="Orson Welles">Orson Welles</a>' <i><a href="/wiki/The_Lady_from_Shanghai" title="The Lady from Shanghai">The Lady from Shanghai</a></i>) and mislead Paul several times. Suddenly, Paul's loyal assistant Mrs. Dalton, an older paramour earlier brushed aside by Paul in favor of Helen, shoots him in an exchange of gunfire. Larry rescues Carol and they call the police.</p>
<p>After the cops arrive, Marcia explains that the dead body in the apartment was actually Lilian's rich sister, who bore a passing resemblance to Lilian but was not her twin. The sister had suffered a heart attack while visiting them, and the Houses decided to take advantage of the situation by claiming that it was Lilian who had died. Lilian would then assume the identity of her sister (a recluse living at the hotel) in order to manipulate her sister's will naming Lilian and Paul as sole beneficiaries. But Paul then double-crossed and killed Lilian, too, so he could run off with Helen.</p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=2" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a> as Larry Lipton</li>
<li><a href="/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a> as Carol Lipton</li>
<li><a href="/wiki/Jerry_Adler" title="Jerry Adler">Jerry Adler</a> as Paul House</li>
<li><a href="/wiki/Lynn_Cohen" title="Lynn Cohen">Lynn Cohen</a> as Lillian House</li>
<li><a href="/wiki/Alan_Alda" title="Alan Alda">Alan Alda</a> as Ted</li>
<li>Melanie Norris as Helen Moss</li>
<li><a href="/wiki/Marge_Redmond" title="Marge Redmond">Marge Redmond</a> as Mrs. Dalton</li>
<li><a href="/wiki/Anjelica_Huston" title="Anjelica Huston">Anjelica Huston</a> as Marcia Fox</li>
<li><a href="/wiki/Joy_Behar" title="Joy Behar">Joy Behar</a> as Marilyn</li>
<li><a href="/wiki/Zach_Braff" title="Zach Braff">Zach Braff</a> as Nick Lipton</li>
<li><a href="/wiki/Sylvia_Kauders" title="Sylvia Kauders">Sylvia Kauders</a> as Neighbor</li>
</ul>
<h2><span class="mw-headline" id="Production">Production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=3" title="Edit section: Production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The screenplay for <i>Manhattan Murder Mystery</i> started out as an early draft of <i><a href="/wiki/Annie_Hall" title="Annie Hall">Annie Hall</a></i>, but Woody Allen did not feel that it was substantial enough, and he decided to go in a different direction.<sup id="cite_ref-fine_1-0" class="reference"><a href="#cite_note-fine-1">[1]</a></sup> He had put off making the film for years because he felt it was too lightweight, "like an airplane book read".<sup id="cite_ref-dowd_2-0" class="reference"><a href="#cite_note-dowd-2">[2]</a></sup> Allen decided to revisit the material in the early 1990s. He contacted <a href="/wiki/Marshall_Brickman" title="Marshall Brickman">Marshall Brickman</a>, who co-wrote <i>Annie Hall</i>, and they developed the story further.<sup id="cite_ref-decurtis_3-0" class="reference"><a href="#cite_note-decurtis-3">[3]</a></sup> The role of Carol was originally written for <a href="/wiki/Mia_Farrow" title="Mia Farrow">Mia Farrow</a>, but the part was recast when she and Allen ended their relationship and became embroiled in a custody battle over their three children.<sup id="cite_ref-span_4-0" class="reference"><a href="#cite_note-span-4">[4]</a></sup> Allegations in the media claimed that changes were made to the film in what was "definitely a reaction" to Allen's relationship problems, including the casting of Anjelica Huston as "a much younger <a href="/wiki/Debut_novel" title="Debut novel">first time novelist</a>" with whom Allen's character became romantically involved (Huston was 41 during production).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>In the fall of 1992, Allen called Diane Keaton and asked her to fill in for Farrow, and she immediately accepted.<sup id="cite_ref-dowd_2-1" class="reference"><a href="#cite_note-dowd-2">[2]</a></sup> When asked if he had re-written the script to fit Keaton's talents, Allen said, "No, I couldn't do that. In a regular script I would have done that upon hiring Diane Keaton. But I couldn't [here] because it's a <a href="/wiki/Murder_mystery" class="mw-redirect" title="Murder mystery">murder mystery</a>, and it's very tightly plotted, so it's very hard to make big changes... I had written [the part] more to what Mia likes to do. Mia likes to do funny things, but she's not as broad a comedian as Diane is. So Diane made this part funnier than I wrote it."<sup id="cite_ref-Bjorkman_6-0" class="reference"><a href="#cite_note-Bjorkman-6">[6]</a></sup></p>
<p>Making the film was a form of escape for Allen because the "past year was so exhausting that I wanted to just indulge myself in something I could relax and enjoy".<sup id="cite_ref-fine_1-1" class="reference"><a href="#cite_note-fine-1">[1]</a></sup> He also found it very therapeutic working with Keaton again. After getting over her initial panic in her first scene with Alan Alda, Keaton and Allen slipped back into their old rhythm.<sup id="cite_ref-dowd_2-2" class="reference"><a href="#cite_note-dowd-2">[2]</a></sup> After she had trouble with that scene, Allen decided to re-shoot it. In the meantime, she worked with her acting coach and did other scenes that went well.<sup id="cite_ref-green_7-0" class="reference"><a href="#cite_note-green-7">[7]</a></sup> According to Allen, Keaton changed the dynamic of the film because he "always look(s) sober and normal compared to Keaton. I turn into the straight man". Huston said that the set was "oddly free of anxiety, introspection and pain", and this was due to Keaton's presence.<sup id="cite_ref-dowd_2-3" class="reference"><a href="#cite_note-dowd-2">[2]</a></sup></p>
<p>The film was shot in the fall of 1992 on the streets of <a href="/wiki/Greenwich_Village" title="Greenwich Village">Greenwich Village</a>, the <a href="/wiki/Upper_East_Side" title="Upper East Side">Upper East Side</a> and the <a href="/wiki/Upper_West_Side" title="Upper West Side">Upper West Side</a>. Allen had cinematographer <a href="/wiki/Carlo_Di_Palma" title="Carlo Di Palma">Carlo Di Palma</a> rely on <a href="/wiki/Hand-held_camera" title="Hand-held camera">hand-held cameras</a>, "swiveling restlessly from one room to another, or zooming in abruptly for a close look."</p>
<p>Larry and Carol Lipton's apartment is at 200 East 78th Street, between <a href="/wiki/Second_Avenue_(Manhattan)" title="Second Avenue (Manhattan)">2nd</a> and <a href="/wiki/Third_Avenue" title="Third Avenue">3rd Avenue</a><sup id="cite_ref-span_4-1" class="reference"><a href="#cite_note-span-4">[4]</a></sup> and between two groups of <a href="/wiki/List_of_New_York_City_Designated_Landmarks_in_Manhattan_from_59th_to_110th_Streets" title="List of New York City Designated Landmarks in Manhattan from 59th to 110th Streets">New York City Designated Landmarks</a>, east of <a href="/wiki/East_78th_Street_Houses" title="East 78th Street Houses">one group of rowhouses</a> and west of <a href="/wiki/Houses_at_208-218_East_78th_Street" class="mw-redirect" title="Houses at 208-218 East 78th Street">another group</a>. Allen staged a climactic shoot-out in a roomful of mirrors that, according to Allen, referenced a similar shoot-out in <a href="/wiki/Orson_Welles" title="Orson Welles">Orson Welles</a>' film <i><a href="/wiki/The_Lady_from_Shanghai" title="The Lady from Shanghai">The Lady from Shanghai</a></i>.<sup id="cite_ref-pendreigh_8-0" class="reference"><a href="#cite_note-pendreigh-8">[8]</a></sup></p>
<p>The film marked Allen's second and final film with <a href="/wiki/TriStar_Pictures" title="TriStar Pictures">TriStar Pictures</a>, and it was speculated in the press that this deal was not extended because of the filmmaker's personal problems, or that his films were not very profitable. Allen, however, denied these allegations in interviews at the time.<sup id="cite_ref-fine_1-2" class="reference"><a href="#cite_note-fine-1">[1]</a></sup> As <a href="/wiki/Zach_Braff" title="Zach Braff">Zach Braff</a> made one scene role as Nick Lipton, the son of Larry and Carol, he said: "When I look at that scene now, all I can see is the terror in my eyes".<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=4" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Box_office">Box office</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=5" title="Edit section: Box office">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Manhattan Murder Mystery</i> opened on August 18, 1993 in 268 theaters and made <a href="/wiki/USD" class="mw-redirect" title="USD">USD</a> $2 million in its opening weekend. It went on to gross $11.3 million in North America, below its estimated $13.5 million budget.<sup id="cite_ref-boxoffice_10-0" class="reference"><a href="#cite_note-boxoffice-10">[10]</a></sup> Its £1,920,825 in box office made it the <a href="/wiki/List_of_1994_box_office_number-one_films_in_the_United_Kingdom" title="List of 1994 box office number-one films in the United Kingdom">number-one film in the United Kingdom for the weekend ending January 23, 1994</a>.</p>
<h3><span class="mw-headline" id="Critical_response">Critical response</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=6" title="Edit section: Critical response">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The film was well received by critics and holds a 92% positive "Fresh" rating on the review aggregator <a href="/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a>, with 24 positive out of 26 reviews.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<p>In his review for <i><a href="/wiki/Newsweek" title="Newsweek">Newsweek</a></i>, <a href="/wiki/David_Ansen" title="David Ansen">David Ansen</a> wrote, "On screen, Keaton and Allen have always been made for each other: they still strike wonderfully ditsy sparks".<sup id="cite_ref-ansen_12-0" class="reference"><a href="#cite_note-ansen-12">[12]</a></sup> <i><a href="/wiki/USA_Today" title="USA Today">USA Today</a></i> gave the film four out of four stars, and advised fans to forget Allen's tabloid woes because "there's a better reason why Allen fans should give it a shot. It's very, very funny, and there's no mystery about that".<sup id="cite_ref-clark_13-0" class="reference"><a href="#cite_note-clark-13">[13]</a></sup> <a href="/wiki/Janet_Maslin" title="Janet Maslin">Janet Maslin</a> called it a "dated detective story" but also wrote, "it achieves a gentle, nostalgic grace and a hint of un-self-conscious wisdom".<sup id="cite_ref-Maslin_14-0" class="reference"><a href="#cite_note-Maslin-14">[14]</a></sup> Desson Howe, in <i><a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a></i>, complained that there was "little 'new'" in this film. Allen and Keaton are essentially playing Alvy Singer and Annie Hall gone middle-aged".<sup id="cite_ref-howe_15-0" class="reference"><a href="#cite_note-howe-15">[15]</a></sup></p>
<h3><span class="mw-headline" id="Nominations">Nominations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=7" title="Edit section: Nominations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/C%C3%A9sar_Awards_1994" class="mw-redirect" title="César Awards 1994">1994 César Awards</a>: <a href="/wiki/C%C3%A9sar_Award_for_Best_Foreign_Film" title="César Award for Best Foreign Film">Best Foreign Film</a></li>
<li><a href="/wiki/48th_British_Academy_Film_Awards" title="48th British Academy Film Awards">48th British Academy Film Awards</a>: <a href="/wiki/BAFTA_Award_for_Best_Actress_in_a_Supporting_Role#1990s" title="BAFTA Award for Best Actress in a Supporting Role">Best Actress in a Supporting Role</a>, <a href="/wiki/Anjelica_Huston" title="Anjelica Huston">Anjelica Huston</a></li>
<li><a href="/wiki/51st_Golden_Globe_Awards" title="51st Golden Globe Awards">51st Golden Globe Awards</a>: Best Performance by an Actress in a Leading Role - Comedy/Musical, <a href="/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-fine-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-fine_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-fine_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-fine_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Fine, Marshall (August 18, 1993). "Woody's Take". <a href="/wiki/USA_Today" title="USA Today">USA Today</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Woody%27s+Take&amp;rft.aufirst=Marshall&amp;rft.aulast=Fine&amp;rft.date=1993-08-18&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-dowd-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-dowd_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-dowd_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-dowd_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-dowd_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Maureen_Dowd" title="Maureen Dowd">Dowd, Maureen</a> (August 15, 1993). <a rel="nofollow" class="external text" href="https://www.nytimes.com/1993/08/15/movies/diane-and-woody-still-a-fun-couple.html?pagewanted=all">"Diane and Woody, Still a Fun Couple"</a>. <a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-10-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Diane+and+Woody%2C+Still+a+Fun+Couple&amp;rft.aufirst=Maureen&amp;rft.aulast=Dowd&amp;rft.date=1993-08-15&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1993%2F08%2F15%2Fmovies%2Fdiane-and-woody-still-a-fun-couple.html%3Fpagewanted%3Dall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-decurtis-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-decurtis_3-0">^</a></b></span> <span class="reference-text"><cite class="citation news">De Curtis, Anthony (September 5, 1993). "What's With Woody?". <a href="/wiki/Toronto_Star" title="Toronto Star">Toronto Star</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=What%27s+With+Woody%3F&amp;rft.aufirst=Anthony&amp;rft.aulast=De+Curtis&amp;rft.date=1993-09-05&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-span-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-span_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-span_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Span, Paula (May 4, 1993). "Here Comes the Judgment". <a href="/wiki/Washington_Post" class="mw-redirect" title="Washington Post">Washington Post</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Here+Comes+the+Judgment&amp;rft.aufirst=Paula&amp;rft.aulast=Span&amp;rft.date=1993-05-04&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ew.com/ew/article/0,,311975,00.html">"Pop Culture News: Yet Another Woman"</a>. <i>Entertainment Weekly</i>. 1992-10-02<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-01-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.btitle=Pop+Culture+News%3A+Yet+Another+Woman&amp;rft.date=1992-10-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ew.com%2Few%2Farticle%2F0%2C%2C311975%2C00.html&amp;rft.pub=%27%27Entertainment+Weekly%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Bjorkman-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bjorkman_6-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Bjorkman, Stig (2004). "Woody Allen on Woody Allen: Revised Edition". <a href="/wiki/Faber_and_Faber" title="Faber and Faber">Faber and Faber</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Woody+Allen+on+Woody+Allen%3A+Revised+Edition&amp;rft.aufirst=Stig&amp;rft.aulast=Bjorkman&amp;rft.date=2004&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-green-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-green_7-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Green, Tom (August 24, 1993). "There's No <i>Mystery</i> to Keaton's Relation to Woody". <a href="/wiki/USA_Today" title="USA Today">USA Today</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=There%27s+No+Mystery+to+Keaton%27s+Relation+to+Woody&amp;rft.aufirst=Tom&amp;rft.aulast=Green&amp;rft.date=1993-08-24&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-pendreigh-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-pendreigh_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Pendreigh, Brian (September 6, 1993). "A New York Story". The Scotsman.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=A+New+York+Story&amp;rft.aufirst=Brian&amp;rft.aulast=Pendreigh&amp;rft.date=1993-09-06&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ew.com/ew/article/0,,252806,00.html">"Breakouts: Best Rx"</a>. by Bruce Fretts, <i>Entertainment Weekly</i>. 2001-12-21<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-01-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.btitle=Breakouts%3A+Best+Rx&amp;rft.date=2001-12-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ew.com%2Few%2Farticle%2F0%2C%2C252806%2C00.html&amp;rft.pub=by+Bruce+Fretts%2C+%27%27Entertainment+Weekly%27%27.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-boxoffice-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-boxoffice_10-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://boxofficemojo.com/movies/?id=manhattanmurdermystery.htm">"<i>Manhattan Murder Mystery</i>"</a>. Box Office Mojo<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-02-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Manhattan+Murder+Mystery&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fboxofficemojo.com%2Fmovies%2F%3Fid%3Dmanhattanmurdermystery.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.rottentomatoes.com/m/manhattan_murder_mystery/"><i>Manhattan Murder Mystery</i></a> at <a href="/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a></span></li>
<li id="cite_note-ansen-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-ansen_12-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Ansen, David (August 30, 1993). "Play It Again, Woody". <a href="/wiki/Newsweek" title="Newsweek">Newsweek</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Play+It+Again%2C+Woody&amp;rft.aufirst=David&amp;rft.aulast=Ansen&amp;rft.date=1993-08-30&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-clark-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-clark_13-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Clark, Mike (August 18, 1993). "Allen's <i>Murder Mystery</i>: Hedunit Brilliantly". <a href="/wiki/USA_Today" title="USA Today">USA Today</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Allen%27s+Murder+Mystery%3A+Hedunit+Brilliantly&amp;rft.aufirst=Mike&amp;rft.aulast=Clark&amp;rft.date=1993-08-18&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Maslin-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Maslin_14-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Janet_Maslin" title="Janet Maslin">Maslin, Janet</a> (August 18, 1993). <a rel="nofollow" class="external text" href="https://movies.nytimes.com/movie/review?res=9F0CE0D81330F93BA2575BC0A965958260">"Allen and Keaton, Together Again And Dizzy as Ever"</a>. <a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-10-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Allen+and+Keaton%2C+Together+Again+And+Dizzy+as+Ever&amp;rft.aufirst=Janet&amp;rft.aulast=Maslin&amp;rft.date=1993-08-18&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fmovies.nytimes.com%2Fmovie%2Freview%3Fres%3D9F0CE0D81330F93BA2575BC0A965958260&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-howe-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-howe_15-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Howe, Desson (August 20, 1993). "Allen's Marital <i>Mystery</i> Cure". <a href="/wiki/Washington_Post" class="mw-redirect" title="Washington Post">Washington Post</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManhattan+Murder+Mystery&amp;rft.atitle=Allen%27s+Marital+Mystery+Cure&amp;rft.aufirst=Desson&amp;rft.aulast=Howe&amp;rft.date=1993-08-20&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0107507/"><i>Manhattan Murder Mystery</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.allmovie.com/movie/v31291"><i>Manhattan Murder Mystery</i></a> at <a href="/wiki/AllMovie" title="AllMovie">AllMovie</a></li>
<li><a rel="nofollow" class="external text" href="http://www.boxofficemojo.com/movies/?id=manhattanmurdermystery.htm"><i>Manhattan Murder Mystery</i></a> at <a href="/wiki/Box_Office_Mojo" title="Box Office Mojo">Box Office Mojo</a></li>
<li><a rel="nofollow" class="external text" href="https://www.rottentomatoes.com/m/manhattan_murder_mystery/"><i>Manhattan Murder Mystery</i></a> at <a href="/wiki/Rotten_Tomatoes" title="Rotten Tomatoes">Rotten Tomatoes</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tcm.com/tcmdb/title/82823/Manhattan-Murder-Mystery/"><i>Manhattan Murder Mystery</i></a> at <a href="/wiki/Turner_Classic_Movies" title="Turner Classic Movies">Turner Classic Movies</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Woody_Allen" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Woody_Allen" title="Template:Woody Allen"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Woody_Allen" title="Template talk:Woody Allen"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Woody_Allen&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Woody_Allen" style="font-size:114%"><a href="/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Woody_Allen_filmography" title="Woody Allen filmography">Filmography</a></li>
<li><a href="/wiki/Woody_Allen_bibliography" title="Woody Allen bibliography">Bibliography</a></li>
<li><a href="/wiki/List_of_awards_and_nominations_received_by_Woody_Allen" title="List of awards and nominations received by Woody Allen">Awards and nominations</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Feature films</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/What%27s_Up,_Tiger_Lily%3F" title="What's Up, Tiger Lily?">What's Up, Tiger Lily?</a></i> (1966)</li>
<li><i><a href="/wiki/Take_the_Money_and_Run" title="Take the Money and Run">Take the Money and Run</a></i> (1969)</li>
<li><i><a href="/wiki/Bananas_(film)" title="Bananas (film)">Bananas</a></i> (1971)</li>
<li><i><a href="/wiki/Everything_You_Always_Wanted_to_Know_About_Sex*_(*But_Were_Afraid_to_Ask)_(film)" title="Everything You Always Wanted to Know About Sex* (*But Were Afraid to Ask) (film)"><span class="wrap">Everything You Always Wanted to Know About Sex* (*But Were Afraid to Ask)</span></a></i> (1972)</li>
<li><i><a href="/wiki/Sleeper_(1973_film)" title="Sleeper (1973 film)">Sleeper</a></i> (1973)</li>
<li><i><a href="/wiki/Love_and_Death" title="Love and Death">Love and Death</a></i> (1975)</li>
<li><i><a href="/wiki/Annie_Hall" title="Annie Hall">Annie Hall</a></i> (1977)</li>
<li><i><a href="/wiki/Interiors" title="Interiors">Interiors</a></i> (1978)</li>
<li><i><a href="/wiki/Manhattan_(film)" title="Manhattan (film)">Manhattan</a></i> (1979)</li>
<li><i><a href="/wiki/Stardust_Memories" title="Stardust Memories">Stardust Memories</a></i> (1980)</li>
<li><i><a href="/wiki/A_Midsummer_Night%27s_Sex_Comedy" title="A Midsummer Night's Sex Comedy">A Midsummer Night's Sex Comedy</a></i> (1982)</li>
<li><i><a href="/wiki/Zelig" title="Zelig">Zelig</a></i> (1983)</li>
<li><i><a href="/wiki/Broadway_Danny_Rose" title="Broadway Danny Rose">Broadway Danny Rose</a></i> (1984)</li>
<li><i><a href="/wiki/The_Purple_Rose_of_Cairo" title="The Purple Rose of Cairo">The Purple Rose of Cairo</a></i> (1985)</li>
<li><i><a href="/wiki/Hannah_and_Her_Sisters" title="Hannah and Her Sisters">Hannah and Her Sisters</a></i> (1986)</li>
<li><i><a href="/wiki/Radio_Days" title="Radio Days">Radio Days</a></i> (1987)</li>
<li><i><a href="/wiki/September_(1987_film)" title="September (1987 film)">September</a></i> (1987)</li>
<li><i><a href="/wiki/Another_Woman" title="Another Woman">Another Woman</a></i> (1988)</li>
<li><i><a href="/wiki/New_York_Stories" title="New York Stories">New York Stories</a></i> (segment "Oedipus Wrecks", 1989)</li>
<li><i><a href="/wiki/Crimes_and_Misdemeanors" title="Crimes and Misdemeanors">Crimes and Misdemeanors</a></i> (1989)</li>
<li><i><a href="/wiki/Alice_(1990_film)" title="Alice (1990 film)">Alice</a></i> (1990)</li>
<li><i><a href="/wiki/Shadows_and_Fog" title="Shadows and Fog">Shadows and Fog</a></i> (1991)</li>
<li><i><a href="/wiki/Husbands_and_Wives" title="Husbands and Wives">Husbands and Wives</a></i> (1992)</li>
<li><i><strong class="selflink">Manhattan Murder Mystery</strong></i> (1993)</li>
<li><i><a href="/wiki/Bullets_over_Broadway" title="Bullets over Broadway">Bullets over Broadway</a></i> (1994)</li>
<li><i><a href="/wiki/Don%27t_Drink_the_Water_(1994_film)" title="Don't Drink the Water (1994 film)">Don't Drink the Water</a></i> (1994)</li>
<li><i><a href="/wiki/Mighty_Aphrodite" title="Mighty Aphrodite">Mighty Aphrodite</a></i> (1995)</li>
<li><i><a href="/wiki/Everyone_Says_I_Love_You" title="Everyone Says I Love You">Everyone Says I Love You</a></i> (1996)</li>
<li><i><a href="/wiki/Deconstructing_Harry" title="Deconstructing Harry">Deconstructing Harry</a></i> (1997)</li>
<li><i><a href="/wiki/Celebrity_(film)" title="Celebrity (film)">Celebrity</a></i> (1998)</li>
<li><i><a href="/wiki/Sweet_and_Lowdown" title="Sweet and Lowdown">Sweet and Lowdown</a></i> (1999)</li>
<li><i><a href="/wiki/Small_Time_Crooks" title="Small Time Crooks">Small Time Crooks</a></i> (2000)</li>
<li><i><a href="/wiki/The_Curse_of_the_Jade_Scorpion" title="The Curse of the Jade Scorpion">The Curse of the Jade Scorpion</a></i> (2001)</li>
<li><i><a href="/wiki/Hollywood_Ending" title="Hollywood Ending">Hollywood Ending</a></i> (2002)</li>
<li><i><a href="/wiki/Anything_Else" title="Anything Else">Anything Else</a></i> (2003)</li>
<li><i><a href="/wiki/Melinda_and_Melinda" title="Melinda and Melinda">Melinda and Melinda</a></i> (2004)</li>
<li><i><a href="/wiki/Match_Point" title="Match Point">Match Point</a></i> (2005)</li>
<li><i><a href="/wiki/Scoop_(2006_film)" title="Scoop (2006 film)">Scoop</a></i> (2006)</li>
<li><i><a href="/wiki/Cassandra%27s_Dream" title="Cassandra's Dream">Cassandra's Dream</a></i> (2007)</li>
<li><i><a href="/wiki/Vicky_Cristina_Barcelona" title="Vicky Cristina Barcelona">Vicky Cristina Barcelona</a></i> (2008)</li>
<li><i><a href="/wiki/Whatever_Works" title="Whatever Works">Whatever Works</a></i> (2009)</li>
<li><i><a href="/wiki/You_Will_Meet_a_Tall_Dark_Stranger" title="You Will Meet a Tall Dark Stranger">You Will Meet a Tall Dark Stranger</a></i> (2010)</li>
<li><i><a href="/wiki/Midnight_in_Paris" title="Midnight in Paris">Midnight in Paris</a></i> (2011)</li>
<li><i><a href="/wiki/To_Rome_with_Love_(film)" title="To Rome with Love (film)">To Rome with Love</a></i> (2012)</li>
<li><i><a href="/wiki/Blue_Jasmine" title="Blue Jasmine">Blue Jasmine</a></i> (2013)</li>
<li><i><a href="/wiki/Magic_in_the_Moonlight" title="Magic in the Moonlight">Magic in the Moonlight</a></i> (2014)</li>
<li><i><a href="/wiki/Irrational_Man_(film)" title="Irrational Man (film)">Irrational Man</a></i> (2015)</li>
<li><i><a href="/wiki/Caf%C3%A9_Society_(film)" title="Café Society (film)">Café Society</a></i> (2016)</li>
<li><i><a href="/wiki/Wonder_Wheel_(film)" title="Wonder Wheel (film)">Wonder Wheel</a></i> (2017)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Short films</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Men_of_Crisis:_The_Harvey_Wallinger_Story" title="Men of Crisis: The Harvey Wallinger Story">Men of Crisis: The Harvey Wallinger Story</a></i> (1971)</li>
<li><i><a href="/wiki/The_Concert_for_New_York_City#Sounds_from_a_Town_I_Love" title="The Concert for New York City">Sounds from a Town I Love</a></i> (2001)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Television series</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Crisis_in_Six_Scenes" title="Crisis in Six Scenes">Crisis in Six Scenes</a></i> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Theatre</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/From_A_to_Z" title="From A to Z">From A to Z</a></i> (1960)</li>
<li><i><a href="/wiki/Don%27t_Drink_the_Water_(play)" title="Don't Drink the Water (play)">Don't Drink the Water</a></i> (1967)</li>
<li><i><a href="/wiki/Play_It_Again,_Sam_(play)" title="Play It Again, Sam (play)">Play It Again, Sam</a></i> (1969)</li>
<li><i><a href="/wiki/God_(play)" title="God (play)">God</a></i> (1975)</li>
<li><i><a href="/wiki/Death_(play)" title="Death (play)">Death</a></i> (1975)</li>
<li><i><a href="/wiki/The_Floating_Light_Bulb" title="The Floating Light Bulb">The Floating Light Bulb</a></i> (1981)</li>
<li><i><a href="/wiki/Relatively_Speaking_(play_anthology)" title="Relatively Speaking (play anthology)">Honeymoon Motel</a></i> (2011)</li>
<li><i><a href="/wiki/Bullets_Over_Broadway_(musical)" title="Bullets Over Broadway (musical)">Bullets Over Broadway</a></i> (2014)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Short story collections</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Getting_Even_(Woody_Allen)" class="mw-redirect" title="Getting Even (Woody Allen)">Getting Even</a></i> (1971)</li>
<li><i><a href="/wiki/Without_Feathers" title="Without Feathers">Without Feathers</a></i> (1975)</li>
<li><i><a href="/wiki/Side_Effects_(Allen_book)" title="Side Effects (Allen book)">Side Effects</a></i> (1980)</li>
<li><i><a href="/wiki/Mere_Anarchy" title="Mere Anarchy">Mere Anarchy</a></i> (2007)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Inside_Woody_Allen" title="Inside Woody Allen">Inside Woody Allen</a></i></li>
<li><i><a href="/wiki/Meetin%27_WA" title="Meetin' WA">Meetin' WA</a></i></li>
<li><i><a href="/wiki/Wild_Man_Blues" title="Wild Man Blues">Wild Man Blues</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1241
Cached time: 20170227020029
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.188 seconds
Real time usage: 0.226 seconds
Preprocessor visited node count: 1525/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44198/2097152 bytes
Template argument size: 1754/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 1/500
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 3.76 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  190.394      1 -total
 44.30%   84.352      1 Template:Reflist
 29.99%   57.104     12 Template:Cite_news
 29.83%   56.797      1 Template:Infobox_film
 26.52%   50.495      1 Template:Infobox
 11.95%   22.761      1 Template:IMDb_title
  5.72%   10.898      1 Template:Film_date
  4.46%    8.488      1 Template:Woody_Allen
  3.74%    7.113      2 Template:Plainlist
  3.60%    6.850      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1228941-0!*!0!!en!4!* and timestamp 20170227020029 and revision id 764702952
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Manhattan_Murder_Mystery&amp;oldid=764702952">https://en.wikipedia.org/w/index.php?title=Manhattan_Murder_Mystery&amp;oldid=764702952</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1993_films" title="Category:1993 films">1993 films</a></li><li><a href="/wiki/Category:English-language_films" title="Category:English-language films">English-language films</a></li><li><a href="/wiki/Category:1990s_criminal_comedy_films" title="Category:1990s criminal comedy films">1990s criminal comedy films</a></li><li><a href="/wiki/Category:1990s_mystery_films" title="Category:1990s mystery films">1990s mystery films</a></li><li><a href="/wiki/Category:American_black_comedy_films" title="Category:American black comedy films">American black comedy films</a></li><li><a href="/wiki/Category:American_criminal_comedy_films" title="Category:American criminal comedy films">American criminal comedy films</a></li><li><a href="/wiki/Category:Comedy_mystery_films" title="Category:Comedy mystery films">Comedy mystery films</a></li><li><a href="/wiki/Category:Films_directed_by_Woody_Allen" title="Category:Films directed by Woody Allen">Films directed by Woody Allen</a></li><li><a href="/wiki/Category:Films_set_in_New_York_City" title="Category:Films set in New York City">Films set in New York City</a></li><li><a href="/wiki/Category:TriStar_Pictures_films" title="Category:TriStar Pictures films">TriStar Pictures films</a></li><li><a href="/wiki/Category:Screenplays_by_Woody_Allen" title="Category:Screenplays by Woody Allen">Screenplays by Woody Allen</a></li><li><a href="/wiki/Category:American_mystery_films" title="Category:American mystery films">American mystery films</a></li><li><a href="/wiki/Category:American_films" title="Category:American films">American films</a></li><li><a href="/wiki/Category:Screenplays_by_Marshall_Brickman" title="Category:Screenplays by Marshall Brickman">Screenplays by Marshall Brickman</a></li><li><a href="/wiki/Category:Films_produced_by_Robert_Greenhut" title="Category:Films produced by Robert Greenhut">Films produced by Robert Greenhut</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Manhattan+Murder+Mystery" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Manhattan+Murder+Mystery" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Manhattan_Murder_Mystery"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Manhattan_Murder_Mystery"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Manhattan_Murder_Mystery" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Manhattan_Murder_Mystery" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Manhattan_Murder_Mystery" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;oldid=764702952" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1133277" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Manhattan_Murder_Mystery&amp;id=764702952" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Manhattan+Murder+Mystery">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Manhattan+Murder+Mystery&amp;returnto=Manhattan+Murder+Mystery&amp;oldid=764702952&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Manhattan_Murder_Mystery&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Misteri%C3%B3s_assassinat_a_Manhattan" title="Misteriós assassinat a Manhattan – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9C%CF%85%CF%83%CF%84%CE%B7%CF%81%CE%B9%CF%8E%CE%B4%CE%B5%CE%B9%CF%82_%CF%86%CF%8C%CE%BD%CE%BF%CE%B9_%CF%83%CF%84%CE%BF_%CE%9C%CE%B1%CE%BD%CF%87%CE%AC%CF%84%CE%B1%CE%BD" title="Μυστηριώδεις φόνοι στο Μανχάταν – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Misterioso_asesinato_en_Manhattan" title="Misterioso asesinato en Manhattan – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D8%B9%D9%85%D8%A7%DB%8C_%D9%82%D8%AA%D9%84_%D9%85%D9%86%D9%87%D8%AA%D9%86" title="معمای قتل منهتن – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Meurtre_myst%C3%A9rieux_%C3%A0_Manhattan" title="Meurtre mystérieux à Manhattan – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%A7%A8%ED%95%B4%ED%8A%BC_%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC" title="맨해튼 미스터리 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Misterioso_omicidio_a_Manhattan" title="Misterioso omicidio a Manhattan – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%AA%D7%A2%D7%9C%D7%95%D7%9E%D7%AA_%D7%A8%D7%A6%D7%97_%D7%91%D7%9E%D7%A0%D7%94%D7%98%D7%9F" title="תעלומת רצח במנהטן – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%81%D1%82%D0%B5%D1%80%D0%B8%D1%98%D0%B0%D1%82%D0%B0_%D0%BD%D0%B0_%D1%83%D0%B1%D0%B8%D1%81%D1%82%D0%B2%D0%BE%D1%82%D0%BE_%D0%BD%D0%B0_%D0%9C%D0%B5%D0%BD%D1%85%D0%B5%D1%82%D0%B5%D0%BD" title="Мистеријата на убиството на Менхетен – Macedonian" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%B3%E3%83%8F%E3%83%83%E3%82%BF%E3%83%B3%E6%AE%BA%E4%BA%BA%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC" title="マンハッタン殺人ミステリー – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Tajemnica_morderstwa_na_Manhattanie" title="Tajemnica morderstwa na Manhattanie – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Misterul_crimei_din_Manhattan" title="Misterul crimei din Manhattan – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D0%BE%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%9C%D0%B0%D0%BD%D1%85%D1%8D%D1%82%D1%82%D0%B5%D0%BD%D0%B5" title="Загадочное убийство в Манхэттене – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Manhattanin_murhamysteeri" title="Manhattanin murhamysteeri – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Manhattan_Murder_Mystery" title="Manhattan Murder Mystery – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1133277#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 February 2017, at 13:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Manhattan_Murder_Mystery&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.226","ppvisitednodes":{"value":1525,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44198,"limit":2097152},"templateargumentsize":{"value":1754,"limit":2097152},"expansiondepth":{"value":21,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  190.394      1 -total"," 44.30%   84.352      1 Template:Reflist"," 29.99%   57.104     12 Template:Cite_news"," 29.83%   56.797      1 Template:Infobox_film"," 26.52%   50.495      1 Template:Infobox"," 11.95%   22.761      1 Template:IMDb_title","  5.72%   10.898      1 Template:Film_date","  4.46%    8.488      1 Template:Woody_Allen","  3.74%    7.113      2 Template:Plainlist","  3.60%    6.850      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.074","limit":"10.000"},"limitreport-memusage":{"value":3937611,"limit":52428800}},"cachereport":{"origin":"mw1241","timestamp":"20170227020029","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":295,"wgHostname":"mw1241"});});</script>
	</body>
</html>
