<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Marion Rockefeller Weber - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Marion_Rockefeller_Weber","wgTitle":"Marion Rockefeller Weber","wgCurRevisionId":761061969,"wgRevisionId":761061969,"wgArticleId":2933498,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with unsourced quotes","All stub articles","Rockefeller family","American philanthropists","1938 births","Living people","American activist stubs","Philanthropist stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Marion_Rockefeller_Weber","wgRelevantArticleId":2933498,"wgRequestId":"WK@vTApAIC8AAA6i@2EAAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6765349","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Marion_Rockefeller_Weber"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Marion_Rockefeller_Weber&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Marion_Rockefeller_Weber&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Marion_Rockefeller_Weber"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Marion_Rockefeller_Weber rootpage-Marion_Rockefeller_Weber skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Marion Rockefeller Weber</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Marion Rockefeller Weber</b> (born 1938) is the second eldest daughter of <a href="/wiki/Laurance_Spelman_Rockefeller" class="mw-redirect" title="Laurance Spelman Rockefeller">Laurance Spelman Rockefeller</a> (1910–2004) and <a href="/wiki/Mary_French_Rockefeller" title="Mary French Rockefeller">Mary French</a> and a fourth generation member of the <a href="/wiki/Rockefeller_family" title="Rockefeller family">Rockefeller family</a>. Her paternal great-grandfather is <a href="/wiki/Standard_Oil" title="Standard Oil">Standard Oil</a>'s founder <a href="/wiki/John_D._Rockefeller" title="John D. Rockefeller">John D. Rockefeller</a> and maternal great-grandfather is <a href="/wiki/Frederick_Billings" class="mw-redirect" title="Frederick Billings">Frederick Billings</a>, a president of <a href="/wiki/Northern_Pacific_Railway" title="Northern Pacific Railway">Northern Pacific Railway</a>.</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marion_Rockefeller_Weber&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Weber is a <a href="/wiki/Philanthropist" class="mw-redirect" title="Philanthropist">philanthropist</a> through her Flow Fund and is the founder and director of the Arts and Healing Network, which gives the prestigious "Most Outstanding Healing Artist for the Year" award annually. Weber is quoted as saying the "Arts and Healing Network honors and supports the emergence of healing artists and recognizes them as essential catalysts for positive change."<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:MOSQUOTE" class="mw-redirect" title="Wikipedia:MOSQUOTE"><span title="The text near this tag needs citation. (January 2017)">this quote needs a citation</span></a></i>]</sup> She currently resides in the <a href="/wiki/San_Francisco_Bay_Area" title="San Francisco Bay Area">San Francisco Bay Area</a> of <a href="/wiki/California" title="California">California</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marion_Rockefeller_Weber&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Rockefeller_family" title="Rockefeller family">Rockefeller family</a></li>
<li><a href="/wiki/Laurance_Rockefeller" title="Laurance Rockefeller">Laurance Rockefeller</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marion_Rockefeller_Weber&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.artheals.org/">Arts and Healing Network</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Rockefeller_family" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Rockefeller_family" title="Template:Rockefeller family"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Rockefeller_family" title="Template talk:Rockefeller family"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rockefeller_family&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Rockefeller_family" style="font-size:114%"><a href="/wiki/Rockefeller_family" title="Rockefeller family">Rockefeller family</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">children of <b><a href="/wiki/William_Avery_Rockefeller" class="mw-redirect" title="William Avery Rockefeller">William Avery Rockefeller</a> (1810–1906)</b></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/John_D._Rockefeller" title="John D. Rockefeller">John Davison Rockefeller</a> (m.) <a href="/wiki/Laura_Spelman_Rockefeller" title="Laura Spelman Rockefeller">Laura Celestia Spelman</a></li>
<li><a href="/wiki/William_Rockefeller" title="William Rockefeller">William Avery Rockefeller Jr.</a></li>
<li><a href="/wiki/Frank_Rockefeller" title="Frank Rockefeller">Franklin Rockefeller</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">children of <b>John Davison Rockefeller (1839–1937)<br />
children of William Avery Rockefeller Jr. (1841–1922)</b></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Elizabeth_Rockefeller_Strong" title="Elizabeth Rockefeller Strong">Elizabeth Rockefeller</a> (m.) <a href="/wiki/Charles_Augustus_Strong" title="Charles Augustus Strong">Charles Augustus Strong</a></li>
<li><a href="/wiki/Alta_Rockefeller_Prentice" title="Alta Rockefeller Prentice">Alta Rockefeller</a></li>
<li><a href="/wiki/Edith_Rockefeller_McCormick" title="Edith Rockefeller McCormick">Edith Rockefeller</a> (m.) <a href="/wiki/Harold_Fowler_McCormick" title="Harold Fowler McCormick">Harold Fowler McCormick</a></li>
<li><a href="/wiki/John_D._Rockefeller_Jr." title="John D. Rockefeller Jr.">John Davison Rockefeller Jr.</a> (m.) <a href="/wiki/Abby_Aldrich_Rockefeller" title="Abby Aldrich Rockefeller">Abigail Greene Aldrich</a></li>
<li><a href="/wiki/William_Goodsell_Rockefeller" title="William Goodsell Rockefeller">William Goodsell Rockefeller</a></li>
<li><a href="/wiki/Percy_Avery_Rockefeller" title="Percy Avery Rockefeller">Percy Avery Rockefeller</a></li>
<li><a href="/wiki/Geraldine_Rockefeller_Dodge" title="Geraldine Rockefeller Dodge">Ethel Geraldine Rockefeller</a> (m.) <a href="/wiki/Marcellus_Hartley_Dodge_Sr." title="Marcellus Hartley Dodge Sr.">Marcellus Hartley Dodge Sr.</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">children of <b>Elizabeth Rockefeller (1866–1906)<br />
children of Alta Rockefeller (1871–1962)<br />
children of John Davison Rockefeller Jr. (1874–1960)</b></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Margaret_Rockefeller_Strong" title="Margaret Rockefeller Strong">Margaret Rockefeller Strong</a><br />
<a href="/wiki/John_Rockefeller_Prentice" title="John Rockefeller Prentice">John Rockefeller Prentice</a><br />
<a href="/wiki/Abby_Rockefeller_Mauz%C3%A9" title="Abby Rockefeller Mauzé">Abigail Aldrich Rockefeller</a> (m.) <a href="/wiki/Jean_Mauz%C3%A9" title="Jean Mauzé">Jean Mauzé</a></li>
<li><a href="/wiki/John_D._Rockefeller_III" title="John D. Rockefeller III">John Davison Rockefeller III</a> (m.) <a href="/wiki/Blanchette_Ferry_Rockefeller" title="Blanchette Ferry Rockefeller">Blanchette Ferry Hooker</a></li>
<li><a href="/wiki/Nelson_Rockefeller" title="Nelson Rockefeller">Nelson Aldrich Rockefeller</a> (m. 1st) <a href="/wiki/Mary_Rockefeller" title="Mary Rockefeller">Mary Todhunter Clark</a> (m. 2nd) <a href="/wiki/Happy_Rockefeller" title="Happy Rockefeller">Margaretta Large Fitler</a></li>
<li><a href="/wiki/Laurance_Rockefeller" title="Laurance Rockefeller">Laurance Spelman Rockefeller</a> (m.) <a href="/wiki/Mary_French_Rockefeller" title="Mary French Rockefeller">Mary French</a></li>
<li><a href="/wiki/Winthrop_Rockefeller" title="Winthrop Rockefeller">Winthrop Aldrich Rockefeller</a></li>
<li><a href="/wiki/David_Rockefeller" title="David Rockefeller">David Rockefeller</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">children of William Goodsell Rockefeller (1870–1922)<br />
children of Percy Avery Rockefeller (1878–1934)<br />
children of Ethel Geraldine Rockefeller (1882–1973)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Godfrey_Stillman_Rockefeller" title="Godfrey Stillman Rockefeller">Godfrey Stillman Rockefeller</a></li>
<li><a href="/wiki/James_Stillman_Rockefeller" title="James Stillman Rockefeller">James Stillman Rockefeller</a><br />
<a href="/wiki/Isabel_Rockefeller_Lincoln" title="Isabel Rockefeller Lincoln">Isabel Stillman Rockefeller</a> (m.) <a href="/wiki/Frederic_W._Lincoln_Jr." title="Frederic W. Lincoln Jr.">Frederic Walker Lincoln IV</a></li>
<li><a href="/wiki/Avery_Rockefeller" title="Avery Rockefeller">Avery Rockefeller</a><br />
<a href="/wiki/Marcellus_Hartley_Dodge_Jr." title="Marcellus Hartley Dodge Jr.">Marcellus Hartley Dodge Jr.</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">children of John Rockefeller Prentice (1902–1972)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abra_Prentice_Wilkin" title="Abra Prentice Wilkin">Abra Prentice</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">children of John Davison Rockefeller III (1906–1978)<br />
children of Nelson Aldrich Rockefeller (1908–1979)<br />
children of Laurance Spelman Rockefeller (1910–2004)<br />
children of Winthrop Aldrich Rockefeller (1912–1973)<br />
children of David Rockefeller (1915)<br />
children of Godfrey Stillman Rockefeller (1899–1983)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Jay_Rockefeller" title="Jay Rockefeller">John Davison Rockefeller IV</a></li>
<li><a href="/wiki/Hope_Aldrich_Rockefeller" title="Hope Aldrich Rockefeller">Hope Aldrich Rockefeller</a></li>
<li><a href="/wiki/Alida_Rockefeller_Messinger" title="Alida Rockefeller Messinger">Alida Ferry Rockefeller</a><br />
<a href="/wiki/Rodman_Rockefeller" title="Rodman Rockefeller">Rodman Clark Rockefeller</a></li>
<li><a href="/wiki/Steven_Clark_Rockefeller" title="Steven Clark Rockefeller">Steven Clark Rockefeller</a></li>
<li><a href="/wiki/Michael_Rockefeller" title="Michael Rockefeller">Michael Clark Rockefeller</a></li>
<li><a href="/wiki/Mark_Rockefeller" title="Mark Rockefeller">Mark Fitler Rockefeller</a><br />
<a href="/wiki/Laura_Rockefeller_Chasin" title="Laura Rockefeller Chasin">Laura Spelman Rockefeller</a></li>
<li><strong class="selflink">Marion French Rockefeller</strong></li>
<li><a href="/wiki/Lucy_Rockefeller_Waletzky" class="mw-redirect" title="Lucy Rockefeller Waletzky">Lucy Aldrich Rockefeller</a></li>
<li><a href="/wiki/Laurance_Spelman_Rockefeller_Jr." class="mw-redirect" title="Laurance Spelman Rockefeller Jr.">Laurance Spelman Rockefeller Jr.</a></li>
</ul>
<p><br />
<a href="/wiki/Winthrop_Paul_Rockefeller" title="Winthrop Paul Rockefeller">Winthrop Paul Rockefeller</a><br />
<a href="/wiki/David_Rockefeller_Jr." title="David Rockefeller Jr.">David Rockefeller Jr.</a></p>
<ul>
<li><a href="/wiki/Abby_Rockefeller" title="Abby Rockefeller">Abigail Aldrich Rockefeller</a></li>
<li><a href="/wiki/Peggy_Dulany" title="Peggy Dulany">Margaret Dulany Rockefeller</a></li>
<li><a href="/wiki/Richard_Rockefeller" title="Richard Rockefeller">Richard Gilder Rockefeller</a></li>
<li><a href="/wiki/Eileen_Rockefeller_Growald" title="Eileen Rockefeller Growald">Eileen Rockefeller</a><br />
<a href="/wiki/Godfrey_A._Rockefeller" title="Godfrey A. Rockefeller">Godfrey Anderson Rockefeller</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">children of John Davison Rockefeller IV (1937)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Justin_Rockefeller" title="Justin Rockefeller">Justin Aldrich Rockefeller</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">children of Rodman Clark Rockefeller (1932–2000)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Meile_Rockefeller" title="Meile Rockefeller">Meile Louise Rockefeller</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_the_United_States.svg" class="image"><img alt="Flag of United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png" width="30" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/45px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/60px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a><span style="margin-left:-30px;"><a href="/wiki/File:Crystal_Clear_app_Login_Manager_2.png" class="image"><img alt="Biography icon" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/30px-Crystal_Clear_app_Login_Manager_2.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/45px-Crystal_Clear_app_Login_Manager_2.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c2/Crystal_Clear_app_Login_Manager_2.png/60px-Crystal_Clear_app_Login_Manager_2.png 2x" data-file-width="170" data-file-height="170" /></a></span></span></td>
<td><i>This biographical article about a United States activist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Marion_Rockefeller_Weber&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:US-activist-stub" title="Template:US-activist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US-activist-stub" title="Template talk:US-activist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US-activist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Herodes_Atticus_-_bust_-_Athens_Museum.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Herodes_Atticus_-_bust_-_Athens_Museum.jpg/20px-Herodes_Atticus_-_bust_-_Athens_Museum.jpg" width="20" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Herodes_Atticus_-_bust_-_Athens_Museum.jpg/30px-Herodes_Atticus_-_bust_-_Athens_Museum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Herodes_Atticus_-_bust_-_Athens_Museum.jpg/40px-Herodes_Atticus_-_bust_-_Athens_Museum.jpg 2x" data-file-width="933" data-file-height="1598" /></a></td>
<td><i>This biographical article about a philanthropist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Marion_Rockefeller_Weber&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Philanthropist-stub" title="Template:Philanthropist-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Philanthropist-stub" title="Template talk:Philanthropist-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Philanthropist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1177
Cached time: 20170224035804
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.105 seconds
Preprocessor visited node count: 356/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 28431/2097152 bytes
Template argument size: 306/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 1.5 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   78.234      1 -total
 64.04%   50.102      1 Template:Cite_quote
 47.00%   36.767      1 Template:Fix
 28.99%   22.681      2 Template:Category_handler
 18.87%   14.759      2 Template:Asbox
 18.36%   14.362      1 Template:US-activist-stub
 13.76%   10.765      1 Template:Delink
 13.57%   10.616      1 Template:Rockefeller_family
 10.80%    8.451      1 Template:Navbox
  6.10%    4.775      1 Template:Bio_icon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2933498-0!*!0!!*!4!* and timestamp 20170224035804 and revision id 761061969
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Marion_Rockefeller_Weber&amp;oldid=761061969">https://en.wikipedia.org/w/index.php?title=Marion_Rockefeller_Weber&amp;oldid=761061969</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Rockefeller_family" title="Category:Rockefeller family">Rockefeller family</a></li><li><a href="/wiki/Category:American_philanthropists" title="Category:American philanthropists">American philanthropists</a></li><li><a href="/wiki/Category:1938_births" title="Category:1938 births">1938 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_activist_stubs" title="Category:American activist stubs">American activist stubs</a></li><li><a href="/wiki/Category:Philanthropist_stubs" title="Category:Philanthropist stubs">Philanthropist stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_unsourced_quotes" title="Category:Articles with unsourced quotes">Articles with unsourced quotes</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Marion+Rockefeller+Weber" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Marion+Rockefeller+Weber" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Marion_Rockefeller_Weber"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Marion_Rockefeller_Weber"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Marion_Rockefeller_Weber" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Marion_Rockefeller_Weber&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Marion_Rockefeller_Weber&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Marion_Rockefeller_Weber" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Marion_Rockefeller_Weber" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Marion_Rockefeller_Weber&amp;oldid=761061969" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Marion_Rockefeller_Weber&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6765349" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Marion_Rockefeller_Weber&amp;id=761061969" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Marion+Rockefeller+Weber">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Marion+Rockefeller+Weber&amp;returnto=Marion+Rockefeller+Weber&amp;oldid=761061969&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Marion_Rockefeller_Weber&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6765349#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 January 2017, at 17:27.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Marion_Rockefeller_Weber&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.105","ppvisitednodes":{"value":356,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":28431,"limit":2097152},"templateargumentsize":{"value":306,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   78.234      1 -total"," 64.04%   50.102      1 Template:Cite_quote"," 47.00%   36.767      1 Template:Fix"," 28.99%   22.681      2 Template:Category_handler"," 18.87%   14.759      2 Template:Asbox"," 18.36%   14.362      1 Template:US-activist-stub"," 13.76%   10.765      1 Template:Delink"," 13.57%   10.616      1 Template:Rockefeller_family"," 10.80%    8.451      1 Template:Navbox","  6.10%    4.775      1 Template:Bio_icon"]},"scribunto":{"limitreport-timeusage":{"value":"0.028","limit":"10.000"},"limitreport-memusage":{"value":1571940,"limit":52428800}},"cachereport":{"origin":"mw1177","timestamp":"20170224035804","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":186,"wgHostname":"mw1177"});});</script>
	</body>
</html>
