<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mariana Mazzucato - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mariana_Mazzucato","wgTitle":"Mariana Mazzucato","wgCurRevisionId":759425253,"wgRevisionId":759425253,"wgArticleId":31294803,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Pages using infobox economist with unknown parameters","Pages using ISBN magic links","1968 births","Living people","Italian economists","Academics of the University of Sussex","Academics of the London Business School"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mariana_Mazzucato","wgRelevantArticleId":31294803,"wgRequestId":"WLlSvApAAEYAAO1UG4EAAAAH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q15127513","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e3/Mariana_Mazzucato.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mariana_Mazzucato"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mariana_Mazzucato"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mariana_Mazzucato rootpage-Mariana_Mazzucato skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mariana Mazzucato</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Mariana Mazzucato</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Mariana_Mazzucato.jpg" class="image"><img alt="Mariana Mazzucato.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Mariana_Mazzucato.jpg/220px-Mariana_Mazzucato.jpg" width="220" height="221" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Mariana_Mazzucato.jpg/330px-Mariana_Mazzucato.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Mariana_Mazzucato.jpg/440px-Mariana_Mazzucato.jpg 2x" data-file-width="800" data-file-height="804" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1968-06-16</span>)</span> June 16, 1968 <span class="noprint ForceAgeToShow">(age&#160;48)</span><br />
<span class="birthplace">Rome, Italy</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">Italian; American</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Institution</th>
<td><a href="/wiki/University_of_Sussex" title="University of Sussex">University of Sussex</a> (<a href="/wiki/SPRU" class="mw-redirect" title="SPRU">SPRU</a>)</td>
</tr>
<tr>
<th scope="row">Field</th>
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a></td>
</tr>
<tr>
<th scope="row">Alma&#160;mater</th>
<td><a rel="nofollow" class="external text" href="http://www.newschool.edu/nssr/">The Graduate Faculty of The New School</a> <small>(Ph.D., 1999)</small><br />
<a href="/wiki/Tufts_University" title="Tufts University">Tufts University</a> <small>(B.A., 1990)</small></td>
</tr>
<tr>
<th scope="row">Influences</th>
<td><a href="/wiki/Joseph_Schumpeter" title="Joseph Schumpeter">Joseph Schumpeter</a>, <a href="/wiki/John_Maynard_Keynes" title="John Maynard Keynes">John Maynard Keynes</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a rel="nofollow" class="external text" href="https://ideas.repec.org/e/pma141.html">Information</a> at <a href="/wiki/Research_Papers_in_Economics" title="Research Papers in Economics">IDEAS&#160;/&#160;RePEc</a></td>
</tr>
</table>
<p><b>Mariana Mazzucato</b> (born June 16, 1968) is an <a href="/wiki/Economics" title="Economics">economist</a>, with dual <a href="/wiki/Italian_nationality_law" title="Italian nationality law">Italian</a> and <a href="/wiki/United_States_nationality_law" title="United States nationality law">United States</a> <a href="/wiki/Citizenship" title="Citizenship">citizenship</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> She is RM Phillips Professor in the Economics of Innovation at the <a href="/wiki/University_of_Sussex" title="University of Sussex">University of Sussex</a>, <a href="/wiki/SPRU" class="mw-redirect" title="SPRU">SPRU</a>, and author of <i>The Entrepreneurial State: debunking public vs. private sector myths</i>.<sup id="cite_ref-Entrepreneurial_State_2-0" class="reference"><a href="#cite_note-Entrepreneurial_State-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Education"><span class="tocnumber">2</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Career"><span class="tocnumber">3</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Research"><span class="tocnumber">4</span> <span class="toctext">Research</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Selected_publications"><span class="tocnumber">5</span> <span class="toctext">Selected publications</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Books"><span class="tocnumber">5.1</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Articles"><span class="tocnumber">5.2</span> <span class="toctext">Articles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Personal_life"><span class="tocnumber">6</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mazzucato's <a href="/wiki/Italian_people" class="mw-redirect" title="Italian people">Italian</a> parents, Ernesto and Alessandra, moved to <a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton, New Jersey</a> in 1972, with their three young children, Valentina, Mariana and Jacopo, after Ernesto accepted a position as a <a href="/wiki/Physicist" title="Physicist">physicist</a> at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a>'s <a href="/wiki/Princeton_Plasma_Physics_Laboratory" title="Princeton Plasma Physics Laboratory">Plasma Physics Laboratory</a>. Mariana Mazzucato spent most of her life in the United States before returning to Europe in 2000.<sup id="cite_ref-ob_3-0" class="reference"><a href="#cite_note-ob-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=2" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mazzucato obtained a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">Bachelor of Arts</a> in <a href="/wiki/History" title="History">history</a> and <a href="/wiki/International_relations" title="International relations">international relations</a> from <a href="/wiki/Tufts_University" title="Tufts University">Tufts University</a> in 1990, a Masters in economics from the <a href="/wiki/New_School_for_Social_Research" class="mw-redirect" title="New School for Social Research">New School for Social Research</a> in 1994, and a <a href="/wiki/PhD" class="mw-redirect" title="PhD">PhD</a> in economics, also from the New School in 1999.<sup id="cite_ref-CV_4-0" class="reference"><a href="#cite_note-CV-4">[4]</a></sup></p>
<p>She graduated from Princeton High School in 1986.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=3" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mazzucato became assistant professor of economics at the <a href="/wiki/University_of_Denver" title="University of Denver">University of Denver</a> in 1997.<sup id="cite_ref-CV_4-1" class="reference"><a href="#cite_note-CV-4">[4]</a></sup> Between 1998 and 1999 she was a Post-Doctoral Marie Curie Research Fellow at the <a href="/wiki/London_Business_School" title="London Business School">London Business School</a> where she worked and published papers with <a href="/wiki/Paul_Geroski" title="Paul Geroski">Paul Geroski</a> (former Dean of the London Business School).<sup id="cite_ref-Geroski3671_5-0" class="reference"><a href="#cite_note-Geroski3671-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-Geroski3670_7-0" class="reference"><a href="#cite_note-Geroski3670-7">[7]</a></sup> In 2000 she joined the Economics Department of the Open University as a Lecturer, becoming full Professor in 2004, where she founded and directed a research centre, Innovation, Knowledge and Development. From 2007 to 2009 she was visiting Professor at Bocconi University.<sup id="cite_ref-CV_4-2" class="reference"><a href="#cite_note-CV-4">[4]</a></sup></p>
<p>Mazzucato currently holds the RM Phillips Chair in the Economics of Innovation in SPRU, the University of Sussex, a chair previously held by the leading innovation thinkers <a href="/wiki/Christopher_Freeman" title="Christopher Freeman">Christopher Freeman</a>, <a href="/wiki/Keith_Pavitt" title="Keith Pavitt">Keith Pavitt</a> and Nick Von Tunzelmann. In 2013 she published <i>The Entrepreneurial State: debunking public vs. private sector myths</i> (Anthem, 2013).<sup id="cite_ref-Entrepreneurial_State_2-1" class="reference"><a href="#cite_note-Entrepreneurial_State-2">[2]</a></sup> In 2014 she was awarded the <a rel="nofollow" class="external text" href="http://www.newstatesman.com/economics/2014/10/mariana-mazzucato-wins-new-statesman-speri-prize-political-economy">New Statesman SPERI Prize in Political Economy</a> for her work on the entrepreneurial state and innovation in the public sector. In 2013 <i><a href="/wiki/The_New_Republic" title="The New Republic">The New Republic</a></i> called her one of "the three most important thinkers about innovation".<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<p>In 2016 she was awarded the Hans Matthöfer Preis by Freidrich Ebert Siftung<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> in Berlin.</p>
<p>She is a member of the Scottish Government’s Council of Economic Advisors;<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> a member of the World Economic Forum's Council on the Economics of Innovation<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> and, until 2015, she was a member of the <a href="/wiki/European_Commission" title="European Commission">European Commission</a>’s expert group on Innovation for Growth (RISE).<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> From 2009 to 2012, Mazzucato was the Coordinator of a 3-year <a href="/wiki/European_Commission" title="European Commission">European Commission</a> <a href="/wiki/Framework_Programmes_for_Research_and_Technological_Development" title="Framework Programmes for Research and Technological Development">Framework Programmes</a> 7 project on finance, innovation and growth, [FINNOV]<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> and Economics Director of the <a href="/wiki/ESRC" class="mw-redirect" title="ESRC">ESRC</a> <a href="/wiki/Centre_for_Social_and_Economic_Research_on_Innovation_in_Genomics" class="mw-redirect" title="Centre for Social and Economic Research on Innovation in Genomics">Centre for Social and Economic Research on Innovation in Genomics</a> (Innogen).<sup id="cite_ref-CV_4-3" class="reference"><a href="#cite_note-CV-4">[4]</a></sup></p>
<p>On September 27, 2015, it was announced that she had been appointed to the <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">British Labour Party's</a> <a href="/wiki/Economic_Advisory_Committee" title="Economic Advisory Committee">Economic Advisory Committee</a>, convened by <a href="/wiki/Shadow_Chancellor" class="mw-redirect" title="Shadow Chancellor">Shadow Chancellor</a> <a href="/wiki/John_McDonnell_(politician)" class="mw-redirect" title="John McDonnell (politician)">John McDonnell</a> and reporting to <a href="/wiki/Leader_of_the_Labour_Party_(UK)" title="Leader of the Labour Party (UK)">Labour Party Leader</a> <a href="/wiki/Jeremy_Corbyn" title="Jeremy Corbyn">Jeremy Corbyn</a>,<sup id="cite_ref-LP01_14-0" class="reference"><a href="#cite_note-LP01-14">[14]</a></sup></p>
<p>In 2016 she gave the first of a series of lectures organised by John McDonnell intended to “broaden the debate around economics”<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> in the UK.</p>
<p>In 2015 Mazzucato was commissioned to write a report<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> for the Brazilian Government’s Ministry for Science, Technology &amp; Innovation on Brazil’s innovation policy which was published on April 6, 2016.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></p>
<p>Mazzucato became the first woman to give the <a href="/wiki/Ra%C3%BAl_Prebisch" title="Raúl Prebisch">Raúl Prebisch</a> Lecture organised by the United Nations Economic Commission for Latin America and the Caribbean in Santiago, Chile, in April 2016.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup></p>
<h2><span class="mw-headline" id="Research">Research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=4" title="Edit section: Research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mazzucato's research focuses on the relationship between financial markets, innovation and economic growth - at the company, industry and national level.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></p>
<p>She works within the <a href="/wiki/Schumpeterian" class="mw-redirect" title="Schumpeterian">Schumpeterian</a> framework of <a href="/wiki/Evolutionary_economics" title="Evolutionary economics">evolutionary economics</a>, studying the origin and evolution of persistent differences between firms and how these differences vary across sectors and over the industry life-cycle.<sup id="cite_ref-Geroski3671_5-1" class="reference"><a href="#cite_note-Geroski3671-5">[5]</a></sup><sup id="cite_ref-Geroski3670_7-1" class="reference"><a href="#cite_note-Geroski3670-7">[7]</a></sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></p>
<p>Her empirical studies have focused on the auto, PC, biotech and pharma industries. Her most recent work has analyzed the co-evolution of technological change and <a href="/wiki/Economic_bubble" title="Economic bubble">stock market bubbles</a>. In this, she claims that <a href="/wiki/Stock_price" class="mw-redirect" title="Stock price">stock price</a> <a href="/wiki/Volatility_(finance)" title="Volatility (finance)">volatility</a> tends to be highest at the firm and industry level, when technological innovation is the most "radical".<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup><sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup><sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup></p>
<p>In 2013 Mazzucato published <i><a href="/wiki/The_Entrepreneurial_State" title="The Entrepreneurial State">The Entrepreneurial State</a>: debunking public vs. private sector myths</i> (Anthem).<sup id="cite_ref-Entrepreneurial_State_2-2" class="reference"><a href="#cite_note-Entrepreneurial_State-2">[2]</a></sup> The ideas in the book were first set out in a shorter pamphlet for the think tank Demos, called The Entrepreneurial State.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup> The 2013 book argues that the idea of the State as a static bureaucratic organisation only needed to ‘fix’ market failures, leaving dynamic entrepreneurship and innovation to the private sector, is wrong. She outlines a number of case studies across different sectors, including biotech, pharmaceuticals and clean technology, to show that the high-risk investments are being made by the state before the private sector gets involved. In a chapter examining the <a href="/wiki/IPhone" title="IPhone">iPhone</a>, she outlines how the technologies that make it ‘smart’ – the <a href="/wiki/Internet" title="Internet">internet</a>, <a href="/wiki/GPS" class="mw-redirect" title="GPS">GPS</a>, its <a href="/wiki/Touchscreen" title="Touchscreen">touchscreen</a> display and the voice-activated <a href="/wiki/Siri" title="Siri">Siri</a> – were all Government funded.<sup id="cite_ref-ESBook_25-0" class="reference"><a href="#cite_note-ESBook-25">[25]</a></sup></p>
<p>Two chapters in the book are dedicated to the emerging ‘green technology’ revolution. She details the public funds that she argues are laying the groundwork for this revolution in a similar way that the state invested in the most high-risk areas of biotech and nanotech.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup> The book concludes with the author's contention that in all these examples, the risks were socialized while the rewards were privatized, and considers different ways to change this dynamic to produce more ‘inclusive growth’.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup></p>
<p>In 2015 a US edition was published by <a href="/wiki/PublicAffairs" title="PublicAffairs">PublicAffairs</a> that included a new introduction.<sup id="cite_ref-Entrepreneurial_State_2-3" class="reference"><a href="#cite_note-Entrepreneurial_State-2">[2]</a></sup> Her 2015 article in <a href="/wiki/Foreign_Affairs" title="Foreign Affairs">Foreign Affairs</a> provides a summary of the book and outlines its implications for the public sector sharing not only risks, but also rewards.<sup id="cite_ref-foreignaff_28-0" class="reference"><a href="#cite_note-foreignaff-28">[28]</a></sup></p>
<p>She has also focused on inequality in her work with <a href="/wiki/William_Lazonick" title="William Lazonick">William Lazonick</a> (Professor and Director of the University of Massachusetts Center for Industrial Competitiveness). Their joint article, "The Risk-Reward Nexus: Who takes the risks? Who gets the rewards?" for a special issue of Corporate and Industrial Change, edited by Mazzucato, describes the tension between how value is created and how value is extracted in modern-day capitalism. The authors argue that there is a disproportionate balance between the 'collective' distribution of risk taking in the innovation process, and the increasingly narrow distribution of the rewards.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[29]</a></sup> The paper was first published in a 2012 paper for the think tank <a href="/wiki/Policy_Network" title="Policy Network">Policy Network</a>.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30">[30]</a></sup></p>
<p>Similarly, in another paper for the think tank <a href="/wiki/Policy_Network" title="Policy Network">Policy Network</a> called "Rebalancing What?", Mazzucato argues that the problem is not only one of short-termism, it is also about the way in which financial activities focused on value extraction have been rewarded above activities focused on value creation – often leading to value destruction.<sup id="cite_ref-31" class="reference"><a href="#cite_note-31">[31]</a></sup></p>
<p>Critics have argued that Mazzucato offers a confused definition of "<a href="/wiki/Public_goods" class="mw-redirect" title="Public goods">public goods</a>," which is a "crucial point," since "the non-rivalrous and non-excludable nature [of public goods] make them difficult to profit from providing," and thus the private sector cannot, by definition, be interested in them.<sup id="cite_ref-worst_32-0" class="reference"><a href="#cite_note-worst-32">[32]</a></sup></p>
<p>Others claim that she is "too hard on business"<sup id="cite_ref-con_33-0" class="reference"><a href="#cite_note-con-33">[33]</a></sup> but acknowledge that "she is right to argue that the state has played a central role in producing game-changing breakthroughs, and that its contribution to the success of technology-based businesses should not be underestimated."<sup id="cite_ref-con_33-1" class="reference"><a href="#cite_note-con-33">[33]</a></sup></p>
<p><a href="/wiki/Martin_Wolf" title="Martin Wolf">Martin Wolf</a> wrote that <i>The Entrepreneurial State</i> offers "a controversial thesis," but "it is basically right,"<sup id="cite_ref-wolf_34-0" class="reference"><a href="#cite_note-wolf-34">[34]</a></sup> and warns that the "failure to recognise the role of the government in driving innovation may well be the greatest threat to rising prosperity."<sup id="cite_ref-wolf_34-1" class="reference"><a href="#cite_note-wolf-34">[34]</a></sup> Another critic stated that "it is one thing to legitimize the state as a driver of innovation and give credit where credit is due — something [Mazzucato's] book does masterfully", but "it is another thing altogether to craft effective innovation policy that deals with risk in a politically acceptable way."<sup id="cite_ref-hill_35-0" class="reference"><a href="#cite_note-hill-35">[35]</a></sup></p>
<p>In her recent work, since 2014, Mazzucato has developed her critique of “market failure theory” and her concept of the state’s role in the economy as one of “creating and shaping new markets”<sup id="cite_ref-36" class="reference"><a href="#cite_note-36">[36]</a></sup><sup id="cite_ref-37" class="reference"><a href="#cite_note-37">[37]</a></sup> rather than just fixing them. Her work with <a href="/wiki/Carlota_Perez" title="Carlota Perez">Carlota Perez</a> has considered how such a view can enable a new understanding of ‘green’ as a redirection of the entire economy.<sup id="cite_ref-Triple_38-0" class="reference"><a href="#cite_note-Triple-38">[38]</a></sup> Her work with Caetano Penna has focussed on the way in which a mission oriented market shaping framework can provide a new understanding of the role of state investment banks.<sup id="cite_ref-39" class="reference"><a href="#cite_note-39">[39]</a></sup><sup id="cite_ref-40" class="reference"><a href="#cite_note-40">[40]</a></sup></p>
<p>In 2015, John Thornhill, deputy editor of the <i><a href="/wiki/Financial_Times" title="Financial Times">Financial Times</a></i>, interviewed Mazzucato for ‘Lunch with the FT’.<sup id="cite_ref-41" class="reference"><a href="#cite_note-41">[41]</a></sup></p>
<h2><span class="mw-headline" id="Selected_publications">Selected publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=5" title="Edit section: Selected publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=6" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Mazzucato, M. (2015), <i><a rel="nofollow" class="external text" href="http://www.publicaffairsbooks.com/book/the-entrepreneurial-state/mariana-mazzucato/9781610396141">The Entrepreneurial State</a></i> (US Edition), Public Affairs <a href="/wiki/Special:BookSources/9781610396134" class="internal mw-magiclink-isbn">ISBN 9781610396134</a>.</li>
<li>Mazzucato, M. and Perez, C. (2015), <i>Innovation as Growth Policy</i>, in "The Triple Challenge: Europe in a New Age", J. Fagerberg, S. Laestadius, and B. Martin (eds.), Oxford University Press: Oxford <a href="/wiki/Special:BookSources/9780198747413" class="internal mw-magiclink-isbn">ISBN 9780198747413</a></li>
<li>Mazzucato, M. (2013), <i>The Entrepreneurial State: debunking public vs. private sector myths</i>, Anthem Press: London, UK, <a href="/wiki/Special:BookSources/9780857282521" class="internal mw-magiclink-isbn">ISBN 9780857282521</a></li>
<li>Mazzucato, M. (2011), <i><a rel="nofollow" class="external text" href="http://www.demos.co.uk/files/Entrepreneurial_State_-_web.pdf">The Entrepreneurial State</a></i>, Demos, London, UK. <a href="/wiki/Special:BookSources/9781906693732" class="internal mw-magiclink-isbn">ISBN 978-1-906693-73-2</a>, 149 pages.</li>
<li>Mazzucato, M., Lowe, J., Shipman, A. and Trigg, A. (2010), <i>Personal Investment: Financial Planning in an Uncertain World</i>, Palgrave Macmillan, Basingstoke UK, <a href="/wiki/Special:BookSources/9780230246607" class="internal mw-magiclink-isbn">ISBN 978-0-230-24660-7</a>, 448 pages.</li>
<li>Mazzucato, M. and Dosi, G. (Eds, 2006), <i>Knowledge Accumulation and Industry Evolution: Pharma-Biotech</i>, Cambridge University Press, Cambridge UK, <a href="/wiki/Special:BookSources/0521858224" class="internal mw-magiclink-isbn">ISBN 0-521-85822-4</a>, 446 pages.</li>
<li>Mazzucato, M. (Ed, 2002), <i>Strategy for Business, A Reader</i>, Sage Publications, London, 2002, <a href="/wiki/Special:BookSources/076197413X" class="internal mw-magiclink-isbn">ISBN 0-7619-7413-X</a>, 378 pages.</li>
<li>Mazzucato, M. (2000), <i>Firm Size, Innovation and Market Structure: The Evolution of Market Concentration and Instability</i>, Edward Elgar, Northampton, MA, <a href="/wiki/Special:BookSources/1840643463" class="internal mw-magiclink-isbn">ISBN 1-84064-346-3</a>, 138 pages.</li>
</ul>
<h3><span class="mw-headline" id="Articles">Articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=7" title="Edit section: Articles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Mazzucato M. (2016), "From Market Fixing to Market-Creating: A new framework for innovation policy", Special Issue of Industry and Innovation: “Innovation Policy – can it make a difference?” 23(2)</li>
<li>Mazzucato, M. (2015), “Innovation Systems: From Fixing Market Failures to Creating Markets”, Intereconomics, Vol. 50 (3);120-125</li>
<li>Mazzucato, M. and Parris, S. (2014), “Heterogeneity, R&amp;D and growth: a quantile regression approach,” Small Business Economics Journal, 43(1): DOI 10.1007/s11187-014-9583-3</li>
<li>Mazzucato, M. (2013) “Debunking the market mechanism: a response to John Kay”, Political Quarterly, 84 (4): 444–447,</li>
<li>Mazzucato, M. (2014) “Costruire lo Stato innovatore: un nuovo quadro per la previsione e la valutazione di politiche economiche che creano (non solo aggiustano) il mercato,” in Special Issue on The Entrepreneurial State: A DISCUSSION (Lo Stato innovatore: una discussione), Economia &amp; Lavoro, 3:(Sept-Dec)</li>
<li>Mazzucato, M. and Shipman, A. (2014), “Accounting for productive investment and value creation,” Industrial and Corporate Change, 23(1): 1-27</li>
<li>Lazonick, W., Mazzucato, M., and Tulum, O. (2013) “Apple's Changing Business Model: What Should the World's Richest Company Do with All Those Profits?” Accounting Forum. 37: 249-267</li>
<li>Mazzucato, M. (2013), “Finance, innovation and growth: finance for creative destruction vs. destructive creation,” in special issue of Industrial and Corporate Change, M. Mazzucato (ed.), 22(4): 869-901</li>
<li>Lazonick, W. and Mazzucato, M. (2013), “The risk-reward nexus in the innovation-inequality relationship: Who takes the risks? Who gets the rewards?,” in special issue of Industrial and Corporate Change, M. Mazzucato (ed.), 22(4):1093-1128</li>
<li>Mazzucato, M. and Tancioni, M. (2012), “R&amp;D, Patents and Stock Return Volatility,” <i>Journal of Evolutionary Economics</i>, Vol. 22 (4):811–832.</li>
<li>Demirel, P. and Mazzucato, M. (2012), “Innovation and Firm Growth: Is R&amp;D Worth It?” <i>Industry and Innovation</i>, Vol. 19, (2).</li>
<li>Demirel, P. and Mazzucato, M. (2010), "The Evolution of Firm Growth Dynamics in the US Pharmaceutical Industry", <i>Regional Studies</i>, Vol. 44 (8), pp.&#160;1053–1066.</li>
<li>Mazzucato, M. and Tancioni, M. (2008), "Idiosyncratic Risk and Innovation: A Firm and Industry Level Analysis", <i>Industrial and Corporate Change</i>, Vol. 17 (4), pp.&#160;779–811.</li>
<li>Mazzucato, M (2006), "Innovation and Stock Prices", <i>Revue de L’Observatoire Francais de Conjonctures Economiques</i>, June 2006, Special Issue on Industrial Dynamics, Productivity and Growth.</li>
<li>Mazzucato, M. and Tancioni, M. (2005), "Indices that Capture Creative Destruction: Questions and Implications", <i>Revue d’Economie Industrielle</i>. 110 (2nd tr.), pp.&#160;199–218.</li>
<li>Mazzucato, M. (2003), "Risk, Variety and Volatility: Innovation, Growth and Stock Prices in Old and New Industries", <i>Journal of Evolutionary Economics</i>, Vol. 13 (5), pp.&#160;491–512.</li>
<li>Geroski, P. and Mazzucato, M. (2002), "Learning and the Sources of Corporate Growth", <i>Industrial and Corporate Change</i>, Vol. 11 (4), pp.&#160;623–644.</li>
<li>Mazzucato, M. (2002), "The PC Industry: New Economy or Early Life-Cycle", <i>Review of Economic Dynamics</i>, Vol. 5 (2), pp.&#160;318–345.</li>
<li>Geroski, P. and Mazzucato, M. (2002), "Myopic Selection and the Learning Curve", <i>Metroeconomica</i>, Vol. 53 (2), pp.&#160;181–199.</li>
<li>Mazzucato, M. and Semmler, W. (2002), "The Determinants of Stock Price Volatility: An Industry Study", <i>Nonlinear Dynamics, Psychology, and Life Sciences</i>, Vol. 6 (2), pp.&#160;230–253.</li>
<li>Geroski, P. and Mazzucato, M. (2002), "Modelling the Dynamics of Industry Populations", <i>International Journal of Industrial Organization</i>, Vol. 19 (7), pp.&#160;1003–1022.</li>
<li>Mazzucato, M. (2000), "Firm Size, Innovation, and Market Share Instability: the Role of Negative Feedback and Idiosyncratic Events", <i>Advances in Complex Systems</i>, Vol. 3 (1–4), pp.&#160;417–431.</li>
<li>Mazzucato, M. and Semmler, W. (1999), "Stock Market Volatility and Market Share Instability during the US Automobile Industry Life-Cycle", <i>Journal of Evolutionary Economics</i>, Vol. 9 (1), pp.&#160;67–96.</li>
<li>Mazzucato, M. (1998), "A Computational Model of Economies of Scale and Market Share Instability", <i>Structural Change and Economic Dynamics</i>, Vol. 9 (1), pp.&#160;55–83.</li>
</ul>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=8" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mazzucato is married to <a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0187618/">Carlo Cresto-Dina</a>, an Italian film producer, and they have four children.<sup id="cite_ref-ob_3-1" class="reference"><a href="#cite_note-ob-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://marianamazzucato.com/cv/">"Curriculum Vitae"</a>. <i>Official website</i>. Mariana Mazzucato<span class="reference-accessdate">. Retrieved <span class="nowrap">30 December</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.atitle=Curriculum+Vitae&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmarianamazzucato.com%2Fcv%2F&amp;rft.jtitle=Official+website&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Entrepreneurial_State-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Entrepreneurial_State_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Entrepreneurial_State_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Entrepreneurial_State_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Entrepreneurial_State_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.publicaffairsbooks.com/book/the-entrepreneurial-state/mariana-mazzucato/9781610396141">http://www.publicaffairsbooks.com/book/the-entrepreneurial-state/mariana-mazzucato/9781610396141</a></span></li>
<li id="cite_note-ob-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-ob_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ob_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.towntopics.com/feb1611/obits.php">Alessandra Mazzucato obituary</a>, <i><a href="/wiki/Town_Topics_(newspaper)" title="Town Topics (newspaper)">Town Topics</a></i>, 16 February 2011</span></li>
<li id="cite_note-CV-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-CV_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CV_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CV_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-CV_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://marianamazzucato.com/about-me/cv-2/">[1]</a>, Official website</span></li>
<li id="cite_note-Geroski3671-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Geroski3671_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Geroski3671_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://oro.open.ac.uk/3671/">Geroski, P., and Mazzucato, M. (2002), "Modelling the Dynamics of Industry Populations", International Journal of Industrial Organization, Vol. 19 (7), pp. 1003–1022.</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://oro.open.ac.uk/3679/">Geroski, P. and Mazzucato, M. (2002), "Myopic Selection and the Learning Curve", Metroeconomica, Vol. 53 (2), pp. 181–199.</a></span></li>
<li id="cite_note-Geroski3670-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Geroski3670_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Geroski3670_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://oro.open.ac.uk/3670/">Geroski, P., and Mazzucato, M. (2002), "Learning and the Sources of Corporate Growth", Industrial and Corporate Change, Vol. 11 (4), pp. 623–644.</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.newrepublic.com/article/114395/three-most-important-thinkers-about-innovation-you-dont-know">http://www.newrepublic.com/article/114395/three-most-important-thinkers-about-innovation-you-dont-know</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.fes.de/de/preisverleihung-hans-matthoefer-preis-2015/">http://www.fes.de/de/preisverleihung-hans-matthoefer-preis-2015/</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.gov.scot/Topics/Economy/Council-Economic-Advisers/Membership">http://www.gov.scot/Topics/Economy/Council-Economic-Advisers/Membership</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.weforum.org/content/global-agenda-council-economics-innovation-2014">http://www.weforum.org/content/global-agenda-council-economics-innovation-2014</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://ec.europa.eu/research/innovation-union/index_en.cfm?pg=expert-groups">[2]</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">(<a rel="nofollow" class="external autonumber" href="http://www.finnov-fp7.eu/">[3]</a></span></li>
<li id="cite_note-LP01-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-LP01_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://press.labour.org.uk/post/129975218774/labour-announces-new-economic-advisory-committee">"Labour announces new Economic Advisory Committee"</a>. <i>Labour Press</i>. 27 September 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">11 March</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.btitle=Labour+announces+new+Economic+Advisory+Committee&amp;rft.date=2015-09-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpress.labour.org.uk%2Fpost%2F129975218774%2Flabour-announces-new-economic-advisory-committee&amp;rft.pub=%27%27Labour+Press%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.labour.org.uk/blog/entry/the-new-economics">http://www.labour.org.uk/blog/entry/the-new-economics</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.cgee.org.br/documents/10195/909424/The_Brazilian_Innovation_System-CGEE-MazzucatoandPenna-FullReport.pdf">https://www.cgee.org.br/documents/10195/909424/The_Brazilian_Innovation_System-CGEE-MazzucatoandPenna-FullReport.pdf</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.mcti.gov.br/pagina-noticia/-/asset_publisher/IqV53KMvD5rY/content/ministro-defende-dialogo-com-setor-empresarial-para-impulsionar-inovacao-brasileira?p_p_auth=15UZXigR&amp;_101_INSTANCE_IqV53KMvD5rY_redirect=/inicio">http://www.mcti.gov.br/pagina-noticia/-/asset_publisher/IqV53KMvD5rY/content/ministro-defende-dialogo-com-setor-empresarial-para-impulsionar-inovacao-brasileira?p_p_auth=15UZXigR&amp;_101_INSTANCE_IqV53KMvD5rY_redirect=/inicio</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.cepal.org/en/pressreleases/mariana-mazzucato-state-does-not-simply-correct-market-failures-it-also-creator-wealth">http://www.cepal.org/en/pressreleases/mariana-mazzucato-state-does-not-simply-correct-market-failures-it-also-creator-wealth</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.sussex.ac.uk/profiles/111262/publications">http://www.sussex.ac.uk/profiles/111262/publications</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.open.ac.uk/ikd/workingpapers/ikd_workingpaper_38.pdf">Demirel, P. and Mazzucato, M. (2010), The Evolution of Firm Growth Dynamics in the US Pharmaceutical Industry, Regional Studies, Volume 44 Issue 8, 1053</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://oro.open.ac.uk/11027/">Mazzucato, M. and Tancioni, M. (2008), Idiosyncratic Risk and Innovation: A Firm and Industry Level Analysis, Industrial and Corporate Change, Vol. 17 (4): 779–811</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://oro.open.ac.uk/3673/">Mazzucato, M. (2003), Risk, Variety and Volatility: Innovation, Growth and Stock Prices in Old and New Industries, Journal of Evolutionary Economics, Vol. 13 (5): 491–512</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://oro.open.ac.uk/3656/">Mazzucato, M. (2002), The PC Industry: New Economy or Early Life-Cycle, Review of Economic Dynamics, Vol. 5: 318–345</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.demos.co.uk/files/Entrepreneurial_State_-_web.pdf">The Entrepreneurial State</a></span></li>
<li id="cite_note-ESBook-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-ESBook_25-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Mazzucato, M (2013). <i>The Entrepreneurial State: debunking public vs. private sector myths</i>. Anthem. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-85728-252-1" title="Special:BookSources/978-0-85728-252-1">978-0-85728-252-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.aufirst=M&amp;rft.aulast=Mazzucato&amp;rft.btitle=The+Entrepreneurial+State%3A+debunking+public+vs.+private+sector+myths&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=978-0-85728-252-1&amp;rft.pub=Anthem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation book">Mazzucato, M (2013). <i>The Entrepreneurial State: debunking public vs. private sector myths</i>. Anthem. pp.&#160;113–164. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-85728-252-1" title="Special:BookSources/978-0-85728-252-1">978-0-85728-252-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.aufirst=M&amp;rft.aulast=Mazzucato&amp;rft.btitle=The+Entrepreneurial+State%3A+debunking+public+vs.+private+sector+myths&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=978-0-85728-252-1&amp;rft.pages=113-164&amp;rft.pub=Anthem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation book">Mazzucato, M. <i>The Entrepreneurial State: debunking public vs. private sector myths</i>. Anthem. pp.&#160;181–191. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-85728-252-1" title="Special:BookSources/978-0-85728-252-1">978-0-85728-252-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.aufirst=M&amp;rft.aulast=Mazzucato&amp;rft.btitle=The+Entrepreneurial+State%3A+debunking+public+vs.+private+sector+myths&amp;rft.genre=book&amp;rft.isbn=978-0-85728-252-1&amp;rft.pages=181-191&amp;rft.pub=Anthem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-foreignaff-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-foreignaff_28-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.foreignaffairs.com/articles/americas/2014-12-15/innovative-state">"‘The Innovative State’"</a>, <i><a href="/wiki/Foreign_Affairs" title="Foreign Affairs">Foreign Affairs</a></i>, Jan/Feb 2015</span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://icc.oxfordjournals.org/content/22/4/1093.abstract">Lazonick, W., and Mazzucato, M. (2013), “The risk-reward nexus in the innovation-inequality relationship: Who takes the risks? Who gets the rewards?,” Industrial and Corporate Change, M. Mazzucato (ed.), 22(4):1093-1128</a></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.policy-network.net/publications_detail.aspx?ID=4295,">M. (2012), Policy Network, The Risk-Reward Nexus: The Risk-Reward Nexus: Innovation, Finance and Inclusive Growth</a></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.policy-network.net/publications_detail.aspx?ID=4201">Mazzucato, M. (2012), Policy Network, Rebalancing What?: Reforming finance for creative destruction not destructive creation</a></span></li>
<li id="cite_note-worst-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-worst_32-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.forbes.com/sites/timworstall/2013/12/15/the-intellectual-hole-at-the-heart-of-mariana-mazzucatos-entrepreneurial-state/">"The Intellectual Hole At The Heart Of Mariana Mazzucato's Entrepreneurial State"</a> by <a href="/wiki/Tim_Worstall" title="Tim Worstall">Tim Worstall</a>, <i><a href="/wiki/Forbes" title="Forbes">Forbes</a></i>, 15 December 2013</span></li>
<li id="cite_note-con-33"><span class="mw-cite-backlink">^ <a href="#cite_ref-con_33-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-con_33-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.economist.com/news/business/21584307-new-book-points-out-big-role-governments-play-creating-innovative-businesses">"The entrepreneurial state"</a>, <i><a href="/wiki/The_Economist" title="The Economist">The Economist</a></i>, 31 August 2013</span></li>
<li id="cite_note-wolf-34"><span class="mw-cite-backlink">^ <a href="#cite_ref-wolf_34-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wolf_34-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ft.com/cms/s/2/32ba9b92-efd4-11e2-a237-00144feabdc0.html#axzz3NEsn2nox">"A much-maligned engine of innovation"</a> by <a href="/wiki/Martin_Wolf" title="Martin Wolf">Martin Wolf</a>, <i><a href="/wiki/The_Financial_Times" class="mw-redirect" title="The Financial Times">The Financial Times</a></i>, 4 August 2013</span></li>
<li id="cite_note-hill-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-hill_35-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://thehill.com/blogs/pundits-blog/technology/210198-winners-only-the-state-can-pick-mariana-mazzucatos-the">"Winners only the state can pick: Mariana Mazzucato's The Entrepreneurial State"</a> by <a href="/wiki/Robert_D._Atkinson" title="Robert D. Atkinson">Robert D. Atkinson</a>, <i><a href="/wiki/The_Hill_(newspaper)" title="The Hill (newspaper)">The Hill</a></i>, 23 June 2013</span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mazzucato, M. "From Market Fixing to Market-Creating: A new framework for innovation policy". <i>Special Issue of Industry and Innovation: “Innovation Policy – Can it make a difference?”</i>. 23(2).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.atitle=From+Market+Fixing+to+Market-Creating%3A+A+new+framework+for+innovation+policy&amp;rft.aufirst=M&amp;rft.aulast=Mazzucato&amp;rft.genre=article&amp;rft.jtitle=Special+Issue+of+Industry+and+Innovation%3A+%9CInnovation+Policy+%93+Can+it+make+a+difference%3F%9D&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23%282%29" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-37">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://archive.intereconomics.eu/year/2015/3/which-industrial-policy-does-europe-need/">http://archive.intereconomics.eu/year/2015/3/which-industrial-policy-does-europe-need/</a></span></li>
<li id="cite_note-Triple-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-Triple_38-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Mazzucato, M; Perez, C (2015). "Chapter 8: Innovation as Growth Policy". In Fagerberg, J; Laestadius, S; Martin, B (eds.). <i>The Triple Challenge: Europe in a New Age</i>. Oxford University Press: Oxford. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-198-74741-3" title="Special:BookSources/978-0-198-74741-3">978-0-198-74741-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.atitle=Chapter+8%3A+Innovation+as+Growth+Policy&amp;rft.aufirst=M&amp;rft.aulast=Mazzucato&amp;rft.au=Perez%2C+C&amp;rft.btitle=The+Triple+Challenge%3A++Europe+in+a+New+Age&amp;rft.date=2015&amp;rft.genre=bookitem&amp;rft.isbn=978-0-198-74741-3&amp;rft.pub=Oxford+University+Press%3A+Oxford&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-39"><span class="mw-cite-backlink"><b><a href="#cite_ref-39">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mazzucato, M; Penna, C (2015). <a rel="nofollow" class="external text" href="https://www.sussex.ac.uk/webteam/gateway/file.php?name=2015-26-swps-mazzucato-penna.pdf&amp;site=25">"The Rise of Mission-Oriented State Investment Banks: The Cases of Germany's KfW and Brazil's BNDES"</a> <span style="font-size:85%;">(PDF)</span>. <i>SPRU Working Paper Series</i>. 2015-2026.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.atitle=The+Rise+of+Mission-Oriented+State+Investment+Banks%3A+The+Cases+of+Germany%99s+KfW+and+Brazil%99s+BNDES&amp;rft.aufirst=M&amp;rft.aulast=Mazzucato&amp;rft.au=Penna%2C+C&amp;rft.date=2015&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.sussex.ac.uk%2Fwebteam%2Fgateway%2Ffile.php%3Fname%3D2015-26-swps-mazzucato-penna.pdf%26site%3D25&amp;rft.jtitle=SPRU+Working+Paper+Series&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2015-2026" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-40"><span class="mw-cite-backlink"><b><a href="#cite_ref-40">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mazzucato, M; Penna, C (2014). <a rel="nofollow" class="external text" href="http://www.sussex.ac.uk/spru/documents/2014-21-swps-mazzucato-and-penna.pdf">"Beyond market failures: "The market creating and shaping roles of state investment banks"</a> <span style="font-size:85%;">(PDF)</span>. <i>SPRU Working Paper Series</i>. 2014-2021.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.atitle=Beyond+market+failures%3A+%22The+market+creating+and+shaping+roles+of+state+investment+banks&amp;rft.aufirst=M&amp;rft.aulast=Mazzucato&amp;rft.au=Penna%2C+C&amp;rft.date=2014&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sussex.ac.uk%2Fspru%2Fdocuments%2F2014-21-swps-mazzucato-and-penna.pdf&amp;rft.jtitle=SPRU+Working+Paper+Series&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2014-2021" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-41"><span class="mw-cite-backlink"><b><a href="#cite_ref-41">^</a></b></span> <span class="reference-text"><cite class="citation journal">Thornhill, J (2015). <a rel="nofollow" class="external text" href="http://www.ft.com/cms/s/0/f4109fae-40df-11e5-b98b-87c7270955cf.html">"Lunch with the FT: Mariana Mazzucato"</a>. <i>Financial Times</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMariana+Mazzucato&amp;rft.atitle=Lunch+with+the+FT%3A+Mariana+Mazzucato&amp;rft.aufirst=J&amp;rft.aulast=Thornhill&amp;rft.date=2015&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2Ff4109fae-40df-11e5-b98b-87c7270955cf.html&amp;rft.jtitle=Financial+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.marianamazzucato.com">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.finnov-fp7.eu/">FINNOV project</a></li>
<li><a rel="nofollow" class="external text" href="http://www.genomicsnetwork.ac.uk/esrcgenomicsnetwork/people/academicstaff/forename,1528,en.html">Innogen centre</a></li>
<li><a rel="nofollow" class="external text" href="http://www.open.ac.uk/ikd/">IKD research centre</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dime-eu.org/">DIME EC Network of Excellence</a></li>
<li><a rel="nofollow" class="external text" href="https://www.theguardian.com/profile/mazzucato-mariana">The Guardian:Profile Mariana Mazzucato</a></li>
<li><a rel="nofollow" class="external text" href="http://www.policy-network.net/">Policy Network</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sussex.ac.uk/spru/people/lists/person/111262">SPRU Profile</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/mazzucatom">Mazzucato's Twitter page</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20170303112548
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.176 seconds
Real time usage: 0.221 seconds
Preprocessor visited node count: 1993/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23740/2097152 bytes
Template argument size: 1865/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.066/10.000 seconds
Lua memory usage: 3.62 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  193.665      1 -total
 45.82%   88.736      1 Template:Infobox_economist
 43.38%   84.007      1 Template:Infobox_person
 38.13%   73.845      1 Template:Reflist
 33.73%   65.316      2 Template:Infobox
 14.95%   28.961      2 Template:Cite_web
  8.85%   17.141      5 Template:Br_separated_entries
  7.28%   14.105      1 Template:Wikidata_image
  6.25%   12.108      4 Template:Cite_journal
  6.16%   11.937      4 Template:Cite_book
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:31294803-0!*!0!!en!4!* and timestamp 20170303112548 and revision id 759425253
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mariana_Mazzucato&amp;oldid=759425253">https://en.wikipedia.org/w/index.php?title=Mariana_Mazzucato&amp;oldid=759425253</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1968_births" title="Category:1968 births">1968 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Italian_economists" title="Category:Italian economists">Italian economists</a></li><li><a href="/wiki/Category:Academics_of_the_University_of_Sussex" title="Category:Academics of the University of Sussex">Academics of the University of Sussex</a></li><li><a href="/wiki/Category:Academics_of_the_London_Business_School" title="Category:Academics of the London Business School">Academics of the London Business School</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Pages_using_infobox_economist_with_unknown_parameters" title="Category:Pages using infobox economist with unknown parameters">Pages using infobox economist with unknown parameters</a></li><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Mariana+Mazzucato" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mariana+Mazzucato" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mariana_Mazzucato"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mariana_Mazzucato"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mariana_Mazzucato" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mariana_Mazzucato" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mariana_Mazzucato" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mariana_Mazzucato&amp;oldid=759425253" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mariana_Mazzucato&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q15127513" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mariana_Mazzucato&amp;id=759425253" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mariana+Mazzucato">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mariana+Mazzucato&amp;returnto=Mariana+Mazzucato&amp;oldid=759425253&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mariana_Mazzucato&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Mariana_Mazzucato" title="Mariana Mazzucato – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Mariana_Mazzucato" title="Mariana Mazzucato – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Mariana_Mazzucato" title="Mariana Mazzucato – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Mariana_Mazzucato" title="Mariana Mazzucato – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q15127513#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 January 2017, at 02:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mariana_Mazzucato&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.176","walltime":"0.221","ppvisitednodes":{"value":1993,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23740,"limit":2097152},"templateargumentsize":{"value":1865,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  193.665      1 -total"," 45.82%   88.736      1 Template:Infobox_economist"," 43.38%   84.007      1 Template:Infobox_person"," 38.13%   73.845      1 Template:Reflist"," 33.73%   65.316      2 Template:Infobox"," 14.95%   28.961      2 Template:Cite_web","  8.85%   17.141      5 Template:Br_separated_entries","  7.28%   14.105      1 Template:Wikidata_image","  6.25%   12.108      4 Template:Cite_journal","  6.16%   11.937      4 Template:Cite_book"]},"scribunto":{"limitreport-timeusage":{"value":"0.066","limit":"10.000"},"limitreport-memusage":{"value":3799766,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20170303112548","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":291,"wgHostname":"mw1275"});});</script>
	</body>
</html>
