<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Minardi M185 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Minardi_M185","wgTitle":"Minardi M185","wgCurRevisionId":721674862,"wgRevisionId":721674862,"wgArticleId":43273775,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1985 Formula One season cars","1986 Formula One season cars","Minardi Formula One cars"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Minardi_M185","wgRelevantArticleId":43273775,"wgRequestId":"WLDKvgpAEK0AAEGNnhwAAAAH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2602807","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/1985_European_GP_Martini.jpg/1200px-1985_European_GP_Martini.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Minardi_M185"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Minardi_M185&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Minardi_M185&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Minardi_M185"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Minardi_M185 rootpage-Minardi_M185 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Minardi M185</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:290px;">
<caption>Minardi M185</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:1985_European_GP_Martini.jpg" class="image"><img alt="1985 European GP Martini.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/1985_European_GP_Martini.jpg/220px-1985_European_GP_Martini.jpg" width="220" height="144" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/1985_European_GP_Martini.jpg/330px-1985_European_GP_Martini.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/1985_European_GP_Martini.jpg/440px-1985_European_GP_Martini.jpg 2x" data-file-width="3256" data-file-height="2136" /></a>
<div><small><a href="/wiki/Pierluigi_Martini" title="Pierluigi Martini">Pierluigi Martini</a> driving the M185 at the <a href="/wiki/1985_European_Grand_Prix" title="1985 European Grand Prix">1985 European Grand Prix</a></small></div>
</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Auto_racing" title="Auto racing">Category</a></th>
<td><a href="/wiki/Formula_One" title="Formula One">Formula One</a></td>
</tr>
<tr>
<th scope="row">Constructor</th>
<td><a href="/wiki/Minardi" title="Minardi">Minardi</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Automotive_design" title="Automotive design">Designer(s)</a></th>
<td><a href="/wiki/Giacomo_Caliri" title="Giacomo Caliri">Giacomo Caliri</a></td>
</tr>
<tr>
<th scope="row">Successor</th>
<td><a href="/wiki/Minardi_M186" title="Minardi M186">M186</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#dfdfdf;">Technical specifications<sup id="cite_ref-StatsF1_1-0" class="reference"><a href="#cite_note-StatsF1-1">[1]</a></sup></th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Chassis" title="Chassis">Chassis</a></th>
<td><a href="/wiki/Carbon_fiber" class="mw-redirect" title="Carbon fiber">Carbon fibre</a> <a href="/wiki/Monocoque" title="Monocoque">monocoque</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Axle_track" title="Axle track">Axle track</a></th>
<td>Front: 1,813&#160;mm (71.4&#160;in)<br />
Rear: 1,661&#160;mm (65.4&#160;in)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Internal_combustion_engine" title="Internal combustion engine">Engine</a></th>
<td><a href="/wiki/Motori_Moderni" title="Motori Moderni">Motori Moderni</a> 615-90 1,499&#160;cc (91.5&#160;cu&#160;in), 90° <a href="/wiki/V6_engine" title="V6 engine">V6</a>, <a href="/wiki/Turbocharger" title="Turbocharger">turbo</a>, <a href="/wiki/Mid-engine" class="mw-redirect" title="Mid-engine">mid-engine</a>, <a href="/wiki/Longitudinal_engine" title="Longitudinal engine">longitudinally mounted</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Transmission_(mechanics)" title="Transmission (mechanics)">Transmission</a></th>
<td><a href="/wiki/Minardi" title="Minardi">Minardi</a> / <a href="/wiki/Hewland" title="Hewland">Hewland</a> 5-speed <a href="/wiki/Manual_gearbox" class="mw-redirect" title="Manual gearbox">manual</a></td>
</tr>
<tr>
<th scope="row">Weight</th>
<td>550&#160;kg (1,210&#160;lb)</td>
</tr>
<tr>
<th scope="row">Fuel</th>
<td><a href="/wiki/Agip" title="Agip">Agip</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Tire" title="Tire">Tyres</a></th>
<td><a href="/wiki/Pirelli" title="Pirelli">Pirelli</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#dfdfdf;">Competition history</th>
</tr>
<tr>
<th scope="row">Notable entrants</th>
<td><a href="/wiki/Minardi" title="Minardi">Minardi Team SpA</a></td>
</tr>
<tr>
<th scope="row">Notable drivers</th>
<td><span class="flagicon"><a href="/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Pierluigi_Martini" title="Pierluigi Martini">Pierluigi Martini</a> (1985)<br />
<span class="flagicon"><a href="/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Andrea_de_Cesaris" title="Andrea de Cesaris">Andrea de Cesaris</a> (1986)<br />
<span class="flagicon"><a href="/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Alessandro_Nannini" title="Alessandro Nannini">Alessandro Nannini</a> (1986)</td>
</tr>
<tr>
<th scope="row">Debut</th>
<td><a href="/wiki/1985_Brazilian_Grand_Prix" title="1985 Brazilian Grand Prix">1985 Brazilian Grand Prix</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="wikitable" style="width:100%; margin:0;text-align:center;">
<tr>
<th scope="col">Races</th>
<th scope="col">Wins</th>
<th scope="col"><a href="/wiki/Pole_position" title="Pole position">Poles</a></th>
<th scope="col"><a href="/wiki/Fastest_lap" title="Fastest lap">F.Laps</a></th>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row">Constructors' Championships</th>
<td>0</td>
</tr>
<tr>
<th scope="row">Drivers' Championships</th>
<td>0</td>
</tr>
</table>
<p>The <b>Minardi M185</b> was a <a href="/wiki/Formula_One" title="Formula One">Formula One</a> car, designed for <a href="/wiki/Minardi" title="Minardi">Minardi</a> by <a href="/wiki/Giacomo_Caliri" title="Giacomo Caliri">Giacomo Caliri</a> for use in the <a href="/wiki/1985_Formula_One_season" title="1985 Formula One season">1985</a> season. For the following season, it was updated to a <b>M185B</b> specification. It was an unreliable car and only finished three races and did not score any points for the team.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Development"><span class="tocnumber">1</span> <span class="toctext">Development</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Race_history"><span class="tocnumber">2</span> <span class="toctext">Race history</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Complete_Formula_One_results"><span class="tocnumber">3</span> <span class="toctext">Complete Formula One results</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Development">Development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Minardi_M185&amp;action=edit&amp;section=1" title="Edit section: Development">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Giancarlo Minardi had run teams in Formula Two for several seasons before turning his attention to Formula One and forming a team to enter the <a href="/wiki/1985_Formula_One_season" title="1985 Formula One season">1985</a> season. <a href="/wiki/Giacomo_Caliri" title="Giacomo Caliri">Giacomo Caliri</a> was tasked with the design of the team's new car, designated the Minardi M185 and which was intended to be powered by <a href="/wiki/Motori_Moderni" title="Motori Moderni">Motori Moderni</a> 615-90 turbocharged engines. However, the engines were not ready in time for the first two races of the year. The first M185 chassis was modified to accept a Ford Cosworth DFY through the use of a spacer between the engine and gearbox. A total of four M185 chassis were built during the year.<sup id="cite_ref-Nye226_2-0" class="reference"><a href="#cite_note-Nye226-2">[2]</a></sup></p>
<p>The M185 was updated by Caliri for the <a href="/wiki/1986_Formula_One_season" title="1986 Formula One season">1986</a> season and was designated the <b>Minardi M185B</b>. A major change, to comply with new regulations, was a reduction in the size of the fuel tank, from the 220-litre tank of 1985 to 195-litres. The front track was also reduced fractionally.<sup id="cite_ref-StatsF1B_3-0" class="reference"><a href="#cite_note-StatsF1B-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Race_history">Race history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Minardi_M185&amp;action=edit&amp;section=2" title="Edit section: Race history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The team only raced a single entry throughout 1985, which was driven by the young Italian, <a href="/wiki/Pierluigi_Martini" title="Pierluigi Martini">Pierluigi Martini</a>. He qualified for all but one race of the season, but usually on the back two rows of the grid. He failed to make the grid at the <a href="/wiki/1985_Monaco_Grand_Prix" title="1985 Monaco Grand Prix">Monaco Grand Prix</a>. Reliability was a problem and Martini was also involved in a number of accidents. Only two finishes were recorded all year, the best being 8th at the <a href="/wiki/1985_Australian_Grand_Prix" title="1985 Australian Grand Prix">Australian Grand Prix</a>. Martini was also classified in 11th at the <a href="/wiki/1985_German_Grand_Prix" title="1985 German Grand Prix">German Grand Prix</a> although not running at the finish.<sup id="cite_ref-StatsF1_1-1" class="reference"><a href="#cite_note-StatsF1-1">[1]</a></sup></p>
<p>Minardi expanded to a two car entry for 1986.<sup id="cite_ref-Nye226_2-1" class="reference"><a href="#cite_note-Nye226-2">[2]</a></sup> Martini left the team, and in his place the experienced <a href="/wiki/Andrea_de_Cesaris" title="Andrea de Cesaris">Andrea de Cesaris</a> was hired. For the first nine races of the year, de Cesaris drove the M185B before switching to the team's new car, the <a href="/wiki/Minardi_M186" title="Minardi M186">Minardi M186</a>, from Hungary. No finishes were recorded by de Cesaris with the M185B, and he failed to qualify at Monaco. In the second car, <a href="/wiki/Alessandro_Nannini" title="Alessandro Nannini">Alessandro Nannini</a> was brought in to make his debut in Formula One. Nannini campaigned the M185B for the entire season. Like the previous season, reliability was poor and only one finish was achieved. This was 14th, in <a href="/wiki/1986_Mexican_Grand_Prix" title="1986 Mexican Grand Prix">Mexico</a>. Nannini achieved the best grid position for the M185B with 17th, at <a href="/wiki/1986_Hungarian_Grand_Prix" title="1986 Hungarian Grand Prix">Hungary</a>. Like de Cesaris, he failed to make the grid at Monaco.<sup id="cite_ref-StatsF1_1-2" class="reference"><a href="#cite_note-StatsF1-1">[1]</a></sup></p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Complete_Formula_One_results">Complete Formula One results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Minardi_M185&amp;action=edit&amp;section=3" title="Edit section: Complete Formula One results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>(<a href="/wiki/Template:F1_driver_results_legend_2" title="Template:F1 driver results legend 2">key</a>) (Results in <b>bold</b> indicate pole position; results in <i>italics</i> indicate fastest lap.)</p>
<table class="wikitable" style="text-align:center; font-size:95%">
<tr>
<th>Year</th>
<th>Entrant</th>
<th>Chassis</th>
<th>Engines</th>
<th>Tyres</th>
<th>Driver</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>Pts.</th>
<th>WCC</th>
</tr>
<tr>
<td rowspan="3"><a href="/wiki/1985_Formula_One_season" title="1985 Formula One season">1985</a></td>
<td rowspan="3"><a href="/wiki/Minardi" title="Minardi">Minardi Team SpA</a></td>
<td rowspan="3">M185</td>
<td rowspan="2"><a href="/wiki/Cosworth_DFV#DFY" title="Cosworth DFV">Cosworth DFY</a></td>
<td rowspan="3"><b><a href="/wiki/Pirelli" title="Pirelli"><span style="padding:1px 4px; color:#dd0029; background-color:#fee100;">P</span></a></b></td>
<td></td>
<td><a href="/wiki/1985_Brazilian_Grand_Prix" title="1985 Brazilian Grand Prix">BRA</a></td>
<td><a href="/wiki/1985_Portuguese_Grand_Prix" title="1985 Portuguese Grand Prix">POR</a></td>
<td><a href="/wiki/1985_San_Marino_Grand_Prix" title="1985 San Marino Grand Prix">SMR</a></td>
<td><a href="/wiki/1985_Monaco_Grand_Prix" title="1985 Monaco Grand Prix">MON</a></td>
<td><a href="/wiki/1985_Canadian_Grand_Prix" title="1985 Canadian Grand Prix">CAN</a></td>
<td><a href="/wiki/1985_Detroit_Grand_Prix" title="1985 Detroit Grand Prix">DET</a></td>
<td><a href="/wiki/1985_French_Grand_Prix" title="1985 French Grand Prix">FRA</a></td>
<td><a href="/wiki/1985_British_Grand_Prix" title="1985 British Grand Prix">GBR</a></td>
<td><a href="/wiki/1985_German_Grand_Prix" title="1985 German Grand Prix">GER</a></td>
<td><a href="/wiki/1985_Austrian_Grand_Prix" title="1985 Austrian Grand Prix">AUT</a></td>
<td><a href="/wiki/1985_Dutch_Grand_Prix" title="1985 Dutch Grand Prix">NED</a></td>
<td><a href="/wiki/1985_Italian_Grand_Prix" title="1985 Italian Grand Prix">ITA</a></td>
<td><a href="/wiki/1985_Belgian_Grand_Prix" title="1985 Belgian Grand Prix">BEL</a></td>
<td><a href="/wiki/1985_European_Grand_Prix" title="1985 European Grand Prix">EUR</a></td>
<td><a href="/wiki/1985_South_African_Grand_Prix" title="1985 South African Grand Prix">RSA</a></td>
<td><a href="/wiki/1985_Australian_Grand_Prix" title="1985 Australian Grand Prix">AUS</a></td>
<td rowspan="2"><b>0</b></td>
<td rowspan="2"><b>NC</b></td>
</tr>
<tr>
<td rowspan="2" align="left"><span class="flagicon"><a href="/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Pierluigi_Martini" title="Pierluigi Martini">Pierluigi Martini</a></td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/Motori_Moderni" title="Motori Moderni">Motori Moderni</a> 615-90 <a href="/wiki/V6_engine" title="V6 engine">V6</a> <a href="/wiki/Turbocharger" title="Turbocharger">tc</a></td>
<td></td>
<td></td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#ffcfcf;">DNQ</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#CFCFFF;">11*</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#CFCFFF;">12</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#CFCFFF;">8</td>
<td><b>0</b></td>
<td><b>NC</b></td>
</tr>
<tr>
<td rowspan="3"><a href="/wiki/1986_Formula_One_season" title="1986 Formula One season">1986</a></td>
<td rowspan="3"><a href="/wiki/Minardi" title="Minardi">Minardi Team SpA</a></td>
<td rowspan="3">M185B</td>
<td rowspan="3"><a href="/wiki/Motori_Moderni" title="Motori Moderni">Motori Moderni</a> 615-90<br />
<a href="/wiki/V6_engine" title="V6 engine">V6</a> <a href="/wiki/Turbocharger" title="Turbocharger">tc</a></td>
<td rowspan="3"><b><a href="/wiki/Pirelli" title="Pirelli"><span style="padding:1px 4px; color:#dd0029; background-color:#fee100;">P</span></a></b></td>
<td></td>
<td><a href="/wiki/1986_Brazilian_Grand_Prix" title="1986 Brazilian Grand Prix">BRA</a></td>
<td><a href="/wiki/1986_Spanish_Grand_Prix" title="1986 Spanish Grand Prix">ESP</a></td>
<td><a href="/wiki/1986_San_Marino_Grand_Prix" title="1986 San Marino Grand Prix">SMR</a></td>
<td><a href="/wiki/1986_Monaco_Grand_Prix" title="1986 Monaco Grand Prix">MON</a></td>
<td><a href="/wiki/1986_Belgian_Grand_Prix" title="1986 Belgian Grand Prix">BEL</a></td>
<td><a href="/wiki/1986_Canadian_Grand_Prix" title="1986 Canadian Grand Prix">CAN</a></td>
<td><a href="/wiki/1986_Detroit_Grand_Prix" title="1986 Detroit Grand Prix">DET</a></td>
<td><a href="/wiki/1986_French_Grand_Prix" title="1986 French Grand Prix">FRA</a></td>
<td><a href="/wiki/1986_British_Grand_Prix" title="1986 British Grand Prix">GBR</a></td>
<td><a href="/wiki/1986_German_Grand_Prix" title="1986 German Grand Prix">GER</a></td>
<td><a href="/wiki/1986_Hungarian_Grand_Prix" title="1986 Hungarian Grand Prix">HUN</a></td>
<td><a href="/wiki/1986_Austrian_Grand_Prix" title="1986 Austrian Grand Prix">AUT</a></td>
<td><a href="/wiki/1986_Italian_Grand_Prix" title="1986 Italian Grand Prix">ITA</a></td>
<td><a href="/wiki/1986_Portuguese_Grand_Prix" title="1986 Portuguese Grand Prix">EUR</a></td>
<td><a href="/wiki/1986_Mexican_Grand_Prix" title="1986 Mexican Grand Prix">MEX</a></td>
<td><a href="/wiki/1986_Australian_Grand_Prix" title="1986 Australian Grand Prix">AUS</a></td>
<td rowspan="3"><b>0</b></td>
<td rowspan="3"><b>NC</b></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Andrea_de_Cesaris" title="Andrea de Cesaris">Andrea de Cesaris</a></td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#ffcfcf;">DNQ</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"><span class="flagicon"><a href="/wiki/Italy" title="Italy"><img alt="Italy" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Alessandro_Nannini" title="Alessandro Nannini">Alessandro Nannini</a></td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#ffcfcf;">DNQ</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#EFCFFF;">Ret</td>
<td style="background:#CFCFFF;">14</td>
<td style="background:#EFCFFF;">Ret</td>
</tr>
</table>
<p><small>* not running at finish</small></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Minardi_M185&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-StatsF1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-StatsF1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-StatsF1_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-StatsF1_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Stats F1. <a rel="nofollow" class="external text" href="http://www.statsf1.com/en/minardi-m185.aspx">"Minardi M185"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">10 July</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinardi+M185&amp;rft.au=Stats+F1&amp;rft.btitle=Minardi+M185&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.statsf1.com%2Fen%2Fminardi-m185.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Nye226-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nye226_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nye226_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Nye, 1985, p. 226</span></li>
<li id="cite_note-StatsF1B-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-StatsF1B_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Stats F1. <a rel="nofollow" class="external text" href="http://www.statsf1.com/en/minardi-m185b.aspx">"Minardi M185B"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">10 July</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinardi+M185&amp;rft.au=Stats+F1&amp;rft.btitle=Minardi+M185B&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.statsf1.com%2Fen%2Fminardi-m185b.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Cars_that_competed_in_the_1985_Formula_One_season" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:F1_cars_1985" title="Template:F1 cars 1985"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:F1_cars_1985" title="Template talk:F1 cars 1985"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:F1_cars_1985&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Cars_that_competed_in_the_1985_Formula_One_season" style="font-size:114%">Cars that competed in the <a href="/wiki/1985_Formula_One_season" title="1985 Formula One season">1985 Formula One season</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/McLaren_MP4/2" title="McLaren MP4/2">McLaren MP4/2B</a></li>
<li><a href="/wiki/Ferrari_156/85" title="Ferrari 156/85">Ferrari 156/85</a></li>
<li><a href="/wiki/Williams_FW10" title="Williams FW10">Williams FW10/FW10B</a></li>
<li><a href="/wiki/Lotus_97T" title="Lotus 97T">Lotus 97T</a></li>
<li><a href="/wiki/Brabham_BT54" title="Brabham BT54">Brabham BT54</a></li>
<li><a href="/wiki/Ligier_JS25" title="Ligier JS25">Ligier JS25</a></li>
<li><a href="/wiki/Renault_RE60" title="Renault RE60">Renault RE60/RE60B</a></li>
<li><a href="/wiki/Arrows_A8" title="Arrows A8">Arrows A8</a></li>
<li><a href="/wiki/Tyrrell_012" title="Tyrrell 012">Tyrrell 012</a></li>
<li><a href="/wiki/Tyrrell_014" title="Tyrrell 014">Tyrrell 014</a></li>
<li><strong class="selflink">Minardi M185</strong></li>
<li><a href="/wiki/Alfa_Romeo_184T" title="Alfa Romeo 184T">Alfa Romeo 184T</a></li>
<li><a href="/wiki/Alfa_Romeo_185T" title="Alfa Romeo 185T">Alfa Romeo 185T</a></li>
<li><a href="/wiki/RAM_03" class="mw-redirect" title="RAM 03">RAM 03</a></li>
<li><a href="/w/index.php?title=Osella_FA1F&amp;action=edit&amp;redlink=1" class="new" title="Osella FA1F (page does not exist)">Osella FA1F</a></li>
<li><a href="/w/index.php?title=Osella_FA1G&amp;action=edit&amp;redlink=1" class="new" title="Osella FA1G (page does not exist)">Osella FA1G</a></li>
<li><a href="/wiki/Toleman_TG185" title="Toleman TG185">Toleman TG185</a></li>
<li><a href="/wiki/Spirit_101" title="Spirit 101">Spirit 101D</a></li>
<li><a href="/wiki/Zakspeed_841" title="Zakspeed 841">Zakspeed 841</a></li>
<li><a href="/wiki/Lola_THL1" title="Lola THL1">Lola THL1</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Cars_that_competed_in_the_1986_Formula_One_season" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:F1_cars_1986" title="Template:F1 cars 1986"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:F1_cars_1986" title="Template talk:F1 cars 1986"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:F1_cars_1986&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Cars_that_competed_in_the_1986_Formula_One_season" style="font-size:114%">Cars that competed in the <a href="/wiki/1986_Formula_One_season" title="1986 Formula One season">1986 Formula One season</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Williams_FW11" title="Williams FW11">Williams FW11</a></li>
<li><a href="/wiki/McLaren_MP4/2" title="McLaren MP4/2">McLaren MP4/2C</a></li>
<li><a href="/wiki/Lotus_98T" title="Lotus 98T">Lotus 98T</a></li>
<li><a href="/wiki/Ferrari_F1/86" title="Ferrari F1/86">Ferrari F1/86</a></li>
<li><a href="/wiki/Ligier_JS27" title="Ligier JS27">Ligier JS27</a></li>
<li><a href="/wiki/Benetton_B186" title="Benetton B186">Benetton B186</a></li>
<li><a href="/wiki/Tyrrell_014" title="Tyrrell 014">Tyrrell 014</a></li>
<li><a href="/wiki/Tyrrell_015" title="Tyrrell 015">Tyrrell 015</a></li>
<li><a href="/wiki/Lola_THL1" title="Lola THL1">Lola THL1</a></li>
<li><a href="/wiki/Lola_THL2" title="Lola THL2">Lola THL2</a></li>
<li><a href="/wiki/Brabham_BT54" title="Brabham BT54">Brabham BT54</a></li>
<li><a href="/wiki/Brabham_BT55" title="Brabham BT55">Brabham BT55</a></li>
<li><a href="/wiki/Arrows_A8" title="Arrows A8">Arrows A8</a></li>
<li><a href="/wiki/Arrows_A9" title="Arrows A9">Arrows A9</a></li>
<li><a href="/wiki/Zakspeed_861" title="Zakspeed 861">Zakspeed 861</a></li>
<li><a href="/w/index.php?title=Osella_FA1F&amp;action=edit&amp;redlink=1" class="new" title="Osella FA1F (page does not exist)">Osella FA1F</a></li>
<li><a href="/w/index.php?title=Osella_FA1G&amp;action=edit&amp;redlink=1" class="new" title="Osella FA1G (page does not exist)">Osella FA1G</a></li>
<li><a href="/w/index.php?title=Osella_FA1H&amp;action=edit&amp;redlink=1" class="new" title="Osella FA1H (page does not exist)">Osella FA1H</a></li>
<li><a href="/wiki/AGS_JH21C" title="AGS JH21C">AGS JH21C</a></li>
<li><strong class="selflink">Minardi M185B</strong></li>
<li><a href="/wiki/Minardi_M186" title="Minardi M186">Minardi M186</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1246
Cached time: 20170208041110
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.132 seconds
Real time usage: 0.191 seconds
Preprocessor visited node count: 1125/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24432/2097152 bytes
Template argument size: 1539/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 2.94 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  151.216      1 -total
 44.99%   68.027      1 Template:Infobox_racing_car
 42.33%   64.005      1 Template:Infobox
 22.92%   34.659      1 Template:Reflist
 19.39%   29.317      2 Template:Cite_web
 18.15%   27.440      4 Template:Convert
 15.25%   23.059      1 Template:F1_cars_1985
 11.40%   17.235      1 Template:F1_cars_1986
  6.07%    9.179      2 Template:Navbox
  4.27%    6.451      6 Template:Flagicon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43273775-0!*!0!!en!4!* and timestamp 20170208041110 and revision id 721674862
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Minardi_M185&amp;oldid=721674862">https://en.wikipedia.org/w/index.php?title=Minardi_M185&amp;oldid=721674862</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1985_Formula_One_season_cars" title="Category:1985 Formula One season cars">1985 Formula One season cars</a></li><li><a href="/wiki/Category:1986_Formula_One_season_cars" title="Category:1986 Formula One season cars">1986 Formula One season cars</a></li><li><a href="/wiki/Category:Minardi_Formula_One_cars" title="Category:Minardi Formula One cars">Minardi Formula One cars</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Minardi+M185" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Minardi+M185" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Minardi_M185"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Minardi_M185"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Minardi_M185" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Minardi_M185&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Minardi_M185&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Minardi_M185" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Minardi_M185" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Minardi_M185&amp;oldid=721674862" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Minardi_M185&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2602807" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Minardi_M185&amp;id=721674862" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Minardi+M185">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Minardi+M185&amp;returnto=Minardi+M185&amp;oldid=721674862&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Minardi_M185&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Minardi_M185" title="Minardi M185 – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Minardi_M185" title="Minardi M185 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%9F%E3%83%8A%E3%83%AB%E3%83%87%E3%82%A3%E3%83%BBM185" title="ミナルディ・M185 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Minardi_M185" title="Minardi M185 – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Minardi_M185" title="Minardi M185 – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Minardi_M185" title="Minardi M185 – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2602807#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 May 2016, at 11:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Minardi_M185&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.132","walltime":"0.191","ppvisitednodes":{"value":1125,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24432,"limit":2097152},"templateargumentsize":{"value":1539,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  151.216      1 -total"," 44.99%   68.027      1 Template:Infobox_racing_car"," 42.33%   64.005      1 Template:Infobox"," 22.92%   34.659      1 Template:Reflist"," 19.39%   29.317      2 Template:Cite_web"," 18.15%   27.440      4 Template:Convert"," 15.25%   23.059      1 Template:F1_cars_1985"," 11.40%   17.235      1 Template:F1_cars_1986","  6.07%    9.179      2 Template:Navbox","  4.27%    6.451      6 Template:Flagicon"]},"scribunto":{"limitreport-timeusage":{"value":"0.053","limit":"10.000"},"limitreport-memusage":{"value":3087963,"limit":52428800}},"cachereport":{"origin":"mw1246","timestamp":"20170208041110","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1218"});});</script>
	</body>
</html>
