<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Minister of Foreign Affairs (Egypt) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Minister_of_Foreign_Affairs_(Egypt)","wgTitle":"Minister of Foreign Affairs (Egypt)","wgCurRevisionId":734185103,"wgRevisionId":734185103,"wgArticleId":3664607,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Foreign ministers of Egypt","Foreign relations of Egypt","Foreign ministers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Minister_of_Foreign_Affairs_(Egypt)","wgRelevantArticleId":3664607,"wgRequestId":"WKiEvgpAMFMAAJivW9wAAABU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1162405","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Egypt)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Minister_of_Foreign_Affairs_(Egypt)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Minister_of_Foreign_Affairs_Egypt rootpage-Minister_of_Foreign_Affairs_Egypt skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Minister of Foreign Affairs (Egypt)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This is a list of ministers heading the <a href="/wiki/Ministry_of_Foreign_Affairs_(Egypt)" title="Ministry of Foreign Affairs (Egypt)">Ministry of Foreign Affairs</a> of <a href="/wiki/Egypt" title="Egypt">Egypt</a>.</p>
<ul>
<li>1826 - 1844&#160;: Baghous Bey Youssefian</li>
<li>1844 - 1850&#160;: Artin Bey Shoukry</li>
<li>1850 - 1854&#160;: Estefan Bey Rasmy (as deputy of the Diwan)</li>
<li>1854 - 1858&#160;: Estefan Bey Rasmy</li>
<li>1858 - 1874&#160;: Nubar Nubaryan Pasha (Nubar Pasha)</li>
<li>1875 - 1878&#160;: Nubar Nubaryan Pasha (Nubar Pasha)</li>
<li>1878 - 1879&#160;: <a href="/wiki/Nubar_Pasha" title="Nubar Pasha">Nubar Pasha</a> (1st time)</li>
<li>1879&#160;: <a href="/w/index.php?title=Ali_Zou_al-Fakkar_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Ali Zou al-Fakkar Pasha (page does not exist)">Ali Zou al-Fakkar Pasha</a> (1st time)</li>
<li>1879&#160;: <a href="/wiki/Muhammad_Sharif_Pasha" class="mw-redirect" title="Muhammad Sharif Pasha">Muhammad Sharif Pasha</a> (1st time)</li>
<li>1879 - 1882&#160;: <a href="/wiki/Mustafa_Fahmi_Pasha" class="mw-redirect" title="Mustafa Fahmi Pasha">Mustafa Fahmi Pasha</a></li>
<li>1882&#160;: <a href="/wiki/Raghib_Pasha" title="Raghib Pasha">Raghib Pasha</a></li>
<li>1882 - 1884&#160;: Muhammad Sharif Pasha (2nd time)</li>
<li>1884 - 1888&#160;: Nubar Pasha (2nd time)</li>
<li>1888 - 1891&#160;: Ali Zou al-Fakkar Pasha (2nd time)</li>
<li>1891 - 1894&#160;: <a href="/w/index.php?title=Tekran_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Tekran Pasha (page does not exist)">Tekran Pasha</a></li>
<li>1894 - 1910&#160;: <a href="/wiki/Boutros_Ghali_Pasha" class="mw-redirect" title="Boutros Ghali Pasha">Boutros Ghali Pasha</a></li>
<li>1910 - 1912&#160;: <a href="/wiki/Hussein_Rushdi_Pasha" class="mw-redirect" title="Hussein Rushdi Pasha">Hussein Rushdi Pasha</a></li>
<li>1912 - 1914&#160;: <a href="/wiki/Yusuf_Wahba_Pasha" class="mw-redirect" title="Yusuf Wahba Pasha">Yusuf Wahba Pasha</a></li>
<li>1914&#160;: <a href="/wiki/Adli_Yakan_Pasha" class="mw-redirect" title="Adli Yakan Pasha">Adli Yakan Pasha</a></li>
<li>1922&#160;: <a href="/wiki/Abdel_Khalek_Sarwat_Pasha" title="Abdel Khalek Sarwat Pasha">Abdel Khalek Sarwat Pasha</a> (1st time)</li>
<li>1922 - 1923&#160;: <a href="/w/index.php?title=Mahmoud_Fakhry_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Mahmoud Fakhry Pasha (page does not exist)">Mahmoud Fakhry Pasha</a></li>
<li>1923&#160;: <a href="/w/index.php?title=Ahmed_Heshmat_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Ahmed Heshmat Pasha (page does not exist)">Ahmed Heshmat Pasha</a></li>
<li>1923 - 1924&#160;: <a href="/w/index.php?title=Mohamed_Tawfik_Refaat_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Mohamed Tawfik Refaat Pasha (page does not exist)">Mohamed Tawfik Refaat Pasha</a></li>
<li>1924&#160;: <a href="/w/index.php?title=Wasef_Boutros_Ghali_Afendy&amp;action=edit&amp;redlink=1" class="new" title="Wasef Boutros Ghali Afendy (page does not exist)">Wasef Boutros Ghali Afendy</a> (1st time)</li>
<li>1924 - 1926&#160;: <a href="/wiki/Ahmed_Ziwar_Pasha" class="mw-redirect" title="Ahmed Ziwar Pasha">Ahmed Ziwar Pasha</a></li>
<li>1926 - 1927&#160;: Abdel Khalek Sarwat Pasha (2nd time)</li>
<li>1927 - 1928&#160;: <a href="/w/index.php?title=Murkos_Hanna_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Murkos Hanna Pasha (page does not exist)">Murkos Hanna Pasha</a></li>
<li>1928&#160;: Wasef Boutros Ghali Pasha (2nd time)</li>
<li>1928 - 1929&#160;: <a href="/w/index.php?title=Hafez_Afifi_Bey&amp;action=edit&amp;redlink=1" class="new" title="Hafez Afifi Bey (page does not exist)">Hafez Afifi Bey</a> (1st time)</li>
<li>1929 - 1930&#160;: <a href="/w/index.php?title=Ahmad_Midhat_Yeghen_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Ahmad Midhat Yeghen Pasha (page does not exist)">Ahmad Midhat Yeghen Pasha</a></li>
<li>1930&#160;: Wasef Boutros Ghali Pasha (3rd time)</li>
<li>1930&#160;: Hafez Afifi Pasha (2nd time)</li>
<li>1930 - 1933&#160;: <a href="/wiki/Abdel_Fattah_Yahya_Ibrahim_Pasha" class="mw-redirect" title="Abdel Fattah Yahya Ibrahim Pasha">Abdel Fattah Yahya Ibrahim Pasha</a> (1st time)</li>
<li>1933&#160;: <a href="/w/index.php?title=Nakhla_George_al-Motyei_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Nakhla George al-Motyei Pasha (page does not exist)">Nakhla George al-Motyei Pasha</a></li>
<li>1933&#160;: <a href="/w/index.php?title=Salib_Sami_Bey&amp;action=edit&amp;redlink=1" class="new" title="Salib Sami Bey (page does not exist)">Salib Sami Bey</a> (1st time)</li>
<li>1933 - 1934&#160;: Abdel Fattah Yahya Ibrahim Pasha (2nd time)</li>
<li>1934 - 1935&#160;: <a href="/w/index.php?title=Kamel_Ibrahim_Bey&amp;action=edit&amp;redlink=1" class="new" title="Kamel Ibrahim Bey (page does not exist)">Kamel Ibrahim Bey</a></li>
<li>1935 - 1936&#160;: <a href="/wiki/Aziz_Ezzat_Pasha" title="Aziz Ezzat Pasha">Aziz Ezzat Pasha</a></li>
<li>1936&#160;: <a href="/wiki/Ali_Maher_Pasha" class="mw-redirect" title="Ali Maher Pasha">Ali Maher Pasha</a> (1st time)</li>
<li>1936 - 1937&#160;: Wasef Boutros Ghali Pasha (4th time)</li>
<li>1937 - 1939&#160;: Abdel Fattah Yahya Ibrahim Pasha (3rd time)</li>
<li>1939 - 1940&#160;: Ali Maher Pasha (2nd time)</li>
<li>1940&#160;: <a href="/wiki/Hassan_Sabry_Pasha" title="Hassan Sabry Pasha">Hassan Sabry Pasha</a></li>
<li>1940 - 1941&#160;: <a href="/wiki/Hussein_Sirri_Pasha" class="mw-redirect" title="Hussein Sirri Pasha">Hussein Sirri Pasha</a> (1st time)</li>
<li>1941 - 1942&#160;: Salib Sami Bey (2nd time)</li>
<li>1942 - 1944&#160;: <a href="/wiki/Mustafa_an-Nahhas_Pasha" class="mw-redirect" title="Mustafa an-Nahhas Pasha">Mustafa an-Nahhas Pasha</a></li>
<li>1944 - 1945&#160;: <a href="/wiki/Mahmoud_an-Nukrashi_Pasha" class="mw-redirect" title="Mahmoud an-Nukrashi Pasha">Mahmoud an-Nukrashi Pasha</a> (1st time)</li>
<li>1945 - 1946&#160;: <a href="/wiki/Abdel_Hamid_Badawi" title="Abdel Hamid Badawi">Abdel Hamid Badawi Pasha</a></li>
<li>1946&#160;: <a href="/wiki/Ahmed_Lutfi_el-Sayed" title="Ahmed Lutfi el-Sayed">Ahmed Lutfi el-Sayed</a></li>
<li>1946&#160;: <a href="/wiki/Ibrahim_Abdel_Hadi_Pasha" class="mw-redirect" title="Ibrahim Abdel Hadi Pasha">Ibrahim Abdel Hadi Pasha</a></li>
<li>1946 - 1947&#160;: Mahmoud an-Nukrashi Pasha (2nd time)</li>
<li>1947 - 1948&#160;: <a href="/w/index.php?title=Ahmed_Mohamed_Khashaba_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Ahmed Mohamed Khashaba Pasha (page does not exist)">Ahmed Mohamed Khashaba Pasha</a> (1st time)</li>
<li>1948 - 1949: <a href="/w/index.php?title=Ibrahim_Dessouqy_Abaza_Pasha&amp;action=edit&amp;redlink=1" class="new" title="Ibrahim Dessouqy Abaza Pasha (page does not exist)">Ibrahim Dessouqy Abaza Pasha</a></li>
<li>1949&#160;: Ahmed Mohamed Khashaba Pasha (2nd time)</li>
<li>1949 - 1950&#160;: Hussein Sirri Pasha (2nd time)</li>
<li>1950 - 1952&#160;: <a href="/w/index.php?title=Muhammad_Salah_al-Din_Bey&amp;action=edit&amp;redlink=1" class="new" title="Muhammad Salah al-Din Bey (page does not exist)">Muhammad Salah al-Din Bey</a></li>
<li>1952&#160;: Ali Maher Pasha (3rd time)</li>
<li>1952&#160;: <a href="/wiki/Abdel_Khaliq_Hassuna" class="mw-redirect" title="Abdel Khaliq Hassuna">Abdel Khaliq Hassuna</a> (1st time)</li>
<li>1952&#160;: Hussein Sirri Pasha (3rd time)</li>
<li>1952&#160;: Abdel Khaliq Hassuna (2nd time)</li>
<li>1952&#160;: Ali Maher Pasha (4th time)</li>
<li>1952&#160;: <a href="/w/index.php?title=Ahmed_Mohamed_Farag_Tayei&amp;action=edit&amp;redlink=1" class="new" title="Ahmed Mohamed Farag Tayei (page does not exist)">Ahmed Mohamed Farag Tayei</a></li>
<li>1952 - 1964&#160;: <a href="/wiki/Mahmoud_Fawzi" title="Mahmoud Fawzi">Mahmoud Fawzi</a></li>
<li>1964 - 1972&#160;: <a href="/wiki/Mahmoud_Riad" title="Mahmoud Riad">Mahmoud Riad</a></li>
<li>1972&#160;: <a href="/wiki/Mohammed_Murad_Ghaleb" title="Mohammed Murad Ghaleb">Mohammed Murad Ghaleb</a></li>
<li>1972 - 1973&#160;: <a href="/wiki/Mohammed_Hassan_El-Zayyat" title="Mohammed Hassan El-Zayyat">Mohammed Hassan El-Zayyat</a></li>
<li>1973 - 1977&#160;: <a href="/wiki/Ismail_Fahmi" class="mw-redirect" title="Ismail Fahmi">Ismail Fahmi</a></li>
<li>1977&#160;: <a href="/wiki/Boutros_Boutros-Ghali" title="Boutros Boutros-Ghali">Boutros Boutros-Ghali</a> (1st time) (acting)</li>
<li>1977 - 1978&#160;: <a href="/wiki/Muhammad_Ibrahim_Kamel" title="Muhammad Ibrahim Kamel">Muhammad Ibrahim Kamel</a></li>
<li>1978 - 1979&#160;: Boutros Boutros-Ghali (2nd time) (acting)</li>
<li>1979 - 1980&#160;: <a href="/wiki/Mustafa_Khalil" title="Mustafa Khalil">Mustafa Khalil</a></li>
<li>1980 - 1984&#160;: <a href="/wiki/Kamal_Hassan_Ali" class="mw-redirect" title="Kamal Hassan Ali">Kamal Hassan Ali</a></li>
<li>1984 - 1991&#160;: <a href="/wiki/Esmat_Abdel_Meguid" class="mw-redirect" title="Esmat Abdel Meguid">Esmat Abdel Meguid</a></li>
<li>1991 - 2001&#160;: <a href="/wiki/Amr_Moussa" title="Amr Moussa">Amr Moussa</a></li>
<li>2001 - 2004&#160;: <a href="/wiki/Ahmad_Maher_(diplomat)" title="Ahmad Maher (diplomat)">Ahmed Maher</a></li>
<li>2004 - 2011: <a href="/wiki/Ahmed_Aboul_Gheit" title="Ahmed Aboul Gheit">Ahmed Aboul Gheit</a></li>
<li>2011: <a href="/wiki/Nabil_Elaraby" title="Nabil Elaraby">Nabil Elaraby</a></li>
<li>2011: <a href="/wiki/Mohamed_Orabi" title="Mohamed Orabi">Mohamed Orabi</a></li>
<li>2011 - 2013: <a href="/wiki/Mohamed_Kamel_Amr" title="Mohamed Kamel Amr">Mohamed Kamel Amr</a></li>
<li>2013 - 2014: <a href="/wiki/Nabil_Fahmy" title="Nabil Fahmy">Nabil Fahmy</a></li>
<li>2014–Present: <a href="/wiki/Sameh_Shoukry" title="Sameh Shoukry">Sameh Shoukry</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Cabinet_of_Egypt" title="Cabinet of Egypt">Cabinet of Egypt</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mfa.gov.eg/English/Minister/FormerMinisters/Pages/default.aspx">"Former Ministers"</a>. <a href="/wiki/Ministry_of_Foreign_Affairs_(Egypt)" title="Ministry of Foreign Affairs (Egypt)">Egyptian Ministry of Foreign Affairs</a><span class="reference-accessdate">. Retrieved <span class="nowrap">19 February</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinister+of+Foreign+Affairs+%28Egypt%29&amp;rft.btitle=Former+Ministers&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mfa.gov.eg%2FEnglish%2FMinister%2FFormerMinisters%2FPages%2Fdefault.aspx&amp;rft.pub=Egyptian+Ministry+of+Foreign+Affairs&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://rulers.org/fm2.html">"Foreign Ministers: Egypt"</a>. Rulers<span class="reference-accessdate">. Retrieved <span class="nowrap">25 February</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinister+of+Foreign+Affairs+%28Egypt%29&amp;rft.btitle=Foreign+Ministers%3A+Egypt&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frulers.org%2Ffm2.html&amp;rft.pub=Rulers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DEgypt.7Clink.3DEgypt_Lists_of_Egyptian_Ministers" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Egyptian_Ministers" title="Template:Egyptian Ministers"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Egyptian_Ministers" title="Template talk:Egyptian Ministers"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Egyptian_Ministers&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DEgypt.7Clink.3DEgypt_Lists_of_Egyptian_Ministers" style="font-size:114%"><span class="flagicon"><a href="/wiki/Egypt" title="Egypt"><img alt="Egypt" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Lists of Egyptian Ministers</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cabinet_of_Egypt" title="Cabinet of Egypt">Current Ministries</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/List_of_Prime_Ministers_of_Egypt" title="List of Prime Ministers of Egypt">Prime Minister</a></b></li>
<li><a href="/wiki/List_of_Ministers_of_Agriculture_and_Land_Reclamation_of_Egypt" title="List of Ministers of Agriculture and Land Reclamation of Egypt">Agriculture and Land Reclamation</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Awqaf_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Awqaf of Egypt (page does not exist)">Awqaf</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Civil_Aviation_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Civil Aviation of Egypt (page does not exist)">Civil Aviation</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Communications_and_Information_Technology_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Communications and Information Technology of Egypt (page does not exist)">Communications and Information Technology</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Culture_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Culture of Egypt (page does not exist)">Culture</a></li>
<li><a href="/wiki/List_of_Ministers_of_Defence_of_Egypt" class="mw-redirect" title="List of Ministers of Defence of Egypt">Defence and Military Production</a></li>
<li><a href="/wiki/List_of_Ministers_of_Education_of_Egypt" title="List of Ministers of Education of Egypt">Education</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Electricity_and_Energy_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Electricity and Energy of Egypt (page does not exist)">Electricity and Energy</a></li>
<li><a href="/wiki/List_of_Ministers_of_Finance_of_Egypt" title="List of Ministers of Finance of Egypt">Finance</a></li>
<li><strong class="selflink">Foreign Affairs</strong></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Health_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Health of Egypt (page does not exist)">Health</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Housing,_Utilities_and_Urban_Development_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Housing, Utilities and Urban Development of Egypt (page does not exist)">Housing, Utilities and Urban Development</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Interior_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Interior of Egypt (page does not exist)">Interior</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Justice_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Justice of Egypt (page does not exist)">Justice</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Manpower_and_Migration_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Manpower and Migration of Egypt (page does not exist)">Manpower and Migration</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Petroleum_and_Metallurgical_Wealth_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Petroleum and Metallurgical Wealth of Egypt (page does not exist)">Petroleum and Metallurgical Wealth</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Planning_and_International_Cooperation&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Planning and International Cooperation (page does not exist)">Planning and International Cooperation</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Scientific_Research,_Science_and_Technology&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Scientific Research, Science and Technology (page does not exist)">Scientific Research, Science and Technology</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Social_Solidarity_and_Justice_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Social Solidarity and Justice of Egypt (page does not exist)">Social Solidarity and Justice</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Tourism_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Tourism of Egypt (page does not exist)">Tourism</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Trade_and_Industry_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Trade and Industry of Egypt (page does not exist)">Trade and Industry</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Transportation_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Transportation of Egypt (page does not exist)">Transportation</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_Water_Resources_and_Irrigation_of_Egypt&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of Water Resources and Irrigation of Egypt (page does not exist)">Water Resources and Irrigation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Minister_of_State" title="Minister of State">Ministries of State</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=List_of_Ministers_of_State_of_Egypt_for_Environmental_Affairs&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of State of Egypt for Environmental Affairs (page does not exist)">Environmental Affairs</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_State_of_Egypt_for_Local_Development&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of State of Egypt for Local Development (page does not exist)">Local Development</a></li>
<li><a href="/w/index.php?title=List_of_Ministers_of_State_of_Egypt_for_Military_Production&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of State of Egypt for Military Production (page does not exist)">Military Production</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Minister_of_State" title="Minister of State">Minister of State</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=List_of_Ministers_of_State_of_Egypt_for_Antiquities_Affairs&amp;action=edit&amp;redlink=1" class="new" title="List of Ministers of State of Egypt for Antiquities Affairs (page does not exist)">Antiquities Affairs</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20170209211212
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 211/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 15606/2097152 bytes
Template argument size: 62/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.356      1 -total
 72.84%   37.409      2 Template:Cite_web
 26.91%   13.819      1 Template:Egyptian_Ministers
 23.87%   12.257      1 Template:Navbox
  6.89%    3.539      1 Template:Flagicon
  5.00%    2.570      1 Template:Country_data_Egypt
  2.72%    1.399      1 Template:Flagicon/core
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3664607-0!*!0!!*!4!* and timestamp 20170209211212 and revision id 734185103
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;oldid=734185103">https://en.wikipedia.org/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;oldid=734185103</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Foreign_ministers_of_Egypt" title="Category:Foreign ministers of Egypt">Foreign ministers of Egypt</a></li><li><a href="/wiki/Category:Foreign_relations_of_Egypt" title="Category:Foreign relations of Egypt">Foreign relations of Egypt</a></li><li><a href="/wiki/Category:Foreign_ministers" title="Category:Foreign ministers">Foreign ministers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Minister+of+Foreign+Affairs+%28Egypt%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Minister+of+Foreign+Affairs+%28Egypt%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Minister_of_Foreign_Affairs_(Egypt)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Minister_of_Foreign_Affairs_(Egypt)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Minister_of_Foreign_Affairs_(Egypt)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Minister_of_Foreign_Affairs_(Egypt)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Minister_of_Foreign_Affairs_(Egypt)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;oldid=734185103" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1162405" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Minister_of_Foreign_Affairs_%28Egypt%29&amp;id=734185103" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Minister+of+Foreign+Affairs+%28Egypt%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Minister+of+Foreign+Affairs+%28Egypt%29&amp;returnto=Minister+of+Foreign+Affairs+%28Egypt%29&amp;oldid=734185103&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Foreign_ministers_of_Egypt" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%88%D8%B2%D8%B1%D8%A7%D8%A1_%D8%AE%D8%A7%D8%B1%D8%AC%D9%8A%D8%A9_%D9%85%D8%B5%D8%B1" title="قائمة وزراء خارجية مصر – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Liste_der_Au%C3%9Fenminister_%C3%84gyptens" title="Liste der Außenminister Ägyptens – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%D8%B2%DB%8C%D8%B1%D8%A7%D9%86_%D8%A7%D9%85%D9%88%D8%B1_%D8%AE%D8%A7%D8%B1%D8%AC%D9%87_%D9%85%D8%B5%D8%B1" title="وزیران امور خارجه مصر – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Daftar_Menteri_Luar_Negeri_Mesir" title="Daftar Menteri Luar Negeri Mesir – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%84%D9%8A%D8%B3%D8%AA%D8%A9_%D9%88%D8%B2%D8%B1%D8%A7%D8%A1_%D8%AE%D8%A7%D8%B1%D8%AC%D9%8A%D8%A9_%D9%85%D8%B5%D8%B1" title="ليستة وزراء خارجية مصر – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%BB_%D0%95%D0%B3%D0%B8%D0%BF%D1%82%D0%B0" title="Список министров иностранных дел Египта – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1162405#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 August 2016, at 17:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Minister_of_Foreign_Affairs_(Egypt)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.052","walltime":"0.075","ppvisitednodes":{"value":211,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":15606,"limit":2097152},"templateargumentsize":{"value":62,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   51.356      1 -total"," 72.84%   37.409      2 Template:Cite_web"," 26.91%   13.819      1 Template:Egyptian_Ministers"," 23.87%   12.257      1 Template:Navbox","  6.89%    3.539      1 Template:Flagicon","  5.00%    2.570      1 Template:Country_data_Egypt","  2.72%    1.399      1 Template:Flagicon/core"]},"scribunto":{"limitreport-timeusage":{"value":"0.020","limit":"10.000"},"limitreport-memusage":{"value":1650575,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20170209211212","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1248"});});</script>
	</body>
</html>
