<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mohammad Reza Niknahal - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mohammad_Reza_Niknahal","wgTitle":"Mohammad Reza Niknahal","wgCurRevisionId":767785161,"wgRevisionId":767785161,"wgArticleId":28650334,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from December 2012","All stub articles","Living people","Naft Tehran F.C. players","Iranian footballers","Iranian football biography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mohammad_Reza_Niknahal","wgRelevantArticleId":28650334,"wgRequestId":"WLjmCwpAME8AAIcht6QAAAAU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6892339","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mohammad_Reza_Niknahal"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mohammad_Reza_Niknahal&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mohammad_Reza_Niknahal&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mohammad_Reza_Niknahal"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mohammad_Reza_Niknahal rootpage-Mohammad_Reza_Niknahal skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mohammad Reza Niknahal</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
<a rel="nofollow" class="external autonumber" href="https://www.google.com/search?q=niknahal&amp;client=tablet-android-lenovo&amp;hl=en-US&amp;source=android-browser-type&amp;prmd=ivmn&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwj_-cuR_KjSAhVLbRQKHenlBbgQ_AUIBygB#imgrc=DJbcU-ZgEckmbM:">[1]</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<table class="infobox vcard" style="width:22em;line-height: 1.2em">
<caption class="fn" style="line-height: 1.5em; text-align: center;">Mohammad Reza Niknahal</caption>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Personal information</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Full name</th>
<td colspan="3" class="nickname" style="white-space: nowrap; vertical-align: baseline"><span style="white-space:normal;">Mohammad Reza Niknahal</span></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of birth</th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><span style="display:none">(<span class="bday">1985-06-23</span>)</span> 23 June 1985 <span class="noprint ForceAgeToShow">(age&#160;31)</span></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Place of birth</th>
<td colspan="3" class="birthplace" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Playing position</th>
<td colspan="3" class="role" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Striker_(football)" class="mw-redirect" title="Striker (football)">Striker</a></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Youth career</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"></th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><a href="/w/index.php?title=Fajr_Tehran_F.C.&amp;action=edit&amp;redlink=1" class="new" title="Fajr Tehran F.C. (page does not exist)">Fajr</a></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Senior career*</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Years</th>
<td style="white-space: nowrap; vertical-align: baseline"><b>Team</b></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right"><b><abbr title="League appearances">Apps</abbr></b></td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right"><b>(<abbr title="League goals">Gls</abbr>)</b></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2006–2007</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/w/index.php?title=Pegah_Tehran_F.C.&amp;action=edit&amp;redlink=1" class="new" title="Pegah Tehran F.C. (page does not exist)">Pegah Tehran</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">18</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(7)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2007–2008</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Bargh_Tehran_F.C." title="Bargh Tehran F.C.">Bargh</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">22</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(15)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2008–2012</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/w/index.php?title=Naft_TehranF.C.&amp;action=edit&amp;redlink=1" class="new" title="Naft TehranF.C. (page does not exist)">Naft Tehran</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">62</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(42)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2012–2013</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Pas_Hamedan_F.C." class="mw-redirect" title="Pas Hamedan F.C.">Pas</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">21</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(13)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2013–2014</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Foolad_Yazd_F.C." title="Foolad Yazd F.C.">Foolad</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">22</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(11)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2014–2015</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Payam_Mashhad_F.C." title="Payam Mashhad F.C.">Payam</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">19</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(15)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2015–2016</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/w/index.php?title=Ocin_Alborx_F.C.&amp;action=edit&amp;redlink=1" class="new" title="Ocin Alborx F.C. (page does not exist)">Oxin</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">21</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(17)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2016–2017</span></th>
<td style="white-space: nowrap; vertical-align: baseline">→</td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right"></td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<td colspan="4" style="text-align:center;color:darkslategray; font-size:95%">* Senior club appearances and goals counted for the domestic league only and correct as of 10 May 2013.<br /></td>
</tr>
</table>
<p><b>Mohammad Reza Niknahal</b> is an <a href="/wiki/Iran" title="Iran">Iranian</a> <a href="/wiki/Association_football" title="Association football">footballer</a> who plays for <a href="/wiki/Naft_Tehran_F.C." title="Naft Tehran F.C.">Naft Tehran</a> in the <a href="/wiki/Iran%27s_Premier_Football_league" class="mw-redirect" title="Iran's Premier Football league">Iranian Premier League</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mohammad_Reza_Niknahal&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.google.com/search?q=niknahal&amp;client=tablet-android-lenovo&amp;hl=en-US&amp;source=android-browser-type&amp;prmd=ivmn&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwj_-cuR_KjSAhVLbRQKHenlBbgQ_AUIBygB#imgrc=DJbcU-ZgEckmbM:">"niknahal - Google Search"</a>. <i>www.google.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-02-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMohammad+Reza+Niknahal&amp;rft.atitle=niknahal+-+Google+Search&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dniknahal%26client%3Dtablet-android-lenovo%26hl%3Den-US%26source%3Dandroid-browser-type%26prmd%3Divmn%26source%3Dlnms%26tbm%3Disch%26sa%3DX%26ved%3D0ahUKEwj_-cuR_KjSAhVLbRQKHenlBbgQ_AUIBygB%23imgrc%3DDJbcU-ZgEckmbM%3A&amp;rft.jtitle=www.google.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.persianleague.com/index.php/teams?sid=21&amp;view=player&amp;id=615">http://www.persianleague.com/index.php/teams?sid=21&amp;view=player&amp;id=615</a></span></li>
</ol>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_Iran.svg" class="image"><img alt="Flag of Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/50px-Flag_of_Iran.svg.png" width="50" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/75px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/100px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></a><span style="margin-left:-50px;"><a href="/wiki/File:Soccerball_mask.svg" class="image"><img alt="Soccer icon" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/50px-Soccerball_mask.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/75px-Soccerball_mask.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/100px-Soccerball_mask.svg.png 2x" data-file-width="512" data-file-height="512" /></a></span></span></td>
<td><i>This biographical article related to Iranian football is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Mohammad_Reza_Niknahal&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Iran-footy-bio-stub" title="Template:Iran-footy-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Iran-footy-bio-stub" title="Template talk:Iran-footy-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Iran-footy-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20170303034203
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.208 seconds
Real time usage: 0.252 seconds
Preprocessor visited node count: 2579/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25890/2097152 bytes
Template argument size: 1977/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.087/10.000 seconds
Lua memory usage: 2.14 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  234.587      1 -total
 67.65%  158.707      1 Template:Infobox_football_biography
 43.94%  103.084      1 Template:Infobox3cols
 12.63%   29.630      1 Template:Use_dmy_dates
 11.61%   27.227      1 Template:Cite_web
  7.36%   17.269      1 Template:Wikidata_image
  6.22%   14.582      1 Template:Iran-footy-bio-stub
  5.80%   13.612      1 Template:Asbox
  4.54%   10.661      1 Template:DMCA
  3.87%    9.088      1 Template:Dated_maintenance_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:28650334-0!*!0!*!*!4!* and timestamp 20170303034203 and revision id 767785161
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mohammad_Reza_Niknahal&amp;oldid=767785161">https://en.wikipedia.org/w/index.php?title=Mohammad_Reza_Niknahal&amp;oldid=767785161</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Naft_Tehran_F.C._players" title="Category:Naft Tehran F.C. players">Naft Tehran F.C. players</a></li><li><a href="/wiki/Category:Iranian_footballers" title="Category:Iranian footballers">Iranian footballers</a></li><li><a href="/wiki/Category:Iranian_football_biography_stubs" title="Category:Iranian football biography stubs">Iranian football biography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_December_2012" title="Category:Use dmy dates from December 2012">Use dmy dates from December 2012</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Mohammad+Reza+Niknahal" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mohammad+Reza+Niknahal" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mohammad_Reza_Niknahal"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mohammad_Reza_Niknahal"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mohammad_Reza_Niknahal" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mohammad_Reza_Niknahal&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mohammad_Reza_Niknahal&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mohammad_Reza_Niknahal" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mohammad_Reza_Niknahal" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mohammad_Reza_Niknahal&amp;oldid=767785161" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mohammad_Reza_Niknahal&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6892339" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mohammad_Reza_Niknahal&amp;id=767785161" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mohammad+Reza+Niknahal">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mohammad+Reza+Niknahal&amp;returnto=Mohammad+Reza+Niknahal&amp;oldid=767785161&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mohammad_Reza_Niknahal&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%86%DB%8C%DA%A9%E2%80%8C%D9%86%D9%87%D8%A7%D9%84" title="محمدرضا نیک‌نهال – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6892339#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 February 2017, at 23:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mohammad_Reza_Niknahal&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.252","ppvisitednodes":{"value":2579,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25890,"limit":2097152},"templateargumentsize":{"value":1977,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  234.587      1 -total"," 67.65%  158.707      1 Template:Infobox_football_biography"," 43.94%  103.084      1 Template:Infobox3cols"," 12.63%   29.630      1 Template:Use_dmy_dates"," 11.61%   27.227      1 Template:Cite_web","  7.36%   17.269      1 Template:Wikidata_image","  6.22%   14.582      1 Template:Iran-footy-bio-stub","  5.80%   13.612      1 Template:Asbox","  4.54%   10.661      1 Template:DMCA","  3.87%    9.088      1 Template:Dated_maintenance_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.087","limit":"10.000"},"limitreport-memusage":{"value":2239852,"limit":52428800}},"cachereport":{"origin":"mw1244","timestamp":"20170303034203","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":338,"wgHostname":"mw1244"});});</script>
	</body>
</html>
