<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Moses Hardy - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Moses_Hardy","wgTitle":"Moses Hardy","wgCurRevisionId":746682461,"wgRevisionId":746682461,"wgArticleId":2235482,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Good articles","1894 births","2006 deaths","African-American Christians","African-American military personnel","American military personnel of World War I","American supercentenarians","African-American supercentenarians","Male supercentenarians","Légion d'honneur recipients","People from Aberdeen, Mississippi","United States Army soldiers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Moses_Hardy","wgRelevantArticleId":2235482,"wgRequestId":"WKr3cApAICsAAHT8VmwAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q586077","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/1/1a/MHardy.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Moses_Hardy"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Moses_Hardy&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Moses_Hardy&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Moses_Hardy"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Moses_Hardy rootpage-Moses_Hardy skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-good-star" class="mw-indicator"><a href="/wiki/Wikipedia:Good_articles" title="This is a good article. Click here for more information."><img alt="This is a good article. Click here for more information." src="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/19px-Symbol_support_vote.svg.png" width="19" height="20" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/29px-Symbol_support_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/39px-Symbol_support_vote.svg.png 2x" data-file-width="180" data-file-height="185" /></a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Moses Hardy</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;"><span class="fn">Moses Hardy</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom: 1px solid #aaa;; line-height: 1.5em"><a href="/wiki/File:MHardy.jpg" class="image"><img alt="MHardy.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/1/1a/MHardy.jpg/220px-MHardy.jpg" width="220" height="179" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/1a/MHardy.jpg/330px-MHardy.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/1/1a/MHardy.jpg 2x" data-file-width="349" data-file-height="284" /></a>
<div style="font-size: 95%">Moses Hardy at age 110 or 111</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Born</th>
<td>January 6, 1894<br />
<a href="/wiki/Aberdeen,_Mississippi" title="Aberdeen, Mississippi">Aberdeen, Mississippi</a>, <a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Died</th>
<td>December 7, 2006<br />
(aged <span style="display:none" class="sortkey">7009356339520000000♠</span>112&#160;years, 335&#160;days)<br />
Aberdeen, Mississippi, United States</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Allegiance</th>
<td><a href="/wiki/United_States_of_America" class="mw-redirect" title="United States of America">United States of America</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Service/branch</th>
<td><a href="/wiki/United_States_Army" title="United States Army">United States Army</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Years&#160;of service</th>
<td>July 1918–July 1919</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Unit</th>
<td>805th <a href="/wiki/Pioneer_Infantry" class="mw-redirect" title="Pioneer Infantry">Pioneer Infantry</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Battles/wars</th>
<td><a href="/wiki/World_War_I" title="World War I">World War I</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Awards</th>
<td><a href="/wiki/World_War_I_Victory_Medal_(United_States)" title="World War I Victory Medal (United States)">Victory Medal</a><br />
Occupational Medal<br />
<a href="/wiki/L%C3%A9gion_d%27honneur" class="mw-redirect" title="Légion d'honneur">Légion d'honneur</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Other&#160;work</th>
<td>Bus driver, cosmetics salesman, farmer, <a href="/wiki/Deacon" title="Deacon">deacon</a></td>
</tr>
</table>
<p><b>Moses Hardy</b> (January 6, 1894 – December 7, 2006) was, at age 112, the last surviving <a href="/wiki/Black_people" title="Black people">black</a> veteran of <a href="/wiki/World_War_I" title="World War I">World War I</a> and one of the last surviving American veterans of that war. The son of former <a href="/wiki/History_of_slavery_in_the_United_States" class="mw-redirect" title="History of slavery in the United States">slaves</a>, Hardy was born in 1894 and lived a religious and farming life until he signed up to serve overseas in World War I in July 1918. He served in the segregated 805th infantry, which was assigned a variety of manual labor and support tasks. Hardy himself served as a scout, supplying the front line troops when necessary. Though Hardy did experience combat, he was never seriously injured and rarely discussed his experiences concerning the fighting. Instead, he preferred to recount stories about the food, the bravery of the soldiers and the weather in France.</p>
<p>After the war, he took on a variety of jobs including school bus driver, farmer, <a href="/wiki/Deacon" title="Deacon">deacon</a> and cosmetics salesman, the latter of which he performed well past his <a href="/wiki/Centenary" class="mw-redirect" title="Centenary">100th birthday</a>. He received the <a href="/wiki/World_War_I_Victory_Medal_(United_States)" title="World War I Victory Medal (United States)">Victory Medal</a>, a special medal from the <a href="/wiki/Mississippi_Army_National_Guard" title="Mississippi Army National Guard">Mississippi National Guard</a> and the French <a href="/wiki/L%C3%A9gion_d%27honneur" class="mw-redirect" title="Légion d'honneur">Légion d'honneur</a>. In 1999, the <a href="/wiki/Mississippi_Legislature" title="Mississippi Legislature">Mississippi Legislature</a> adopted a resolution recognizing him as an outstanding citizen of <a href="/wiki/Mississippi" title="Mississippi">Mississippi</a>. At the time of his death, <a href="/wiki/List_of_the_verified_oldest_men" title="List of the verified oldest men">at the age of 112</a>, he was recognized as the oldest combat veteran ever, the oldest male ever recorded in Mississippi and the second-oldest man and World War I veteran in the world.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Military_career"><span class="tocnumber">2</span> <span class="toctext">Military career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Post-World_War_I"><span class="tocnumber">3</span> <span class="toctext">Post-World War I</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moses_Hardy&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hardy was born in <a href="/wiki/Aberdeen,_Mississippi" title="Aberdeen, Mississippi">Aberdeen, Mississippi</a> in 1894. Hardy's parents, Morris Hardy—born in the 1840s—and Nancy Hardy, were former slaves who after the <a href="/wiki/American_Civil_War" title="American Civil War">Civil War</a> had purchased 265 acres (1.07&#160;km<sup>2</sup>) of land in Mississippi from a <a href="/wiki/Chickasaw" title="Chickasaw">Chickasaw</a> <a href="/wiki/Native_Americans_in_the_United_States" title="Native Americans in the United States">Native American</a> for a dollar. The Hardy family was a deeply religious one, and Moses would later recount that <a href="/wiki/Book_of_Exodus" title="Book of Exodus">Exodus</a> 20:12, which instructed one to honor their parents,<sup id="cite_ref-Exodus_1-0" class="reference"><a href="#cite_note-Exodus-1">[1]</a></sup> was his favorite <a href="/wiki/Bible" title="Bible">Bible</a> passage and one which he lived by. Hardy was married once, to a woman by the name of Fannie Marshall, with whom he would end up having eight children.<sup id="cite_ref-Scripps_2-0" class="reference"><a href="#cite_note-Scripps-2">[2]</a></sup><sup id="cite_ref-Boston_3-0" class="reference"><a href="#cite_note-Boston-3">[3]</a></sup><sup id="cite_ref-Clarion_4-0" class="reference"><a href="#cite_note-Clarion-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Military_career">Military career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moses_Hardy&amp;action=edit&amp;section=2" title="Edit section: Military career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hardy's service in France lasted from July 1918 to July 1919, and included thirty-nine combat days. As an African American, he served in a segregated army unit, the <a href="/wiki/805th_Pioneer_Infantry" title="805th Pioneer Infantry">805th Pioneer Infantry</a>, which was commanded by white officers. Although the unit's purpose was to provide support for <a href="/wiki/Engineer" title="Engineer">engineer</a> regiments, it was also an <a href="/wiki/Infantry" title="Infantry">infantry</a> unit that was equipped to fight if necessary. The unit focused mainly of the tasks of <a href="/wiki/Stevedore" title="Stevedore">stevedores</a>, such as unloading cargo from ships, but also performed other manual labor tasks, such as cooking and organizing burials. Hardy's outfit was armed solely with <a href="/wiki/Rifle" title="Rifle">rifles</a>, instead of standard-issue <a href="/wiki/Machine_gun" title="Machine gun">machine guns</a>. After the war, Hardy's division was responsible for cleaning up the battlefields and removing the dead.<sup id="cite_ref-Scripps_2-1" class="reference"><a href="#cite_note-Scripps-2">[2]</a></sup><sup id="cite_ref-Resolution_5-0" class="reference"><a href="#cite_note-Resolution-5">[5]</a></sup><sup id="cite_ref-Veterans_6-0" class="reference"><a href="#cite_note-Veterans-6">[6]</a></sup></p>
<p>Hardy himself admitted to his family that he was "scared to death"<sup id="cite_ref-Treehouse_7-0" class="reference"><a href="#cite_note-Treehouse-7">[7]</a></sup> when he first arrived overseas, but believed that the soldiers were fed something to make them brave, which he referred to as "brave pills". After a short time in the military, he claimed that he was not afraid of anything that he experienced from then on. Even in the heat of battle, Hardy professed that he would get "wound up"<sup id="cite_ref-Treehouse_7-1" class="reference"><a href="#cite_note-Treehouse-7">[7]</a></sup> at times, but never frightened. He recalled many strange experiences with food and drink, such as getting used to drinking green water from canteens and eating <a href="/wiki/Hardtack" title="Hardtack">hardtacks</a>, which he found to be surprisingly filling. To go with this, there was often little more than small tins of ham or chicken and occasionally coffee to drink and pudding or pie for dessert. Hardy also witnessed many of his friends get killed in action, and relied on his faith in God to get him through the toughest times.<sup id="cite_ref-Treehouse_7-2" class="reference"><a href="#cite_note-Treehouse-7">[7]</a></sup></p>
<p>Hardy often acted as a scout who would help bring supplies to troops on the front line. On September 25, 1918, he was present at the <a href="/wiki/Meuse_River" class="mw-redirect" title="Meuse River">Meuse River</a> during a <a href="/wiki/Mustard_gas" class="mw-redirect" title="Mustard gas">mustard gas</a> attack and, at some point during the war, he received an injury to his knee. Hardy rarely spoke about the fighting itself, and preferred to talk about France's weather when asked about his experiences overseas.<sup id="cite_ref-Clarion_4-1" class="reference"><a href="#cite_note-Clarion-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Post-World_War_I">Post-World War I</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moses_Hardy&amp;action=edit&amp;section=3" title="Edit section: Post-World War I">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Throughout the years, he received the <a href="/wiki/World_War_I_Victory_Medal_(United_States)" title="World War I Victory Medal (United States)">Victory Medal</a>, the Occupational Medal from the <a href="/wiki/Mississippi_Army_National_Guard" title="Mississippi Army National Guard">Mississippi Army National Guard</a>, an honourable discharge (which he had not received upon leaving the army) and the French <a href="/wiki/L%C3%A9gion_d%27honneur" class="mw-redirect" title="Légion d'honneur">Légion d'honneur</a>. In 1999, when he was 105 years old, the Mississippi Legislature adopted a resolution recognizing him as an outstanding citizen of Mississippi. At the time, he was known as the oldest living World War I veteran, as <a href="/wiki/Emiliano_Mercado_del_Toro" title="Emiliano Mercado del Toro">Emiliano Mercado del Toro</a> had not yet been discovered.<sup id="cite_ref-Resolution_5-1" class="reference"><a href="#cite_note-Resolution-5">[5]</a></sup><sup id="cite_ref-Jet_8-0" class="reference"><a href="#cite_note-Jet-8">[8]</a></sup> He was interviewed by Treehouse Productions in 2006 as part of their Living History Project, a radio tribute to the last surviving World War I veterans that was hosted by <a href="/wiki/Walter_Cronkite" title="Walter Cronkite">Walter Cronkite</a>. Though he could not speak coherently, his son Haywood Hardy, himself 80 years old at the time, recalled some of the stories that his father had told him.<sup id="cite_ref-Clarion_4-2" class="reference"><a href="#cite_note-Clarion-4">[4]</a></sup><sup id="cite_ref-Treehouse_7-3" class="reference"><a href="#cite_note-Treehouse-7">[7]</a></sup><sup id="cite_ref-LivingHistory_9-0" class="reference"><a href="#cite_note-LivingHistory-9">[9]</a></sup></p>
<p>Hardy did not serve in <a href="/wiki/World_War_II" title="World War II">World War II</a> and instead drove a school bus, farmed and sold linaments and wigs for "Lucky Heart" cosmetics until his retirement. He reportedly continued to go door-to-door for several years past his <a href="/wiki/Centenarian" title="Centenarian">centenary</a>, even resorting to phone sales when his children hid the keys of his 1972 <a href="/wiki/Chevrolet_Caprice" title="Chevrolet Caprice">Chevrolet Caprice</a>. The youngest of his eight children, Jean Dukes, was born in the late 1940s.<sup id="cite_ref-Clarion_4-3" class="reference"><a href="#cite_note-Clarion-4">[4]</a></sup> He also served as a deacon and superintendent of a Sunday School class at Mount Olive Church for over 75 years.<sup id="cite_ref-Resolution_5-2" class="reference"><a href="#cite_note-Resolution-5">[5]</a></sup> His son claimed that, until about four years before he died, his father was healthy enough to drive his car into town every day. Hardy's longevity was also credited to a daily meal that consisted of cabbage, corn bread, butter milk, potatoes and <a href="/wiki/Dr_Pepper" title="Dr Pepper">Dr Pepper</a>, and the fact that he never drank alcohol or smoked in his life. Until a few years before his death, it was claimed that Hardy had never had a seriously ill day in his life<sup id="cite_ref-Treehouse_7-4" class="reference"><a href="#cite_note-Treehouse-7">[7]</a></sup> and that he never took medicine, as it only made him sick. Hardy lived on his own until 2004 when his legs weakened and he found it almost impossible to walk. He was placed in a rest home, but was still able to feed himself and pass the days watching <i><a href="/wiki/The_Oprah_Winfrey_Show" title="The Oprah Winfrey Show">The Oprah Winfrey Show</a></i> and <i><a href="/wiki/The_Price_Is_Right" title="The Price Is Right">The Price Is Right</a></i>.<sup id="cite_ref-Clarion_4-4" class="reference"><a href="#cite_note-Clarion-4">[4]</a></sup></p>
<p>At the time of his death, he was the oldest United States combat veteran ever, the oldest male ever recorded in Mississippi and had outlived at least three of his eight children. It was reported that he had several dozen grandchildren and great-grandchildren. He was also ranked as <a href="/wiki/List_of_the_verified_oldest_people" title="List of the verified oldest people">the sixth-oldest living verified person in the world</a>, the second-oldest man and World War I veteran behind only del Toro and the last African American one. Although he suffered from mild <a href="/wiki/Dementia" title="Dementia">dementia</a> in his later years, he was reported to have been completely lucid through his final days and his death was attributed to natural causes.<sup id="cite_ref-Scripps_2-2" class="reference"><a href="#cite_note-Scripps-2">[2]</a></sup><sup id="cite_ref-Boston_3-1" class="reference"><a href="#cite_note-Boston-3">[3]</a></sup><sup id="cite_ref-Clarion_4-5" class="reference"><a href="#cite_note-Clarion-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moses_Hardy&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Emblem_of_the_United_States_Department_of_the_Army.svg/28px-Emblem_of_the_United_States_Department_of_the_Army.svg.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Emblem_of_the_United_States_Department_of_the_Army.svg/42px-Emblem_of_the_United_States_Department_of_the_Army.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Emblem_of_the_United_States_Department_of_the_Army.svg/56px-Emblem_of_the_United_States_Department_of_the_Army.svg.png 2x" data-file-width="900" data-file-height="900" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:United_States_Army" title="Portal:United States Army">United States Army portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a href="/wiki/File:Fokker_Dr._I_(117710246).jpg" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/32px-Fokker_Dr._I_%28117710246%29.jpg" width="32" height="24" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/48px-Fokker_Dr._I_%28117710246%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/64px-Fokker_Dr._I_%28117710246%29.jpg 2x" data-file-width="2560" data-file-height="1920" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:World_War_I" title="Portal:World War I">World War I portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/List_of_the_verified_oldest_men" title="List of the verified oldest men">List of the verified oldest men</a></li>
<li><a href="/wiki/List_of_the_verified_oldest_people" title="List of the verified oldest people">List of the verified oldest people</a></li>
<li><a href="/wiki/Longevity" title="Longevity">Longevity</a></li>
<li><a href="/wiki/Supercentenarian" title="Supercentenarian">Supercentenarian</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moses_Hardy&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Exodus-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Exodus_1-0">^</a></b></span> <span class="reference-text">"Honour thy father and thy mother: that thy days may be long upon the land which the LORD thy God giveth thee."<cite class="citation web"><a rel="nofollow" class="external text" href="http://www.biblegateway.com/passage/?search=Exodus%2020:12&amp;version=9;">"Exodus 20:12 (King James Version)"</a>. <i>Passage Results</i>. BibleGateway.com. 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.atitle=Exodus+20%3A12+%28King+James+Version%29&amp;rft.date=2007&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.biblegateway.com%2Fpassage%2F%3Fsearch%3DExodus%252020%3A12%26version%3D9%3B&amp;rft.jtitle=Passage+Results&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Scripps-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Scripps_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Scripps_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Scripps_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Hoffman, Lisa (2006-11-15). <a rel="nofollow" class="external text" href="http://www.scrippsnews.com/node/16168">"Meet the remaining WWI vets"</a>. ScrippsNews<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.aufirst=Lisa&amp;rft.aulast=Hoffman&amp;rft.btitle=Meet+the+remaining+WWI+vets&amp;rft.date=2006-11-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.scrippsnews.com%2Fnode%2F16168&amp;rft.pub=ScrippsNews&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Boston-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Boston_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Boston_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Harrist, Ron (2006-12-09). <a rel="nofollow" class="external text" href="http://www.boston.com/news/globe/obituaries/articles/2006/12/09/moses_hardy_last_known_black_wwi_veteran_at_113/">"Moses Hardy, last known black WWI veteran; at 113"</a>. <i>Obituaries</i>. The Boston Globe<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.atitle=Moses+Hardy%2C+last+known+black+WWI+veteran%3B+at+113&amp;rft.aufirst=Ron&amp;rft.aulast=Harrist&amp;rft.date=2006-12-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.boston.com%2Fnews%2Fglobe%2Fobituaries%2Farticles%2F2006%2F12%2F09%2Fmoses_hardy_last_known_black_wwi_veteran_at_113%2F&amp;rft.jtitle=Obituaries&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Clarion-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Clarion_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Clarion_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Clarion_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Clarion_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Clarion_4-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Clarion_4-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Pettus, Gary (2006-05-28). "At 113 years, Moses Hardy is America's oldest living combat vet". Clarion Ledger.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.atitle=At+113+years%2C+Moses+Hardy+is+America%27s+oldest+living+combat+vet&amp;rft.aufirst=Gary&amp;rft.aulast=Pettus&amp;rft.date=2006-05-28&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Resolution-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Resolution_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Resolution_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Resolution_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://billstatus.ls.state.ms.us/documents/1999/html/HR/HR0015PS.htm">"House Resolution 15"</a>. The State of Mississippi. 1999<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.btitle=House+Resolution+15&amp;rft.date=1999&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbillstatus.ls.state.ms.us%2Fdocuments%2F1999%2Fhtml%2FHR%2FHR0015PS.htm&amp;rft.pub=The+State+of+Mississippi&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Veterans-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Veterans_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070928035543/http://www.talkingproud.us/HistoryWWIVets.html">"America's last veterans of the "Great War<span style="padding-right:0.2em;">"</span>"</a>. Talking Proud. 2007. Archived from <a rel="nofollow" class="external text" href="http://www.talkingproud.us/HistoryWWIVets.html">the original</a> on September 28, 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.btitle=America%27s+last+veterans+of+the+%22Great+War%22&amp;rft.date=2007&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.talkingproud.us%2FHistoryWWIVets.html&amp;rft.pub=Talking+Proud&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Treehouse-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Treehouse_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Treehouse_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Treehouse_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Treehouse_7-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Treehouse_7-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080517153713/http://www.treehouseproductions.org/WWI_vetHardy.html">"I was in World War One, so you know I'm pretty old"</a>. Treehouse Productions. 2006. Archived from <a rel="nofollow" class="external text" href="http://www.treehouseproductions.org/WWI_vetHardy.html">the original</a> on May 17, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.btitle=I+was+in+World+War+One%2C+so+you+know+I%27m+pretty+old&amp;rft.date=2006&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.treehouseproductions.org%2FWWI_vetHardy.html&amp;rft.pub=Treehouse+Productions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Jet-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Jet_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://findarticles.com/p/articles/mi_m1355/is_17_96/ai_57046506">"Recognition Long Overdue - World War I veteran Moses Hardy - Brief Article"</a>. Johnson Publishing Co. 1999-09-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.atitle=Recognition+Long+Overdue+-+World+War+I+veteran+Moses+Hardy+-+Brief+Article&amp;rft.date=1999-09-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Ffindarticles.com%2Fp%2Farticles%2Fmi_m1355%2Fis_17_96%2Fai_57046506&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-LivingHistory-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-LivingHistory_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20070822205823/http://www.treehouseproductions.org/WWI_main.html">"The World War I Living History Project"</a>. Treehouse Productions. 2006. Archived from <a rel="nofollow" class="external text" href="http://www.treehouseproductions.org/WWI_main.html">the original</a> on 2007-08-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoses+Hardy&amp;rft.btitle=The+World+War+I+Living+History+Project&amp;rft.date=2006&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.treehouseproductions.org%2FWWI_main.html&amp;rft.pub=Treehouse+Productions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Moses_Hardy&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://books.google.com/books?id=ZcMMAAAAYAAJ&amp;pg=PA207&amp;dq=805th+Infantry+Regiment&amp;hl=en&amp;sa=X&amp;ei=OW4CUp3kIoWi4AOC34DIBw&amp;ved=0CC8Q6AEwAA#v=onepage&amp;q=%20Hardy&amp;f=false">The 805th Infantry Regimental history, p. 121</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1178
Cached time: 20170129165507
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.184 seconds
Real time usage: 0.237 seconds
Preprocessor visited node count: 1155/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22020/2097152 bytes
Template argument size: 1168/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 0/500
Lua time usage: 0.087/10.000 seconds
Lua memory usage: 4.86 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  210.481      1 -total
 34.64%   72.908      1 Template:Reflist
 31.49%   66.271      1 Template:Infobox_military_person
 29.71%   62.537      1 Template:Infobox
 22.59%   47.557      6 Template:Cite_web
 12.74%   26.808      1 Template:Convert
 11.98%   25.225      3 Template:Br_separated_entries
 10.55%   22.205      1 Template:Good_article
  9.97%   20.985      1 Template:Top_icon
  7.43%   15.649      1 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2235482-0!*!0!!en!4!* and timestamp 20170129165507 and revision id 746682461
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Moses_Hardy&amp;oldid=746682461">https://en.wikipedia.org/w/index.php?title=Moses_Hardy&amp;oldid=746682461</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1894_births" title="Category:1894 births">1894 births</a></li><li><a href="/wiki/Category:2006_deaths" title="Category:2006 deaths">2006 deaths</a></li><li><a href="/wiki/Category:African-American_Christians" title="Category:African-American Christians">African-American Christians</a></li><li><a href="/wiki/Category:African-American_military_personnel" title="Category:African-American military personnel">African-American military personnel</a></li><li><a href="/wiki/Category:American_military_personnel_of_World_War_I" title="Category:American military personnel of World War I">American military personnel of World War I</a></li><li><a href="/wiki/Category:American_supercentenarians" title="Category:American supercentenarians">American supercentenarians</a></li><li><a href="/wiki/Category:African-American_supercentenarians" title="Category:African-American supercentenarians">African-American supercentenarians</a></li><li><a href="/wiki/Category:Male_supercentenarians" title="Category:Male supercentenarians">Male supercentenarians</a></li><li><a href="/wiki/Category:L%C3%A9gion_d%27honneur_recipients" title="Category:Légion d'honneur recipients">Légion d'honneur recipients</a></li><li><a href="/wiki/Category:People_from_Aberdeen,_Mississippi" title="Category:People from Aberdeen, Mississippi">People from Aberdeen, Mississippi</a></li><li><a href="/wiki/Category:United_States_Army_soldiers" title="Category:United States Army soldiers">United States Army soldiers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Good_articles" title="Category:Good articles">Good articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Moses+Hardy" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Moses+Hardy" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Moses_Hardy"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Moses_Hardy"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Moses_Hardy" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Moses_Hardy&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Moses_Hardy&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Moses_Hardy" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Moses_Hardy" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Moses_Hardy&amp;oldid=746682461" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Moses_Hardy&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q586077" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Moses_Hardy&amp;id=746682461" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Moses+Hardy">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Moses+Hardy&amp;returnto=Moses+Hardy&amp;oldid=746682461&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Moses_Hardy&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Moses_Hardy" title="Moses Hardy – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Moses_Hardy" title="Moses Hardy – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pt badge-Q17437798 badge-goodarticle" title="good article"><a href="https://pt.wikipedia.org/wiki/Moses_Hardy" title="Moses Hardy – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Moses_Hardy" title="Moses Hardy – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q586077#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 October 2016, at 21:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Moses_Hardy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.184","walltime":"0.237","ppvisitednodes":{"value":1155,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":22020,"limit":2097152},"templateargumentsize":{"value":1168,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  210.481      1 -total"," 34.64%   72.908      1 Template:Reflist"," 31.49%   66.271      1 Template:Infobox_military_person"," 29.71%   62.537      1 Template:Infobox"," 22.59%   47.557      6 Template:Cite_web"," 12.74%   26.808      1 Template:Convert"," 11.98%   25.225      3 Template:Br_separated_entries"," 10.55%   22.205      1 Template:Good_article","  9.97%   20.985      1 Template:Top_icon","  7.43%   15.649      1 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.087","limit":"10.000"},"limitreport-memusage":{"value":5100703,"limit":52428800}},"cachereport":{"origin":"mw1178","timestamp":"20170129165507","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1173"});});</script>
	</body>
</html>
