<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mykines, Greece - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mykines,_Greece","wgTitle":"Mykines, Greece","wgCurRevisionId":761298662,"wgRevisionId":761298662,"wgArticleId":1246314,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Greek-language sources (el)","Articles with Greek-language external links","Coordinates on Wikidata","Populated places in Argolis"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mykines,_Greece","wgRelevantArticleId":1246314,"wgRequestId":"WLZL-wpAICsAAEbIJfoAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":37.716666666667,"lon":22.75},"wgWikibaseItemId":"Q113668","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Greece_location_map.svg/1200px-Greece_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mykines,_Greece"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mykines,_Greece&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mykines,_Greece&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mykines,_Greece"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mykines_Greece rootpage-Mykines_Greece skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mykines, Greece</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about the modern settlement. For ancient archaeological site, see <a href="/wiki/Mycenae" title="Mycenae">Mycenae</a>.</div>
<div role="note" class="hatnote">For other uses, see <a href="/wiki/Mykines_(disambiguation)" class="mw-redirect mw-disambig" title="Mykines (disambiguation)">Mykines (disambiguation)</a>.</div>
<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Mykines</span><br />
<span class="nickname" lang="el" xml:lang="el">Μυκήνες</span></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:270px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:270px;padding:0">
<div style="position:relative;width:270px"><a href="/wiki/File:Greece_location_map.svg" class="image" title="Mykines is located in Greece"><img alt="Mykines is located in Greece" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Greece_location_map.svg/270px-Greece_location_map.svg.png" width="270" height="222" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Greece_location_map.svg/405px-Greece_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Greece_location_map.svg/540px-Greece_location_map.svg.png 2x" data-file-width="1003" data-file-height="825" /></a>
<div style="position:absolute;top:57.878%;left:33.796%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Mykines" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Mykines" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Mykines</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;">
<div class="NavFrame collapsed" style="border:line;">
<div class="NavHead" style="background:transparent;text-align:left;height:auto; padding-right:2em;">Location within the regional unit&#160;</div>
<div class="NavContent" style="background:transparent;text-align:left;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:DE_Mykineon.svg" class="image"><img alt="DE Mykineon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/DE_Mykineon.svg/250px-DE_Mykineon.svg.png" width="250" height="171" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/DE_Mykineon.svg/375px-DE_Mykineon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/DE_Mykineon.svg/500px-DE_Mykineon.svg.png 2x" data-file-width="453" data-file-height="309" /></a></div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Mykines%2C_Greece&amp;params=37_43_N_22_45_E_type:city_region:GR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°43′N</span> <span class="longitude">22°45′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.717°N 22.750°E</span><span style="display:none">﻿ / <span class="geo">37.717; 22.750</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Mykines%2C_Greece&amp;params=37_43_N_22_45_E_type:city_region:GR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°43′N</span> <span class="longitude">22°45′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.717°N 22.750°E</span><span style="display:none">﻿ / <span class="geo">37.717; 22.750</span></span></span></a></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><a href="/wiki/Greece" title="Greece">Greece</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Administrative_regions_of_Greece" title="Administrative regions of Greece">Administrative region</a></th>
<td><a href="/wiki/Peloponnese_(region)" title="Peloponnese (region)">Peloponnese</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Regional_units_of_Greece" title="Regional units of Greece">Regional unit</a></th>
<td><a href="/wiki/Argolis" title="Argolis">Argolis</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Administrative_divisions_of_Greece" title="Administrative divisions of Greece">Municipality</a></th>
<td><a href="/wiki/Argos-Mykines" title="Argos-Mykines">Argos-Mykines</a></td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Municipal unit</th>
<td>159.0&#160;km<sup>2</sup> (61.4&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>75&#160;m (246&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2011)<sup id="cite_ref-census11_1-0" class="reference"><a href="#cite_note-census11-1">[1]</a></sup></span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Municipal unit</th>
<td>3,388</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Municipal unit density</th>
<td>21/km<sup>2</sup> (55/sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Community<span style="font-weight:normal"><sup id="cite_ref-census11_1-1" class="reference"><a href="#cite_note-census11-1">[1]</a></sup></span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Population</th>
<td>354 (2011)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Eastern_European_Time" title="Eastern European Time">EET</a> (<a href="/wiki/UTC%2B2" class="mw-redirect" title="UTC+2">UTC+2</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Eastern_European_Summer_Time" title="Eastern European Summer Time">EEST</a> (<a href="/wiki/UTC%2B3" class="mw-redirect" title="UTC+3">UTC+3</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Postal_codes_in_Greece" title="Postal codes in Greece">Postal code</a></th>
<td class="adr"><span class="postal-code">212 00</span></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Telephone_numbers_in_Greece" title="Telephone numbers in Greece">Area code(s)</a></th>
<td>27510</td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Vehicle_registration_plates_of_Greece" title="Vehicle registration plates of Greece">Vehicle registration</a></th>
<td>AP</td>
</tr>
</table>
<p><b>Mykines</b> (<a href="/wiki/Greek_language" title="Greek language">Greek</a>: Μυκήνες, before 1916: Χαρβάτι - <i>Charvati</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>) is a village and a former municipality in <a href="/wiki/Argolis" title="Argolis">Argolis</a>, <a href="/wiki/Peloponnese_(region)" title="Peloponnese (region)">Peloponnese</a>, <a href="/wiki/Greece" title="Greece">Greece</a>. Since the 2011 local government reform it is part of the municipality <a href="/wiki/Argos-Mykines" title="Argos-Mykines">Argos-Mykines</a>, of which it is a municipal unit.<sup id="cite_ref-Kallikratis_3-0" class="reference"><a href="#cite_note-Kallikratis-3">[3]</a></sup> The municipal unit has an area of 159.033 km<sup>2</sup>.<sup id="cite_ref-stat01_4-0" class="reference"><a href="#cite_note-stat01-4">[4]</a></sup> It is located 1&#160;km west of the ancient site of <a href="/wiki/Mycenae" title="Mycenae">Mycenae</a> and 2&#160;km east of <a href="/wiki/Greek_National_Road_7" title="Greek National Road 7">the highway</a> linking <a href="/wiki/Argos" title="Argos">Argos</a> and <a href="/wiki/Corinth" title="Corinth">Corinth</a>. It is 9 km north of Argos.</p>
<h2><span class="mw-headline" id="Name">Name</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mykines,_Greece&amp;action=edit&amp;section=1" title="Edit section: Name">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The village is named after the nearby archaeological site.</p>
<h2><span class="mw-headline" id="Historical_population">Historical population</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mykines,_Greece&amp;action=edit&amp;section=2" title="Edit section: Historical population">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Community</th>
<th>Municipal unit</th>
</tr>
<tr>
<td>1981</td>
<td>440</td>
<td>-</td>
</tr>
<tr>
<td>1991</td>
<td>436</td>
<td>4,412</td>
</tr>
<tr>
<td>2001</td>
<td>422</td>
<td>4,349</td>
</tr>
<tr>
<td>2011</td>
<td>354</td>
<td>3,388</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mykines,_Greece&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-census11-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-census11_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-census11_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.statistics.gr/documents/20181/1210503/resident_population_census2011rev.xls">"Απογραφή Πληθυσμού - Κατοικιών 2011. ΜΟΝΙΜΟΣ Πληθυσμός"</a> (in Greek). Hellenic Statistical Authority.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMykines%2C+Greece&amp;rft.btitle=%CE%91%CF%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%AE+%CE%A0%CE%BB%CE%B7%CE%B8%CF%85%CF%83%CE%BC%CE%BF%CF+-+%CE%9A%CE%B1%CF%84%CE%BF%CE%B9%CE%BA%CE%B9%CF%8E%CE%BD+2011.+%CE%9C%CE%9F%CE%9D%CE%99%CE%9C%CE%9F%CE%A3+%CE%A0%CE%BB%CE%B7%CE%B8%CF%85%CF%83%CE%BC%CF%8C%CF%82&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.statistics.gr%2Fdocuments%2F20181%2F1210503%2Fresident_population_census2011rev.xls&amp;rft.pub=Hellenic+Statistical+Authority&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://pandektis.ekt.gr/pandektis/handle/10442/170014">Name changes of settlements in Greece</a></span></li>
<li id="cite_note-Kallikratis-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kallikratis_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kedke.gr/uploads2010/FEKB129211082010_kallikratis.pdf">Kallikratis law</a> Greece Ministry of Interior <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Greek)</span></span></li>
<li id="cite_note-stat01-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-stat01_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://dlib.statistics.gr/Book/GRESYE_02_0101_00098%20.pdf">"Population &amp; housing census 2001 (incl. area and average elevation)"</a> <span style="font-size:85%;">(PDF)</span> (in Greek). National Statistical Service of Greece.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMykines%2C+Greece&amp;rft.btitle=Population+%26+housing+census+2001+%28incl.+area+and+average+elevation%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdlib.statistics.gr%2FBook%2FGRESYE_02_0101_00098%2520.pdf&amp;rft.pub=National+Statistical+Service+of+Greece&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Subdivisions_of_the_municipality_of_Argos-Mykines" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Argos-Mykines_div" title="Template:Argos-Mykines div"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Argos-Mykines_div" title="Template talk:Argos-Mykines div"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Argos-Mykines_div&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Subdivisions_of_the_municipality_of_Argos-Mykines" style="font-size:114%">Subdivisions of the municipality of <a href="/wiki/Argos-Mykines" title="Argos-Mykines">Argos-Mykines</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;">Municipal unit of <a href="/wiki/Achladokampos" title="Achladokampos">Achladokampos</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Achladokampos" title="Achladokampos">Achladokampos</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;">Municipal unit of <a href="/wiki/Alea,_Argolis" title="Alea, Argolis">Alea</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Agios Nikolaos</li>
<li><a href="/wiki/Alea,_Argolis" title="Alea, Argolis">Alea</a></li>
<li>Frousiouna</li>
<li><a href="/wiki/Skoteini" title="Skoteini">Skoteini</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;">Municipal unit of <a href="/wiki/Argos" title="Argos">Argos</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Argos" title="Argos">Argos</a></li>
<li>Dalamanara</li>
<li>Elliniko</li>
<li>Inachos</li>
<li>Ira</li>
<li>Kefalari</li>
<li>Kourtaki</li>
<li>Laloukas</li>
<li>Pyrgella</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;">Municipal unit of <a href="/wiki/Koutsopodi" title="Koutsopodi">Koutsopodi</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Koutsopodi" title="Koutsopodi">Koutsopodi</a></li>
<li>Malantreni</li>
<li>Schinochori</li>
<li>Vrousti</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;">Municipal unit of <a href="/wiki/Lerna_(municipal_unit)" title="Lerna (municipal unit)">Lerna</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Andritsa</li>
<li><a href="/wiki/Kiveri" title="Kiveri">Kiveri</a></li>
<li><a href="/wiki/Myloi,_Argolis" title="Myloi, Argolis">Myloi</a></li>
<li>Skafidaki</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;">Municipal unit of <a href="/wiki/Lyrkeia" title="Lyrkeia">Lyrkeia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Fregkaina</li>
<li>Gymno</li>
<li>Kaparelli</li>
<li>Karya</li>
<li>Kefalovryso</li>
<li><a href="/wiki/Lyrkeia" title="Lyrkeia">Lyrkeia</a></li>
<li>Neochori</li>
<li><a href="/wiki/Sterna,_Argolis" title="Sterna, Argolis">Sterna</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;">Municipal unit of <strong class="selflink">Mykines</strong></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Borsas</li>
<li>Fichti</li>
<li>Limnes</li>
<li>Monastiraki</li>
<li><strong class="selflink">Mykines</strong></li>
<li>Neo Iraio</li>
<li><a href="/wiki/Prosymna" title="Prosymna">Prosymna</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:left;">Municipal unit of <a href="/wiki/Nea_Kios" title="Nea Kios">Nea Kios</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nea_Kios" title="Nea Kios">Nea Kios</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1220
Cached time: 20170301041917
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.252 seconds
Real time usage: 0.336 seconds
Preprocessor visited node count: 3637/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 57043/2097152 bytes
Template argument size: 14646/2097152 bytes
Highest expansion depth: 26/40
Expensive parser function count: 3/500
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  305.108      1 -total
 65.07%  198.547      1 Template:Infobox_Greek_Dimos
 63.68%  194.304      1 Template:Infobox_settlement
 55.90%  170.541      3 Template:Infobox
 20.40%   62.235      1 Template:Reflist
 12.20%   37.219      2 Template:Cite_web
  7.43%   22.674      7 Template:Both
  6.90%   21.041      3 Template:Infobox_settlement/metric
  6.79%   20.713      1 Template:About
  6.69%   20.399      1 Template:Infobox_settlement/areadisp
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1246314-0!*!0!!*!4!* and timestamp 20170301041917 and revision id 761298662
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mykines,_Greece&amp;oldid=761298662">https://en.wikipedia.org/w/index.php?title=Mykines,_Greece&amp;oldid=761298662</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Argolis" title="Category:Populated places in Argolis">Populated places in Argolis</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Greek-language_sources_(el)" title="Category:CS1 Greek-language sources (el)">CS1 Greek-language sources (el)</a></li><li><a href="/wiki/Category:Articles_with_Greek-language_external_links" title="Category:Articles with Greek-language external links">Articles with Greek-language external links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Mykines%2C+Greece" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mykines%2C+Greece" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mykines,_Greece"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mykines,_Greece"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mykines,_Greece" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mykines,_Greece&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mykines,_Greece&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mykines,_Greece" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mykines,_Greece" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mykines,_Greece&amp;oldid=761298662" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mykines,_Greece&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q113668" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mykines%2C_Greece&amp;id=761298662" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mykines%2C+Greece">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mykines%2C+Greece&amp;returnto=Mykines%2C+Greece&amp;oldid=761298662&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mykines,_Greece&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Mik%C3%ADnai_(lungsod_sa_Gresya)" title="Mikínai (lungsod sa Gresya) – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Mykines_(Gemeindebezirk)" title="Mykines (Gemeindebezirk) – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%94%CE%AE%CE%BC%CE%BF%CF%82_%CE%9C%CF%85%CE%BA%CE%B7%CE%BD%CE%B1%CE%AF%CF%89%CE%BD" title="Δήμος Μυκηναίων – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Mykines" title="Mykines – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Myk%C3%ADnes" title="Mykínes – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Mykines" title="Mykines – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Myk%C3%ADnes" title="Mykínes – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Mik%C3%ADnai_(ort_i_Grekland)" title="Mikínai (ort i Grekland) – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q113668#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 January 2017, at 04:54.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mykines,_Greece&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.336","ppvisitednodes":{"value":3637,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":57043,"limit":2097152},"templateargumentsize":{"value":14646,"limit":2097152},"expansiondepth":{"value":26,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  305.108      1 -total"," 65.07%  198.547      1 Template:Infobox_Greek_Dimos"," 63.68%  194.304      1 Template:Infobox_settlement"," 55.90%  170.541      3 Template:Infobox"," 20.40%   62.235      1 Template:Reflist"," 12.20%   37.219      2 Template:Cite_web","  7.43%   22.674      7 Template:Both","  6.90%   21.041      3 Template:Infobox_settlement/metric","  6.79%   20.713      1 Template:About","  6.69%   20.399      1 Template:Infobox_settlement/areadisp"]},"scribunto":{"limitreport-timeusage":{"value":"0.099","limit":"10.000"},"limitreport-memusage":{"value":3102383,"limit":52428800}},"cachereport":{"origin":"mw1220","timestamp":"20170301041917","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1173"});});</script>
	</body>
</html>
