<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Nathaniel Merriman - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nathaniel_Merriman","wgTitle":"Nathaniel Merriman","wgCurRevisionId":723854514,"wgRevisionId":723854514,"wgArticleId":24488796,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles incorporating Cite DNB template","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with BNF identifiers","1809 births","People educated at Winchester College","Alumni of Brasenose College, Oxford","Anglican archdeacons in Africa","Anglican deans","19th-century Anglican bishops","Bishops of Grahamstown","1882 deaths"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Nathaniel_Merriman","wgRelevantArticleId":24488796,"wgRequestId":"WLeMFApAMFQAAC-wx8gAAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6969763","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Nathaniel_Merriman"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Nathaniel_Merriman&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Nathaniel_Merriman&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Nathaniel_Merriman"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nathaniel_Merriman rootpage-Nathaniel_Merriman skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Nathaniel Merriman</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="n" style="text-align:center;font-size:125%;font-weight:bold;background-color:plum;"><span class="honorific-prefix" style="font-size:87%">The <a href="/wiki/Right_Reverend" title="Right Reverend">Rt Rev'd</a></span><br />
<span class="fn">Nathaniel James Merriman</span><br />
<span class="honorific-suffix" style="font-size:87%"><a href="/wiki/Doctor_of_Divinity" title="Doctor of Divinity">D.D.</a></span></th>
</tr>
<tr>
<td colspan="2" class="role" style="text-align:center"><i><a href="/wiki/Bishop_of_Grahamstown" title="Bishop of Grahamstown">Bishop of Grahamstown</a></i></td>
</tr>
<tr>
<th scope="row">Church</th>
<td class="org"><a href="/wiki/Anglicanism" title="Anglicanism">Anglican</a></td>
</tr>
<tr>
<th scope="row">Diocese</th>
<td class="label"><a href="/wiki/Anglican_Diocese_of_Grahamstown" class="mw-redirect" title="Anglican Diocese of Grahamstown">Grahamstown</a></td>
</tr>
<tr class="note">
<th scope="row">In office</th>
<td>1871 – 1882</td>
</tr>
<tr>
<th scope="row">Predecessor</th>
<td><a href="/wiki/Henry_Cotterill" title="Henry Cotterill">Henry Cotterill</a></td>
</tr>
<tr>
<th scope="row">Successor</th>
<td><a href="/wiki/Alan_Becher_Webb" class="mw-redirect" title="Alan Becher Webb">Alan Becher Webb</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#DDDDDD;">Orders</th>
</tr>
<tr>
<th scope="row">Ordination</th>
<td>1833</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#DDDDDD;">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1809-04-04</span>)</span>4 April 1809</td>
</tr>
<tr>
<th scope="row">Died</th>
<td>16 August 1882<span style="display:none">(<span class="dday deathdate">1882-08-16</span>)</span> (aged&#160;73)</td>
</tr>
<tr>
<th scope="row">Previous post</th>
<td>Dean of Cape Town</td>
</tr>
</table>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Canterbury_cathedral.jpg/32px-Canterbury_cathedral.jpg" width="32" height="24" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Canterbury_cathedral.jpg/48px-Canterbury_cathedral.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Canterbury_cathedral.jpg/64px-Canterbury_cathedral.jpg 2x" data-file-width="1024" data-file-height="768" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Anglicanism" title="Portal:Anglicanism">Anglicanism portal</a></span></li>
</ul>
</div>
<p><b>Nathaniel James Merriman</b> (4 April 1809<sup id="cite_ref-FOOTNOTECooper2011_1-0" class="reference"><a href="#cite_note-FOOTNOTECooper2011-1">[1]</a></sup> – 15 August 1882<sup id="cite_ref-FOOTNOTEThe_Times18_Aug_18828_2-0" class="reference"><a href="#cite_note-FOOTNOTEThe_Times18_Aug_18828-2">[2]</a></sup>) was the third <a href="/wiki/Bishop_of_Grahamstown" title="Bishop of Grahamstown">Bishop of Grahamstown</a><sup id="cite_ref-FOOTNOTEGouldEve2011A:24_3-0" class="reference"><a href="#cite_note-FOOTNOTEGouldEve2011A:24-3">[3]</a></sup> from 1871<sup id="cite_ref-FOOTNOTEValley2013_4-0" class="reference"><a href="#cite_note-FOOTNOTEValley2013-4">[4]</a></sup> until his death.</p>
<p>He was educated at <a href="/wiki/Winchester_College" title="Winchester College">Winchester College</a> and <a href="/wiki/Brasenose_College,_Oxford" title="Brasenose College, Oxford">Brasenose College, Oxford</a>; and <a href="/wiki/Ordained" class="mw-redirect" title="Ordained">ordained</a> in 1833. He was <a href="/wiki/Curate" title="Curate">curate</a> then <a href="/wiki/Vicar" title="Vicar">Vicar</a> of <a href="/wiki/Street,_Somerset" title="Street, Somerset">Street, Somerset</a> until he emigrated to South Africa. He rose to become <a href="/wiki/Archdeacon" title="Archdeacon">Archdeacon</a> of <a href="/wiki/Grahamstown" title="Grahamstown">Grahamstown</a><sup id="cite_ref-FOOTNOTEChidester201452_5-0" class="reference"><a href="#cite_note-FOOTNOTEChidester201452-5">[5]</a></sup> then <a href="/wiki/Dean_(religion)" class="mw-redirect" title="Dean (religion)">Dean</a> of <a href="/wiki/St._George%27s_Cathedral,_Cape_Town" title="St. George's Cathedral, Cape Town">Cape Town</a> before being elevated the <a href="/wiki/Episcopate" class="mw-redirect" title="Episcopate">Episcopate</a>.</p>
<p>Conflict arose between Merriman, who was at this time the <a href="/wiki/Bishop_of_Grahamstown" title="Bishop of Grahamstown">Bishop of Grahamstown</a> and <a href="/wiki/Frederick_Williams_(priest)" title="Frederick Williams (priest)">Frederick Williams</a>, <a href="/wiki/Dean_of_Grahamstown" class="mw-redirect" title="Dean of Grahamstown">Dean of Grahamstown</a> regarding the status of the <a href="/wiki/Church_of_the_Province_of_Southern_Africa" class="mw-redirect" title="Church of the Province of Southern Africa">Church of the Province of Southern Africa</a> versus the <a href="/wiki/Church_of_England" title="Church of England">Church of England</a> and the validity of the appointments of bishops. Dean Williams then excluded Bishop Merriman from his Cathedral. This action resulted in many court cases which Williams won.<sup id="cite_ref-FOOTNOTECooper1885_6-0" class="reference"><a href="#cite_note-FOOTNOTECooper1885-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Family">Family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nathaniel_Merriman&amp;action=edit&amp;section=1" title="Edit section: Family">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His son, <a href="/wiki/John_X._Merriman" title="John X. Merriman">John X. Merriman</a>, was the last <a href="/wiki/Prime_minister" title="Prime minister">prime minister</a> of the <a href="/wiki/Cape_Colony" title="Cape Colony">Cape Colony</a> before the formation of the <a href="/wiki/Union_of_South_Africa" title="Union of South Africa">Union of South Africa</a> in 1910. <a href="/wiki/Frederick_Merriman_(politician)" title="Frederick Merriman (politician)">Frederick Merriman</a>, the New Zealand politician was Nathaniel's brother.<sup id="cite_ref-FOOTNOTEDaily_Southern_Cross1865_7-0" class="reference"><a href="#cite_note-FOOTNOTEDaily_Southern_Cross1865-7">[7]</a></sup></p>
<p>He died on 15 August 1882 by being thrown from his carriage "with great violence"<sup id="cite_ref-brit_TheL_8-0" class="reference"><a href="#cite_note-brit_TheL-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nathaniel_Merriman&amp;action=edit&amp;section=2" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite id="CITEREFMerriman1853" class="citation book"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=7QdFAAAAYAAJ&amp;pg=PA5"><i>The Kafirs, the Hottentot, and the Frontier Framers: Passages of Missionary Life from the Journals</i></a>. George Bell. 1853.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.aufirst=Nathaniel+James&amp;rft.aulast=Merriman&amp;rft.btitle=The+Kafirs%2C+the+Hottentot%2C+and+the+Frontier+Framers%3A+Passages+of+Missionary+Life+from+the+Journals&amp;rft.date=1853&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D7QdFAAAAYAAJ%26pg%3DPA5&amp;rft.pub=George+Bell&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFMerriman1858" class="citation"><i>Shakspeare, As Bearing on English History</i>, Graham's Town: The Committee of the General Institute, 1858</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.aufirst=Nathaniel.&amp;rft.aulast=Merriman&amp;rft.btitle=Shakspeare%2C+As+Bearing+on+English+History&amp;rft.date=1858&amp;rft.genre=book&amp;rft.place=Graham%27s+Town&amp;rft.pub=The+Committee+of+the+General+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFMerriman1957" class="citation book"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=PkPukdxEk3oC"><i>The Cape Journals of Archdeacon N. J. Merriman, 1848-1855</i></a>. The Van Riebeeck Society. 1957.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.aufirst=Nathaniel+James&amp;rft.aulast=Merriman&amp;rft.btitle=The+Cape+Journals+of+Archdeacon+N.+J.+Merriman%2C+1848-1855&amp;rft.date=1957&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DPkPukdxEk3oC&amp;rft.pub=The+Van+Riebeeck+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nathaniel_Merriman&amp;action=edit&amp;section=3" title="Edit section: Notes and references">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-FOOTNOTECooper2011-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTECooper2011_1-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFCooper2011">Cooper 2011</a>.</span></li>
<li id="cite_note-FOOTNOTEThe_Times18_Aug_18828-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEThe_Times18_Aug_18828_2-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFThe_Times18_Aug_1882">The Times 18 Aug 1882</a>, p.&#160;8.</span></li>
<li id="cite_note-FOOTNOTEGouldEve2011A:24-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEGouldEve2011A:24_3-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFGouldEve2011">Gould &amp; Eve 2011</a>, p.&#160;A:24.</span></li>
<li id="cite_note-FOOTNOTEValley2013-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEValley2013_4-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFValley2013">Valley 2013</a>.</span></li>
<li id="cite_note-FOOTNOTEChidester201452-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEChidester201452_5-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFChidester2014">Chidester 2014</a>, p.&#160;52.</span></li>
<li id="cite_note-FOOTNOTECooper1885-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTECooper1885_6-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFCooper1885">Cooper 1885</a>.</span></li>
<li id="cite_note-FOOTNOTEDaily_Southern_Cross1865-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEDaily_Southern_Cross1865_7-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFDaily_Southern_Cross1865">Daily Southern Cross 1865</a>.</span></li>
<li id="cite_note-brit_TheL-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-brit_TheL_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.britishnewspaperarchive.co.uk/viewer/bl/0000321/18820904/009/0002">"The Late Bishop Of Grahamstown"</a>. <i>Nottingham Evening Post</i>. 4 September 1882<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-09-07</span></span> – via <a href="/wiki/British_Newspaper_Archive" title="British Newspaper Archive">British Newspaper Archive</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.atitle=The+Late+Bishop+Of+Grahamstown&amp;rft.date=1882-09-04&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.britishnewspaperarchive.co.uk%2Fviewer%2Fbl%2F0000321%2F18820904%2F009%2F0002&amp;rft.jtitle=Nottingham+Evening+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div class="refbegin" style="">
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" width="12" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" />&#160;<cite class="citation encyclopaedia">Harris, Charles Alexander (1885–1900). "<a href="https://en.wikisource.org/wiki/Merriman,_Nathaniel_James_(DNB00)" class="extiw" title="s:Merriman, Nathaniel James (DNB00)">Merriman, Nathaniel James</a>". <i><a href="/wiki/Dictionary_of_National_Biography" title="Dictionary of National Biography">Dictionary of National Biography</a></i>. London: Smith, Elder &amp; Co.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.atitle=Merriman%2C+Nathaniel+James&amp;rft.aufirst=Charles+Alexander&amp;rft.aulast=Harris&amp;rft.btitle=Dictionary+of+National+Biography&amp;rft.date=1885%2F1900&amp;rft.genre=bookitem&amp;rft.place=London&amp;rft.pub=Smith%2C+Elder+%26+Co&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFCooper2011" class="citation web">Jan Cooper (2011). <a rel="nofollow" class="external text" href="http://www.greathead.org/greathead2-o/p110.htm#i2731">"Nathaniel James Merriman"</a>. <i>Welcome to the Worldwide Greathead family my One-Name Study</i>. Jan Cooper (née Greathead), near Guildford, Surrey, England<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.atitle=Nathaniel+James+Merriman&amp;rft.au=Jan+Cooper&amp;rft.date=2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greathead.org%2Fgreathead2-o%2Fp110.htm%23i2731&amp;rft.jtitle=Welcome+to+the+Worldwide+Greathead+family+my+One-Name+Study&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFThe_Times18_Aug_1882" class="citation news">"Obituary". <i><a href="/wiki/The_Times" title="The Times">The Times</a></i> (30589). Aug 18, 1882. p.&#160;8 col C.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.atitle=Obituary&amp;rft.date=1882-08-18&amp;rft.genre=article&amp;rft.issue=30589&amp;rft.jtitle=The+Times&amp;rft.pages=8+col+C&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFGouldEve2011" class="citation book">Gould, Charles; Eve, Jeanette (2011). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=_vadHwAACAAJ"><i>Grahamstown Cathedral: A Guide and Short History</i></a>. Grahamstown Diocesan Registry. pp.&#160;A:24<span class="reference-accessdate">. Retrieved <span class="nowrap">30 September</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.au=Eve%2C+Jeanette&amp;rft.aufirst=Charles&amp;rft.aulast=Gould&amp;rft.btitle=Grahamstown+Cathedral%3A+A+Guide+and+Short+History&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D_vadHwAACAAJ&amp;rft.pages=A%3A24&amp;rft.pub=Grahamstown+Diocesan+Registry&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFValley2013" class="citation web">Valley, D. H. (2013). <a rel="nofollow" class="external text" href="http://www.sahistory.org.za/people/bishop-nathaniel-james-merriman">"Bishop Nathaniel James Merriman"</a>. <i>South African History Online</i>. South African History Online<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.atitle=Bishop+Nathaniel+James+Merriman&amp;rft.aufirst=D.+H.&amp;rft.aulast=Valley&amp;rft.date=2013&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sahistory.org.za%2Fpeople%2Fbishop-nathaniel-james-merriman&amp;rft.jtitle=South+African+History+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDaily_Southern_Cross1865" class="citation news"><a rel="nofollow" class="external text" href="http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=search&amp;d=DSC18650724.2.14">"Funeral of Mr. F. W. Merriman"</a>. <i>Daily Southern Cross</i>. <b>XXI</b> (2499). 24 July 1865. p.&#160;4<span class="reference-accessdate">. Retrieved <span class="nowrap">18 February</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.atitle=Funeral+of+Mr.+F.+W.+Merriman&amp;rft.date=1865-07-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpaperspast.natlib.govt.nz%2Fcgi-bin%2Fpaperspast%3Fa%3Dd%26cl%3Dsearch%26d%3DDSC18650724.2.14&amp;rft.issue=2499&amp;rft.jtitle=Daily+Southern+Cross&amp;rft.pages=4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=XXI" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFChidester2014" class="citation book">Chidester, David (2014). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=wdrpAwAAQBAJ&amp;pg=PA52"><i>Religions of South Africa</i></a>. Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-317-64987-8" title="Special:BookSources/978-1-317-64987-8">978-1-317-64987-8</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.aufirst=David&amp;rft.aulast=Chidester&amp;rft.btitle=Religions+of+South+Africa&amp;rft.date=2014&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DwdrpAwAAQBAJ%26pg%3DPA52&amp;rft.isbn=978-1-317-64987-8&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFGoedhals1982" class="citation book">Goedhals, Mary Mandeville (1982). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=kf8dnQEACAAJ"><i>Nathaniel James Merriman, Archdeacon and Bishop 1849-1882: A Study in Church Life and Government</i></a>. Grahamstown: Rhodes University.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.aufirst=Mary+Mandeville&amp;rft.aulast=Goedhals&amp;rft.btitle=Nathaniel+James+Merriman%2C+Archdeacon+and+Bishop+1849-1882%3A+A+Study+in+Church+Life+and+Government&amp;rft.date=1982&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dkf8dnQEACAAJ&amp;rft.place=Grahamstown&amp;rft.pub=Rhodes+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFCooper1885" class="citation book">Cooper, Charles James (1885). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=w_0sMwEACAAJ"><i>The South African Church Question. The Grahamstown Judgment. Decision ... in the Appeal of "Merriman V. Williams". Edited, with an Introduction, by Charles James Cooper ... New Edition. The Introduction in Great Part Re-written</i></a>. London.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.aufirst=Charles+James&amp;rft.aulast=Cooper&amp;rft.btitle=The+South+African+Church+Question.+The+Grahamstown+Judgment.+Decision+...+in+the+Appeal+of+%22Merriman+V.+Williams%22.+Edited%2C+with+an+Introduction%2C+by+Charles+James+Cooper+...+New+Edition.+The+Introduction+in+Great+Part+Re-written&amp;rft.date=1885&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dw_0sMwEACAAJ&amp;rft.pub=London&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Whibley, Pauline Megan (1982). <i>Merriman of Grahamstown</i>. Cape Town: Timmins. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0869782320" title="Special:BookSources/0869782320">0869782320</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANathaniel+Merriman&amp;rft.aufirst=Pauline+Megan&amp;rft.aulast=Whibley&amp;rft.btitle=Merriman+of+Grahamstown&amp;rft.date=1982&amp;rft.genre=book&amp;rft.isbn=0869782320&amp;rft.place=Cape+Town&amp;rft.pub=Timmins&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nathaniel_Merriman&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.historicalpapers.wits.ac.za/inventory.php?iid=7526">University of the Witwatersrand papers</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thepeerage.com/p12622.htm#i126220">thePeerage.com</a></li>
<li><a rel="nofollow" class="external text" href="http://anglicanhistory.org/africa/za/njmerriman/">Bibliographic directory</a> from <a href="/wiki/Project_Canterbury" title="Project Canterbury">Project Canterbury</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FABE60;"><a href="/wiki/Anglican_Church_of_Southern_Africa" title="Anglican Church of Southern Africa">Anglican Church of Southern Africa titles</a></th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Henry_Cotterill" title="Henry Cotterill">Henry Cotterill</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Bishop_of_Grahamstown" title="Bishop of Grahamstown">Bishop of Grahamstown</a></b><br />
1871 – 1882</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Alan_Becher_Webb" class="mw-redirect" title="Alan Becher Webb">Alan Becher Webb</a></span></td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Bishops_of_Grahamstown" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bishops_of_Grahamstown" title="Template:Bishops of Grahamstown"><abbr title="View this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bishops_of_Grahamstown" title="Template talk:Bishops of Grahamstown"><abbr title="Discuss this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bishops_of_Grahamstown&amp;action=edit"><abbr title="Edit this template" style=";background: #FFFFFF; border-bottom: #7F1734 5px solid; border-top: #7F1734 5px solid;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Bishops_of_Grahamstown" style="font-size:114%"><a href="/wiki/Bishop_of_Grahamstown" title="Bishop of Grahamstown">Bishops of Grahamstown</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/John_Armstrong_(bishop_of_Grahamstown)" title="John Armstrong (bishop of Grahamstown)">John Armstrong</a></li>
<li><a href="/wiki/Henry_Cotterill" title="Henry Cotterill">Henry Cotterill</a></li>
<li><strong class="selflink">Nathaniel Merriman</strong></li>
<li><a href="/wiki/Allan_Webb" title="Allan Webb">Allan Webb</a></li>
<li><a href="/wiki/Charles_Cornish" title="Charles Cornish">Charles Cornish</a></li>
<li><a href="/wiki/Francis_Phelps" title="Francis Phelps">Francis Phelps</a></li>
<li><a href="/wiki/Archibald_Cullen" title="Archibald Cullen">Archibald Cullen</a></li>
<li><a href="/wiki/Robert_Selby_Taylor" title="Robert Selby Taylor">Robert Selby Taylor</a></li>
<li><a href="/wiki/Gordon_Tindall" title="Gordon Tindall">Gordon Tindall</a></li>
<li><a href="/wiki/Bill_Burnett" title="Bill Burnett">Bill Burnett</a></li>
<li><a href="/wiki/Kenneth_Oram" title="Kenneth Oram">Kenneth Oram</a></li>
<li><a href="/wiki/David_Russell_(bishop)" title="David Russell (bishop)">David Russell</a></li>
<li><a href="/wiki/Thabo_Makgoba" title="Thabo Makgoba">Thabo Makgoba</a></li>
<li><a href="/wiki/Ebenezer_Ntlali" title="Ebenezer Ntlali">Ebenezer Ntlali</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/69036905">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/69036905">69036905</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n83137234">n83137234</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000081487295">0000 0000 8148 7295</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/085893579">085893579</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12512004c">cb12512004c</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12512004c">(data)</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1301
Cached time: 20170301210708
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.188 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 1984/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39541/2097152 bytes
Template argument size: 1300/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.093/10.000 seconds
Lua memory usage: 3.78 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  252.015      1 -total
 26.11%   65.794      1 Template:Authority_control
 22.38%   56.410      1 Template:Infobox_Christian_leader
 19.53%   49.225      1 Template:Infobox
 17.09%   43.057      7 Template:Cite_book
  5.57%   14.041      8 Template:Br_separated_entries
  5.49%   13.843      7 Template:Sfn
  5.08%   12.800      3 Template:Cite_web
  3.85%    9.703      1 Template:Bishops_of_Grahamstown
  3.75%    9.447      1 Template:Cite_DNB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24488796-0!*!*!!*!4!* and timestamp 20170301210708 and revision id 723854514
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Nathaniel_Merriman&amp;oldid=723854514">https://en.wikipedia.org/w/index.php?title=Nathaniel_Merriman&amp;oldid=723854514</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1809_births" title="Category:1809 births">1809 births</a></li><li><a href="/wiki/Category:People_educated_at_Winchester_College" title="Category:People educated at Winchester College">People educated at Winchester College</a></li><li><a href="/wiki/Category:Alumni_of_Brasenose_College,_Oxford" title="Category:Alumni of Brasenose College, Oxford">Alumni of Brasenose College, Oxford</a></li><li><a href="/wiki/Category:Anglican_archdeacons_in_Africa" title="Category:Anglican archdeacons in Africa">Anglican archdeacons in Africa</a></li><li><a href="/wiki/Category:Anglican_deans" title="Category:Anglican deans">Anglican deans</a></li><li><a href="/wiki/Category:19th-century_Anglican_bishops" title="Category:19th-century Anglican bishops">19th-century Anglican bishops</a></li><li><a href="/wiki/Category:Bishops_of_Grahamstown" title="Category:Bishops of Grahamstown">Bishops of Grahamstown</a></li><li><a href="/wiki/Category:1882_deaths" title="Category:1882 deaths">1882 deaths</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_incorporating_Cite_DNB_template" title="Category:Articles incorporating Cite DNB template">Articles incorporating Cite DNB template</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Nathaniel+Merriman" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Nathaniel+Merriman" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Nathaniel_Merriman"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Nathaniel_Merriman"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Nathaniel_Merriman" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Nathaniel_Merriman&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nathaniel_Merriman&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Nathaniel_Merriman" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Nathaniel_Merriman" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Nathaniel_Merriman&amp;oldid=723854514" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Nathaniel_Merriman&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6969763" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Nathaniel_Merriman&amp;id=723854514" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Nathaniel+Merriman">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Nathaniel+Merriman&amp;returnto=Nathaniel+Merriman&amp;oldid=723854514&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Nathaniel_Merriman&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6969763#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 June 2016, at 18:18.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Nathaniel_Merriman&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.287","ppvisitednodes":{"value":1984,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39541,"limit":2097152},"templateargumentsize":{"value":1300,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  252.015      1 -total"," 26.11%   65.794      1 Template:Authority_control"," 22.38%   56.410      1 Template:Infobox_Christian_leader"," 19.53%   49.225      1 Template:Infobox"," 17.09%   43.057      7 Template:Cite_book","  5.57%   14.041      8 Template:Br_separated_entries","  5.49%   13.843      7 Template:Sfn","  5.08%   12.800      3 Template:Cite_web","  3.85%    9.703      1 Template:Bishops_of_Grahamstown","  3.75%    9.447      1 Template:Cite_DNB"]},"scribunto":{"limitreport-timeusage":{"value":"0.093","limit":"10.000"},"limitreport-memusage":{"value":3963850,"limit":52428800}},"cachereport":{"origin":"mw1301","timestamp":"20170301210708","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":48,"wgHostname":"mw1249"});});</script>
	</body>
</html>
