<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Newfoundland general election, 1848 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Newfoundland_general_election,_1848","wgTitle":"Newfoundland general election, 1848","wgCurRevisionId":647438150,"wgRevisionId":647438150,"wgArticleId":24785468,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elections in Newfoundland and Labrador","1848 elections in North America","1848 elections in Canada","Pre-Confederation Newfoundland","1848 in Newfoundland"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Newfoundland_general_election,_1848","wgRelevantArticleId":24785468,"wgRequestId":"WLfqxwpAADwAAHOjjoIAAACB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7017973","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Newfoundland_general_election,_1848"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Newfoundland_general_election,_1848&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Newfoundland_general_election,_1848&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Newfoundland_general_election,_1848"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Newfoundland_general_election_1848 rootpage-Newfoundland_general_election_1848 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Newfoundland general election, 1848</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>5th Newfoundland general election</b> was held in 1848 to elect members of the <a href="/wiki/4th_General_Assembly_of_Newfoundland" title="4th General Assembly of Newfoundland">4th General Assembly of Newfoundland</a> in the <a href="/wiki/Dominion_of_Newfoundland" title="Dominion of Newfoundland">Dominion of Newfoundland</a>. The use of two separate bodies, an elected assembly and an appointed Legislative Council, was resumed; the experiment with combining the two bodies which had been initiated in 1842 was terminated.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> While the exact party composition of the <a href="/wiki/Newfoundland_House_of_Assembly" class="mw-redirect" title="Newfoundland House of Assembly">Newfoundland House of Assembly</a> following this election is unknown; the Liberals did enjoy a majority.</p>
<ul>
<li>St. John's District
<ul>
<li><a href="/wiki/John_Kent_(Newfoundland_politician)" title="John Kent (Newfoundland politician)">John Kent</a> Liberal (speaker)</li>
<li><a href="/wiki/Laurence_O%27Brien" title="Laurence O'Brien">Laurence O'Brien</a> Liberal</li>
<li><a href="/wiki/Robert_John_Parsons" title="Robert John Parsons">Robert John Parsons</a> Liberal</li>
</ul>
</li>
<li><a href="/wiki/Conception_Bay" title="Conception Bay">Conception Bay</a> District
<ul>
<li><a href="/wiki/James_Luke_Prendergast" title="James Luke Prendergast">James Luke Prendergast</a> Liberal</li>
<li><a href="/wiki/Edmund_Hanrahan" title="Edmund Hanrahan">Edmund Hanrahan</a> Liberal</li>
<li><a href="/w/index.php?title=Nicholas_Molloy&amp;action=edit&amp;redlink=1" class="new" title="Nicholas Molloy (page does not exist)">Nicholas Molloy</a></li>
<li><a href="/wiki/Richard_Rankin" title="Richard Rankin">Richard Rankin</a></li>
</ul>
</li>
<li><a href="/wiki/Ferryland_(electoral_district)" title="Ferryland (electoral district)">Ferryland</a> District
<ul>
<li><a href="/wiki/Peter_Winser" title="Peter Winser">Peter Winser</a></li>
</ul>
</li>
<li><a href="/wiki/Placentia_and_St._Mary%27s" class="mw-redirect" title="Placentia and St. Mary's">Placentia and St. Mary's</a> District
<ul>
<li><a href="/wiki/Ambrose_Shea" title="Ambrose Shea">Ambrose Shea</a> Liberal</li>
<li><a href="/wiki/John_Delaney_(meteorologist)" title="John Delaney (meteorologist)">John Delaney</a> Liberal</li>
</ul>
</li>
<li><a href="/wiki/Burin,_Newfoundland_and_Labrador" title="Burin, Newfoundland and Labrador">Burin</a> District
<ul>
<li><a href="/w/index.php?title=Joshua_George_Falle&amp;action=edit&amp;redlink=1" class="new" title="Joshua George Falle (page does not exist)">Joshua George Falle</a></li>
</ul>
</li>
<li><a href="/wiki/Fortune_Bay" title="Fortune Bay">Fortune Bay</a> District
<ul>
<li><a href="/wiki/Hugh_Hoyles" title="Hugh Hoyles">Hugh William Hoyles</a> Conservative</li>
</ul>
</li>
<li><a href="/wiki/Trinity_Bay,_Newfoundland_and_Labrador" title="Trinity Bay, Newfoundland and Labrador">Trinity Bay</a> District
<ul>
<li><a href="/wiki/Thomas_Bulley_Job" title="Thomas Bulley Job">Thomas Bulley Job</a> Conservative</li>
</ul>
</li>
<li><a href="/wiki/Bonavista_Bay" title="Bonavista Bay">Bonavista Bay</a> District
<ul>
<li><a href="/wiki/Robert_Carter_(magistrate)" title="Robert Carter (magistrate)">Robert Carter</a> Conservative</li>
</ul>
</li>
<li>Fogo District
<ul>
<li><a href="/wiki/George_Henry_Emerson_(Twillingate_and_Fogo)" title="George Henry Emerson (Twillingate and Fogo)">George Henry Emerson</a></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Newfoundland_general_election,_1848&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.canadiana.org/view/9_02229_1/47/650/0">"Journal of the House of Assembly of Newfoundland&#160;: anno decimo sexto Victoriæ Reginæ ... first session of the fifth General Assembly"</a>. 1853. pp.&#160;6–7<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANewfoundland+general+election%2C+1848&amp;rft.btitle=Journal+of+the+House+of+Assembly+of+Newfoundland+%3A+anno+decimo+sexto+Victori%C3%A6+Regin%C3%A6+...+first+session+of+the+fifth+General+Assembly&amp;rft.date=1853&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.canadiana.org%2Fview%2F9_02229_1%2F47%2F650%2F0&amp;rft.pages=6-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.heritage.nf.ca/law/representative.html">"Representative Government, 1832-1855"</a>. <i>Newfoundland and Labrador Heritage</i>. Memorial University<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANewfoundland+general+election%2C+1848&amp;rft.atitle=Representative+Government%2C+1832-1855&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.heritage.nf.ca%2Flaw%2Frepresentative.html&amp;rft.jtitle=Newfoundland+and+Labrador+Heritage&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DNewfoundland_and_Labrador.7Clink.3DNewfoundland_and_Labrador_Elections_and_referendums_in_Newfoundland_and_Labrador" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:white; color:#D40000; border:2px solid blue;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NL_Elections" title="Template:NL Elections"><abbr title="View this template" style=";background:white; color:#D40000; border:2px solid blue;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NL_Elections" title="Template talk:NL Elections"><abbr title="Discuss this template" style=";background:white; color:#D40000; border:2px solid blue;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NL_Elections&amp;action=edit"><abbr title="Edit this template" style=";background:white; color:#D40000; border:2px solid blue;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DNewfoundland_and_Labrador.7Clink.3DNewfoundland_and_Labrador_Elections_and_referendums_in_Newfoundland_and_Labrador" style="font-size:114%"><span class="flagicon"><a href="/wiki/Newfoundland_and_Labrador" title="Newfoundland and Labrador"><img alt="Newfoundland and Labrador" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Newfoundland_and_Labrador.svg/23px-Flag_of_Newfoundland_and_Labrador.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Newfoundland_and_Labrador.svg/35px-Flag_of_Newfoundland_and_Labrador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Newfoundland_and_Labrador.svg/46px-Flag_of_Newfoundland_and_Labrador.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span> <a href="/wiki/List_of_Newfoundland_and_Labrador_general_elections" title="List of Newfoundland and Labrador general elections">Elections and referendums in Newfoundland and Labrador</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:white; color:blue; border:2px solid #FFDF00;"><a href="/wiki/Newfoundland_and_Labrador_House_of_Assembly" title="Newfoundland and Labrador House of Assembly">General elections</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/General_elections_in_Newfoundland_(pre-Confederation)" class="mw-redirect" title="General elections in Newfoundland (pre-Confederation)">Pre-Confederation</a>:</b> <a href="/wiki/Newfoundland_general_election,_1832" title="Newfoundland general election, 1832">1832</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1836" title="Newfoundland general election, 1836">1836</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1837" title="Newfoundland general election, 1837">1837</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1842" title="Newfoundland general election, 1842">1842</a></li>
<li><strong class="selflink">1848</strong></li>
<li><a href="/wiki/Newfoundland_general_election,_1852" title="Newfoundland general election, 1852">1852</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1855" title="Newfoundland general election, 1855">1855</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1859" title="Newfoundland general election, 1859">1859</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1861" title="Newfoundland general election, 1861">1861</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1865" title="Newfoundland general election, 1865">1865</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1869" title="Newfoundland general election, 1869">1869</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1873" title="Newfoundland general election, 1873">1873</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1874" title="Newfoundland general election, 1874">1874</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1878" title="Newfoundland general election, 1878">1878</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1882" title="Newfoundland general election, 1882">1882</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1885" title="Newfoundland general election, 1885">1885</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1889" title="Newfoundland general election, 1889">1889</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1893" title="Newfoundland general election, 1893">1893</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1897" title="Newfoundland general election, 1897">1897</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1900" title="Newfoundland general election, 1900">1900</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1904" title="Newfoundland general election, 1904">1904</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1908" title="Newfoundland general election, 1908">1908</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1909" title="Newfoundland general election, 1909">1909</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1913" title="Newfoundland general election, 1913">1913</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1919" title="Newfoundland general election, 1919">1919</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1923" title="Newfoundland general election, 1923">1923</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1924" title="Newfoundland general election, 1924">1924</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1928" title="Newfoundland general election, 1928">1928</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1932" title="Newfoundland general election, 1932">1932</a></li>
</ul>
<ul>
<li><b>Post-Confederation:</b> <a href="/wiki/Newfoundland_general_election,_1949" title="Newfoundland general election, 1949">1949</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1951" title="Newfoundland general election, 1951">1951</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1956" title="Newfoundland general election, 1956">1956</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1959" title="Newfoundland general election, 1959">1959</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1962" title="Newfoundland general election, 1962">1962</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1966" title="Newfoundland general election, 1966">1966</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1971" title="Newfoundland general election, 1971">1971</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1972" title="Newfoundland general election, 1972">1972</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1975" title="Newfoundland general election, 1975">1975</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1979" title="Newfoundland general election, 1979">1979</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1982" title="Newfoundland general election, 1982">1982</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1985" title="Newfoundland general election, 1985">1985</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1989" title="Newfoundland general election, 1989">1989</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1993" title="Newfoundland general election, 1993">1993</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1996" title="Newfoundland general election, 1996">1996</a></li>
<li><a href="/wiki/Newfoundland_general_election,_1999" title="Newfoundland general election, 1999">1999</a></li>
<li><a href="/wiki/Newfoundland_and_Labrador_general_election,_2003" title="Newfoundland and Labrador general election, 2003">2003</a></li>
<li><a href="/wiki/Newfoundland_and_Labrador_general_election,_2007" title="Newfoundland and Labrador general election, 2007">2007</a></li>
<li><a href="/wiki/Newfoundland_and_Labrador_general_election,_2011" title="Newfoundland and Labrador general election, 2011">2011</a></li>
<li><a href="/wiki/Newfoundland_and_Labrador_general_election,_2015" title="Newfoundland and Labrador general election, 2015">2015</a></li>
<li><a href="/wiki/50th_Newfoundland_and_Labrador_general_election" title="50th Newfoundland and Labrador general election"><i>next</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:white; color:blue; border:2px solid #FFDF00;">Referendums</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Newfoundland_prohibition_referendum,_1915" title="Newfoundland prohibition referendum, 1915">1915</a></li>
<li><a href="/wiki/Newfoundland_referendums,_1948" title="Newfoundland referendums, 1948">1948</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:white; border:2px solid #D40000;">
<div>See also: <a href="/wiki/List_of_Newfoundland_and_Labrador_by-elections" title="List of Newfoundland and Labrador by-elections">List of Newfoundland and Labrador by-elections</a></div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1265
Cached time: 20170201071435
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 210/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19269/2097152 bytes
Template argument size: 162/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1.58 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.913      1 -total
 71.62%   55.086      2 Template:Cite_web
 23.21%   17.848      1 Template:NL_Elections
 20.84%   16.029      1 Template:Navbox
  9.94%    7.646      1 Template:Reflist
  4.89%    3.762      1 Template:Flagicon
  3.45%    2.656      1 Template:Country_data_Newfoundland_and_Labrador
  1.88%    1.445      1 Template:Flagicon/core
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24785468-0!*!0!*!*!4!* and timestamp 20170201071435 and revision id 647438150
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Newfoundland_general_election,_1848&amp;oldid=647438150">https://en.wikipedia.org/w/index.php?title=Newfoundland_general_election,_1848&amp;oldid=647438150</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Elections_in_Newfoundland_and_Labrador" title="Category:Elections in Newfoundland and Labrador">Elections in Newfoundland and Labrador</a></li><li><a href="/wiki/Category:1848_elections_in_North_America" title="Category:1848 elections in North America">1848 elections in North America</a></li><li><a href="/wiki/Category:1848_elections_in_Canada" title="Category:1848 elections in Canada">1848 elections in Canada</a></li><li><a href="/wiki/Category:Pre-Confederation_Newfoundland" title="Category:Pre-Confederation Newfoundland">Pre-Confederation Newfoundland</a></li><li><a href="/wiki/Category:1848_in_Newfoundland" title="Category:1848 in Newfoundland">1848 in Newfoundland</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Newfoundland+general+election%2C+1848" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Newfoundland+general+election%2C+1848" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Newfoundland_general_election,_1848"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Newfoundland_general_election,_1848"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Newfoundland_general_election,_1848" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Newfoundland_general_election,_1848&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Newfoundland_general_election,_1848&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Newfoundland_general_election,_1848" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Newfoundland_general_election,_1848" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Newfoundland_general_election,_1848&amp;oldid=647438150" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Newfoundland_general_election,_1848&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7017973" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Newfoundland_general_election%2C_1848&amp;id=647438150" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Newfoundland+general+election%2C+1848">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Newfoundland+general+election%2C+1848&amp;returnto=Newfoundland+general+election%2C+1848&amp;oldid=647438150&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Newfoundland_general_election,_1848&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7017973#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 February 2015, at 19:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Newfoundland_general_election,_1848&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.103","ppvisitednodes":{"value":210,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19269,"limit":2097152},"templateargumentsize":{"value":162,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   76.913      1 -total"," 71.62%   55.086      2 Template:Cite_web"," 23.21%   17.848      1 Template:NL_Elections"," 20.84%   16.029      1 Template:Navbox","  9.94%    7.646      1 Template:Reflist","  4.89%    3.762      1 Template:Flagicon","  3.45%    2.656      1 Template:Country_data_Newfoundland_and_Labrador","  1.88%    1.445      1 Template:Flagicon/core"]},"scribunto":{"limitreport-timeusage":{"value":"0.030","limit":"10.000"},"limitreport-memusage":{"value":1658166,"limit":52428800}},"cachereport":{"origin":"mw1265","timestamp":"20170201071435","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":69,"wgHostname":"mw1265"});});</script>
	</body>
</html>
