<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Oleg Novitskiy - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Oleg_Novitskiy","wgTitle":"Oleg Novitskiy","wgCurRevisionId":767773008,"wgRevisionId":767773008,"wgArticleId":7425285,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["BLP articles lacking sources from June 2008","All BLP articles lacking sources","Articles containing Russian-language text","Wikipedia articles incorporating text from NASA","Heroes of the Russian Federation","1971 births","Living people","Russian cosmonauts"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Oleg_Novitskiy","wgRelevantArticleId":7425285,"wgRequestId":"WLSbOQpAEKsAAHslatMAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q963226","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Oleg_Novitskiy.jpg/1200px-Oleg_Novitskiy.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Oleg_Novitskiy"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Oleg_Novitskiy&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Oleg_Novitskiy&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Oleg_Novitskiy"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Oleg_Novitskiy rootpage-Oleg_Novitskiy skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Oleg Novitskiy</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biography of a living person</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(June 2008)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Oleg Viktorovich Novitskiy</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Oleg_Novitskiy.jpg" class="image"><img alt="Oleg Novitskiy.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Oleg_Novitskiy.jpg/220px-Oleg_Novitskiy.jpg" width="220" height="293" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Oleg_Novitskiy.jpg/330px-Oleg_Novitskiy.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Oleg_Novitskiy.jpg/440px-Oleg_Novitskiy.jpg 2x" data-file-width="2796" data-file-height="3728" /></a></td>
</tr>
<tr>
<th colspan="2" class="role" style="text-align:center"><a href="/wiki/Russian_Federal_Space_Agency" class="mw-redirect" title="Russian Federal Space Agency">RKA</a> Cosmonaut</th>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Nationality</th>
<td>Russian</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Status</th>
<td class="category">Active</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Born</th>
<td><span style="display:none">(<span class="bday">1971-10-12</span>)</span> October 12, 1971 <span class="noprint ForceAgeToShow">(age&#160;45)</span><br />
<a href="/wiki/%C4%8Cervie%C5%84" class="mw-redirect" title="Červień">Cherven</a>, <a href="/wiki/Minsk_Voblast" class="mw-redirect" title="Minsk Voblast">Minsk Voblast</a>, <a href="/wiki/Belarus" title="Belarus">Belarus</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Rank</th>
<td class="title"><a href="/wiki/Air_Force_ranks_and_insignia_of_the_Russian_Federation" title="Air Force ranks and insignia of the Russian Federation">Lieutenant-Colonel</a>, <a href="/wiki/Russian_Air_Force" title="Russian Air Force">Russian Air Force</a></td>
</tr>
<tr class="note">
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Time in space</div>
</th>
<td>Currently in space</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Selection</th>
<td><a href="/wiki/List_of_astronauts_by_selection#2006" class="mw-redirect" title="List of astronauts by selection">2006 TsPK-14 Cosmonaut Group</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Missions</th>
<td><a href="/wiki/Soyuz_TMA-06M" title="Soyuz TMA-06M">Soyuz TMA-06M</a> (<a href="/wiki/Expedition_33" title="Expedition 33">Expedition 33</a>/<a href="/wiki/Expedition_34" title="Expedition 34">34</a>), <a href="/wiki/Soyuz_MS-03" title="Soyuz MS-03">Soyuz MS-03</a> (<a href="/wiki/Expedition_50" title="Expedition 50">Expedition 50</a>/<a href="/wiki/Expedition_51" title="Expedition 51">Expedition 51</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Mission insignia</div>
</th>
<td><a href="/wiki/File:Soyuz-TMA-06M-Mission-Patch.png" class="image"><img alt="Soyuz-TMA-06M-Mission-Patch.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Soyuz-TMA-06M-Mission-Patch.png/35px-Soyuz-TMA-06M-Mission-Patch.png" width="35" height="31" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Soyuz-TMA-06M-Mission-Patch.png/53px-Soyuz-TMA-06M-Mission-Patch.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Soyuz-TMA-06M-Mission-Patch.png/70px-Soyuz-TMA-06M-Mission-Patch.png 2x" data-file-width="3776" data-file-height="3308" /></a> <a href="/wiki/File:ISS_Expedition_33_Patch.png" class="image"><img alt="ISS Expedition 33 Patch.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/ISS_Expedition_33_Patch.png/35px-ISS_Expedition_33_Patch.png" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/ISS_Expedition_33_Patch.png/53px-ISS_Expedition_33_Patch.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/ISS_Expedition_33_Patch.png/70px-ISS_Expedition_33_Patch.png 2x" data-file-width="3200" data-file-height="3370" /></a> <a href="/wiki/File:ISS_Expedition_34_Patch.png" class="image"><img alt="ISS Expedition 34 Patch.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/ISS_Expedition_34_Patch.png/35px-ISS_Expedition_34_Patch.png" width="35" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/ISS_Expedition_34_Patch.png/53px-ISS_Expedition_34_Patch.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/ISS_Expedition_34_Patch.png/70px-ISS_Expedition_34_Patch.png 2x" data-file-width="2900" data-file-height="3012" /></a> <a href="/wiki/File:Soyuz-MS-03-Mission-Patch.png" class="image"><img alt="Soyuz-MS-03-Mission-Patch.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Soyuz-MS-03-Mission-Patch.png/35px-Soyuz-MS-03-Mission-Patch.png" width="35" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Soyuz-MS-03-Mission-Patch.png/53px-Soyuz-MS-03-Mission-Patch.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Soyuz-MS-03-Mission-Patch.png/70px-Soyuz-MS-03-Mission-Patch.png 2x" data-file-width="1665" data-file-height="2000" /></a> <a href="/wiki/File:ISS_Expedition_50_Patch.png" class="image"><img alt="ISS Expedition 50 Patch.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/ISS_Expedition_50_Patch.png/35px-ISS_Expedition_50_Patch.png" width="35" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/ISS_Expedition_50_Patch.png/53px-ISS_Expedition_50_Patch.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/ISS_Expedition_50_Patch.png/70px-ISS_Expedition_50_Patch.png 2x" data-file-width="2265" data-file-height="1970" /></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Awards</th>
<td><a href="/wiki/Hero_of_the_Russian_Federation" title="Hero of the Russian Federation"><img alt="Hero of the Russian Federation" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Hero_of_the_Russian_Federation_medal.png/20px-Hero_of_the_Russian_Federation_medal.png" width="20" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Hero_of_the_Russian_Federation_medal.png/30px-Hero_of_the_Russian_Federation_medal.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Hero_of_the_Russian_Federation_medal.png/40px-Hero_of_the_Russian_Federation_medal.png 2x" data-file-width="143" data-file-height="280" /></a></td>
</tr>
</table>
<p><b>Oleg Viktorovich Novitskiy</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Олег Викторович Новицкий</span>; born October 12, 1971 in <a href="/wiki/Chervyen%E2%80%99" title="Chervyen’">Červień</a>, <a href="/wiki/Belarus" title="Belarus">Belarus</a>), lieutenant colonel in the Russian Air Force, is a Russian <a href="/wiki/Cosmonaut" class="mw-redirect" title="Cosmonaut">cosmonaut</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Spaceflight_Experience"><span class="tocnumber">2</span> <span class="toctext">Spaceflight Experience</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honors_and_Awards"><span class="tocnumber">3</span> <span class="toctext">Honors and Awards</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oleg_Novitskiy&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Novitskiy was born on October 12, 1971, in <a href="/wiki/Chervyen%E2%80%99" title="Chervyen’">Cherven</a>, a <a href="/wiki/Belarus" title="Belarus">Belarusian</a> town of <a href="/wiki/Minsk_Region" title="Minsk Region">Minsk Region</a>. Graduated from school#2 in Cherven in 1988 and entered the Borisoglebsk Military Pilot School named after V. Chkalov.</p>
<p>In 1994 he graduated from the Kachinskoye Military Pilot School named after A. Myasnikov, where he studied at the department specializing in command tactical aviation. Novitskiy was certified as a pilot-engineer. Between September to December 1995, Novitskiy served as a pilot-instructor in the fighter aviation regiment of V. Chkalov Training Center. From December 1995 to June 2004 he served in a variety of positions, from pilot to air squadron deputy commander at the fighter air regiment of the 1st Guard Composite Air Division of the 4th Air Army and Air Defense Army of the North Caucasus Military Command.</p>
<p>Graduated in 2006 from the <a href="/wiki/Yuri_Gagarin" title="Yuri Gagarin">Yuri Gagarin</a> Air Force Academy specializing in military units/Air Force detachments management.<sup id="cite_ref-NASA_1-0" class="reference"><a href="#cite_note-NASA-1">[1]</a></sup> After graduation from the Academy Novitskiy was a commander of an attack air squadron. By the time of selection to the Cosmonaut Corps he has mastered skills of piloting the Л-39 and Су-25 aircraft. He has logged a total of 700 hours of flight time. He is a Class 2 military pilot. Novitskiy is a qualified paratrooper instructor and military diver.<sup id="cite_ref-NASA_1-1" class="reference"><a href="#cite_note-NASA-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Spaceflight_Experience">Spaceflight Experience</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oleg_Novitskiy&amp;action=edit&amp;section=2" title="Edit section: Spaceflight Experience">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Novitskiy was selected as a cosmonaut in 2006.Between February 2007 to July 2009 he completed basic spaceflight training and passed state exams with excellent grades. On August 1, 2009, he was qualified as a test-cosmonaut by the Interdepartmental Qualification Board, and between August 2009 to March 2010 he took the ISS advanced training course. From March 2010 to May 2012 he trained as the ISS <a href="/wiki/Expedition_31" title="Expedition 31">Expedition 31</a>/<a href="/wiki/Expedition_32" title="Expedition 32">32</a> backup crew member, the Soyuz TMA-M Commander/ISS Flight Engineer. Part of <a href="/wiki/Expedition_33" title="Expedition 33">Expedition 33</a>/<a href="/wiki/Expedition_34" title="Expedition 34">34</a> to the international space station where he served as ISS flight engineer. He was launched to space as part of the <a href="/wiki/Soyuz_TMA-06M" title="Soyuz TMA-06M">Soyuz TMA-06M</a> crew on October 23, 2012 and returned on March 16, 2013. Overall time in space was 143 days 16 hours and 15 minutes.</p>
<p>Novitskiy returned to space as part of <a href="/wiki/Expedition_50" title="Expedition 50">Expedition 50</a>/<a href="/wiki/Expedition_51" title="Expedition 51">Expedition 51</a> which launched on November 17, 2016 on <a href="/wiki/Soyuz_MS-03" title="Soyuz MS-03">Soyuz MS-03</a>.</p>
<h2><span class="mw-headline" id="Honors_and_Awards">Honors and Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oleg_Novitskiy&amp;action=edit&amp;section=3" title="Edit section: Honors and Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ministry of Defense of Russian Federation medals:<sup id="cite_ref-NASA_1-2" class="reference"><a href="#cite_note-NASA-1">[1]</a></sup></p>
<ul>
<li>“For Participation in Military Operations”</li>
<li>“For Military Virtue”, II degree</li>
<li>“For Distinguished Military Service”, I, II and III degree</li>
<li>“For Service in the Air Force”.</li>
<li>Veteran of Military Operations</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oleg_Novitskiy&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.spacefacts.de/bios/cosmonauts/english/novitskiy_oleg.htm">Spacefacts biography of Oleg Novitskiy</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jsc.nasa.gov/Bios/htmlbios/novitskiy.html">biography on NASA website</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oleg_Novitskiy&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NASA-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-NASA_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NASA_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NASA_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jsc.nasa.gov/Bios/htmlbios/novitskiy.html">"OLEG VIKTOROVICH NOVITSKIY"</a>. NASA. July 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">18 November</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOleg+Novitskiy&amp;rft.btitle=OLEG+VIKTOROVICH+NOVITSKIY&amp;rft.date=2012-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jsc.nasa.gov%2FBios%2Fhtmlbios%2Fnovitskiy.html&amp;rft.pub=NASA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" />&#160;This article incorporates&#160;<a rel="nofollow" class="external text" href="http://www.jsc.nasa.gov/policies.html#Guidelines">public domain material</a> from websites or documents of the <a href="/wiki/NASA" title="NASA">National Aeronautics and Space Administration</a>.</p>
<div role="navigation" class="navbox" aria-labelledby="People_currently_in_low_Earth_orbit" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:People_currently_in_space" title="Template:People currently in space"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:People_currently_in_space" title="Template talk:People currently in space"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:People_currently_in_space&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="People_currently_in_low_Earth_orbit" style="font-size:114%">People currently in <a href="/wiki/Low_Earth_orbit" title="Low Earth orbit">low Earth orbit</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/International_Space_Station" title="International Space Station">International Space Station</a> (<a href="/wiki/Expedition_50" title="Expedition 50">Expedition 50</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Soyuz_MS-02" title="Soyuz MS-02">Soyuz MS-02</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sergey_Nikolayevich_Ryzhikov" title="Sergey Nikolayevich Ryzhikov">Sergey Nikolayevich Ryzhikov</a></li>
<li><a href="/wiki/Andrei_Borisenko" title="Andrei Borisenko">Andrei Borisenko</a></li>
<li><a href="/wiki/Robert_S._Kimbrough" title="Robert S. Kimbrough">Robert S. Kimbrough</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Soyuz_MS-03" title="Soyuz MS-03">Soyuz MS-03</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Oleg Novitskiy</strong></li>
<li><a href="/wiki/Thomas_Pesquet" title="Thomas Pesquet">Thomas Pesquet</a></li>
<li><a href="/wiki/Peggy_Whitson" title="Peggy Whitson">Peggy Whitson</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/List_of_International_Space_Station_expeditions" title="List of International Space Station expeditions">ISS expeditons</a></li>
<li><a href="/wiki/List_of_spaceflights_to_the_International_Space_Station" title="List of spaceflights to the International Space Station">Spaceflights to the ISS</a>
<ul>
<li><a href="/wiki/List_of_human_spaceflights_to_the_International_Space_Station" title="List of human spaceflights to the International Space Station">manned</a></li>
<li><a href="/wiki/List_of_unmanned_spaceflights_to_the_International_Space_Station" class="mw-redirect" title="List of unmanned spaceflights to the International Space Station">unmanned</a></li>
</ul>
</li>
<li><a href="/wiki/List_of_International_Space_Station_spacewalks" title="List of International Space Station spacewalks">ISS spacewalks</a></li>
<li><a href="/wiki/List_of_International_Space_Station_visitors" title="List of International Space Station visitors">ISS visitors</a></li>
<li><a href="/wiki/ISS_year_long_mission" title="ISS year long mission">ISS year long mission</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1286
Cached time: 20170227213325
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.124 seconds
Real time usage: 0.229 seconds
Preprocessor visited node count: 893/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25371/2097152 bytes
Template argument size: 1878/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.046/10.000 seconds
Lua memory usage: 2.4 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  192.052      1 -total
 47.11%   90.482      1 Template:Infobox_astronaut
 44.45%   85.361      1 Template:Infobox
 35.28%   67.751      4 Template:Br_separated_entries
 23.40%   44.948      1 Template:BLP_sources
 16.29%   31.287      1 Template:Reflist
 14.09%   27.055      1 Template:Ambox
 13.61%   26.132      1 Template:Cite_web
  5.13%    9.843      1 Template:Lang-ru
  4.52%    8.680      1 Template:Language_with_name_and_transliteration
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7425285-0!*!0!!en!4!* and timestamp 20170227213325 and revision id 767773008
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Oleg_Novitskiy&amp;oldid=767773008">https://en.wikipedia.org/w/index.php?title=Oleg_Novitskiy&amp;oldid=767773008</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Heroes_of_the_Russian_Federation" title="Category:Heroes of the Russian Federation">Heroes of the Russian Federation</a></li><li><a href="/wiki/Category:1971_births" title="Category:1971 births">1971 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Russian_cosmonauts" title="Category:Russian cosmonauts">Russian cosmonauts</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_June_2008" title="Category:BLP articles lacking sources from June 2008">BLP articles lacking sources from June 2008</a></li><li><a href="/wiki/Category:All_BLP_articles_lacking_sources" title="Category:All BLP articles lacking sources">All BLP articles lacking sources</a></li><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_NASA" title="Category:Wikipedia articles incorporating text from NASA">Wikipedia articles incorporating text from NASA</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Oleg+Novitskiy" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Oleg+Novitskiy" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Oleg_Novitskiy"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Oleg_Novitskiy"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Oleg_Novitskiy" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Oleg_Novitskiy&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Oleg_Novitskiy&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Oleg_Novitskiy" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Oleg_Novitskiy" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Oleg_Novitskiy&amp;oldid=767773008" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Oleg_Novitskiy&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q963226" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Oleg_Novitskiy&amp;id=767773008" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Oleg+Novitskiy">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Oleg+Novitskiy&amp;returnto=Oleg+Novitskiy&amp;oldid=767773008&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Oleg_Novitskiy&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Oleg_Novitskiy" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%84%D9%8A%D8%BA_%D9%86%D9%88%D9%81%D9%8A%D8%AA%D8%B3%D9%83%D9%8A" title="أوليغ نوفيتسكي – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%B3_%D0%92%D1%96%D0%BA%D1%82%D0%B0%D1%80%D0%B0%D0%B2%D1%96%D1%87_%D0%9D%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96" title="Алег Віктаравіч Навіцкі – Belarusian" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%B3_%D0%9D%D0%B0%D0%B2%D1%96%D1%86%D0%BA%D1%96" title="Алег Навіцкі – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Oleg_Novickij" title="Oleg Novickij – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Oleg_Wiktorowitsch_Nowizki" title="Oleg Wiktorowitsch Nowizki – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Oleg_Novitski" title="Oleg Novitski – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%88%D9%84%DA%AF_%D9%86%D9%88%DB%8C%D8%AA%D8%B3%DA%A9%DB%8C" title="اولگ نویتسکی – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Oleg_Novitski" title="Oleg Novitski – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Oleg_Novickij" title="Oleg Novickij – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/O%C4%BCegs_Novickis" title="Oļegs Novickis – Latvian" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Olegas_Novickis" title="Olegas Novickis – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Oleg_Viktorovics_Novickij" title="Oleg Viktorovics Novickij – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Oleg_Novitski" title="Oleg Novitski – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%AC%E3%83%83%E3%82%B0%E3%83%BB%E3%83%8E%E3%83%B4%E3%82%A3%E3%83%84%E3%82%AD%E3%83%BC" title="オレッグ・ノヴィツキー – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Oleg_Nowicki" title="Oleg Nowicki – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Oleg_Novitskiy" title="Oleg Novitskiy – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Новицкий, Олег Викторович – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Oleg_Viktorovi%C4%8D_Novickij" title="Oleg Viktorovič Novickij – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B5%D0%B3_%D0%9D%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B8" title="Олег Новицки – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Oleg_Novitski" title="Oleg Novitski – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q963226#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 February 2017, at 21:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Oleg_Novitskiy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.229","ppvisitednodes":{"value":893,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25371,"limit":2097152},"templateargumentsize":{"value":1878,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  192.052      1 -total"," 47.11%   90.482      1 Template:Infobox_astronaut"," 44.45%   85.361      1 Template:Infobox"," 35.28%   67.751      4 Template:Br_separated_entries"," 23.40%   44.948      1 Template:BLP_sources"," 16.29%   31.287      1 Template:Reflist"," 14.09%   27.055      1 Template:Ambox"," 13.61%   26.132      1 Template:Cite_web","  5.13%    9.843      1 Template:Lang-ru","  4.52%    8.680      1 Template:Language_with_name_and_transliteration"]},"scribunto":{"limitreport-timeusage":{"value":"0.046","limit":"10.000"},"limitreport-memusage":{"value":2512837,"limit":52428800}},"cachereport":{"origin":"mw1286","timestamp":"20170227213325","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1216"});});</script>
	</body>
</html>
