<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Panchamrutham - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Panchamrutham","wgTitle":"Panchamrutham","wgCurRevisionId":684183317,"wgRevisionId":684183317,"wgArticleId":44090421,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from October 2015","Use Indian English from October 2015","All Wikipedia articles written in Indian English","All stub articles","1977 films","Indian films","1970s Malayalam-language films","1970s Malayalam-language film stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Panchamrutham","wgRelevantArticleId":44090421,"wgRequestId":"WLa5FgpAICsAACai4H0AAABR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18386402","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Panchamrutham"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Panchamrutham&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Panchamrutham&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Panchamrutham"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Panchamrutham rootpage-Panchamrutham skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Panchamrutham</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Panchamrutham</th>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;"><a href="/wiki/J._Sasikumar" title="J. Sasikumar">J. Sasikumar</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Produced by</th>
<td style="line-height:1.3em;">EK Thyagarajan</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Written by</th>
<td style="line-height:1.3em;"><a href="/wiki/J._Sasikumar" title="J. Sasikumar">J. Sasikumar</a><br />
<a href="/wiki/S._L._Puram_Sadanandan" title="S. L. Puram Sadanandan">S. L. Puram Sadanandan</a> (dialogues)</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;"><a href="/wiki/Prem_Nazir" title="Prem Nazir">Prem Nazir</a><br />
<a href="/wiki/Jayabharathi" title="Jayabharathi">Jayabharathi</a><br />
<a href="/wiki/Adoor_Bhasi" title="Adoor Bhasi">Adoor Bhasi</a><br />
<a href="/wiki/Manavalan_Joseph" title="Manavalan Joseph">Manavalan Joseph</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;"><a href="/wiki/G._Devarajan" title="G. Devarajan">G. Devarajan</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Cinematography</th>
<td style="line-height:1.3em;">CJ Mohan</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Edited by</th>
<td style="line-height:1.3em;">K Sankunni</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Production<br />
company</div>
</th>
<td style="line-height:1.3em;">
<div style="vertical-align:middle;">Sree Murugalaya Films</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;">Sree Murugalaya Films</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release date</div>
</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>10&#160;February&#160;1977<span style="display:none">&#160;(<span class="bday dtstart published updated">1977-02-10</span>)</span></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th>
<td style="line-height:1.3em;"><a href="/wiki/India" title="India">India</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;"><a href="/wiki/Malayalam_Language" class="mw-redirect" title="Malayalam Language">Malayalam</a></td>
</tr>
</table>
<p><i><b>Panchamrutham</b></i> is a <a href="/wiki/Malayalam_films_of_1977" class="mw-redirect" title="Malayalam films of 1977">1977</a> <a href="/wiki/Cinema_of_India" title="Cinema of India">Indian</a> <a href="/wiki/Malayalam_language" class="mw-redirect" title="Malayalam language">Malayalam</a> film, directed by <a href="/wiki/J._Sasikumar" title="J. Sasikumar">J. Sasikumar</a> and produced by EK Thyagarajan. The film stars <a href="/wiki/Prem_Nazir" title="Prem Nazir">Prem Nazir</a>, <a href="/wiki/Jayabharathi" title="Jayabharathi">Jayabharathi</a>, <a href="/wiki/Adoor_Bhasi" title="Adoor Bhasi">Adoor Bhasi</a> and <a href="/wiki/Manavalan_Joseph" title="Manavalan Joseph">Manavalan Joseph</a> in lead roles. The film had musical score by <a href="/wiki/G._Devarajan" title="G. Devarajan">G. Devarajan</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Cast"><span class="tocnumber">1</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Soundtrack"><span class="tocnumber">2</span> <span class="toctext">Soundtrack</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Panchamrutham&amp;action=edit&amp;section=1" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Prem_Nazir" title="Prem Nazir">Prem Nazir</a></li>
<li><a href="/wiki/Jayabharathi" title="Jayabharathi">Jayabharathi</a></li>
<li><a href="/wiki/Adoor_Bhasi" title="Adoor Bhasi">Adoor Bhasi</a></li>
<li><a href="/wiki/Manavalan_Joseph" title="Manavalan Joseph">Manavalan Joseph</a></li>
<li><a href="/wiki/Sankaradi" title="Sankaradi">Sankaradi</a></li>
<li><a href="/wiki/Sreelatha_Namboothiri" title="Sreelatha Namboothiri">Sreelatha Namboothiri</a></li>
<li><a href="/wiki/Bahadoor" title="Bahadoor">Bahadoor</a></li>
<li><a href="/wiki/MG_Soman" class="mw-redirect" title="MG Soman">MG Soman</a></li>
<li><a href="/wiki/Meena_(Malayalam_actress)" title="Meena (Malayalam actress)">Meena</a></li>
<li><a href="/wiki/Surasu" title="Surasu">Surasu</a></li>
<li><a href="/wiki/Vidhubala" title="Vidhubala">Vidhubala</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Soundtrack">Soundtrack</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Panchamrutham&amp;action=edit&amp;section=2" title="Edit section: Soundtrack">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The music was composed by <a href="/wiki/G._Devarajan" title="G. Devarajan">G. Devarajan</a> and lyrics was written by <a href="/wiki/Sreekumaran_Thampi" title="Sreekumaran Thampi">Sreekumaran Thampi</a>.</p>
<table border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">
<tr bgcolor="#CCCCCF" align="center">
<td><b>No.</b></td>
<td><b>Song</b></td>
<td><b>Singers</b></td>
<td><b>Lyrics</b></td>
<td><b>Length (m:ss)</b></td>
</tr>
<tr>
<td>1</td>
<td>Aakaashathile</td>
<td><a href="/wiki/P_Jayachandran" class="mw-redirect" title="P Jayachandran">P Jayachandran</a>, <a href="/wiki/P._Madhuri" title="P. Madhuri">P. Madhuri</a></td>
<td><a href="/wiki/Sreekumaran_Thampi" title="Sreekumaran Thampi">Sreekumaran Thampi</a></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Ee Jeevithamenikku</td>
<td><a href="/wiki/K._J._Yesudas" title="K. J. Yesudas">K. J. Yesudas</a></td>
<td><a href="/wiki/Sreekumaran_Thampi" title="Sreekumaran Thampi">Sreekumaran Thampi</a></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Hridayeshwari Nin</td>
<td><a href="/wiki/P_Jayachandran" class="mw-redirect" title="P Jayachandran">P Jayachandran</a></td>
<td><a href="/wiki/Sreekumaran_Thampi" title="Sreekumaran Thampi">Sreekumaran Thampi</a></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Kaattililakum</td>
<td><a href="/wiki/K._J._Yesudas" title="K. J. Yesudas">K. J. Yesudas</a>, <a href="/wiki/P_Susheela" class="mw-redirect" title="P Susheela">P Susheela</a></td>
<td><a href="/wiki/Sreekumaran_Thampi" title="Sreekumaran Thampi">Sreekumaran Thampi</a></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Sathyamennum Kurisil</td>
<td><a href="/wiki/K._J._Yesudas" title="K. J. Yesudas">K. J. Yesudas</a></td>
<td><a href="/wiki/Sreekumaran_Thampi" title="Sreekumaran Thampi">Sreekumaran Thampi</a></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Panchamrutham&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.malayalachalachithram.com/movie.php?i=799">"Panchaamritham"</a>. www.malayalachalachithram.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-10-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APanchamrutham&amp;rft.btitle=Panchaamritham&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.malayalachalachithram.com%2Fmovie.php%3Fi%3D799&amp;rft.pub=www.malayalachalachithram.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://malayalasangeetham.info/m.php?6635">"Panchaamritham"</a>. malayalasangeetham.info<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-10-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APanchamrutham&amp;rft.btitle=Panchaamritham&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmalayalasangeetham.info%2Fm.php%3F6635&amp;rft.pub=malayalasangeetham.info&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://spicyonion.com/title/panchamrutham-malayalam-movie/">"Panchamrutham"</a>. spicyonion.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-10-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APanchamrutham&amp;rft.btitle=Panchamrutham&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fspicyonion.com%2Ftitle%2Fpanchamrutham-malayalam-movie%2F&amp;rft.pub=spicyonion.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Panchamrutham&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0282053/"><i>Panchamrutham</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Indiafilm.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Indiafilm.svg/30px-Indiafilm.svg.png" width="30" height="31" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Indiafilm.svg/45px-Indiafilm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Indiafilm.svg/60px-Indiafilm.svg.png 2x" data-file-width="237" data-file-height="245" /></a></td>
<td><i>This article about a Malayalam film of the 1970s is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Panchamrutham&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:1970s-Malayalam-film-stub" title="Template:1970s-Malayalam-film-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1970s-Malayalam-film-stub" title="Template talk:1970s-Malayalam-film-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1970s-Malayalam-film-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1173
Cached time: 20170301120542
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.144 seconds
Real time usage: 0.198 seconds
Preprocessor visited node count: 991/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16904/2097152 bytes
Template argument size: 1623/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 3/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 2.53 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  169.376      1 -total
 29.31%   49.651      1 Template:Infobox_film
 25.67%   43.482      1 Template:Infobox
 23.03%   39.013      1 Template:Reflist
 20.07%   33.990      3 Template:Cite_web
 17.18%   29.100      1 Template:IMDB_title
 12.71%   21.534      1 Template:Use_dmy_dates
 10.34%   17.520      1 Template:1970s-Malayalam-film-stub
  9.16%   15.523      1 Template:Asbox
  7.15%   12.105      1 Template:Film_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:44090421-0!*!0!!en!4!* and timestamp 20170301120542 and revision id 684183317
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Panchamrutham&amp;oldid=684183317">https://en.wikipedia.org/w/index.php?title=Panchamrutham&amp;oldid=684183317</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1977_films" title="Category:1977 films">1977 films</a></li><li><a href="/wiki/Category:Indian_films" title="Category:Indian films">Indian films</a></li><li><a href="/wiki/Category:1970s_Malayalam-language_films" title="Category:1970s Malayalam-language films">1970s Malayalam-language films</a></li><li><a href="/wiki/Category:1970s_Malayalam-language_film_stubs" title="Category:1970s Malayalam-language film stubs">1970s Malayalam-language film stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_October_2015" title="Category:Use dmy dates from October 2015">Use dmy dates from October 2015</a></li><li><a href="/wiki/Category:Use_Indian_English_from_October_2015" title="Category:Use Indian English from October 2015">Use Indian English from October 2015</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Indian_English" title="Category:All Wikipedia articles written in Indian English">All Wikipedia articles written in Indian English</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Panchamrutham" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Panchamrutham" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Panchamrutham"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Panchamrutham"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Panchamrutham" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Panchamrutham&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Panchamrutham&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Panchamrutham" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Panchamrutham" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Panchamrutham&amp;oldid=684183317" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Panchamrutham&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18386402" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Panchamrutham&amp;id=684183317" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Panchamrutham">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Panchamrutham&amp;returnto=Panchamrutham&amp;oldid=684183317&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Panchamrutham&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18386402#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 October 2015, at 02:43.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Panchamrutham&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.144","walltime":"0.198","ppvisitednodes":{"value":991,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":16904,"limit":2097152},"templateargumentsize":{"value":1623,"limit":2097152},"expansiondepth":{"value":21,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  169.376      1 -total"," 29.31%   49.651      1 Template:Infobox_film"," 25.67%   43.482      1 Template:Infobox"," 23.03%   39.013      1 Template:Reflist"," 20.07%   33.990      3 Template:Cite_web"," 17.18%   29.100      1 Template:IMDB_title"," 12.71%   21.534      1 Template:Use_dmy_dates"," 10.34%   17.520      1 Template:1970s-Malayalam-film-stub","  9.16%   15.523      1 Template:Asbox","  7.15%   12.105      1 Template:Film_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.051","limit":"10.000"},"limitreport-memusage":{"value":2656709,"limit":52428800}},"cachereport":{"origin":"mw1173","timestamp":"20170301120542","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":280,"wgHostname":"mw1173"});});</script>
	</body>
</html>
