<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Philaeus - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Philaeus","wgTitle":"Philaeus","wgCurRevisionId":767149686,"wgRevisionId":767149686,"wgArticleId":5826776,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles using diversity taxobox","Articles with 'species' microformats","All stub articles","Salticidae","Taxa named by Tamerlan Thorell","Spider genera","Salticidae stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Philaeus","wgRelevantArticleId":5826776,"wgRequestId":"WLmzWQpAIDAAABaJ-cYAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q140614","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Philaeus_chrysops.jpg/1200px-Philaeus_chrysops.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Philaeus"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Philaeus&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Philaeus&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Philaeus"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Philaeus rootpage-Philaeus skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Philaeus</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other uses, see <a href="/wiki/Philaeus_(disambiguation)" class="mw-disambig" title="Philaeus (disambiguation)">Philaeus (disambiguation)</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><i>Philaeus</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Philaeus_chrysops.jpg" class="image"><img alt="Philaeus chrysops.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Philaeus_chrysops.jpg/220px-Philaeus_chrysops.jpg" width="220" height="149" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Philaeus_chrysops.jpg/330px-Philaeus_chrysops.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Philaeus_chrysops.jpg/440px-Philaeus_chrysops.jpg 2x" data-file-width="2592" data-file-height="1757" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">male <i>Philaeus chrysops</i></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a href="/wiki/Animalia" class="mw-redirect" title="Animalia">Animalia</a></span></td>
</tr>
<tr>
<td>Phylum:</td>
<td><span class="phylum"><a href="/wiki/Arthropoda" class="mw-redirect" title="Arthropoda">Arthropoda</a></span></td>
</tr>
<tr>
<td>Class:</td>
<td><span class="class"><a href="/wiki/Arachnida" class="mw-redirect" title="Arachnida">Arachnida</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Araneae" class="mw-redirect" title="Araneae">Araneae</a></span></td>
</tr>
<tr>
<td>Infraorder:</td>
<td><span class="infraorder"><a href="/wiki/Araneomorphae" title="Araneomorphae">Araneomorphae</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Salticidae" class="mw-redirect" title="Salticidae">Salticidae</a></span></td>
</tr>
<tr>
<td>Subfamily:</td>
<td><span class="subfamily"><a href="/wiki/Plexippinae" title="Plexippinae">Plexippinae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Philaeus</b></i></span><br />
<small><a href="/wiki/Tord_Tamerlan_Teodor_Thorell" class="mw-redirect" title="Tord Tamerlan Teodor Thorell">Thorell</a>, 1869</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Type_species" title="Type species">Type species</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><i><a href="/wiki/Philaeus_chrysops" title="Philaeus chrysops">Aranea chrysops</a></i><br />
<small><a href="/wiki/Nikolaus_Poda_von_Neuhaus" title="Nikolaus Poda von Neuhaus">Poda</a>, 1761</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Species</th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<p>see text</p>
</td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Biodiversity" title="Biodiversity">Diversity</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/List_of_Salticidae_species#Philaeus" class="mw-redirect" title="List of Salticidae species">13 species</a></td>
</tr>
</table>
</div>
<p><i><b>Philaeus</b></i> is a <a href="/wiki/Spider" title="Spider">spider</a> <a href="/wiki/Genus_(biology)" class="mw-redirect" title="Genus (biology)">genus</a> of the <a href="/wiki/Salticidae" class="mw-redirect" title="Salticidae">Salticidae</a> family (jumping spiders).</p>
<p><i>Philaeus maoniuensis</i> was moved to genus <i><a href="/wiki/Yllenus" title="Yllenus">Yllenus</a></i> in 2003.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Distribution"><span class="tocnumber">1</span> <span class="toctext">Distribution</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Species"><span class="tocnumber">2</span> <span class="toctext">Species</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Footnotes"><span class="tocnumber">3</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Distribution">Distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philaeus&amp;action=edit&amp;section=1" title="Edit section: Distribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Philaeus</i> has a wide distribution, with most species coming from the <a href="/wiki/Mediterranean_Basin" title="Mediterranean Basin">Mediterranean</a> and <a href="/wiki/West_Africa" title="West Africa">West Africa</a>. Single species are known from <a href="/wiki/Guatemala" title="Guatemala">Guatemala</a> and the <a href="/wiki/Galapagos_Islands" class="mw-redirect" title="Galapagos Islands">Galapagos Islands</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Species">Species</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philaeus&amp;action=edit&amp;section=2" title="Edit section: Species">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/w/index.php?title=Philaeus_albovariegatus&amp;action=edit&amp;redlink=1" class="new" title="Philaeus albovariegatus (page does not exist)">Philaeus albovariegatus</a></i> <small>(<a href="/wiki/Eug%C3%A8ne_Simon" title="Eugène Simon">Simon</a>, 1871)</small> — <a href="/wiki/Spain" title="Spain">Spain</a>, <a href="/wiki/Sicily" title="Sicily">Sicily</a></li>
<li><i><a href="/wiki/Philaeus_chrysops" title="Philaeus chrysops">Philaeus chrysops</a></i> <small>(Poda, 1761)</small> — <a href="/wiki/Palearctic" class="mw-redirect" title="Palearctic">Palearctic</a></li>
<li><i><a href="/w/index.php?title=Philaeus_corrugatulus&amp;action=edit&amp;redlink=1" class="new" title="Philaeus corrugatulus (page does not exist)">Philaeus corrugatulus</a></i> <small><a href="/wiki/Embrik_Strand" title="Embrik Strand">Strand</a>, 1917</small> — <a href="/wiki/Algeria" title="Algeria">Algeria</a></li>
<li><i><a href="/w/index.php?title=Philaeus_daoxianensis&amp;action=edit&amp;redlink=1" class="new" title="Philaeus daoxianensis (page does not exist)">Philaeus daoxianensis</a></i> <small>Peng, Gong &amp; Kim, 2000</small> — <a href="/wiki/China" title="China">China</a></li>
<li><i><a href="/w/index.php?title=Philaeus_fallax&amp;action=edit&amp;redlink=1" class="new" title="Philaeus fallax (page does not exist)">Philaeus fallax</a></i> <small>(<a href="/wiki/Hippolyte_Lucas" title="Hippolyte Lucas">Lucas</a>, 1846)</small> — <a href="/wiki/Algeria" title="Algeria">Algeria</a></li>
<li><i><a href="/w/index.php?title=Philaeus_jugatus&amp;action=edit&amp;redlink=1" class="new" title="Philaeus jugatus (page does not exist)">Philaeus jugatus</a></i> <small>(<a href="/wiki/Ludwig_Carl_Christian_Koch" title="Ludwig Carl Christian Koch">L. Koch</a>, 1856)</small> — Spain</li>
<li><i><a href="/w/index.php?title=Philaeus_pacificus&amp;action=edit&amp;redlink=1" class="new" title="Philaeus pacificus (page does not exist)">Philaeus pacificus</a></i> <small><a href="/wiki/Nathan_Banks" title="Nathan Banks">Banks</a>, 1902</small> — <a href="/wiki/Galapagos_Islands" class="mw-redirect" title="Galapagos Islands">Galapagos Islands</a></li>
<li><i><a href="/w/index.php?title=Philaeus_raribarbis&amp;action=edit&amp;redlink=1" class="new" title="Philaeus raribarbis (page does not exist)">Philaeus raribarbis</a></i> <small>Denis, 1955</small> — <a href="/wiki/Morocco" title="Morocco">Morocco</a></li>
<li><i><a href="/w/index.php?title=Philaeus_ruber&amp;action=edit&amp;redlink=1" class="new" title="Philaeus ruber (page does not exist)">Philaeus ruber</a></i> <small><a href="/wiki/George_and_Elizabeth_Peckham" title="George and Elizabeth Peckham">Peckham &amp; Peckham</a>, 1885</small> — <a href="/wiki/Guatemala" title="Guatemala">Guatemala</a></li>
<li><i><a href="/w/index.php?title=Philaeus_stellatus&amp;action=edit&amp;redlink=1" class="new" title="Philaeus stellatus (page does not exist)">Philaeus stellatus</a></i> <small>Franganillo, 1910</small> — <a href="/wiki/Portugal" title="Portugal">Portugal</a></li>
<li><i><a href="/w/index.php?title=Philaeus_steudeli&amp;action=edit&amp;redlink=1" class="new" title="Philaeus steudeli (page does not exist)">Philaeus steudeli</a></i> <small>Strand, 1906</small> — <a href="/wiki/West_Africa" title="West Africa">West Africa</a></li>
<li><i><a href="/w/index.php?title=Philaeus_superciliosus&amp;action=edit&amp;redlink=1" class="new" title="Philaeus superciliosus (page does not exist)">Philaeus superciliosus</a></i> <small>Bertkau, 1883</small> — <a href="/wiki/Germany" title="Germany">Germany</a> (introduced)</li>
<li><i><a href="/w/index.php?title=Philaeus_varicus&amp;action=edit&amp;redlink=1" class="new" title="Philaeus varicus (page does not exist)">Philaeus varicus</a></i> <small>(Simon, 1868)</small> — Spain to <a href="/wiki/Russia" title="Russia">Russia</a></li>
</ul>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philaeus&amp;action=edit&amp;section=3" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Platnick 2007</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Murphy &amp; Murphy 2000: 279</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philaeus&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="smallcaps" style="font-variant:small-caps;">Murphy, Frances &amp; Murphy, John</span> (2000): An Introduction to the Spiders of South East Asia. <i>Malaysian Nature Society</i>, Kuala Lumpur.</li>
<li><span class="smallcaps" style="font-variant:small-caps;">Platnick, Norman I.</span> (2007): <a rel="nofollow" class="external text" href="http://research.amnh.org/entomology/spiders/catalog/index.html">The world spider catalog</a>, version 8.0. <i>American Museum of Natural History</i>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philaeus&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://salticus.zoology.ubc.ca/salticid/diagnost/philaeus/chry-hol-ph.htm">Photograph of <i>P. chrysops</i></a></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="&quot;letter-spacing: .1px;&quot;"><a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Taxonomy" class="extiw" title="wikidata:Wikidata:WikiProject Taxonomy">Taxon identifiers</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div class="hlist">
<ul>
<li><a href="/wiki/Encyclopedia_of_Life" title="Encyclopedia of Life">EoL</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://eol.org/pages/114416">114416</a></span></li>
<li><a href="/wiki/Global_Biodiversity_Information_Facility" title="Global Biodiversity Information Facility">GBIF</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://www.gbif.org/species/2176854">2176854</a></span></li>
<li><a href="/wiki/Integrated_Taxonomic_Information_System" title="Integrated Taxonomic Information System">ITIS</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=872785">872785</a></span></li>
<li><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=569922">569922</a></span></li>
<li><a href="/wiki/Fauna_Europaea" title="Fauna Europaea">Fauna Europaea</a>:<span class="nowrap">&#160;</span><span class="url"><a rel="nofollow" class="external text" href="http://fauna.naturkundemuseum-berlin.de/full_results.php?id=352797">352797</a></span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Sandalodes_jumping_spider.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Sandalodes_jumping_spider.jpg/40px-Sandalodes_jumping_spider.jpg" width="40" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Sandalodes_jumping_spider.jpg/60px-Sandalodes_jumping_spider.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Sandalodes_jumping_spider.jpg/80px-Sandalodes_jumping_spider.jpg 2x" data-file-width="1069" data-file-height="792" /></a></td>
<td><i>This article about <a href="/wiki/Jumping_spider" title="Jumping spider">jumping spiders</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Philaeus&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Jumping-spider-stub" title="Template:Jumping-spider-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Jumping-spider-stub" title="Template talk:Jumping-spider-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Jumping-spider-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20170301124041
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.240 seconds
Real time usage: 0.296 seconds
Preprocessor visited node count: 5068/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23344/2097152 bytes
Template argument size: 4421/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 5/500
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 3.16 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  274.961      1 -total
 50.60%  139.138      1 Template:Taxonbar
 48.96%  134.623      1 Template:Navbox
 45.62%  125.442      1 Template:1x
 43.79%  120.397     34 Template:Taxonbar/Link
 37.97%  104.399     46 Template:If_empty
 34.59%   95.098      1 Template:Taxobox
 30.78%   84.635      1 Template:Taxobox/core
 19.57%   53.816     14 Template:Taxobox_colour
 17.21%   47.325     14 Template:Delink
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5826776-0!*!0!!en!4!* and timestamp 20170301124040 and revision id 767149686
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Philaeus&amp;oldid=767149686">https://en.wikipedia.org/w/index.php?title=Philaeus&amp;oldid=767149686</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Salticidae" title="Category:Salticidae">Salticidae</a></li><li><a href="/wiki/Category:Taxa_named_by_Tamerlan_Thorell" title="Category:Taxa named by Tamerlan Thorell">Taxa named by Tamerlan Thorell</a></li><li><a href="/wiki/Category:Spider_genera" title="Category:Spider genera">Spider genera</a></li><li><a href="/wiki/Category:Salticidae_stubs" title="Category:Salticidae stubs">Salticidae stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_using_diversity_taxobox" title="Category:Articles using diversity taxobox">Articles using diversity taxobox</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Philaeus" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Philaeus" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Philaeus"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Philaeus"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Philaeus" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Philaeus&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Philaeus&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Philaeus" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Philaeus" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Philaeus&amp;oldid=767149686" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Philaeus&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q140614" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Philaeus&amp;id=767149686" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Philaeus">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Philaeus&amp;returnto=Philaeus&amp;oldid=767149686&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Philaeus&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Philaeus" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Philaeus" hreflang="en">Wikispecies</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Philaeus" title="Philaeus – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Philaeus" title="Philaeus – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Philaeus" title="Philaeus – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Philaeus" title="Philaeus – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Philaeus" title="Philaeus – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Philaeus" title="Philaeus – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Philaeus" title="Philaeus – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Philaeus" title="Philaeus – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Philaeus" title="Philaeus – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Philaeus" title="Philaeus – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Philaeus" title="Philaeus – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q140614#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 February 2017, at 06:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Philaeus&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.296","ppvisitednodes":{"value":5068,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23344,"limit":2097152},"templateargumentsize":{"value":4421,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":6,"limit":400},"timingprofile":["100.00%  274.961      1 -total"," 50.60%  139.138      1 Template:Taxonbar"," 48.96%  134.623      1 Template:Navbox"," 45.62%  125.442      1 Template:1x"," 43.79%  120.397     34 Template:Taxonbar/Link"," 37.97%  104.399     46 Template:If_empty"," 34.59%   95.098      1 Template:Taxobox"," 30.78%   84.635      1 Template:Taxobox/core"," 19.57%   53.816     14 Template:Taxobox_colour"," 17.21%   47.325     14 Template:Delink"]},"scribunto":{"limitreport-timeusage":{"value":"0.081","limit":"10.000"},"limitreport-memusage":{"value":3309667,"limit":52428800}},"cachereport":{"origin":"mw1244","timestamp":"20170301124041","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1178"});});</script>
	</body>
</html>
