<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Phil Spence - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Phil_Spence","wgTitle":"Phil Spence","wgCurRevisionId":713244164,"wgRevisionId":713244164,"wgArticleId":28770972,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","1954 births","Living people","American basketball coaches","Basketball players at the 1974 NCAA Men's Division I Final Four","Basketball players from North Carolina","High school basketball coaches in the United States","Junior college men's basketball players in the United States","Milwaukee Bucks draft picks","NC State Wolfpack men's basketball players","Needham B. Broughton High School alumni","North Carolina Central Eagles men's basketball coaches","Sportspeople from Raleigh, North Carolina","Vincennes Trailblazers men's basketball players","American basketball biography, 1950s birth stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Phil_Spence","wgRelevantArticleId":28770972,"wgRequestId":"WLgBfApAMFcAACVlYj0AAAAC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7182432","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Phil_Spence"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Phil_Spence&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Phil_Spence&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Phil_Spence"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Phil_Spence rootpage-Phil_Spence skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Phil Spence</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Phil Spence</b> (born March 13, 1954) is a retired American basketball player and coach. He was a key contributor on the <a href="/wiki/1973-74_North_Carolina_State_Wolfpack_men%27s_basketball_team" class="mw-redirect" title="1973-74 North Carolina State Wolfpack men's basketball team">1974 North Carolina State Wolfpack</a> national championship team and later was an accomplished high school and college head coach.</p>
<p>A 6'8 <a href="/wiki/Forward_(basketball)" class="mw-redirect" title="Forward (basketball)">forward</a> born in <a href="/wiki/Raleigh,_North_Carolina" title="Raleigh, North Carolina">Raleigh, North Carolina</a>, Spence starred at <a href="/wiki/Needham_B._Broughton_High_School" title="Needham B. Broughton High School">Broughton High School</a> in Raleigh and was recruited to and played for <a href="/wiki/National_Junior_College_Athletic_Association" title="National Junior College Athletic Association">Junior College</a> power <a href="/wiki/Vincennes_University" title="Vincennes University">Vincennes</a>. He then transferred to <a href="/wiki/North_Carolina_State_University" title="North Carolina State University">NC State</a> in time to become a key reserve on their <a href="/wiki/1974_NCAA_Men%27s_Division_I_Basketball_Tournament" title="1974 NCAA Men's Division I Basketball Tournament">National Championship</a> team. Spence was the first player off the bench and averaged 6.0 points and 6.3 rebounds per game as a sophomore as the Wolfpack went 30-1 and broke <a href="/wiki/UCLA_Bruins_men%27s_basketball" title="UCLA Bruins men's basketball">UCLA's</a> string of seven straight titles. Spence started the next two seasons at NCSU, averaging 13.1 points and 10.0 rebounds per game as a junior and 14.6 points and 9.1 rebounds per game as a senior.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>Spence was drafted in the 6th round of the <a href="/wiki/1976_NBA_Draft" class="mw-redirect" title="1976 NBA Draft">1976 NBA Draft</a> by the <a href="/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">Milwaukee Bucks</a> (92nd pick overall), however he did not make the final roster.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Following the conclusion of his basketball career, Spence turned to coaching. After a brief stint as a volunteer assistant at Broughton High, he spent 10 years (1979–1989) coaching junior varsity and varsity basketball at <a href="/wiki/Cary_High_School" title="Cary High School">Cary High School</a>, then the next ten years as head boy's coach at <a href="/wiki/East_Wake_High_School" title="East Wake High School">East Wake High School</a> in Raleigh. On July 14, 2000, Spence was named head coach of <a href="/wiki/North_Carolina_Central_University" title="North Carolina Central University">North Carolina Central University</a>, replacing <a href="/wiki/Greg_Jackson_(basketball_coach)" class="mw-redirect" title="Greg Jackson (basketball coach)">Greg Jackson</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Spence coached at NC Central through the <a href="/wiki/2003-04_NCAA_Division_I_men%27s_basketball_season" class="mw-redirect" title="2003-04 NCAA Division I men's basketball season">2003-04 season</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Phil_Spence&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sportsstats.com/bball/individual.stats/player_stats/player1786.txt">Phil Spence college stats</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.basketball-reference.com/draft/NBA_1976.html">1976 NBA Draft</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gopack.com/sports/m-baskbl/spec-rel/071400aaa.html">NCCU Names Spence Men's Basketball Head Coach</a></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="North_Carolina_Central_Eagles_men.27s_basketball_head_coaches" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#8B2331; border: 2px solid #8E908F;color:#FFFFFF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:North_Carolina_Central_Eagles_men%27s_basketball_coach_navbox" title="Template:North Carolina Central Eagles men's basketball coach navbox"><abbr title="View this template" style=";background:#8B2331; border: 2px solid #8E908F;color:#FFFFFF;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:North_Carolina_Central_Eagles_men%27s_basketball_coach_navbox" title="Template talk:North Carolina Central Eagles men's basketball coach navbox"><abbr title="Discuss this template" style=";background:#8B2331; border: 2px solid #8E908F;color:#FFFFFF;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:North_Carolina_Central_Eagles_men%27s_basketball_coach_navbox&amp;action=edit"><abbr title="Edit this template" style=";background:#8B2331; border: 2px solid #8E908F;color:#FFFFFF;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="North_Carolina_Central_Eagles_men.27s_basketball_head_coaches" style="font-size:114%"><a href="/wiki/North_Carolina_Central_Eagles_men%27s_basketball" title="North Carolina Central Eagles men's basketball"><span style="color:#FFFFFF;">North Carolina Central Eagles men's basketball head coaches</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Byrd_D._Crudup" title="Byrd D. Crudup">Byrd D. Crudup</a> (1927–1928)</li>
<li><i>No team</i> (1928–1929)</li>
<li><a href="/w/index.php?title=David_Waters_(basketball)&amp;action=edit&amp;redlink=1" class="new" title="David Waters (basketball) (page does not exist)">David Waters</a> (1929–1930)</li>
<li><i>No team</i> (1930–1935)</li>
<li><a href="/wiki/Leo_Townsend" title="Leo Townsend">Leo Townsend</a> (1935–1936)</li>
<li><a href="/wiki/E._H._Adams" title="E. H. Adams">E. H. Adams</a> (1936–1937)</li>
<li><a href="/wiki/William_Burghardt" title="William Burghardt">William Burghardt</a> (1937–1940)</li>
<li><a href="/wiki/John_McLendon" title="John McLendon">John McLendon</a> (1940–1952)</li>
<li><a href="/w/index.php?title=Floyd_Brown_(basketball)&amp;action=edit&amp;redlink=1" class="new" title="Floyd Brown (basketball) (page does not exist)">Floyd Brown</a> (1952–1970)</li>
<li><a href="/w/index.php?title=Harry_Edmonds_(basketball)&amp;action=edit&amp;redlink=1" class="new" title="Harry Edmonds (basketball) (page does not exist)">Harry Edmonds</a> (1970–1973)</li>
<li><a href="/wiki/Sam_Jones_(basketball)" title="Sam Jones (basketball)">Sam Jones</a> (1973–1974)</li>
<li><a href="/w/index.php?title=Sterling_Holt&amp;action=edit&amp;redlink=1" class="new" title="Sterling Holt (page does not exist)">Sterling Holt</a> (1974–1978)</li>
<li><a href="/w/index.php?title=Frank_Silva_(basketball)&amp;action=edit&amp;redlink=1" class="new" title="Frank Silva (basketball) (page does not exist)">Frank Silva</a> (1978–1979)</li>
<li><a href="/w/index.php?title=Jesse_Clements&amp;action=edit&amp;redlink=1" class="new" title="Jesse Clements (page does not exist)">Jesse Clements</a> (1979–1984)</li>
<li><a href="/w/index.php?title=Harry_Edmonds_(basketball)&amp;action=edit&amp;redlink=1" class="new" title="Harry Edmonds (basketball) (page does not exist)">Harry Edmonds</a> (1984–1985)</li>
<li><a href="/wiki/Michael_Bernard" title="Michael Bernard">Michael Bernard</a> (1985–1991)</li>
<li><a href="/wiki/Greg_Jackson_(basketball,_born_1959)" title="Greg Jackson (basketball, born 1959)">Greg Jackson</a> (1991–2000)</li>
<li><strong class="selflink">Phil Spence</strong> (2000–2004)</li>
<li><a href="/wiki/Henry_Dickerson" title="Henry Dickerson">Henry Dickerson</a> (2004–2009)</li>
<li><a href="/wiki/LeVelle_Moton" title="LeVelle Moton">LeVelle Moton</a> (2009– )</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="NC_State_Wolfpack_Men.27s_Basketball_1973.E2.80.9374_NCAA_Champions" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#CC0000;color:white; border:2px solid #000000;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:1974_NC_State_Wolfpack_men%27s_basketball_navbox" title="Template:1974 NC State Wolfpack men's basketball navbox"><abbr title="View this template" style="background-color:#CC0000;color:white; border:2px solid #000000;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1974_NC_State_Wolfpack_men%27s_basketball_navbox" title="Template talk:1974 NC State Wolfpack men's basketball navbox"><abbr title="Discuss this template" style="background-color:#CC0000;color:white; border:2px solid #000000;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1974_NC_State_Wolfpack_men%27s_basketball_navbox&amp;action=edit"><abbr title="Edit this template" style="background-color:#CC0000;color:white; border:2px solid #000000;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="NC_State_Wolfpack_Men.27s_Basketball_1973.E2.80.9374_NCAA_Champions" style="font-size:114%"><a href="/wiki/1973%E2%80%9374_NC_State_Wolfpack_men%27s_basketball_team" title="1973–74 NC State Wolfpack men's basketball team"><span style="color:white">NC State Wolfpack Men's Basketball 1973–74 NCAA Champions</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>10 <a href="/w/index.php?title=Moe_Rivers&amp;action=edit&amp;redlink=1" class="new" title="Moe Rivers (page does not exist)">Moe Rivers</a></li>
<li>24 <a href="/wiki/Tommy_Burleson" title="Tommy Burleson">Tommy Burleson</a></li>
<li>25 <a href="/wiki/Monte_Towe" title="Monte Towe">Monte Towe</a></li>
<li>30 <strong class="selflink">Phil Spence</strong></li>
<li>42 <a href="/wiki/Tim_Stoddard" title="Tim Stoddard">Tim Stoddard</a></li>
<li>44 <a href="/wiki/David_Thompson_(basketball)" title="David Thompson (basketball)">David Thompson</a> (<a href="/wiki/NCAA_Basketball_Tournament_Most_Outstanding_Player" title="NCAA Basketball Tournament Most Outstanding Player">MOP</a>)</li>
</ul>
<dl>
<dt><span style="font-weight:normal;">Head Coach</span></dt>
<dd><a href="/wiki/Norm_Sloan" title="Norm Sloan">Norm Sloan</a></dd>
</dl>
<dl>
<dt><span style="font-weight:normal;">Assistant Coaches</span></dt>
<dd><a href="/wiki/Eddie_Biedenbach" title="Eddie Biedenbach">Eddie Biedenbach</a></dd>
<dd><a href="/wiki/Sammy_Esposito" title="Sammy Esposito">Sammy Esposito</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Basketball_Clipart.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Basketball_Clipart.svg/35px-Basketball_Clipart.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Basketball_Clipart.svg/53px-Basketball_Clipart.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Basketball_Clipart.svg/70px-Basketball_Clipart.svg.png 2x" data-file-width="97" data-file-height="96" /></a></td>
<td><i>This biographical article relating to a United States basketball player, coach, or other figure born in the 1950s is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Phil_Spence&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:1950s-US-basketball-bio-stub" title="Template:1950s-US-basketball-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1950s-US-basketball-bio-stub" title="Template talk:1950s-US-basketball-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1950s-US-basketball-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20170302112652
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.084 seconds
Real time usage: 0.105 seconds
Preprocessor visited node count: 202/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17442/2097152 bytes
Template argument size: 91/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.52 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   79.592      1 -total
 69.44%   55.269      2 Template:Navbox
 42.14%   33.543      1 Template:1974_NC_State_Wolfpack_men's_basketball_navbox
 34.88%   27.761      1 Template:North_Carolina_Central_Eagles_men's_basketball_coach_navbox
 28.81%   22.932      1 Template:CollegePrimaryStyle
 15.58%   12.398      1 Template:1950s-US-basketball-bio-stub
 14.01%   11.154      1 Template:Asbox
  6.94%    5.526      1 Template:Reflist
  1.54%    1.229      2 Template:Nobold
  1.47%    1.174      1 Template:Color
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:28770972-0!*!0!*!*!4!* and timestamp 20170302112652 and revision id 713244164
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Phil_Spence&amp;oldid=713244164">https://en.wikipedia.org/w/index.php?title=Phil_Spence&amp;oldid=713244164</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1954_births" title="Category:1954 births">1954 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_basketball_coaches" title="Category:American basketball coaches">American basketball coaches</a></li><li><a href="/wiki/Category:Basketball_players_at_the_1974_NCAA_Men%27s_Division_I_Final_Four" title="Category:Basketball players at the 1974 NCAA Men's Division I Final Four">Basketball players at the 1974 NCAA Men's Division I Final Four</a></li><li><a href="/wiki/Category:Basketball_players_from_North_Carolina" title="Category:Basketball players from North Carolina">Basketball players from North Carolina</a></li><li><a href="/wiki/Category:High_school_basketball_coaches_in_the_United_States" title="Category:High school basketball coaches in the United States">High school basketball coaches in the United States</a></li><li><a href="/wiki/Category:Junior_college_men%27s_basketball_players_in_the_United_States" title="Category:Junior college men's basketball players in the United States">Junior college men's basketball players in the United States</a></li><li><a href="/wiki/Category:Milwaukee_Bucks_draft_picks" title="Category:Milwaukee Bucks draft picks">Milwaukee Bucks draft picks</a></li><li><a href="/wiki/Category:NC_State_Wolfpack_men%27s_basketball_players" title="Category:NC State Wolfpack men's basketball players">NC State Wolfpack men's basketball players</a></li><li><a href="/wiki/Category:Needham_B._Broughton_High_School_alumni" title="Category:Needham B. Broughton High School alumni">Needham B. Broughton High School alumni</a></li><li><a href="/wiki/Category:North_Carolina_Central_Eagles_men%27s_basketball_coaches" title="Category:North Carolina Central Eagles men's basketball coaches">North Carolina Central Eagles men's basketball coaches</a></li><li><a href="/wiki/Category:Sportspeople_from_Raleigh,_North_Carolina" title="Category:Sportspeople from Raleigh, North Carolina">Sportspeople from Raleigh, North Carolina</a></li><li><a href="/wiki/Category:Vincennes_Trailblazers_men%27s_basketball_players" title="Category:Vincennes Trailblazers men's basketball players">Vincennes Trailblazers men's basketball players</a></li><li><a href="/wiki/Category:American_basketball_biography,_1950s_birth_stubs" title="Category:American basketball biography, 1950s birth stubs">American basketball biography, 1950s birth stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Phil+Spence" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Phil+Spence" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Phil_Spence"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Phil_Spence"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Phil_Spence" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Phil_Spence&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Phil_Spence&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Phil_Spence" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Phil_Spence" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Phil_Spence&amp;oldid=713244164" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Phil_Spence&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7182432" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Phil_Spence&amp;id=713244164" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Phil+Spence">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Phil+Spence&amp;returnto=Phil+Spence&amp;oldid=713244164&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Phil_Spence&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7182432#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 April 2016, at 21:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Phil_Spence&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.084","walltime":"0.105","ppvisitednodes":{"value":202,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":17442,"limit":2097152},"templateargumentsize":{"value":91,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   79.592      1 -total"," 69.44%   55.269      2 Template:Navbox"," 42.14%   33.543      1 Template:1974_NC_State_Wolfpack_men's_basketball_navbox"," 34.88%   27.761      1 Template:North_Carolina_Central_Eagles_men's_basketball_coach_navbox"," 28.81%   22.932      1 Template:CollegePrimaryStyle"," 15.58%   12.398      1 Template:1950s-US-basketball-bio-stub"," 14.01%   11.154      1 Template:Asbox","  6.94%    5.526      1 Template:Reflist","  1.54%    1.229      2 Template:Nobold","  1.47%    1.174      1 Template:Color"]},"scribunto":{"limitreport-timeusage":{"value":"0.035","limit":"10.000"},"limitreport-memusage":{"value":1591718,"limit":52428800}},"cachereport":{"origin":"mw1252","timestamp":"20170302112652","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":204,"wgHostname":"mw1252"});});</script>
	</body>
</html>
