<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Phong Thạnh Đông A - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Phong_Thạnh_Đông_A","wgTitle":"Phong Thạnh Đông A","wgCurRevisionId":547998295,"wgRevisionId":547998295,"wgArticleId":22539085,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All stub articles","Populated places in Bac Lieu Province","Communes of Bac Lieu Province","Bạc Liêu Province geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Phong_Thạnh_Đông_A","wgRelevantArticleId":22539085,"wgRequestId":"WLQrZwpAAEAAAC77ClkAAABR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":9.2716666666667,"lon":105.51083333333},"wgWikibaseItemId":"Q7187257","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Phong_Thạnh_Đông_A rootpage-Phong_Thạnh_Đông_A skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Phong Thạnh Đông A</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Phong Thạnh Đông A</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Communes_of_Vietnam" class="mw-redirect" title="Communes of Vietnam">Commune</a> and village</span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/23px-Flag_of_Vietnam.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/35px-Flag_of_Vietnam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/45px-Flag_of_Vietnam.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Vietnam" title="Vietnam">Vietnam</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Vietnam" title="Provinces of Vietnam">Province</a></th>
<td><a href="/wiki/B%E1%BA%A1c_Li%C3%AAu_Province" title="Bạc Liêu Province">Bạc Liêu Province</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Districts_of_Vietnam" class="mw-redirect" title="Districts of Vietnam">District</a></th>
<td><a href="/wiki/Gi%C3%A1_Rai_District" title="Giá Rai District">Giá Rai District</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/UTC%2B7" class="mw-redirect" title="UTC+7">UTC+7</a> (<a href="/wiki/UTC%2B7" class="mw-redirect" title="UTC+7">UTC+7</a>)</td>
</tr>
</table>
<p><b>Phong Thạnh Đông A</b> is a <a href="/wiki/Communes_of_Vietnam" class="mw-redirect" title="Communes of Vietnam">commune</a> (<i>xã</i>) and village in <a href="/wiki/Gi%C3%A1_Rai_District" title="Giá Rai District">Giá Rai District</a>, <a href="/wiki/B%E1%BA%A1c_Li%C3%AAu_Province" title="Bạc Liêu Province">Bạc Liêu Province</a>, in south-western <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://gis.chinhphu.vn/">Ministry of Public Information in Vietnam</a></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DVietnam.7Clink.3DVietnam_B.E1.BA.A1c_Li.C3.AAu_Province" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bac_Lieu_Province" title="Template:Bac Lieu Province"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bac_Lieu_Province" title="Template talk:Bac Lieu Province"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bac_Lieu_Province&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DVietnam.7Clink.3DVietnam_B.E1.BA.A1c_Li.C3.AAu_Province" style="font-size:114%"><span class="flagicon"><a href="/wiki/Vietnam" title="Vietnam"><img alt="Vietnam" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/23px-Flag_of_Vietnam.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/35px-Flag_of_Vietnam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/45px-Flag_of_Vietnam.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/B%E1%BA%A1c_Li%C3%AAu_Province" title="Bạc Liêu Province">Bạc Liêu Province</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>Capital: <a href="/wiki/B%E1%BA%A1c_Li%C3%AAu" title="Bạc Liêu">Bạc Liêu</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%C4%90%C3%B4ng_H%E1%BA%A3i_District" title="Đông Hải District">Đông Hải District</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/G%C3%A0nh_H%C3%A0o" title="Gành Hào">Gành Hào</a></b></li>
<li><a href="/w/index.php?title=An_Tr%E1%BA%A1ch_A&amp;action=edit&amp;redlink=1" class="new" title="An Trạch A (page does not exist)">An Trạch A</a></li>
<li><a href="/w/index.php?title=Long_%C4%90i%E1%BB%81n_T%C3%A2y&amp;action=edit&amp;redlink=1" class="new" title="Long Điền Tây (page does not exist)">Long Điền Tây</a></li>
<li><a href="/w/index.php?title=Long_%C4%90i%E1%BB%81n_%C4%90%C3%B4ng&amp;action=edit&amp;redlink=1" class="new" title="Long Điền Đông (page does not exist)">Long Điền Đông</a></li>
<li><a href="/w/index.php?title=Long_%C4%90i%E1%BB%81n_%C4%90%C3%B4ng_A&amp;action=edit&amp;redlink=1" class="new" title="Long Điền Đông A (page does not exist)">Long Điền Đông A</a></li>
<li><a href="/w/index.php?title=%C4%90i%E1%BB%81n_H%E1%BA%A3i,_B%E1%BA%A1c_Li%C3%AAu&amp;action=edit&amp;redlink=1" class="new" title="Điền Hải, Bạc Liêu (page does not exist)">Điền Hải</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_Th%C3%A0nh_A&amp;action=edit&amp;redlink=1" class="new" title="Định Thành A (page does not exist)">Định Thành A</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_Th%C3%A0nh,_B%E1%BA%A1c_Li%C3%AAu&amp;action=edit&amp;redlink=1" class="new" title="Định Thành, Bạc Liêu (page does not exist)">Định Thành</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:LocationVietnamBacLieu.png" class="image" title="Bạc Liêu Province"><img alt="Bạc Liêu Province" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/LocationVietnamBacLieu.png/100px-LocationVietnamBacLieu.png" width="100" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/LocationVietnamBacLieu.png/150px-LocationVietnamBacLieu.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0e/LocationVietnamBacLieu.png 2x" data-file-width="200" data-file-height="333" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gi%C3%A1_Rai_District" title="Giá Rai District">Giá Rai District</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/Gi%C3%A1_Rai" title="Giá Rai">Giá Rai</a></b></li>
<li><a href="/wiki/H%E1%BB%99_Ph%C3%B2ng" title="Hộ Phòng">Hộ Phòng</a></li>
<li><a href="/wiki/Phong_Th%E1%BA%A1nh" title="Phong Thạnh">Phong Thạnh</a></li>
<li><a href="/wiki/Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng" title="Phong Thạnh Đông">Phong Thạnh Đông</a></li>
<li><a href="/wiki/Phong_T%C3%A2n" title="Phong Tân">Phong Tân</a></li>
<li><a href="/wiki/T%C3%A2n_Phong,_B%E1%BA%A1c_Li%C3%AAu" title="Tân Phong, Bạc Liêu">Tân Phong</a></li>
<li><a href="/wiki/Phong_Th%E1%BA%A1nh" title="Phong Thạnh">Phong Thạnh</a></li>
<li><strong class="selflink">Phong Thạnh Đông A</strong></li>
<li><a href="/wiki/Phong_Th%E1%BA%A1nh_T%C3%A2y" title="Phong Thạnh Tây">Phong Thạnh Tây</a></li>
<li><a href="/wiki/T%C3%A2n_Th%E1%BA%A1nh" title="Tân Thạnh">Tân Thạnh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/H%C3%B2a_B%C3%ACnh_District" title="Hòa Bình District">Hòa Bình District</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/H%C3%B2a_B%C3%ACnh,_B%E1%BA%A1c_Li%C3%AAu" title="Hòa Bình, Bạc Liêu">Hòa Bình</a></b></li>
<li><a href="/wiki/Minh_Di%E1%BB%87u" title="Minh Diệu">Minh Diệu</a></li>
<li><a href="/wiki/V%C4%A9nh_B%C3%ACnh" title="Vĩnh Bình">Vĩnh Bình</a></li>
<li><a href="/wiki/V%C4%A9nh_M%E1%BB%B9_A" title="Vĩnh Mỹ A">Vĩnh Mỹ A</a></li>
<li><a href="/wiki/V%C4%A9nh_M%E1%BB%B9_B" title="Vĩnh Mỹ B">Vĩnh Mỹ B</a></li>
<li><a href="/wiki/V%C4%A9nh_Th%E1%BB%8Bnh" title="Vĩnh Thịnh">Vĩnh Thịnh</a></li>
<li><a href="/wiki/V%C4%A9nh_H%E1%BA%ADu,_B%E1%BA%A1c_Li%C3%AAu" title="Vĩnh Hậu, Bạc Liêu">Vĩnh Hậu</a></li>
<li><a href="/wiki/V%C4%A9nh_H%E1%BA%ADu_A" title="Vĩnh Hậu A">Vĩnh Hậu A</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/H%E1%BB%93ng_D%C3%A2n_District" title="Hồng Dân District">Hồng Dân District</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/Ngan_D%E1%BB%ABa" title="Ngan Dừa">Ngan Dừa</a></b></li>
<li><a href="/wiki/V%C4%A9nh_L%E1%BB%99c,_B%E1%BA%A1c_Li%C3%AAu" title="Vĩnh Lộc, Bạc Liêu">Vĩnh Lộc</a></li>
<li><a href="/wiki/Ninh_Th%E1%BA%A1nh_L%E1%BB%A3i" title="Ninh Thạnh Lợi">Ninh Thạnh Lợi</a></li>
<li><a href="/wiki/L%E1%BB%99c_Ninh,_B%E1%BA%A1c_Li%C3%AAu" title="Lộc Ninh, Bạc Liêu">Lộc Ninh</a></li>
<li><a href="/wiki/Ninh_Ho%C3%A0" title="Ninh Hoà">Ninh Hoà</a></li>
<li><a href="/wiki/Ninh_Qu%E1%BB%9Bi" title="Ninh Quới">Ninh Quới</a></li>
<li><a href="/wiki/Ninh_Qu%E1%BB%9Bi_A" title="Ninh Quới A">Ninh Quới A</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ph%C6%B0%E1%BB%9Bc_Long_District,_B%E1%BA%A1c_Li%C3%AAu" title="Phước Long District, Bạc Liêu">Phước Long District</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/Ph%C6%B0%E1%BB%9Bc_Long_(township)" title="Phước Long (township)">Phước Long</a></b></li>
<li><a href="/wiki/Phong_Th%E1%BA%A1nh_T%C3%A2y_A" title="Phong Thạnh Tây A">Phong Thạnh Tây A</a></li>
<li><a href="/wiki/Phong_Th%E1%BA%A1nh_T%C3%A2y_B" title="Phong Thạnh Tây B">Phong Thạnh Tây B</a></li>
<li><a href="/wiki/V%C4%A9nh_Ph%C3%BA_%C4%90%C3%B4ng" title="Vĩnh Phú Đông">Vĩnh Phú Đông</a></li>
<li><a href="/wiki/V%C4%A9nh_Ph%C3%BA_T%C3%A2y" title="Vĩnh Phú Tây">Vĩnh Phú Tây</a></li>
<li><a href="/wiki/H%C6%B0ng_Ph%C3%BA" title="Hưng Phú">Hưng Phú</a></li>
<li><a href="/wiki/V%C4%A9nh_Thanh" title="Vĩnh Thanh">Vĩnh Thanh</a></li>
<li><a href="/wiki/Ph%C6%B0%E1%BB%9Bc_Long_Village,_Ph%C6%B0%E1%BB%9Bc_Long_District,_B%E1%BA%A1c_Li%C3%AAu" title="Phước Long Village, Phước Long District, Bạc Liêu">Phuoc Long</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/V%C4%A9nh_L%E1%BB%A3i_District" title="Vĩnh Lợi District">Vĩnh Lợi District</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/Ch%C3%A2u_H%C6%B0ng" title="Châu Hưng">Châu Hưng</a></b></li>
<li><a href="/wiki/Ch%C3%A2u_H%C6%B0ng_A" title="Châu Hưng A">Châu Hưng A</a></li>
<li><a href="/wiki/H%C6%B0ng_Th%C3%A0nh" title="Hưng Thành">Hưng Thành</a></li>
<li><a href="/wiki/H%C6%B0ng_H%E1%BB%99i" title="Hưng Hội">Hưng Hội</a></li>
<li><a href="/wiki/Ch%C3%A2u_Th%E1%BB%9Bi" title="Châu Thới">Châu Thới</a></li>
<li><a href="/wiki/V%C4%A9nh_H%C6%B0ng" title="Vĩnh Hưng">Vĩnh Hưng</a></li>
<li><a href="/wiki/V%C4%A9nh_H%C6%B0ng_A" title="Vĩnh Hưng A">Vĩnh Hưng A</a></li>
<li><a href="/wiki/Long_Th%E1%BA%A1nh" title="Long Thạnh">Long Thạnh</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;params=9_16_18_N_105_30_39_E_region:VN_type:adm3rd_source:kolossus-viwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">9°16′18″N</span> <span class="longitude">105°30′39″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">9.27167°N 105.51083°E</span><span style="display:none">﻿ / <span class="geo">9.27167; 105.51083</span></span></span></a></span></span></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:LocationVietnamBacLieu.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/LocationVietnamBacLieu.png/35px-LocationVietnamBacLieu.png" width="35" height="58" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/LocationVietnamBacLieu.png/53px-LocationVietnamBacLieu.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/LocationVietnamBacLieu.png/70px-LocationVietnamBacLieu.png 2x" data-file-width="200" data-file-height="333" /></a></td>
<td><i>This article about a location in <a href="/wiki/B%E1%BA%A1c_Li%C3%AAu_Province" title="Bạc Liêu Province">Bạc Liêu Province</a>, <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:BacLieu-geo-stub" title="Template:BacLieu-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:BacLieu-geo-stub" title="Template talk:BacLieu-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:BacLieu-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20170225084725
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.160 seconds
Real time usage: 0.194 seconds
Preprocessor visited node count: 2147/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23170/2097152 bytes
Template argument size: 827/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 1.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  162.746      1 -total
 64.81%  105.469      1 Template:Infobox_Settlement
 40.45%   65.828      2 Template:Infobox
 19.35%   31.486      1 Template:Coord
  7.32%   11.912      1 Template:BacLieu-geo-stub
  6.22%   10.119      1 Template:Asbox
  6.19%   10.070      1 Template:Bac_Lieu_Province
  5.31%    8.638      1 Template:Navbox
  5.07%    8.250      1 Template:If_empty
  2.47%    4.012      2 Template:Country_data_Vietnam
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22539085-0!*!0!*!*!4!* and timestamp 20170225084725 and revision id 547998295
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Phong_Thạnh_Đông_A&amp;oldid=547998295">https://en.wikipedia.org/w/index.php?title=Phong_Thạnh_Đông_A&amp;oldid=547998295</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Bac_Lieu_Province" title="Category:Populated places in Bac Lieu Province">Populated places in Bac Lieu Province</a></li><li><a href="/wiki/Category:Communes_of_Bac_Lieu_Province" title="Category:Communes of Bac Lieu Province">Communes of Bac Lieu Province</a></li><li><a href="/wiki/Category:B%E1%BA%A1c_Li%C3%AAu_Province_geography_stubs" title="Category:Bạc Liêu Province geography stubs">Bạc Liêu Province geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Phong+Th%E1%BA%A1nh+%C4%90%C3%B4ng+A" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Phong+Th%E1%BA%A1nh+%C4%90%C3%B4ng+A" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;oldid=547998295" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7187257" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;id=547998295" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Phong+Th%E1%BA%A1nh+%C4%90%C3%B4ng+A">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Phong+Th%E1%BA%A1nh+%C4%90%C3%B4ng+A&amp;returnto=Phong+Th%E1%BA%A1nh+%C4%90%C3%B4ng+A&amp;oldid=547998295&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/L%C3%A1ng_Tr%C3%B2n" title="Láng Tròn – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7187257#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 March 2013, at 16:09.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Phong_Th%E1%BA%A1nh_%C4%90%C3%B4ng_A&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.160","walltime":"0.194","ppvisitednodes":{"value":2147,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23170,"limit":2097152},"templateargumentsize":{"value":827,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  162.746      1 -total"," 64.81%  105.469      1 Template:Infobox_Settlement"," 40.45%   65.828      2 Template:Infobox"," 19.35%   31.486      1 Template:Coord","  7.32%   11.912      1 Template:BacLieu-geo-stub","  6.22%   10.119      1 Template:Asbox","  6.19%   10.070      1 Template:Bac_Lieu_Province","  5.31%    8.638      1 Template:Navbox","  5.07%    8.250      1 Template:If_empty","  2.47%    4.012      2 Template:Country_data_Vietnam"]},"scribunto":{"limitreport-timeusage":{"value":"0.055","limit":"10.000"},"limitreport-memusage":{"value":1638277,"limit":52428800}},"cachereport":{"origin":"mw1267","timestamp":"20170225084725","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1269"});});</script>
	</body>
</html>
