<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pichoy Airfield - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pichoy_Airfield","wgTitle":"Pichoy Airfield","wgCurRevisionId":748642153,"wgRevisionId":748642153,"wgArticleId":40509961,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Spanish-language text","Coordinates on Wikidata","Pages using infobox airport with unknown parameters","All stub articles","Airports in Chile","Airports in Los Lagos Region","Chilean airport stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pichoy_Airfield","wgRelevantArticleId":40509961,"wgRequestId":"WLV2AwpAIDUAAD09yTMAAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":-39.649833333333,"lon":-73.086333333333},"wgWikibaseItemId":"Q16898314","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pichoy_Airfield"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pichoy_Airfield&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pichoy_Airfield&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pichoy_Airfield"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pichoy_Airfield rootpage-Pichoy_Airfield skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pichoy Airfield</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #DDDDFF; color: black; font-size: 125%"><span class="fn org">Pichoy Airfield</span><br />
<span class="nickname"><i><span lang="es" xml:lang="es">Aeródromo Pichoy</span></i></span></th>
</tr>
<tr style="font-weight:bold;">
<td colspan="2" style="text-align:center">
<div class="hlist">
<ul>
<li><span class="nowrap"><a href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">IATA</a>: <span class="nickname">ZAL</span></span></li>
<li><span class="nowrap"><a href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">ICAO</a>: <span class="nickname">SCVD</span></span></li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black">Summary</th>
</tr>
<tr>
<th scope="row">Airport type</th>
<td class="category">Public</td>
</tr>
<tr>
<th scope="row">Serves</th>
<td><a href="/wiki/Valdivia,_Chile" class="mw-redirect" title="Valdivia, Chile">Valdivia</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="/wiki/Chile" title="Chile">Chile</a></td>
</tr>
<tr>
<th scope="row">Elevation&#160;<a href="/wiki/Above_mean_sea_level" class="mw-redirect" title="Above mean sea level">AMSL</a></th>
<td>57&#160;ft / 17&#160;m</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pichoy_Airfield&amp;params=39_38_59.4_S_073_5_10.8_W_region:CL_type:airport&amp;title=Pichoy+Airfield+%28Valdivia%29"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°38′59.4″S</span> <span class="longitude">073°5′10.8″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.649833°S 73.086333°W</span><span style="display:none">﻿ / <span class="geo">-39.649833; -73.086333</span></span><span style="display:none">﻿ (<span class="fn org">Pichoy Airfield (Valdivia)</span>)</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pichoy_Airfield&amp;params=39_38_59.4_S_073_5_10.8_W_region:CL_type:airport&amp;title=Pichoy+Airfield+%28Valdivia%29"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°38′59.4″S</span> <span class="longitude">073°5′10.8″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.649833°S 73.086333°W</span><span style="display:none">﻿ / <span class="geo">-39.649833; -73.086333</span></span><span style="display:none">﻿ (<span class="fn org">Pichoy Airfield (Valdivia)</span>)</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black">Map</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:110px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:110px;padding:0">
<div style="position:relative;width:110px"><a href="/wiki/File:Chile_adm_location_map.svg" class="image" title="SCVD is located in Chile"><img alt="SCVD is located in Chile" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Chile_adm_location_map.svg/110px-Chile_adm_location_map.svg.png" width="110" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Chile_adm_location_map.svg/165px-Chile_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Chile_adm_location_map.svg/220px-Chile_adm_location_map.svg.png 2x" data-file-width="1474" data-file-height="2685" /></a>
<div style="position:absolute;top:56.905%;left:42.068%">
<div style="position:absolute;left:-5px;top:-5px;line-height:0"><img alt="SCVD" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/10px-Airplane_silhouette.svg.png" title="SCVD" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/15px-Airplane_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/20px-Airplane_silhouette.svg.png 2x" data-file-width="400" data-file-height="400" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:6px;text-align:left"><span style="padding:1px;float:left">SCVD</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location of Pichoy Airfield in Chile</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #DDDDFF; color: black"><a href="/wiki/Runway" title="Runway"><span style="background-color: #DDDDFF; color:black;">Runways</span></a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; margin:-2px -1px -1px -1px; border-spacing:0;">
<tr style="background-color: #e6e6ff">
<th rowspan="2" style="width: 15%; border:solid 1px #fafafa; border-width:0 1px 0 0; text-align: center;"><a href="/wiki/Runway#Orientation_and_dimensions" title="Runway">Direction</a></th>
<th colspan="2" style="width: 50%; border:solid 1px #fafafa; border-width:0 1px 1px 1px; text-align: center;">Length</th>
<th rowspan="2" style="width: 35%; border:solid 1px #fafafa; border-width:0 0 0 1px; text-align: center;">Surface</th>
</tr>
<tr style="background-color: #e6e6ff">
<th style="width: 20%; border:solid 1px #fafafa; border-width:1px 1px 0 1px; text-align: center;">ft</th>
<th style="width: 20%; border:solid 1px #fafafa; border-width:1px 1px 0 1px; text-align: center;">m</th>
</tr>
<tr>
<td style="text-align: center;">17/35</td>
<td style="text-align: center;">6,870</td>
<td style="text-align: center;">2,094</td>
<td style="text-align: center;">Asphalt</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color: #eee">
<td colspan="2" style="text-align:center">
<div style="text-align: left;">Source: Landings.com<sup id="cite_ref-Landings_1-0" class="reference"><a href="#cite_note-Landings-1">[1]</a></sup><sup id="cite_ref-Google_2-0" class="reference"><a href="#cite_note-Google-2">[2]</a></sup></div>
</td>
</tr>
</table>
<p><b>Pichoy Airfield</b> (<a href="/wiki/Spanish_language" title="Spanish language">Spanish</a>: <span lang="es" xml:lang="es"><i>Aeródromo Pichoy</i></span>, <a href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">IATA</a>: <b>ZAL</b>,&#160;<a href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">ICAO</a>: <b>SCVD</b>) is a public use <a href="/wiki/Airport" title="Airport">airport</a> located 24 kilometres (15&#160;mi) north-northeast of <a href="/wiki/Valdivia,_Chile" class="mw-redirect" title="Valdivia, Chile">Valdivia</a>, <a href="/wiki/Los_Lagos_Region" title="Los Lagos Region">Los Lagos</a>, <a href="/wiki/Chile" title="Chile">Chile</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pichoy_Airfield&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_airports_in_Chile" title="List of airports in Chile">List of airports in Chile</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pichoy_Airfield&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Landings-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Landings_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aerobaticsweb.org/cgi-bin/search_apt?SCVD">Airport record for Pichoy Airfield</a> at Landings.com. Retrieved 2013-09-12</span></li>
<li id="cite_note-Google-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Google_2-0">^</a></b></span> <span class="reference-text"><cite class="citation map"><a href="/wiki/Google" title="Google">Google</a> (2013-09-12). <a rel="nofollow" class="external text" href="https://maps.google.com/maps?ht=en&amp;z=13&amp;t=k&amp;q=-39.6498333333333,-73.0863333333333+%28Pichoy+Airfield%29">"location of Pichoy Airfield"</a> (Map). <i><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></i>. Google<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APichoy+Airfield&amp;rft.atitle=location+of+Pichoy+Airfield&amp;rft.au=Google&amp;rft.btitle=Google+Maps&amp;rft.date=2013-09-12&amp;rft.genre=bookitem&amp;rft_id=https%3A%2F%2Fmaps.google.com%2Fmaps%3Fht%3Den%26z%3D13%26t%3Dk%26q%3D-39.6498333333333%2C-73.0863333333333%2B%2528Pichoy%2BAirfield%2529&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pichoy_Airfield&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://aerobaticsweb.org/cgi-bin/search_apt?SCVD">Airport record for Pichoy Airfield</a> at Landings.com</li>
<li><a rel="nofollow" class="external text" href="http://tgftp.nws.noaa.gov/weather/current/SCVD.html">Current weather for SCVD</a> at <a href="/wiki/National_Oceanic_and_Atmospheric_Administration" title="National Oceanic and Atmospheric Administration">NOAA</a>/<a href="/wiki/National_Weather_Service" title="National Weather Service">NWS</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Lists_of_airports" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:List_of_airports" title="Template:List of airports"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:List_of_airports" title="Template talk:List of airports"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:List_of_airports&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Lists_of_airports" style="font-size:114%"><a href="/wiki/List_of_airports" title="List of airports">Lists of airports</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">IATA code</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_airports_by_IATA_code:_A" title="List of airports by IATA code: A">A</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_B" title="List of airports by IATA code: B">B</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_C" title="List of airports by IATA code: C">C</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_D" title="List of airports by IATA code: D">D</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_E" title="List of airports by IATA code: E">E</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_F" title="List of airports by IATA code: F">F</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_G" title="List of airports by IATA code: G">G</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_H" title="List of airports by IATA code: H">H</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_I" title="List of airports by IATA code: I">I</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_J" title="List of airports by IATA code: J">J</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_K" title="List of airports by IATA code: K">K</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_L" title="List of airports by IATA code: L">L</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_M" title="List of airports by IATA code: M">M</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_N" title="List of airports by IATA code: N">N</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_O" title="List of airports by IATA code: O">O</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_P" title="List of airports by IATA code: P">P</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_Q" title="List of airports by IATA code: Q">Q</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_R" title="List of airports by IATA code: R">R</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_S" title="List of airports by IATA code: S">S</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_T" title="List of airports by IATA code: T">T</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_U" title="List of airports by IATA code: U">U</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_V" title="List of airports by IATA code: V">V</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_W" title="List of airports by IATA code: W">W</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_X" title="List of airports by IATA code: X">X</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_Y" title="List of airports by IATA code: Y">Y</a></li>
<li><a href="/wiki/List_of_airports_by_IATA_code:_Z" title="List of airports by IATA code: Z">Z</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">ICAO code</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_A" title="List of airports by ICAO code: A">A</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_B" title="List of airports by ICAO code: B">B</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_C" title="List of airports by ICAO code: C">C</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_D" title="List of airports by ICAO code: D">D</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_E" title="List of airports by ICAO code: E">E</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_F" title="List of airports by ICAO code: F">F</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_G" title="List of airports by ICAO code: G">G</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_H" title="List of airports by ICAO code: H">H</a></li>
<li><span style="color:silver">I</span></li>
<li><span style="color:silver">J</span></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_K" title="List of airports by ICAO code: K">K</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_L" title="List of airports by ICAO code: L">L</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_M" title="List of airports by ICAO code: M">M</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_N" title="List of airports by ICAO code: N">N</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_O" title="List of airports by ICAO code: O">O</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_P" title="List of airports by ICAO code: P">P</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_Q" title="List of airports by ICAO code: Q">Q</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_R" title="List of airports by ICAO code: R">R</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_S" title="List of airports by ICAO code: S">S</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_T" title="List of airports by ICAO code: T">T</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_U" title="List of airports by ICAO code: U">U</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_V" title="List of airports by ICAO code: V">V</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_W" title="List of airports by ICAO code: W">W</a></li>
<li><span style="color:silver">X</span></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_Y" title="List of airports by ICAO code: Y">Y</a></li>
<li><a href="/wiki/List_of_airports_by_ICAO_code:_Z" title="List of airports by ICAO code: Z">Z</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By location</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_airports_in_Africa" class="mw-redirect" title="List of airports in Africa">Africa</a></li>
<li><a href="/wiki/List_of_airports_in_Antarctica" title="List of airports in Antarctica">Antarctica</a></li>
<li><a href="/wiki/List_of_airports_in_Asia" title="List of airports in Asia">Asia</a></li>
<li><a href="/wiki/List_of_airports_in_Europe" title="List of airports in Europe">Europe</a></li>
<li><a href="/wiki/List_of_airports_in_North_America" title="List of airports in North America">North America</a>
<ul>
<li><a href="/wiki/List_of_airports_in_the_Caribbean" title="List of airports in the Caribbean">Caribbean</a></li>
</ul>
</li>
<li><a href="/wiki/List_of_airports_in_Oceania" title="List of airports in Oceania">Oceania</a></li>
<li><a href="/wiki/List_of_airports_in_South_America" title="List of airports in South America">South America</a></li>
<li><a href="/wiki/Category:Lists_of_airports" title="Category:Lists of airports">By country</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Busiest airports</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_the_busiest_airports" title="List of the busiest airports">overall busiest</a></li>
<li><a href="/wiki/List_of_busiest_airports_by_aircraft_movements" title="List of busiest airports by aircraft movements">air traffic</a></li>
<li><a href="/wiki/List_of_busiest_airports_by_passenger_traffic" title="List of busiest airports by passenger traffic">passengers</a></li>
<li><a href="/wiki/List_of_busiest_airports_by_international_passenger_traffic" title="List of busiest airports by international passenger traffic">international passengers</a></li>
<li><a href="/wiki/List_of_busiest_airports_by_cargo_traffic" title="List of busiest airports by cargo traffic">cargo</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other lists</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wikipedia:WikiProject_Aviation/Airline_destination_lists" title="Wikipedia:WikiProject Aviation/Airline destination lists">Airline destinations</a></li>
<li><a href="/wiki/List_of_defunct_international_airports" title="List of defunct international airports">Defunct international airports</a></li>
<li><a href="/wiki/List_of_eponyms_of_airports" title="List of eponyms of airports">Eponyms of airports</a></li>
<li><a href="/wiki/Lists_of_military_installations" title="Lists of military installations">Military installations</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Airport_symbol.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Airport_symbol.svg/40px-Airport_symbol.svg.png" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Airport_symbol.svg/60px-Airport_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Airport_symbol.svg/80px-Airport_symbol.svg.png 2x" data-file-width="131" data-file-height="106" /></a></td>
<td><i>This article about an airport in Chile is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Pichoy_Airfield&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Chile-airport-stub" title="Template:Chile-airport-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Chile-airport-stub" title="Template talk:Chile-airport-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Chile-airport-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1183
Cached time: 20170228130715
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.208 seconds
Real time usage: 0.280 seconds
Preprocessor visited node count: 1681/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 55151/2097152 bytes
Template argument size: 7111/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.082/10.000 seconds
Lua memory usage: 3.87 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  227.818      1 -total
 60.58%  138.012      1 Template:Infobox_airport
 53.44%  121.749      1 Template:Infobox
 14.47%   32.976      1 Template:Reflist
 12.83%   29.234      1 Template:Br_separated_entries
 12.71%   28.945      1 Template:Google_maps
 12.53%   28.553      1 Template:Convert
 12.08%   27.509      1 Template:Cite_map
  9.49%   21.618      2 Template:Lang
  8.80%   20.039      1 Template:Coord
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:40509961-0!*!0!!*!4!* and timestamp 20170228130715 and revision id 748642153
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pichoy_Airfield&amp;oldid=748642153">https://en.wikipedia.org/w/index.php?title=Pichoy_Airfield&amp;oldid=748642153</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airports_in_Chile" title="Category:Airports in Chile">Airports in Chile</a></li><li><a href="/wiki/Category:Airports_in_Los_Lagos_Region" title="Category:Airports in Los Lagos Region">Airports in Los Lagos Region</a></li><li><a href="/wiki/Category:Chilean_airport_stubs" title="Category:Chilean airport stubs">Chilean airport stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Spanish-language_text" title="Category:Articles containing Spanish-language text">Articles containing Spanish-language text</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_infobox_airport_with_unknown_parameters" title="Category:Pages using infobox airport with unknown parameters">Pages using infobox airport with unknown parameters</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Pichoy+Airfield" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pichoy+Airfield" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pichoy_Airfield"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pichoy_Airfield"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pichoy_Airfield" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pichoy_Airfield&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pichoy_Airfield&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pichoy_Airfield" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pichoy_Airfield" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pichoy_Airfield&amp;oldid=748642153" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pichoy_Airfield&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q16898314" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pichoy_Airfield&amp;id=748642153" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pichoy+Airfield">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pichoy+Airfield&amp;returnto=Pichoy+Airfield&amp;oldid=748642153&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pichoy_Airfield&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Pichoy_Airport" title="Pichoy Airport – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Pichoy_Airport" title="Pichoy Airport – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q16898314#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 November 2016, at 11:12.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pichoy_Airfield&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.280","ppvisitednodes":{"value":1681,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":55151,"limit":2097152},"templateargumentsize":{"value":7111,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  227.818      1 -total"," 60.58%  138.012      1 Template:Infobox_airport"," 53.44%  121.749      1 Template:Infobox"," 14.47%   32.976      1 Template:Reflist"," 12.83%   29.234      1 Template:Br_separated_entries"," 12.71%   28.945      1 Template:Google_maps"," 12.53%   28.553      1 Template:Convert"," 12.08%   27.509      1 Template:Cite_map","  9.49%   21.618      2 Template:Lang","  8.80%   20.039      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.082","limit":"10.000"},"limitreport-memusage":{"value":4061431,"limit":52428800}},"cachereport":{"origin":"mw1183","timestamp":"20170228130715","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":357,"wgHostname":"mw1183"});});</script>
	</body>
</html>
