<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pirama - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pirama","wgTitle":"Pirama","wgCurRevisionId":647096332,"wgRevisionId":647096332,"wgArticleId":10937363,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Italy articles missing geocoordinate data","All articles needing coordinates","Pages using ISBN magic links","Sicily stubs","Archaeological sites in Sicily","Ancient cities in Sicily","Roman sites of Sicily","Former populated places in Italy"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pirama","wgRelevantArticleId":10937363,"wgRequestId":"WLeAcgpAIDMAAArAXsUAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3905564","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pirama"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pirama&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pirama&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pirama"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pirama rootpage-Pirama skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pirama</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Pirama</b> was an ancient city in <a href="/wiki/Sicily" title="Sicily">Sicily</a> on the road from Panormus (modern <a href="/wiki/Palermo" title="Palermo">Palermo</a>) to Agrigentum (modern <a href="/wiki/Agrigento" title="Agrigento">Agrigento</a>), mentioned in the <a href="/wiki/Antonine_Itinerary" title="Antonine Itinerary">Antonine Itinerary</a> (It. Ant. 97.1). Modern scholarship places the site at Sant'Agata in the <i><a href="/wiki/Comune" title="Comune">comune</a></i> of <a href="/wiki/Piana_degli_Albanesi" title="Piana degli Albanesi">Piana degli Albanesi</a>, where pottery sherds covering 40,000 m² have been found.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pirama&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">R.J.A. Wilson, Archaeology in Sicily 1988-1995, Archaeological Reports, No. 42 (1995-96), pp. 59-123.</span></li>
</ol>
<ul>
<li><a href="/wiki/Richard_Talbert" title="Richard Talbert">Richard Talbert</a>, <i><a href="/wiki/Barrington_Atlas_of_the_Greek_and_Roman_World" title="Barrington Atlas of the Greek and Roman World">Barrington Atlas of the Greek and Roman World</a></i>, (<a href="/wiki/Special:BookSources/069103169X" class="internal mw-magiclink-isbn">ISBN 0-691-03169-X</a>), Map 47 &amp; notes.</li>
</ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Sicily_(revised).svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Sicily_%28revised%29.svg/30px-Flag_of_Sicily_%28revised%29.svg.png" width="30" height="20" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Sicily_%28revised%29.svg/45px-Flag_of_Sicily_%28revised%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Sicily_%28revised%29.svg/60px-Flag_of_Sicily_%28revised%29.svg.png 2x" data-file-width="1050" data-file-height="700" /></a></td>
<td><i>This <a href="/wiki/Sicily" title="Sicily">Sicily</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Pirama&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sicily-stub" title="Template:Sicily-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sicily-stub" title="Template talk:Sicily-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sicily-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<div role="navigation" class="navbox" aria-labelledby="Archaeological_sites_in_Sicily" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Archaeological_sites_in_Sicily" title="Template:Archaeological sites in Sicily"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Archaeological_sites_in_Sicily" title="Template talk:Archaeological sites in Sicily"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Archaeological_sites_in_Sicily&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Archaeological_sites_in_Sicily" style="font-size:114%">Archaeological sites in <a href="/wiki/Sicily" title="Sicily">Sicily</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Agrigento" title="Province of Agrigento">Province of Agrigento</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Heraclea_Minoa" title="Heraclea Minoa">Heraclea Minoa</a></li>
<li><a href="/wiki/Agrigento" title="Agrigento">Akragas</a>
<ul>
<li><a href="/wiki/Valle_dei_Templi" title="Valle dei Templi">Valle dei Templi</a> - <a href="/wiki/Temple_of_Concordia,_Agrigento" title="Temple of Concordia, Agrigento">Temple of Concordia</a> - <a href="/wiki/Temple_of_Heracles,_Agrigento" title="Temple of Heracles, Agrigento">Temple of Heracles</a> - <a href="/wiki/Temple_of_Juno,_Agrigento" title="Temple of Juno, Agrigento">Temple of Juno</a> - <a href="/wiki/Temple_of_Olympian_Zeus,_Agrigento" title="Temple of Olympian Zeus, Agrigento">Temple of Olympian Zeus</a></li>
</ul>
</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="17" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Agrigent_BW_2012-10-07_13-09-13.jpg" class="image"><img alt="Agrigent BW 2012-10-07 13-09-13.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Agrigent_BW_2012-10-07_13-09-13.jpg/100px-Agrigent_BW_2012-10-07_13-09-13.jpg" width="100" height="68" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Agrigent_BW_2012-10-07_13-09-13.jpg/150px-Agrigent_BW_2012-10-07_13-09-13.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Agrigent_BW_2012-10-07_13-09-13.jpg/200px-Agrigent_BW_2012-10-07_13-09-13.jpg 2x" data-file-width="3714" data-file-height="2512" /></a><br />
<a href="/wiki/File:Selinunte_Panoramic_View_1.jpg" class="image"><img alt="Selinunte Panoramic View 1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Selinunte_Panoramic_View_1.jpg/100px-Selinunte_Panoramic_View_1.jpg" width="100" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Selinunte_Panoramic_View_1.jpg/150px-Selinunte_Panoramic_View_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Selinunte_Panoramic_View_1.jpg/200px-Selinunte_Panoramic_View_1.jpg 2x" data-file-width="5654" data-file-height="2026" /></a><br />
<a href="/wiki/File:Segesta-Theater01.JPG" class="image"><img alt="Segesta-Theater01.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Segesta-Theater01.JPG/100px-Segesta-Theater01.JPG" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Segesta-Theater01.JPG/150px-Segesta-Theater01.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Segesta-Theater01.JPG/200px-Segesta-Theater01.JPG 2x" data-file-width="2592" data-file-height="1944" /></a><br />
<a href="/wiki/File:Bikini_mosaic.jpg" class="image"><img alt="Bikini mosaic.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bikini_mosaic.jpg/100px-Bikini_mosaic.jpg" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bikini_mosaic.jpg/150px-Bikini_mosaic.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bikini_mosaic.jpg/200px-Bikini_mosaic.jpg 2x" data-file-width="1600" data-file-height="1200" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Caltanissetta" title="Province of Caltanissetta">Province of Caltanissetta</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gela" title="Gela">Gela</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Catania" title="Province of Catania">Province of Catania</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aetna_(city)" title="Aetna (city)">Aetna (city)</a></li>
<li><a href="/wiki/Catania" title="Catania">Katáne</a></li>
<li><a href="/wiki/Palike" title="Palike">Palike</a></li>
<li><a href="/wiki/Sant%27Ippolito_(hill)" title="Sant'Ippolito (hill)">Sant'Ippolito (Caltagirone)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Enna" title="Province of Enna">Province of Enna</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Centuripe" title="Centuripe">Centuripe</a></li>
<li><a href="/wiki/Morgantina" title="Morgantina">Morgantina</a></li>
<li><a href="/wiki/Villa_Romana_del_Casale" title="Villa Romana del Casale">Villa Romana del Casale</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Messina" title="Province of Messina">Province of Messina</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abacaenum" title="Abacaenum">Abacaenum</a></li>
<li><a href="/wiki/Halaesa" title="Halaesa">Halaesa</a></li>
<li><a href="/wiki/Naxos_(Sicily)" title="Naxos (Sicily)">Naxos</a></li>
<li><a href="/wiki/Ancient_theatre_of_Taormina" title="Ancient theatre of Taormina">Ancient theatre of Taormina</a></li>
<li><a href="/wiki/Tindari" title="Tindari">Tindari</a></li>
<li><a href="/wiki/Villa_Romana_di_Patti" title="Villa Romana di Patti">Villa Romana di Patti</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Palermo" title="Province of Palermo">Province of Palermo</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Entella" title="Entella">Entella</a></li>
<li><a href="/wiki/Grotta_dell%27Addaura" title="Grotta dell'Addaura">Grotta dell'Addaura</a></li>
<li><a href="/wiki/Hippana" title="Hippana">Hippana</a></li>
<li><a href="/wiki/Ietas" title="Ietas">Ietas</a></li>
<li><a href="/wiki/Himera" title="Himera">Himera</a></li>
<li><strong class="selflink">Pirama</strong></li>
<li><a href="/wiki/Soluntum" title="Soluntum">Soluntum</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Ragusa" title="Province of Ragusa">Province of Ragusa</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Akrillai" title="Akrillai">Akrillai</a></li>
<li><a href="/wiki/Hybla_Heraea" title="Hybla Heraea">Hybla Heraea</a></li>
<li><a href="/wiki/Kamarina,_Sicily" title="Kamarina, Sicily">Kamarina</a></li>
<li><a href="/wiki/Kaukana" title="Kaukana">Kaukana</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Syracuse" title="Province of Syracuse">Province of Syracuse</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Akrai" title="Akrai">Akrai</a>
<ul>
<li><a href="/wiki/Santoni" title="Santoni">Santoni</a></li>
</ul>
</li>
<li><a href="/wiki/Casmenae" title="Casmenae">Casmenae</a></li>
<li><a href="/wiki/Cava_del_Rivettazzo" title="Cava del Rivettazzo">Cava del Rivettazzo</a></li>
<li><a href="/wiki/Colonne_di_San_Basilio" title="Colonne di San Basilio">Colonne di San Basilio</a></li>
<li><a href="/wiki/Helorus" title="Helorus">Helorus</a></li>
<li><a href="/wiki/Netum" title="Netum">Netum</a></li>
<li><a href="/wiki/Megara_Hyblaea" title="Megara Hyblaea">Megara Hyblaea</a></li>
<li><a href="/wiki/Syrakousai" class="mw-redirect" title="Syrakousai">Syrakousai</a>
<ul>
<li><a href="/wiki/Altar_of_Hieron" title="Altar of Hieron">Altar of Hieron</a></li>
<li><a href="/wiki/Ear_of_Dionysius" title="Ear of Dionysius">Ear of Dionysius</a></li>
<li><a href="/wiki/Galermi_Aqueduct" title="Galermi Aqueduct">Galermi Aqueduct</a></li>
<li><a href="/wiki/Greek_Theatre_of_Syracuse" title="Greek Theatre of Syracuse">Greek Theatre of Syracuse</a></li>
<li><a href="/wiki/Grotta_del_Ninfeo" title="Grotta del Ninfeo">Grotta del Ninfeo</a></li>
<li><a href="/wiki/Temple_of_Athena_(Syracuse)" title="Temple of Athena (Syracuse)">Temple of Athena</a></li>
<li><a href="/wiki/Temple_of_Apollo_(Syracuse)" title="Temple of Apollo (Syracuse)">Temple of Apollo</a></li>
</ul>
</li>
<li><a href="/wiki/Necropolis_of_Cassibile" title="Necropolis of Cassibile">Necropolis of Cassibile</a></li>
<li><a href="/wiki/Necropolis_of_Pantalica" title="Necropolis of Pantalica">Necropolis of Pantalica</a></li>
<li><a href="/wiki/Thapsos" title="Thapsos">Thapsos</a></li>
<li><a href="/wiki/Villa_Romana_del_Tellaro" title="Villa Romana del Tellaro">Villa Romana del Tellaro</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Province_of_Trapani" title="Province of Trapani">Province of Trapani</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Eryx_(Sicily)" title="Eryx (Sicily)">Eryx</a>/<a href="/wiki/Erice" title="Erice">Erice</a></li>
<li><a href="/wiki/Drepanum" class="mw-redirect" title="Drepanum">Drepanum</a></li>
<li><a href="/wiki/Halyciae" title="Halyciae">Halyciae</a></li>
<li><a href="/wiki/Levanzo" title="Levanzo">Grotta del Genovese</a></li>
<li><a href="/wiki/Monte_Polizzo" title="Monte Polizzo">Monte Polizzo</a></li>
<li><a href="/wiki/Motya" title="Motya">Motya</a></li>
<li><a href="/wiki/Segesta" title="Segesta">Segesta</a></li>
<li><a href="/wiki/Selinunte" title="Selinunte">Selinunte</a>
<ul>
<li><a href="/wiki/Temple_C_(Selinus)" title="Temple C (Selinus)">Temple C</a></li>
<li><a href="/wiki/Temple_E_(Selinus)" title="Temple E (Selinus)">Temple E</a></li>
<li><a href="/wiki/Temple_F_(Selinus)" title="Temple F (Selinus)">Temple F</a></li>
<li><a href="/wiki/Cave_di_Cusa" title="Cave di Cusa">Cave di Cusa</a></li>
</ul>
</li>
<li><a href="/wiki/Roman_furnaces_in_Alcamo" title="Roman furnaces in Alcamo">Roman furnaces in Alcamo</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1165
Cached time: 20170302020748
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 197/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19981/2097152 bytes
Template argument size: 121/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.011/10.000 seconds
Lua memory usage: 798 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   31.858      1 -total
 56.85%   18.112      1 Template:Sicily-stub
 52.98%   16.879      1 Template:Asbox
 28.12%    8.957      1 Template:Archaeological_sites_in_Sicily
 22.49%    7.166      1 Template:Navbox
 10.44%    3.327      1 Template:Coord_missing
  5.80%    1.847      1 Template:Main_other
  3.91%    1.247      1 Template:Barrington
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10937363-0!*!*!*!*!4!* and timestamp 20170302020748 and revision id 647096332
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pirama&amp;oldid=647096332">https://en.wikipedia.org/w/index.php?title=Pirama&amp;oldid=647096332</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sicily_stubs" title="Category:Sicily stubs">Sicily stubs</a></li><li><a href="/wiki/Category:Archaeological_sites_in_Sicily" title="Category:Archaeological sites in Sicily">Archaeological sites in Sicily</a></li><li><a href="/wiki/Category:Ancient_cities_in_Sicily" title="Category:Ancient cities in Sicily">Ancient cities in Sicily</a></li><li><a href="/wiki/Category:Roman_sites_of_Sicily" title="Category:Roman sites of Sicily">Roman sites of Sicily</a></li><li><a href="/wiki/Category:Former_populated_places_in_Italy" title="Category:Former populated places in Italy">Former populated places in Italy</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li><li><a href="/wiki/Category:Italy_articles_missing_geocoordinate_data" title="Category:Italy articles missing geocoordinate data">Italy articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Pirama" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pirama" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pirama"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pirama"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pirama" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pirama&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pirama&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pirama" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pirama" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pirama&amp;oldid=647096332" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pirama&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3905564" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pirama&amp;id=647096332" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pirama">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pirama&amp;returnto=Pirama&amp;oldid=647096332&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pirama&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Pirama" title="Pirama – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3905564#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 February 2015, at 13:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pirama&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.067","ppvisitednodes":{"value":197,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19981,"limit":2097152},"templateargumentsize":{"value":121,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   31.858      1 -total"," 56.85%   18.112      1 Template:Sicily-stub"," 52.98%   16.879      1 Template:Asbox"," 28.12%    8.957      1 Template:Archaeological_sites_in_Sicily"," 22.49%    7.166      1 Template:Navbox"," 10.44%    3.327      1 Template:Coord_missing","  5.80%    1.847      1 Template:Main_other","  3.91%    1.247      1 Template:Barrington"]},"scribunto":{"limitreport-timeusage":{"value":"0.011","limit":"10.000"},"limitreport-memusage":{"value":817114,"limit":52428800}},"cachereport":{"origin":"mw1165","timestamp":"20170302020748","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":54,"wgHostname":"mw1181"});});</script>
	</body>
</html>
