<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Plzeň Zoo - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Plzeň_Zoo","wgTitle":"Plzeň Zoo","wgCurRevisionId":753858326,"wgRevisionId":753858326,"wgArticleId":44656914,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Commons category with local link same as on Wikidata","All stub articles","Zoos in the Czech Republic","Buildings and structures in Plzeň","Tourist attractions in the Plzeň Region","Zoo stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Plzeň_Zoo","wgRelevantArticleId":44656914,"wgRequestId":"WLO9kgpAIDgAAEMqQYIAAABX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":49.757778,"lon":13.36},"wgWikibaseItemId":"Q2533994","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Asijsk%C3%A1_expozice.jpg/1200px-Asijsk%C3%A1_expozice.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Plze%C5%88_Zoo"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Plze%C5%88_Zoo&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Plze%C5%88_Zoo&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Plze%C5%88_Zoo"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Plzeň_Zoo rootpage-Plzeň_Zoo skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Plzeň Zoo</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Plze%C5%88_Zoo&amp;params=49.757778_N_13.36_E_type:landmark_region:CZ"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">49°45′28″N</span> <span class="longitude">13°21′36″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">49.757778°N 13.36°E</span><span style="display:none">﻿ / <span class="geo">49.757778; 13.36</span></span></span></a></span></span></span></p>
<table class="infobox vcard" style="width:22em">
<caption class="fn org">Plzeň Zoo</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Asijsk%C3%A1_expozice.jpg" class="image"><img alt="Asijská expozice.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Asijsk%C3%A1_expozice.jpg/220px-Asijsk%C3%A1_expozice.jpg" width="220" height="165" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Asijsk%C3%A1_expozice.jpg/330px-Asijsk%C3%A1_expozice.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Asijsk%C3%A1_expozice.jpg/440px-Asijsk%C3%A1_expozice.jpg 2x" data-file-width="2560" data-file-height="1920" /></a></td>
</tr>
<tr>
<th scope="row">Date opened</th>
<td>1926<sup id="cite_ref-zoowebsite_1-0" class="reference"><a href="#cite_note-zoowebsite-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label">Masarykova 1347/31, 460 01 <a href="/wiki/Liberec" title="Liberec">Liberec</a> 1<sup id="cite_ref-zoowebsite_1-1" class="reference"><a href="#cite_note-zoowebsite-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Land area</th>
<td>21 hectares<sup id="cite_ref-zoowebsite_1-2" class="reference"><a href="#cite_note-zoowebsite-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row"><abbr title="Number">No.</abbr> of animals</th>
<td>6 500<sup id="cite_ref-zoowebsite_1-3" class="reference"><a href="#cite_note-zoowebsite-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row"><abbr title="Number">No.</abbr> of species</th>
<td>1 300<sup id="cite_ref-zoowebsite_1-4" class="reference"><a href="#cite_note-zoowebsite-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Memberships</th>
<td><a href="/wiki/European_Endangered_Species_Programme" title="European Endangered Species Programme">EEP</a>, <a href="/wiki/EAZA" class="mw-redirect" title="EAZA">EAZA</a><sup id="cite_ref-zoowebsite_1-5" class="reference"><a href="#cite_note-zoowebsite-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external free" href="http://www.zooplzen.cz">http://www.zooplzen.cz</a></td>
</tr>
</table>
<p><b>Plzeň Zoo</b>, (<i>Zoologická a botanická zahrada města Plzně</i>) is a Czech <a href="/wiki/Zoo" title="Zoo">zoo</a>, located in <a href="/wiki/Plze%C5%88" title="Plzeň">Plzeň</a> in <a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a>.</p>
<p>Liberec Zoo is the second oldest zoo in the <a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a>, founded in 1926<sup id="cite_ref-zoowebsite_1-6" class="reference"><a href="#cite_note-zoowebsite-1">[1]</a></sup> on the river banks of the river <a href="/wiki/Radbuza" title="Radbuza">Radbuza</a>.</p>
<p>Plzen zoo has 40 species of animals from EEP <a href="/wiki/European_Endangered_Species_Programme" title="European Endangered Species Programme">European Endangered Species Programme</a> and is responsible for the European studbook for Dwarf and Thick tailed Maki.<sup id="cite_ref-zoowebsite_1-7" class="reference"><a href="#cite_note-zoowebsite-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Plze%C5%88_Zoo&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Much of the content of this article comes from <a href="https://cs.wikipedia.org/wiki/Zoologick%C3%A1_a_botanick%C3%A1_zahrada_m%C4%9Bsta_Plzn%C4%9B" class="extiw" title="cs:Zoologická a botanická zahrada města Plzně">the equivalent Czech-language Wikipedia article.</a> Retrieved on 10 December 2014. Some of the following references are cited by that Czech-language article:</li>
</ul>
<ol class="references">
<li id="cite_note-zoowebsite-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-zoowebsite_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-zoowebsite_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-zoowebsite_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-zoowebsite_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-zoowebsite_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-zoowebsite_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-zoowebsite_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-zoowebsite_1-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.zooplzen.cz">Website of Plzeň Zoo Zoo</a></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Plze%C5%88_Zoo&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.zooplzen.cz">Official website</a></span></span></li>
</ul>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Zoologick%C3%A1_a_botanick%C3%A1_zahrada_m%C4%9Bsta_Plzn%C4%9B" class="extiw" title="commons:Category:Zoologická a botanická zahrada města Plzně">Zoologická a botanická zahrada města Plzně</a></b></i>.</td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Zoos_of_the_Czech_Republic" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zoos_of_Czech_Republic" title="Template:Zoos of Czech Republic"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zoos_of_Czech_Republic" title="Template talk:Zoos of Czech Republic"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zoos_of_Czech_Republic&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Zoos_of_the_Czech_Republic" style="font-size:114%">Zoos of the <a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zoo" title="Zoo">Zoos</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brno_Zoo" title="Brno Zoo">Brno Zoo</a></li>
<li><a href="/wiki/Chomutov_Zoo" title="Chomutov Zoo">Chomutov Zoo</a></li>
<li><a href="/wiki/D%C4%9B%C4%8D%C3%ADn_Zoo" title="Děčín Zoo">Děčín Zoo</a></li>
<li><a href="/wiki/Dv%C5%AFr_Kr%C3%A1lov%C3%A9_Zoo" title="Dvůr Králové Zoo">Dvůr Králové Zoo</a></li>
<li><a href="/wiki/Hodon%C3%ADn_Zoo" title="Hodonín Zoo">Hodonín Zoo</a></li>
<li><a href="/wiki/Jihlava_Zoo" title="Jihlava Zoo">Jihlava Zoo</a></li>
<li><a href="/wiki/Liberec_Zoo" title="Liberec Zoo">Liberec Zoo</a></li>
<li><a href="/wiki/Ohrada_Zoo" title="Ohrada Zoo">Ohrada Zoo</a></li>
<li><a href="/wiki/Olomouc_Zoo" title="Olomouc Zoo">Olomouc Zoo</a></li>
<li><a href="/wiki/Ostrava_Zoo" title="Ostrava Zoo">Ostrava Zoo</a></li>
<li><strong class="selflink">Plzeň Zoo</strong></li>
<li><a href="/wiki/Prague_Zoo" title="Prague Zoo">Prague Zoo</a></li>
<li><a href="/wiki/Tabor_Zoo" title="Tabor Zoo">Tabor Zoo</a></li>
<li><a href="/wiki/%C3%9Ast%C3%AD_nad_Labem_Zoo" title="Ústí nad Labem Zoo">Ústí nad Labem Zoo</a></li>
<li><a href="/wiki/Zl%C3%ADn-Le%C5%A1n%C3%A1_Zoo" title="Zlín-Lešná Zoo">Zlín-Lešná Zoo</a></li>
<li><a href="/w/index.php?title=Zoopark_Vy%C5%A1kov&amp;action=edit&amp;redlink=1" class="new" title="Zoopark Vyškov (page does not exist)">Zoopark Vyškov</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Public_aquarium" title="Public aquarium">Aquariums</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Prague_Sea_World&amp;action=edit&amp;redlink=1" class="new" title="Prague Sea World (page does not exist)">Prague Sea World</a></li>
<li><a href="/w/index.php?title=The_giant_aquarium&amp;action=edit&amp;redlink=1" class="new" title="The giant aquarium (page does not exist)">The giant aquarium</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:WikiProject_Zoo_Logo2.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/WikiProject_Zoo_Logo2.svg/60px-WikiProject_Zoo_Logo2.svg.png" width="60" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/WikiProject_Zoo_Logo2.svg/90px-WikiProject_Zoo_Logo2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/WikiProject_Zoo_Logo2.svg/120px-WikiProject_Zoo_Logo2.svg.png 2x" data-file-width="889" data-file-height="342" /></a></td>
<td><i>This article on a <a href="/wiki/Zoo" title="Zoo">zoo</a>, <a href="/wiki/Public_aquarium" title="Public aquarium">aquarium</a>, <a href="/wiki/Safari_park" title="Safari park">safari park</a>, <a href="/wiki/Dolphinarium" title="Dolphinarium">dolphinarium</a>, or <a href="/wiki/Aviary" title="Aviary">aviary</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Plze%C5%88_Zoo&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zoo-stub" title="Template:Zoo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zoo-stub" title="Template talk:Zoo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zoo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1186
Cached time: 20170227054802
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.154 seconds
Preprocessor visited node count: 485/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16396/2097152 bytes
Template argument size: 925/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 1.4 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  127.295      1 -total
 31.96%   40.684      1 Template:Coord
 29.18%   37.142      1 Template:Infobox_zoo
 26.51%   33.742      1 Template:Infobox
 14.61%   18.597      1 Template:Commons_category
  8.09%   10.298      1 Template:Zoo-stub
  7.39%    9.401      1 Template:Commons
  7.09%    9.020      1 Template:Asbox
  6.86%    8.732      1 Template:Zoos_of_Czech_Republic
  6.33%    8.060      1 Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:44656914-0!*!0!!*!4!* and timestamp 20170227054802 and revision id 753858326
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Plzeň_Zoo&amp;oldid=753858326">https://en.wikipedia.org/w/index.php?title=Plzeň_Zoo&amp;oldid=753858326</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Zoos_in_the_Czech_Republic" title="Category:Zoos in the Czech Republic">Zoos in the Czech Republic</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Plze%C5%88" title="Category:Buildings and structures in Plzeň">Buildings and structures in Plzeň</a></li><li><a href="/wiki/Category:Tourist_attractions_in_the_Plze%C5%88_Region" title="Category:Tourist attractions in the Plzeň Region">Tourist attractions in the Plzeň Region</a></li><li><a href="/wiki/Category:Zoo_stubs" title="Category:Zoo stubs">Zoo stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Plze%C5%88+Zoo" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Plze%C5%88+Zoo" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Plze%C5%88_Zoo"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Plze%C5%88_Zoo"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Plze%C5%88_Zoo" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Plze%C5%88_Zoo&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Plze%C5%88_Zoo&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Plze%C5%88_Zoo" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Plze%C5%88_Zoo" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Plze%C5%88_Zoo&amp;oldid=753858326" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Plze%C5%88_Zoo&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2533994" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Plze%C5%88_Zoo&amp;id=753858326" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Plze%C5%88+Zoo">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Plze%C5%88+Zoo&amp;returnto=Plze%C5%88+Zoo&amp;oldid=753858326&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Plze%C5%88_Zoo&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Zoologick%C3%A1_a_botanick%C3%A1_zahrada_m%C4%9Bsta_Plzn%C4%9B" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Zoologick%C3%A1_a_botanick%C3%A1_zahrada_m%C4%9Bsta_Plzn%C4%9B" title="Zoologická a botanická zahrada města Plzně – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Zoo_Pilsen" title="Zoo Pilsen – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2533994#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 December 2016, at 16:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Plze%C5%88_Zoo&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.154","ppvisitednodes":{"value":485,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":16396,"limit":2097152},"templateargumentsize":{"value":925,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  127.295      1 -total"," 31.96%   40.684      1 Template:Coord"," 29.18%   37.142      1 Template:Infobox_zoo"," 26.51%   33.742      1 Template:Infobox"," 14.61%   18.597      1 Template:Commons_category","  8.09%   10.298      1 Template:Zoo-stub","  7.39%    9.401      1 Template:Commons","  7.09%    9.020      1 Template:Asbox","  6.86%    8.732      1 Template:Zoos_of_Czech_Republic","  6.33%    8.060      1 Template:Sister_project"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":1465330,"limit":52428800}},"cachereport":{"origin":"mw1186","timestamp":"20170227054802","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":239,"wgHostname":"mw1186"});});</script>
	</body>
</html>
