<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Poznań Wola railway station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Poznań_Wola_railway_station","wgTitle":"Poznań Wola railway station","wgCurRevisionId":748712252,"wgRevisionId":748712252,"wgArticleId":52029896,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles using Infobox station with map locator","Commons category without a link on Wikidata","Coordinates on Wikidata","Railway stations in Greater Poland Voivodeship","Railway stations opened in 1902","Transport in Poznań"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Poznań_Wola_railway_station","wgRelevantArticleId":52029896,"wgRequestId":"WLDm0gpAEKgAAH2CWasAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":52.4334,"lon":16.8503},"wgWikibaseItemId":"Q53427","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/WK15_Pozna%C5%84_Wola_%285%29_Lichen99.jpg/1200px-WK15_Pozna%C5%84_Wola_%285%29_Lichen99.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pozna%C5%84_Wola_railway_station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pozna%C5%84_Wola_railway_station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Poznań_Wola_railway_station rootpage-Poznań_Wola_railway_station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Poznań Wola railway station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width: 25.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;[[:Template:Polish Railway style]]">
<div style="display: table; width: 100%; border-collapse: collapse;">
<div style="display: table-cell; width: inherit; vertical-align: middle;"><span class="fn org">Poznań Wola</span></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="category" style="text-align:center"><a href="/wiki/Category:Railway_stations_in_Poland" title="Category:Railway stations in Poland">Railway Station</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:WK15_Pozna%C5%84_Wola_(5)_Lichen99.jpg" class="image"><img alt="WK15 Poznań Wola (5) Lichen99.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/WK15_Pozna%C5%84_Wola_%285%29_Lichen99.jpg/300px-WK15_Pozna%C5%84_Wola_%285%29_Lichen99.jpg" width="300" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/WK15_Pozna%C5%84_Wola_%285%29_Lichen99.jpg/450px-WK15_Pozna%C5%84_Wola_%285%29_Lichen99.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/WK15_Pozna%C5%84_Wola_%285%29_Lichen99.jpg/600px-WK15_Pozna%C5%84_Wola_%285%29_Lichen99.jpg 2x" data-file-width="4608" data-file-height="3072" /></a>
<div>Poznań Wola railway station</div>
</td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label"><a href="/wiki/Pozna%C5%84" title="Poznań">Poznań</a>, <a href="/wiki/Greater_Poland_Voivodeship" title="Greater Poland Voivodeship">Greater Poland Voivodeship</a><br />
<a href="/wiki/Poland" title="Poland">Poland</a></td>
</tr>
<tr>
<th scope="row">Operated by</th>
<td><a href="/wiki/Przewozy_Regionalne" title="Przewozy Regionalne">Przewozy Regionalne</a></td>
</tr>
<tr>
<th scope="row">Line(s)</th>
<td>351: <a href="/wiki/Pozna%C5%84%E2%80%93Szczecin_railway" title="Poznań–Szczecin railway">Poznań–Szczecin railway</a></td>
</tr>
<tr>
<th scope="row">Platforms</th>
<td>2</td>
</tr>
<tr>
<th scope="row">Tracks</th>
<td>3</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #[[:Template:Polish Railway style]]; background-color: #[[:Template:Polish Railway style]]; [[:Template:Polish Railway style]]">History</th>
</tr>
<tr>
<th scope="row">Opened</th>
<td>1902<span class="noprint">; 115&#160;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1902</span>)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #[[:Template:Polish Railway style]]; background-color: #[[:Template:Polish Railway style]]; [[:Template:Polish Railway style]]">Location</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Poland_adm_location_map.svg" class="image" title="Poznań Wola is located in Poland"><img alt="Poznań Wola is located in Poland" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/250px-Poland_adm_location_map.svg.png" width="250" height="243" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/375px-Poland_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/500px-Poland_adm_location_map.svg.png 2x" data-file-width="861" data-file-height="837" /></a>
<div style="position:absolute;top:42.568%;left:28.515%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Poznań Wola" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" title="Poznań Wola" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:5px;text-align:left"><span style="padding:1px;float:left">Poznań Wola</span></div>
</div>
</div>
<div style="font-size:90%;padding-top:3px">Poznań Wola (Poland)</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Poznań Wola railway station</b> is a <a href="/wiki/Railway_station" class="mw-redirect" title="Railway station">railway station</a> serving the city of <a href="/wiki/Pozna%C5%84" title="Poznań">Poznań</a>, in the <a href="/wiki/Greater_Poland_Voivodeship" title="Greater Poland Voivodeship">Greater Poland Voivodeship</a>, <a href="/wiki/Poland" title="Poland">Poland</a>. The station opened in 1902 and is located on the <a href="/wiki/Pozna%C5%84%E2%80%93Szczecin_railway" title="Poznań–Szczecin railway">Poznań–Szczecin railway</a>. The train services are operated by <a href="/wiki/Przewozy_Regionalne" title="Przewozy Regionalne">Przewozy Regionalne</a>.</p>
<h2><span class="mw-headline" id="Train_services">Train services</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;action=edit&amp;section=1" title="Edit section: Train services">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The station is served by the following service(s):</p>
<ul>
<li>Regional services (R) <i>Swinoujscie - Szczecin - Stargard - Dobiegniew - Krzyz - Wronki - Poznan</i></li>
<li>Regional services (R) <i>Kostrzyn - Gorzow Wielkopolski - Krzyz - Wronki - Poznan</i></li>
</ul>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border-top: 0px none; border-collapse: separate;" cellspacing="0" cellpadding="-1">
<tr>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-left: none; border-bottom: none;">Preceding station</th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; border: none; border-top: 1px solid #aaa;"><a href="/wiki/Przewozy_Regionalne" title="Przewozy Regionalne">Przewozy Regionalne</a></th>
<th style="border: none; border-top: 1px solid #aaa;">&#160;</th>
<th style="vertical-align: middle; width: 30%; border: 1px solid #aaa; border-right: none; border-bottom: none;">Following station</th>
</tr>
<tr>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 0px none; border-bottom: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid;">
<div><a href="/wiki/Kiekrz_railway_station" title="Kiekrz railway station">Kiekrz</a></div>
<div style="font-size: smaller;"><i>toward&#160;<a href="/w/index.php?title=%C5%9Awinouj%C5%9Bcie_Port_railway_station&amp;action=edit&amp;redlink=1" class="new" title="Świnoujście Port railway station (page does not exist)">Świnoujście Port</a></i></div>
</td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #C52121"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-bottom: 0px none;"><i><a href="/wiki/Przewozy_Regionalne" title="Przewozy Regionalne">PR</a></i></td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #C52121"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 1px #aaa solid; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid;">
<div><a href="/wiki/Pozna%C5%84_G%C5%82%C3%B3wny_railway_station" title="Poznań Główny railway station">Poznań Główny</a></div>
<div style="font-size: smaller;"><i>Terminus</i></div>
</td>
</tr>
<tr>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 0px none; border-bottom: 0px none; border-right: 1px #aaa solid; border-top: 1px #aaa solid;">
<div><a href="/wiki/Kiekrz_railway_station" title="Kiekrz railway station">Kiekrz</a></div>
<div style="font-size: smaller;"><i>toward&#160;<a href="/wiki/Kostrzyn_railway_station" title="Kostrzyn railway station">Kostrzyn</a></i></div>
</td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #C52121"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-bottom: 0px none;"><i><a href="/wiki/Przewozy_Regionalne" title="Przewozy Regionalne">PR</a></i></td>
<td rowspan="1" style="text-align: center; border-left: 0px none; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid; width: 8px; background-color: #C52121"></td>
<td rowspan="1" style="text-align: center; vertical-align: middle; border-left: 1px #aaa solid; border-bottom: 0px none; border-right: 0px none; border-top: 1px #aaa solid;">
<div><a href="/wiki/Pozna%C5%84_G%C5%82%C3%B3wny_railway_station" title="Poznań Główny railway station">Poznań Główny</a></div>
<div style="font-size: smaller;"><i>Terminus</i></div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Pozna%C5%84_Wola" class="extiw" title="commons:Category:Poznań Wola">Poznań Wola train station</a> at Wikimedia Commons</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<ul>
<li><i>This article is based upon a translation of the <a href="https://pl.wikipedia.org/wiki/Pozna%C5%84_Wola" class="extiw" title="pl:Poznań Wola">Polish language version</a> as of October 2016.</i></li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pozna%C5%84_Wola_railway_station&amp;params=52.4334_N_16.8503_E_type:railwaystation_region:PL"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">52°26′00″N</span> <span class="longitude">16°51′01″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">52.4334°N 16.8503°E</span><span style="display:none">﻿ / <span class="geo">52.4334; 16.8503</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1213
Cached time: 20170225020715
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.164 seconds
Real time usage: 0.207 seconds
Preprocessor visited node count: 2163/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23797/2097152 bytes
Template argument size: 5451/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 2/500
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 1.62 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  183.981      1 -total
 51.13%   94.070      1 Template:Infobox_station
 35.99%   66.219      1 Template:Infobox
 17.01%   31.289      2 Template:S-line
 10.56%   19.436      1 Template:S-rail
  9.68%   17.816      1 Template:Commons_category-inline
  8.77%   16.139      4 Template:S-line/side_cell
  8.13%   14.952      1 Template:Sister-inline
  7.96%   14.642      1 Template:Coord
  7.67%   14.116      1 Template:S-rail/lines
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:52029896-0!*!0!!*!4!* and timestamp 20170225020714 and revision id 748712252
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Poznań_Wola_railway_station&amp;oldid=748712252">https://en.wikipedia.org/w/index.php?title=Poznań_Wola_railway_station&amp;oldid=748712252</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Railway_stations_in_Greater_Poland_Voivodeship" title="Category:Railway stations in Greater Poland Voivodeship">Railway stations in Greater Poland Voivodeship</a></li><li><a href="/wiki/Category:Railway_stations_opened_in_1902" title="Category:Railway stations opened in 1902">Railway stations opened in 1902</a></li><li><a href="/wiki/Category:Transport_in_Pozna%C5%84" title="Category:Transport in Poznań">Transport in Poznań</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_using_Infobox_station_with_map_locator" title="Category:Articles using Infobox station with map locator">Articles using Infobox station with map locator</a></li><li><a href="/wiki/Category:Commons_category_without_a_link_on_Wikidata" title="Category:Commons category without a link on Wikidata">Commons category without a link on Wikidata</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Pozna%C5%84+Wola+railway+station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pozna%C5%84+Wola+railway+station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pozna%C5%84_Wola_railway_station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pozna%C5%84_Wola_railway_station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pozna%C5%84_Wola_railway_station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pozna%C5%84_Wola_railway_station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pozna%C5%84_Wola_railway_station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;oldid=748712252" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q53427" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pozna%C5%84_Wola_railway_station&amp;id=748712252" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pozna%C5%84+Wola+railway+station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pozna%C5%84+Wola+railway+station&amp;returnto=Pozna%C5%84+Wola+railway+station&amp;oldid=748712252&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Station_Pozna%C5%84_Wola" title="Station Poznań Wola – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pozna%C5%84_Wola" title="Poznań Wola – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q53427#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 November 2016, at 21:57.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pozna%C5%84_Wola_railway_station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.164","walltime":"0.207","ppvisitednodes":{"value":2163,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23797,"limit":2097152},"templateargumentsize":{"value":5451,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  183.981      1 -total"," 51.13%   94.070      1 Template:Infobox_station"," 35.99%   66.219      1 Template:Infobox"," 17.01%   31.289      2 Template:S-line"," 10.56%   19.436      1 Template:S-rail","  9.68%   17.816      1 Template:Commons_category-inline","  8.77%   16.139      4 Template:S-line/side_cell","  8.13%   14.952      1 Template:Sister-inline","  7.96%   14.642      1 Template:Coord","  7.67%   14.116      1 Template:S-rail/lines"]},"scribunto":{"limitreport-timeusage":{"value":"0.039","limit":"10.000"},"limitreport-memusage":{"value":1700621,"limit":52428800}},"cachereport":{"origin":"mw1213","timestamp":"20170225020715","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":289,"wgHostname":"mw1213"});});</script>
	</body>
</html>
