<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Préliminaires - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Préliminaires","wgTitle":"Préliminaires","wgCurRevisionId":765808980,"wgRevisionId":765808980,"wgArticleId":22899556,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 errors: dates","Articles with hAudio microformats","Iggy Pop albums","2009 albums","Virgin Records albums","Michel Houellebecq","Music based on novels"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Préliminaires","wgRelevantArticleId":22899556,"wgRequestId":"WLGGfApAIC4AAAeWf2cAAAAO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2420020","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/7/76/Preliminaires.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pr%C3%A9liminaires"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pr%C3%A9liminaires"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Préliminaires rootpage-Préliminaires skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Préliminaires</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Préliminaires</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Preliminaires.jpg" class="image"><img alt="Preliminaires.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/7/76/Preliminaires.jpg/220px-Preliminaires.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/7/76/Preliminaires.jpg 1.5x" data-file-width="280" data-file-height="280" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Iggy_Pop" title="Iggy Pop">Iggy Pop</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">May 25, 2009 <small>(EU)</small><br />
June 2, 2009 <small>(US)</small></td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>Early 2009 in <a href="/wiki/Miami,_Florida" class="mw-redirect" title="Miami, Florida">Miami</a>, <a href="/wiki/Florida" title="Florida">Florida</a> and <a href="/wiki/Woodstock,_New_York" title="Woodstock, New York">Woodstock</a>, <a href="/wiki/New_York_(state)" class="mw-redirect" title="New York (state)">New York</a>, United States</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category">
<div class="hlist">
<ul>
<li><a href="/wiki/Jazz" title="Jazz">Jazz</a></li>
<li><a href="/wiki/Rock_music" title="Rock music">rock</a></li>
<li><a href="/wiki/Blues" title="Blues">blues</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Length</th>
<td>36:19</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td>
<div class="hlist">
<ul>
<li><a href="/wiki/Astralwerks" title="Astralwerks">Astralwerks</a></li>
<li><a href="/wiki/Virgin_Records" title="Virgin Records">Virgin</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td>Hal Cragin</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Iggy_Pop" title="Iggy Pop">Iggy Pop</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/A_Million_in_Prizes:_The_Anthology" title="A Million in Prizes: The Anthology">A Million in Prizes: The Anthology</a></i><br />
(2005)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Préliminaires</b></i><br />
(2009)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Apr%C3%A8s" title="Après">Après</a></i><br />
(2012)</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="wikitable infobox" style="float:right;width:24.2em;font-size:80%;text-align:center;margin:0.5em 0 0.5em 1em;padding:0;border-spacing:0">
<tr>
<th scope="col" colspan="2" style="font-size:120%">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Aggregate scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Metacritic" title="Metacritic">Metacritic</a></td>
<td style="text-align:center;vertical-align:middle">66/100<sup id="cite_ref-meta_2-0" class="reference"><a href="#cite_note-meta-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="3.5/5 stars"><img alt="3.5/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="3.5/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Drowned_in_Sound" title="Drowned in Sound">Drowned in Sound</a></td>
<td style="text-align:center;vertical-align:middle">4/10<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="4/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><i><a href="/wiki/NME" title="NME">NME</a></i></td>
<td style="text-align:center;vertical-align:middle">8/10<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Pitchfork_Media" class="mw-redirect" title="Pitchfork Media">Pitchfork</a></td>
<td style="text-align:center;vertical-align:middle">5.4/10<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><i><a href="/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="2.5/5 stars"><img alt="2.5/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="2.5/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-Rolling_Stone_8-0" class="reference"><a href="#cite_note-Rolling_Stone-8">[8]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><i><a href="/wiki/Spin_(magazine)" title="Spin (magazine)">Spin</a></i></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="3/5 stars"><img alt="3/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="3/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></td>
</tr>
</table>
<p><i><b>Préliminaires</b></i> is the fifteenth studio album by American rock singer <a href="/wiki/Iggy_Pop" title="Iggy Pop">Iggy Pop</a>, released on May 25, 2009 by record label <a href="/wiki/Astralwerks" title="Astralwerks">Astralwerks</a>. It was inspired by <a href="/wiki/Michel_Houellebecq" title="Michel Houellebecq">Michel Houellebecq</a>'s novel <i>La Possibilité d'une île</i> (<i><a href="/wiki/The_Possibility_of_an_Island" title="The Possibility of an Island">The Possibility of an Island</a></i>).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Style"><span class="tocnumber">1</span> <span class="toctext">Style</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Reception"><span class="tocnumber">2</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Track_listing"><span class="tocnumber">3</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personnel"><span class="tocnumber">4</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Charts"><span class="tocnumber">5</span> <span class="toctext">Charts</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Style">Style</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit&amp;section=1" title="Edit section: Style">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Unlike his previous works, the album is less <a href="/wiki/Rock_music" title="Rock music">rock</a>-oriented and was said by Pop to be a "quieter album with some jazz overtones" with its sound influenced by <a href="/wiki/Dixieland" title="Dixieland">New Orleans jazz</a> artists such as <a href="/wiki/Louis_Armstrong" title="Louis Armstrong">Louis Armstrong</a> and <a href="/wiki/Jelly_Roll_Morton" title="Jelly Roll Morton">Jelly Roll Morton</a>. Pop also admitted that the album is his response to being "sick of listening to idiot thugs with guitars banging out crappy music".</p>
<p>The album even includes a cover of the 1940s <a href="/wiki/French_people" title="French people">French</a> <a href="/wiki/Jazz" title="Jazz">jazz</a> standard "<a href="/wiki/Les_feuilles_mortes" class="mw-redirect" title="Les feuilles mortes">Les feuilles mortes</a>" (Autumn Leaves), which Iggy sings in French. The song is most associated with such artists as <a href="/wiki/Yves_Montand" title="Yves Montand">Yves Montand</a> and <a href="/wiki/Edith_Piaf" class="mw-redirect" title="Edith Piaf">Edith Piaf</a>. The album also includes "How Insensitive", a jazzy <a href="/wiki/Bossa_nova" title="Bossa nova">bossa nova</a> standard composed by <a href="/wiki/Ant%C3%B4nio_Carlos_Jobim" title="Antônio Carlos Jobim">Antônio Carlos Jobim</a>, and "Nice to Be Dead", more of a <a href="/wiki/Swamp_rock" class="mw-redirect" title="Swamp rock">swamp rock</a> song.</p>
<p>The visuals for the album were created by <a href="/wiki/French_people" title="French people">French</a>-<a href="/wiki/Iran" title="Iran">Iranian</a> graphic novelist and animated film director <a href="/wiki/Marjane_Satrapi" title="Marjane Satrapi">Marjane Satrapi</a>. Marjane and Iggy met when she asked him to voice one of the characters in the English-language version of her Academy-award nominated movie <i><a href="/wiki/Persepolis_(film)" title="Persepolis (film)">Persepolis</a></i> in 2007.</p>
<p><i><a href="/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i> called it "definitely the weirdest record of the punk godfather's career".<sup id="cite_ref-Rolling_Stone_8-1" class="reference"><a href="#cite_note-Rolling_Stone-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit&amp;section=2" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The album received a <a href="/wiki/Metacritic" title="Metacritic">Metacritic</a> score of 66 based on 27 reviews, indicating generally favorable reviews.<sup id="cite_ref-meta_2-1" class="reference"><a href="#cite_note-meta-2">[2]</a></sup></p>
<p>The album debuted at No. 187 on the <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a>,<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> selling around 3,000 copies on its first week of release. The album has sold 10,000 copies in the United States as of February 2016.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit&amp;section=3" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li>"<a href="/wiki/Les_feuilles_mortes" class="mw-redirect" title="Les feuilles mortes">Les feuilles mortes</a>" (music: <a href="/wiki/Joseph_Kosma" title="Joseph Kosma">Joseph Kosma</a>; lyrics: <a href="/wiki/Jacques_Pr%C3%A9vert" title="Jacques Prévert">Jacques Prévert</a>) – 3:55</li>
<li>"I Want to Go to the Beach" (Iggy Pop) – 2:53</li>
<li>"King of The Dogs" (<a href="/wiki/Lil_Armstrong" class="mw-redirect" title="Lil Armstrong">Lil Armstrong</a>, Iggy Pop) – 2:02</li>
<li>"Je sais que tu sais" (Lucie Aimé, Hal Cragin, Iggy Pop) – 3:12</li>
<li>"Spanish Coast" (Hal Cragin, Iggy Pop) – 3:59</li>
<li>"Nice to Be Dead" (Hal Cragin, Iggy Pop) – 2:49</li>
<li>"How Insensitive" (<a href="/wiki/Vinicius_De_Moraes" class="mw-redirect" title="Vinicius De Moraes">Vinicius De Moraes</a>, <a href="/wiki/Ray_Gilbert" title="Ray Gilbert">Ray Gilbert</a>, <a href="/wiki/Ant%C3%B4nio_Carlos_Jobim" title="Antônio Carlos Jobim">Antônio Carlos Jobim</a>) – 3:03</li>
<li>"Party Time" (Hal Cragin, Iggy Pop) – 2:08</li>
<li>"He's Dead / She's Alive" (Iggy Pop) – 2:00</li>
<li>"A Machine for Loving" (Hal Cragin, <a href="/wiki/Michel_Houellebecq" title="Michel Houellebecq">Michel Houellebecq</a>, Iggy Pop; English translation by Gavin Bowd) – 3:16</li>
<li>"She's a Business" (Hal Cragin, Iggy Pop) – 3:11</li>
<li>"Les feuilles mortes (Marc's Theme)" (music: Joseph Kosma; lyrics: Jacques Prévert) – 3:53</li>
</ol>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit&amp;section=4" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Iggy Pop – vocals, concept, guitar on "He's Dead, She's Alive"</li>
<li>Hal Cragin – bass, guitar, percussion, keyboards, drum programming</li>
<li>Kevin Hupp - drums, congas</li>
<li><a href="/wiki/Jon_Cowherd" title="Jon Cowherd">Jon Cowherd</a> – piano on "King of the Dogs"</li>
<li>Clarence L. Banks - trombone on "King of the Dogs"</li>
<li>Tim Ouimette – trumpet on "King of the Dogs"</li>
<li>Marc Phaneuf- clarinet on "Les feuilles mortes", "King of the Dogs" and "Les feuilles mortes (Marc's Theme)"</li>
<li>Lucie Aimé - vocals on "Je sais que tu sais"</li>
</ul>
<dl>
<dt>Technical</dt>
</dl>
<ul>
<li>Alfred Figueroa, Iggy Pop, Kevin Hupp - additional engineering</li>
<li><a href="/wiki/Marjane_Satrapi" title="Marjane Satrapi">Marjane Satrapi</a> - cover painting</li>
</ul>
<p>"King of the Dogs" contains elements of "King of the Zulus" written by Lillian Hardin Armstrong</p>
<h2><span class="mw-headline" id="Charts">Charts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit&amp;section=5" title="Edit section: Charts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr bgcolor="#EBF5FF">
<th align="left">Chart (2009)</th>
<th align="left">Peak<br />
position<br /></th>
</tr>
<tr>
<td align="left">Belgian Albums Chart (Flanders)<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></td>
<td align="center">76</td>
</tr>
<tr>
<td align="left">Belgian Albums Chart (Wallonia)<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></td>
<td align="center">39</td>
</tr>
<tr>
<td align="left">French Albums Chart<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup></td>
<td align="center">19</td>
</tr>
<tr>
<td align="left">Swedish Albums Chart<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></td>
<td align="center">44</td>
</tr>
<tr>
<td align="left">Swiss Albums Chart<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></td>
<td align="center">48</td>
</tr>
<tr>
<td>US <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a><sup id="cite_ref-ac_Billboard200_Iggy_Pop_17-0" class="reference"><a href="#cite_note-ac_Billboard200_Iggy_Pop-17">[17]</a></sup></td>
<td align="center">187</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.discogs.com/es/Iggy-Pop-Préliminaires/release/1816359?ev=rr">"Iggy Pop – Préliminaires"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.btitle=Iggy+Pop+%93+Pr%C3%A9liminaires&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.discogs.com%2Fes%2FIggy-Pop-Pr%C3%A9liminaires%2Frelease%2F1816359%3Fev%3Drr&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-meta-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-meta_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-meta_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.metacritic.com/music/preliminaires/iggy-pop">"Preliminaires by Iggy Pop"</a>. <i>Metacritic</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Preliminaires+by+Iggy+Pop&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.metacritic.com%2Fmusic%2Fpreliminaires%2Figgy-pop&amp;rft.jtitle=Metacritic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Deming, Mark. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r1561371">Préliminaires</a> at <a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://drownedinsound.com/releases/14418/reviews/4136909">"Album Review: Iggy Pop - Préliminaires"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.btitle=Album+Review%3A+Iggy+Pop+-+Pr%C3%A9liminaires&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdrownedinsound.com%2Freleases%2F14418%2Freviews%2F4136909&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Simpson, Dave (21 May 2009). <a rel="nofollow" class="external text" href="https://www.theguardian.com/music/2009/may/22/iggy-pop-preliminaires-music-review">"Iggy Pop: Préliminaires"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2016</span> – via The Guardian.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.aufirst=Dave&amp;rft.aulast=Simpson&amp;rft.btitle=Iggy+Pop%3A+Pr%C3%A9liminaires&amp;rft.date=2009-05-21&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.theguardian.com%2Fmusic%2F2009%2Fmay%2F22%2Figgy-pop-preliminaires-music-review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">NME.COM. <a rel="nofollow" class="external text" href="http://www.nme.com/reviews/iggy-pop/10474">"Album review: Iggy Pop - 'Preliminaires' - NME.COM"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.au=NME.COM&amp;rft.btitle=Album+review%3A+Iggy+Pop+-+%27Preliminaires%27+-+NME.COM&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nme.com%2Freviews%2Figgy-pop%2F10474&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://pitchfork.com/reviews/albums/13084-preliminaires/">"Iggy Pop: Préliminaires Album Review - Pitchfork"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.btitle=Iggy+Pop%3A+Pr%C3%A9liminaires+Album+Review+-+Pitchfork&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpitchfork.com%2Freviews%2Falbums%2F13084-preliminaires%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Rolling_Stone-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Rolling_Stone_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Rolling_Stone_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Dolan, Jon (June 22, 2009). <a rel="nofollow" class="external text" href="http://www.rollingstone.com/music/albumreviews/preliminaires-20090622">"Iggy Pop <i>Preliminaires</i> Album Review | Rolling Stone"</a>. <i><a href="/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i><span class="reference-accessdate">. Retrieved May 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Iggy+Pop+Preliminaires+Album+Review+%7C+Rolling+Stone&amp;rft.aufirst=Jon&amp;rft.aulast=Dolan&amp;rft.date=2009-06-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.rollingstone.com%2Fmusic%2Falbumreviews%2Fpreliminaires-20090622&amp;rft.jtitle=Rolling+Stone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://spin.com/reviews/iggy-pop-pr%C3%A9liminaires-astralwerks">Spin review</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/charts/billboard-200/2009-06-20">"Billboard 200"</a>. <i>Billboard</i>. June 20, 2009.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Billboard+200&amp;rft.date=2009-06-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fcharts%2Fbillboard-200%2F2009-06-20&amp;rft.jtitle=Billboard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160229094809/http://hitsdailydouble.com/new_album_releases">"Upcoming Releases"</a>. Hits Daily Double. HITS Digital Ventures. Archived from <a rel="nofollow" class="external text" href="http://hitsdailydouble.com/new_album_releases">the original</a> on February 29, 2016.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Upcoming+Releases&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhitsdailydouble.com%2Fnew_album_releases&amp;rft.jtitle=%27%27Hits+Daily+Double%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ultratop.be/nl/album/1ae9b/Iggy-Pop-Preliminaires">"Iggy Pop - Préliminaires"</a>. <i>Ultra Top</i>. Hung Medien.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Iggy+Pop+-+Pr%C3%A9liminaires&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ultratop.be%2Fnl%2Falbum%2F1ae9b%2FIggy-Pop-Preliminaires&amp;rft.jtitle=Ultra+Top&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ultratop.be/fr/album/1ae9b/Iggy-Pop-Preliminaires">"Iggy Pop - Préliminaires"</a>. <i>Ultra Top</i>. Hung Medien.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Iggy+Pop+-+Pr%C3%A9liminaires&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ultratop.be%2Ffr%2Falbum%2F1ae9b%2FIggy-Pop-Preliminaires&amp;rft.jtitle=Ultra+Top&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://lescharts.com/showitem.asp?interpret=Iggy+Pop&amp;titel=Pr%E9liminaires&amp;cat=a">"Iggy Pop - Préliminaires"</a>. <i>lescharts.com</i>. Hung Medien.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Iggy+Pop+-+Pr%C3%A9liminaires&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flescharts.com%2Fshowitem.asp%3Finterpret%3DIggy%2BPop%26titel%3DPr%25E9liminaires%26cat%3Da&amp;rft.jtitle=lescharts.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://swedishcharts.com/showitem.asp?interpret=Iggy+Pop&amp;titel=Pr%E9liminaires&amp;cat=a">"Iggy Pop - Préliminaires"</a>. <i>swedishcharts.com</i>. Hung Medien.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Iggy+Pop+-+Pr%C3%A9liminaires&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fswedishcharts.com%2Fshowitem.asp%3Finterpret%3DIggy%2BPop%26titel%3DPr%25E9liminaires%26cat%3Da&amp;rft.jtitle=swedishcharts.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://hitparade.ch/album/Iggy-Pop/Preliminaires-110235">"Iggy Pop - Préliminaires"</a>. <i>Hitparade.com</i>. Hung Medien.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APr%C3%A9liminaires&amp;rft.atitle=Iggy+Pop+-+Pr%C3%A9liminaires&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhitparade.ch%2Falbum%2FIggy-Pop%2FPreliminaires-110235&amp;rft.jtitle=Hitparade.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ac_Billboard200_Iggy_Pop-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-ac_Billboard200_Iggy_Pop_17-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/276499/Iggy+Pop/chart?f=305">"Iggy Pop – Chart history"</a> <a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a> for Iggy Pop.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a rel="nofollow" class="external text" href="https://www.discogs.com/master/137612">Préliminaires</a></i> at <a href="/wiki/Discogs" title="Discogs">Discogs</a> (list of releases)</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Iggy_Pop" style="padding:3px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Iggy_Pop" title="Template:Iggy Pop"><abbr title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Iggy_Pop" title="Template talk:Iggy Pop"><abbr title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Iggy_Pop&amp;action=edit"><abbr title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Iggy_Pop" class="fn" style="font-size:114%"><a href="/wiki/Iggy_Pop" title="Iggy Pop">Iggy Pop</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks vcard navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Solo</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Idiot_(album)" title="The Idiot (album)">The Idiot</a></i></li>
<li><i><a href="/wiki/Lust_for_Life_(album)" title="Lust for Life (album)">Lust for Life</a></i></li>
<li><i><a href="/wiki/New_Values" title="New Values">New Values</a></i></li>
<li><i><a href="/wiki/Soldier_(album)" title="Soldier (album)">Soldier</a></i></li>
<li><i><a href="/wiki/Party_(Iggy_Pop_album)" title="Party (Iggy Pop album)">Party</a></i></li>
<li><i><a href="/wiki/Zombie_Birdhouse" title="Zombie Birdhouse">Zombie Birdhouse</a></i></li>
<li><i><a href="/wiki/Blah-Blah-Blah_(Iggy_Pop_album)" title="Blah-Blah-Blah (Iggy Pop album)">Blah-Blah-Blah</a></i></li>
<li><i><a href="/wiki/Instinct_(Iggy_Pop_album)" title="Instinct (Iggy Pop album)">Instinct</a></i></li>
<li><i><a href="/wiki/Brick_by_Brick" title="Brick by Brick">Brick by Brick</a></i></li>
<li><i><a href="/wiki/American_Caesar_(album)" title="American Caesar (album)">American Caesar</a></i></li>
<li><i><a href="/wiki/Naughty_Little_Doggie" title="Naughty Little Doggie">Naughty Little Doggie</a></i></li>
<li><i><a href="/wiki/Avenue_B_(album)" title="Avenue B (album)">Avenue B</a></i></li>
<li><i><a href="/wiki/Beat_%27Em_Up" title="Beat 'Em Up">Beat 'Em Up</a></i></li>
<li><i><a href="/wiki/Skull_Ring" title="Skull Ring">Skull Ring</a></i></li>
<li><i><strong class="selflink">Préliminaires</strong></i></li>
<li><i><a href="/wiki/Apr%C3%A8s" title="Après">Après</a></i></li>
<li><i><a href="/wiki/Post_Pop_Depression" title="Post Pop Depression">Post Pop Depression</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="nowraplinks vcard navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">with <a href="/wiki/James_Williamson_(musician)" title="James Williamson (musician)">James Williamson</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><i><a href="/wiki/Kill_City" title="Kill City">Kill City</a></i></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Live albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/TV_Eye_Live_1977" title="TV Eye Live 1977">TV Eye Live 1977</a></i></li>
<li><i><a href="/wiki/Roadkill_Rising" title="Roadkill Rising">Roadkill Rising: The Bootleg Collection 1977–2009</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Compilation albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Nude_%26_Rude:_The_Best_of_Iggy_Pop" title="Nude &amp; Rude: The Best of Iggy Pop">Nude &amp; Rude: The Best of Iggy Pop</a></i></li>
<li><i><a href="/wiki/A_Million_in_Prizes:_The_Anthology" title="A Million in Prizes: The Anthology">A Million in Prizes: The Anthology</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/China_Girl_(song)" title="China Girl (song)">China Girl</a>"</li>
<li>"<a href="/wiki/Lust_for_Life_(song)" title="Lust for Life (song)">Lust for Life</a>"</li>
<li>"<a href="/wiki/The_Passenger_(song)" title="The Passenger (song)">The Passenger</a>"</li>
<li>"<a href="/wiki/Bang_Bang_(Iggy_Pop_song)" title="Bang Bang (Iggy Pop song)">Bang Bang</a>"</li>
<li>"<a href="/wiki/Wild_One_(Johnny_O%27Keefe_song)#Iggy_Pop" title="Wild One (Johnny O'Keefe song)">Real Wild Child (Wild One)</a>"</li>
<li>"<a href="/wiki/Candy_(Iggy_Pop_song)" title="Candy (Iggy Pop song)">Candy</a>" <small>(with <a href="/wiki/Kate_Pierson" title="Kate Pierson">Kate Pierson</a>)</small></li>
<li>"<a href="/wiki/Well,_Did_You_Evah!" title="Well, Did You Evah!">Well, Did You Evah!</a>" <small>(with <a href="/wiki/Debbie_Harry" title="Debbie Harry">Debbie Harry</a>)</small></li>
<li>"<a href="/wiki/Kick_It" title="Kick It">Kick It</a>" <small>(with <a href="/wiki/Peaches_(musician)" title="Peaches (musician)">Peaches</a>)</small></li>
<li>"<a href="/wiki/Gardenia_(Iggy_Pop_song)" title="Gardenia (Iggy Pop song)">Gardenia</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Other songs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Funtime_(Iggy_Pop_song)" title="Funtime (Iggy Pop song)">Funtime</a>"</li>
<li>"<a href="/wiki/Nightclubbing_(song)" title="Nightclubbing (song)">Nightclubbing</a>"</li>
<li>"<a href="/wiki/Some_Weird_Sin" title="Some Weird Sin">Some Weird Sin</a>"</li>
<li>"<a href="/wiki/Tonight_(Iggy_Pop_song)" title="Tonight (Iggy Pop song)">Tonight</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Iggy_Pop_discography" title="Iggy Pop discography">Discography</a></li>
<li><a href="/wiki/The_Stooges" title="The Stooges">The Stooges</a></li>
<li><a href="/wiki/The_Trolls" title="The Trolls">The Trolls</a></li>
<li><a href="/wiki/Sable_Starr" title="Sable Starr">Sable Starr</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1284
Cached time: 20170222093601
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.328 seconds
Real time usage: 0.388 seconds
Preprocessor visited node count: 2964/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 61055/2097152 bytes
Template argument size: 5492/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Lua time usage: 0.105/10.000 seconds
Lua memory usage: 4.13 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  339.401      1 -total
 31.75%  107.771      1 Template:Reflist
 30.77%  104.435      1 Template:Albumchart
 24.71%   83.873     14 Template:Cite_web
 17.96%   60.967      1 Template:Infobox_album
 11.27%   38.240      1 Template:Infobox
 10.82%   36.715      1 Template:Album_ratings
  8.97%   30.450      3 Template:Navbox_musical_artist
  8.07%   27.380      3 Template:Navbox
  7.19%   24.404      4 Template:Rating
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22899556-0!*!0!!en!4!* and timestamp 20170222093601 and revision id 765808980
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Préliminaires&amp;oldid=765808980">https://en.wikipedia.org/w/index.php?title=Préliminaires&amp;oldid=765808980</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Iggy_Pop_albums" title="Category:Iggy Pop albums">Iggy Pop albums</a></li><li><a href="/wiki/Category:2009_albums" title="Category:2009 albums">2009 albums</a></li><li><a href="/wiki/Category:Virgin_Records_albums" title="Category:Virgin Records albums">Virgin Records albums</a></li><li><a href="/wiki/Category:Michel_Houellebecq" title="Category:Michel Houellebecq">Michel Houellebecq</a></li><li><a href="/wiki/Category:Music_based_on_novels" title="Category:Music based on novels">Music based on novels</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_dates" title="Category:CS1 errors: dates">CS1 errors: dates</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Pr%C3%A9liminaires" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pr%C3%A9liminaires" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pr%C3%A9liminaires"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pr%C3%A9liminaires"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pr%C3%A9liminaires" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pr%C3%A9liminaires" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pr%C3%A9liminaires" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;oldid=765808980" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2420020" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pr%C3%A9liminaires&amp;id=765808980" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pr%C3%A9liminaires">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pr%C3%A9liminaires&amp;returnto=Pr%C3%A9liminaires&amp;oldid=765808980&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pr%C3%A9liminaires&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Pr%C3%A9liminaires" title="Préliminaires – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Pr%C3%A9liminaires_(album)" title="Préliminaires (album) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Preliminaires" title="Preliminaires – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Pr%C3%A9liminaires" title="Préliminaires – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Pr%C3%A9liminaires" title="Préliminaires – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Pr%C3%A9liminaires" title="Préliminaires – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Pr%C3%A9liminaires" title="Préliminaires – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2420020#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 February 2017, at 15:45.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pr%C3%A9liminaires&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.328","walltime":"0.388","ppvisitednodes":{"value":2964,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":61055,"limit":2097152},"templateargumentsize":{"value":5492,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  339.401      1 -total"," 31.75%  107.771      1 Template:Reflist"," 30.77%  104.435      1 Template:Albumchart"," 24.71%   83.873     14 Template:Cite_web"," 17.96%   60.967      1 Template:Infobox_album"," 11.27%   38.240      1 Template:Infobox"," 10.82%   36.715      1 Template:Album_ratings","  8.97%   30.450      3 Template:Navbox_musical_artist","  8.07%   27.380      3 Template:Navbox","  7.19%   24.404      4 Template:Rating"]},"scribunto":{"limitreport-timeusage":{"value":"0.105","limit":"10.000"},"limitreport-memusage":{"value":4329263,"limit":52428800}},"cachereport":{"origin":"mw1284","timestamp":"20170222093601","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1176"});});</script>
	</body>
</html>
