<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Revolutionary Vol. 1 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Revolutionary_Vol._1","wgTitle":"Revolutionary Vol. 1","wgCurRevisionId":752958706,"wgRevisionId":752958706,"wgArticleId":2480432,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","All stub articles","Immortal Technique albums","2001 debut albums","Babygrande Records albums","Horrorcore albums","2000s hip hop album stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Revolutionary_Vol._1","wgRelevantArticleId":2480432,"wgRequestId":"WK4XkwpAAEMAADjyRYEAAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3015849","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/1/19/Revolutionary_Vol_1.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Revolutionary_Vol._1"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Revolutionary_Vol._1&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Revolutionary_Vol._1&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Revolutionary_Vol._1"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Revolutionary_Vol_1 rootpage-Revolutionary_Vol_1 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Revolutionary Vol. 1</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Revolutionary Vol. 1</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Revolutionary_Vol_1.jpg" class="image"><img alt="Revolutionary Vol 1.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/1/19/Revolutionary_Vol_1.jpg/220px-Revolutionary_Vol_1.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/19/Revolutionary_Vol_1.jpg/330px-Revolutionary_Vol_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/1/19/Revolutionary_Vol_1.jpg 2x" data-file-width="380" data-file-height="380" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Immortal_Technique" title="Immortal Technique">Immortal Technique</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">September 18, 2001</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>1999-2001</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Hip_hop_music" title="Hip hop music">Hip hop</a><br />
<a href="/wiki/Underground_hip_hop" title="Underground hip hop">Underground hip hop</a><br />
<a href="/wiki/Political_hip_hop" title="Political hip hop">Political hip hop</a><br />
<a href="/wiki/Horrorcore" title="Horrorcore">Horrorcore</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>57:58</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td>Viper Records</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td><a href="/wiki/Immortal_Technique" title="Immortal Technique">Immortal Technique</a>, <a href="/w/index.php?title=Rheturik&amp;action=edit&amp;redlink=1" class="new" title="Rheturik (page does not exist)">Rheturik</a>, <a href="/w/index.php?title=44_Caliber&amp;action=edit&amp;redlink=1" class="new" title="44 Caliber (page does not exist)">44 Caliber</a>, <a href="/w/index.php?title=SouthPaw&amp;action=edit&amp;redlink=1" class="new" title="SouthPaw (page does not exist)">SouthPaw</a>, <a href="/wiki/Akir" title="Akir">Akir</a>, <a href="/wiki/Jean_Grae" title="Jean Grae">Jean Grae</a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Immortal_Technique" title="Immortal Technique">Immortal Technique</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"></td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Revolutionary Vol. 1</b></i><br />
(2001)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Revolutionary_Vol._2" title="Revolutionary Vol. 2">Revolutionary Vol. 2</a></i><br />
(2003)</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="wikitable infobox" style="float:right;width:24.2em;font-size:80%;text-align:center;margin:0.5em 0 0.5em 1em;padding:0;border-spacing:0">
<tr>
<th scope="col" colspan="2" style="font-size:120%">Professional ratings</th>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Review scores</th>
</tr>
<tr>
<th scope="col">Source</th>
<th scope="col">Rating</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle"><a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a></td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="3.5/5 stars"><img alt="3.5/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="3.5/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/11px-Star_half.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/17px-Star_half.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Star_half.svg/22px-Star_half.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle">RapReviews</td>
<td style="text-align:center;vertical-align:middle"><span style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" title="4/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></td>
</tr>
</table>
<p><i><b>Revolutionary Vol. 1</b></i> is the debut album by rapper <a href="/wiki/Immortal_Technique" title="Immortal Technique">Immortal Technique</a>, released on September 18, 2001, and re-pressed in 2004. The first edition had no distribution and no bar code; it was sold by the artist on the streets and at his shows. The album re-press was manufactured with a bar code and is being distributed worldwide by Viper Records. Immortal Technique claimed in an interview to have sold more than 45,000 copies.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Samples"><span class="tocnumber">2</span> <span class="toctext">Samples</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Revolutionary_Vol._1&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th align="center">#</th>
<th align="center">Title</th>
<th align="center">Featured guest(s)</th>
<th align="center">Producer</th>
<th align="center">Length</th>
</tr>
<tr>
<td>1</td>
<td>"Creation &amp; Destruction"</td>
<td></td>
<td><a href="/wiki/Marley_Marl" title="Marley Marl">Marley Marl</a>, J-Force</td>
<td>3:09</td>
</tr>
<tr>
<td>2</td>
<td>"Dominant Species"</td>
<td></td>
<td>Rheturik</td>
<td>3:47</td>
</tr>
<tr>
<td>3</td>
<td>"Positive Balance"</td>
<td>Big Zoo</td>
<td>44 Caliber</td>
<td>3:17</td>
</tr>
<tr>
<td>4</td>
<td>"The Getaway"</td>
<td></td>
<td>SouthPaw and <a href="/wiki/Akir" title="Akir">Akir</a></td>
<td>2:41</td>
</tr>
<tr>
<td>5</td>
<td>"Beef &amp; Broccoli"</td>
<td></td>
<td><a href="/wiki/Jean_Grae" title="Jean Grae">Jean Grae</a></td>
<td>2:05</td>
</tr>
<tr>
<td>6</td>
<td>"No Me Importa"</td>
<td></td>
<td>44 Caliber</td>
<td>3:56</td>
</tr>
<tr>
<td>7</td>
<td>"Top of the Food Chain (Remix)"</td>
<td>Poison Pen</td>
<td>Stelf Index</td>
<td>3:22</td>
</tr>
<tr>
<td>8</td>
<td>"The Poverty of Philosophy"</td>
<td></td>
<td>SouthPaw</td>
<td>6:13</td>
</tr>
<tr>
<td>9</td>
<td>"Revolutionary"</td>
<td></td>
<td>Jean Grae</td>
<td>5:10</td>
</tr>
<tr>
<td>10</td>
<td>"Spend Some Time (Remix)" (Interlude)</td>
<td></td>
<td>G. Bennet</td>
<td>0:57</td>
</tr>
<tr>
<td>11</td>
<td>"<a href="/wiki/Dance_with_the_Devil_(Immortal_Technique_song)" title="Dance with the Devil (Immortal Technique song)">Dance with the Devil</a>" (Hidden track)</td>
<td><a href="/wiki/Diabolic_(rapper)" title="Diabolic (rapper)">Diabolic</a></td>
<td>44 Caliber</td>
<td>9:39</td>
</tr>
<tr>
<td>12</td>
<td>"The Prophecy"</td>
<td></td>
<td>44 Caliber</td>
<td>3:15</td>
</tr>
<tr>
<td>13</td>
<td>"Understand Why" (Interlude)</td>
<td></td>
<td>A. Cohen</td>
<td>0:46</td>
</tr>
<tr>
<td>14</td>
<td>"No Mercy"</td>
<td></td>
<td>44 Caliber</td>
<td>3:27</td>
</tr>
<tr>
<td>15</td>
<td>"The Illest"</td>
<td><a href="/wiki/Jean_Grae" title="Jean Grae">Jean Grae</a> &amp; <a href="/wiki/Pumpkinhead_(rapper)" title="Pumpkinhead (rapper)">Pumpkinhead</a></td>
<td>44 Caliber</td>
<td>3:33</td>
</tr>
<tr>
<td>16</td>
<td>"Speak Your Mind" (Hidden Track)</td>
<td></td>
<td>Immortal Technique</td>
<td>2:33</td>
</tr>
<tr>
<td>17</td>
<td>"Caught In the Hustle" (iTunes Bonus)</td>
<td></td>
<td>Immortal Technique</td>
<td>3:44</td>
</tr>
</table>
<h2><span class="mw-headline" id="Samples">Samples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Revolutionary_Vol._1&amp;action=edit&amp;section=2" title="Edit section: Samples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"Creation &amp; Destruction" samples the song "The Letter" from the album <a href="/wiki/Green_Is_Blues" title="Green Is Blues">Green Is Blues</a> by <a href="/wiki/Al_Green" title="Al Green">Al Green</a>.</li>
<li><a href="/wiki/Dance_with_the_Devil_(Immortal_Technique_song)" title="Dance with the Devil (Immortal Technique song)">"Dance with the Devil"</a> samples <a href="/wiki/Survival_of_the_Fittest_(song)" title="Survival of the Fittest (song)">Survival of the Fittest</a> by <a href="/wiki/Mobb_Deep" title="Mobb Deep">Mobb Deep</a> and <a href="/wiki/(Where_Do_I_Begin%3F)_Love_Story" title="(Where Do I Begin?) Love Story">"Love Story"</a> by <a href="/wiki/Henry_Mancini" title="Henry Mancini">Henry Mancini</a>.</li>
<li>"Positive Balance" samples <a href="/wiki/Hypnotize_(The_Notorious_B.I.G._song)" title="Hypnotize (The Notorious B.I.G. song)">Hypnotize</a> by <a href="/wiki/The_Notorious_B.I.G." title="The Notorious B.I.G.">The Notorious B.I.G.</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Revolutionary_Vol._1&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Revolutionary_Vol._2" title="Revolutionary Vol. 2">Revolutionary Vol. 2</a></i></li>
<li><i><a href="/wiki/The_3rd_World" class="mw-redirect" title="The 3rd World">The 3rd World</a></i></li>
<li><i><a href="/wiki/The_Martyr_(album)" title="The Martyr (album)">The Martyr</a></i></li>
<li><i><a href="/wiki/The_Middle_Passage_(album)" class="mw-redirect" title="The Middle Passage (album)">The Middle Passage</a></i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Revolutionary_Vol._1&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r703809">Allmusic review</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://rapreviews.com/archive/BTTL_revvol1.html">RapReviews.com review</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.flawlesshustle.com/interview/flawless-hustle-com-exclusive-the-10-questions-qa-session-series-immortal-technique/">"The 10 Questions Series: Immortal Technique"</a>. Flawless Hustle.com. September 16, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">Sep 27,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARevolutionary+Vol.+1&amp;rft.btitle=The+10+Questions+Series%3A+Immortal+Technique&amp;rft.date=2009-09-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.flawlesshustle.com%2Finterview%2Fflawless-hustle-com-exclusive-the-10-questions-qa-session-series-immortal-technique%2F&amp;rft.pub=Flawless+Hustle.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Revolutionary_Vol._1&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.viperrecords.com/">Viper Records official website</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Immortal_Technique" style="padding:3px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Immortal_Technique" title="Template:Immortal Technique"><abbr title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Immortal_Technique" title="Template talk:Immortal Technique"><abbr title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Immortal_Technique&amp;action=edit"><abbr title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Immortal_Technique" class="fn" style="font-size:114%"><a href="/wiki/Immortal_Technique" title="Immortal Technique">Immortal Technique</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><strong class="selflink">Revolutionary Vol. 1</strong></i></li>
<li><i><a href="/wiki/Revolutionary_Vol._2" title="Revolutionary Vol. 2">Revolutionary Vol. 2</a></i></li>
<li><i><a href="/wiki/The_3rd_World" class="mw-redirect" title="The 3rd World">The 3rd World</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Other albums</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Martyr_(album)" title="The Martyr (album)">The Martyr</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Songs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Dance_with_the_Devil_(Immortal_Technique_song)" title="Dance with the Devil (Immortal Technique song)">Dance with the Devil</a>"</li>
<li>"<a href="/wiki/Bin_Laden_(song)" title="Bin Laden (song)">Bin Laden</a>"</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Gnome-dev-cdrom-audio.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/32px-Gnome-dev-cdrom-audio.svg.png" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/48px-Gnome-dev-cdrom-audio.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/64px-Gnome-dev-cdrom-audio.svg.png 2x" data-file-width="60" data-file-height="60" /></a></td>
<td><i>This 2000s hip hop album–related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Revolutionary_Vol._1&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:2000s-hiphop-album-stub" title="Template:2000s-hiphop-album-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:2000s-hiphop-album-stub" title="Template talk:2000s-hiphop-album-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:2000s-hiphop-album-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1279
Cached time: 20170220190623
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.178 seconds
Preprocessor visited node count: 1207/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25034/2097152 bytes
Template argument size: 1747/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 2.39 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  145.884      1 -total
 40.53%   59.132      1 Template:Infobox_Album
 27.08%   39.506      1 Template:Reflist
 25.23%   36.811      1 Template:Infobox
 21.84%   31.861      1 Template:Cite_web
 16.02%   23.374      1 Template:Album_ratings
 10.92%   15.930      2 Template:Rating
  9.02%   13.156      1 Template:Category_handler
  8.78%   12.813      1 Template:Immortal_Technique
  8.05%   11.745      1 Template:Navbox_musical_artist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2480432-0!*!0!!en!4!* and timestamp 20170220190622 and revision id 752958706
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Revolutionary_Vol._1&amp;oldid=752958706">https://en.wikipedia.org/w/index.php?title=Revolutionary_Vol._1&amp;oldid=752958706</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Immortal_Technique_albums" title="Category:Immortal Technique albums">Immortal Technique albums</a></li><li><a href="/wiki/Category:2001_debut_albums" title="Category:2001 debut albums">2001 debut albums</a></li><li><a href="/wiki/Category:Babygrande_Records_albums" title="Category:Babygrande Records albums">Babygrande Records albums</a></li><li><a href="/wiki/Category:Horrorcore_albums" title="Category:Horrorcore albums">Horrorcore albums</a></li><li><a href="/wiki/Category:2000s_hip_hop_album_stubs" title="Category:2000s hip hop album stubs">2000s hip hop album stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Revolutionary+Vol.+1" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Revolutionary+Vol.+1" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Revolutionary_Vol._1"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Revolutionary_Vol._1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Revolutionary_Vol._1" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Revolutionary_Vol._1&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Revolutionary_Vol._1&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Revolutionary_Vol._1" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Revolutionary_Vol._1" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Revolutionary_Vol._1&amp;oldid=752958706" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Revolutionary_Vol._1&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3015849" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Revolutionary_Vol._1&amp;id=752958706" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Revolutionary+Vol.+1">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Revolutionary+Vol.+1&amp;returnto=Revolutionary+Vol.+1&amp;oldid=752958706&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Revolutionary_Vol._1&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Revolutionary_Vol._1" title="Revolutionary Vol. 1 – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Revolutionary_Vol._1" title="Revolutionary Vol. 1 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Revolutionary_Vol._1" title="Revolutionary Vol. 1 – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3015849#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 December 2016, at 10:32.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Revolutionary_Vol._1&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.178","ppvisitednodes":{"value":1207,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25034,"limit":2097152},"templateargumentsize":{"value":1747,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  145.884      1 -total"," 40.53%   59.132      1 Template:Infobox_Album"," 27.08%   39.506      1 Template:Reflist"," 25.23%   36.811      1 Template:Infobox"," 21.84%   31.861      1 Template:Cite_web"," 16.02%   23.374      1 Template:Album_ratings"," 10.92%   15.930      2 Template:Rating","  9.02%   13.156      1 Template:Category_handler","  8.78%   12.813      1 Template:Immortal_Technique","  8.05%   11.745      1 Template:Navbox_musical_artist"]},"scribunto":{"limitreport-timeusage":{"value":"0.045","limit":"10.000"},"limitreport-memusage":{"value":2507830,"limit":52428800}},"cachereport":{"origin":"mw1279","timestamp":"20170220190623","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1272"});});</script>
	</body>
</html>
