<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Roque Pérez Partido - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Roque_Pérez_Partido","wgTitle":"Roque Pérez Partido","wgCurRevisionId":570391205,"wgRevisionId":570391205,"wgArticleId":7807707,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","1913 establishments in Argentina","Partidos of Buenos Aires Province","Populated places established in 1913","Buenos Aires Province geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Roque_Pérez_Partido","wgRelevantArticleId":7807707,"wgRequestId":"WLMkZgpAEK0AAExvXZMAAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2531829","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a0/Partido_de_Roque_P%C3%A9rez%2C_Argentina.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Roque_P%C3%A9rez_Partido"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Roque_P%C3%A9rez_Partido"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Roque_Pérez_Partido rootpage-Roque_Pérez_Partido skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Roque Pérez Partido</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Roque Pérez</span><br />
<span class="nickname">Partido de Roque Pérez</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Departments_of_Argentina" title="Departments of Argentina">Department</a></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center"><a href="/wiki/File:Partido_de_Roque_P%C3%A9rez,_Argentina.png" class="image" title="location of Roque Pérez in Buenos Aires Province"><img alt="location of Roque Pérez in Buenos Aires Province" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Partido_de_Roque_P%C3%A9rez%2C_Argentina.png/250px-Partido_de_Roque_P%C3%A9rez%2C_Argentina.png" width="250" height="345" srcset="//upload.wikimedia.org/wikipedia/commons/a/a0/Partido_de_Roque_P%C3%A9rez%2C_Argentina.png 1.5x" data-file-width="305" data-file-height="421" /></a><br />
<small>location of Roque Pérez in Buenos Aires Province</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Roque_P%C3%A9rez_Partido&amp;params=35_25_S_59_19_W_region:AR_type:adm2nd"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°25′S</span> <span class="longitude">59°19′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.417°S 59.317°W</span><span style="display:none">﻿ / <span class="geo">-35.417; -59.317</span></span></span></a></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><a href="/wiki/Argentina" title="Argentina">Argentina</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Established</th>
<td>June 24, 1913</td>
</tr>
<tr class="mergedrow">
<th scope="row">Founded by</th>
<td>provincial law</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Seat</th>
<td><a href="/wiki/Roque_P%C3%A9rez" title="Roque Pérez">Roque Pérez</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Mayor</th>
<td>Juan Carlos Gasparini, <a href="/wiki/Partido_Justicialista" class="mw-redirect" title="Partido Justicialista">PJ</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>1&#160;km<sup>2</sup> (0.4&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>10,902</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Density</th>
<td>11,000/km<sup>2</sup> (28,000/sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Demonym" title="Demonym">Demonym(s)</a></th>
<td>roqueperense</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Postal Code</th>
<td class="adr"><span class="postal-code">B7245</span></td>
</tr>
<tr class="mergedbottomrow">
<th scope="row">IFAM</th>
<td class="adr"><span class="postal-code"><a rel="nofollow" class="external text" href="http://www.mininterior.gov.ar/municipios/masinfo.php?municipio=BUE106">BUE106</a></span></td>
</tr>
<tr class="mergedrow">
<th scope="row">Area Code</th>
<td>02227</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Patron saint</th>
<td>John the Baptist</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Website</th>
<td><a rel="nofollow" class="external free" href="http://www.rperez.mun.gba.gob.ar/">http://www.rperez.mun.gba.gob.ar/</a></td>
</tr>
</table>
<p><b>Roque Peréz Partido</b> is a <a href="/wiki/Departments_of_Argentina" title="Departments of Argentina">partido</a> of <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">Buenos Aires Province</a> in <a href="/wiki/Argentina" title="Argentina">Argentina</a>.</p>
<p>The provincial subdivision has a population of about 11,000 inhabitants in an area of 1,600&#160;km², and its capital city is <a href="/wiki/Roque_P%C3%A9rez" title="Roque Pérez">Roque Pérez</a>, which is located around 135&#160;km from <a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>.</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;action=edit&amp;section=1" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.rperez.mun.gba.gob.ar/">Official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mininterior.gob.ar/municipales/busqueda/amplia_info.asp?ID=BUE106">Federal website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.el38semanario.com.ar/turismo/turismo.htm">Partido de Pérez facts</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Partidos_of_Buenos_Aires_Province" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Partidos_of_Buenos_Aires_Province" title="Template:Partidos of Buenos Aires Province"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Partidos_of_Buenos_Aires_Province" title="Template talk:Partidos of Buenos Aires Province"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Partidos_of_Buenos_Aires_Province&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Partidos_of_Buenos_Aires_Province" style="font-size:114%"><a href="/wiki/Partidos_of_Buenos_Aires" title="Partidos of Buenos Aires"><i>Partidos</i> of Buenos Aires Province</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adolfo_Alsina_Partido" title="Adolfo Alsina Partido">Adolfo Alsina</a></li>
<li><a href="/wiki/Adolfo_Gonz%C3%A1les_Chaves_Partido" title="Adolfo Gonzáles Chaves Partido">Adolfo Gonzáles Chaves</a></li>
<li><a href="/wiki/Alberti_Partido" title="Alberti Partido">Alberti</a></li>
<li><a href="/wiki/Almirante_Brown_Partido" title="Almirante Brown Partido">Almirante Brown</a></li>
<li><a href="/wiki/Arrecifes_Partido" title="Arrecifes Partido">Arrecifes</a></li>
<li><a href="/wiki/Avellaneda_Partido" title="Avellaneda Partido">Avellaneda</a></li>
<li><a href="/wiki/Ayacucho_Partido" title="Ayacucho Partido">Ayacucho</a></li>
<li><a href="/wiki/Azul_Partido" title="Azul Partido">Azul</a></li>
<li><a href="/wiki/Bah%C3%ADa_Blanca_Partido" title="Bahía Blanca Partido">Bahía Blanca</a></li>
<li><a href="/wiki/Balcarce_Partido" title="Balcarce Partido">Balcarce</a></li>
<li><a href="/wiki/Baradero_Partido" title="Baradero Partido">Baradero</a></li>
<li><a href="/wiki/Benito_Ju%C3%A1rez_Partido" title="Benito Juárez Partido">Benito Juarez</a></li>
<li><a href="/wiki/Berazategui_Partido" title="Berazategui Partido">Berazategui</a></li>
<li><a href="/wiki/Berisso_Partido" title="Berisso Partido">Berisso</a></li>
<li><a href="/wiki/Bol%C3%ADvar_Partido" title="Bolívar Partido">Bolívar</a></li>
<li><a href="/wiki/Bragado_Partido" title="Bragado Partido">Bragado</a></li>
<li><a href="/wiki/Brandsen_Partido" title="Brandsen Partido">Brandsen</a></li>
<li><a href="/wiki/Campana_Partido" title="Campana Partido">Campana</a></li>
<li><a href="/wiki/Ca%C3%B1uelas_Partido" title="Cañuelas Partido">Cañuelas</a></li>
<li><a href="/wiki/Capit%C3%A1n_Sarmiento_Partido" title="Capitán Sarmiento Partido">Capitán Sarmiento</a></li>
<li><a href="/wiki/Carlos_Casares_Partido" title="Carlos Casares Partido">Carlos Casares</a></li>
<li><a href="/wiki/Carlos_Tejedor_Partido" title="Carlos Tejedor Partido">Carlos Tejedor</a></li>
<li><a href="/wiki/Carmen_de_Areco_Partido" title="Carmen de Areco Partido">Carmen de Areco</a></li>
<li><a href="/wiki/Castelli_Partido" title="Castelli Partido">Castelli</a></li>
<li><a href="/wiki/Chacabuco_Partido" title="Chacabuco Partido">Chacabuco</a></li>
<li><a href="/wiki/Chascom%C3%BAs_Partido" title="Chascomús Partido">Chascomús</a></li>
<li><a href="/wiki/Chivilcoy_Partido" title="Chivilcoy Partido">Chivilcoy</a></li>
<li><a href="/wiki/Col%C3%B3n_Partido" title="Colón Partido">Colón</a></li>
<li><a href="/wiki/Coronel_Dorrego_Partido" title="Coronel Dorrego Partido">Coronel Dorrego</a></li>
<li><a href="/wiki/Coronel_Pringles_Partido" title="Coronel Pringles Partido">Coronel Pringles</a></li>
<li><a href="/wiki/Coronel_Rosales_Partido" title="Coronel Rosales Partido">Coronel Rosales</a></li>
<li><a href="/wiki/Coronel_Su%C3%A1rez_Partido" title="Coronel Suárez Partido">Coronel Suárez</a></li>
<li><a href="/wiki/Daireaux_Partido" title="Daireaux Partido">Daireaux</a></li>
<li><a href="/wiki/Dolores_Partido" title="Dolores Partido">Dolores</a></li>
<li><a href="/wiki/Ensenada_Partido" title="Ensenada Partido">Ensenada</a></li>
<li><a href="/wiki/Escobar_Partido" title="Escobar Partido">Escobar</a></li>
<li><a href="/wiki/Esteban_Echeverr%C3%ADa_Partido" title="Esteban Echeverría Partido">Esteban Echeverría</a></li>
<li><a href="/wiki/Exaltaci%C3%B3n_de_la_Cruz_Partido" title="Exaltación de la Cruz Partido">Exaltación de la Cruz</a></li>
<li><a href="/wiki/Ezeiza_Partido" title="Ezeiza Partido">Ezeiza</a></li>
<li><a href="/wiki/Florencio_Varela_Partido" title="Florencio Varela Partido">Florencio Varela</a></li>
<li><a href="/wiki/Florentino_Ameghino_Partido" title="Florentino Ameghino Partido">Florentino Ameghino</a></li>
<li><a href="/wiki/General_Alvarado_Partido" title="General Alvarado Partido">General Alvarado</a></li>
<li><a href="/wiki/General_Alvear_Partido" title="General Alvear Partido">General Alvear</a></li>
<li><a href="/wiki/General_Arenales_Partido" title="General Arenales Partido">General Arenales</a></li>
<li><a href="/wiki/General_Belgrano_Partido" title="General Belgrano Partido">General Belgrano</a></li>
<li><a href="/wiki/General_Guido_Partido" title="General Guido Partido">General Guido</a></li>
<li><a href="/wiki/General_La_Madrid_Partido" title="General La Madrid Partido">General La Madrid</a></li>
<li><a href="/wiki/General_Las_Heras_Partido" title="General Las Heras Partido">General Las Heras</a></li>
<li><a href="/wiki/General_Lavalle_Partido" title="General Lavalle Partido">General Lavalle</a></li>
<li><a href="/wiki/General_Madariaga_Partido" title="General Madariaga Partido">General Madariaga</a></li>
<li><a href="/wiki/General_Paz_Partido" title="General Paz Partido">General Paz</a></li>
<li><a href="/wiki/General_Pinto_Partido" title="General Pinto Partido">General Pinto</a></li>
<li><a href="/wiki/General_Pueyrred%C3%B3n_Partido" title="General Pueyrredón Partido">General Pueyrredón</a></li>
<li><a href="/wiki/General_Rodr%C3%ADguez_Partido" title="General Rodríguez Partido">General Rodríguez</a></li>
<li><a href="/wiki/General_San_Mart%C3%ADn_Partido" title="General San Martín Partido">General San Martín</a></li>
<li><a href="/wiki/General_Viamonte_Partido" title="General Viamonte Partido">General Viamonte</a></li>
<li><a href="/wiki/General_Villegas_Partido" title="General Villegas Partido">General Villegas</a></li>
<li><a href="/wiki/Guamin%C3%AD_Partido" title="Guaminí Partido">Guaminí</a></li>
<li><a href="/wiki/Hip%C3%B3lito_Yrigoyen_Partido" title="Hipólito Yrigoyen Partido">Hipólito Yrigoyen</a></li>
<li><a href="/wiki/Hurlingham_Partido" title="Hurlingham Partido">Hurlingham</a></li>
<li><a href="/wiki/Ituzaing%C3%B3_Partido" title="Ituzaingó Partido">Ituzaingó</a></li>
<li><a href="/wiki/Jos%C3%A9_C._Paz_Partido" title="José C. Paz Partido">José C. Paz</a></li>
<li><a href="/wiki/Jun%C3%ADn_Partido" title="Junín Partido">Junín</a></li>
<li><a href="/wiki/La_Costa_Partido" title="La Costa Partido">La Costa</a></li>
<li><a href="/wiki/La_Matanza_Partido" title="La Matanza Partido">La Matanza</a></li>
<li><a href="/wiki/La_Plata_Partido" title="La Plata Partido">La Plata</a></li>
<li><a href="/wiki/Lan%C3%BAs_Partido" title="Lanús Partido">Lanús</a></li>
<li><a href="/wiki/Laprida_Partido" title="Laprida Partido">Laprida</a></li>
<li><a href="/wiki/Las_Flores_Partido" title="Las Flores Partido">Las Flores</a></li>
<li><a href="/wiki/Leandro_N._Alem_Partido" title="Leandro N. Alem Partido">Leandro N. Alem</a></li>
<li><a href="/wiki/Lezama_Partido" title="Lezama Partido">Lezama</a></li>
<li><a href="/wiki/Lincoln_Partido" title="Lincoln Partido">Lincoln</a></li>
<li><a href="/wiki/Lober%C3%ADa_Partido" title="Lobería Partido">Lobería</a></li>
<li><a href="/wiki/Lobos_Partido" title="Lobos Partido">Lobos</a></li>
<li><a href="/wiki/Lomas_de_Zamora_Partido" title="Lomas de Zamora Partido">Lomas de Zamora</a></li>
<li><a href="/wiki/Luj%C3%A1n_Partido" title="Luján Partido">Luján</a></li>
<li><a href="/wiki/Magdalena_Partido" title="Magdalena Partido">Magdalena</a></li>
<li><a href="/wiki/Maip%C3%BA_Partido" title="Maipú Partido">Maipú</a></li>
<li><a href="/wiki/Malvinas_Argentinas_Partido" title="Malvinas Argentinas Partido">Malvinas Argentinas</a></li>
<li><a href="/wiki/Mar_Chiquita_Partido" title="Mar Chiquita Partido">Mar Chiquita</a></li>
<li><a href="/wiki/Marcos_Paz_Partido" title="Marcos Paz Partido">Marcos Paz</a></li>
<li><a href="/wiki/Mercedes_Partido" title="Mercedes Partido">Mercedes</a></li>
<li><a href="/wiki/Merlo_Partido" title="Merlo Partido">Merlo</a></li>
<li><a href="/wiki/Monte_Partido" title="Monte Partido">Monte</a></li>
<li><a href="/wiki/Monte_Hermoso_Partido" title="Monte Hermoso Partido">Monte Hermoso</a></li>
<li><a href="/wiki/Moreno_Partido" title="Moreno Partido">Moreno</a></li>
<li><a href="/wiki/Mor%C3%B3n_Partido" class="mw-redirect" title="Morón Partido">Morón</a></li>
<li><a href="/wiki/Navarro_Partido" title="Navarro Partido">Navarro</a></li>
<li><a href="/wiki/Necochea_Partido" title="Necochea Partido">Necochea</a></li>
<li><a href="/wiki/Nueve_de_Julio_Partido" title="Nueve de Julio Partido">Nueve de Julio</a></li>
<li><a href="/wiki/Olavarr%C3%ADa_Partido" title="Olavarría Partido">Olavarría</a></li>
<li><a href="/wiki/Patagones_Partido" title="Patagones Partido">Patagones</a></li>
<li><a href="/wiki/Pehuaj%C3%B3_Partido" title="Pehuajó Partido">Pehuajó</a></li>
<li><a href="/wiki/Pellegrini_Partido" title="Pellegrini Partido">Pellegrini</a></li>
<li><a href="/wiki/Pergamino_Partido" title="Pergamino Partido">Pergamino</a></li>
<li><a href="/wiki/Pila_Partido" title="Pila Partido">Pila</a></li>
<li><a href="/wiki/Pilar_Partido" title="Pilar Partido">Pilar</a></li>
<li><a href="/wiki/Pinamar_Partido" title="Pinamar Partido">Pinamar</a></li>
<li><a href="/wiki/Presidente_Per%C3%B3n_Partido" title="Presidente Perón Partido">Presidente Perón</a></li>
<li><a href="/wiki/Pu%C3%A1n_Partido" class="mw-redirect" title="Puán Partido">Puán</a></li>
<li><a href="/wiki/Punta_Indio_Partido" title="Punta Indio Partido">Punta Indio</a></li>
<li><a href="/wiki/Quilmes_Partido" title="Quilmes Partido">Quilmes</a></li>
<li><a href="/wiki/Ramallo_Partido" title="Ramallo Partido">Ramallo</a></li>
<li><a href="/wiki/Rauch_Partido" title="Rauch Partido">Rauch</a></li>
<li><a href="/wiki/Rivadavia_Partido" title="Rivadavia Partido">Rivadavia</a></li>
<li><a href="/wiki/Rojas_Partido" title="Rojas Partido">Rojas</a></li>
<li><strong class="selflink">Roque Pérez</strong></li>
<li><a href="/wiki/Saavedra_Partido" title="Saavedra Partido">Saavedra</a></li>
<li><a href="/wiki/Saladillo_Partido" title="Saladillo Partido">Saladillo</a></li>
<li><a href="/wiki/Salliquel%C3%B3_Partido" title="Salliqueló Partido">Salliqueló</a></li>
<li><a href="/wiki/Salto_Partido" title="Salto Partido">Salto</a></li>
<li><a href="/wiki/San_Andr%C3%A9s_de_Giles_Partido" title="San Andrés de Giles Partido">San Andrés de Giles</a></li>
<li><a href="/wiki/San_Antonio_de_Areco_Partido" title="San Antonio de Areco Partido">San Antonio de Areco</a></li>
<li><a href="/wiki/San_Cayetano_Partido" title="San Cayetano Partido">San Cayetano</a></li>
<li><a href="/wiki/San_Fernando_Partido" title="San Fernando Partido">San Fernando</a></li>
<li><a href="/wiki/San_Isidro_Partido" title="San Isidro Partido">San Isidro</a></li>
<li><a href="/wiki/San_Miguel_Partido" title="San Miguel Partido">San Miguel</a></li>
<li><a href="/wiki/San_Nicol%C3%A1s_Partido" title="San Nicolás Partido">San Nicolás</a></li>
<li><a href="/wiki/San_Pedro_Partido" title="San Pedro Partido">San Pedro</a></li>
<li><a href="/wiki/San_Vicente_Partido" title="San Vicente Partido">San Vicente</a></li>
<li><a href="/wiki/Suipacha_Partido" title="Suipacha Partido">Suipacha</a></li>
<li><a href="/wiki/Tandil_Partido" title="Tandil Partido">Tandil</a></li>
<li><a href="/wiki/Tapalqu%C3%A9_Partido" title="Tapalqué Partido">Tapalqué</a></li>
<li><a href="/wiki/Tigre_Partido" title="Tigre Partido">Tigre</a></li>
<li><a href="/wiki/Tordillo_Partido" title="Tordillo Partido">Tordillo</a></li>
<li><a href="/wiki/Tornquist_Partido" title="Tornquist Partido">Tornquist</a></li>
<li><a href="/wiki/Trenque_Lauquen_Partido" title="Trenque Lauquen Partido">Trenque Lauquen</a></li>
<li><a href="/wiki/Tres_Arroyos_Partido" title="Tres Arroyos Partido">Tres Arroyos</a></li>
<li><a href="/wiki/Tres_de_Febrero_Partido" title="Tres de Febrero Partido">Tres de Febrero</a></li>
<li><a href="/wiki/Tres_Lomas_Partido" title="Tres Lomas Partido">Tres Lomas</a></li>
<li><a href="/wiki/Veinticinco_de_Mayo_Partido" title="Veinticinco de Mayo Partido">Veinticinco de Mayo</a></li>
<li><a href="/wiki/Vicente_L%C3%B3pez_Partido" title="Vicente López Partido">Vicente López</a></li>
<li><a href="/wiki/Villa_Gesell_Partido" title="Villa Gesell Partido">Villa Gesell</a></li>
<li><a href="/wiki/Villarino_Partido" title="Villarino Partido">Villarino</a></li>
<li><a href="/wiki/Z%C3%A1rate_Partido" title="Zárate Partido">Zárate</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Flag_of_Argentina.svg" class="image" title="Flag of Argentina"><img alt="Flag of Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/56px-Flag_of_Argentina.svg.png" width="56" height="35" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/84px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/112px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a> <a href="/wiki/File:Bandera_de_la_Provincia_de_Buenos_Aires.svg" class="image" title="Flag of Buenos Aires Province"><img alt="Flag of Buenos Aires Province" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Bandera_de_la_Provincia_de_Buenos_Aires.svg/56px-Bandera_de_la_Provincia_de_Buenos_Aires.svg.png" width="56" height="37" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Bandera_de_la_Provincia_de_Buenos_Aires.svg/84px-Bandera_de_la_Provincia_de_Buenos_Aires.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Bandera_de_la_Provincia_de_Buenos_Aires.svg/112px-Bandera_de_la_Provincia_de_Buenos_Aires.svg.png 2x" data-file-width="569" data-file-height="377" /></a></div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Bandera_de_la_Provincia_de_Buenos_Aires.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Bandera_de_la_Provincia_de_Buenos_Aires.svg/30px-Bandera_de_la_Provincia_de_Buenos_Aires.svg.png" width="30" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Bandera_de_la_Provincia_de_Buenos_Aires.svg/45px-Bandera_de_la_Provincia_de_Buenos_Aires.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Bandera_de_la_Provincia_de_Buenos_Aires.svg/60px-Bandera_de_la_Provincia_de_Buenos_Aires.svg.png 2x" data-file-width="569" data-file-height="377" /></a></td>
<td><i>This article about a place in <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">Buenos Aires Province</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:BuenosAiresAR-geo-stub" title="Template:BuenosAiresAR-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:BuenosAiresAR-geo-stub" title="Template talk:BuenosAiresAR-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:BuenosAiresAR-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20170224081138
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.232 seconds
Real time usage: 0.281 seconds
Preprocessor visited node count: 2776/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 45431/2097152 bytes
Template argument size: 5329/2097152 bytes
Highest expansion depth: 26/40
Expensive parser function count: 2/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 2.28 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  237.717      1 -total
 91.57%  217.683      1 Template:Infobox_Partido_Argentina
 89.92%  213.746      1 Template:Infobox_settlement
 71.90%  170.918      2 Template:Infobox
  9.32%   22.151      1 Template:Infobox_settlement/areadisp
  8.67%   20.615      2 Template:Infobox_settlement/metric
  6.86%   16.297      3 Template:Rnd
  5.72%   13.604      1 Template:Infobox_settlement/densdisp
  5.11%   12.140      1 Template:If_empty
  4.82%   11.455      1 Template:Country_abbreviation
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7807707-0!*!0!*!*!4!* and timestamp 20170224081137 and revision id 570391205
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Roque_Pérez_Partido&amp;oldid=570391205">https://en.wikipedia.org/w/index.php?title=Roque_Pérez_Partido&amp;oldid=570391205</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1913_establishments_in_Argentina" title="Category:1913 establishments in Argentina">1913 establishments in Argentina</a></li><li><a href="/wiki/Category:Partidos_of_Buenos_Aires_Province" title="Category:Partidos of Buenos Aires Province">Partidos of Buenos Aires Province</a></li><li><a href="/wiki/Category:Populated_places_established_in_1913" title="Category:Populated places established in 1913">Populated places established in 1913</a></li><li><a href="/wiki/Category:Buenos_Aires_Province_geography_stubs" title="Category:Buenos Aires Province geography stubs">Buenos Aires Province geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Roque+P%C3%A9rez+Partido" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Roque+P%C3%A9rez+Partido" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Roque_P%C3%A9rez_Partido"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Roque_P%C3%A9rez_Partido"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Roque_P%C3%A9rez_Partido" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Roque_P%C3%A9rez_Partido" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Roque_P%C3%A9rez_Partido" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;oldid=570391205" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2531829" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Roque_P%C3%A9rez_Partido&amp;id=570391205" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Roque+P%C3%A9rez+Partido">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Roque+P%C3%A9rez+Partido&amp;returnto=Roque+P%C3%A9rez+Partido&amp;oldid=570391205&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Partido_de_Roque_P%C3%A9rez" title="Partido de Roque Pérez – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Partido_de_Roque_P%C3%A9rez" title="Partido de Roque Pérez – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Roque_Per%C3%A9z_(partido)" title="Roque Peréz (partido) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Partido_di_Roque_P%C3%A9rez" title="Partido di Roque Pérez – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Roque_P%C3%A9rez_partido" title="Roque Pérez partido – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Roque_P%C3%A9rez_(partido)" title="Roque Pérez (partido) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Roque_P%C3%A9rez_(partido)" title="Roque Pérez (partido) – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Partido_de_Roque_P%C3%A9rez" title="Partido de Roque Pérez – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2531829#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 August 2013, at 13:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Roque_P%C3%A9rez_Partido&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.232","walltime":"0.281","ppvisitednodes":{"value":2776,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":45431,"limit":2097152},"templateargumentsize":{"value":5329,"limit":2097152},"expansiondepth":{"value":26,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  237.717      1 -total"," 91.57%  217.683      1 Template:Infobox_Partido_Argentina"," 89.92%  213.746      1 Template:Infobox_settlement"," 71.90%  170.918      2 Template:Infobox","  9.32%   22.151      1 Template:Infobox_settlement/areadisp","  8.67%   20.615      2 Template:Infobox_settlement/metric","  6.86%   16.297      3 Template:Rnd","  5.72%   13.604      1 Template:Infobox_settlement/densdisp","  5.11%   12.140      1 Template:If_empty","  4.82%   11.455      1 Template:Country_abbreviation"]},"scribunto":{"limitreport-timeusage":{"value":"0.069","limit":"10.000"},"limitreport-memusage":{"value":2393273,"limit":52428800}},"cachereport":{"origin":"mw1172","timestamp":"20170224081138","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1218"});});</script>
	</body>
</html>
