<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Salem-Auburn Streets Historic District - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Salem-Auburn_Streets_Historic_District","wgTitle":"Salem-Auburn Streets Historic District","wgCurRevisionId":751593185,"wgRevisionId":751593185,"wgArticleId":17710795,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Historic districts in Middlesex County, Massachusetts","National Register of Historic Places in Cambridge, Massachusetts","Historic districts on the National Register of Historic Places in Massachusetts"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Salem-Auburn_Streets_Historic_District","wgRelevantArticleId":17710795,"wgRequestId":"WLmqmQpAAEIAAbyWyJYAAACT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":42.362777777778,"lon":-71.103888888889},"wgWikibaseItemId":"Q7404015","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Salem-Auburn_Streets_Historic_District.jpg/1200px-Salem-Auburn_Streets_Historic_District.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Salem-Auburn_Streets_Historic_District"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Salem-Auburn_Streets_Historic_District"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Salem-Auburn_Streets_Historic_District rootpage-Salem-Auburn_Streets_Historic_District skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Salem-Auburn Streets Historic District</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:250px; border-spacing:1px;">
<tr>
<td colspan="2" style="text-align:center;padding:0; border:none;"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; font-size:105%; font-weight:bold; background: #A8EDEF; line-height:1.5">Salem-Auburn Streets Historic District</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; text-align:center; line-height:1.5; background: #A8EDEF;"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; text-align:center; line-height:1.4; background: #E6E6FA"><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">U.S. Historic district</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Salem-Auburn_Streets_Historic_District.jpg" class="image"><img alt="Salem-Auburn Streets Historic District.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Salem-Auburn_Streets_Historic_District.jpg/250px-Salem-Auburn_Streets_Historic_District.jpg" width="250" height="165" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Salem-Auburn_Streets_Historic_District.jpg/375px-Salem-Auburn_Streets_Historic_District.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Salem-Auburn_Streets_Historic_District.jpg/500px-Salem-Auburn_Streets_Historic_District.jpg 2x" data-file-width="3024" data-file-height="1998" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:USA_Massachusetts_location_map.svg" class="image" title="Salem-Auburn Streets Historic District is located in Massachusetts"><img alt="Salem-Auburn Streets Historic District is located in Massachusetts" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/USA_Massachusetts_location_map.svg/250px-USA_Massachusetts_location_map.svg.png" width="250" height="171" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/USA_Massachusetts_location_map.svg/375px-USA_Massachusetts_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/USA_Massachusetts_location_map.svg/500px-USA_Massachusetts_location_map.svg.png 2x" data-file-width="1050" data-file-height="717" /></a>
<div style="position:absolute;top:35.106%;left:64.903%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Salem-Auburn Streets Historic District" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="Salem-Auburn Streets Historic District" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Massachusetts</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="Salem-Auburn Streets Historic District is located in the US"><img alt="Salem-Auburn Streets Historic District is located in the US" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a>
<div style="position:absolute;top:28.122%;left:89.395%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Salem-Auburn Streets Historic District" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="Salem-Auburn Streets Historic District" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of the US</span></div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Location</th>
<td style="border: 0;">Salem and Auburn Streets, <a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Coordinates</th>
<td style="border: 0;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Salem-Auburn_Streets_Historic_District&amp;params=42_21_46_N_71_6_14_W_type:landmark_region:US"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">42°21′46″N</span> <span class="longitude">71°6′14″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">42.36278°N 71.10389°W</span><span style="display:none">﻿ / <span class="geo">42.36278; -71.10389</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Salem-Auburn_Streets_Historic_District&amp;params=42_21_46_N_71_6_14_W_type:landmark_region:US"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">42°21′46″N</span> <span class="longitude">71°6′14″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">42.36278°N 71.10389°W</span><span style="display:none">﻿ / <span class="geo">42.36278; -71.10389</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Area</th>
<td style="border: 0;">2 acres (0.81&#160;ha)</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architect</th>
<td style="border: 0;">Unknown</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architectural&#160;style</th>
<td style="border: 0;">Greek Revival, Georgian, Federal</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;"><a href="/wiki/Multiple_Property_Submission" class="mw-redirect" title="Multiple Property Submission">MPS</a></th>
<td style="border: 0;">Cambridge MRA</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">NRHP&#160;Reference&#160;#</th>
<td style="border: 0;">
<p><a rel="nofollow" class="external text" href="http://focus.nps.gov/AssetDetail/NRIS/82001975">82001975</a></p>
<sup id="cite_ref-nris_1-0" class="reference"><a href="#cite_note-nris-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Added to NRHP</th>
<td style="border: 0;">April 13, 1982</td>
</tr>
</table>
<p>The <b>Salem-Auburn Streets Historic District</b> is a residential <a href="/wiki/Historic_district_(United_States)" class="mw-redirect" title="Historic district (United States)">historic district</a> at Salem and Auburn Streets in <a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a>. The district includes a collection of houses that is among the oldest in the Cambridgeport section of the city, and includes most of the houses on two blocks of these streets. The district was added to the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> in 1982.<sup id="cite_ref-nris_1-1" class="reference"><a href="#cite_note-nris-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Description_and_history">Description and history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;action=edit&amp;section=1" title="Edit section: Description and history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Salem and Auburn Streets are two short residential streets located near the center of Cambridge's <a href="/wiki/Cambridgeport,_Massachusetts" class="mw-redirect" title="Cambridgeport, Massachusetts">Cambridgeport</a> neighborhood, which is bounded by River Street, <a href="/wiki/Massachusetts_Avenue_(Cambridge)" class="mw-redirect" title="Massachusetts Avenue (Cambridge)">Massachusetts Avenue</a>, the <a href="/wiki/Charles_River" title="Charles River">Charles River</a>, and the <a href="/wiki/Grand_Junction_Railroad" class="mw-redirect" title="Grand Junction Railroad">Grand Junction Railroad</a> tracks. Auburn Street runs northwest to southeast across the neighborhood, paralleling Massachusetts Avenue. On the block of Auburn between Pearl Street and Brookline Street, Salem Street is a one-block street extending southwest to Watson Street. The district includes most of the properties on these two blocks.<sup id="cite_ref-MACRIS_2-0" class="reference"><a href="#cite_note-MACRIS-2">[2]</a></sup></p>
<p>At the beginning of the 19th century Cambridgeport was a relatively small village, with narrow streets. The area did not see significant organized development until the mid-19th century. The houses along Salem Street and this single block of Auburn Street were all built between about 1800 and 1845, before this later development took place, and are the largest cluster of houses from that period that survive. The ten historically significant houses are typically vernacular versions of Late Georgian, Federal period, and Greek Revival architecture. One of the more unusual rarities is a two story brick Federal style house at 15 Salem Street.<sup id="cite_ref-MACRIS_2-1" class="reference"><a href="#cite_note-MACRIS-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cambridge,_Massachusetts" title="National Register of Historic Places listings in Cambridge, Massachusetts">National Register of Historic Places listings in Cambridge, Massachusetts</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nris-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nris_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nris_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a> (2008-04-15). <a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i>National Register of Historic Places</i>. National Park Service.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASalem-Auburn+Streets+Historic+District&amp;rft.atitle=National+Register+Information+System&amp;rft.au=National+Park+Service&amp;rft.date=2008-04-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-MACRIS-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-MACRIS_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MACRIS_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://mhc-macris.net/Details.aspx?MhcId=CAM.L">"MACRIS inventory record for Salem-Auburn Streets Historic District"</a>. Commonwealth of Massachusetts<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-03-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASalem-Auburn+Streets+Historic+District&amp;rft.btitle=MACRIS+inventory+record+for+Salem-Auburn+Streets+Historic+District&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmhc-macris.net%2FDetails.aspx%3FMhcId%3DCAM.L&amp;rft.pub=Commonwealth+of+Massachusetts&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="U.S._National_Register_of_Historic_Places_in_Massachusetts" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background-color:#A8EDEF">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:National_Register_of_Historic_Places_in_Massachusetts" title="Template:National Register of Historic Places in Massachusetts"><abbr title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:National_Register_of_Historic_Places_in_Massachusetts" title="Template talk:National Register of Historic Places in Massachusetts"><abbr title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places_in_Massachusetts&amp;action=edit"><abbr title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="U.S._National_Register_of_Historic_Places_in_Massachusetts" style="font-size:114%"><a href="/wiki/National_Register_of_Historic_Places_listings_in_Massachusetts" title="National Register of Historic Places listings in Massachusetts">U.S. National Register of Historic Places in Massachusetts</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Contributing_property" title="Contributing property">Contributing property</a></li>
<li><a href="/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">Historic district</a></li>
<li><a href="/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_property_types" title="National Register of Historic Places property types">Property types</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><img alt="Map of the United States with Massachusetts highlighted" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Map_of_USA_MA.svg/100px-Map_of_USA_MA.svg.png" width="100" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Map_of_USA_MA.svg/151px-Map_of_USA_MA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Map_of_USA_MA.svg/200px-Map_of_USA_MA.svg.png 2x" data-file-width="286" data-file-height="186" /></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Lists by county</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Barnstable_County,_Massachusetts" title="National Register of Historic Places listings in Barnstable County, Massachusetts">Barnstable</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Berkshire_County,_Massachusetts" title="National Register of Historic Places listings in Berkshire County, Massachusetts">Berkshire</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Bristol_County,_Massachusetts" title="National Register of Historic Places listings in Bristol County, Massachusetts">Bristol</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Dukes_County,_Massachusetts" title="National Register of Historic Places listings in Dukes County, Massachusetts">Dukes</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Essex_County,_Massachusetts" title="National Register of Historic Places listings in Essex County, Massachusetts">Essex</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Franklin_County,_Massachusetts" title="National Register of Historic Places listings in Franklin County, Massachusetts">Franklin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hampden_County,_Massachusetts" title="National Register of Historic Places listings in Hampden County, Massachusetts">Hampden</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hampshire_County,_Massachusetts" title="National Register of Historic Places listings in Hampshire County, Massachusetts">Hampshire</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Middlesex_County,_Massachusetts" title="National Register of Historic Places listings in Middlesex County, Massachusetts">Middlesex</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Nantucket_County,_Massachusetts" title="National Register of Historic Places listings in Nantucket County, Massachusetts">Nantucket</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Norfolk_County,_Massachusetts" title="National Register of Historic Places listings in Norfolk County, Massachusetts">Norfolk</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Plymouth_County,_Massachusetts" title="National Register of Historic Places listings in Plymouth County, Massachusetts">Plymouth</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Suffolk_County,_Massachusetts" title="National Register of Historic Places listings in Suffolk County, Massachusetts">Suffolk</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Worcester_County,_Massachusetts" title="National Register of Historic Places listings in Worcester County, Massachusetts">Worcester</a> (<a href="/wiki/National_Register_of_Historic_Places_listings_in_northern_Worcester_County,_Massachusetts" title="National Register of Historic Places listings in northern Worcester County, Massachusetts">northern</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Lists by city</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background-color:#A8EDEF">
<div style="padding:0em 0.75em;">Barnstable County</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Barnstable,_Massachusetts" title="National Register of Historic Places listings in Barnstable, Massachusetts">Barnstable</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Harwich,_Massachusetts" title="National Register of Historic Places listings in Harwich, Massachusetts">Harwich</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background-color:#A8EDEF">
<div style="padding:0em 0.75em;">Bristol County</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Fall_River,_Massachusetts" title="National Register of Historic Places listings in Fall River, Massachusetts">Fall River</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_New_Bedford,_Massachusetts" title="National Register of Historic Places listings in New Bedford, Massachusetts">New Bedford</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Taunton,_Massachusetts" title="National Register of Historic Places listings in Taunton, Massachusetts">Taunton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background-color:#A8EDEF">
<div style="padding:0em 0.75em;">Essex County</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Andover,_Massachusetts" title="National Register of Historic Places listings in Andover, Massachusetts">Andover</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Gloucester,_Massachusetts" title="National Register of Historic Places listings in Gloucester, Massachusetts">Gloucester</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Ipswich,_Massachusetts" title="National Register of Historic Places listings in Ipswich, Massachusetts">Ipswich</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lawrence,_Massachusetts" title="National Register of Historic Places listings in Lawrence, Massachusetts">Lawrence</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lynn,_Massachusetts" title="National Register of Historic Places listings in Lynn, Massachusetts">Lynn</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Methuen,_Massachusetts" title="National Register of Historic Places listings in Methuen, Massachusetts">Methuen</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Salem,_Massachusetts" title="National Register of Historic Places listings in Salem, Massachusetts">Salem</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background-color:#A8EDEF">
<div style="padding:0em 0.75em;">Hampden County</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Springfield,_Massachusetts" title="National Register of Historic Places listings in Springfield, Massachusetts">Springfield</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background-color:#A8EDEF">
<div style="padding:0em 0.75em;">Middlesex County</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Arlington,_Massachusetts" title="National Register of Historic Places listings in Arlington, Massachusetts">Arlington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cambridge,_Massachusetts" title="National Register of Historic Places listings in Cambridge, Massachusetts">Cambridge</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Concord,_Massachusetts" title="National Register of Historic Places listings in Concord, Massachusetts">Concord</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Framingham,_Massachusetts" title="National Register of Historic Places listings in Framingham, Massachusetts">Framingham</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lexington,_Massachusetts" title="National Register of Historic Places listings in Lexington, Massachusetts">Lexington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lowell,_Massachusetts" title="National Register of Historic Places listings in Lowell, Massachusetts">Lowell</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Marlborough,_Massachusetts" title="National Register of Historic Places listings in Marlborough, Massachusetts">Marlborough</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Medford,_Massachusetts" title="National Register of Historic Places listings in Medford, Massachusetts">Medford</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Newton,_Massachusetts" title="National Register of Historic Places listings in Newton, Massachusetts">Newton</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Reading,_Massachusetts" title="National Register of Historic Places listings in Reading, Massachusetts">Reading</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Sherborn,_Massachusetts" title="National Register of Historic Places listings in Sherborn, Massachusetts">Sherborn</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Somerville,_Massachusetts" title="National Register of Historic Places listings in Somerville, Massachusetts">Somerville</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Stoneham,_Massachusetts" title="National Register of Historic Places listings in Stoneham, Massachusetts">Stoneham</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wakefield,_Massachusetts" title="National Register of Historic Places listings in Wakefield, Massachusetts">Wakefield</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Waltham,_Massachusetts" title="National Register of Historic Places listings in Waltham, Massachusetts">Waltham</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Weston,_Massachusetts" title="National Register of Historic Places listings in Weston, Massachusetts">Weston</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Winchester,_Massachusetts" title="National Register of Historic Places listings in Winchester, Massachusetts">Winchester</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background-color:#A8EDEF">
<div style="padding:0em 0.75em;">Norfolk County</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Brookline,_Massachusetts" title="National Register of Historic Places listings in Brookline, Massachusetts">Brookline</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Milton,_Massachusetts" title="National Register of Historic Places listings in Milton, Massachusetts">Milton</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Quincy,_Massachusetts" title="National Register of Historic Places listings in Quincy, Massachusetts">Quincy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background-color:#A8EDEF">
<div style="padding:0em 0.75em;">Suffolk County</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Boston" title="National Register of Historic Places listings in Boston">Boston</a>
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_northern_Boston" title="National Register of Historic Places listings in northern Boston">northern</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_southern_Boston" title="National Register of Historic Places listings in southern Boston">southern</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;background-color:#A8EDEF">
<div style="padding:0em 0.75em;">Worcester County</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Southbridge,_Massachusetts" title="National Register of Historic Places listings in Southbridge, Massachusetts">Southbridge</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Uxbridge,_Massachusetts" title="National Register of Historic Places listings in Uxbridge, Massachusetts">Uxbridge</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Worcester,_Massachusetts" title="National Register of Historic Places listings in Worcester, Massachusetts">Worcester</a>
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_eastern_Worcester,_Massachusetts" title="National Register of Historic Places listings in eastern Worcester, Massachusetts">eastern</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_northwestern_Worcester,_Massachusetts" title="National Register of Historic Places listings in northwestern Worcester, Massachusetts">northwestern</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_southwestern_Worcester,_Massachusetts" title="National Register of Historic Places listings in southwestern Worcester, Massachusetts">southwestern</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Other lists</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_bridges_on_the_National_Register_of_Historic_Places_in_Massachusetts" title="List of bridges on the National Register of Historic Places in Massachusetts">Bridges</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cape_Cod_National_Seashore" title="National Register of Historic Places listings in Cape Cod National Seashore">Cape Cod National Seashore</a></li>
<li><a href="/wiki/List_of_National_Historic_Landmarks_in_Massachusetts" title="List of National Historic Landmarks in Massachusetts">National Historic Landmarks</a>
<ul>
<li><a href="/wiki/List_of_National_Historic_Landmarks_in_Boston" title="List of National Historic Landmarks in Boston">Boston</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background-color:#A8EDEF">
<div>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:National_Register_of_Historic_Places_in_Massachusetts" title="Category:National Register of Historic Places in Massachusetts">Category</a></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="/wiki/Portal:National_Register_of_Historic_Places" title="Portal:National Register of Historic Places">NRHP portal</a></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="/wiki/Portal:Massachusetts" title="Portal:Massachusetts">Massachusetts portal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20170223073701
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.240 seconds
Real time usage: 0.316 seconds
Preprocessor visited node count: 3534/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 91391/2097152 bytes
Template argument size: 12338/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 3/500
Lua time usage: 0.096/10.000 seconds
Lua memory usage: 4.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  272.295      1 -total
 82.60%  224.926      2 Template:Infobox
 74.87%  203.880      1 Template:Infobox_NRHP
 16.09%   43.824      1 Template:Both
 14.81%   40.314      1 Template:Coord
 14.31%   38.968      1 Template:Reflist
 11.96%   32.560      2 Template:Navbox
 11.52%   31.364      2 Template:Cite_web
 11.23%   30.582      1 Template:NRISref
 10.12%   27.548      1 Template:National_Register_of_Historic_Places_in_Massachusetts
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17710795-0!*!0!!*!4!* and timestamp 20170223073701 and revision id 751593185
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;oldid=751593185">https://en.wikipedia.org/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;oldid=751593185</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Historic_districts_in_Middlesex_County,_Massachusetts" title="Category:Historic districts in Middlesex County, Massachusetts">Historic districts in Middlesex County, Massachusetts</a></li><li><a href="/wiki/Category:National_Register_of_Historic_Places_in_Cambridge,_Massachusetts" title="Category:National Register of Historic Places in Cambridge, Massachusetts">National Register of Historic Places in Cambridge, Massachusetts</a></li><li><a href="/wiki/Category:Historic_districts_on_the_National_Register_of_Historic_Places_in_Massachusetts" title="Category:Historic districts on the National Register of Historic Places in Massachusetts">Historic districts on the National Register of Historic Places in Massachusetts</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Salem-Auburn+Streets+Historic+District" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Salem-Auburn+Streets+Historic+District" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Salem-Auburn_Streets_Historic_District"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Salem-Auburn_Streets_Historic_District"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Salem-Auburn_Streets_Historic_District" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Salem-Auburn_Streets_Historic_District" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Salem-Auburn_Streets_Historic_District" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;oldid=751593185" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7404015" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Salem-Auburn_Streets_Historic_District&amp;id=751593185" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Salem-Auburn+Streets+Historic+District">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Salem-Auburn+Streets+Historic+District&amp;returnto=Salem-Auburn+Streets+Historic+District&amp;oldid=751593185&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7404015#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 November 2016, at 17:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Salem-Auburn_Streets_Historic_District&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.316","ppvisitednodes":{"value":3534,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":91391,"limit":2097152},"templateargumentsize":{"value":12338,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  272.295      1 -total"," 82.60%  224.926      2 Template:Infobox"," 74.87%  203.880      1 Template:Infobox_NRHP"," 16.09%   43.824      1 Template:Both"," 14.81%   40.314      1 Template:Coord"," 14.31%   38.968      1 Template:Reflist"," 11.96%   32.560      2 Template:Navbox"," 11.52%   31.364      2 Template:Cite_web"," 11.23%   30.582      1 Template:NRISref"," 10.12%   27.548      1 Template:National_Register_of_Historic_Places_in_Massachusetts"]},"scribunto":{"limitreport-timeusage":{"value":"0.096","limit":"10.000"},"limitreport-memusage":{"value":4554521,"limit":52428800}},"cachereport":{"origin":"mw1211","timestamp":"20170223073701","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1271"});});</script>
	</body>
</html>
