<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Saravan, Gilan - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Saravan,_Gilan","wgTitle":"Saravan, Gilan","wgCurRevisionId":765354164,"wgRevisionId":765354164,"wgArticleId":41092340,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Articles containing Persian-language text","All stub articles","Populated places in Rasht County","Rasht County geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Saravan,_Gilan","wgRelevantArticleId":41092340,"wgRequestId":"WLXYmwpAMFEAAJdUVsoAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":37.042777777778,"lon":49.644444444444},"wgWikibaseItemId":"Q5714960","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/1200px-Iran_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Saravan,_Gilan"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Saravan,_Gilan&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Saravan,_Gilan&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Saravan,_Gilan"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Saravan_Gilan rootpage-Saravan_Gilan skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Saravan, Gilan</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For the administrative subdivision, see <a href="/wiki/Saravan_Rural_District" title="Saravan Rural District">Saravan Rural District</a>.</div>
<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Saravan</span><br />
<span class="nickname">سراوان</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Iran_location_map.svg" class="image" title="Saravan is located in Iran"><img alt="Saravan is located in Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/250px-Iran_location_map.svg.png" width="250" height="223" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/375px-Iran_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/500px-Iran_location_map.svg.png 2x" data-file-width="1200" data-file-height="1071" /></a>
<div style="position:absolute;top:19.079%;left:29.973%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Saravan" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Saravan" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Saravan</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Saravan%2C_Gilan&amp;params=37_02_34_N_49_38_40_E_type:city(5740)_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°02′34″N</span> <span class="longitude">49°38′40″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.04278°N 49.64444°E</span><span style="display:none">﻿ / <span class="geo">37.04278; 49.64444</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Saravan%2C_Gilan&amp;params=37_02_34_N_49_38_40_E_type:city(5740)_region:IR"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°02′34″N</span> <span class="longitude">49°38′40″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.04278°N 49.64444°E</span><span style="display:none">﻿ / <span class="geo">37.04278; 49.64444</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_countries" class="mw-redirect" title="List of countries">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" />&#160;</span><a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Iran" title="Provinces of Iran">Province</a></th>
<td><a href="/wiki/Gilan_Province" title="Gilan Province">Gilan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Counties_of_Iran" title="Counties of Iran">County</a></th>
<td><a href="/wiki/Rasht_County" title="Rasht County">Rasht</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Bakhsh" title="Bakhsh">Bakhsh</a></th>
<td><a href="/wiki/Sangar_District" title="Sangar District">Sangar</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural District</a></th>
<td><a href="/wiki/Saravan_Rural_District" title="Saravan Rural District">Saravan</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2006)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>5,740</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Iran_Standard_Time" title="Iran Standard Time">IRST</a> (<a href="/wiki/UTC%2B3:30" class="mw-redirect" title="UTC+3:30">UTC+3:30</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Iran_Daylight_Time" class="mw-redirect" title="Iran Daylight Time">IRDT</a> (<a href="/wiki/UTC%2B4:30" class="mw-redirect" title="UTC+4:30">UTC+4:30</a>)</td>
</tr>
</table>
<p><b>Saravan</b> (<a href="/wiki/Persian_language" title="Persian language">Persian</a>: <span lang="fa" dir="rtl" xml:lang="fa">سراوان</span>‎‎, also <a href="/wiki/Romanize" class="mw-redirect" title="Romanize">Romanized</a> as <b>Sarāvān</b>, <b>Sarawān</b>, and <b>Seravan</b>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> is a village in <a href="/wiki/Saravan_Rural_District" title="Saravan Rural District">Saravan Rural District</a>, <a href="/wiki/Sangar_District" title="Sangar District">Sangar District</a>, <a href="/wiki/Rasht_County" title="Rasht County">Rasht County</a>, <a href="/wiki/Gilan_Province" title="Gilan Province">Gilan Province</a>, <a href="/wiki/Iran" title="Iran">Iran</a>. At the 2006 census, its population was 5,740, in 1,511 families.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saravan,_Gilan&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Saravan can be found at <a href="/wiki/GEOnet_Names_Server" title="GEOnet Names Server">GEOnet Names Server</a>, at <a rel="nofollow" class="external text" href="http://geonames.nga.mil/namesgaz/">this link</a>, by opening the Advanced Search box, entering "-3082541" in the "Unique Feature Id" form, and clicking on "Search Database".</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="//wayback.archive.org/web/20111114233307/http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/01.xls">"Census of the Islamic Republic of Iran, 1385 (2006)"</a>. <a href="/wiki/Islamic_Republic_of_Iran" class="mw-redirect" title="Islamic Republic of Iran">Islamic Republic of Iran</a>. Archived from <a rel="nofollow" class="external text" href="http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/01.xls">the original</a> <span style="font-size:85%;">(Excel)</span> on 2011-11-11.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASaravan%2C+Gilan&amp;rft.btitle=Census+of+the+Islamic+Republic+of+Iran%2C+1385+%282006%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amar.org.ir%2FDesktopModules%2FFTPManager%2Fupload%2Fupload2360%2Fnewjkh%2Fnewjkh%2F01.xls&amp;rft.pub=Islamic+Republic+of+Iran&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Rasht_County" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Rasht_County" title="Template:Rasht County"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Rasht_County" title="Template talk:Rasht County"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rasht_County&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Rasht_County" style="font-size:114%"><span class="flagicon"><a href="/wiki/Iran" title="Iran"><img alt="Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></a></span> <a href="/wiki/Rasht_County" title="Rasht County">Rasht County</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Capital_city" title="Capital city">Capital</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rasht" title="Rasht">Rasht</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Administrative_divisions_of_Iran" title="Administrative divisions of Iran">Districts</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Central_District_(Rasht_County)" title="Central District (Rasht County)">Central</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rasht" title="Rasht">Rasht</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Howmeh_Rural_District_(Rasht_County)" title="Howmeh Rural District (Rasht County)">Howmeh</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bala_Kuyakh" title="Bala Kuyakh">Bala Kuyakh</a></li>
<li><a href="/wiki/Bijar_Boneh,_Rasht" title="Bijar Boneh, Rasht">Bijar Boneh</a></li>
<li><a href="/wiki/Bijar_Pes" title="Bijar Pes">Bijar Pes</a></li>
<li><a href="/wiki/Do_Ab_Mardakh" title="Do Ab Mardakh">Do Ab Mardakh</a></li>
<li><a href="/wiki/Garfam" title="Garfam">Garfam</a></li>
<li><a href="/wiki/Gurab,_Rasht" title="Gurab, Rasht">Gurab</a></li>
<li><a href="/wiki/Kazh_Deh" title="Kazh Deh">Kazh Deh</a></li>
<li><a href="/wiki/Khajan-e_Chahar_Dang" title="Khajan-e Chahar Dang">Khajan-e Chahar Dang</a></li>
<li><a href="/wiki/Khajan-e_Do_Dang" title="Khajan-e Do Dang">Khajan-e Do Dang</a></li>
<li><a href="/wiki/Khana_Chah" title="Khana Chah">Khana Chah</a></li>
<li><a href="/wiki/Korchvandan" title="Korchvandan">Korchvandan</a></li>
<li><a href="/wiki/Lecheh_Gurab" title="Lecheh Gurab">Lecheh Gurab</a></li>
<li><a href="/wiki/Mishamandan" title="Mishamandan">Mishamandan</a></li>
<li><a href="/wiki/Pach_Kenar" title="Pach Kenar">Pach Kenar</a></li>
<li><a href="/wiki/Pain_Kuyakh" title="Pain Kuyakh">Pain Kuyakh</a></li>
<li><a href="/wiki/Pir_Kola_Chah" title="Pir Kola Chah">Pir Kola Chah</a></li>
<li><a href="/wiki/Pisheh_Var" title="Pisheh Var">Pisheh Var</a></li>
<li><a href="/wiki/Polku" title="Polku">Polku</a></li>
<li><a href="/wiki/Rokan_Sara" title="Rokan Sara">Rokan Sara</a></li>
<li><a href="/wiki/Shalku" title="Shalku">Shalku</a></li>
<li><a href="/wiki/Shekar_Estalkh" title="Shekar Estalkh">Shekar Estalkh</a></li>
<li><a href="/wiki/Suqeh,_Gilan" title="Suqeh, Gilan">Suqeh</a></li>
<li><a href="/wiki/Tuchi_Payeh_Bast" title="Tuchi Payeh Bast">Tuchi Payeh Bast</a></li>
<li><a href="/wiki/Tuysaravandan" title="Tuysaravandan">Tuysaravandan</a></li>
<li><a href="/wiki/Vishka_Suqeh" title="Vishka Suqeh">Vishka Suqeh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Lakan_Rural_District" title="Lakan Rural District">Lakan</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Askadeh" title="Askadeh">Askadeh</a></li>
<li><a href="/wiki/Aziz_Kian" title="Aziz Kian">Aziz Kian</a></li>
<li><a href="/wiki/Falak_Deh" title="Falak Deh">Falak Deh</a></li>
<li><a href="/wiki/Gurab_Varzal" title="Gurab Varzal">Gurab Varzal</a></li>
<li><a href="/wiki/Katigar" title="Katigar">Katigar</a></li>
<li><a href="/wiki/Kesar,_Lakan" title="Kesar, Lakan">Kesar</a></li>
<li><a href="/wiki/Kisar_Varzal" title="Kisar Varzal">Kisar Varzal</a></li>
<li><a href="/wiki/Lakan,_Gilan" title="Lakan, Gilan">Lakan</a></li>
<li><a href="/wiki/Lakan_Institute" title="Lakan Institute">Lakan Institute</a></li>
<li><a href="/wiki/Narenjkol" title="Narenjkol">Narenjkol</a></li>
<li><a href="/wiki/Ravajir" title="Ravajir">Ravajir</a></li>
<li><a href="/wiki/Salkisar" title="Salkisar">Salkisar</a></li>
<li><a href="/wiki/Saqalaksar" title="Saqalaksar">Saqalaksar</a></li>
<li><a href="/wiki/Seyqalan-e_Varzal" title="Seyqalan-e Varzal">Seyqalan-e Varzal</a></li>
<li><a href="/wiki/Siah_Galvandan" title="Siah Galvandan">Siah Galvandan</a></li>
<li><a href="/wiki/Soleyman_Darab-e_Bala" title="Soleyman Darab-e Bala">Soleyman Darab-e Bala</a></li>
<li><a href="/wiki/Taleshan" title="Taleshan">Taleshan</a></li>
<li><a href="/wiki/Tekhsem" title="Tekhsem">Tekhsem</a></li>
<li><a href="/wiki/Vishka_Matir" title="Vishka Matir">Vishka Matir</a></li>
<li><a href="/wiki/Vishka_Varzal" title="Vishka Varzal">Vishka Varzal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Pasikhan_Rural_District" title="Pasikhan Rural District">Pasikhan</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ateshgah,_Gilan" title="Ateshgah, Gilan">Ateshgah</a></li>
<li><a href="/wiki/Bijar_Kenar" title="Bijar Kenar">Bijar Kenar</a></li>
<li><a href="/wiki/Daf_Sar" title="Daf Sar">Daf Sar</a></li>
<li><a href="/wiki/Galesh_Mahalleh,_Gilan" title="Galesh Mahalleh, Gilan">Galesh Mahalleh</a></li>
<li><a href="/wiki/Kesar,_Pasikhan" title="Kesar, Pasikhan">Kesar</a></li>
<li><a href="/wiki/Khesht_Masjed,_Rasht" title="Khesht Masjed, Rasht">Khesht Masjed</a></li>
<li><a href="/wiki/Kolesh_Taleshan" title="Kolesh Taleshan">Kolesh Taleshan</a></li>
<li><a href="/wiki/Pasikhan" title="Pasikhan">Pasikhan</a></li>
<li><a href="/wiki/Pasvisheh" title="Pasvisheh">Pasvisheh</a></li>
<li><a href="/wiki/Safsar" title="Safsar">Safsar</a></li>
<li><a href="/wiki/Taraz_Kuh" title="Taraz Kuh">Taraz Kuh</a></li>
<li><a href="/wiki/Tazehabad_(37%C2%B013%E2%80%B2_N_49%C2%B030%E2%80%B2_E),_Pasikhan" title="Tazehabad (37°13′ N 49°30′ E), Pasikhan">Tazehabad</a></li>
<li><a href="/wiki/Tazehabad_(34%C2%B014%E2%80%B2_N_48%C2%B028%E2%80%B2_E),_Pasikhan" title="Tazehabad (34°14′ N 48°28′ E), Pasikhan">Tazehabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Pir_Bazar_Rural_District" title="Pir Bazar Rural District">Pir Bazar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alman,_Rasht" title="Alman, Rasht">Alman</a></li>
<li><a href="/wiki/Alvian,_Gilan" title="Alvian, Gilan">Alvian</a></li>
<li><a href="/wiki/Bijar_Khaleh" title="Bijar Khaleh">Bijar Khaleh</a></li>
<li><a href="/wiki/Fakhab" title="Fakhab">Fakhab</a></li>
<li><a href="/wiki/Feyzabad,_Gilan" title="Feyzabad, Gilan">Feyzabad</a></li>
<li><a href="/wiki/Galesh_Gacheh" title="Galesh Gacheh">Galesh Gacheh</a></li>
<li><a href="/wiki/Galesh_Kheyl,_Rasht" title="Galesh Kheyl, Rasht">Galesh Kheyl</a></li>
<li><a href="/wiki/Gerakeh" title="Gerakeh">Gerakeh</a></li>
<li><a href="/wiki/Jur_Deh,_Rasht" title="Jur Deh, Rasht">Jur Deh</a></li>
<li><a href="/wiki/Kafteh_Rud" title="Kafteh Rud">Kafteh Rud</a></li>
<li><a href="/wiki/Kama_Kol" title="Kama Kol">Kama Kol</a></li>
<li><a href="/wiki/Khanaf_Cheh" title="Khanaf Cheh">Khanaf Cheh</a></li>
<li><a href="/wiki/Mangu_Deh" title="Mangu Deh">Mangu Deh</a></li>
<li><a href="/wiki/Mobarakabad,_Rasht" title="Mobarakabad, Rasht">Mobarakabad</a></li>
<li><a href="/wiki/Mohammadabad,_Gilan" title="Mohammadabad, Gilan">Mohammadabad</a></li>
<li><a href="/wiki/Pastak" title="Pastak">Pastak</a></li>
<li><a href="/wiki/Pileh_Darbon" title="Pileh Darbon">Pileh Darbon</a></li>
<li><a href="/wiki/Pir_Bazar" title="Pir Bazar">Pir Bazar</a></li>
<li><a href="/wiki/Pir_Deh,_Gilan" title="Pir Deh, Gilan">Pir Deh</a></li>
<li><a href="/wiki/Rajakol" title="Rajakol">Rajakol</a></li>
<li><a href="/wiki/Rasteh_Kenar,_Rasht" title="Rasteh Kenar, Rasht">Rasteh Kenar</a></li>
<li><a href="/wiki/Shams-e_Bijar" title="Shams-e Bijar">Shams-e Bijar</a></li>
<li><a href="/wiki/Siah_Estalakh,_Rasht" title="Siah Estalakh, Rasht">Siah Estalakh</a></li>
<li><a href="/wiki/Siah_Rud_Kenar" title="Siah Rud Kenar">Siah Rud Kenar</a></li>
<li><a href="/wiki/Sukhteh_Luleh" title="Sukhteh Luleh">Sukhteh Luleh</a></li>
<li><a href="/wiki/Tash,_Iran" title="Tash, Iran">Tash</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Khomam_District" title="Khomam District">Khomam</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Khomam" title="Khomam">Khomam</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Chapar_Khaneh_Rural_District" title="Chapar Khaneh Rural District">Chapar Khaneh</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chapar_Khaneh,_Gilan" title="Chapar Khaneh, Gilan">Chapar Khaneh</a></li>
<li><a href="/wiki/Dahaneh_Sar-e_Shijan" title="Dahaneh Sar-e Shijan">Dahaneh Sar-e Shijan</a></li>
<li><a href="/wiki/Fashtakeh" title="Fashtakeh">Fashtakeh</a></li>
<li><a href="/wiki/Fatatu" title="Fatatu">Fatatu</a></li>
<li><a href="/wiki/Gholamreza_Bagh" title="Gholamreza Bagh">Gholamreza Bagh</a></li>
<li><a href="/wiki/Gur_Abjir" title="Gur Abjir">Gur Abjir</a></li>
<li><a href="/wiki/Jefrud-e_Bala" title="Jefrud-e Bala">Jefrud-e Bala</a></li>
<li><a href="/wiki/Mian_Mahalleh,_Gilan" title="Mian Mahalleh, Gilan">Mian Mahalleh</a></li>
<li><a href="/wiki/Poshtsan-e_Gur_Abjir" title="Poshtsan-e Gur Abjir">Poshtsan-e Gur Abjir</a></li>
<li><a href="/wiki/Rasteh_Kenar,_Khomam" title="Rasteh Kenar, Khomam">Rasteh Kenar</a></li>
<li><a href="/wiki/Shijan" title="Shijan">Shijan</a></li>
<li><a href="/wiki/Tazehabad-e_Sadar" title="Tazehabad-e Sadar">Tazehabad-e Sadar</a></li>
<li><a href="/wiki/Tuksar-e_Shijan" title="Tuksar-e Shijan">Tuksar-e Shijan</a></li>
<li><a href="/wiki/Zarang_Mahalleh" title="Zarang Mahalleh">Zarang Mahalleh</a></li>
<li><a href="/wiki/Zir_Deh,_Rasht" title="Zir Deh, Rasht">Zir Deh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Chukam_Rural_District" title="Chukam Rural District">Chukam</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allahka" title="Allahka">Allahka</a></li>
<li><a href="/wiki/Bala_Mahalleh-ye_Chukam" title="Bala Mahalleh-ye Chukam">Bala Mahalleh-ye Chukam</a></li>
<li><a href="/wiki/Balaskaleh" title="Balaskaleh">Balaskaleh</a></li>
<li><a href="/wiki/Bij" title="Bij">Bij</a></li>
<li><a href="/wiki/Bijirud_Kol" title="Bijirud Kol">Bijirud Kol</a></li>
<li><a href="/wiki/Eshkik" title="Eshkik">Eshkik</a></li>
<li><a href="/wiki/Forshki-ye_Chukam" title="Forshki-ye Chukam">Forshki-ye Chukam</a></li>
<li><a href="/wiki/Jirsar-e_Baqer_Khaleh" title="Jirsar-e Baqer Khaleh">Jirsar-e Baqer Khaleh</a></li>
<li><a href="/wiki/Jirsar-e_Chukam" title="Jirsar-e Chukam">Jirsar-e Chukam</a></li>
<li><a href="/wiki/Khachekin" title="Khachekin">Khachekin</a></li>
<li><a href="/wiki/Mesr_Dasht" title="Mesr Dasht">Mesr Dasht</a></li>
<li><a href="/wiki/Mian_Kol,_Gilan" title="Mian Kol, Gilan">Mian Kol</a></li>
<li><a href="/wiki/Tazehabad-e_Khachekin" title="Tazehabad-e Khachekin">Tazehabad-e Khachekin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Kateh_Sar-e_Khomam_Rural_District" title="Kateh Sar-e Khomam Rural District">Kateh Sar-e Khomam</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barmacheh-ye_Bala_Mahal" title="Barmacheh-ye Bala Mahal">Barmacheh-ye Bala Mahal</a></li>
<li><a href="/wiki/Barmacheh-ye_Pain_Mahal" title="Barmacheh-ye Pain Mahal">Barmacheh-ye Pain Mahal</a></li>
<li><a href="/wiki/Dafchah" title="Dafchah">Dafchah</a></li>
<li><a href="/wiki/Eshmenan_Talem" title="Eshmenan Talem">Eshmenan Talem</a></li>
<li><a href="/wiki/Esmailabad,_Gilan" title="Esmailabad, Gilan">Esmailabad</a></li>
<li><a href="/wiki/Kalachah" title="Kalachah">Kalachah</a></li>
<li><a href="/wiki/Kateh_Sar" title="Kateh Sar">Kateh Sar</a></li>
<li><a href="/wiki/Kevishad" title="Kevishad">Kevishad</a></li>
<li><a href="/wiki/Lat,_Rasht" title="Lat, Rasht">Lat</a></li>
<li><a href="/wiki/Marz_Dasht" title="Marz Dasht">Marz Dasht</a></li>
<li><a href="/wiki/Meshka_Posht" title="Meshka Posht">Meshka Posht</a></li>
<li><a href="/wiki/Tisiyeh" title="Tisiyeh">Tisiyeh</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Khoshk-e_Bijar_District" title="Khoshk-e Bijar District">Khoshk-e Bijar</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Khoshk-e_Bijar" title="Khoshk-e Bijar">Khoshk-e Bijar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Hajji_Bekandeh-ye_Koshk-e_Bijar_Rural_District" title="Hajji Bekandeh-ye Koshk-e Bijar Rural District">Hajji Bekandeh-ye<br />
Koshk-e Bijar</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aminabad,_Rasht" title="Aminabad, Rasht">Aminabad</a></li>
<li><a href="/wiki/Amir_Bekandeh" title="Amir Bekandeh">Amir Bekandeh</a></li>
<li><a href="/wiki/Bagh-e_Amir_Bekandeh" title="Bagh-e Amir Bekandeh">Bagh-e Amir Bekandeh</a></li>
<li><a href="/wiki/Balaskaleh-ye_Emam_Jomeh" title="Balaskaleh-ye Emam Jomeh">Balaskaleh-ye Emam Jomeh</a></li>
<li><a href="/wiki/Chapar_Pord" title="Chapar Pord">Chapar Pord</a></li>
<li><a href="/wiki/Chapar_Pord-e_Zaman" title="Chapar Pord-e Zaman">Chapar Pord-e Zaman</a></li>
<li><a href="/wiki/Chukadeh" title="Chukadeh">Chukadeh</a></li>
<li><a href="/wiki/Gilova_Mahalleh" title="Gilova Mahalleh">Gilova Mahalleh</a></li>
<li><a href="/wiki/Hajji_Bekandeh" title="Hajji Bekandeh">Hajji Bekandeh</a></li>
<li><a href="/wiki/Jirkuyeh" title="Jirkuyeh">Jirkuyeh</a></li>
<li><a href="/wiki/Pir_Ali_Deh" title="Pir Ali Deh">Pir Ali Deh</a></li>
<li><a href="/wiki/Sar_Khoshki" title="Sar Khoshki">Sar Khoshki</a></li>
<li><a href="/wiki/Shahrestan,_Khoshk-e_Bijar" title="Shahrestan, Khoshk-e Bijar">Shahrestan</a></li>
<li><a href="/wiki/Siah_Estalakh-e_Saqad_ol_Molk" title="Siah Estalakh-e Saqad ol Molk">Siah Estalakh-e Saqad ol Molk</a></li>
<li><a href="/wiki/Talesh_Mahalleh,_Rasht" title="Talesh Mahalleh, Rasht">Talesh Mahalleh</a></li>
<li><a href="/wiki/Tazehabad,_Khoshk-e_Bijar" title="Tazehabad, Khoshk-e Bijar">Tazehabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Nowsher-e_Koshk-e_Bijar_Rural_District" title="Nowsher-e Koshk-e Bijar Rural District">Nowsher-e<br />
Koshk-e Bijar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alman,_Khoshk-e_Bijar" title="Alman, Khoshk-e Bijar">Alman</a></li>
<li><a href="/wiki/Baghcheh_Boneh" title="Baghcheh Boneh">Baghcheh Boneh</a></li>
<li><a href="/wiki/Baleskeleh-ye_Seyyed_Abu_ol_Qasem" title="Baleskeleh-ye Seyyed Abu ol Qasem">Baleskeleh-ye Seyyed Abu ol Qasem</a></li>
<li><a href="/wiki/Basteh_Deym" title="Basteh Deym">Basteh Deym</a></li>
<li><a href="/wiki/Forshom" title="Forshom">Forshom</a></li>
<li><a href="/wiki/Gol_Bazu" title="Gol Bazu">Gol Bazu</a></li>
<li><a href="/wiki/Jirsar-e_Vishka" title="Jirsar-e Vishka">Jirsar-e Vishka</a></li>
<li><a href="/wiki/Jurkuyeh" title="Jurkuyeh">Jurkuyeh</a></li>
<li><a href="/wiki/Kuri_Jan,_Gilan" title="Kuri Jan, Gilan">Kuri Jan</a></li>
<li><a href="/wiki/Mashal_Alam" title="Mashal Alam">Mashal Alam</a></li>
<li><a href="/wiki/Moridan,_Rasht" title="Moridan, Rasht">Moridan</a></li>
<li><a href="/wiki/Neysa_Chah" title="Neysa Chah">Neysa Chah</a></li>
<li><a href="/wiki/Nowsher,_Rasht" title="Nowsher, Rasht">Nowsher</a></li>
<li><a href="/wiki/Rofuh_Chah" title="Rofuh Chah">Rofuh Chah</a></li>
<li><a href="/wiki/Rud_Posht,_Rasht" title="Rud Posht, Rasht">Rud Posht</a></li>
<li><a href="/wiki/Shisheh_Gurab" title="Shisheh Gurab">Shisheh Gurab</a></li>
<li><a href="/wiki/Siah_Estalakh-e_Mirza_Rabi" title="Siah Estalakh-e Mirza Rabi">Siah Estalakh-e Mirza Rabi</a></li>
<li><a href="/wiki/Tamal,_Gilan" title="Tamal, Gilan">Tamal</a></li>
<li><a href="/wiki/Vishka" title="Vishka">Vishka</a></li>
<li><a href="/wiki/Yusef_Mahalleh" title="Yusef Mahalleh">Yusef Mahalleh</a></li>
<li><a href="/wiki/Yusefabad,_Rasht" title="Yusefabad, Rasht">Yusefabad</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Kuchesfahan_District" title="Kuchesfahan District">Kuchesfahan</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kuchesfahan" title="Kuchesfahan">Kuchesfahan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Belesbeneh_Rural_District" title="Belesbeneh Rural District">Belesbeneh</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ahmad_Sara,_Gilan" title="Ahmad Sara, Gilan">Ahmad Sara</a></li>
<li><a href="/wiki/Ali_Nowdeh" title="Ali Nowdeh">Ali Nowdeh</a></li>
<li><a href="/wiki/Ali_Sara,_Rasht" title="Ali Sara, Rasht">Ali Sara</a></li>
<li><a href="/wiki/Bala_Mahalleh-ye_Barka_Deh" title="Bala Mahalleh-ye Barka Deh">Bala Mahalleh-ye Barka Deh</a></li>
<li><a href="/wiki/Barka_Deh-e_Pain" title="Barka Deh-e Pain">Barka Deh-e Pain</a></li>
<li><a href="/wiki/Belesbeneh" title="Belesbeneh">Belesbeneh</a></li>
<li><a href="/wiki/Feshkecheh" title="Feshkecheh">Feshkecheh</a></li>
<li><a href="/wiki/Gurab_Sar" title="Gurab Sar">Gurab Sar</a></li>
<li><a href="/wiki/Hasanabad,_Rasht" title="Hasanabad, Rasht">Hasanabad</a></li>
<li><a href="/wiki/Hashkova" title="Hashkova">Hashkova</a></li>
<li><a href="/wiki/Imanabad,_Gilan" title="Imanabad, Gilan">Imanabad</a></li>
<li><a href="/wiki/Jafarabad,_Gilan" title="Jafarabad, Gilan">Jafarabad</a></li>
<li><a href="/wiki/Jir_Sara,_Gilan" title="Jir Sara, Gilan">Jir Sara</a></li>
<li><a href="/wiki/Kalmarz" title="Kalmarz">Kalmarz</a></li>
<li><a href="/wiki/Khesht_Masjed,_Kuchesfahan" title="Khesht Masjed, Kuchesfahan">Khesht Masjed</a></li>
<li><a href="/wiki/Laleh_Dasht" title="Laleh Dasht">Laleh Dasht</a></li>
<li><a href="/wiki/Molla_Sara,_Rasht" title="Molla Sara, Rasht">Molla Sara</a></li>
<li><a href="/wiki/Mozhdeh" title="Mozhdeh">Mozhdeh</a></li>
<li><a href="/wiki/Navideh" title="Navideh">Navideh</a></li>
<li><a href="/wiki/Now_Estalakh" title="Now Estalakh">Now Estalakh</a></li>
<li><a href="/wiki/Pashkeh" title="Pashkeh">Pashkeh</a></li>
<li><a href="/wiki/Sedeh,_Gilan" title="Sedeh, Gilan">Sedeh</a></li>
<li><a href="/wiki/Shekar_Sara" title="Shekar Sara">Shekar Sara</a></li>
<li><a href="/wiki/Siah_Sufian" title="Siah Sufian">Siah Sufian</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Kenar_Sar_Rural_District" title="Kenar Sar Rural District">Kenar Sar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Garaku,_Rasht" title="Garaku, Rasht">Garaku</a></li>
<li><a href="/wiki/Gilva_Dashtan" title="Gilva Dashtan">Gilva Dashtan</a></li>
<li><a href="/wiki/Hendavaneh-ye_Pordesar" title="Hendavaneh-ye Pordesar">Hendavaneh-ye Pordesar</a></li>
<li><a href="/wiki/Janakbar" title="Janakbar">Janakbar</a></li>
<li><a href="/wiki/Jurbijarkol" title="Jurbijarkol">Jurbijarkol</a></li>
<li><a href="/wiki/Kenar_Sar" title="Kenar Sar">Kenar Sar</a></li>
<li><a href="/wiki/Mamudan" title="Mamudan">Mamudan</a></li>
<li><a href="/wiki/Pir_Musa,_Gilan" title="Pir Musa, Gilan">Pir Musa</a></li>
<li><a href="/wiki/Rudkol" title="Rudkol">Rudkol</a></li>
<li><a href="/wiki/Shirayeh,_Rasht" title="Shirayeh, Rasht">Shirayeh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Luleman_Rural_District_(Rasht_County)" title="Luleman Rural District (Rasht County)">Luleman</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chelak,_Rasht" title="Chelak, Rasht">Chelak</a></li>
<li><a href="/wiki/Chulab" title="Chulab">Chulab</a></li>
<li><a href="/wiki/Ebrahim_Sara" title="Ebrahim Sara">Ebrahim Sara</a></li>
<li><a href="/wiki/Foshtom" title="Foshtom">Foshtom</a></li>
<li><a href="/wiki/Karbasdeh" title="Karbasdeh">Karbasdeh</a></li>
<li><a href="/wiki/Katik_Lahijan" title="Katik Lahijan">Katik Lahijan</a></li>
<li><a href="/wiki/Khalaki" title="Khalaki">Khalaki</a></li>
<li><a href="/wiki/Mobarakabad,_Kuchesfahan" title="Mobarakabad, Kuchesfahan">Mobarakabad</a></li>
<li><a href="/wiki/Pir_Bast-e_Luleman" title="Pir Bast-e Luleman">Pir Bast-e Luleman</a></li>
<li><a href="/wiki/Rashtabad,_Gilan" title="Rashtabad, Gilan">Rashtabad</a></li>
<li><a href="/wiki/Rudbaraki" title="Rudbaraki">Rudbaraki</a></li>
<li><a href="/wiki/Tarom_Sar" title="Tarom Sar">Tarom Sar</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Lasht-e_Nesha_District" title="Lasht-e Nesha District">Lasht-e Nesha</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lasht-e_Nesha" title="Lasht-e Nesha">Lasht-e Nesha</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Aliabad-e_Ziba_Kenar_Rural_District" title="Aliabad-e Ziba Kenar Rural District">Aliabad-e Ziba Kenar</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aliabad,_Rasht" title="Aliabad, Rasht">Aliabad</a></li>
<li><a href="/wiki/Amildan" title="Amildan">Amildan</a></li>
<li><a href="/wiki/Azhdeha_Baluch" title="Azhdeha Baluch">Azhdeha Baluch</a></li>
<li><a href="/wiki/Chalekash-e_Lat" title="Chalekash-e Lat">Chalekash-e Lat</a></li>
<li><a href="/wiki/Chunchenan" title="Chunchenan">Chunchenan</a></li>
<li><a href="/wiki/Dubaj,_Lasht-e_Nesha" title="Dubaj, Lasht-e Nesha">Dubaj</a></li>
<li><a href="/wiki/Dubaj_(37%C2%B023%E2%80%B2_N_49%C2%B049%E2%80%B2_E),_Lasht-e_Nesha" title="Dubaj (37°23′ N 49°49′ E), Lasht-e Nesha">Dubaj</a></li>
<li><a href="/wiki/Fakhrabad,_Gilan" title="Fakhrabad, Gilan">Fakhrabad</a></li>
<li><a href="/wiki/Jelidan" title="Jelidan">Jelidan</a></li>
<li><a href="/wiki/Khoshk_Estalkh" title="Khoshk Estalkh">Khoshk Estalkh</a></li>
<li><a href="/wiki/Malekdeh" title="Malekdeh">Malekdeh</a></li>
<li><a href="/wiki/Nowdeh,_Rasht" title="Nowdeh, Rasht">Nowdeh</a></li>
<li><a href="/wiki/Shahmir_Sara" title="Shahmir Sara">Shahmir Sara</a></li>
<li><a href="/wiki/Tazehabad,_Lasht-e_Nesha" title="Tazehabad, Lasht-e Nesha">Tazehabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Gafsheh-ye_Lasht-e_Nesha_Rural_District" title="Gafsheh-ye Lasht-e Nesha Rural District">Gafsheh-ye<br />
Lasht-e Nesha</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aji_Buzayeh" title="Aji Buzayeh">Aji Buzayeh</a></li>
<li><a href="/wiki/Ali_Bozayeh" title="Ali Bozayeh">Ali Bozayeh</a></li>
<li><a href="/wiki/Bala_Mahalleh-ye_Gafsheh" title="Bala Mahalleh-ye Gafsheh">Bala Mahalleh-ye Gafsheh</a></li>
<li><a href="/wiki/Chafu_Chah" title="Chafu Chah">Chafu Chah</a></li>
<li><a href="/wiki/Chalikdan" title="Chalikdan">Chalikdan</a></li>
<li><a href="/wiki/Chapak-e_Nazemi_Mahalleh" title="Chapak-e Nazemi Mahalleh">Chapak-e Nazemi Mahalleh</a></li>
<li><a href="/wiki/Chapak-e_Shafi_Mahalleh" title="Chapak-e Shafi Mahalleh">Chapak-e Shafi Mahalleh</a></li>
<li><a href="/wiki/Estalak" title="Estalak">Estalak</a></li>
<li><a href="/wiki/Ju_Posht,_Rasht" title="Ju Posht, Rasht">Ju Posht</a></li>
<li><a href="/wiki/Juryab" title="Juryab">Juryab</a></li>
<li><a href="/wiki/Kenar_Sar-e_Arbabi" title="Kenar Sar-e Arbabi">Kenar Sar-e Arbabi</a></li>
<li><a href="/wiki/Laleh_Gafsheh" title="Laleh Gafsheh">Laleh Gafsheh</a></li>
<li><a href="/wiki/Limu_Chah" title="Limu Chah">Limu Chah</a></li>
<li><a href="/wiki/Mian_Mahalleh-ye_Gafsheh" title="Mian Mahalleh-ye Gafsheh">Mian Mahalleh-ye Gafsheh</a></li>
<li><a href="/wiki/Pas_Bijar_Gafsheh" title="Pas Bijar Gafsheh">Pas Bijar Gafsheh</a></li>
<li><a href="/wiki/Sheykhan_Gafsheh" title="Sheykhan Gafsheh">Sheykhan Gafsheh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Jirhandeh-ye_Lasht-e_Nesha_Rural_District" title="Jirhandeh-ye Lasht-e Nesha Rural District">Jirhandeh-ye<br />
Lasht-e Nesha</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Balakdeh" title="Balakdeh">Balakdeh</a></li>
<li><a href="/wiki/Chalkesh" title="Chalkesh">Chalkesh</a></li>
<li><a href="/wiki/Deh-e_Mord_Sara" title="Deh-e Mord Sara">Deh-e Mord Sara</a></li>
<li><a href="/wiki/Dehsar,_Rasht" title="Dehsar, Rasht">Dehsar</a></li>
<li><a href="/wiki/Jirhandeh" title="Jirhandeh">Jirhandeh</a></li>
<li><a href="/wiki/Khoshk_Rud,_Gilan" title="Khoshk Rud, Gilan">Khoshk Rud</a></li>
<li><a href="/wiki/Kord_Khil-e_Valam" title="Kord Khil-e Valam">Kord Khil-e Valam</a></li>
<li><a href="/wiki/Lasheh,_Rasht" title="Lasheh, Rasht">Lasheh</a></li>
<li><a href="/wiki/Lichah" title="Lichah">Lichah</a></li>
<li><a href="/wiki/Losku" title="Losku">Losku</a></li>
<li><a href="/wiki/Nowhadan" title="Nowhadan">Nowhadan</a></li>
<li><a href="/wiki/Nowrud" title="Nowrud">Nowrud</a></li>
<li><a href="/wiki/Pichah" title="Pichah">Pichah</a></li>
<li><a href="/wiki/Salestan,_Rasht" title="Salestan, Rasht">Salestan</a></li>
<li><a href="/wiki/Tuchah-e_Alman" title="Tuchah-e Alman">Tuchah-e Alman</a></li>
<li><a href="/wiki/Zahandeh" title="Zahandeh">Zahandeh</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sangar_District" title="Sangar District">Sangar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sangar,_Iran" title="Sangar, Iran">Sangar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Eslamabad_Rural_District_(Gilan_Province)" title="Eslamabad Rural District (Gilan Province)">Eslamabad</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aynehvar" title="Aynehvar">Aynehvar</a></li>
<li><a href="/wiki/Baz_Qaleh-ye_Akbar" title="Baz Qaleh-ye Akbar">Baz Qaleh-ye Akbar</a></li>
<li><a href="/wiki/Behdan,_Gilan" title="Behdan, Gilan">Behdan</a></li>
<li><a href="/wiki/Bonakdeh" title="Bonakdeh">Bonakdeh</a></li>
<li><a href="/wiki/Darreh_Posht" title="Darreh Posht">Darreh Posht</a></li>
<li><a href="/wiki/Deh_Baneh-ye_Eslamabad" title="Deh Baneh-ye Eslamabad">Deh Baneh-ye Eslamabad</a></li>
<li><a href="/wiki/Feshtam" title="Feshtam">Feshtam</a></li>
<li><a href="/wiki/Jubaneh" title="Jubaneh">Jubaneh</a></li>
<li><a href="/wiki/Keshel_Varzal" title="Keshel Varzal">Keshel Varzal</a></li>
<li><a href="/wiki/Konesestan" title="Konesestan">Konesestan</a></li>
<li><a href="/wiki/Nasrollahabad,_Rasht" title="Nasrollahabad, Rasht">Nasrollahabad</a></li>
<li><a href="/wiki/Pish_Kenar" title="Pish Kenar">Pish Kenar</a></li>
<li><a href="/wiki/Shahrestan,_Sangar" title="Shahrestan, Sangar">Shahrestan</a></li>
<li><a href="/wiki/Sheykh_Ali_Bast" title="Sheykh Ali Bast">Sheykh Ali Bast</a></li>
<li><a href="/wiki/Su_Kacha" title="Su Kacha">Su Kacha</a></li>
<li><a href="/wiki/Talem_Seh_Shanbeh" title="Talem Seh Shanbeh">Talem Seh Shanbeh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Sangar_Rural_District_(Gilan_Province)" title="Sangar Rural District (Gilan Province)">Sangar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baz_Qaleh-ye_Malek" title="Baz Qaleh-ye Malek">Baz Qaleh-ye Malek</a></li>
<li><a href="/wiki/Chanajeh" title="Chanajeh">Chanajeh</a></li>
<li><a href="/wiki/Dalecheh" title="Dalecheh">Dalecheh</a></li>
<li><a href="/wiki/Gil_Pordeh_Sar" title="Gil Pordeh Sar">Gil Pordeh Sar</a></li>
<li><a href="/wiki/Gilavandan" title="Gilavandan">Gilavandan</a></li>
<li><a href="/wiki/Kadu_Sara" title="Kadu Sara">Kadu Sara</a></li>
<li><a href="/wiki/Kia_Sara,_Rasht" title="Kia Sara, Rasht">Kia Sara</a></li>
<li><a href="/wiki/Kisavandan" title="Kisavandan">Kisavandan</a></li>
<li><a href="/wiki/Miandeh,_Rasht" title="Miandeh, Rasht">Miandeh</a></li>
<li><a href="/wiki/Nashrud_Kol" title="Nashrud Kol">Nashrud Kol</a></li>
<li><a href="/wiki/Omesheh" title="Omesheh">Omesheh</a></li>
<li><a href="/wiki/Rud_Bardeh" title="Rud Bardeh">Rud Bardeh</a></li>
<li><a href="/wiki/Sarvandan,_Gilan" title="Sarvandan, Gilan">Sarvandan</a></li>
<li><a href="/wiki/Turan_Sara" title="Turan Sara">Turan Sara</a></li>
<li><a href="/wiki/Varazgah" title="Varazgah">Varazgah</a></li>
<li><a href="/wiki/Vishka_Nanak" title="Vishka Nanak">Vishka Nanak</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:12em"><a href="/wiki/Saravan_Rural_District" title="Saravan Rural District">Saravan</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Emamzadeh_Hashem,_Rasht" title="Emamzadeh Hashem, Rasht">Emamzadeh Hashem</a></li>
<li><a href="/wiki/Gol_Sarak" title="Gol Sarak">Gol Sarak</a></li>
<li><a href="/wiki/Jukul_Bandan" title="Jukul Bandan">Jukul Bandan</a></li>
<li><a href="/wiki/Kacha,_Iran" title="Kacha, Iran">Kacha</a></li>
<li><a href="/wiki/Mushanga" title="Mushanga">Mushanga</a></li>
<li><a href="/wiki/Qaziyan" title="Qaziyan">Qaziyan</a></li>
<li><strong class="selflink">Saravan</strong></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/32px-Flag_of_Iran.svg.png" width="32" height="18" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/48px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/64px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Iran" title="Portal:Iran">Iran portal</a></span></li>
</ul>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:IranGilan.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/32px-IranGilan.png" width="32" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/49px-IranGilan.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/65px-IranGilan.png 2x" data-file-width="879" data-file-height="813" /></a></td>
<td><i>This <a href="/wiki/Rasht_County" title="Rasht County">Rasht County</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Saravan,_Gilan&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Rasht-geo-stub" title="Template:Rasht-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Rasht-geo-stub" title="Template talk:Rasht-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rasht-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1246
Cached time: 20170228200755
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.248 seconds
Real time usage: 0.326 seconds
Preprocessor visited node count: 2935/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 185401/2097152 bytes
Template argument size: 1272/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.093/10.000 seconds
Lua memory usage: 3.88 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  255.423      1 -total
 51.19%  130.753      1 Template:Infobox_settlement
 38.51%   98.355      2 Template:Infobox
 36.08%   92.148     14 Template:Navbox
 14.48%   36.989      1 Template:Rasht_County
 12.94%   33.043      1 Template:Reflist
 11.14%   28.463      1 Template:IranCensus2006
 10.39%   26.547      1 Template:Cite_web
  8.84%   22.587      1 Template:Geobox_coor
  7.06%   18.031      1 Template:Lang-fa
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:41092340-0!*!0!*!*!4!* and timestamp 20170228200755 and revision id 765354164
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Saravan,_Gilan&amp;oldid=765354164">https://en.wikipedia.org/w/index.php?title=Saravan,_Gilan&amp;oldid=765354164</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_Rasht_County" title="Category:Populated places in Rasht County">Populated places in Rasht County</a></li><li><a href="/wiki/Category:Rasht_County_geography_stubs" title="Category:Rasht County geography stubs">Rasht County geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Articles_containing_Persian-language_text" title="Category:Articles containing Persian-language text">Articles containing Persian-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Saravan%2C+Gilan" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Saravan%2C+Gilan" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Saravan,_Gilan"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Saravan,_Gilan"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Saravan,_Gilan" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Saravan,_Gilan&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Saravan,_Gilan&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Saravan,_Gilan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Saravan,_Gilan" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Saravan,_Gilan&amp;oldid=765354164" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Saravan,_Gilan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5714960" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Saravan%2C_Gilan&amp;id=765354164" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Saravan%2C+Gilan">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Saravan%2C+Gilan&amp;returnto=Saravan%2C+Gilan&amp;oldid=765354164&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Saravan,_Gilan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D9%88%D8%A7%D9%86_(%D8%B1%D8%B4%D8%AA)" title="سراوان (رشت) – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5714960#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 February 2017, at 22:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Saravan,_Gilan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.248","walltime":"0.326","ppvisitednodes":{"value":2935,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":185401,"limit":2097152},"templateargumentsize":{"value":1272,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  255.423      1 -total"," 51.19%  130.753      1 Template:Infobox_settlement"," 38.51%   98.355      2 Template:Infobox"," 36.08%   92.148     14 Template:Navbox"," 14.48%   36.989      1 Template:Rasht_County"," 12.94%   33.043      1 Template:Reflist"," 11.14%   28.463      1 Template:IranCensus2006"," 10.39%   26.547      1 Template:Cite_web","  8.84%   22.587      1 Template:Geobox_coor","  7.06%   18.031      1 Template:Lang-fa"]},"scribunto":{"limitreport-timeusage":{"value":"0.093","limit":"10.000"},"limitreport-memusage":{"value":4066830,"limit":52428800}},"cachereport":{"origin":"mw1246","timestamp":"20170228200755","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":387,"wgHostname":"mw1246"});});</script>
	</body>
</html>
