<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Shellie Morris - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Shellie_Morris","wgTitle":"Shellie Morris","wgCurRevisionId":725683695,"wgRevisionId":725683695,"wgArticleId":22073741,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from June 2014","Use dmy dates from June 2014","Articles with hCards","Living people","Australian female singers","Indigenous Australian musicians","Members of the Stolen Generations"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Shellie_Morris","wgRelevantArticleId":22073741,"wgRequestId":"WLCL1ApAADwAAYT28KEAAAAE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7493859","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Shellie_Morris"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Shellie_Morris&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Shellie_Morris&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Shellie_Morris"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Shellie_Morris rootpage-Shellie_Morris skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Shellie Morris</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard plainlist" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f0e68c"><span class="fn">Shellie Morris</span></th>
</tr>
<tr>
<th scope="row">Genres</th>
<td><a href="/wiki/Folk_music" title="Folk music">Folk music</a>, <a href="/wiki/Folk_rock" title="Folk rock">folk rock</a>, <a href="/wiki/Roots_revival" title="Roots revival">roots revival</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Occupation(s)</span></th>
<td class="role">Singer, singer/songwriter</td>
</tr>
<tr>
<th scope="row">Instruments</th>
<td class="note">Singing, guitar, piano</td>
</tr>
<tr>
<th scope="row">Labels</th>
<td><a href="/wiki/Independent_record_label" title="Independent record label">independent record label</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Associated acts</span></th>
<td><a href="/wiki/The_Black_Arm_Band" title="The Black Arm Band">The Black Arm Band</a></td>
</tr>
</table>
<p><b>Shellie Morris</b> is an <a href="/wiki/Australian_Aborigines" class="mw-redirect" title="Australian Aborigines">indigenous Australian</a> singer/songwriter who plays a mix of contemporary <a href="/wiki/Folk_music" title="Folk music">folk music</a> and contemporary acoustic <a href="/wiki/Ballads" class="mw-redirect" title="Ballads">ballads</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography_and_career"><span class="tocnumber">1</span> <span class="toctext">Biography and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Discography"><span class="tocnumber">2</span> <span class="toctext">Discography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography_and_career">Biography and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shellie_Morris&amp;action=edit&amp;section=1" title="Edit section: Biography and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Shellie Morris was raised in Sydney and began singing at an early age. In the 1990s Morris moved to <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">Darwin</a>, Northern Territory to find her Indigenous family.</p>
<p>She toured with <a href="/wiki/Yothu_Yindi" title="Yothu Yindi">Yothu Yindi</a> in 2001 and also performed with <a href="/wiki/Neil_Murray_(Australian_musician)" title="Neil Murray (Australian musician)">Neil Murray</a> from the <a href="/wiki/Warumpi_Band" title="Warumpi Band">Warumpi Band</a>. In 2002 Shellie Morris wrote the music to the play "To the inland sea" inspired by <a href="/wiki/Charles_Sturt" title="Charles Sturt">Charles Sturt</a>'s 19th Century journey to discover the mythical inland sea in the center of Australia. Morris was named best female musician at the 2004 and 2005 Northern Territory Indigenous Music Awards<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> and her album <i>Waiting Road</i> produced by <a href="/wiki/Glen_Heald" title="Glen Heald">Glen Heald</a> was nominated for Album of the Year at the 2007 <a href="/wiki/The_Deadlys" class="mw-redirect" title="The Deadlys">Deadly</a> Awards.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> She has been featured nationally on two episodes of <a href="/wiki/ABC_Television" title="ABC Television">ABC TV</a>'s Message Stick program, <i>Shellie Morris Swept Away</i> and <i>Shellie Morris in Concert</i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Shellie also was on the SBS show Rockwiz and once again performed "Swept Away" and also performed a unique version of "Louis Louie" with Ross Wilson.</p>
<p>Shellie Morris works with Indigenous / aboriginal communities and youth throughout Australia helping aboriginal people to write music about their stories and experiences. She has worked in over fifty Indigenous Communities and is an ambassador for the <a href="/wiki/Fred_Hollows_Foundation" class="mw-redirect" title="Fred Hollows Foundation">Fred Hollows Foundation</a> (an organisation undertaking blindness prevention in Australian aboriginal communities, Asia, Africa and the Pacific) and an ambassador for The Jimmy Little Foundation (established to help improve kidney health in Aboriginal and Torres Strait Islander communities).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>Morris is currently a featured Aboriginal singer with <a href="/wiki/The_Black_Arm_Band" title="The Black Arm Band">the Black Arm Band</a>. (A collaboration of Australia's top indigenous artists and jazz musicians including artists such as <a href="/wiki/Archie_Roach" title="Archie Roach">Archie Roach</a>) Her song "Swept Away" was orchestrated and performed in 2008 with the <a href="/wiki/Melbourne_Symphony_Orchestra" title="Melbourne Symphony Orchestra">Melbourne Symphony Orchestra</a>. In 2009 Shellie Morris performed at the Sydney Opera house with world-renowned aboriginal musician <a href="/wiki/Gurrumul_Yunupingu" class="mw-redirect" title="Gurrumul Yunupingu">Gurrumul Yunupingu</a>. Morris also performed and co-wrote the music Liberty Songs with Australian guitarist <a href="/wiki/Glen_Heald" title="Glen Heald">Glen Heald</a>, a collaboration between refugees from Liberia and indigenous Australian female singers. In 2010 Shellie performed her song "Swept Away" at the opening of the Winter Olympics in Vancouver with the Black Arm Band. In 2011 Morris sang alongside the international music stars <a href="/wiki/Sin%C3%A9ad_O%27Connor" title="Sinéad O'Connor">Sinéad O'Connor</a>, <a href="/wiki/John_Cale" title="John Cale">John Cale</a>, <a href="/wiki/Meshell_Ndegeocello" title="Meshell Ndegeocello">Meshell Ndegeocello</a>, <a href="/wiki/Rickie_Lee_Jones" title="Rickie Lee Jones">Rickie Lee Jones</a> and aboriginal singer Gurrumul Yunupingu for the show 7 Songs to Leave Behind. Shellie Morris was featured in the Australian film 'Murundak – Songs of freedom' (a feature documentary on Aboriginal protest music following The Black Arm Band From the concert halls of the Sydney Opera House to remote Aboriginal communities of the Northern Territory.)</p>
<p>In 2011 Shellie Morris was chosen by the famous Brazilian singer <a href="/wiki/Gilberto_Gil" title="Gilberto Gil">Gilberto Gil</a> to be included in his film "Viramundo" a transnational voyage of the southern hemisphere that takes Gilberto across the Australian Outback to inner-city Johannesburg and Soweto and on to the Amazon forests. Directed by <a href="/wiki/Pierre-Yves_Borgeaud" title="Pierre-Yves Borgeaud">Pierre-Yves Borgeaud</a>. "The film explores different aspects of the relations between countries of the southern hemisphere," Gil says.</p>
<p>In 2013, she released a song album <i>Ngambala Wiji Li-Wunungu – Together We are Strong</i>, on ABC music with songs in several indigenous languages: <a href="/wiki/Yanyuwa_language" title="Yanyuwa language">Yanyuwa</a>, <a href="/wiki/Marra_language" title="Marra language">Marra</a>, <a href="/wiki/Garrwa_language" class="mw-redirect" title="Garrwa language">Garrwa</a> and <a href="/wiki/Gurdanji_language" class="mw-redirect" title="Gurdanji language">Gurdanji</a>. The project won the 2012 National Indigenous Music Award for Traditional Music, the 2012 Music Council of Australia's Music in Communities Award and the 2013 National Indigenous Music Award for Song of the Year for li-Anthawirriyarra a-kurija<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Discography">Discography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shellie_Morris&amp;action=edit&amp;section=2" title="Edit section: Discography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Shellie Morris</i> (2000)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></li>
<li><i>Waiting Road</i> (2007)<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></li>
</ul>
<p>Compilation appearances</p>
<ul>
<li><i>Murundak-The Black Arm Band</i> (2006)<sup id="cite_ref-BAB_10-0" class="reference"><a href="#cite_note-BAB-10">[10]</a></sup></li>
<li><i>Hidden Republic-The Black Arm Band</i> (2008)<sup id="cite_ref-BAB_10-1" class="reference"><a href="#cite_note-BAB-10">[10]</a></sup></li>
<li><i>Cry Stolen</i> (2007)</li>
<li><i>Aboriginal Soul</i> (2009)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shellie_Morris&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.abc.net.au/stateline/nt/content/2005/s1452354.htm">Stateline Northern Territory</a> Indigenous Music Awards</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.undercover.com.au/News-Story.aspx?id=2803">Undercover</a> 2007 Deadlys Nominate Music</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.abc.net.au/tv/messagestick/stories/s2509294.htm">ABC. Message Stick</a> Shellie Morris in Concert</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hollows.org/">Fred Hollows Foundation</a> Shellie Morris</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://blogs.abc.net.au/queensland/2013/05/music-from-home-shellie-morris-and-the-borroloola-songwomen-.html">Music from home – Shellie Morris and the Borroloola Songwomen</a> (<a href="/wiki/91.7_ABC_Coast_FM" class="mw-redirect" title="91.7 ABC Coast FM">91.7 ABC Coast FM</a> programme).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.waralungku.com/news/cd-launch-ngambala-wiji-li-wunungu-together-we-are-strong">CD Launch "Ngambala Wiji Li-Wunungu — Together We are Strong"</a>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.radioaustralia.net.au/pacific/radio/onairhighlights/ancient-stories-in-endangered-aboriginal-language-move-into-the-future/1137942">Ancient stories in endangered Aboriginal language move into the future</a> (<a href="/wiki/ABC_Radio_Australia" class="mw-redirect" title="ABC Radio Australia">ABC Radio Australia</a>).</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nla.gov.au/nla.cs-ma-an26176796">Music Australia</a> Shellie Morris</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nla.gov.au/nla.cs-ma-an42440791">Music Australia</a> Waiting Road</span></li>
<li id="cite_note-BAB-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-BAB_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BAB_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.creativespirits.info/resources/music/black-arm-band">Information on <i>Black Arm Band</i></a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shellie_Morris&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.shelliemorris.com">Shellie Morris official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.indigenousworkshop.com">Shellie Morris website for Aboriginal children's workshops music</a></li>
<li><a rel="nofollow" class="external text" href="http://www.abc.net.au/rn/talks/lm/stories/s1249631.htm">ABC. Life Matters</a> Feature Interview &amp; Music: Shellie Morris</li>
<li><a rel="nofollow" class="external text" href="http://www.blackarmband.com.au/shellie-morris/">Black Arm Band bio</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20170216133637
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.086 seconds
Preprocessor visited node count: 725/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3749/2097152 bytes
Template argument size: 590/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 1,018 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.758      1 -total
 51.52%   37.488      1 Template:Infobox_musical_artist
 35.35%   25.723      1 Template:Infobox
 25.50%   18.554      1 Template:EngvarB
 12.58%    9.151      2 Template:DMCA
 10.85%    7.896      1 Template:Ns0
 10.85%    7.894      2 Template:Dated_maintenance_category
 10.12%    7.362      1 Template:Reflist
  8.86%    6.444      2 Template:Br_separated_entries
  6.87%    5.000      2 Template:FULLROOTPAGENAME
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22073741-0!*!0!!en!*!* and timestamp 20170216133637 and revision id 725683695
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Shellie_Morris&amp;oldid=725683695">https://en.wikipedia.org/w/index.php?title=Shellie_Morris&amp;oldid=725683695</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Australian_female_singers" title="Category:Australian female singers">Australian female singers</a></li><li><a href="/wiki/Category:Indigenous_Australian_musicians" title="Category:Indigenous Australian musicians">Indigenous Australian musicians</a></li><li><a href="/wiki/Category:Members_of_the_Stolen_Generations" title="Category:Members of the Stolen Generations">Members of the Stolen Generations</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_June_2014" title="Category:EngvarB from June 2014">EngvarB from June 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_June_2014" title="Category:Use dmy dates from June 2014">Use dmy dates from June 2014</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Shellie+Morris" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Shellie+Morris" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Shellie_Morris"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Shellie_Morris"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Shellie_Morris" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Shellie_Morris&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Shellie_Morris&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Shellie_Morris" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Shellie_Morris" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Shellie_Morris&amp;oldid=725683695" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Shellie_Morris&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7493859" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Shellie_Morris&amp;id=725683695" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Shellie+Morris">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Shellie+Morris&amp;returnto=Shellie+Morris&amp;oldid=725683695&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Shellie_Morris&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7493859#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 June 2016, at 06:23.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Shellie_Morris&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.086","ppvisitednodes":{"value":725,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3749,"limit":2097152},"templateargumentsize":{"value":590,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   72.758      1 -total"," 51.52%   37.488      1 Template:Infobox_musical_artist"," 35.35%   25.723      1 Template:Infobox"," 25.50%   18.554      1 Template:EngvarB"," 12.58%    9.151      2 Template:DMCA"," 10.85%    7.896      1 Template:Ns0"," 10.85%    7.894      2 Template:Dated_maintenance_category"," 10.12%    7.362      1 Template:Reflist","  8.86%    6.444      2 Template:Br_separated_entries","  6.87%    5.000      2 Template:FULLROOTPAGENAME"]},"scribunto":{"limitreport-timeusage":{"value":"0.016","limit":"10.000"},"limitreport-memusage":{"value":1042913,"limit":52428800}},"cachereport":{"origin":"mw1252","timestamp":"20170216133637","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":60,"wgHostname":"mw1265"});});</script>
	</body>
</html>
