<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Shpolskii matrix - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Shpolskii_matrix","wgTitle":"Shpolskii matrix","wgCurRevisionId":738001378,"wgRevisionId":738001378,"wgArticleId":8770538,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Spectroscopy","Optics","Condensed matter physics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Shpolskii_matrix","wgRelevantArticleId":8770538,"wgRequestId":"WLRJnQpAAD4AAUqmVJYAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7503361","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Shpolskii-dmst-heptane.png/1200px-Shpolskii-dmst-heptane.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Shpolskii_matrix"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Shpolskii_matrix&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Shpolskii_matrix&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Shpolskii_matrix"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Shpolskii_matrix rootpage-Shpolskii_matrix skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Shpolskii matrix</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:327px;"><a href="/wiki/File:Shpolskii-dmst-heptane.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Shpolskii-dmst-heptane.png/325px-Shpolskii-dmst-heptane.png" width="325" height="137" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Shpolskii-dmst-heptane.png/488px-Shpolskii-dmst-heptane.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Shpolskii-dmst-heptane.png/650px-Shpolskii-dmst-heptane.png 2x" data-file-width="1890" data-file-height="796" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Shpolskii-dmst-heptane.png" class="internal" title="Enlarge"></a></div>
<b>Figure 1.</b> Absorption spectrum of dimethyl-s-tetrazene in <a href="/wiki/Heptane" title="Heptane">n-heptane</a> at 4.2 K. The sharp lines are characteristic of Shpolskii matrix spectra. Data adapted from Gebhardt et al.<sup>10</sup></div>
</div>
</div>
<p>Shpolskii systems are low-temperature <a href="/wiki/Host%E2%80%93guest_chemistry" title="Host–guest chemistry">host-guest</a> systems - they are typically rapidly frozen solutions of <a href="/wiki/Polycyclic_aromatic_hydrocarbon" title="Polycyclic aromatic hydrocarbon">polycyclic aromatic hydrocarbons</a> in suitable low molecular weight normal alkanes. The emission and absorption spectra of lowest energy <a href="/wiki/Molecular_electronic_transition" title="Molecular electronic transition">electronic transitions</a> in the Shpolskii systems exhibit narrow lines instead of the inhomogeneously broadened features normally associated with spectra of <a href="/wiki/Chromophore" title="Chromophore">chromophores</a> in liquids and amorphous solids. The effect was first described by Eduard Shpolskii in the 1950s<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> and 1960's<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> in the journals <i>Transactions of the U.S.S.R. Academy of Science s</i> and <i>Soviet Physics Uspekhi</i>.</p>
<p>Subsequent detailed studies of concentration and speed of cooling behavior of Shpolskii systems by L. A. Nakhimovsky and coauthors led to a hypothesis that these systems are <i>metastable segregational</i> solid solutions formed when one or <i>more</i> chromophores replace two or more molecules in the host crystalline lattice. The solid state quasi-equilibrium solubility in most Shpolskii systems is very low. When the Shpolskii effect is manifested, the solid state solubility increases two to three orders of magnitude.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Isothermic annealing of the supersaturated rapidly frozen solutions of dibenzofuran in heptane was performed, and it was shown that the return of the metastable system to equilibrium in time reasonable for laboratory observation required the annealing temperature to be close to the melting temperature of the metastable frozen solution.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Thus the Shpolskii systems are an example of a <i>persistent</i> metastable state.</p>
<p>A good match between the chromophore and the host lattice leads to a uniform environment for all the chromophores and hence greatly reduces the inhomogeneous broadening of the electronic transition's pure electronic and <a href="/wiki/Vibronic_spectroscopy" title="Vibronic spectroscopy">vibronic</a> lines. In addition to the weak inhomogeneous broadening of the transitions, the quasi-lines observed at very low temperatures are <a href="/wiki/Phonon" title="Phonon">phonon</a>-less transitions.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> Since phonons originate in the lattice, an additional requirement is weak chromophore-lattice coupling. Weak coupling increases the probability of phonon-less transitions and hence favors the narrow <a href="/wiki/Zero-phonon_line_and_phonon_sideband" title="Zero-phonon line and phonon sideband">zero phonon lines</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> The weak coupling is usually expressed in terms of the <a href="/wiki/Debye-Waller_factor" class="mw-redirect" title="Debye-Waller factor">Debye-Waller factor</a>, where a maximum value of one indicates no coupling between the chromophore and the lattice phonons. The narrow lines characteristic of the Shpolskii systems are only observed at cryogenic temperatures because at higher temperatures many phonons are active in the lattice and all of the amplitude of the transition shifts to the broad <a href="/wiki/Zero-phonon_line_and_phonon_sideband" title="Zero-phonon line and phonon sideband">phonon sideband</a>. The original observation of the Shpolskii effect was made at <a href="/wiki/Liquid_nitrogen" title="Liquid nitrogen">liquid nitrogen</a> temperature (77 <a href="/wiki/Kelvins" class="mw-redirect" title="Kelvins">kelvins</a>), but using temperatures close to that of liquid <a href="/wiki/Helium" title="Helium">helium</a> (4.2 K) yields much sharper spectral lines and is the usual practice.</p>
<p>Low molecular weight normal alkanes absorb light at energies higher than the absorption of all pi-pi electronic transitions of aromatic hydrocarbons. They interact weakly with the chromophores and crystallize when frozen. The length of the alkanes is often chosen to approximately match at least one of the dimensions of the chromophore, and are usually in the size range between n-pentane and n-dodecane.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shpolskii_matrix&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Zero-phonon_line_and_phonon_sideband" title="Zero-phonon line and phonon sideband">Zero-phonon line and phonon sideband</a></li>
<li><a href="/wiki/Phonon" title="Phonon">Phonon</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shpolskii_matrix&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">E. V. Shpolskii, A. A. Ilina and L. A. Klimova, 1952, Transactions Doklady of the U.S.S.R. Academy of Sciences, volume 87, pages 935</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">E. V. Shpolskii, 1960, Line Fluorescence Spectra of Organic Compounds and Their Applications. Soviet Physics Uspekhi, volume 3, pages 522-531 <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1070/PU1960v003n03ABEH003277">DOI Link</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">E. V. Shpolskii, year 1962, Problems of the Origin and Structure of the Quasilinear Spectra of Organic Compounds at Low Temperatures, Soviet Physics Uspekhi,volume 5,pages 522-531 <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1070/PU1962v005n03ABEH003436">DOI Link</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">E. V. Shpolskii, 1963, New Data on the Nature of the Quasilinear Spectra of Organic Compounds, Soviet Physics Uspekhi, volume 6, pages = 411–427 <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1070/PU1963v006n03ABEH003596">DOI Link</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">L. N. Ustugova, L. A. Nakhimovsky, Effect of crystallization condition on absorption and fluorescence spectra of some aromatic compounds, Journal of Applied Spectroscopy, 1968, volume 9, issue #6, page1396</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">L. A. Nakhimovsky, M. Lamotte, J. Joussot-dubien, Handbook of Low Temperature Electronic Spectra of Polycyclic Aromatic Hydrocarbons, Chapter II, Elsevier, 1989</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">L. A. Nakhimovskaya, L. A. Mishina, G.V. Kleshchev, Change of absorption spectra with isothermic aging of rapidly frozen solution of dibenzofuran in n-heptane, 1970, J. Strukt. Chem. volume 11, #5, page 853</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">J. L. Richards and S. A. Rice, 1971, Study of Impurity-Host Coupling in Shpolskii Matrices, <a href="/wiki/Journal_of_Chemical_Physics" title="Journal of Chemical Physics">Journal of Chemical Physics</a>, volume 54, pages = 2014–2023 <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1063/1.1675132">DOI Link</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">J. Friedrich and D. Haarer, 1984, Photochemical Hole Burning - a Spectroscopic Study of Relaxation Processes in Polymers and Glasses, Angewandte Chemie-International Edition in English, volume 23, pages = 113–140 <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1002/anie.198401131">DOI Link</a></span></li>
</ol>
</div>
<ol>
<li><cite class="citation journal">V. Gebhardt; K. Orth &amp; J. Friedrich (1996). "Optical spectroscopy and ground state dynamics of methyl groups". <i>Journal of Chemical Physics</i>. <b>104</b> (3): 942–949. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1996JChPh.104..942G">1996JChPh.104..942G</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1063%2F1.470817">10.1063/1.470817</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShpolskii+matrix&amp;rft.atitle=Optical+spectroscopy+and+ground+state+dynamics+of+methyl+groups&amp;rft.au=J.+Friedrich&amp;rft.au=K.+Orth&amp;rft.au=V.+Gebhardt&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1996JChPh.104..942G&amp;rft_id=info%3Adoi%2F10.1063%2F1.470817&amp;rft.issue=3&amp;rft.jtitle=Journal+of+Chemical+Physics&amp;rft.pages=942-949&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=104" class="Z3988"><span style="display:none;">&#160;</span></span> <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1063/1.470817">DOI Link</a></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shpolskii_matrix&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.physics.montana.edu/faculty/rebane/Research/Tutorials/Hole_burning/HoleBurning_00.htm">Aleksander Rebane's site at Montana State University, Bozeman</a></li>
<li><a rel="nofollow" class="external text" href="http://hyperphysics.phy-astr.gsu.edu/hbase/molecule/molspecon.html#c1">Hyperphysics: Molecular Spectra</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20170217154938
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.044 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 178/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1983/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 1.3 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   44.265      1 -total
 87.15%   38.576      1 Template:Cite_journal
 12.68%    5.614      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8770538-0!*!0!!*!4!* and timestamp 20170217154938 and revision id 738001378
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Shpolskii_matrix&amp;oldid=738001378">https://en.wikipedia.org/w/index.php?title=Shpolskii_matrix&amp;oldid=738001378</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Spectroscopy" title="Category:Spectroscopy">Spectroscopy</a></li><li><a href="/wiki/Category:Optics" title="Category:Optics">Optics</a></li><li><a href="/wiki/Category:Condensed_matter_physics" title="Category:Condensed matter physics">Condensed matter physics</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Shpolskii+matrix" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Shpolskii+matrix" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Shpolskii_matrix"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Shpolskii_matrix"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Shpolskii_matrix" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Shpolskii_matrix&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Shpolskii_matrix&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Shpolskii_matrix" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Shpolskii_matrix" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Shpolskii_matrix&amp;oldid=738001378" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Shpolskii_matrix&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7503361" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Shpolskii_matrix&amp;id=738001378" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Shpolskii+matrix">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Shpolskii+matrix&amp;returnto=Shpolskii+matrix&amp;oldid=738001378&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Shpolskii_matrix&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7503361#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 September 2016, at 09:49.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Shpolskii_matrix&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.044","walltime":"0.060","ppvisitednodes":{"value":178,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":1983,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   44.265      1 -total"," 87.15%   38.576      1 Template:Cite_journal"," 12.68%    5.614      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.015","limit":"10.000"},"limitreport-memusage":{"value":1359968,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20170217154938","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1267"});});</script>
	</body>
</html>
