<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sibling Revelry - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sibling_Revelry","wgTitle":"Sibling Revelry","wgCurRevisionId":616790396,"wgRevisionId":616790396,"wgArticleId":20236564,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","Album infoboxes lacking a cover","The Flyin' Ryan Brothers albums","1996 albums"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Sibling_Revelry","wgRelevantArticleId":20236564,"wgRequestId":"WLYeKgpAEK4AAAxF8coAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7507221","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Sibling_Revelry"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Sibling_Revelry&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Sibling_Revelry&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Sibling_Revelry"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sibling_Revelry rootpage-Sibling_Revelry skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Sibling Revelry</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Sibling Revelry</th>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/The_Flyin%27_Ryan_Brothers" title="The Flyin' Ryan Brothers">The Flyin' Ryan Brothers</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">1996<span style="display:none">&#160;(<span class="bday dtstart published updated">1996</span>)</span></td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>1995<span style="display:none">&#160;(<span class="bday dtstart published updated">1995</span>)</span>/1996<span style="display:none">&#160;(<span class="bday dtstart published updated">1996</span>)</span> at The Garage, <a href="/wiki/Streamwood,_Illinois" title="Streamwood, Illinois">Streamwood</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a> and Ryan's Roost, <a href="/wiki/La_Valle,_Wisconsin" title="La Valle, Wisconsin">La Valle</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Progressive_rock" title="Progressive rock">Progressive rock</a>, <a href="/wiki/Instrumental_rock" title="Instrumental rock">instrumental rock</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>71:12</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/M.A.C.E._Music" title="M.A.C.E. Music">M.A.C.E.</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td>The Flyin' Ryan Brothers</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/The_Flyin%27_Ryan_Brothers" title="The Flyin' Ryan Brothers">The Flyin' Ryan Brothers</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"></td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Sibling Revelry</b></i><br />
(1996)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Colorama_(album)" title="Colorama (album)">Colorama</a></i><br />
(1999)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Sibling Revelry</b></i> is the debut album by American <a href="/wiki/Progressive_rock" title="Progressive rock">progressive rock</a> band <a href="/wiki/The_Flyin%27_Ryan_Brothers" title="The Flyin' Ryan Brothers">The Flyin' Ryan Brothers</a>, released in 1996.</p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sibling_Revelry&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="3" style="text-align:left;background-color:#fff">CD <small>(1-1028)</small></th>
</tr>
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"Dreamland"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:14</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"Struttin'" <span style="font-size:85%">(<a href="/wiki/Instrumental" title="Instrumental">instrumental</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:53</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"Out of the Blue" <span style="font-size:85%">(instrumental)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:04</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"Gates of Dawn" <span style="font-size:85%">(instrumental)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:33</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"In My Mind"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:38</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"Seaside" <span style="font-size:85%">(instrumental)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">1:58</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">7.</td>
<td style="vertical-align:top">"Mountains of Yore" <span style="font-size:85%">(instrumental)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:15</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">8.</td>
<td style="vertical-align:top">"Blues for You"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:25</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">9.</td>
<td style="vertical-align:top">"X Factor" <span style="font-size:85%">(instrumental)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:12</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">10.</td>
<td style="vertical-align:top">"Thank You Dad"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:36</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">11.</td>
<td style="vertical-align:top">"Sacred Ground" <span style="font-size:85%">(instrumental)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:27</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">12.</td>
<td style="vertical-align:top">"Gut Wrench Stew" <span style="font-size:85%">(instrumental)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">4:19</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">13.</td>
<td style="vertical-align:top">"Corporate State of Mind"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:44</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">14.</td>
<td style="vertical-align:top">"Waiting for You" <span style="font-size:85%">(instrumental)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:32</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">15.</td>
<td style="vertical-align:top">"Sign of the Times"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:40</td>
</tr>
<tr>
<td colspan="2" style="padding:0"><span style="width:7.5em;float:right;padding-left:10px;background-color:#eee;margin-right:2px"><b>Total length:</b></span></td>
<td style="padding:0 10px 0 0;text-align:right;background-color:#eee"><b>71:12</b></td>
</tr>
</table>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sibling_Revelry&amp;action=edit&amp;section=2" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Jimmy Ryan – <a href="/wiki/Electric_guitar" title="Electric guitar">electric guitars</a>, <a href="/wiki/Acoustic_guitar" title="Acoustic guitar">acoustic guitars</a>, <a href="/wiki/Bass_guitar" title="Bass guitar">bass</a>, <a href="/wiki/Keyboard_instrument" title="Keyboard instrument">keyboards</a>, <a href="/wiki/EBow" title="EBow">EBow</a>, <a href="/wiki/Drum_machine" title="Drum machine">drum programming</a>, <a href="/wiki/Music_sequencer" title="Music sequencer">sequencers</a>, <a href="/wiki/Sampler_(musical_instrument)" title="Sampler (musical instrument)">samplers</a>, <a href="/wiki/Sound_effect" title="Sound effect">sound effects</a>, <a href="/wiki/Lead_vocalist" title="Lead vocalist">lead vocals</a>, <a href="/wiki/Backing_vocalist" title="Backing vocalist">backing vocals</a>, <a href="/wiki/Record_producer" title="Record producer">production</a>, <a href="/wiki/Arrangement" title="Arrangement">arrangements</a>, <a href="/wiki/Audio_mixing_(recorded_music)" title="Audio mixing (recorded music)">mixing</a>, <a href="/wiki/Graphic_design" title="Graphic design">design</a></li>
<li>Johnny Ryan – electric guitars, acoustic guitars, bass, keyboards, EBow, drum programming, sequencers, samplers, sound effects, lead vocals, backing vocals, production, arrangements, mixing</li>
<li><a href="/wiki/Michael_Angelo_Batio" title="Michael Angelo Batio">Michael Angelo</a> – <a href="/wiki/Lead_guitar" title="Lead guitar">lead guitar</a> on "Struttin'" and "X Factor", <a href="/wiki/Executive_producer" title="Executive producer">executive production</a>, mixing</li>
<li>Tommy Dziallo – lead guitar on "Struttin'" and "Mountains of Yore"</li>
<li>Pat Lilley – <a href="/wiki/Audio_mastering" title="Audio mastering">mastering</a></li>
<li>Rob Kistner – layout</li>
<li>Vin Newman – <a href="/wiki/Photography" title="Photography">photography</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sibling_Revelry&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.guitar9.com/siblingrevelry.html">"Flyin' Ryan Brothers "Sibling Revelry<span style="padding-right:0.2em;">"</span>"</a>. Guitar Nine Records<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASibling+Revelry&amp;rft.btitle=Flyin%27+Ryan+Brothers+%22Sibling+Revelry%22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.guitar9.com%2Fsiblingrevelry.html&amp;rft.pub=Guitar+Nine+Records&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.guitar9.com/siblingrevelrycrd.html">"Flyin' Ryan Brothers "Sibling Revelry" Artist Credits"</a>. Guitar Nine Records<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASibling+Revelry&amp;rft.btitle=Flyin%27+Ryan+Brothers+%22Sibling+Revelry%22+Artist+Credits&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.guitar9.com%2Fsiblingrevelrycrd.html&amp;rft.pub=Guitar+Nine+Records&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<div role="navigation" class="navbox" aria-labelledby="The_Flyin.27_Ryan_Brothers" style="padding:3px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:The_Flyin%27_Ryan_Brothers" title="Template:The Flyin' Ryan Brothers"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:The_Flyin%27_Ryan_Brothers" title="Template talk:The Flyin' Ryan Brothers"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:The_Flyin%27_Ryan_Brothers&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="The_Flyin.27_Ryan_Brothers" class="fn org" style="font-size:114%"><a href="/wiki/The_Flyin%27_Ryan_Brothers" title="The Flyin' Ryan Brothers">The Flyin' Ryan Brothers</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div>
<ul>
<li><b>Jimmy Ryan</b></li>
<li><b>Johnny Ryan</b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><strong class="selflink">Sibling Revelry</strong></i></li>
<li><i><a href="/wiki/Colorama_(album)" title="Colorama (album)">Colorama</a></i></li>
<li><i><a href="/wiki/Legacy_(The_Flyin%27_Ryan_Brothers_album)" title="Legacy (The Flyin' Ryan Brothers album)">Legacy</a></i></li>
<li><i><b>The Chaos Sampler</b></i></li>
<li><i><b>Blue Marble</b></i></li>
<li><i><a href="/wiki/Totality_(album)" title="Totality (album)">Totality</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/M.A.C.E._Music" title="M.A.C.E. Music">M.A.C.E. Music</a></li>
<li><a href="/wiki/Michael_Angelo_Batio" title="Michael Angelo Batio">Michael Angelo Batio</a></li>
<li><a href="/wiki/William_Kopecky" title="William Kopecky">William Kopecky</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1219
Cached time: 20170301010442
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.108 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 1028/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29088/2097152 bytes
Template argument size: 1674/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.044/10.000 seconds
Lua memory usage: 2.27 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  128.486      1 -total
 53.08%   68.206      1 Template:Infobox_Album
 34.94%   44.892      1 Template:Infobox
 24.14%   31.013      2 Template:Cite_web
 13.78%   17.705      1 Template:The_Flyin'_Ryan_Brothers
 10.24%   13.161      1 Template:Category_handler
  9.07%   11.650      1 Template:Navbox_musical_artist
  7.12%    9.143      1 Template:Navbox
  6.46%    8.298      1 Template:Tracklist
  2.49%    3.193      6 Template:Infobox_album/color
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20236564-0!*!0!!*!*!* and timestamp 20170301010442 and revision id 616790396
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Sibling_Revelry&amp;oldid=616790396">https://en.wikipedia.org/w/index.php?title=Sibling_Revelry&amp;oldid=616790396</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:The_Flyin%27_Ryan_Brothers_albums" title="Category:The Flyin' Ryan Brothers albums">The Flyin' Ryan Brothers albums</a></li><li><a href="/wiki/Category:1996_albums" title="Category:1996 albums">1996 albums</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Album_infoboxes_lacking_a_cover" title="Category:Album infoboxes lacking a cover">Album infoboxes lacking a cover</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Sibling+Revelry" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Sibling+Revelry" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Sibling_Revelry"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Sibling_Revelry"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Sibling_Revelry" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Sibling_Revelry&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Sibling_Revelry&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Sibling_Revelry" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Sibling_Revelry" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Sibling_Revelry&amp;oldid=616790396" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Sibling_Revelry&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7507221" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Sibling_Revelry&amp;id=616790396" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Sibling+Revelry">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Sibling+Revelry&amp;returnto=Sibling+Revelry&amp;oldid=616790396&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Sibling_Revelry&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7507221#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 July 2014, at 14:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Sibling_Revelry&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.152","ppvisitednodes":{"value":1028,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":29088,"limit":2097152},"templateargumentsize":{"value":1674,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  128.486      1 -total"," 53.08%   68.206      1 Template:Infobox_Album"," 34.94%   44.892      1 Template:Infobox"," 24.14%   31.013      2 Template:Cite_web"," 13.78%   17.705      1 Template:The_Flyin'_Ryan_Brothers"," 10.24%   13.161      1 Template:Category_handler","  9.07%   11.650      1 Template:Navbox_musical_artist","  7.12%    9.143      1 Template:Navbox","  6.46%    8.298      1 Template:Tracklist","  2.49%    3.193      6 Template:Infobox_album/color"]},"scribunto":{"limitreport-timeusage":{"value":"0.044","limit":"10.000"},"limitreport-memusage":{"value":2376893,"limit":52428800}},"cachereport":{"origin":"mw1219","timestamp":"20170301010442","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":234,"wgHostname":"mw1219"});});</script>
	</body>
</html>
