<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sir Run Run Shaw Hospital - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sir_Run_Run_Shaw_Hospital","wgTitle":"Sir Run Run Shaw Hospital","wgCurRevisionId":614628127,"wgRevisionId":614628127,"wgArticleId":17813236,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing simplified Chinese-language text","Articles containing traditional Chinese-language text","Commons category with local link same as on Wikidata","Zhejiang articles missing geocoordinate data","All articles needing coordinates","Hospital buildings completed in 1994","Zhejiang University","Hospitals in Zhejiang","Buildings and structures in Hangzhou","1994 establishments in China","Hospitals established in 1994"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Sir_Run_Run_Shaw_Hospital","wgRelevantArticleId":17813236,"wgRequestId":"WKmkPgpAIDkAABT5GLsAAAAX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7528920","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sir_Run_Run_Shaw_Hospital.JPG/1200px-Sir_Run_Run_Shaw_Hospital.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Sir_Run_Run_Shaw_Hospital"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Sir_Run_Run_Shaw_Hospital"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sir_Run_Run_Shaw_Hospital rootpage-Sir_Run_Run_Shaw_Hospital skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Sir Run Run Shaw Hospital</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold">Sir Run Run Shaw Hospital<br />
邵逸夫医院</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Sir_Run_Run_Shaw_Hospital.JPG" class="image"><img alt="Sir Run Run Shaw Hospital.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sir_Run_Run_Shaw_Hospital.JPG/220px-Sir_Run_Run_Shaw_Hospital.JPG" width="220" height="165" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sir_Run_Run_Shaw_Hospital.JPG/330px-Sir_Run_Run_Shaw_Hospital.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sir_Run_Run_Shaw_Hospital.JPG/440px-Sir_Run_Run_Shaw_Hospital.JPG 2x" data-file-width="2048" data-file-height="1536" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Geography</th>
</tr>
<tr>
<th scope="row">Location</th>
<td><a href="/wiki/Jianggan_District" title="Jianggan District">Jianggan District</a>, <a href="/wiki/Hangzhou" title="Hangzhou">Hangzhou</a>, <a href="/wiki/Zhejiang" title="Zhejiang">Zhejiang</a>, China</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Organisation</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Health_system" title="Health system">Care system</a></th>
<td>Public</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Hospital#Types" title="Hospital">Hospital type</a></th>
<td class="category"><a href="/wiki/Teaching_hospital" title="Teaching hospital">Teaching</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/University" title="University">Affiliated university</a></th>
<td><a href="/wiki/Zhejiang_University_School_of_Medicine" title="Zhejiang University School of Medicine">Zhejiang University School of Medicine</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Services</th>
</tr>
<tr>
<th scope="row">Standards</th>
<td>Grade 3, Class A (三级甲等)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Emergency_department" title="Emergency department">Emergency department</a></th>
<td>Yes</td>
</tr>
<tr>
<th scope="row">Beds</th>
<td>1200</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">History</th>
</tr>
<tr>
<th scope="row">Founded</th>
<td>May 1994</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Links</th>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.srrsh.com">www<wbr />.srrsh<wbr />.com</a></span></td>
</tr>
<tr>
<th scope="row">Lists</th>
<td><a href="/wiki/List_of_hospitals_in_China" title="List of hospitals in China">Hospitals in China</a></td>
</tr>
</table>
<p><b>Sir Run Run Shaw Hospital</b> (<b>SRRSH</b>; <a href="/wiki/Simplified_Chinese_characters" title="Simplified Chinese characters">simplified Chinese</a>: <span lang="zh-Hans">邵逸夫医院</span>; <a href="/wiki/Traditional_Chinese_characters" title="Traditional Chinese characters">traditional Chinese</a>: <span lang="zh-Hant">邵逸夫醫院</span>; <a href="/wiki/Pinyin" title="Pinyin">pinyin</a>: <i><span lang="zh-Latn-pinyin">Shào Yìfū Yīyuàn</span></i>), or <b>Shao Yifu Hospital</b>, is a hospital affiliated with the <a href="/wiki/Zhejiang_University_School_of_Medicine" title="Zhejiang University School of Medicine">Medical School</a> of <a href="/wiki/Zhejiang_University" title="Zhejiang University">Zhejiang University</a>, in <a href="/wiki/Hangzhou" title="Hangzhou">Hangzhou</a>, <a href="/wiki/Zhejiang" title="Zhejiang">Zhejiang</a>, China.</p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 1200-bed hospital was built with a donation of about 100 million <a href="/wiki/RMB" class="mw-redirect" title="RMB">yuan</a> from the Hong Kong media mogul and <a href="/wiki/Philanthropist" class="mw-redirect" title="Philanthropist">philanthropist</a> Sir <a href="/wiki/Run_Run_Shaw" title="Run Run Shaw">Run Run Shaw</a>, a Zhejiang native. Construction began in October 1989 and the hospital was opened on May 2, 1994.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>December 23, 2006, the hospital became the first in <a href="/wiki/Mainland_China" title="Mainland China">mainland China</a> accredited by the JCI, the <a href="/wiki/Joint_Commission_International" class="mw-redirect" title="Joint Commission International">Joint Commission International</a>; a US-based organization for medical quality evaluation.</p>
<p>The hospital is also a teaching and researching base for medical students and scholars. It cooperates with and receives funding from the American <a href="/wiki/Loma_Linda_University" title="Loma Linda University">Loma Linda University</a> (LLU). It has student exchange programs with the United States, Germany, Japan, India, and Hong Kong.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Sir_Run_Run_Shaw_Hospital" class="extiw" title="commons:Category:Sir Run Run Shaw Hospital">Sir Run Run Shaw Hospital</a></b></i>.</td>
</tr>
</table>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://roll.sohu.com/20140107/n393105306.shtml">"邵逸夫医院：邵老先生圆了家乡父老的"医疗梦<span style="padding-right:0.2em;">"</span>"</a>. <i>Sohu</i>. 7 January 2014.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASir+Run+Run+Shaw+Hospital&amp;rft.atitle=%E9%82%B5%E9%B8%E5%A4%AB%E5%8C%BB%E9%99%A2%EF%BC%9A%E9%82%B5%E8%81%E5%85%88%E7%94%9F%E5%9C%86%E4%BA%86%E5%AE%B6%E4%B9%A1%E7%88%B6%E8%81%E7%9A%84%22%E5%8C%BB%E7%96%97%E6%A2%A6%22&amp;rft.date=2014-01-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Froll.sohu.com%2F20140107%2Fn393105306.shtml&amp;rft.jtitle=Sohu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Zhejiang_University" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#000080; color:yellow;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zhejiang_University" title="Template:Zhejiang University"><abbr title="View this template" style=";background:#000080; color:yellow;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zhejiang_University" title="Template talk:Zhejiang University"><abbr title="Discuss this template" style=";background:#000080; color:yellow;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Zhejiang_University&amp;action=edit"><abbr title="Edit this template" style=";background:#000080; color:yellow;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Zhejiang_University" style="font-size:114%"><a href="/wiki/Zhejiang_University" title="Zhejiang University"><span style="font-weight:bold; font-size:110%; color:yellow;">Zhejiang University</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">Schools &amp; Colleges</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Guanghua_Law_School,_Zhejiang_University" title="Guanghua Law School, Zhejiang University">Guanghua</a></li>
<li><a href="/wiki/Chu_Kochen_Honors_College,_Zhejiang_University" title="Chu Kochen Honors College, Zhejiang University">CKHC</a></li>
<li><a href="/wiki/School_of_Aeronautics_and_Astronautics,_Zhejiang_University" title="School of Aeronautics and Astronautics, Zhejiang University">SAA</a></li>
<li><a href="/wiki/Zhejiang_University_School_of_Medicine" title="Zhejiang University School of Medicine">ZJU Med</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">Affiliations</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=High_School_Affiliated_to_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="High School Affiliated to Zhejiang University (page does not exist)">High school</a></li>
<li><a href="/wiki/Zhejiang_University_City_College" title="Zhejiang University City College">City College</a></li>
<li><a href="/wiki/Ningbo_Institute_of_Technology,_Zhejiang_University" title="Ningbo Institute of Technology, Zhejiang University">NingboTech</a></li>
<li><a href="/wiki/Zhejiang_University_Press" title="Zhejiang University Press">ZJUPress</a> (<a href="/wiki/Journal_of_Zhejiang_University" title="Journal of Zhejiang University">Journal</a>)</li>
<li><a href="/wiki/Huajiachi_Botanical_Garden,_Zhejiang_University" title="Huajiachi Botanical Garden, Zhejiang University">Botanical Garden (Huajiachi)</a></li>
<li><a href="/w/index.php?title=Zhejiang_University_National_Science_Park&amp;action=edit&amp;redlink=1" class="new" title="Zhejiang University National Science Park (page does not exist)">National Science Park</a></li>
<li><a href="/wiki/Technology_Transfer_Center_of_Zhejiang_University" title="Technology Transfer Center of Zhejiang University">TTC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">University Hospitals</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">SRRSH</strong></li>
<li><a href="/wiki/Women%27s_Hospital,_Zhejiang_University" title="Women's Hospital, Zhejiang University">Women's</a></li>
<li><a href="/w/index.php?title=Children%27s_Hospital,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Children's Hospital, Zhejiang University (page does not exist)">Children's</a></li>
<li><a href="/w/index.php?title=The_First_Affiliated_Hospital,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="The First Affiliated Hospital, Zhejiang University (page does not exist)">1<sup>st</sup></a></li>
<li><a href="/w/index.php?title=The_Second_Affiliated_Hospital,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="The Second Affiliated Hospital, Zhejiang University (page does not exist)">2<sup>nd</sup></a></li>
<li><a href="/w/index.php?title=Stomatology_Hospical,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Stomatology Hospical, Zhejiang University (page does not exist)">Stomatology</a></li>
<li><a href="/wiki/Hangzhou_Binjiang_Hospital,_Zhejiang_University" title="Hangzhou Binjiang Hospital, Zhejiang University">Binjiang</a></li>
<li><a href="/wiki/Yiwu_Hospital,_Zhejiang_University" title="Yiwu Hospital, Zhejiang University">Yiwu</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">Centers &amp; Institutes</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Zhejiang_University_Libraries_System" title="Zhejiang University Libraries System">Libraries</a></li>
<li><a href="/wiki/Center_of_Mathematical_Sciences,_Zhejiang_University" title="Center of Mathematical Sciences, Zhejiang University">CMS</a></li>
<li><a href="/wiki/Zhejiang_California_International_NanoSystems_Institute" title="Zhejiang California International NanoSystems Institute">ZCNI</a></li>
<li><a href="/wiki/James_D._Watson_Institute_of_Genome_Sciences,_Zhejiang_University" title="James D. Watson Institute of Genome Sciences, Zhejiang University">WIGS</a></li>
<li><a href="/wiki/Zhejiang_Institute_of_Modern_Physics" title="Zhejiang Institute of Modern Physics">ZIMP</a></li>
<li><a href="/w/index.php?title=Center_for_Confucian_Entrepreneurs_and_East_Asian_Civilizations,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Center for Confucian Entrepreneurs and East Asian Civilizations, Zhejiang University (page does not exist)">CCEEAC</a></li>
<li><a href="/w/index.php?title=Institute_for_Civil_Society_Development,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Institute for Civil Society Development, Zhejiang University (page does not exist)">ICSD</a></li>
<li><a href="/wiki/Center_for_Research_of_Private_Economy,_Zhejiang_University" title="Center for Research of Private Economy, Zhejiang University">CRPE</a></li>
<li><a href="/w/index.php?title=State_Key_Laboratory_of_Chemical_Engineering,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="State Key Laboratory of Chemical Engineering, Zhejiang University (page does not exist)">SKLoChE</a></li>
<li><a href="/w/index.php?title=State_Key_Laboratory_of_Silicon_Materials,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="State Key Laboratory of Silicon Materials, Zhejiang University (page does not exist)">SiLab</a></li>
<li><a href="/wiki/Interdisciplinary_Social_Science_Research_Center,_Zhejiang_University" title="Interdisciplinary Social Science Research Center, Zhejiang University">ICSS</a></li>
<li><a href="/wiki/Institute_of_Insect_Sciences,_Zhejiang_University" title="Institute of Insect Sciences, Zhejiang University">IIS</a></li>
<li><a href="/w/index.php?title=Institute_of_International_Economics,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Institute of International Economics, Zhejiang University (page does not exist)">IIE</a></li>
<li><a href="/w/index.php?title=Institute_of_Refrigeration_and_Cryogenic_Engineering,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Institute of Refrigeration and Cryogenic Engineering, Zhejiang University (page does not exist)">IRCE</a></li>
<li><a href="/w/index.php?title=Institute_of_Solid_Mechanics,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Institute of Solid Mechanics, Zhejiang University (page does not exist)">ISM</a></li>
<li><a href="/w/index.php?title=Institute_of_Vegetable_Science,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Institute of Vegetable Science, Zhejiang University (page does not exist)">IVS</a></li>
<li><a href="/w/index.php?title=Institute_of_Pesticide_and_Environmental_Toxicology,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Institute of Pesticide and Environmental Toxicology, Zhejiang University (page does not exist)">IPET</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">Historic Sites</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Qiushi_Academy_Historic_Site&amp;action=edit&amp;redlink=1" class="new" title="Qiushi Academy Historic Site (page does not exist)">Qiushi Academy Historic Site</a></li>
<li><a href="/wiki/Puji_Temple_(Hangzhou)" title="Puji Temple (Hangzhou)">Puji Temple</a></li>
<li><a href="/wiki/Hangchow_University_Historic_Site" title="Hangchow University Historic Site">Hangchow University Historic Site</a></li>
<li><a href="/w/index.php?title=Temple_of_Confucius_(Meitan)&amp;action=edit&amp;redlink=1" class="new" title="Temple of Confucius (Meitan) (page does not exist)">Meitan</a></li>
<li><a href="/w/index.php?title=Longquan_Campus_Historic_Site&amp;action=edit&amp;redlink=1" class="new" title="Longquan Campus Historic Site (page does not exist)">Longquan Campus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">Natural Beauties</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Huajiachi" title="Huajiachi">Huajiachi</a> (<a href="/wiki/Peace_Island_(Huajiachi)" title="Peace Island (Huajiachi)">Peace Island</a>)</li>
<li><a href="/wiki/Nikong_Pool" title="Nikong Pool">Nikong Pool</a></li>
<li><a href="/wiki/Lingfeng_Hill" title="Lingfeng Hill">Lingfeng Hill</a></li>
<li><a href="/wiki/Laohe_Hill" title="Laohe Hill">Laohe Hill</a></li>
<li><a href="/wiki/Black_Rock_Peak" title="Black Rock Peak">Black Rock Peak</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">Campuses</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Yuquan_Campus,_Zhejiang_University" title="Yuquan Campus, Zhejiang University">Yuquan</a></li>
<li><a href="/wiki/Xixi_Campus,_Zhejiang_University" title="Xixi Campus, Zhejiang University">Xixi</a></li>
<li><a href="/wiki/Zhijiang_Campus,_Zhejiang_University" title="Zhijiang Campus, Zhejiang University">Zhijiang</a></li>
<li><a href="/wiki/Hubin_Campus,_Zhejiang_University" title="Hubin Campus, Zhejiang University">Hubin</a> (defunct)</li>
<li><a href="/wiki/Huajiachi_Campus,_Zhejiang_University" title="Huajiachi Campus, Zhejiang University">Huajiachi</a> (<a href="/wiki/Huajiachi" title="Huajiachi">Lake</a>)</li>
<li><a href="/wiki/Zijin%27gang_Campus,_Zhejiang_University" title="Zijin'gang Campus, Zhejiang University">Zijin'gang</a></li>
<li><a href="/wiki/Yongjiang_Campus,_Zhejiang_University" title="Yongjiang Campus, Zhejiang University">Yongjiang</a></li>
<li><a href="/w/index.php?title=Meitan_Campus,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Meitan Campus, Zhejiang University (page does not exist)">Meitan Campus</a> (defunct)</li>
<li><a href="/w/index.php?title=Longquan_Campus,_Zhejiang_University&amp;action=edit&amp;redlink=1" class="new" title="Longquan Campus, Zhejiang University (page does not exist)">Longquan Campus</a> (defunct)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">History</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Qiushi_Academy" title="Qiushi Academy">Qiushi Academy</a></li>
<li><a href="/wiki/Hangchow_University" class="mw-redirect" title="Hangchow University">Hangchow University</a></li>
<li><a href="/wiki/Hangzhou_University" title="Hangzhou University">Hangzhou University</a></li>
<li><a href="/wiki/Zhejiang_Provincial_College_of_Medicine" title="Zhejiang Provincial College of Medicine">Zhejiang Provincial College of Medicine</a></li>
<li><a href="/wiki/Zhejiang_Medical_University" title="Zhejiang Medical University">Zhejiang Medical University</a></li>
<li><a href="/wiki/Yingshi_University" title="Yingshi University">Yingshi University</a></li>
<li><a href="/w/index.php?title=Zhejiang_Agricultural_University&amp;action=edit&amp;redlink=1" class="new" title="Zhejiang Agricultural University (page does not exist)">Zhejiang Agricultural University</a></li>
<li><a href="/wiki/Zhejiang_University_of_Technology" title="Zhejiang University of Technology">ZJUT</a></li>
<li><a href="/wiki/Zhejiang_University" title="Zhejiang University">ZJU</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">People</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_Zhejiang_University_alumni" title="List of Zhejiang University alumni">Alumni</a></li>
<li><a href="/w/index.php?title=List_of_Zhejiang_University_alumni_associations&amp;action=edit&amp;redlink=1" class="new" title="List of Zhejiang University alumni associations (page does not exist)">Alumni Associations</a></li>
<li><a href="/wiki/List_of_Zhejiang_University_faculty" title="List of Zhejiang University faculty">Faculty</a></li>
<li><a href="/wiki/List_of_Presidents_of_Zhejiang_University" title="List of Presidents of Zhejiang University">Presidents</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">Student Life</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Piaomiaoshuiyunjian_BBS&amp;action=edit&amp;redlink=1" class="new" title="Piaomiaoshuiyunjian BBS (page does not exist)">PMSYJ</a></li>
<li><a href="/w/index.php?title=Hainabaichuan_BBS&amp;action=edit&amp;redlink=1" class="new" title="Hainabaichuan BBS (page does not exist)">HNBC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#000080; color:yellow;">Foundations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/American_Zhu_Kezhen_Education_Foundation" title="American Zhu Kezhen Education Foundation">AZKEF</a></li>
<li><a href="/w/index.php?title=Zhejiang_University_Education_Foundation&amp;action=edit&amp;redlink=1" class="new" title="Zhejiang University Education Foundation (page does not exist)">ZUEF</a></li>
<li><a href="/wiki/Pao_Yu-Kong_and_Pao_Zhao-Long_Scholarship_for_Chinese_Students_Studying_Abroad" title="Pao Yu-Kong and Pao Zhao-Long Scholarship for Chinese Students Studying Abroad">Pao Scholarship</a></li>
<li><a href="/wiki/Duan_and_Ding%27s_endowment_to_Zhejiang_University" class="mw-redirect" title="Duan and Ding's endowment to Zhejiang University">Duan &amp; Ding's endowment</a></li>
<li><a href="/wiki/Chao_Kuang_Piu_High-tech_Development_Fund" title="Chao Kuang Piu High-tech Development Fund">Chao Fund</a></li>
<li><a href="/wiki/Y.C.Tang_Disciplinary_Development_Fund" title="Y.C.Tang Disciplinary Development Fund">Tang Fund</a></li>
<li><a href="/wiki/Anzhong_Science_and_Technology_Promotion_Fund" title="Anzhong Science and Technology Promotion Fund">Anzhong Fund</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#000080;color:yellow;font-weight:bold;">
<div><a rel="nofollow" class="external text" href="http://www.zju.edu.cn/"><span style="color:#F1DA16">Website</span></a></div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1187
Cached time: 20170219135718
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.190 seconds
Preprocessor visited node count: 1013/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39866/2097152 bytes
Template argument size: 1280/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Lua time usage: 0.040/10.000 seconds
Lua memory usage: 2.19 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  138.331      1 -total
 44.65%   61.764      1 Template:Infobox_hospital
 36.59%   50.612      1 Template:Infobox
 22.07%   30.533      1 Template:Reflist
 20.14%   27.859      1 Template:Commons_category
 19.83%   27.436      1 Template:Cite_news
  6.99%    9.663      1 Template:Comma_separated_entries
  6.97%    9.644      1 Template:Zhejiang_University
  5.39%    7.457      1 Template:Navbox
  5.37%    7.422      1 Template:Commons
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17813236-0!*!0!!*!4!* and timestamp 20170219135718 and revision id 614628127
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;oldid=614628127">https://en.wikipedia.org/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;oldid=614628127</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hospital_buildings_completed_in_1994" title="Category:Hospital buildings completed in 1994">Hospital buildings completed in 1994</a></li><li><a href="/wiki/Category:Zhejiang_University" title="Category:Zhejiang University">Zhejiang University</a></li><li><a href="/wiki/Category:Hospitals_in_Zhejiang" title="Category:Hospitals in Zhejiang">Hospitals in Zhejiang</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Hangzhou" title="Category:Buildings and structures in Hangzhou">Buildings and structures in Hangzhou</a></li><li><a href="/wiki/Category:1994_establishments_in_China" title="Category:1994 establishments in China">1994 establishments in China</a></li><li><a href="/wiki/Category:Hospitals_established_in_1994" title="Category:Hospitals established in 1994">Hospitals established in 1994</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_simplified_Chinese-language_text" title="Category:Articles containing simplified Chinese-language text">Articles containing simplified Chinese-language text</a></li><li><a href="/wiki/Category:Articles_containing_traditional_Chinese-language_text" title="Category:Articles containing traditional Chinese-language text">Articles containing traditional Chinese-language text</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Zhejiang_articles_missing_geocoordinate_data" title="Category:Zhejiang articles missing geocoordinate data">Zhejiang articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Sir+Run+Run+Shaw+Hospital" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Sir+Run+Run+Shaw+Hospital" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Sir_Run_Run_Shaw_Hospital"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Sir_Run_Run_Shaw_Hospital"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Sir_Run_Run_Shaw_Hospital" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Sir_Run_Run_Shaw_Hospital" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Sir_Run_Run_Shaw_Hospital" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;oldid=614628127" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7528920" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Sir_Run_Run_Shaw_Hospital&amp;id=614628127" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Sir+Run+Run+Shaw+Hospital">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Sir+Run+Run+Shaw+Hospital&amp;returnto=Sir+Run+Run+Shaw+Hospital&amp;oldid=614628127&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Sir_Run_Run_Shaw_Hospital" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%8C%BB%E5%AD%A6%E9%99%A2%E9%99%84%E5%B1%9E%E9%82%B5%E9%80%B8%E5%A4%AB%E5%8C%BB%E9%99%A2" title="浙江大学医学院附属邵逸夫医院 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7528920#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 June 2014, at 12:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Sir_Run_Run_Shaw_Hospital&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.190","ppvisitednodes":{"value":1013,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39866,"limit":2097152},"templateargumentsize":{"value":1280,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  138.331      1 -total"," 44.65%   61.764      1 Template:Infobox_hospital"," 36.59%   50.612      1 Template:Infobox"," 22.07%   30.533      1 Template:Reflist"," 20.14%   27.859      1 Template:Commons_category"," 19.83%   27.436      1 Template:Cite_news","  6.99%    9.663      1 Template:Comma_separated_entries","  6.97%    9.644      1 Template:Zhejiang_University","  5.39%    7.457      1 Template:Navbox","  5.37%    7.422      1 Template:Commons"]},"scribunto":{"limitreport-timeusage":{"value":"0.040","limit":"10.000"},"limitreport-memusage":{"value":2292667,"limit":52428800}},"cachereport":{"origin":"mw1187","timestamp":"20170219135718","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":309,"wgHostname":"mw1187"});});</script>
	</body>
</html>
