<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln","wgTitle":"Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln","wgCurRevisionId":764999784,"wgRevisionId":764999784,"wgArticleId":13743416,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Boroughs of Munich"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln","wgRelevantArticleId":13743416,"wgRequestId":"WLKvawpAIC0AAFxr@IUAAAAB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":48.089,"lon":11.519},"wgWikibaseItemId":"Q458136","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/be/M%C3%BCnchen_-_Stadtbezirk_19_%28Karte%29_-_Thalkirchen_-_Obersendling_-_Forstenried_-_F%C3%BCrstenried_-_Solln.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln rootpage-Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:M%C3%BCnchen_-_Stadtbezirk_19_(Karte)_-_Thalkirchen_-_Obersendling_-_Forstenried_-_F%C3%BCrstenried_-_Solln.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/M%C3%BCnchen_-_Stadtbezirk_19_%28Karte%29_-_Thalkirchen_-_Obersendling_-_Forstenried_-_F%C3%BCrstenried_-_Solln.png/250px-M%C3%BCnchen_-_Stadtbezirk_19_%28Karte%29_-_Thalkirchen_-_Obersendling_-_Forstenried_-_F%C3%BCrstenried_-_Solln.png" width="250" height="542" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/b/be/M%C3%BCnchen_-_Stadtbezirk_19_%28Karte%29_-_Thalkirchen_-_Obersendling_-_Forstenried_-_F%C3%BCrstenried_-_Solln.png 1.5x" data-file-width="328" data-file-height="711" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:M%C3%BCnchen_-_Stadtbezirk_19_(Karte)_-_Thalkirchen_-_Obersendling_-_Forstenried_-_F%C3%BCrstenried_-_Solln.png" class="internal" title="Enlarge"></a></div>
19th Borough, location within Munich</div>
</div>
</div>
<p><b>Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln</b> is the <a href="/wiki/Boroughs_of_Munich" title="Boroughs of Munich">19th borough</a> of <a href="/wiki/Munich" title="Munich">Munich</a>, Germany, comprising the extreme southern part of the city on the west bank of the river <a href="/wiki/Isar" title="Isar">Isar</a>. After the administrative reform, the boroughs Thalkirchen-Obersendling-Forstenried and Solln were incorporated, thus forming the new borough. It comprises 17.7525 square kilometres and has a population of 79,147 residents (as of 2005).<a rel="nofollow" class="external autonumber" href="http://www.muenchen.info/sta/m-stat/themen/stadtbezirke/stadtbezirkszahlen_2005/taschenbuch_2006.pdf#page=143&amp;pagemode=none&amp;view=fit">[1]</a></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Subdivisions"><span class="tocnumber">1</span> <span class="toctext">Subdivisions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Thalkirchen"><span class="tocnumber">1.1</span> <span class="toctext">Thalkirchen</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Obersendling"><span class="tocnumber">1.2</span> <span class="toctext">Obersendling</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Forstenried"><span class="tocnumber">1.3</span> <span class="toctext">Forstenried</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Solln"><span class="tocnumber">1.4</span> <span class="toctext">Solln</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Subdivisions">Subdivisions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit&amp;section=1" title="Edit section: Subdivisions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Thalkirchen">Thalkirchen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit&amp;section=2" title="Edit section: Thalkirchen">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>Thalkirchen</b> is located on the river Isar and is a mostly residential district. Sights include the Flaucher, a part of the Isarauen ("floodplains") and a popular recreation site, and <a href="/wiki/Tierpark_Hellabrunn" class="mw-redirect" title="Tierpark Hellabrunn">Tierpark Hellabrunn</a> (Munich Zoo) which can be found on the opposite side of the river from Thalkirchen. The U-Bahn station <a href="/wiki/Thalkirchen_(Munich_U-Bahn)" title="Thalkirchen (Munich U-Bahn)">Thalkirchen</a> provides westside riverfront access to the zoo, which is on the eastern bank of the river. This is possible because of the Tierpark bridge, connecting the two sides, which is very close to the location of the U-Bahn station.</p>
<h3><span class="mw-headline" id="Obersendling">Obersendling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit&amp;section=3" title="Edit section: Obersendling">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>Obersendling</b> is located up-slope from Thalkirchen and north of Solln. The district is dominated by <a href="/wiki/Siemens" title="Siemens">Siemens</a> which has a large presence at <a href="/w/index.php?title=Siemenswerke&amp;action=edit&amp;redlink=1" class="new" title="Siemenswerke (page does not exist)">Siemenswerke</a>. The district can be reached by U-Bahn via the <a href="/wiki/Aidenbachstra%C3%9Fe_(Munich_U-Bahn)" title="Aidenbachstraße (Munich U-Bahn)">Aidenbachstraße</a> and <a href="/wiki/Obersendling_(Munich_U-Bahn)" title="Obersendling (Munich U-Bahn)">Obersendling</a> stations, which are on the U3 line. It is also served by the <a href="/wiki/M%C3%BCnchen_Siemenswerke_station" class="mw-redirect" title="München Siemenswerke station">München Siemenswerke station</a>, which is on the S7, S20, and S27 S-Bahn lines.</p>
<h3><span class="mw-headline" id="Forstenried">Forstenried</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit&amp;section=4" title="Edit section: Forstenried">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>Forstenried</b> is an area in the far southwest of the city of <a href="/wiki/Munich" title="Munich">Munich</a>. It is mostly residential, with some shopping, restaurant, and entertainment opportunities.</p>
<p>Forstenried is located west of <a href="/w/index.php?title=Solln&amp;action=edit&amp;redlink=1" class="new" title="Solln (page does not exist)">Solln</a> and <a href="/w/index.php?title=Obersendling&amp;action=edit&amp;redlink=1" class="new" title="Obersendling (page does not exist)">Obersendling</a>, east of <a href="/w/index.php?title=F%C3%BCrstenried&amp;action=edit&amp;redlink=1" class="new" title="Fürstenried (page does not exist)">Fürstenried</a>, south of <a href="/wiki/Hadern" title="Hadern">Hadern</a>, south of <a href="/wiki/Sendling-Westpark" title="Sendling-Westpark">Sendling-Westpark</a>, and north of Forstenrieder Park (gemeindefrei). It is more specifically bounded by the A95 to the west, Drygalski Allee and Waterloostraße to the east, Boschetsriederstraße to the north, and Forstenrieder Park to the south. It is served by the U3 U-bahn stations <a href="/wiki/Forstenrieder_Allee_(Munich_U-Bahn)" title="Forstenrieder Allee (Munich U-Bahn)">Forstenrieder Allee</a> and <a href="/wiki/Basler_Stra%C3%9Fe_(Munich_U-Bahn)" title="Basler Straße (Munich U-Bahn)">Basler Straße</a>. Buslines include buses 132, 133, and 134.</p>
<p>Forstenried is centered on the intersection of Forstenrieder Allee and Liesl-Karlstadt-Straße/ Herterichstraße. This is the center of the old village of Forstenried, which was incorporated as part of Munich in 1912. The Heilig Kreuz (Holy Cross) Church is at the center of the old village, as well as the <a href="/wiki/Maypole" title="Maypole">Maypole</a>, a <a href="/wiki/World_War_I" title="World War I">World War I</a> and <a href="/wiki/World_War_II" title="World War II">World War II</a> memorial, some shops, a pharmacy, a social club, and some restaurants.</p>
<p>Forstenried abuts Forstenrieder Park, a large, protected forest, stretching to the south toward <a href="/wiki/Pullach" title="Pullach">Pullach</a> and <a href="/wiki/Starnberg" title="Starnberg">Starnberg</a> and to the west toward <a href="/wiki/Neuried" title="Neuried">Neuried</a>. Forstenrieder Park offers recreational opportunities, with paved and unpaved paths, including <a href="/wiki/Deciduous" title="Deciduous">deciduous</a> and <a href="/wiki/Evergreen_trees" class="mw-redirect" title="Evergreen trees">evergreen trees</a>. Forstenried borders a major European headquarters for <a href="/wiki/McDonald%27s" title="McDonald's">McDonald's</a>. On the northeast side, just outside Forstenried, near McDonald's, there is a large retail area, including car dealerships, fitness centers, a major hardware store, a major electronics store, and more. On the northwestern side, there are shopping opportunities centered on the Forstenrieder Allee U-Bahn station, including a bowling alley. The area north and west of Zuricherstraße includes many high-density apartments, whereas heading south on Forstenrieder Allee from Forstenrieder Allee U-Bahn station there is mostly lower-density housing. The area south of the center of Forstenried, heading toward Forstenrieder Park, include mostly upscale, single-family housing. The area north and east of Forstenrieder Allee U-Bahn station is mostly lower-density housing. On the far southeast side, adjacent to Drygalski Alee and Herterichstraße, there are some high-rise apartments, bordered by large crop fields. This area includes one large apartment building that is over 20 stories tall and serves as a major landmark, as one of the tallest apartments in Munich and the tallest building in southern Munich.</p>
<p>Forstenried is served by Bad Forstenrieder Park, a public bath. It is also served by Tennis Forstenrieder Park. A shooting range is located on the border of Forstenrieder Park, at the Verein Hubertus f. Jagd- u. Sportschießen e.V. The Bezirkssportanlage Solln (a sports club) and the surrounding public park provide recreational opportunities to Forstenried residents on the southside of the district, including a dirt bike park, a view of the Alps from an artificial hill, playgrounds, and fruit-picking opportunities in the surrounding fields.</p>
<p>Well known restaurants include the Restaurant Poseidon (a Greek restaurant), bordering Forstenrieder Park, and the Alter Wirt Fahr-Gast-Stätte (a traditional Bavarian restaurant), which is at the center of the old village of Forstenried.</p>
<p>The A95 provides easy access to <a href="/wiki/Lake_Starnberg" title="Lake Starnberg">Lake Starnberg</a>, just ten minutes to the southwest, as well as to recreational opportunities in the <a href="/wiki/Bavarian_Alps" title="Bavarian Alps">Bavarian Alps</a>, including the ski town of <a href="/wiki/Garmisch-Partenkirchen" title="Garmisch-Partenkirchen">Garmisch-Partenkirchen</a>. The A95 also allows residents to quickly access central <a href="/wiki/Munich" title="Munich">Munich</a>, including the <a href="/w/index.php?title=Mittlerer_Ring&amp;action=edit&amp;redlink=1" class="new" title="Mittlerer Ring (page does not exist)">Mittlerer Ring</a>, where the autobahn terminates.</p>
<h3><span class="mw-headline" id="Solln">Solln</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit&amp;section=5" title="Edit section: Solln">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>Solln</b> is a mostly upscale, low-density residential area, recognized as one of the nicest in Munich, which includes the southern-most land area in the city of <a href="/wiki/Munich" title="Munich">Munich</a>. Solln is close to, but not adjacent to the River <a href="/wiki/Isar" title="Isar">Isar</a>, which is just to the east. Solln is served by <a href="/wiki/M%C3%BCnchen_Solln_station" class="mw-redirect" title="München Solln station">München Solln station</a>, which is on the S7, S20, and S27 S-Bahn lines.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" class="navbox" aria-labelledby="Boroughs_of_Munich" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Boroughs_of_Munich" title="Template:Boroughs of Munich"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Boroughs_of_Munich" title="Template talk:Boroughs of Munich"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Boroughs_of_Munich&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Boroughs_of_Munich" style="font-size:114%"><a href="/wiki/Boroughs_of_Munich" title="Boroughs of Munich">Boroughs of Munich</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allach-Untermenzing" title="Allach-Untermenzing">Allach-Untermenzing</a></li>
<li><a href="/wiki/Altstadt-Lehel" title="Altstadt-Lehel">Altstadt-Lehel</a></li>
<li><a href="/wiki/Aubing-Lochhausen-Langwied" title="Aubing-Lochhausen-Langwied">Aubing-Lochhausen-Langwied</a></li>
<li><a href="/wiki/Au-Haidhausen" title="Au-Haidhausen">Au-Haidhausen</a></li>
<li><a href="/wiki/Berg_am_Laim" title="Berg am Laim">Berg am Laim</a></li>
<li><a href="/wiki/Bogenhausen" title="Bogenhausen">Bogenhausen</a></li>
<li><a href="/wiki/Feldmoching-Hasenbergl" title="Feldmoching-Hasenbergl">Feldmoching-Hasenbergl</a></li>
<li><a href="/wiki/Hadern" title="Hadern">Hadern</a></li>
<li><a href="/wiki/Laim" title="Laim">Laim</a></li>
<li><a href="/wiki/Ludwigsvorstadt-Isarvorstadt" title="Ludwigsvorstadt-Isarvorstadt">Ludwigsvorstadt-Isarvorstadt</a></li>
<li><a href="/wiki/Maxvorstadt" title="Maxvorstadt">Maxvorstadt</a></li>
<li><a href="/wiki/Milbertshofen-Am_Hart" title="Milbertshofen-Am Hart">Milbertshofen-Am Hart</a></li>
<li><a href="/wiki/Moosach_(District_of_Munich)" class="mw-redirect" title="Moosach (District of Munich)">Moosach</a></li>
<li><a href="/wiki/Neuhausen-Nymphenburg" title="Neuhausen-Nymphenburg">Neuhausen-Nymphenburg</a></li>
<li><a href="/wiki/Obergiesing" title="Obergiesing">Obergiesing</a></li>
<li><a href="/wiki/Pasing" title="Pasing">Pasing-Obermenzing</a></li>
<li><a href="/wiki/Ramersdorf-Perlach" title="Ramersdorf-Perlach">Ramersdorf-Perlach</a></li>
<li><a href="/wiki/Schwabing" title="Schwabing">Schwabing-Freimann</a></li>
<li><a href="/wiki/Schwabing" title="Schwabing">Schwabing-West</a></li>
<li><a href="/wiki/Schwanthalerh%C3%B6he" title="Schwanthalerhöhe">Schwanthalerhöhe</a></li>
<li><a href="/wiki/Sendling" title="Sendling">Sendling</a></li>
<li><a href="/wiki/Sendling-Westpark" title="Sendling-Westpark">Sendling-Westpark</a></li>
<li><strong class="selflink">Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln</strong></li>
<li><a href="/wiki/Trudering-Riem" title="Trudering-Riem">Trudering-Riem</a></li>
<li><a href="/wiki/Untergiesing-Harlaching" title="Untergiesing-Harlaching">Untergiesing-Harlaching</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br />
<span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;params=48.089_N_11.519_E_source:dewiki"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">48°05′20″N</span> <span class="longitude">11°31′08″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">48.089°N 11.519°E</span><span style="display:none">﻿ / <span class="geo">48.089; 11.519</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1198
Cached time: 20170212030634
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.154 seconds
Preprocessor visited node count: 118/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 7050/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 806 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  115.755      1 -total
 72.46%   83.873      1 Template:Coord
 27.44%   31.760      1 Template:Boroughs_of_Munich
 25.55%   29.573      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13743416-0!*!0!!en!4!* and timestamp 20170212030634 and revision id 764999784
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln&amp;oldid=764999784">https://en.wikipedia.org/w/index.php?title=Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln&amp;oldid=764999784</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Boroughs_of_Munich" title="Category:Boroughs of Munich">Boroughs of Munich</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;oldid=764999784" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q458136" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;id=764999784" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;returnto=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;oldid=764999784&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Thoikircha-Obasendling-Forstnriad-Fiastnriad-Soin" title="Thoikircha-Obasendling-Forstnriad-Fiastnriad-Soin – Bavarian" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" title="Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-ie"><a href="https://ie.wikipedia.org/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" title="Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln – Interlingue" lang="ie" hreflang="ie" class="interlanguage-link-target">Interlingue</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" title="Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" title="Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln" title="Thalkirchen-Obersendling-Forstenried-Fürstenried-Solln – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%A1%94%E5%B0%94%E5%9F%BA%E5%85%B4-%E4%B8%8A%E6%A3%AE%E5%BE%B7%E7%81%B5-%E7%A6%8F%E6%96%AF%E6%BB%95%E9%87%8C%E5%BE%B7-%E8%8F%B2%E5%B0%94%E6%96%AF%E6%BB%95%E9%87%8C%E5%BE%B7-%E7%B4%A2%E6%81%A9" title="塔尔基兴-上森德灵-福斯滕里德-菲尔斯滕里德-索恩 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q458136#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 February 2017, at 03:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Thalkirchen-Obersendling-Forstenried-F%C3%BCrstenried-Solln&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.154","ppvisitednodes":{"value":118,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":7050,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  115.755      1 -total"," 72.46%   83.873      1 Template:Coord"," 27.44%   31.760      1 Template:Boroughs_of_Munich"," 25.55%   29.573      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.027","limit":"10.000"},"limitreport-memusage":{"value":825000,"limit":52428800}},"cachereport":{"origin":"mw1198","timestamp":"20170212030634","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":205,"wgHostname":"mw1175"});});</script>
	</body>
</html>
