<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Land of the Dead - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"The_Land_of_the_Dead","wgTitle":"The Land of the Dead","wgCurRevisionId":754928354,"wgRevisionId":754928354,"wgArticleId":1633029,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Fifth Doctor audio plays","2000 audio plays"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Land_of_the_Dead","wgRelevantArticleId":1633029,"wgRequestId":"WK0vBgpAIC4AAE0OHo0AAAKV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7745404","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/2/2f/Land_of_the_Dead.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/The_Land_of_the_Dead"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=The_Land_of_the_Dead&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=The_Land_of_the_Dead&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/The_Land_of_the_Dead"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-The_Land_of_the_Dead rootpage-The_Land_of_the_Dead skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>The Land of the Dead</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic;">The Land of the Dead</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Land_of_the_Dead.jpg" class="image" title="Album cover"><img alt="Album cover" src="//upload.wikimedia.org/wikipedia/en/thumb/2/2f/Land_of_the_Dead.jpg/220px-Land_of_the_Dead.jpg" width="220" height="212" srcset="//upload.wikimedia.org/wikipedia/en/2/2f/Land_of_the_Dead.jpg 1.5x" data-file-width="318" data-file-height="306" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #d6d6ff;"><a href="/wiki/Big_Finish_Productions" title="Big Finish Productions">Big Finish Productions</a> <a href="/wiki/Audio_drama" class="mw-redirect" title="Audio drama">audio drama</a></th>
</tr>
<tr>
<th scope="row">Series</th>
<td>'<b><a href="/wiki/Doctor_Who" title="Doctor Who">Doctor Who</a>'</b></td>
</tr>
<tr>
<th scope="row">Release <abbr title="Number">no.</abbr></th>
<td>4</td>
</tr>
<tr>
<th scope="row">Featuring</th>
<td class="attendee"><a href="/wiki/Fifth_Doctor" title="Fifth Doctor">Fifth Doctor</a><br />
<a href="/wiki/Nyssa_(Doctor_Who)" title="Nyssa (Doctor Who)">Nyssa</a></td>
</tr>
<tr>
<th scope="row">Written by</th>
<td class="attendee"><a href="/wiki/Stephen_Cole_(writer)" title="Stephen Cole (writer)">Stephen Cole</a></td>
</tr>
<tr>
<th scope="row">Directed by</th>
<td class="attendee"><a href="/wiki/Gary_Russell" title="Gary Russell">Gary Russell</a></td>
</tr>
<tr>
<th scope="row">Produced by</th>
<td class="attendee">Gary Russell<br />
<a href="/wiki/Jason_Haigh-Ellery" class="mw-redirect" title="Jason Haigh-Ellery">Jason Haigh-Ellery</a></td>
</tr>
<tr>
<th scope="row">Executive producer(s)</th>
<td class="attendee">Stephen Cole</td>
</tr>
<tr>
<th scope="row">Production code</th>
<td>6CA</td>
</tr>
<tr>
<th scope="row">Length</th>
<td>1 hr 54 mins</td>
</tr>
<tr>
<th scope="row">Release date</th>
<td>January 2000</td>
</tr>
</table>
<p><i><b>The Land of the Dead</b></i> is a <a href="/wiki/Big_Finish_Productions" title="Big Finish Productions">Big Finish Productions</a> <a href="/wiki/List_of_Doctor_Who_audio_plays_by_Big_Finish" title="List of Doctor Who audio plays by Big Finish">audio drama</a> based on the long-running British <a href="/wiki/Science_fiction_on_television" title="Science fiction on television">science fiction television</a> series <i><a href="/wiki/Doctor_Who" title="Doctor Who">Doctor Who</a>.</i></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Reviews"><span class="tocnumber">4.1</span> <span class="toctext">Reviews</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Land_of_the_Dead&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hovering just above Alaska in 1964, the TARDIS picks up some strange energy emissions of a type the Doctor and Nyssa cannot make head nor tail of. Before they can try, they are forced to dematerialise to avoid a collision with a light aircraft. But the TARDIS is apparently following a scent and takes them to the same place thirty years later. There they encounter a new kind of habitat, occupied by the obsessive Englishman Brett, Monica his interior designer and Tulung, the half-Inuit, brought up in America.</p>
<p>Something in the snowy wastes of Alaska doesn't seem to want this new intrusion, and before long it appears as if the local spirits, revered by the Inuit, scorned by Brett, may be making some drastic attempts to erase Brett's structure and the secrets it contains from the face of the planet. If the Doctor can discover exactly what Brett has been doing, he may find a way to halt the assault, but Nyssa seems to be "in tune" with the spirits - although she doesn’t entirely like what she sees...</p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Land_of_the_Dead&amp;action=edit&amp;section=2" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>The <a href="/wiki/Doctor_(Doctor_Who)" class="mw-redirect" title="Doctor (Doctor Who)">Doctor</a> — <a href="/wiki/Peter_Davison" title="Peter Davison">Peter Davison</a></li>
<li><a href="/wiki/Nyssa_(Doctor_Who)" title="Nyssa (Doctor Who)">Nyssa</a> — <a href="/wiki/Sarah_Sutton" title="Sarah Sutton">Sarah Sutton</a></li>
<li>Monica Lewis — <a href="/w/index.php?title=Lucy_Campbell_(actress)&amp;action=edit&amp;redlink=1" class="new" title="Lucy Campbell (actress) (page does not exist)">Lucy Campbell</a></li>
<li>Supplier — <a href="/w/index.php?title=Alistair_Lock&amp;action=edit&amp;redlink=1" class="new" title="Alistair Lock (page does not exist)">Alistair Lock</a></li>
<li>Shaun Brett — <a href="/w/index.php?title=Christopher_Scott_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Christopher Scott (actor) (page does not exist)">Christopher Scott</a></li>
<li>Tulung — <a href="/wiki/Neil_Roberts_(actor)" title="Neil Roberts (actor)">Neil Roberts</a></li>
<li>Gaborik — <a href="/w/index.php?title=Andrew_Fettes&amp;action=edit&amp;redlink=1" class="new" title="Andrew Fettes (page does not exist)">Andrew Fettes</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Land_of_the_Dead&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li>The compact disc release includes a floor plan of the building where most of the action takes place, to aid the listener in following the action.</li>
<li>Nyssa and the Doctor speculate that the monsters in this story were involved in the <a href="/wiki/Permian-Triassic_extinction_event" class="mw-redirect" title="Permian-Triassic extinction event">Permian-Triassic extinction event</a>, a massive reduction in Earth's biodiversity some 251.1 million years ago. They also make reference to events of the television serial <i><a href="/wiki/Earthshock" title="Earthshock">Earthshock</a></i>, which provides an explanation for the similar <a href="/wiki/Cretaceous%E2%80%93Paleogene_extinction_event" title="Cretaceous–Paleogene extinction event">Cretaceous–Paleogene extinction event</a>.</li>
<li>Chronologically, this is the earliest audio drama in the main <i>Doctor Who</i> range to feature the Fifth Doctor, until the fourth Doctor began to do audios for Big Finish.</li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Land_of_the_Dead&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bigfinish.com/04-Doctor-Who-The-Land-of-the-Dead">Big Finish Productions - <i>The Land of the Dead</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.drwhoguide.com/who_bf04.htm"><i>The Land of the Dead</i></a> at the <a rel="nofollow" class="external text" href="http://www.drwhoguide.com/who.htm">Doctor Who Reference Guide</a></li>
</ul>
<h3><span class="mw-headline" id="Reviews">Reviews</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Land_of_the_Dead&amp;action=edit&amp;section=5" title="Edit section: Reviews">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="//web.archive.org/web/20080629192600/http://www.gallifreyone.com/review.php?id=bf-4"><i>The Land of the Dead</i></a> reviews at <a href="/wiki/Outpost_Gallifrey" title="Outpost Gallifrey">Outpost Gallifrey</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pagefillers.com/dwrg/landd.htm"><i>The Land of the Dead</i></a> reviews at <a rel="nofollow" class="external text" href="http://www.pagefillers.com/dwrg/">The Doctor Who Ratings Guide</a></li>
</ul>
<div style="clear:both;"></div>
<div role="navigation" class="navbox" aria-labelledby="Fifth_Doctor_audio_dramas" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Fifth_Doctor_audios" title="Template:Fifth Doctor audios"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Fifth_Doctor_audios" title="Template talk:Fifth Doctor audios"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Fifth_Doctor_audios&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Fifth_Doctor_audio_dramas" style="font-size:114%"><a href="/wiki/Fifth_Doctor" title="Fifth Doctor">Fifth Doctor</a> audio dramas</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Tegan, Nyssa &amp; Adric</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Darkening_Eye" title="The Darkening Eye">The Darkening Eye</a></i></li>
<li><i><a href="/wiki/Destiny_of_the_Doctor" class="mw-redirect" title="Destiny of the Doctor">Destiny of the Doctor: Smoke and Mirrors</a></i></li>
<li><i><a href="/wiki/Psychodrome" title="Psychodrome">Psychodrome</a></i></li>
<li><i><a href="/wiki/Iterations_of_I" title="Iterations of I">Iterations of I</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Nyssa</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><strong class="selflink">The Land of the Dead</strong></i></li>
<li><i><a href="/wiki/Winter_for_the_Adept" title="Winter for the Adept">Winter for the Adept</a></i></li>
<li><i><a href="/wiki/The_Mutant_Phase" title="The Mutant Phase">The Mutant Phase</a></i></li>
<li><i><a href="/wiki/Primeval_(audio_drama)" title="Primeval (audio drama)">Primeval</a></i></li>
<li><i><a href="/wiki/Spare_Parts_(Doctor_Who)" title="Spare Parts (Doctor Who)">Spare Parts</a></i></li>
<li><i><a href="/wiki/Creatures_of_Beauty" title="Creatures of Beauty">Creatures of Beauty</a></i></li>
<li><i><a href="/wiki/The_Game_(audio_drama)" title="The Game (audio drama)">The Game</a></i></li>
<li><i><a href="/wiki/Circular_Time" title="Circular Time">Circular Time</a></i></li>
<li><i><a href="/wiki/Renaissance_of_the_Daleks" title="Renaissance of the Daleks">Renaissance of the Daleks</a></i></li>
<li><i><a href="/wiki/Plague_of_the_Daleks" title="Plague of the Daleks">Plague of the Daleks</a></i></li>
<li><i><a href="/wiki/The_Demons_of_Red_Lodge_and_Other_Stories" title="The Demons of Red Lodge and Other Stories">The Demons of Red Lodge and Other Stories</a></i></li>
<li><i><a href="/wiki/The_Five_Companions" title="The Five Companions">The Five Companions</a></i></li>
<li><i><a href="/wiki/1001_Nights_(Doctor_Who_audio)" title="1001 Nights (Doctor Who audio)">1001 Nights</a></i></li>
<li><i><a href="/wiki/The_Light_at_the_End_(Doctor_Who_audio)" title="The Light at the End (Doctor Who audio)">The Light at the End</a></i></li>
<li><i><a href="/wiki/Moonflesh" title="Moonflesh">Moonflesh</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Nyssa &amp; Brewster</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Haunting_of_Thomas_Brewster" title="The Haunting of Thomas Brewster">The Haunting of Thomas Brewster</a></i></li>
<li><i><a href="/wiki/The_Boy_That_Time_Forgot" title="The Boy That Time Forgot">The Boy That Time Forgot</a></i></li>
<li><i><a href="/wiki/Time_Reef" title="Time Reef">Time Reef</a></i></li>
<li><i><a href="/wiki/A_Perfect_World_(audio_drama)" title="A Perfect World (audio drama)">A Perfect World</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Nyssa &amp; Tegan</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Elite_(Doctor_Who_audio)" title="The Elite (Doctor Who audio)">The Elite</a></i></li>
<li><i><a href="/wiki/Hexagora" title="Hexagora">Hexagora</a></i></li>
<li><i><a href="/wiki/The_Children_of_Seth" title="The Children of Seth">The Children of Seth</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Nyssa, Tegan &amp; Turlough</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Cobwebs_(audio_drama)" title="Cobwebs (audio drama)">Cobwebs</a></i></li>
<li><i><a href="/wiki/The_Whispering_Forest" title="The Whispering Forest">The Whispering Forest</a></i></li>
<li><i><a href="/wiki/The_Cradle_of_the_Snake" title="The Cradle of the Snake">The Cradle of the Snake</a></i></li>
<li><i><a href="/wiki/Heroes_of_Sontar" title="Heroes of Sontar">Heroes of Sontar</a></i></li>
<li><i><a href="/wiki/Kiss_of_Death_(Doctor_Who_audio)" title="Kiss of Death (Doctor Who audio)">Kiss of Death</a></i></li>
<li><i><a href="/wiki/Rat_Trap_(Doctor_Who_audio)" title="Rat Trap (Doctor Who audio)">Rat Trap</a></i></li>
<li><i><a href="/wiki/The_Emerald_Tiger" title="The Emerald Tiger">The Emerald Tiger</a></i></li>
<li><i><a href="/wiki/The_Jupiter_Conjunction" title="The Jupiter Conjunction">The Jupiter Conjunction</a></i></li>
<li><i><a href="/wiki/The_Butcher_of_Brisbane" title="The Butcher of Brisbane">The Butcher of Brisbane</a></i></li>
<li><i><a href="/wiki/The_Entropy_Plague" title="The Entropy Plague">The Entropy Plague</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Tegan &amp; Turlough</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Sirens_of_Time" title="The Sirens of Time">The Sirens of Time</a></i></li>
<li><i><a href="/wiki/Excelis_Dawns" title="Excelis Dawns">Excelis Dawns</a></i></li>
<li><i><a href="/wiki/Ringpullworld" title="Ringpullworld">Ringpullworld</a></i></li>
<li><i><a href="/wiki/Freakshow_(audio_drama)" title="Freakshow (audio drama)">Freakshow</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Turlough</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Phantasmagoria_(audio_drama)" title="Phantasmagoria (audio drama)">Phantasmagoria</a></i></li>
<li><i><a href="/wiki/Loups-Garoux" title="Loups-Garoux">Loups-Garoux</a></i></li>
<li><i><a href="/wiki/Singularity_(audio_drama)" title="Singularity (audio drama)">Singularity</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Peri</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Red_Dawn_(audio_drama)" title="Red Dawn (audio drama)">Red Dawn</a></i></li>
<li><i><a href="/wiki/Exotron_%26_Urban_Myths" title="Exotron &amp; Urban Myths">Exotron &amp; Urban Myths</a></i></li>
<li><i><a href="/wiki/Peri_and_the_Piscon_Paradox" title="Peri and the Piscon Paradox">Peri and the Piscon Paradox</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Peri &amp; Erimem</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Eye_of_the_Scorpion" title="The Eye of the Scorpion">The Eye of the Scorpion</a></i></li>
<li><i><a href="/wiki/The_Church_and_the_Crown" title="The Church and the Crown">The Church and the Crown</a></i></li>
<li><i><a href="/wiki/No_Place_Like_Home_(audio_drama)" title="No Place Like Home (audio drama)">No Place Like Home</a></i></li>
<li><i><a href="/wiki/Nekromanteia_(audio_drama)" title="Nekromanteia (audio drama)">Nekromanteia</a></i></li>
<li><i><a href="/wiki/The_Axis_of_Insanity" title="The Axis of Insanity">The Axis of Insanity</a></i></li>
<li><i><a href="/wiki/The_Roof_of_the_World" title="The Roof of the World">The Roof of the World</a></i></li>
<li><i><a href="/wiki/Three%27s_a_Crowd_(radio)" title="Three's a Crowd (radio)">Three's a Crowd</a></i></li>
<li><i><a href="/wiki/The_Council_of_Nicaea_(audio_drama)" title="The Council of Nicaea (audio drama)">The Council of Nicaea</a></i></li>
<li><i><a href="/wiki/The_Kingmaker" title="The Kingmaker">The Kingmaker</a></i></li>
<li><i><a href="/wiki/Son_of_the_Dragon_(Doctor_Who_audio)" title="Son of the Dragon (Doctor Who audio)">Son of the Dragon</a></i></li>
<li><i><a href="/wiki/The_Mind%27s_Eye_%26_Mission_of_the_Viyrans" title="The Mind's Eye &amp; Mission of the Viyrans">The Mind's Eye &amp; Mission of the Viyrans</a></i></li>
<li><i><a href="/wiki/The_Bride_of_Peladon" title="The Bride of Peladon">The Bride of Peladon</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Amy</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Judgement_of_Isskar" title="The Judgement of Isskar">The Judgement of Isskar</a></i></li>
<li><i><a href="/wiki/The_Destroyer_of_Delights" title="The Destroyer of Delights">The Destroyer of Delights</a></i></li>
<li><i><a href="/wiki/The_Chaos_Pool" title="The Chaos Pool">The Chaos Pool</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Zagreus_(audio_drama)" title="Zagreus (audio drama)">Zagreus</a></i></li>
<li><i><a href="/wiki/Omega_(audio_drama)" title="Omega (audio drama)">Omega</a></i></li>
<li><i><a href="/wiki/The_Gathering_(audio_drama)" title="The Gathering (audio drama)">The Gathering</a></i></li>
<li><i><a href="/wiki/Cuddlesome" title="Cuddlesome">Cuddlesome</a></i></li>
<li><i><a href="/wiki/The_Four_Doctors" title="The Four Doctors">The Four Doctors</a></i></li>
<li><i><a href="/wiki/The_Burning_Prince" title="The Burning Prince">The Burning Prince</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1290
Cached time: 20170221104802
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.064 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 377/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24855/2097152 bytes
Template argument size: 411/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1.03 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.214      1 -total
 65.22%   34.706      1 Template:Infobox_audio_drama
 60.94%   32.428      1 Template:Infobox
 23.11%   12.298      1 Template:Fifth_Doctor_audios
 16.91%    9.001      1 Template:Navbox
  3.04%    1.618      1 Template:OG_review
  2.85%    1.518      1 Template:DWRG
  2.58%    1.375      1 Template:Doctor_Who_RG
  2.05%    1.092      1 Template:Clear
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1633029-0!*!0!!en!4!* and timestamp 20170221104802 and revision id 754928354
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=The_Land_of_the_Dead&amp;oldid=754928354">https://en.wikipedia.org/w/index.php?title=The_Land_of_the_Dead&amp;oldid=754928354</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Fifth_Doctor_audio_plays" title="Category:Fifth Doctor audio plays">Fifth Doctor audio plays</a></li><li><a href="/wiki/Category:2000_audio_plays" title="Category:2000 audio plays">2000 audio plays</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=The+Land+of+the+Dead" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=The+Land+of+the+Dead" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/The_Land_of_the_Dead"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:The_Land_of_the_Dead"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/The_Land_of_the_Dead" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=The_Land_of_the_Dead&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=The_Land_of_the_Dead&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/The_Land_of_the_Dead" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/The_Land_of_the_Dead" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=The_Land_of_the_Dead&amp;oldid=754928354" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=The_Land_of_the_Dead&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7745404" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=The_Land_of_the_Dead&amp;id=754928354" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=The+Land+of+the+Dead">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=The+Land+of+the+Dead&amp;returnto=The+Land+of+the+Dead&amp;oldid=754928354&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=The_Land_of_the_Dead&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7745404#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 December 2016, at 07:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=The_Land_of_the_Dead&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.064","walltime":"0.087","ppvisitednodes":{"value":377,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24855,"limit":2097152},"templateargumentsize":{"value":411,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   53.214      1 -total"," 65.22%   34.706      1 Template:Infobox_audio_drama"," 60.94%   32.428      1 Template:Infobox"," 23.11%   12.298      1 Template:Fifth_Doctor_audios"," 16.91%    9.001      1 Template:Navbox","  3.04%    1.618      1 Template:OG_review","  2.85%    1.518      1 Template:DWRG","  2.58%    1.375      1 Template:Doctor_Who_RG","  2.05%    1.092      1 Template:Clear"]},"scribunto":{"limitreport-timeusage":{"value":"0.019","limit":"10.000"},"limitreport-memusage":{"value":1080709,"limit":52428800}},"cachereport":{"origin":"mw1290","timestamp":"20170221104802","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1176"});});</script>
	</body>
</html>
