<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Wire (JTF-GTMO) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"The_Wire_(JTF-GTMO)","wgTitle":"The Wire (JTF-GTMO)","wgCurRevisionId":767783469,"wgRevisionId":767783469,"wgArticleId":13462298,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from February 2014","Articles with dead external links from October 2010","Articles with dead external links from January 2017","Articles with permanently dead external links","Articles with dead external links from July 2016","Guantanamo Bay detention camp","Military publications"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Wire_(JTF-GTMO)","wgRelevantArticleId":13462298,"wgRequestId":"WLf@4QpAIDMAAEpN81kAAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7775215","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e7/JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips%2C_Cody_Black%2C_James_Wagner%2C_Liam_Walsh%2C_Eric_Liesse.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/The_Wire_(JTF-GTMO)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=The_Wire_(JTF-GTMO)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=The_Wire_(JTF-GTMO)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/The_Wire_(JTF-GTMO)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-The_Wire_JTF-GTMO rootpage-The_Wire_JTF-GTMO skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">The Wire (JTF-GTMO)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips,_Cody_Black,_James_Wagner,_Liam_Walsh,_Eric_Liesse.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips%2C_Cody_Black%2C_James_Wagner%2C_Liam_Walsh%2C_Eric_Liesse.jpg/220px-JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips%2C_Cody_Black%2C_James_Wagner%2C_Liam_Walsh%2C_Eric_Liesse.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips%2C_Cody_Black%2C_James_Wagner%2C_Liam_Walsh%2C_Eric_Liesse.jpg/330px-JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips%2C_Cody_Black%2C_James_Wagner%2C_Liam_Walsh%2C_Eric_Liesse.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips%2C_Cody_Black%2C_James_Wagner%2C_Liam_Walsh%2C_Eric_Liesse.jpg/440px-JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips%2C_Cody_Black%2C_James_Wagner%2C_Liam_Walsh%2C_Eric_Liesse.jpg 2x" data-file-width="516" data-file-height="343" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:JTF-GTMO_Public_Affairs_GIs_--_Meghan_Phillips,_Cody_Black,_James_Wagner,_Liam_Walsh,_Eric_Liesse.jpg" class="internal" title="Enlarge"></a></div>
Staff at the <a href="/wiki/JTF-GTMO" class="mw-redirect" title="JTF-GTMO">JTF-GTMO</a> Public Affairs Office that publishes The Wire -- in a <a href="/w/index.php?title=Pros_vs._GI_Joes&amp;action=edit&amp;redlink=1" class="new" title="Pros vs. GI Joes (page does not exist)">Pros vs. GI Joes</a> match.</div>
</div>
</div>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has media related to:
<div style="margin-left: 10px;"><i><b><a href="https://commons.wikimedia.org/wiki/The_Wire_(JTF-GTMO)" class="extiw" title="commons:The Wire (JTF-GTMO)">The Wire (JTF-GTMO)</a></b></i> (<a href="https://commons.wikimedia.org/wiki/Special:Search/Category:The_Wire_(JTF-GTMO)" class="extiw" title="commons:Special:Search/Category:The Wire (JTF-GTMO)">category</a>)</div>
</td>
</tr>
</table>
<p><b>The Wire</b> is a weekly publication published by <a href="/wiki/Joint_Task_Force_Guantanamo" title="Joint Task Force Guantanamo">Joint Task Force Guantanamo</a>, in <a href="/wiki/Cuba" title="Cuba">Cuba</a><sup id="cite_ref-AP2003_1-0" class="reference"><a href="#cite_note-AP2003-1">[1]</a></sup><sup id="cite_ref-EandP_2-0" class="reference"><a href="#cite_note-EandP-2">[2]</a></sup><sup id="cite_ref-TorontoStar_3-0" class="reference"><a href="#cite_note-TorontoStar-3">[3]</a></sup><sup id="cite_ref-Tammany_4-0" class="reference"><a href="#cite_note-Tammany-4">[4]</a></sup>—the unit responsible for the <a href="/wiki/Extrajudicial_detention" class="mw-redirect" title="Extrajudicial detention">extrajudicial detention</a> and interrogation of <a href="/wiki/Guantanamo_captive" class="mw-redirect" title="Guantanamo captive">Guantanamo captives</a>.</p>
<p>It publishes articles aimed at the camp's guards, interrogators, and administrative staff that offer a different perspective on the detention than that offered to the general public.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-TheWireV6I36Pg5_6-0" class="reference"><a href="#cite_note-TheWireV6I36Pg5-6">[6]</a></sup><sup id="cite_ref-TheWireV5I17Pg11_7-0" class="reference"><a href="#cite_note-TheWireV5I17Pg11-7">[7]</a></sup><sup id="cite_ref-TheWireV7i19pg2_8-0" class="reference"><a href="#cite_note-TheWireV7i19pg2-8">[8]</a></sup><sup id="cite_ref-TheWire2005-12-05_9-0" class="reference"><a href="#cite_note-TheWire2005-12-05-9">[9]</a></sup><sup id="cite_ref-TheWire20080104_10-0" class="reference"><a href="#cite_note-TheWire20080104-10">[10]</a></sup><sup id="cite_ref-TheWireV8i26p3_11-0" class="reference"><a href="#cite_note-TheWireV8i26p3-11">[11]</a></sup></p>
<p>On April 23, 2007 twelve troopers from the <a href="/w/index.php?title=241st_Mobile_Public_Affairs_Detachment&amp;action=edit&amp;redlink=1" class="new" title="241st Mobile Public Affairs Detachment (page does not exist)">241st Mobile Public Affairs Detachment</a> arrived in Guantanamo to take over <a href="/wiki/Public_policy" title="Public policy">Public Affairs</a> at Guantanamo, including the publication of The Wire.<sup id="cite_ref-Tammany_4-1" class="reference"><a href="#cite_note-Tammany-4">[4]</a></sup><sup id="cite_ref-Advocate_12-0" class="reference"><a href="#cite_note-Advocate-12">[12]</a></sup><sup id="cite_ref-JtfGtmoTheWireV8-10pg2_13-0" class="reference"><a href="#cite_note-JtfGtmoTheWireV8-10pg2-13">[13]</a></sup></p>
<p>The publication and excerpts from it have been included in a fictionalized account of military life at Guantanamo.<sup id="cite_ref-Fesperman_14-0" class="reference"><a href="#cite_note-Fesperman-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Wire_(JTF-GTMO)&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AP2003-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-AP2003_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Paisley_Dodds" title="Paisley Dodds">Paisley Dodds</a> (2003-09-22). <a rel="nofollow" class="external text" href="https://news.google.com/newspapers?id=ijofAAAAIBAJ&amp;sjid=NdAEAAAAIBAJ&amp;pg=6872,3115987&amp;dq=wire">"Army chaplain is latest detainee in war on terror"</a>. <a href="/w/index.php?title=Spartanburg_(South_Carolina)_Herald-Journal&amp;action=edit&amp;redlink=1" class="new" title="Spartanburg (South Carolina) Herald-Journal (page does not exist)">Spartanburg (South Carolina) Herald-Journal</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-02-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=Army+chaplain+is+latest+detainee+in+war+on+terror&amp;rft.au=Paisley+Dodds&amp;rft.date=2003-09-22&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fid%3DijofAAAAIBAJ%26sjid%3DNdAEAAAAIBAJ%26pg%3D6872%2C3115987%26dq%3Dwire&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EandP-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-EandP_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.editorandpublisher.com/Departments/cartoonists-latest-national-guard-deployment-is-to-guantanamo-bay-22945-.aspx">Dave Astor, <i>Cartoonist's Latest National Guard Deployment Is to Guantanamo Bay</i>, Editor and Publisher, April 22, 2008</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since February 2014">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-TorontoStar-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-TorontoStar_3-0">^</a></b></span> <span class="reference-text">Michelle Shephard, <i>Patriot's Choice: Iguanas or banana rats: On the other side of the wire, naval base is like America, only different, reports Michelle Shephard</i>, Toronto Star, April 9, 2006, p. 12, reprinted at <a rel="nofollow" class="external text" href="https://news.google.com/archivesearch?pz=1&amp;um=1&amp;cf=all&amp;ned=us&amp;hl=en&amp;q=%22base+has+its+own+newspaper+called+The+Wire%22&amp;cf=all">Google News</a></span></li>
<li id="cite_note-Tammany-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tammany_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tammany_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.slidellsentry.com/articles/2008/05/14/news/doc482af3385335f547760293.txt">Debbie Glover, <i>Local educator returns from Gitmo</i>, St. Tammany (Louisiana) News, May 14, 2008</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news">Rudi Williams (12 July 2002). <a rel="nofollow" class="external text" href="http://www.jtfgtmo.southcom.mil/wire/WirePDF/v2/TheWire-v2-i05-12Jul02.pdf&amp;page=12">"Detainees eat well, get healthy on Delta's carefully prepared Muslim meal plan"</a> <span style="font-size:85%;">(PDF)</span>. The Wire (JTF-GTMO). p.&#160;12<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=Detainees+eat+well%2C+get+healthy+on+Delta%99s+carefully+prepared+Muslim+meal+plan&amp;rft.au=Rudi+Williams&amp;rft.date=2002-07-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jtfgtmo.southcom.mil%2Fwire%2FWirePDF%2Fv2%2FTheWire-v2-i05-12Jul02.pdf%26page%3D12&amp;rft.pages=12&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since October 2010">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-TheWireV6I36Pg5-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-TheWireV6I36Pg5_6-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Sergeant Todd Lamonica (December 9, 2005). <a class="external text" href="http://commons.wikimedia.org/wiki/File:TheWire-v6-i036-9DEC2005.pdf&amp;page=5">"Watching your buddy for signs of depression"</a> <span style="font-size:85%;">(PDF)</span>. <b>6</b> (36). The Wire (JTF-GTMO). p.&#160;5<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-02-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=Watching+your+buddy+for+signs+of+depression&amp;rft.au=Sergeant+Todd+Lamonica&amp;rft.date=2005-12-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ATheWire-v6-i036-9DEC2005.pdf%26page%3D5&amp;rft.issue=36&amp;rft.pages=5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since January 2017">permanent dead link</span></a></i>]</span></sup> <a rel="nofollow" class="external text" href="http://www.jtfgtmo.southcom.mil/wire/WirePDF/v6/TheWire-v6-i036-9DEC2005.pdf">DoD URL</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since July 2016">permanent dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-TheWireV5I17Pg11-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-TheWireV5I17Pg11_7-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Cpl. Jim Greenhill (October 22, 2004). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150927090609/https://commons.wikimedia.org/wiki/File:TheWire-v5-i17-22Oct04.pdf">"Corpsmen Radiate Pride for Service Inside the Wire"</a> <span style="font-size:85%;">(PDF)</span>. <b>5</b> (17). The Wire (JTF-GTMO). p.&#160;11. Archived from <a class="external text" href="http://commons.wikimedia.org/wiki/File:TheWire-v5-i17-22Oct04.pdf&amp;page=11">the original</a> <span style="font-size:85%;">(PDF)</span> on 2015-09-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-02-22</span></span>. <q>Navy Hospitalman “Red” Stewart sets up oxygen at the clinic at Camp Delta. The clinic provides detainees with the same standard of care received by Troopers.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=Corpsmen+Radiate+Pride+for+Service+Inside+the+Wire&amp;rft.au=Cpl.+Jim+Greenhill&amp;rft.date=2004-10-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ATheWire-v5-i17-22Oct04.pdf%26page%3D11&amp;rft.issue=17&amp;rft.pages=11&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span> <a rel="nofollow" class="external text" href="http://www.jtfgtmo.southcom.mil/wire/WirePDF/v5/TheWire-v5-i17-22Oct04.pdf">DoD URL</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since July 2016">permanent dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-TheWireV7i19pg2-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-TheWireV7i19pg2_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Ronald Sollock (July 6, 2007). <a class="external text" href="http://commons.wikimedia.org/w/index.php?title=File:The_Wire_Issue19v8.pdf&amp;page=2">"The best &amp; the brightest"</a> <span style="font-size:85%;">(PDF)</span>. <b>7</b> (19). The Wire (JTF-GTMO). p.&#160;2<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-02-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=The+best+%26+the+brightest&amp;rft.au=Ronald+Sollock&amp;rft.date=2007-07-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcommons.wikimedia.org%2Fw%2Findex.php%3Ftitle%3DFile%3AThe_Wire_Issue19v8.pdf%26page%3D2&amp;rft.issue=19&amp;rft.pages=2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span> <a rel="nofollow" class="external text" href="http://www.jtfgtmo.southcom.mil/wire/WirePDF/issue19v8.pdf">DoD URL</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since July 2016">permanent dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-TheWire2005-12-05-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-TheWire2005-12-05_9-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Kathleen Rehm (2005-12-01). <a class="external text" href="http://commons.wikimedia.org/wiki/File:TheWire-v6-i036-9DEC2005.pdf&amp;page=3">"GTMO feedings humane, within medical care standards"</a> <span style="font-size:85%;">(PDF)</span>. <b>6</b> (36). The Wire (JTF-GTMO). p.&#160;3<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-02-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=GTMO+feedings+humane%2C+within+medical+care+standards&amp;rft.au=Kathleen+Rehm&amp;rft.date=2005-12-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ATheWire-v6-i036-9DEC2005.pdf%26page%3D3&amp;rft.issue=36&amp;rft.pages=3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span> <a rel="nofollow" class="external text" href="http://www.jtfgtmo.southcom.mil/wire/wire/WirePDF/v6/TheWire-v6-i036-9DEC2005.pdf">DoD URL</a></span></li>
<li id="cite_note-TheWire20080104-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-TheWire20080104_10-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Shanita Simmons (January 4, 2008). <a class="external text" href="http://commons.wikimedia.org/wiki/File:The_Wire_Issue48v8.pdf&amp;page=4">"Hard work of BSCT validated by peers"</a> <span style="font-size:85%;">(PDF)</span>. The Wire (JTF-GTMO). p.&#160;4<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-02-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=Hard+work+of+BSCT+validated+by+peers&amp;rft.au=Shanita+Simmons&amp;rft.date=2008-01-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AThe_Wire_Issue48v8.pdf%26page%3D4&amp;rft.pages=4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since January 2017">permanent dead link</span></a></i>]</span></sup> <a rel="nofollow" class="external text" href="http://www.jtfgtmo.southcom.mil/wire/WirePDF/issue48v8.pdf#4">DoD URL</a></span></li>
<li id="cite_note-TheWireV8i26p3-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-TheWireV8i26p3_11-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Paul Meeker (2007-08-24). <a rel="nofollow" class="external text" href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.jtfgtmo.southcom.mil%2Fwire%2Fwire%2FWirePDF%2Fv8%2FIssue26v8.pdf&amp;date=2009-08-01">"On the Mat with Army Col. Bruce Vargo"</a> <span style="font-size:85%;">(PDF)</span>. The Wire (JTF-GTMO). Archived from <a class="external text" href="http://commons.wikimedia.org/wiki/File:The_Wire_Issue26v8.pdf">the original</a> <span style="font-size:85%;">(PDF)</span> on 2009-07-31<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-07-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=On+the+Mat+with+Army+Col.+Bruce+Vargo&amp;rft.au=Paul+Meeker&amp;rft.date=2007-08-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AThe_Wire_Issue26v8.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <a rel="nofollow" class="external text" href="http://www.jtfgtmo.southcom.mil/wire/wire/WirePDF/v8/Issue26v8.pdf">DoD URL</a></span></li>
<li id="cite_note-Advocate-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Advocate_12-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.2theadvocate.com/news/25972444.html?c=1272365797664">"Jared Janes, '''Team Voodoo' honored'', The Advocate (Louisiana) / WBRZ-ABC, July 28, 2008"</a>. 2theadvocate.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-02-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.btitle=Jared+Janes%2C+%27%26%2339%3B%98Team+Voodoo%99+honored%27%26%2339%3B%2C+The+Advocate+%28Louisiana%29+%2F+WBRZ-ABC%2C+July+28%2C+2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.2theadvocate.com%2Fnews%2F25972444.html%3Fc%3D1272365797664&amp;rft.pub=2theadvocate.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-JtfGtmoTheWireV8-10pg2-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-JtfGtmoTheWireV8-10pg2_13-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Specialist Shanita Simmons. <a class="external text" href="http://commons.wikimedia.org/wiki/File:The_Wire_Issue10v8.pdf&amp;page=3">"241st assumes the PAO mission"</a> <span style="font-size:85%;">(PDF)</span>. The Wire (JTF-GTMO). p.&#160;3<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.atitle=241st+assumes+the+PAO+mission&amp;rft.au=Specialist+Shanita+Simmons&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AThe_Wire_Issue10v8.pdf%26page%3D3&amp;rft.pages=3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since January 2017">permanent dead link</span></a></i>]</span></sup> <a rel="nofollow" class="external text" href="http://www.jtfgtmo.southcom.mil/wire/wire/WirePDF/v8/Issue10v8.pdf">DoD URL</a></span></li>
<li id="cite_note-Fesperman-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Fesperman_14-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=jd7ajlMGVpkC&amp;lpg=PA1&amp;dq=guantanamo%20%22the%20wire%22%20(%22weekly%20newspaper%22%20OR%20%22weekly%20publication%22)&amp;lr&amp;pg=PA1#v=onepage&amp;q=%20%22the%20wire%22%20%20%22weekly%20newspaper%22&amp;f=false"><i>Dan Fesperman, ''The prisoner of Guantánamo'', Random House, Inc., 2006, pp. 1, 36, 50, 106, 324</i></a>. Books.google.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-02-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Wire+%28JTF-GTMO%29&amp;rft.btitle=Dan+Fesperman%2C+%27%26%2339%3BThe+prisoner+of+Guant%C3%A1namo%27%26%2339%3B%2C+Random+House%2C+Inc.%2C+2006%2C+pp.+1%2C+36%2C+50%2C+106%2C+324&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Djd7ajlMGVpkC%26lpg%3DPA1%26dq%3Dguantanamo%2520%2522the%2520wire%2522%2520%28%2522weekly%2520newspaper%2522%2520OR%2520%2522weekly%2520publication%2522%29%26lr%26pg%3DPA1%23v%3Donepage%26q%3D%2520%2522the%2520wire%2522%2520%2520%2522weekly%2520newspaper%2522%26f%3Dfalse&amp;rft.pub=Books.google.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1284
Cached time: 20170227225013
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.132 seconds
Real time usage: 0.167 seconds
Preprocessor visited node count: 1463/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 36482/2097152 bytes
Template argument size: 4763/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.063/10.000 seconds
Lua memory usage: 3.77 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  153.793      1 -total
 79.84%  122.782      1 Template:Reflist
 33.05%   50.825      8 Template:Dead_link
 30.74%   47.278      9 Template:Cite_news
 27.58%   42.423      8 Template:Fix
 25.01%   38.467     16 Template:Category_handler
 13.63%   20.962      1 Template:Commons_and_category
 12.83%   19.731      1 Template:Sister_project
 11.55%   17.760      1 Template:Side_box
  4.23%    6.500      8 Template:Fix/category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13462298-0!*!0!*!*!4!* and timestamp 20170227225016 and revision id 767783469
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=The_Wire_(JTF-GTMO)&amp;oldid=767783469">https://en.wikipedia.org/w/index.php?title=The_Wire_(JTF-GTMO)&amp;oldid=767783469</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Guantanamo_Bay_detention_camp" title="Category:Guantanamo Bay detention camp">Guantanamo Bay detention camp</a></li><li><a href="/wiki/Category:Military_publications" title="Category:Military publications">Military publications</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_February_2014" title="Category:Articles with dead external links from February 2014">Articles with dead external links from February 2014</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2010" title="Category:Articles with dead external links from October 2010">Articles with dead external links from October 2010</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_January_2017" title="Category:Articles with dead external links from January 2017">Articles with dead external links from January 2017</a></li><li><a href="/wiki/Category:Articles_with_permanently_dead_external_links" title="Category:Articles with permanently dead external links">Articles with permanently dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_July_2016" title="Category:Articles with dead external links from July 2016">Articles with dead external links from July 2016</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=The+Wire+%28JTF-GTMO%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=The+Wire+%28JTF-GTMO%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/The_Wire_(JTF-GTMO)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:The_Wire_(JTF-GTMO)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/The_Wire_(JTF-GTMO)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=The_Wire_(JTF-GTMO)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=The_Wire_(JTF-GTMO)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/The_Wire_(JTF-GTMO)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/The_Wire_(JTF-GTMO)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=The_Wire_(JTF-GTMO)&amp;oldid=767783469" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=The_Wire_(JTF-GTMO)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7775215" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=The_Wire_%28JTF-GTMO%29&amp;id=767783469" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=The+Wire+%28JTF-GTMO%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=The+Wire+%28JTF-GTMO%29&amp;returnto=The+Wire+%28JTF-GTMO%29&amp;oldid=767783469&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=The_Wire_(JTF-GTMO)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7775215#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 February 2017, at 22:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=The_Wire_(JTF-GTMO)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.132","walltime":"0.167","ppvisitednodes":{"value":1463,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":36482,"limit":2097152},"templateargumentsize":{"value":4763,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  153.793      1 -total"," 79.84%  122.782      1 Template:Reflist"," 33.05%   50.825      8 Template:Dead_link"," 30.74%   47.278      9 Template:Cite_news"," 27.58%   42.423      8 Template:Fix"," 25.01%   38.467     16 Template:Category_handler"," 13.63%   20.962      1 Template:Commons_and_category"," 12.83%   19.731      1 Template:Sister_project"," 11.55%   17.760      1 Template:Side_box","  4.23%    6.500      8 Template:Fix/category"]},"scribunto":{"limitreport-timeusage":{"value":"0.063","limit":"10.000"},"limitreport-memusage":{"value":3957069,"limit":52428800}},"cachereport":{"origin":"mw1284","timestamp":"20170227225013","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1181"});});</script>
	</body>
</html>
