<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tim Spencer (singer) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tim_Spencer_(singer)","wgTitle":"Tim Spencer (singer)","wgCurRevisionId":746872551,"wgRevisionId":746872551,"wgArticleId":28890787,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","1908 births","1974 deaths","People from Webb City, Missouri","American country singers","American country singer-songwriters","Male Western (genre) film actors","RCA Victor artists","Singers from Missouri","Burials at Forest Lawn Memorial Park (Hollywood Hills)","20th-century American male actors","20th-century American singers","Songwriters from Missouri"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tim_Spencer_(singer)","wgRelevantArticleId":28890787,"wgRequestId":"WLbkCgpAIDUAAGEXXhQAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7804324","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Tim_Spencer_(singer)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Tim_Spencer_(singer)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tim_Spencer_singer rootpage-Tim_Spencer_singer skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tim Spencer (singer)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other people named Tim Spencer, see <a href="/wiki/Tim_Spencer_(disambiguation)" class="mw-redirect mw-disambig" title="Tim Spencer (disambiguation)">Tim Spencer (disambiguation)</a>.</div>
<table class="infobox vcard plainlist" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f0e68c"><span class="fn">Tim Spencer</span></th>
</tr>
<tr>
<th scope="row"><span class="nowrap">Birth name</span></th>
<td class="nickname">Vernon Harold Timothy Spencer</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1908-07-13</span>)</span>July 13, 1908<br />
<a href="/wiki/Webb_City,_Missouri" title="Webb City, Missouri">Webb City, Missouri</a></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>April 26, 1974<span style="display:none">(<span class="dday deathdate">1974-04-26</span>)</span> (aged&#160;65)<br />
<a href="/wiki/Apple_Valley,_California" title="Apple Valley, California">Apple Valley, California</a></td>
</tr>
<tr>
<th scope="row">Genres</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Western_music_(North_America)" title="Western music (North America)">Western music</a></li>
<li><a href="/wiki/Country_music" title="Country music">Country music</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Occupation(s)</span></th>
<td class="role">
<div class="plainlist">
<ul>
<li><a href="/wiki/Singer-songwriter" title="Singer-songwriter">Singer-songwriter</a></li>
<li><a href="/wiki/Actor" title="Actor">Actor</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Years active</span></th>
<td>1933–1949</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Associated acts</span></th>
<td><a href="/wiki/Sons_of_the_Pioneers" title="Sons of the Pioneers">Sons of the Pioneers</a></td>
</tr>
</table>
<p><b>Vernon Harold Timothy Spencer</b> (July 13, 1908 – April 26, 1974) was an American singer, songwriter, and actor. Spencer is best known for founding the popular American Cowboy singing group the <a href="/wiki/Sons_of_the_Pioneers" title="Sons of the Pioneers">Sons of the Pioneers</a> in 1933 along with <a href="/wiki/Bob_Nolan" title="Bob Nolan">Bob Nolan</a> and <a href="/wiki/Roy_Rogers" title="Roy Rogers">Roy Rogers</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notable_Songs"><span class="tocnumber">3</span> <span class="toctext">Notable Songs</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Vernon Harold Timothy Spencer was born to Edgar and Laura Alice Spencer on July 13, 1908 in <a href="/wiki/Webb_City,_Missouri" title="Webb City, Missouri">Webb City, Missouri</a>. The family moved to New Mexico when Tim was five years old, one of eight boys and two girls. The family later moved to <a href="/wiki/Picher,_Oklahoma" title="Picher, Oklahoma">Picher, Oklahoma</a> two years later. In 1931, Tim left Oklahoma for Los Angeles and began working at <a href="/wiki/Safeway_Inc." title="Safeway Inc.">Safeway</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Spencer appeared with the <a href="/wiki/Sons_of_the_Pioneers" title="Sons of the Pioneers">Sons of the Pioneers</a> in multiple films, and wrote many of the songs they performed. He retired from the Sons of the Pioneers in 1949, but continued managing them until 1952, and recorded with them until 1957 for <a href="/wiki/RCA_Victor" class="mw-redirect" title="RCA Victor">RCA Victor</a>. After leaving the group, Spencer organized a <a href="/wiki/Gospel_music" title="Gospel music">gospel music</a> publishing company called <i>Manna [Gaviota] Music</i> . The company secured the rights to <i><a href="/wiki/How_Great_Thou_Art_(hymn)" class="mw-redirect" title="How Great Thou Art (hymn)">How Great Thou Art</a></i>, which provided a solid business footing.</p>
<p>Tim Spencer was inducted into the <a href="/wiki/Western_Music_Association_Hall_of_Fame" title="Western Music Association Hall of Fame">Western Music Hall of Fame</a> as an individual western music songwriter, and as a member of the Sons of the Pioneers. He was inducted into the <a href="/wiki/Hall_of_Great_Western_Performers" title="Hall of Great Western Performers">Hall of Great Western Performers</a> in 1995.</p>
<h2><span class="mw-headline" id="Notable_Songs">Notable Songs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit&amp;section=3" title="Edit section: Notable Songs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His most popular commercial song was "<a href="/wiki/Room_Full_of_Roses" title="Room Full of Roses">Room Full of Roses</a>", which was the No.&#160;1 song in pop music in 1949 and again the No.&#160;1 song in country music in 1974.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<ul>
<li>"<a href="/w/index.php?title=The_Everlasting_Hills_of_Oklahoma&amp;action=edit&amp;redlink=1" class="new" title="The Everlasting Hills of Oklahoma (page does not exist)">The Everlasting Hills of Oklahoma</a>"</li>
<li>"<a href="/wiki/Room_Full_of_Roses" title="Room Full of Roses">Room Full of Roses</a>"&#160;– recorded by <a href="/wiki/Sammy_Kaye" title="Sammy Kaye">Sammy Kaye</a>, <a href="/wiki/Eddy_Howard" title="Eddy Howard">Eddy Howard</a>, <a href="/wiki/Dick_Haymes" title="Dick Haymes">Dick Haymes</a>, <a href="/wiki/George_Morgan_(singer)" title="George Morgan (singer)">George Morgan</a> and later <a href="/wiki/Mickey_Gilley" title="Mickey Gilley">Mickey Gilley</a></li>
<li>"Ride, Ranger, Ride" recorded by <a href="/wiki/Gene_Autry" title="Gene Autry">Gene Autry</a></li>
<li>"A Two Seated Saddle and a One Gaited Horse" recorded by <a href="/wiki/Dale_Evans" title="Dale Evans">Dale Evans</a></li>
<li>"<a href="/w/index.php?title=Cowboy_Camp_Meetin%27&amp;action=edit&amp;redlink=1" class="new" title="Cowboy Camp Meetin' (page does not exist)">Cowboy Camp Meetin'</a>"</li>
<li>"<a href="/w/index.php?title=Blue_Prairie&amp;action=edit&amp;redlink=1" class="new" title="Blue Prairie (page does not exist)">Blue Prairie</a>" with <a href="/wiki/Bob_Nolan" title="Bob Nolan">Bob Nolan</a></li>
<li>"<a href="/w/index.php?title=Ridin%27_the_Range_with_You&amp;action=edit&amp;redlink=1" class="new" title="Ridin' the Range with You (page does not exist)">Ridin' the Range with You</a>"</li>
<li>"<a href="/w/index.php?title=Too_High,_Too_Wide,_Too_Low_(You_Must_Come_in_at_the_Door)&amp;action=edit&amp;redlink=1" class="new" title="Too High, Too Wide, Too Low (You Must Come in at the Door) (page does not exist)">Too High, Too Wide, Too Low (You Must Come in at the Door)</a>"</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bobnolan-sop.net/Biographies/The%20Story%20of%20SOP/Tim%20Spencer/Tim%20Spencer.htm">"Tim Spencer"</a>. Bobnolan-sop.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-06-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Spencer+%28singer%29&amp;rft.btitle=Tim+Spencer&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bobnolan-sop.net%2FBiographies%2FThe%2520Story%2520of%2520SOP%2FTim%2520Spencer%2FTim%2520Spencer.htm&amp;rft.pub=Bobnolan-sop.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.westernmusic.com/performers/hof-spencer.html">"Tim Spencer - WMA Hall of Fame"</a>. Westernmusic.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-06-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Spencer+%28singer%29&amp;rft.btitle=Tim+Spencer+-+WMA+Hall+of+Fame&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.westernmusic.com%2Fperformers%2Fhof-spencer.html&amp;rft.pub=Westernmusic.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Hear My Song</i> by Ken Griffis</li>
<li><i>Song of the West: the Tim Spencer Issue</i>, Fall 1990</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bobnolan-sop.net/Biographies/The%20Story%20of%20SOP/Tim%20Spencer/Tim%20Spencer.htm">Tim Spencer webpage, including songs</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bobnolan-sop.net/Filmography/Collections/John%20Fullerton%20Collection/Fullerton%20Coll.htm">Sons of the Pioneers Memorabilia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.westernmusic.org/tim-spencer">Tim Spencer at Westernmusic.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0818131/">Tim Spencer</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/87535006">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/87535006">87535006</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1183
Cached time: 20170301150858
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.124 seconds
Real time usage: 0.172 seconds
Preprocessor visited node count: 1012/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10106/2097152 bytes
Template argument size: 1238/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 2.42 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  144.273      1 -total
 34.86%   50.299      1 Template:Infobox_musical_artist
 27.15%   39.168      1 Template:Infobox
 23.80%   34.335      1 Template:Reflist
 21.05%   30.366      2 Template:Cite_web
 16.59%   23.929      1 Template:IMDb_name
 14.50%   20.913      1 Template:Other_people
 10.80%   15.588      2 Template:Br_separated_entries
  8.83%   12.736      1 Template:Authority_control
  4.66%    6.716      1 Template:Ns0
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:28890787-0!*!0!!en!*!* and timestamp 20170301150858 and revision id 746872551
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Tim_Spencer_(singer)&amp;oldid=746872551">https://en.wikipedia.org/w/index.php?title=Tim_Spencer_(singer)&amp;oldid=746872551</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1908_births" title="Category:1908 births">1908 births</a></li><li><a href="/wiki/Category:1974_deaths" title="Category:1974 deaths">1974 deaths</a></li><li><a href="/wiki/Category:People_from_Webb_City,_Missouri" title="Category:People from Webb City, Missouri">People from Webb City, Missouri</a></li><li><a href="/wiki/Category:American_country_singers" title="Category:American country singers">American country singers</a></li><li><a href="/wiki/Category:American_country_singer-songwriters" title="Category:American country singer-songwriters">American country singer-songwriters</a></li><li><a href="/wiki/Category:Male_Western_(genre)_film_actors" title="Category:Male Western (genre) film actors">Male Western (genre) film actors</a></li><li><a href="/wiki/Category:RCA_Victor_artists" title="Category:RCA Victor artists">RCA Victor artists</a></li><li><a href="/wiki/Category:Singers_from_Missouri" title="Category:Singers from Missouri">Singers from Missouri</a></li><li><a href="/wiki/Category:Burials_at_Forest_Lawn_Memorial_Park_(Hollywood_Hills)" title="Category:Burials at Forest Lawn Memorial Park (Hollywood Hills)">Burials at Forest Lawn Memorial Park (Hollywood Hills)</a></li><li><a href="/wiki/Category:20th-century_American_male_actors" title="Category:20th-century American male actors">20th-century American male actors</a></li><li><a href="/wiki/Category:20th-century_American_singers" title="Category:20th-century American singers">20th-century American singers</a></li><li><a href="/wiki/Category:Songwriters_from_Missouri" title="Category:Songwriters from Missouri">Songwriters from Missouri</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Tim+Spencer+%28singer%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Tim+Spencer+%28singer%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tim_Spencer_(singer)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Tim_Spencer_(singer)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tim_Spencer_(singer)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Tim_Spencer_(singer)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Tim_Spencer_(singer)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;oldid=746872551" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7804324" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Tim_Spencer_%28singer%29&amp;id=746872551" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Tim+Spencer+%28singer%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Tim+Spencer+%28singer%29&amp;returnto=Tim+Spencer+%28singer%29&amp;oldid=746872551&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tim_Spencer_(singer)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7804324#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 October 2016, at 02:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Tim_Spencer_(singer)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.172","ppvisitednodes":{"value":1012,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10106,"limit":2097152},"templateargumentsize":{"value":1238,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  144.273      1 -total"," 34.86%   50.299      1 Template:Infobox_musical_artist"," 27.15%   39.168      1 Template:Infobox"," 23.80%   34.335      1 Template:Reflist"," 21.05%   30.366      2 Template:Cite_web"," 16.59%   23.929      1 Template:IMDb_name"," 14.50%   20.913      1 Template:Other_people"," 10.80%   15.588      2 Template:Br_separated_entries","  8.83%   12.736      1 Template:Authority_control","  4.66%    6.716      1 Template:Ns0"]},"scribunto":{"limitreport-timeusage":{"value":"0.045","limit":"10.000"},"limitreport-memusage":{"value":2538550,"limit":52428800}},"cachereport":{"origin":"mw1183","timestamp":"20170301150858","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":262,"wgHostname":"mw1183"});});</script>
	</body>
</html>
