<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Touch FM (Coventry) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Touch_FM_(Coventry)","wgTitle":"Touch FM (Coventry)","wgCurRevisionId":734689682,"wgRevisionId":734689682,"wgArticleId":1016078,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from June 2015","West Midlands articles missing geocoordinate data","All articles needing coordinates","Radio stations in the West Midlands (region)","Coventry","Radio stations established in 1990"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Touch_FM_(Coventry)","wgRelevantArticleId":1016078,"wgRequestId":"WKlvLwpAMFQAALgfG@UAAADT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7828585","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Touch_FM_(Coventry)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Touch_FM_(Coventry)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Touch_FM_Coventry rootpage-Touch_FM_Coventry skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Touch FM (Coventry)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption class="fn org">The New 96.2 Touch FM</caption>
<tr>
<th scope="row">Broadcast area</th>
<td class="label"><a href="/wiki/Coventry" title="Coventry">Coventry</a>, <a href="/wiki/England" title="England">England</a></td>
</tr>
<tr class="note">
<th scope="row"><a href="/wiki/Slogan" title="Slogan">Slogan</a></th>
<td><i>We Never Grew Up</i></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Frequency" title="Frequency">Frequency</a></th>
<td>96.2 <a href="/wiki/Megahertz" class="mw-redirect" title="Megahertz">MHz</a></td>
</tr>
<tr>
<th scope="row">First air date</th>
<td>28 August 1990</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Radio_format" title="Radio format">Format</a></th>
<td class="category"><a href="/wiki/Adult_Hits" class="mw-redirect" title="Adult Hits">Adult Hits</a></td>
</tr>
<tr>
<th scope="row">Owner</th>
<td><a href="/wiki/Quidem_Ltd" class="mw-redirect" title="Quidem Ltd">Quidem Ltd</a></td>
</tr>
</table>
<p><b>96.2 Touch FM</b> is a local radio station serving <a href="/wiki/Coventry" title="Coventry">Coventry</a> and <a href="/wiki/Warwickshire" title="Warwickshire">Warwickshire</a>, in the <a href="/wiki/West_Midlands_(region)" title="West Midlands (region)">West Midlands</a>, <a href="/wiki/England" title="England">England</a>. The station broadcasts from studios at <a href="/wiki/Honiley" title="Honiley">Honiley</a>, near <a href="/wiki/Kenilworth" title="Kenilworth">Kenilworth</a>, on 96.2 FM and online.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#CN_Group_acquisition"><span class="tocnumber">2</span> <span class="toctext">CN Group acquisition</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Quidem_acquisition"><span class="tocnumber">3</span> <span class="toctext">Quidem acquisition</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Flip_to_Adult_Hits_Format"><span class="tocnumber">4</span> <span class="toctext">Flip to Adult Hits Format</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The station originally launched as Radio Harmony on 28 August 1990 on 102.6&#160;<a href="/wiki/MHz" class="mw-redirect" title="MHz">MHz</a>&#160;<a href="/wiki/Frequency_Modulation" class="mw-redirect" title="Frequency Modulation">FM</a>. In 1995, it rebranded as <b>Kix 96</b> and changed frequency to 96.2&#160;MHz&#160;FM. Under the management of <a href="/wiki/Muff_Murfin" class="mw-redirect" title="Muff Murfin">Muff Murfin</a>, Kix earned a reputation as a training ground for some of the UK radio industry's up-and-coming talents including <a href="/wiki/Chris_Brooks_(broadcaster)" title="Chris Brooks (broadcaster)">Chris Brooks</a>, <a href="/wiki/Dave_Kelly_(broadcaster)" title="Dave Kelly (broadcaster)">Dave Kelly</a> and <a href="/w/index.php?title=Perry_Spillar&amp;action=edit&amp;redlink=1" class="new" title="Perry Spillar (page does not exist)">Perry Spillar</a>. <a href="/w/index.php?title=Nic_Tuff&amp;action=edit&amp;redlink=1" class="new" title="Nic Tuff (page does not exist)">Nic Tuff</a> was the station's launch programme controller and breakfast presenter, who is probably best-remembered for a 1998 <a href="/wiki/April_Fools%27_Day" title="April Fools' Day">April Fools'</a> joke in which he called <a href="/wiki/Nelson_Mandela" title="Nelson Mandela">Nelson Mandela</a> at home, pretending to be <a href="/wiki/Tony_Blair" title="Tony Blair">Tony Blair</a>. The stunt attracted some attention from the international press.</p>
<h2><span class="mw-headline" id="CN_Group_acquisition">CN Group acquisition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit&amp;section=2" title="Edit section: CN Group acquisition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/CN_Group" title="CN Group">CN Group</a> lobbied government regulatory body <a href="/wiki/Ofcom" title="Ofcom">Ofcom</a> in 2005 to amend the station's format in order to bring it closer to the adult-contemporary formats of its sister stations in the South Midlands (all later rebranded as <b>Touch FM</b>). One of the proposed changes included a request for the removal of the obligation to provide a weekly programme of <a href="/wiki/Irish_music" class="mw-redirect" title="Irish music">Irish music</a>. An objection from Coventry rivals <a href="/wiki/Mercia_FM" class="mw-redirect" title="Mercia FM">Mercia FM</a> contributed towards Ofcom rejecting the request. As a result, the station's format obligations dictate a different <a href="/wiki/Playlist" title="Playlist">playlist</a> to that of the other members of the Touch network, but nonetheless the station now has a more adult sound than that prior to CN ownership. The station was issued a 'yellow card' by Ofcom in April 2006 for a violation of the 'spirit of its format' following a decision to move the Irish music programme to an 'inaccessible' overnight time slot.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Quidem_acquisition">Quidem acquisition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit&amp;section=3" title="Edit section: Quidem acquisition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On 18 June 2009 it was announced that a group fronted by former G-Cap Media Operations Director Steve Orchard had bought the CN Radio Midland Stations. He set up the group known as '<a href="/wiki/Quidem" title="Quidem">Quidem</a>'. On 1 December 2009, Touch Radio was rebranded to Touch FM.</p>
<h2><span class="mw-headline" id="Flip_to_Adult_Hits_Format">Flip to Adult Hits Format</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit&amp;section=4" title="Edit section: Flip to Adult Hits Format">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On Friday, 21 March 2014 at 5:10&#160;pm the station was "seized" during normal programming and a loop of the Queen hit <a href="/wiki/Bohemian_Rhapsody" title="Bohemian Rhapsody">Bohemian Rhapsody</a> was played consistently until 10&#160;am the following Monday morning. At this point, an impressive launch sequence played, confirming the station was relaunching with a new, male-skewed rock format, giving it a distinctive sound compared to the more female-skewed <a href="/wiki/Global_Radio" class="mw-redirect" title="Global Radio">Global Radio</a> and <a href="/wiki/Orion_Media" title="Orion Media">Orion Media</a> operated brands in the area. It now only has presenters between 6&#160;am and 9&#160;am and 4&#160;pm and 7&#160;pm weekdays, and 8&#160;am to 2&#160;pm weekends. There is no longer any networking taken.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Touch_Radio_(Stratford-upon-Avon)" class="mw-redirect" title="Touch Radio (Stratford-upon-Avon)">Touch Radio (Stratford-upon-Avon)</a></li>
<li><a href="/wiki/Touch_Radio_(Warwick)" class="mw-redirect" title="Touch Radio (Warwick)">Touch Radio (Warwick)</a></li>
<li><a href="/wiki/Touch_Radio_(Burton,_Lichfield_and_Tamworth)" class="mw-redirect" title="Touch Radio (Burton, Lichfield and Tamworth)">Touch Radio (Burton, Lichfield and Tamworth)</a></li>
<li><a href="/wiki/107.1_Rugby_FM" title="107.1 Rugby FM">107.1 Rugby FM</a></li>
<li><a href="/wiki/Banbury_Sound" title="Banbury Sound">Banbury Sound</a></li>
<li><a href="/wiki/Oak_FM" class="mw-redirect" title="Oak FM">Oak FM</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ofcom.org.uk/radio/ifi/contentsampling/touchfm/">"Ofcom issues yellow card to Touch FM (Coventry)"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATouch+FM+%28Coventry%29&amp;rft.btitle=Ofcom+issues+yellow+card+to+Touch+FM+%28Coventry%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ofcom.org.uk%2Fradio%2Fifi%2Fcontentsampling%2Ftouchfm%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mytouchfm.co.uk/">Official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.962touchfm.co.uk/">Live Internet Feed</a></li>
</ul>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20170218205644
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.098 seconds
Preprocessor visited node count: 464/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4100/2097152 bytes
Template argument size: 461/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 1.66 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   84.292      1 -total
 37.98%   32.017      1 Template:Reflist
 34.12%   28.757      1 Template:Cite_web
 29.26%   24.666      1 Template:Use_dmy_dates
 29.09%   24.522      1 Template:Radio_station
 18.85%   15.893      1 Template:Infobox
 10.46%    8.815      1 Template:DMCA
  8.91%    7.510      1 Template:Dated_maintenance_category
  5.85%    4.927      1 Template:FULLROOTPAGENAME
  3.81%    3.210      1 Template:Ns_has_subpages
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1016078-0!*!0!!en!*!* and timestamp 20170218205644 and revision id 734689682
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Touch_FM_(Coventry)&amp;oldid=734689682">https://en.wikipedia.org/w/index.php?title=Touch_FM_(Coventry)&amp;oldid=734689682</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Radio_stations_in_the_West_Midlands_(region)" title="Category:Radio stations in the West Midlands (region)">Radio stations in the West Midlands (region)</a></li><li><a href="/wiki/Category:Coventry" title="Category:Coventry">Coventry</a></li><li><a href="/wiki/Category:Radio_stations_established_in_1990" title="Category:Radio stations established in 1990">Radio stations established in 1990</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_June_2015" title="Category:Use dmy dates from June 2015">Use dmy dates from June 2015</a></li><li><a href="/wiki/Category:West_Midlands_articles_missing_geocoordinate_data" title="Category:West Midlands articles missing geocoordinate data">West Midlands articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Touch+FM+%28Coventry%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Touch+FM+%28Coventry%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Touch_FM_(Coventry)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Touch_FM_(Coventry)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Touch_FM_(Coventry)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Touch_FM_(Coventry)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Touch_FM_(Coventry)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;oldid=734689682" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7828585" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Touch_FM_%28Coventry%29&amp;id=734689682" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Touch+FM+%28Coventry%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Touch+FM+%28Coventry%29&amp;returnto=Touch+FM+%28Coventry%29&amp;oldid=734689682&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Touch_FM_(Coventry)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7828585#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 August 2016, at 01:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Touch_FM_(Coventry)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.098","ppvisitednodes":{"value":464,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4100,"limit":2097152},"templateargumentsize":{"value":461,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   84.292      1 -total"," 37.98%   32.017      1 Template:Reflist"," 34.12%   28.757      1 Template:Cite_web"," 29.26%   24.666      1 Template:Use_dmy_dates"," 29.09%   24.522      1 Template:Radio_station"," 18.85%   15.893      1 Template:Infobox"," 10.46%    8.815      1 Template:DMCA","  8.91%    7.510      1 Template:Dated_maintenance_category","  5.85%    4.927      1 Template:FULLROOTPAGENAME","  3.81%    3.210      1 Template:Ns_has_subpages"]},"scribunto":{"limitreport-timeusage":{"value":"0.029","limit":"10.000"},"limitreport-memusage":{"value":1738687,"limit":52428800}},"cachereport":{"origin":"mw1270","timestamp":"20170218205644","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":51,"wgHostname":"mw1249"});});</script>
	</body>
</html>
