<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Treaty of Warsaw (1970) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Treaty_of_Warsaw_(1970)","wgTitle":"Treaty of Warsaw (1970)","wgCurRevisionId":688586224,"wgRevisionId":688586224,"wgArticleId":2666688,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing German-language text","Articles with German-language external links","1970 in Germany","1970 in Poland","History of Warsaw","Germany–Poland border","Germany–Poland relations","Treaties concluded in 1970","Treaties entered into force in 1972","Boundary treaties","Treaties of West Germany","Treaties of the Polish People's Republic"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Treaty_of_Warsaw_(1970)","wgRelevantArticleId":2666688,"wgRequestId":"WLHIGApAME8AAFd0NFsAAABM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q658048","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Treaty_of_Warsaw_(1970)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Treaty_of_Warsaw_(1970)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Treaty_of_Warsaw_1970 rootpage-Treaty_of_Warsaw_1970 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Treaty of Warsaw (1970)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">Not to be confused with <a href="/wiki/Warsaw_Pact" title="Warsaw Pact">Warsaw Pact</a>.</div>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;font-size:115%"><a href="/wiki/Territorial_evolution_of_Poland" title="Territorial evolution of Poland">Territorial evolution of Poland</a><br />
in the 20th century</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Post <a href="/wiki/World_War_I" title="World War I">World War I</a></div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="/wiki/Greater_Poland_Uprising_(1918%E2%80%9319)" class="mw-redirect" title="Greater Poland Uprising (1918–19)">Greater Poland Uprising (1918–19)</a></li>
<li><a href="/wiki/Treaty_of_Versailles" title="Treaty of Versailles">Treaty of Versailles</a> (1919)</li>
<li><a href="/wiki/Treaty_of_Saint-Germain-en-Laye_(1919)" title="Treaty of Saint-Germain-en-Laye (1919)">Treaty of Saint-Germain-en-Laye (1919)</a></li>
<li><a href="/wiki/Suwa%C5%82ki_Agreement" title="Suwałki Agreement">Suwałki Agreement</a> (1920)</li>
<li><a href="/wiki/Peace_of_Riga" title="Peace of Riga">Peace of Riga</a> (1921)</li>
<li><a href="/wiki/Silesian_Uprisings" title="Silesian Uprisings">Silesian Uprisings</a></li>
<li><a href="/wiki/Polish_Corridor" title="Polish Corridor">Polish Corridor</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/World_War_II" title="World War II">World War II</a></div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="/wiki/Polish_areas_annexed_by_Nazi_Germany" title="Polish areas annexed by Nazi Germany">Polish areas annexed by Nazi Germany</a></li>
<li><a href="/wiki/Territories_of_Poland_annexed_by_the_Soviet_Union" title="Territories of Poland annexed by the Soviet Union">Polish areas annexed by USSR</a></li>
<li><a href="/wiki/Administrative_division_of_Polish_territories_during_World_War_II" title="Administrative division of Polish territories during World War II">Wartime administrative division</a></li>
<li><a href="/wiki/Tehran_Conference" title="Tehran Conference">Tehran Conference</a> (1943)</li>
<li><a href="/wiki/Yalta_Conference" title="Yalta Conference">Yalta Conference</a> (1945)</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Post World War II</div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="/wiki/Potsdam_Conference" title="Potsdam Conference">Potsdam Conference</a> (1945)</li>
<li><a href="/wiki/Polish%E2%80%93Soviet_border_agreement_of_August_1945" title="Polish–Soviet border agreement of August 1945">Polish–Soviet border agreement of August 1945</a></li>
<li><a href="/wiki/Treaty_of_Zgorzelec" title="Treaty of Zgorzelec">Treaty of Zgorzelec</a> (1950)</li>
<li><a href="/wiki/1951_Polish%E2%80%93Soviet_territorial_exchange" title="1951 Polish–Soviet territorial exchange">Polish-Soviet Border Adjustment Treaty</a> (1951)</li>
<li><strong class="selflink">Treaty of Warsaw (1970)</strong></li>
<li><a href="/wiki/Treaty_on_the_Final_Settlement_with_Respect_to_Germany" title="Treaty on the Final Settlement with Respect to Germany">Two Plus Four Treaty</a> (1990)</li>
<li><a href="/wiki/German%E2%80%93Polish_Border_Treaty_(1990)" title="German–Polish Border Treaty (1990)">German-Polish Border Treaty</a> (1990)</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Areas</div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="/wiki/Kresy" title="Kresy">Kresy Wschodnie</a> ("Eastern Borderlands")</li>
<li><a href="/wiki/Kresy_Zachodnie" title="Kresy Zachodnie">Kresy Zachodnie</a> ("Western Borderlands")</li>
<li><a href="/wiki/Recovered_Territories" title="Recovered Territories">Recovered Territories</a></li>
<li><a href="/wiki/Former_eastern_territories_of_Germany" title="Former eastern territories of Germany">Former eastern territories of Germany</a></li>
<li><a href="/wiki/Zaolzie" title="Zaolzie">Zaolzie</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Demarcation lines</div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="/wiki/Curzon_Line" title="Curzon Line">Curzon Line</a> (1920)</li>
<li><a href="/wiki/Oder%E2%80%93Neisse_line" title="Oder–Neisse line">Oder–Neisse line</a> (1950–1990)</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Adjacent countries</div>
<div class="NavContent hlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul>
<li><a href="/wiki/Territorial_evolution_of_Germany" title="Territorial evolution of Germany">Territorial evolution of Germany</a></li>
<li><a href="/wiki/Territorial_changes_of_the_Baltic_states" title="Territorial changes of the Baltic states">Territorial changes of the Baltic states</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Borders_of_Poland" title="Template:Borders of Poland"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Borders_of_Poland" title="Template talk:Borders of Poland"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Borders_of_Poland&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>Treaty of Warsaw</b> (<a href="/wiki/German_language" title="German language">German</a>: <span lang="de" xml:lang="de"><i>Warschauer Vertrag</i></span>, Polish: Układ PRL-RFN) was a treaty between <a href="/wiki/West_Germany" title="West Germany">West Germany</a> and the <a href="/wiki/People%27s_Republic_of_Poland" class="mw-redirect" title="People's Republic of Poland">People's Republic of Poland</a>. It was signed by Chancellor <a href="/wiki/Willy_Brandt" title="Willy Brandt">Willy Brandt</a> and Prime Minister <a href="/wiki/J%C3%B3zef_Cyrankiewicz" title="Józef Cyrankiewicz">Józef Cyrankiewicz</a> at the <a href="/wiki/Presidential_Palace,_Warsaw" title="Presidential Palace, Warsaw">Presidential Palace</a> on 7 December 1970, and it was ratified by the German <a href="/wiki/Bundestag" title="Bundestag">Bundestag</a> on 17 May 1972.</p>
<p>In the treaty, both sides committed themselves to nonviolence and accepted the existing border—the <a href="/wiki/Oder-Neisse_line" class="mw-redirect" title="Oder-Neisse line">Oder-Neisse line</a>, imposed on <a href="/wiki/Germany" title="Germany">Germany</a> by the <a href="/wiki/Allies_of_World_War_II" title="Allies of World War II">Allied powers</a> at the 1945 <a href="/wiki/Potsdam_Conference" title="Potsdam Conference">Potsdam Conference</a> following the end of <a href="/wiki/World_War_II" title="World War II">World War II</a>. This had been a quite sensitive topic since then, as Poland was concerned that a German government might seek to reclaim some of the <a href="/wiki/Former_eastern_territories_of_Germany" title="Former eastern territories of Germany">former eastern territories</a>. From the Polish perspective, the transfer of these regions was considered to be a compensation for the <a href="/wiki/Territories_of_Poland_annexed_by_the_Soviet_Union" title="Territories of Poland annexed by the Soviet Union">former Polish territory</a> east of the <a href="/wiki/Curzon_Line" title="Curzon Line">Curzon Line</a> ("<a href="/wiki/Kresy" title="Kresy">Kresy</a>"), which had been annexed by the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> in 1939.</p>
<p>In West Germany, Brandt was heavily criticised by the conservative <a href="/wiki/Christian_Democratic_Union_(Germany)" class="mw-redirect" title="Christian Democratic Union (Germany)">CDU</a>/<a href="/wiki/Christian_Social_Union_of_Bavaria" class="mw-redirect" title="Christian Social Union of Bavaria">CSU</a> opposition, who marked his policy as a betrayal of national interests. At the time the treaty was signed, it was not seen as the last word on the Polish border in West Germany,<sup id="cite_ref-EEJ_1-0" class="reference"><a href="#cite_note-EEJ-1">[1]</a></sup> because Article IV of this treaty stated that previous treaties like the Potsdam Agreement were not superseded by this latest agreement, so the provisions of this treaty could be changed by a final peace treaty between Germany and the Allies of World War II—as provided for in the Potsdam Agreement.<sup id="cite_ref-EEJ_1-1" class="reference"><a href="#cite_note-EEJ-1">[1]</a></sup></p>
<p>The Treaty of Warsaw was an important element of the <i><a href="/wiki/Ostpolitik" title="Ostpolitik">Ostpolitik</a></i>, put forward by Chancellor Brandt and supported by his ruling <a href="/wiki/Social_Democratic_Party_of_Germany" title="Social Democratic Party of Germany">Social Democratic Party of Germany</a>. In the aftermath of the 1990 <a href="/wiki/Treaty_on_the_Final_Settlement_with_Respect_to_Germany" title="Treaty on the Final Settlement with Respect to Germany">Treaty on the Final Settlement with Respect to Germany</a>, the Oder-Neisse line was reaffirmed without any reservation with the <a href="/wiki/German%E2%80%93Polish_Border_Treaty_(1990)" title="German–Polish Border Treaty (1990)">German-Polish Border Treaty</a>, signed on 14 November 1990 by re-united <a href="/wiki/Germany" title="Germany">Germany</a> and <a href="/wiki/Poland" title="Poland">Poland</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Treaty_of_Zgorzelec" title="Treaty of Zgorzelec">Treaty of Zgorzelec</a></li>
<li><a href="/wiki/Warschauer_Kniefall" title="Warschauer Kniefall">Warschauer Kniefall</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-EEJ-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-EEJ_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EEJ_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Johnson, Edward Elwyn. <a rel="nofollow" class="external text" href="http://www.eej-esq.com/PDFs/German_Reunification.pdf">International law aspects of the German refunification alternative answers to the German question</a>. Page 18 and footnote 35 that cites Ludwig Gelberg, <i>The Warsaw Treaty of 1970 and the Western Boundary of Poland</i>, at 125–127; Jochen Abr. Frowein, <i>The Reunification of Germany</i>, 86 Am. J. Int'l L. 152, 156 (1992), at 156.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wikisource-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" width="38" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has original text related to this article:
<div style="margin-left: 10px;"><b><a href="https://en.wikisource.org/wiki/Treaty_of_Warsaw_of_1970" class="extiw" title="wikisource:Treaty of Warsaw of 1970">Treaty of Warsaw of 1970</a></b></div>
</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.auswaertiges-amt.de/diplo/de/Europa/DeutschlandInEuropa/BilateraleBeziehungen/Polen/Vertraege/WarschauerVertrag.pdf">Text of the treaty</a> (<a href="/wiki/PDF" class="mw-redirect" title="PDF">PDF</a> file, <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(German)</span>)</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20170225180825
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 370/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 15972/2097152 bytes
Template argument size: 325/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 950 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   64.694      1 -total
 31.84%   20.600      1 Template:Lang-de
 30.11%   19.477      1 Template:Language_with_name
 27.93%   18.069      1 Template:Lang
 27.39%   17.720      1 Template:Distinguish
 26.78%   17.325      2 Template:Category_handler
 15.87%   10.265      1 Template:Borders_of_Poland
 13.39%    8.661      1 Template:Sidebar_with_collapsible_lists
 10.45%    6.761      1 Template:Wikisource
  8.60%    5.565      1 Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2666688-0!*!0!!*!4!* and timestamp 20170225180824 and revision id 688586224
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;oldid=688586224">https://en.wikipedia.org/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;oldid=688586224</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1970_in_Germany" title="Category:1970 in Germany">1970 in Germany</a></li><li><a href="/wiki/Category:1970_in_Poland" title="Category:1970 in Poland">1970 in Poland</a></li><li><a href="/wiki/Category:History_of_Warsaw" title="Category:History of Warsaw">History of Warsaw</a></li><li><a href="/wiki/Category:Germany%E2%80%93Poland_border" title="Category:Germany–Poland border">Germany–Poland border</a></li><li><a href="/wiki/Category:Germany%E2%80%93Poland_relations" title="Category:Germany–Poland relations">Germany–Poland relations</a></li><li><a href="/wiki/Category:Treaties_concluded_in_1970" title="Category:Treaties concluded in 1970">Treaties concluded in 1970</a></li><li><a href="/wiki/Category:Treaties_entered_into_force_in_1972" title="Category:Treaties entered into force in 1972">Treaties entered into force in 1972</a></li><li><a href="/wiki/Category:Boundary_treaties" title="Category:Boundary treaties">Boundary treaties</a></li><li><a href="/wiki/Category:Treaties_of_West_Germany" title="Category:Treaties of West Germany">Treaties of West Germany</a></li><li><a href="/wiki/Category:Treaties_of_the_Polish_People%27s_Republic" title="Category:Treaties of the Polish People's Republic">Treaties of the Polish People's Republic</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Articles containing German-language text</a></li><li><a href="/wiki/Category:Articles_with_German-language_external_links" title="Category:Articles with German-language external links">Articles with German-language external links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Treaty+of+Warsaw+%281970%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Treaty+of+Warsaw+%281970%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Treaty_of_Warsaw_(1970)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Treaty_of_Warsaw_(1970)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Treaty_of_Warsaw_(1970)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Treaty_of_Warsaw_(1970)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Treaty_of_Warsaw_(1970)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;oldid=688586224" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q658048" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Treaty_of_Warsaw_%281970%29&amp;id=688586224" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Treaty+of+Warsaw+%281970%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Treaty+of+Warsaw+%281970%29&amp;returnto=Treaty+of+Warsaw+%281970%29&amp;oldid=688586224&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/Treaty_of_Warsaw_of_1970" hreflang="en">Wikisource</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Vertrag_zwischen_der_Bundesrepublik_Deutschland_und_der_Volksrepublik_Polen_%C3%BCber_die_Grundlagen_der_Normalisierung_ihrer_gegenseitigen_Beziehungen" title="Vertrag zwischen der Bundesrepublik Deutschland und der Volksrepublik Polen über die Grundlagen der Normalisierung ihrer gegenseitigen Beziehungen – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Tratado_de_Varsovia_(1970)" title="Tratado de Varsovia (1970) – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Trait%C3%A9_de_Varsovie" title="Traité de Varsovie – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Trattato_di_Varsavia" title="Trattato di Varsavia – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Verdrag_van_Warschau_(1970)" title="Verdrag van Warschau (1970) – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%AF%E3%83%AB%E3%82%B7%E3%83%A3%E3%83%AF%E6%9D%A1%E7%B4%84_(1970%E5%B9%B4)" title="ワルシャワ条約 (1970年) – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Uk%C5%82ad_PRL-RFN" title="Układ PRL-RFN – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Tratado_de_Vars%C3%B3via_(1970)" title="Tratado de Varsóvia (1970) – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_(1970)" title="Варшавский договор (1970) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Treaty_of_Warsaw_(1970)" title="Treaty of Warsaw (1970) – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Warszawaf%C3%B6rdraget" title="Warszawafördraget – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q658048#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 November 2015, at 21:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Treaty_of_Warsaw_(1970)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.052","walltime":"0.085","ppvisitednodes":{"value":370,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":15972,"limit":2097152},"templateargumentsize":{"value":325,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   64.694      1 -total"," 31.84%   20.600      1 Template:Lang-de"," 30.11%   19.477      1 Template:Language_with_name"," 27.93%   18.069      1 Template:Lang"," 27.39%   17.720      1 Template:Distinguish"," 26.78%   17.325      2 Template:Category_handler"," 15.87%   10.265      1 Template:Borders_of_Poland"," 13.39%    8.661      1 Template:Sidebar_with_collapsible_lists"," 10.45%    6.761      1 Template:Wikisource","  8.60%    5.565      1 Template:Sister_project"]},"scribunto":{"limitreport-timeusage":{"value":"0.016","limit":"10.000"},"limitreport-memusage":{"value":972944,"limit":52428800}},"cachereport":{"origin":"mw1244","timestamp":"20170225180825","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":154,"wgHostname":"mw1244"});});</script>
	</body>
</html>
