<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Turowo, Pomeranian Voivodeship - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Turowo,_Pomeranian_Voivodeship","wgTitle":"Turowo, Pomeranian Voivodeship","wgCurRevisionId":721222984,"wgRevisionId":721222984,"wgArticleId":21268690,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated coordinates format","Articles containing German-language text","Articles containing Kashubian-language text","CS1 Polish-language sources (pl)","Coordinates on Wikidata","All stub articles","Villages in Bytów County","Bytów County geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Turowo,_Pomeranian_Voivodeship","wgRelevantArticleId":21268690,"wgRequestId":"WLl2HgpAAD4AANwZkNwAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":54.092777777778,"lon":17.181388888889},"wgWikibaseItemId":"Q1113218","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/1200px-Poland_adm_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Turowo,_Pomeranian_Voivodeship"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Turowo,_Pomeranian_Voivodeship"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Turowo_Pomeranian_Voivodeship rootpage-Turowo_Pomeranian_Voivodeship skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Turowo, Pomeranian Voivodeship</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For other places with the same name, see <a href="/wiki/Turowo_(disambiguation)" class="mw-redirect mw-disambig" title="Turowo (disambiguation)">Turowo</a>.</div>
<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Turowo</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">Village</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Poland_adm_location_map.svg" class="image" title="Turowo is located in Poland"><img alt="Turowo is located in Poland" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/250px-Poland_adm_location_map.svg.png" width="250" height="243" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/375px-Poland_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Poland_adm_location_map.svg/500px-Poland_adm_location_map.svg.png 2x" data-file-width="861" data-file-height="837" /></a>
<div style="position:absolute;top:17.034%;left:31.602%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Turowo" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Turowo" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:4px;left:-3em;text-align:center"><span style="padding:1px">Turowo</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Turowo%2C_Pomeranian_Voivodeship&amp;params=54_05_34_N_17_10_53_E_type:city(124)_region:PL"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">54°05′34″N</span> <span class="longitude">17°10′53″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">54.09278°N 17.18139°E</span><span style="display:none">﻿ / <span class="geo">54.09278; 17.18139</span></span></span></a></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Countries_of_the_world" class="mw-redirect" title="Countries of the world">Country</a></th>
<td><span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span> <a href="/wiki/Poland" title="Poland">Poland</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Voivodeships_of_Poland" title="Voivodeships of Poland">Voivodeship</a></th>
<td><a href="/wiki/Pomeranian_Voivodeship" title="Pomeranian Voivodeship">Pomeranian</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Powiat" title="Powiat">County</a></th>
<td><a href="/wiki/Byt%C3%B3w_County" title="Bytów County">Bytów</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Gmina" title="Gmina">Gmina</a></th>
<td><a href="/wiki/Gmina_Miastko" title="Gmina Miastko">Miastko</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Population</th>
<td>124</td>
</tr>
</table>
<p><b>Turowo</b> <span class="IPA" style="white-space:nowrap"><a href="/wiki/Help:IPA_for_Polish" title="Help:IPA for Polish">[tuˈrɔvɔ]</a></span> (<a href="/wiki/German_language" title="German language">German</a>: <span lang="de" xml:lang="de"><i>Steinau</i></span>; <a href="/wiki/Kashubian_language" title="Kashubian language">Kashubian</a>: <span lang="csb" xml:lang="csb"><i>Tùrowò</i></span>) is a <a href="/wiki/Village" title="Village">village</a> in <a href="/wiki/Gmina_Miastko" title="Gmina Miastko">Gmina Miastko</a>, <a href="/wiki/Byt%C3%B3w_County" title="Bytów County">Bytów County</a>, <a href="/wiki/Pomeranian_Voivodeship" title="Pomeranian Voivodeship">Pomeranian Voivodeship</a>, in northern Poland. It lies approximately 13 kilometres (8&#160;mi) south-west of <a href="/wiki/Byt%C3%B3w" title="Bytów">Bytów</a> and 62&#160;km (39&#160;mi) south-west of <a href="/wiki/Gda%C5%84sk" title="Gdańsk">Gdańsk</a> (capital city of the Pomeranian Voivodeship).</p>
<p>From 1975 to 1998 the village was in <a href="/wiki/S%C5%82upsk_Voivodeship" title="Słupsk Voivodeship">Słupsk Voivodeship</a>.</p>
<p>It has a population of 124.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.stat.gov.pl/">"GUS (Central Statistical Office)"</a> (in Polish).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATurowo%2C+Pomeranian+Voivodeship&amp;rft.btitle=GUS+%28Central+Statistical+Office%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.stat.gov.pl%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.miastko.pl/mapy/mapa_gminy.htm">Map of the Gmina Miastko</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Gmina_Miastko" style="padding:3px">
<table class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gmina_Miastko" title="Template:Gmina Miastko"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gmina_Miastko" title="Template talk:Gmina Miastko"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gmina_Miastko&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Gmina_Miastko" style="font-size:114%"><a href="/wiki/Gmina_Miastko" title="Gmina Miastko">Gmina Miastko</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><b>Town and Seat</b></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Miastko" title="Miastko">Miastko</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:POL_Miastko_COA_1.svg" class="image" title="Miastko Coat of Arms"><img alt="Miastko Coat of Arms" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/POL_Miastko_COA_1.svg/60px-POL_Miastko_COA_1.svg.png" width="60" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/POL_Miastko_COA_1.svg/90px-POL_Miastko_COA_1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/POL_Miastko_COA_1.svg/120px-POL_Miastko_COA_1.svg.png 2x" data-file-width="596" data-file-height="695" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><b>Villages and<br />
Settlements</b></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bia%C5%82a,_Byt%C3%B3w_County" title="Biała, Bytów County">Biała</a></li>
<li><a href="/wiki/Bia%C5%82u%C5%84,_Pomeranian_Voivodeship" title="Białuń, Pomeranian Voivodeship">Białuń</a></li>
<li><a href="/wiki/Bobi%C4%99cino" title="Bobięcino">Bobięcino</a></li>
<li><a href="/wiki/Borzykowo,_Pomeranian_Voivodeship" title="Borzykowo, Pomeranian Voivodeship">Borzykowo</a></li>
<li><a href="/wiki/Byczyna,_Pomeranian_Voivodeship" title="Byczyna, Pomeranian Voivodeship">Byczyna</a></li>
<li><a href="/wiki/Chlebowo,_Pomeranian_Voivodeship" title="Chlebowo, Pomeranian Voivodeship">Chlebowo</a></li>
<li><a href="/wiki/Cicholas" title="Cicholas">Cicholas</a></li>
<li><a href="/wiki/Cieszanowo" title="Cieszanowo">Cieszanowo</a></li>
<li><a href="/wiki/Cisy,_Byt%C3%B3w_County" title="Cisy, Bytów County">Cisy</a></li>
<li><a href="/wiki/Czarnica" title="Czarnica">Czarnica</a></li>
<li><a href="/wiki/Dolsko,_Pomeranian_Voivodeship" title="Dolsko, Pomeranian Voivodeship">Dolsko</a></li>
<li><a href="/wiki/Domanice,_Byt%C3%B3w_County" title="Domanice, Bytów County">Domanice</a></li>
<li><a href="/wiki/Dretynek" title="Dretynek">Dretynek</a>-<i>Trzcinno</i></li>
<li><a href="/wiki/Drety%C5%84" title="Dretyń">Dretyń</a></li>
<li><a href="/wiki/Gatka,_Byt%C3%B3w_County" title="Gatka, Bytów County">Gatka</a></li>
<li><a href="/wiki/G%C5%82odowo,_Gmina_Miastko" title="Głodowo, Gmina Miastko">Głodowo</a></li>
<li><a href="/wiki/Go%C5%82%C4%99bsko" title="Gołębsko">Gołębsko</a></li>
<li><a href="/wiki/Gomole" title="Gomole">Gomole</a></li>
<li><a href="/wiki/Gr%C4%85dzie%C5%84" title="Grądzień">Grądzień</a></li>
<li><a href="/wiki/Je%C5%BCewsko" title="Jeżewsko">Jeżewsko</a></li>
<li><a href="/wiki/Kamnica,_Poland" title="Kamnica, Poland">Kamnica</a></li>
<li><a href="/wiki/Kawcze,_Pomeranian_Voivodeship" title="Kawcze, Pomeranian Voivodeship">Kawcze</a></li>
<li><a href="/wiki/Kawczyn,_Pomeranian_Voivodeship" title="Kawczyn, Pomeranian Voivodeship">Kawczyn</a></li>
<li><a href="/wiki/Klewno,_Pomeranian_Voivodeship" title="Klewno, Pomeranian Voivodeship">Klewno</a></li>
<li><a href="/wiki/Ko%C5%82acin,_Pomeranian_Voivodeship" title="Kołacin, Pomeranian Voivodeship">Kołacin</a></li>
<li><a href="/wiki/Kowalewice,_Pomeranian_Voivodeship" title="Kowalewice, Pomeranian Voivodeship">Kowalewice</a>-<i>Okunino</i></li>
<li><a href="/wiki/Krzeszewo" title="Krzeszewo">Krzeszewo</a></li>
<li><a href="/wiki/Kwisno" title="Kwisno">Kwisno</a>-<i>Szydlice</i></li>
<li><a href="/wiki/Lipczyno" title="Lipczyno">Lipczyno</a></li>
<li><a href="/wiki/Lubkowo,_Byt%C3%B3w_County" title="Lubkowo, Bytów County">Lubkowo</a></li>
<li><a href="/wiki/%C5%81aziska,_Pomeranian_Voivodeship" title="Łaziska, Pomeranian Voivodeship">Łaziska</a></li>
<li><a href="/wiki/%C5%81%C4%85ko%C4%87,_Pomeranian_Voivodeship" title="Łąkoć, Pomeranian Voivodeship">Łąkoć</a></li>
<li><a href="/wiki/%C5%81odzierz" title="Łodzierz">Łodzierz</a></li>
<li><a href="/wiki/%C5%81oso%C5%9Bniki,_Pomeranian_Voivodeship" title="Łosośniki, Pomeranian Voivodeship">Łosośniki</a></li>
<li><a href="/wiki/Mal%C4%99cino" title="Malęcino">Malęcino</a></li>
<li><a href="/wiki/M%C4%99ciny" title="Męciny">Męciny</a></li>
<li><a href="/wiki/Mi%C5%82ocice,_Pomeranian_Voivodeship" title="Miłocice, Pomeranian Voivodeship">Miłocice</a></li>
<li><a href="/wiki/Obrowo,_Gmina_Miastko" title="Obrowo, Gmina Miastko">Obrowo</a></li>
<li><a href="/wiki/Okunino" title="Okunino">Okunino</a>-<i>Kowalewice</i></li>
<li><a href="/wiki/Olszewiec,_Pomeranian_Voivodeship" title="Olszewiec, Pomeranian Voivodeship">Olszewiec</a></li>
<li><a href="/wiki/Ostrowo,_Byt%C3%B3w_County" title="Ostrowo, Bytów County">Ostrowo</a></li>
<li><a href="/wiki/Pasieka,_Pomeranian_Voivodeship" title="Pasieka, Pomeranian Voivodeship">Pasieka</a></li>
<li><a href="/wiki/Piaszczyna" title="Piaszczyna">Piaszczyna</a></li>
<li><a href="/wiki/Ponik%C5%82a,_Pomeranian_Voivodeship" title="Ponikła, Pomeranian Voivodeship">Ponikła</a></li>
<li><a href="/wiki/Popowice,_Pomeranian_Voivodeship" title="Popowice, Pomeranian Voivodeship">Popowice</a></li>
<li><a href="/wiki/Potok,_Pomeranian_Voivodeship" title="Potok, Pomeranian Voivodeship">Potok</a></li>
<li><a href="/wiki/Potok-M%C5%82yn" title="Potok-Młyn">Potok-Młyn</a></li>
<li><a href="/wiki/Po%C5%BCyczki" title="Pożyczki">Pożyczki</a></li>
<li><a href="/wiki/Przemkowo,_Pomeranian_Voivodeship" title="Przemkowo, Pomeranian Voivodeship">Przemkowo</a></li>
<li><a href="/wiki/Przeradz,_Pomeranian_Voivodeship" title="Przeradz, Pomeranian Voivodeship">Przeradz</a></li>
<li><a href="/wiki/Prz%C4%99sin" title="Przęsin">Przęsin</a></li>
<li><a href="/wiki/Role,_Pomeranian_Voivodeship" title="Role, Pomeranian Voivodeship">Role</a>-<i>Żabno</i></li>
<li><a href="/wiki/S%C5%82osinko" title="Słosinko">Słosinko</a></li>
<li><a href="/wiki/Stachowo,_Pomeranian_Voivodeship" title="Stachowo, Pomeranian Voivodeship">Stachowo</a></li>
<li><a href="/wiki/Studnica,_Pomeranian_Voivodeship" title="Studnica, Pomeranian Voivodeship">Studnica</a></li>
<li><a href="/wiki/Szydlice" title="Szydlice">Szydlice</a>-<i>Kwisno</i></li>
<li><a href="/wiki/%C5%9Awierzenko" title="Świerzenko">Świerzenko</a></li>
<li><a href="/wiki/%C5%9Awierznik" title="Świerznik">Świerznik</a></li>
<li><a href="/wiki/%C5%9Awierzno,_Pomeranian_Voivodeship" title="Świerzno, Pomeranian Voivodeship">Świerzno</a></li>
<li><a href="/wiki/%C5%9Awieszynko" title="Świeszynko">Świeszynko</a></li>
<li><a href="/wiki/%C5%9Awieszyno,_Pomeranian_Voivodeship" title="Świeszyno, Pomeranian Voivodeship">Świeszyno</a></li>
<li><a href="/wiki/Tocze%C5%84,_Pomeranian_Voivodeship" title="Toczeń, Pomeranian Voivodeship">Toczeń</a></li>
<li><a href="/wiki/Trzcinno,_Pomeranian_Voivodeship" title="Trzcinno, Pomeranian Voivodeship">Trzcinno</a>-<i>Dretynek</i></li>
<li><a href="/wiki/Trzebieszyno" title="Trzebieszyno">Trzebieszyno</a></li>
<li><strong class="selflink">Turowo</strong></li>
<li><a href="/wiki/Tursko,_Pomeranian_Voivodeship" title="Tursko, Pomeranian Voivodeship">Tursko</a></li>
<li><a href="/wiki/Wa%C5%82dowo,_Pomeranian_Voivodeship" title="Wałdowo, Pomeranian Voivodeship">Wałdowo</a></li>
<li><a href="/wiki/W%C4%99glewo,_Pomeranian_Voivodeship" title="Węglewo, Pomeranian Voivodeship">Węglewo</a></li>
<li><a href="/wiki/W%C4%99gorzynko" title="Węgorzynko">Węgorzynko</a></li>
<li><a href="/wiki/Wiatro%C5%82om" title="Wiatrołom">Wiatrołom</a></li>
<li><a href="/wiki/Wo%C5%82cza_Ma%C5%82a" title="Wołcza Mała">Wołcza Mała</a></li>
<li><a href="/wiki/Wo%C5%82cza_Wielka" title="Wołcza Wielka">Wołcza Wielka</a></li>
<li><a href="/wiki/Zadry" title="Zadry">Zadry</a></li>
<li><a href="/wiki/Zaj%C4%85czkowo,_Byt%C3%B3w_County" title="Zajączkowo, Bytów County">Zajączkowo</a></li>
<li><a href="/wiki/Znakowo" title="Znakowo">Znakowo</a></li>
<li><a href="/wiki/%C5%BBabno,_Byt%C3%B3w_County" title="Żabno, Bytów County">Żabno</a>-<i>Role</i></li>
<li><a href="/wiki/%C5%BBarna" title="Żarna">Żarna</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Turowo%2C_Pomeranian_Voivodeship&amp;params=54_05_34_N_17_10_53_E_region:PL_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">54°05′34″N</span> <span class="longitude">17°10′53″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">54.09278°N 17.18139°E</span><span style="display:none">﻿ / <span class="geo">54.09278; 17.18139</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:POL_powiat_bytowski_COA.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/POL_powiat_bytowski_COA.svg/30px-POL_powiat_bytowski_COA.svg.png" width="30" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/POL_powiat_bytowski_COA.svg/45px-POL_powiat_bytowski_COA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/POL_powiat_bytowski_COA.svg/60px-POL_powiat_bytowski_COA.svg.png 2x" data-file-width="744" data-file-height="857" /></a></td>
<td><i>This <a href="/wiki/Byt%C3%B3w_County" title="Bytów County">Bytów County</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Byt%C3%B3w-geo-stub" title="Template:Bytów-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Byt%C3%B3w-geo-stub" title="Template talk:Bytów-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Byt%C3%B3w-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20170303135646
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.266 seconds
Preprocessor visited node count: 2812/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34375/2097152 bytes
Template argument size: 950/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 5/500
Lua time usage: 0.083/10.000 seconds
Lua memory usage: 4.26 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  238.505      1 -total
 46.36%  110.563      1 Template:Infobox_settlement
 32.74%   78.075      2 Template:Infobox
 10.78%   25.712      1 Template:Cite_web
 10.46%   24.949      2 Template:Convert
  9.31%   22.213      2 Template:Language_with_name
  8.71%   20.770      2 Template:Lang
  8.49%   20.251      1 Template:Lang-de
  8.39%   20.021      1 Template:Other_places
  7.84%   18.707      2 Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:21268690-0!*!0!*!*!4!* and timestamp 20170303135646 and revision id 721222984
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;oldid=721222984">https://en.wikipedia.org/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;oldid=721222984</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Villages_in_Byt%C3%B3w_County" title="Category:Villages in Bytów County">Villages in Bytów County</a></li><li><a href="/wiki/Category:Byt%C3%B3w_County_geography_stubs" title="Category:Bytów County geography stubs">Bytów County geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Articles containing German-language text</a></li><li><a href="/wiki/Category:Articles_containing_Kashubian-language_text" title="Category:Articles containing Kashubian-language text">Articles containing Kashubian-language text</a></li><li><a href="/wiki/Category:CS1_Polish-language_sources_(pl)" title="Category:CS1 Polish-language sources (pl)">CS1 Polish-language sources (pl)</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Turowo%2C+Pomeranian+Voivodeship" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Turowo%2C+Pomeranian+Voivodeship" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Turowo,_Pomeranian_Voivodeship"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Turowo,_Pomeranian_Voivodeship"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Turowo,_Pomeranian_Voivodeship" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Turowo,_Pomeranian_Voivodeship" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Turowo,_Pomeranian_Voivodeship" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;oldid=721222984" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1113218" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Turowo%2C_Pomeranian_Voivodeship&amp;id=721222984" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Turowo%2C+Pomeranian+Voivodeship">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Turowo%2C+Pomeranian+Voivodeship&amp;returnto=Turowo%2C+Pomeranian+Voivodeship&amp;oldid=721222984&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Turowo_(Miastko)" title="Turowo (Miastko) – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D8%B1%D9%88%D9%88%D8%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D9%BE%D9%88%D9%85%D8%B1%D8%A7%D9%86%DB%8C%D8%A7%D9%86" title="توروو، استان پومرانیان – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-csb"><a href="https://csb.wikipedia.org/wiki/Turow%C3%B2" title="Turowò – Kashubian" lang="csb" hreflang="csb" class="interlanguage-link-target">Kaszëbsczi</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Turowo_(wojew%C3%B3dztwo_pomorskie)" title="Turowo (województwo pomorskie) – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%AA%D9%88%D8%B1%D9%88%D9%88%D9%88%D8%8C_%D8%B5%D9%88%D8%A8%DB%81_%D9%BE%D9%88%D9%85%D8%B1%D8%A7%D9%86%DB%8C%D8%A7%D9%86" title="تورووو، صوبہ پومرانیان – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1113218#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 May 2016, at 12:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Turowo,_Pomeranian_Voivodeship&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.266","ppvisitednodes":{"value":2812,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":34375,"limit":2097152},"templateargumentsize":{"value":950,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  238.505      1 -total"," 46.36%  110.563      1 Template:Infobox_settlement"," 32.74%   78.075      2 Template:Infobox"," 10.78%   25.712      1 Template:Cite_web"," 10.46%   24.949      2 Template:Convert","  9.31%   22.213      2 Template:Language_with_name","  8.71%   20.770      2 Template:Lang","  8.49%   20.251      1 Template:Lang-de","  8.39%   20.021      1 Template:Other_places","  7.84%   18.707      2 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.083","limit":"10.000"},"limitreport-memusage":{"value":4467411,"limit":52428800}},"cachereport":{"origin":"mw1267","timestamp":"20170303135646","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":331,"wgHostname":"mw1267"});});</script>
	</body>
</html>
