<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Typhoon Hester (1952) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Typhoon_Hester_(1952)","wgTitle":"Typhoon Hester (1952)","wgCurRevisionId":703783941,"wgRevisionId":703783941,"wgArticleId":43242574,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1952 Pacific typhoon season","Typhoons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Typhoon_Hester_(1952)","wgRelevantArticleId":43242574,"wgRequestId":"WLNN1wpAADgAAax69vgAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q19637802","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Hester_1952_track.png/1200px-Hester_1952_track.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Typhoon_Hester_(1952)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Typhoon_Hester_(1952)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Typhoon_Hester_1952 rootpage-Typhoon_Hester_1952 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Typhoon Hester (1952)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;border-collapse:collapse;">
<caption>Typhoon Hester</caption>
<tr>
<td colspan="2" style="text-align:center;font-weight:bold;background-color: #ff6060">Category 5 (Saffir–Simpson scale)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Hester_1952_track.png" class="image"><img alt="Hester 1952 track.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Hester_1952_track.png/260px-Hester_1952_track.png" width="260" height="161" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Hester_1952_track.png/390px-Hester_1952_track.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Hester_1952_track.png/520px-Hester_1952_track.png 2x" data-file-width="2700" data-file-height="1669" /></a>
<div style="border-bottom:#aaa 1px solid">Typhoon Hester track map</div>
</td>
</tr>
<tr>
<th scope="row" style="padding:0px 2px;white-space:nowrap">Formed</th>
<td style="padding:0px 2px">December&#160;27,&#160;1952<span style="display:none">&#160;(<span class="bday dtstart published updated">1952-12-27</span>)</span></td>
</tr>
<tr>
<th scope="row" style="padding:0px 2px;white-space:nowrap">Dissipated</th>
<td style="padding:0px 2px">January&#160;4,&#160;1953<span style="display:none">&#160;(<span class="dtend">1953-01-04</span>)</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0px 2px"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border-top:#aaa 1px solid;"></td>
</tr>
<tr>
<th scope="row" style="padding:0px 2px;white-space:nowrap">Highest winds</th>
<td style="padding:0px 2px"><small><i><a href="/wiki/Tropical_cyclone_scales#Wind_speed_conversions" title="Tropical cyclone scales">1-minute sustained</a>:</i></small> <span class="nowrap">295 km/h (185 mph)</span><br /></td>
</tr>
<tr>
<th scope="row" style="padding:0px 2px;white-space:nowrap">Lowest pressure</th>
<td style="padding:0px 2px">950 <a href="/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a> (<a href="/wiki/Bar_(unit)" title="Bar (unit)">mbar</a>); 28.05 <a href="/wiki/Inch_of_mercury" title="Inch of mercury">inHg</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0px 2px"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border-top:#aaa 1px solid;"></td>
</tr>
<tr>
<th scope="row" style="padding:0px 2px;white-space:nowrap">Fatalities</th>
<td style="padding:0px 2px">None</td>
</tr>
<tr>
<th scope="row" style="padding:0px 2px;white-space:nowrap">Areas affected</th>
<td style="padding:0px 2px"><a href="/wiki/Marshall_Islands" title="Marshall Islands">Marshall Islands</a> • <a href="/wiki/Guam" title="Guam">Guam</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0px 2px"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border-top:#aaa 1px solid;">Part of the <b><a href="/wiki/1952_Pacific_typhoon_season" title="1952 Pacific typhoon season">1952 Pacific typhoon season</a></b></td>
</tr>
</table>
<p><b>Typhoon Hester</b> was a severe <a href="/wiki/Typhoon" title="Typhoon">typhoon</a> that formed in the <a href="/wiki/1952_Pacific_typhoon_season" title="1952 Pacific typhoon season">1952 Pacific typhoon season</a> and continued into January 1953. As the twenty-ninth storm and twentieth typhoon of the season, it was first tracked by <a href="/wiki/Joint_Typhoon_Warning_Center" title="Joint Typhoon Warning Center">Joint Typhoon Warning Center</a> (JTWC) near <a href="/wiki/Marshall_Islands" title="Marshall Islands">Marshall Islands</a> as a <a href="/wiki/Tropical_cyclone" title="Tropical cyclone">tropical storm</a> on December 27. Hester quickly became a typhoon and <a href="/wiki/Rapid_intensification" class="mw-redirect" title="Rapid intensification">rapidly intensified</a>. Near the end of the year, Hester became a Category 5 typhoon on the modern-day <a href="/wiki/Saffir%E2%80%93Simpson_hurricane_wind_scale" class="mw-redirect" title="Saffir–Simpson hurricane wind scale">Saffir–Simpson hurricane wind scale</a> south of <a href="/wiki/Guam" title="Guam">Guam</a>. The typhoon soon weakened quickly as it curved eastward and sped up. It weakened into a tropical storm on January 4, and JTWC ceased tracking it hours later.</p>
<p>In preparations for the storm, shelters were opened in Guam, and all government buildings and businesses were closed. In Marshall Islands, <a href="/wiki/Enewetak_Atoll" title="Enewetak Atoll">Enewetak</a> experienced significant flooding, and buildings were damaged by the wind. Eighteen people were injured on the island. In Guam, the only damage reported were destroyed crops due to waves. There were no casualties caused by the storm.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Meteorological_history"><span class="tocnumber">1</span> <span class="toctext">Meteorological history</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Preparations_and_impact"><span class="tocnumber">2</span> <span class="toctext">Preparations and impact</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Meteorological_history">Meteorological history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=edit&amp;section=1" title="Edit section: Meteorological history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hester was first tracked by the JTWC at 1800 <a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC</a> of December 27, 1952.<sup id="cite_ref-JTWCBT_1-0" class="reference"><a href="#cite_note-JTWCBT-1">[1]</a></sup> The storm was located southeastern Marshall Islands,<sup id="cite_ref-IBTRACS_2-0" class="reference"><a href="#cite_note-IBTRACS-2">[2]</a></sup> and had winds of 100&#160;km/h (60&#160;mph).<sup id="cite_ref-JTWCBT_1-1" class="reference"><a href="#cite_note-JTWCBT-1">[1]</a></sup> It soon intensified into a typhoon, with winds of 75&#160;mph (120&#160;km/h) at 0000 UTC of December 28. On the next day, Hester strengthened to 90&#160;mph (145&#160;km/h) west of Marshall Islands. The storm began to rapidly intensify, as it moved north of <a href="/wiki/Micronesia" title="Micronesia">Micronesia</a>. At 0000 UTC of December 30, Hester became a Category 5 typhoon on the <a href="/wiki/Saffir%E2%80%93Simpson_hurricane_wind_scale" class="mw-redirect" title="Saffir–Simpson hurricane wind scale">Saffir–Simpson hurricane wind scale</a>, with winds up to 160&#160;mph (255&#160;km/h).<sup id="cite_ref-JTWCBT_1-2" class="reference"><a href="#cite_note-JTWCBT-1">[1]</a></sup> It soon peaked in intensity on the next day at 1200 UTC, just south of the <a href="/wiki/Mariana_Islands" title="Mariana Islands">Mariana Islands</a>. The storm had winds at 185&#160;mph&#160;(295&#160;km/h) and began to turn northwest.<sup id="cite_ref-IBTRACS_2-1" class="reference"><a href="#cite_note-IBTRACS-2">[2]</a></sup><sup id="cite_ref-JTWCBT_1-3" class="reference"><a href="#cite_note-JTWCBT-1">[1]</a></sup> On <a href="/wiki/New_Year%27s_Day" title="New Year's Day">New Year's Day</a>, the <a href="/wiki/Japan_Meteorological_Agency" title="Japan Meteorological Agency">Japan Meteorological Agency</a> (JMA) recorded Hester's lowest pressure of 950 <a href="/wiki/Bar_(unit)" title="Bar (unit)">millibars</a> (950&#160;<a href="/wiki/Pascal_(unit)" title="Pascal (unit)">hPa</a>).<sup id="cite_ref-JMABT_3-0" class="reference"><a href="#cite_note-JMABT-3">[3]</a></sup></p>
<p>Hester began to weaken later that day, with winds down to 170&#160;mph (275&#160;km/h). By 0600 UTC of January 2, the winds lowered down to 150&#160;mph (240&#160;km/h), equivalent of a Category 4 typhoon.<sup id="cite_ref-JTWCBT_1-4" class="reference"><a href="#cite_note-JTWCBT-1">[1]</a></sup> Hester began to curve eastward and began to weaken rapidly.<sup id="cite_ref-IBTRACS_2-2" class="reference"><a href="#cite_note-IBTRACS-2">[2]</a></sup> On January 3, Hester continued to weaken to 110&#160;mph (175&#160;km/h), and eighteen hours later, it was down to 80&#160;mph (130&#160;km/h). It soon became a tropical storm on January 4, and soon dropped to a tropical depression later that day.<sup id="cite_ref-JTWCBT_1-5" class="reference"><a href="#cite_note-JTWCBT-1">[1]</a></sup> JTWC ceased tracking the storm near <a href="/wiki/Minami-Tori-shima" title="Minami-Tori-shima">Minami-Tori-shima</a>.<sup id="cite_ref-IBTRACS_2-3" class="reference"><a href="#cite_note-IBTRACS-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Preparations_and_impact">Preparations and impact</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=edit&amp;section=2" title="Edit section: Preparations and impact">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In Guam, underground shelters were open to residents, and hospitals were evacuated by December 31. All government offices and businesses were closed on the island. <a href="/wiki/Roadblock" title="Roadblock">Roadblocks</a> were placed by the police to keep vehicles off the road. A <a href="/wiki/Gale_warning" title="Gale warning">gale alert</a> was issued for the <a href="/wiki/Mariana_Islands" title="Mariana Islands">Mariana Islands</a>.<sup id="cite_ref-VMS_4-0" class="reference"><a href="#cite_note-VMS-4">[4]</a></sup> Four days later, shipping was warned for the area southeast of <a href="/wiki/Formosa" class="mw-redirect" title="Formosa">Formosa</a>, as Hester approached the area.<sup id="cite_ref-TDC_5-0" class="reference"><a href="#cite_note-TDC-5">[5]</a></sup></p>
<p>The northwest quadrant of Hester passed over <a href="/wiki/Enewetak_Atoll" title="Enewetak Atoll">Enewetak</a> at <span class="nowrap">5:13 p.m</span> in <a href="/wiki/UTC%2B12:00" title="UTC+12:00">Marshall Islands Time</a> (<span class="nowrap">5:13 a.m</span> UTC) on December 28, 1952. The <a href="/wiki/United_States_Navy" title="United States Navy">Navy</a> estimated that Hester generated winds around 70&#160;mph (110&#160;km/h), and generated waves up to 30 feet (9.1&#160;m) high on Enewetak. There were no direct reports on the island, where it was mostly underwater when the storm passed it. The hospital, <a href="/wiki/Mess_hall" class="mw-redirect" title="Mess hall">mess halls</a>, and clubs were damaged by the winds. Tents on the island were also destroyed.<sup id="cite_ref-TC-G_6-0" class="reference"><a href="#cite_note-TC-G-6">[6]</a></sup> A <a href="/wiki/United_States_Coast_Guard" title="United States Coast Guard">Coast Guard</a> <a href="/wiki/LORAN" title="LORAN">LORAN</a> station on the island suffered extensive damage.<sup id="cite_ref-TheTimes_7-0" class="reference"><a href="#cite_note-TheTimes-7">[7]</a></sup> Overall, eighteen people were injured on Enewetak, and there were no casualties.<sup id="cite_ref-LMA_8-0" class="reference"><a href="#cite_note-LMA-8">[8]</a></sup> Nearby atoll of <a href="/wiki/Ujelang_Atoll" title="Ujelang Atoll">Ujelang</a>, received stronger winds than Enewetak, as it was closer to the center of Hester.<sup id="cite_ref-TC-G_6-1" class="reference"><a href="#cite_note-TC-G-6">[6]</a></sup> Hester past south of Guam by 130 miles (210&#160;km), and no damage to military facilities were reported. The only damage reported were crops being lashed by the waves on the south side of the island. There were no casualties on the island.<sup id="cite_ref-TheTimes_7-1" class="reference"><a href="#cite_note-TheTimes-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Typhoon_Olive_(1952)" title="Typhoon Olive (1952)">Typhoon Olive (1952)</a></li>
</ul>
<div class="noprint metadata navbox" role="navigation" aria-label="Portals" style="font-weight:bold;padding:0.4em 2em">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:Cyclone_Catarina_from_the_ISS_on_March_26_2004.JPG" class="image"><img alt="Cyclone Catarina from the ISS on March 26 2004.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Cyclone_Catarina_from_the_ISS_on_March_26_2004.JPG/24px-Cyclone_Catarina_from_the_ISS_on_March_26_2004.JPG" width="24" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Cyclone_Catarina_from_the_ISS_on_March_26_2004.JPG/36px-Cyclone_Catarina_from_the_ISS_on_March_26_2004.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Cyclone_Catarina_from_the_ISS_on_March_26_2004.JPG/48px-Cyclone_Catarina_from_the_ISS_on_March_26_2004.JPG 2x" data-file-width="3032" data-file-height="2004" /></a></span><a href="/wiki/Portal:Tropical_Cyclones" class="mw-redirect" title="Portal:Tropical Cyclones">Tropical Cyclones portal</a></span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:Map_of_Micronesia_Oceania.png" class="image"><img alt="Map of Micronesia Oceania.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Map_of_Micronesia_Oceania.png/21px-Map_of_Micronesia_Oceania.png" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Map_of_Micronesia_Oceania.png/32px-Map_of_Micronesia_Oceania.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Map_of_Micronesia_Oceania.png/42px-Map_of_Micronesia_Oceania.png 2x" data-file-width="500" data-file-height="500" /></a></span><a href="/wiki/Portal:Micronesia" title="Portal:Micronesia">Micronesia portal</a></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-JTWCBT-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-JTWCBT_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JTWCBT_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-JTWCBT_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-JTWCBT_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-JTWCBT_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-JTWCBT_1-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.usno.navy.mil/NOOC/nmfc-ph/RSS/jtwc/best_tracks/1952/1952s-bwp/bwp281952.txt">"Typhoon Hester (28W) Best Track"</a>. Joint Typhoon Warning Center<span class="reference-accessdate">. Retrieved <span class="nowrap">August 16,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.btitle=Typhoon+Hester+%2828W%29+Best+Track&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.usno.navy.mil%2FNOOC%2Fnmfc-ph%2FRSS%2Fjtwc%2Fbest_tracks%2F1952%2F1952s-bwp%2Fbwp281952.txt&amp;rft.pub=Joint+Typhoon+Warning+Center&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-IBTRACS-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-IBTRACS_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-IBTRACS_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-IBTRACS_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-IBTRACS_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation report">Knapp, Kenneth R.; Kruk, Michael C.; Levinson, David H.; Diamond, Howard J.; Neumann, Charles J. (2010). <a rel="nofollow" class="external text" href="http://atms.unca.edu/ibtracs/ibtracs_v03r04/browse-ibtracs/index.php?name=v03r04-1952363N06171">1952 28W:HESTER (1952363N06171)</a>. <i>Bulletin of the American Meteorological Society</i> (Report). The International Best Track Archive for Climate Stewardship (IBTrACS): Unifying tropical cyclone best track data<span class="reference-accessdate">. Retrieved <span class="nowrap">August 16,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.au=Diamond%2C+Howard+J.&amp;rft.aufirst=Kenneth+R.&amp;rft.au=Kruk%2C+Michael+C.&amp;rft.aulast=Knapp&amp;rft.au=Levinson%2C+David+H.&amp;rft.au=Neumann%2C+Charles+J.&amp;rft.btitle=1952+28W%3AHESTER+%281952363N06171%29&amp;rft.date=2010&amp;rft.genre=report&amp;rft_id=http%3A%2F%2Fatms.unca.edu%2Fibtracs%2Fibtracs_v03r04%2Fbrowse-ibtracs%2Findex.php%3Fname%3Dv03r04-1952363N06171&amp;rft.pages=The+International+Best+Track+Archive+for+Climate+Stewardship+%28IBTrACS%29%3A+Unifying+tropical+cyclone+best+track+data&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-JMABT-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-JMABT_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jma.go.jp/jma/jma-eng/jma-center/rsmc-hp-pub-eg/Besttracks/bst5159.txt">"RSMC Best Track Data (Text)"</a>. Japan Meteorological Agency. 1951–1959<span class="reference-accessdate">. Retrieved <span class="nowrap">November 23,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.btitle=RSMC+Best+Track+Data+%28Text%29&amp;rft.date=1951%2F1959&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jma.go.jp%2Fjma%2Fjma-eng%2Fjma-center%2Frsmc-hp-pub-eg%2FBesttracks%2Fbst5159.txt&amp;rft.pub=Japan+Meteorological+Agency&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-VMS-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-VMS_4-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/852211//">"Guam Shelters From Typhoon"</a>. <i>Valley Morning Star</i>. Harlengen, Texas. United Press International. December 31, 1952. p.&#160;10<span class="reference-accessdate">. Retrieved <span class="nowrap">August 12,</span> 2014</span> – via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.atitle=Guam+Shelters+From+Typhoon&amp;rft.date=1952-12-31&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F852211%2F%2F&amp;rft.jtitle=Valley+Morning+Star&amp;rft.pages=10&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access publication – free to read" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span></span></li>
<li id="cite_note-TDC-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-TDC_5-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/862242//">"Typhoon 'Hester' Veers Toward Japan, Ryukyu"</a>. <i>Tucson Daily Citizen</i>. Tucson, Arizona. United Press International. January 3, 1953. p.&#160;2<span class="reference-accessdate">. Retrieved <span class="nowrap">August 14,</span> 2014</span> – via Newspapers.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.atitle=Typhoon+%27Hester%27+Veers+Toward+Japan%2C+Ryukyu&amp;rft.date=1953-01-03&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F862242%2F%2F&amp;rft.jtitle=Tucson+Daily+Citizen&amp;rft.pages=2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access publication – free to read" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span></span></li>
<li id="cite_note-TC-G-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-TC-G_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TC-G_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/852287//">"Eniwetok Island Is Under Water In Wake Of Typhoon"</a>. <i>The Courier-Gazette</i>. McKinney, Texas. International News Service. December 29, 1952. p.&#160;1<span class="reference-accessdate">. Retrieved <span class="nowrap">August 12,</span> 2014</span> – via Newspapers.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.atitle=Eniwetok+Island+Is+Under+Water+In+Wake+Of+Typhoon&amp;rft.date=1952-12-29&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F852287%2F%2F&amp;rft.jtitle=The+Courier-Gazette&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access publication – free to read" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span></span></li>
<li id="cite_note-TheTimes-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-TheTimes_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TheTimes_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/1189694//">"Typhoon Barely Damages Guam"</a>. <i>The Times</i>. San Mateo, California. United Press International. December 31, 1952. p.&#160;14<span class="reference-accessdate">. Retrieved <span class="nowrap">October 21,</span> 2014</span> – via Newspapers.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.atitle=Typhoon+Barely+Damages+Guam&amp;rft.date=1952-12-31&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F1189694%2F%2F&amp;rft.jtitle=The+Times&amp;rft.pages=14&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access publication – free to read" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span></span></li>
<li id="cite_note-LMA-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-LMA_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/862001//">"126 Mile-An-Hour Winds Lashes Guam"</a>. <i>Lubbock Morning Avalanche</i>. Lubbock, Texas. United Press International. December 31, 1952. p.&#160;8<span class="reference-accessdate">. Retrieved <span class="nowrap">August 14,</span> 2014</span> – via Newspapers.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.atitle=126+Mile-An-Hour+Winds+Lashes+Guam&amp;rft.date=1952-12-31&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F862001%2F%2F&amp;rft.jtitle=Lubbock+Morning+Avalanche&amp;rft.pages=8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access publication – free to read" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation news">Moore, Frank; Moore, Bill (January 9, 1953). <a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/862305//">"With a Grain of Salt"</a>. Redlands, California. Redlands Daily Facts. p.&#160;8<span class="reference-accessdate">. Retrieved <span class="nowrap">November 20,</span> 2014</span> – via Newspapers.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATyphoon+Hester+%281952%29&amp;rft.atitle=With+a+Grain+of+Salt&amp;rft.aufirst=Frank&amp;rft.aulast=Moore&amp;rft.au=Moore%2C+Bill&amp;rft.date=1953-01-09&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F862305%2F%2F&amp;rft.pages=8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access publication – free to read" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1257
Cached time: 20170210163538
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.210 seconds
Preprocessor visited node count: 1258/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25452/2097152 bytes
Template argument size: 1499/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.080/10.000 seconds
Lua memory usage: 4.18 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  184.676      1 -total
 39.53%   73.005      1 Template:Reflist
 27.04%   49.933      1 Template:Infobox_hurricane
 22.70%   41.924      1 Template:Infobox
 18.22%   33.656     12 Template:Convert
 16.08%   29.687      2 Template:Cite_web
 10.56%   19.497      6 Template:Cite_news
  6.65%   12.279      1 Template:Portal_bar
  2.69%    4.970      1 Template:End_date
  2.65%    4.888      1 Template:Cite_report
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43242574-0!*!0!!en!4!* and timestamp 20170210163538 and revision id 703783941
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Typhoon_Hester_(1952)&amp;oldid=703783941">https://en.wikipedia.org/w/index.php?title=Typhoon_Hester_(1952)&amp;oldid=703783941</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1952_Pacific_typhoon_season" title="Category:1952 Pacific typhoon season">1952 Pacific typhoon season</a></li><li><a href="/wiki/Category:Typhoons" title="Category:Typhoons">Typhoons</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Typhoon+Hester+%281952%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Typhoon+Hester+%281952%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Typhoon_Hester_(1952)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Typhoon_Hester_(1952)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Typhoon_Hester_(1952)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Typhoon_Hester_(1952)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Typhoon_Hester_(1952)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;oldid=703783941" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q19637802" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Typhoon_Hester_%281952%29&amp;id=703783941" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Typhoon+Hester+%281952%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Typhoon+Hester+%281952%29&amp;returnto=Typhoon+Hester+%281952%29&amp;oldid=703783941&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Typhoon_Hester_(1952)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q19637802#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 February 2016, at 16:56.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Typhoon_Hester_(1952)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.210","ppvisitednodes":{"value":1258,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25452,"limit":2097152},"templateargumentsize":{"value":1499,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  184.676      1 -total"," 39.53%   73.005      1 Template:Reflist"," 27.04%   49.933      1 Template:Infobox_hurricane"," 22.70%   41.924      1 Template:Infobox"," 18.22%   33.656     12 Template:Convert"," 16.08%   29.687      2 Template:Cite_web"," 10.56%   19.497      6 Template:Cite_news","  6.65%   12.279      1 Template:Portal_bar","  2.69%    4.970      1 Template:End_date","  2.65%    4.888      1 Template:Cite_report"]},"scribunto":{"limitreport-timeusage":{"value":"0.080","limit":"10.000"},"limitreport-memusage":{"value":4382294,"limit":52428800}},"cachereport":{"origin":"mw1257","timestamp":"20170210163538","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1261"});});</script>
	</body>
</html>
