<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>United Nations Security Council Resolution 1923 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"United_Nations_Security_Council_Resolution_1923","wgTitle":"United Nations Security Council Resolution 1923","wgCurRevisionId":749080492,"wgRevisionId":749080492,"wgArticleId":27487242,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["2010 United Nations Security Council resolutions","2010 in the Central African Republic","2010 in Chad","2010 in Sudan","United Nations Security Council resolutions concerning Sudan","United Nations Security Council resolutions concerning Chad","United Nations Security Council resolutions concerning the Central African Republic"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"United_Nations_Security_Council_Resolution_1923","wgRelevantArticleId":27487242,"wgRequestId":"WLIUOwpAMCUAAC4VQxYAAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1927229","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b7/Locator_TD-CF.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/United_Nations_Security_Council_Resolution_1923"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/United_Nations_Security_Council_Resolution_1923"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-United_Nations_Security_Council_Resolution_1923 rootpage-United_Nations_Security_Council_Resolution_1923 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">United Nations Security Council Resolution 1923</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;border-top:8px solid #5b92e5;padding-bottom:0.25em;border-bottom:2px solid #5b92e5;">UN <a href="/wiki/United_Nations_Security_Council" title="United Nations Security Council">Security Council</a><br />
<a href="/wiki/United_Nations_resolution" title="United Nations resolution">Resolution</a> 1923</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Locator_TD-CF.png" class="image"><img alt="Locator TD-CF.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Locator_TD-CF.png/230px-Locator_TD-CF.png" width="230" height="253" srcset="//upload.wikimedia.org/wikipedia/commons/b/b7/Locator_TD-CF.png 1.5x" data-file-width="300" data-file-height="330" /></a>
<div>Chad (red) and the Central African Republic (green)</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Date</th>
<td style="padding-right:0.35em;">25 May 2010</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Meeting&#160;no.</th>
<td style="padding-right:0.35em;">6,321</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Code</th>
<td style="padding-right:0.35em;">S/RES/1923&#160;(<a rel="nofollow" class="external text" href="http://daccess-dds-ny.un.org/doc/UNDOC/GEN/N10/359/92/PDF/N1035992.pdf?OpenElement">Document</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Subject</th>
<td style="padding-right:0.35em;"><b>The situation in Chad, the Central African Republic and the subregion</b></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Voting summary</div>
</th>
<td class="nowrap" style="padding-right:0.35em;"><b><span style="color:#090">15 voted for</span></b><br />
<b><span style="color:#900">None voted against</span></b><br />
<b><span style="color:#333">None abstained</span></b></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Result</th>
<td style="padding-right:0.35em;">Adopted</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ddd;"><a href="/wiki/United_Nations_Security_Council" title="United Nations Security Council">Security Council</a> composition</th>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Permanent members</div>
</th>
<td class="nowrap" style="padding-right:0.35em;">
<div class="plainlist">
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/China" title="China">China</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/France" title="France">France</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Russia" title="Russia">Russia</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;"><span class="nowrap">Non-permanent</span> members</div>
</th>
<td class="nowrap" style="padding-right:0.35em;">
<div class="plainlist">
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Austria" title="Austria">Austria</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/23px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/35px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/46px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" data-file-width="800" data-file-height="400" />&#160;</span><a href="/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina">Bosnia–Herzegovina</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" />&#160;</span><a href="/wiki/Brazil" title="Brazil">Brazil</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/20px-Flag_of_Gabon.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/31px-Flag_of_Gabon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/40px-Flag_of_Gabon.svg.png 2x" data-file-width="400" data-file-height="300" />&#160;</span><a href="/wiki/Gabon" title="Gabon">Gabon</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Japan" title="Japan">Japan</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/23px-Flag_of_Lebanon.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/35px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/45px-Flag_of_Lebanon.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="/wiki/Lebanon" title="Lebanon">Lebanon</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" data-file-width="840" data-file-height="480" />&#160;</span><a href="/wiki/Mexico" title="Mexico">Mexico</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/23px-Flag_of_Nigeria.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/35px-Flag_of_Nigeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/46px-Flag_of_Nigeria.svg.png 2x" data-file-width="800" data-file-height="400" />&#160;</span><a href="/wiki/Nigeria" title="Nigeria">Nigeria</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span><a href="/wiki/Turkey" title="Turkey">Turkey</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/23px-Flag_of_Uganda.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/35px-Flag_of_Uganda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/45px-Flag_of_Uganda.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Uganda" title="Uganda">Uganda</a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b><a href="/wiki/United_Nations" title="United Nations">United Nations</a> <a href="/wiki/United_Nations_Security_Council_Resolution" class="mw-redirect" title="United Nations Security Council Resolution">Security Council Resolution</a> 1923</b> was adopted unanimously on 25 May 2010, after recalling resolutions <a href="/wiki/United_Nations_Security_Council_Resolution_1769" title="United Nations Security Council Resolution 1769">1769</a> (2007), <a href="/wiki/United_Nations_Security_Council_Resolution_1778" title="United Nations Security Council Resolution 1778">1778</a> (2007), <a href="/wiki/United_Nations_Security_Council_Resolution_1834" title="United Nations Security Council Resolution 1834">1834</a> (2008), <a href="/wiki/United_Nations_Security_Council_Resolution_1861" title="United Nations Security Council Resolution 1861">1861</a> (2009), <a href="/wiki/United_Nations_Security_Council_Resolution_1913" title="United Nations Security Council Resolution 1913">1913</a> (2010) and <a href="/wiki/United_Nations_Security_Council_Resolution_1922" title="United Nations Security Council Resolution 1922">1922</a> (2010). The Council extended the mandate of the <a href="/wiki/United_Nations_Mission_in_the_Central_African_Republic_and_Chad" title="United Nations Mission in the Central African Republic and Chad">United Nations Mission in the Central African Republic and Chad</a> (MINURCAT) for a final time until 31 December 2010, with a complete withdrawal by that date.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>The withdrawal of MINURCAT came after Chad had asked for it to leave, calling the force a "failure" and declaring it would take over security operations in the region.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> <a href="/wiki/Amnesty_International" title="Amnesty International">Amnesty International</a> and the <a href="/wiki/United_Nations_High_Commissioner_for_Refugees" title="United Nations High Commissioner for Refugees">United Nations High Commissioner for Refugees</a> warned that the withdrawal would endanger thousands of refugees.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Resolution"><span class="tocnumber">1</span> <span class="toctext">Resolution</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Observations"><span class="tocnumber">1.1</span> <span class="toctext">Observations</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Acts"><span class="tocnumber">1.2</span> <span class="toctext">Acts</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Resolution">Resolution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit&amp;section=1" title="Edit section: Resolution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Observations">Observations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit&amp;section=2" title="Edit section: Observations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In the preamble of the resolution, the Council expressed concern at the consequences of the <a href="/wiki/War_in_Darfur" title="War in Darfur">War in Darfur</a> in eastern <a href="/wiki/Chad" title="Chad">Chad</a> and the northeastern <a href="/wiki/Central_African_Republic" title="Central African Republic">Central African Republic</a>, including armed activities and <a href="/wiki/Outlaw" title="Outlaw">banditry</a> which resulted in violations of <a href="/wiki/Human_rights" title="Human rights">human rights</a> and <a href="/wiki/International_humanitarian_law" title="International humanitarian law">international humanitarian law</a>. It welcomed the deployment by both Chad and Sudan of a joint border force but stressed that a proper settlement of the Darfur issue through implementation of all relevant agreements would contribute to long-term peace and stability. It also emphasised the need of durable solutions for <a href="/wiki/Refugee" title="Refugee">refugees</a> and displaced persons, noting the <a href="/wiki/Convention_Relating_to_the_Status_of_Refugees" title="Convention Relating to the Status of Refugees">Convention Relating to the Status of Refugees</a> in this regard.</p>
<p>The resolution also called for the respect of international refugee law, the preservation of the humanitarian nature of refugee camps and prevention of recruitment of women and children, and recalled several previous resolutions to that effect. It noted requests from the <a href="/wiki/Government_of_Chad" title="Government of Chad">Government of Chad</a> for MINURCAT to withdraw and of the need for the orderly reduction of the operation.</p>
<h3><span class="mw-headline" id="Acts">Acts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit&amp;section=3" title="Edit section: Acts">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Security Council, extending MINURSO's <a href="/wiki/Mandate_(international_law)" title="Mandate (international law)">mandate</a> for a final time, noted that Chad would be responsible for the protection of the civilian population in eastern Chad, including humanitarian and United Nations personnel. Furthermore, it called upon Chad to take action in this regard, for example by the <a href="/wiki/Demilitarisation" title="Demilitarisation">demilitarisation</a> of refugee camps. The Council requested both Chad and the United Nations to assess the situation on the ground on a monthly basis.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>The Council decided to reduce the military component of MINURCAT to 2,200 (1,900 in Chad and 300 in the Central African Republic) with 25 military observers and a maximum of 300 police officers.<sup id="cite_ref-afp_6-0" class="reference"><a href="#cite_note-afp-6">[6]</a></sup> The <a href="/wiki/Secretary-General_of_the_United_Nations" title="Secretary-General of the United Nations">Secretary-General</a> <a href="/wiki/Ban_Ki-moon" title="Ban Ki-moon">Ban Ki-moon</a> was called upon to implement the first withdrawal of the exceeding number of troops by 15 July 2010 and the remaining troops beginning 15 October 2010 and ending by 31 December 2010.<sup id="cite_ref-afp_6-1" class="reference"><a href="#cite_note-afp-6">[6]</a></sup></p>
<p>For the remainder of its mandate, MINURCAT could continue to assist with the organisation and training of Chad’s <a href="/wiki/D%C3%A9tachement_Int%C3%A9gr%C3%A9_de_S%C3%A9curit%C3%A9" title="Détachement Intégré de Sécurité">Détachement Intégré de Sécurité</a> (DIS), to assist in efforts to relocate refugee camps away from the border; to liaise with other security structures in both Chad and the <a href="/wiki/Central_African_Republic" title="Central African Republic">Central African Republic</a>; and to contribute to the protection of <a href="/wiki/Civil_rights" class="mw-redirect" title="Civil rights">civil rights</a> and the rule of law.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Until 15 October 2010, MINURCAT was to provide security to United Nations personnel or humanitarian workers and respond to threats, while all parties had to guarantee its <a href="/wiki/Freedom_of_movement" title="Freedom of movement">freedom of movement</a> to allow it to carry out its mandate.</p>
<p>The resolution welcomed the normalisation of <a href="/wiki/Chad%E2%80%93Sudan_relations" title="Chad–Sudan relations">diplomatic relations between Chad and Sudan</a>. At the same time it called on governments in the region to prohibit their territory from being used by armed groups to attack other countries.</p>
<p>Finally, the Secretary-General was requested to provide regular reports to the Council by 31 July, 15 October and 15 December 2010 on the security and humanitarian situation in the region. In his July report, the Secretary-General was to provide international and regional options for the Central African Republic after MINURCAT's departure, and in his December report to assess the lessons learned in the context of MINURCAT.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/African_Union_%E2%80%93_United_Nations_Hybrid_Operation_in_Darfur" class="mw-redirect" title="African Union – United Nations Hybrid Operation in Darfur">African Union – United Nations Hybrid Operation in Darfur</a></li>
<li><a href="/wiki/Central_African_Republic_Bush_War" title="Central African Republic Bush War">Central African Republic Bush War</a></li>
<li><a href="/wiki/Civil_war_in_Chad_(2005%E2%80%93present)" class="mw-redirect" title="Civil war in Chad (2005–present)">Civil war in Chad (2005–present)</a></li>
<li><a href="/wiki/List_of_United_Nations_Security_Council_Resolutions_1901_to_2000" title="List of United Nations Security Council Resolutions 1901 to 2000">List of United Nations Security Council Resolutions 1901 to 2000</a> (2009–2011)</li>
<li><a href="/wiki/United_Nations_Mission_in_Sudan" title="United Nations Mission in Sudan">United Nations Mission in Sudan</a></li>
<li><a href="/wiki/War_in_Darfur" title="War in Darfur">War in Darfur</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.un.org/News/Press/docs/2010/sc9936.doc.htm">"Security Council extends mandate of Mission in Central African Republic and Chad, calls on Secretary-General to complete withdrawal by 31 December"</a>. United Nations. May 25, 2010.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+1923&amp;rft.atitle=Security+Council+extends+mandate+of+Mission+in+Central+African+Republic+and+Chad%2C+calls+on+Secretary-General+to+complete+withdrawal+by+31+December&amp;rft.date=2010-05-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.un.org%2FNews%2FPress%2Fdocs%2F2010%2Fsc9936.doc.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">Cavaliere, Victoria (May 25, 2010). <a rel="nofollow" class="external text" href="http://www1.voanews.com/english/news/africa/UN-Votes-to-Pull-Peacekeeping-Force-from-Chad-94877814.html">"UN Votes to Pull Peacekeeping Force from Chad"</a>. <a href="/wiki/Voice_of_America" title="Voice of America">Voice of America</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+1923&amp;rft.atitle=UN+Votes+to+Pull+Peacekeeping+Force+from+Chad&amp;rft.aufirst=Victoria&amp;rft.aulast=Cavaliere&amp;rft.date=2010-05-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww1.voanews.com%2Fenglish%2Fnews%2Fafrica%2FUN-Votes-to-Pull-Peacekeeping-Force-from-Chad-94877814.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.news24.com/Africa/News/AI-worried-about-Chad-force-pullout-20100525">"AI worried about Chad force pullout"</a>. <a href="/wiki/News24" title="News24">News24</a>. May 26, 2010.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+1923&amp;rft.atitle=AI+worried+about+Chad+force+pullout&amp;rft.date=2010-05-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.news24.com%2FAfrica%2FNews%2FAI-worried-about-Chad-force-pullout-20100525&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/africa/10161640.stm">"Refugee fear after UN forced to leave Chad and CAR"</a>. <a href="/wiki/BBC_News" title="BBC News">BBC News</a>. May 26, 2010.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+1923&amp;rft.atitle=Refugee+fear+after+UN+forced+to+leave+Chad+and+CAR&amp;rft.date=2010-05-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F10161640.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/Reuters" title="Reuters">Reuters</a> (May 26, 2010). <a rel="nofollow" class="external text" href="http://www.stuff.co.nz/world/africa/3739450/Chad-forces-UN-peacekeepers-out">"Chad forces UN peacekeepers out"</a>. Stuff.co.nz.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+1923&amp;rft.atitle=Chad+forces+UN+peacekeepers+out&amp;rft.au=Reuters&amp;rft.date=2010-05-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.stuff.co.nz%2Fworld%2Fafrica%2F3739450%2FChad-forces-UN-peacekeepers-out&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-afp-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-afp_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-afp_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.google.com/hostednews/afp/article/ALeqM5ghbVxI4r-Z0F9Eye1a8JKBge5rMQ">"Chad says departure of UN force will not leave vacuum"</a>. <a href="/wiki/Agence_France-Presse" title="Agence France-Presse">Agence France-Presse</a>. May 26, 2010.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+1923&amp;rft.atitle=Chad+says+departure+of+UN+force+will+not+leave+vacuum&amp;rft.date=2010-05-26&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.google.com%2Fhostednews%2Fafp%2Farticle%2FALeqM5ghbVxI4r-Z0F9Eye1a8JKBge5rMQ&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://accra-mail.com/index.php?option=com_content&amp;view=article&amp;id=16474:security-council-votes-to-end-un-mission-in-chad-and-central-african-republic&amp;catid=70:africa&amp;Itemid=219">"Security Council votes to end UN mission in Chad and Central African Republic"</a>. <i><a href="/wiki/Accra_Mail" class="mw-redirect" title="Accra Mail">Accra Mail</a></i>. May 25, 2010.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUnited+Nations+Security+Council+Resolution+1923&amp;rft.atitle=Security+Council+votes+to+end+UN+mission+in+Chad+and+Central+African+Republic&amp;rft.date=2010-05-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faccra-mail.com%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D16474%3Asecurity-council-votes-to-end-un-mission-in-chad-and-central-african-republic%26catid%3D70%3Aafrica%26Itemid%3D219&amp;rft.jtitle=Accra+Mail&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.reliefweb.int/rw/rwb.nsf/db900sid/MUMA-85T35Y/$File/full_report.pdf">Text of Resolution</a> at <a href="/wiki/ReliefWeb" title="ReliefWeb">ReliefWeb</a></li>
</ul>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wikisource-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" width="38" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has original text related to this article:
<div style="margin-left: 10px;"><b><a href="https://en.wikisource.org/wiki/Special:Search/United_Nations_Security_Council_Resolution_1923" class="extiw" title="wikisource:Special:Search/United Nations Security Council Resolution 1923">United Nations Security Council Resolution 1923</a></b></div>
</td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="United_Nations_Security_Council_resolutions_adopted_in_2010" style="padding:3px">
<table class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:UNSCR_2010" title="Template:UNSCR 2010"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:UNSCR_2010" title="Template talk:UNSCR 2010"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:UNSCR_2010&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="United_Nations_Security_Council_resolutions_adopted_in_2010" style="font-size:114%"><a href="/wiki/United_Nations_Security_Council_resolution" title="United Nations Security Council resolution">United Nations Security Council resolutions</a> adopted in 2010</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1907" title="United Nations Security Council Resolution 1907">←</a> <a href="/wiki/United_Nations_Security_Council_Resolution_1908" title="United Nations Security Council Resolution 1908">1908</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1909" title="United Nations Security Council Resolution 1909">1909</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1910" title="United Nations Security Council Resolution 1910">1910</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1911" title="United Nations Security Council Resolution 1911">1911</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1912" title="United Nations Security Council Resolution 1912">1912</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1913" title="United Nations Security Council Resolution 1913">1913</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1914" title="United Nations Security Council Resolution 1914">1914</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1915" title="United Nations Security Council Resolution 1915">1915</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1916" title="United Nations Security Council Resolution 1916">1916</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1917" title="United Nations Security Council Resolution 1917">1917</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1918" title="United Nations Security Council Resolution 1918">1918</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1919" title="United Nations Security Council Resolution 1919">1919</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1920" title="United Nations Security Council Resolution 1920">1920</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1921" title="United Nations Security Council Resolution 1921">1921</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1922" title="United Nations Security Council Resolution 1922">1922</a></li>
<li><strong class="selflink">1923</strong></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1924" title="United Nations Security Council Resolution 1924">1924</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1925" title="United Nations Security Council Resolution 1925">1925</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1926" title="United Nations Security Council Resolution 1926">1926</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1927" title="United Nations Security Council Resolution 1927">1927</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1928" title="United Nations Security Council Resolution 1928">1928</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1929" title="United Nations Security Council Resolution 1929">1929</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1930" title="United Nations Security Council Resolution 1930">1930</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1931" title="United Nations Security Council Resolution 1931">1931</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1932" title="United Nations Security Council Resolution 1932">1932</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1933" title="United Nations Security Council Resolution 1933">1933</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1934" title="United Nations Security Council Resolution 1934">1934</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1935" title="United Nations Security Council Resolution 1935">1935</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1936" title="United Nations Security Council Resolution 1936">1936</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1937" title="United Nations Security Council Resolution 1937">1937</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1938" title="United Nations Security Council Resolution 1938">1938</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1939" title="United Nations Security Council Resolution 1939">1939</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1940" title="United Nations Security Council Resolution 1940">1940</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1941" title="United Nations Security Council Resolution 1941">1941</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1942" title="United Nations Security Council Resolution 1942">1942</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1943" title="United Nations Security Council Resolution 1943">1943</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1944" title="United Nations Security Council Resolution 1944">1944</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1945" title="United Nations Security Council Resolution 1945">1945</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1946" title="United Nations Security Council Resolution 1946">1946</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1947" title="United Nations Security Council Resolution 1947">1947</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1948" title="United Nations Security Council Resolution 1948">1948</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1949" title="United Nations Security Council Resolution 1949">1949</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1950" title="United Nations Security Council Resolution 1950">1950</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1951" title="United Nations Security Council Resolution 1951">1951</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1952" title="United Nations Security Council Resolution 1952">1952</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1953" title="United Nations Security Council Resolution 1953">1953</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1954" title="United Nations Security Council Resolution 1954">1954</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1955" title="United Nations Security Council Resolution 1955">1955</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1956" title="United Nations Security Council Resolution 1956">1956</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1957" title="United Nations Security Council Resolution 1957">1957</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1958" title="United Nations Security Council Resolution 1958">1958</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1959" title="United Nations Security Council Resolution 1959">1959</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1960" title="United Nations Security Council Resolution 1960">1960</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1961" title="United Nations Security Council Resolution 1961">1961</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1962" title="United Nations Security Council Resolution 1962">1962</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1963" title="United Nations Security Council Resolution 1963">1963</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1964" title="United Nations Security Council Resolution 1964">1964</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1965" title="United Nations Security Council Resolution 1965">1965</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1966" title="United Nations Security Council Resolution 1966">1966</a> <a href="/wiki/United_Nations_Security_Council_Resolution_1967" title="United Nations Security Council Resolution 1967">→</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1188
Cached time: 20170225093748
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.172 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 1762/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54177/2097152 bytes
Template argument size: 2493/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 2.72 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  180.322      1 -total
 55.94%  100.865      1 Template:Infobox_UN_resolution
 43.44%   78.337      1 Template:Infobox
 32.99%   59.490      1 Template:Reflist
 27.51%   49.599      7 Template:Cite_news
 19.93%   35.943      2 Template:Ubl
 16.50%   29.744     15 Template:Flag
  5.32%    9.601      1 Template:Br_separated_entries
  4.54%    8.181      1 Template:Wikisource
  3.82%    6.886      1 Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27487242-0!*!0!!en!4!* and timestamp 20170225093748 and revision id 749080492
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;oldid=749080492">https://en.wikipedia.org/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;oldid=749080492</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2010_United_Nations_Security_Council_resolutions" title="Category:2010 United Nations Security Council resolutions">2010 United Nations Security Council resolutions</a></li><li><a href="/wiki/Category:2010_in_the_Central_African_Republic" title="Category:2010 in the Central African Republic">2010 in the Central African Republic</a></li><li><a href="/wiki/Category:2010_in_Chad" title="Category:2010 in Chad">2010 in Chad</a></li><li><a href="/wiki/Category:2010_in_Sudan" title="Category:2010 in Sudan">2010 in Sudan</a></li><li><a href="/wiki/Category:United_Nations_Security_Council_resolutions_concerning_Sudan" title="Category:United Nations Security Council resolutions concerning Sudan">United Nations Security Council resolutions concerning Sudan</a></li><li><a href="/wiki/Category:United_Nations_Security_Council_resolutions_concerning_Chad" title="Category:United Nations Security Council resolutions concerning Chad">United Nations Security Council resolutions concerning Chad</a></li><li><a href="/wiki/Category:United_Nations_Security_Council_resolutions_concerning_the_Central_African_Republic" title="Category:United Nations Security Council resolutions concerning the Central African Republic">United Nations Security Council resolutions concerning the Central African Republic</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=United+Nations+Security+Council+Resolution+1923" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=United+Nations+Security+Council+Resolution+1923" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/United_Nations_Security_Council_Resolution_1923"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:United_Nations_Security_Council_Resolution_1923"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/United_Nations_Security_Council_Resolution_1923" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/United_Nations_Security_Council_Resolution_1923" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/United_Nations_Security_Council_Resolution_1923" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;oldid=749080492" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1927229" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=United_Nations_Security_Council_Resolution_1923&amp;id=749080492" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=United+Nations+Security+Council+Resolution+1923">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=United+Nations+Security+Council+Resolution+1923&amp;returnto=United+Nations+Security+Council+Resolution+1923&amp;oldid=749080492&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/United_Nations_Security_Council_Resolution_1923" hreflang="en">Wikisource</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Resoluci%C3%B3n_1923_del_Consejo_de_Seguridad_de_las_Naciones_Unidas" title="Resolución 1923 del Consejo de Seguridad de las Naciones Unidas – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%82%D8%B7%D8%B9%D9%86%D8%A7%D9%85%D9%87_%DB%B1%DB%B9%DB%B2%DB%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D9%85%D9%86%DB%8C%D8%AA" title="قطعنامه ۱۹۲۳ شورای امنیت – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D9%82%D8%B7%D8%B9%D9%86%D9%88%D9%85%D9%87_%DB%B1%DB%B9%DB%B2%DB%B3_%D8%A7%D9%85%D9%86%DB%8C%D8%AA_%D8%B4%D9%88%D8%B1%D8%A7" title="قطعنومه ۱۹۲۳ امنیت شورا – Mazanderani" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Resolutie_1923_Veiligheidsraad_Verenigde_Naties" title="Resolutie 1923 Veiligheidsraad Verenigde Naties – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D8%A8%DA%95%DB%8C%D8%A7%D8%B1%D9%86%D8%A7%D9%85%DB%95%DB%8C_%D9%A1%D9%A9%D9%A2%D9%A3%DB%8C_%D8%A6%DB%95%D9%86%D8%AC%D9%88%D9%85%DB%95%D9%86%DB%8C_%D8%A6%D8%A7%D8%B3%D8%A7%DB%8C%D8%B4" title="بڕیارنامەی ١٩٢٣ی ئەنجومەنی ئاسایش – Central Kurdish" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1927229#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 November 2016, at 07:39.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=United_Nations_Security_Council_Resolution_1923&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.172","walltime":"0.232","ppvisitednodes":{"value":1762,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":54177,"limit":2097152},"templateargumentsize":{"value":2493,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  180.322      1 -total"," 55.94%  100.865      1 Template:Infobox_UN_resolution"," 43.44%   78.337      1 Template:Infobox"," 32.99%   59.490      1 Template:Reflist"," 27.51%   49.599      7 Template:Cite_news"," 19.93%   35.943      2 Template:Ubl"," 16.50%   29.744     15 Template:Flag","  5.32%    9.601      1 Template:Br_separated_entries","  4.54%    8.181      1 Template:Wikisource","  3.82%    6.886      1 Template:Sister_project"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":2847469,"limit":52428800}},"cachereport":{"origin":"mw1188","timestamp":"20170225093748","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":60,"wgHostname":"mw1209"});});</script>
	</body>
</html>
