<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Urban chicken - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Urban_chicken","wgTitle":"Urban chicken","wgCurRevisionId":766175951,"wgRevisionId":766175951,"wgArticleId":25069082,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 errors: external links","Chicken","Urban agriculture"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Urban_chicken","wgRelevantArticleId":25069082,"wgRequestId":"WLQzfgpAME8AAHixd2YAAAEB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7900103","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Urban_chicken"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Urban_chicken&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Urban_chicken&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Urban_chicken"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Urban_chicken rootpage-Urban_chicken skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Urban chicken</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>An <b>urban chicken</b> or <b>backyard chicken</b> is a <a href="/wiki/Chicken" title="Chicken">chicken</a> kept on a residential lot.</p>
<p>The primary reasons for keeping chickens are the food and <a href="/wiki/Income" title="Income">income</a> made by selling the <a href="/wiki/Egg" title="Egg">eggs</a> and <a href="/wiki/Meat" title="Meat">meat</a>. Other reasons include use in <a href="/wiki/Ceremony" title="Ceremony">ceremonies</a> and as <a href="/wiki/Gift" title="Gift">gifts</a>.<sup id="cite_ref-LK_1-0" class="reference"><a href="#cite_note-LK-1">[1]</a></sup></p>
<p>Keeping chickens in an urban environment is associated with the "urban agriculture" movement, which is the growing practice of cultivating, processing and distributing food in or around a <a href="/wiki/Village" title="Village">village</a>, <a href="/wiki/Town" title="Town">town</a> or <a href="/wiki/City" title="City">city</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> According to <a href="/w/index.php?title=National_Sustainable_Agriculture_Information_Service&amp;action=edit&amp;redlink=1" class="new" title="National Sustainable Agriculture Information Service (page does not exist)">National Sustainable Agriculture Information Service</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> and experts in backyard <a href="/wiki/Agriculture" title="Agriculture">agriculture</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> there are a host of personal benefits associated with urban agriculture and keeping chickens in one's own backyard.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Revival"><span class="tocnumber">2</span> <span class="toctext">Revival</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Commercial_vs._backyard_egg_production"><span class="tocnumber">3</span> <span class="toctext">Commercial vs. backyard egg production</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Breeds"><span class="tocnumber">4</span> <span class="toctext">Breeds</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Chick_care"><span class="tocnumber">5</span> <span class="toctext">Chick care</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Purchasing_chickens"><span class="tocnumber">5.1</span> <span class="toctext">Purchasing chickens</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Creating_a_brooder"><span class="tocnumber">5.2</span> <span class="toctext">Creating a brooder</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Heating_and_bedding"><span class="tocnumber">5.3</span> <span class="toctext">Heating and bedding</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Food_and_water"><span class="tocnumber">5.4</span> <span class="toctext">Food and water</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Concerns"><span class="tocnumber">6</span> <span class="toctext">Concerns</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Health"><span class="tocnumber">6.1</span> <span class="toctext">Health</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Noise"><span class="tocnumber">6.2</span> <span class="toctext">Noise</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Odor"><span class="tocnumber">6.3</span> <span class="toctext">Odor</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Unwanted_predators.2C_pests.2C_and_rodents"><span class="tocnumber">6.4</span> <span class="toctext">Unwanted predators, pests, and rodents</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Property_values"><span class="tocnumber">6.5</span> <span class="toctext">Property values</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Keeping <a href="/wiki/Livestock" title="Livestock">livestock</a> in cities has been common throughout history and is still practiced in many parts of the world. For example, 50,000 <a href="/wiki/Pig" title="Pig">pigs</a> were being kept in Manhattan in 1859. But <a href="/wiki/Local_ordinance" title="Local ordinance">local ordinances</a> were created to limit this, owing to the noise and smell nuisance, and these were relaxed only in times of war when the urban populace was encouraged to provide food for itself.<sup id="cite_ref-Coop_5-0" class="reference"><a href="#cite_note-Coop-5">[5]</a></sup></p>
<p>Urban relief gardens played an important role in sustaining large <a href="/wiki/Population" title="Population">populations</a> of <a href="/wiki/Americans" title="Americans">Americans</a> during <a href="/wiki/Economic_depression" class="mw-redirect" title="Economic depression">economic depressions</a>.<sup id="cite_ref-ReferenceA_6-0" class="reference"><a href="#cite_note-ReferenceA-6">[6]</a></sup> War gardens played an important role in the nationwide effort to help win both <a href="/wiki/World_War_I" title="World War I">World War I</a> and <a href="/wiki/World_War_II" title="World War II">World War II</a>.<sup id="cite_ref-ReferenceA_6-1" class="reference"><a href="#cite_note-ReferenceA-6">[6]</a></sup> These victory gardens made <a href="/wiki/Gardening" title="Gardening">gardening</a> a <a href="/wiki/Patriotic" class="mw-redirect" title="Patriotic">patriotic</a> activity and introduced gardening as an activity for everyone, not just those too poor to buy their own food.<sup id="cite_ref-sidewalksprouts.wordpress.com_7-0" class="reference"><a href="#cite_note-sidewalksprouts.wordpress.com-7">[7]</a></sup> Later, in the late 1960s and 1970s, community gardening started to make a comeback as a hobby. Organic gardening, urban animal husbandry, and community farms became popular and many cities around the country started community gardening programs for their residents.<sup id="cite_ref-sidewalksprouts.wordpress.com_7-1" class="reference"><a href="#cite_note-sidewalksprouts.wordpress.com-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Revival">Revival</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=2" title="Edit section: Revival">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In Canada and the United States, the raising of chickens on urban, suburban, and small town residential lots has become increasingly popular. For example, in <a href="/wiki/Madison,_Wisconsin" title="Madison, Wisconsin">Madison, Wisconsin</a>, citizens formed a group called the <i>Chicken Underground</i>, overturned a ban upon domestic chickens and there are now 81 registered owners.<sup id="cite_ref-Coop_5-1" class="reference"><a href="#cite_note-Coop-5">[5]</a></sup> A film titled <i>Mad City Chickens</i> was made about their campaign.<sup id="cite_ref-wtc_8-0" class="reference"><a href="#cite_note-wtc-8">[8]</a></sup> More and more cities that had previously banned urban chickens are removing old regulations or making permits easier to obtain.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>Policies toward keeping chickens vary by country, county, or city.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Other cities with urban chicken programs and activists include <a href="/wiki/Halifax_Regional_Municipality" class="mw-redirect" title="Halifax Regional Municipality">Halifax</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland, Oregon</a>, <a href="/wiki/Seattle" title="Seattle">Seattle</a> and <a href="/wiki/Vancouver" title="Vancouver">Vancouver</a>.<sup id="cite_ref-wtc_8-1" class="reference"><a href="#cite_note-wtc-8">[8]</a></sup></p>
<p>In the <a href="/wiki/United_Kingdom" title="United Kingdom">UK</a>, the keeping of chickens has also grown in popularity with as many as 200,000 households involved.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> Sales of the fashionable <i>Eglu</i> hen house increased ten-fold between 2004 and 2009.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Commercial_vs._backyard_egg_production">Commercial vs. backyard egg production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=3" title="Edit section: Commercial vs. backyard egg production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Commercial egg production has been associated with <a href="/wiki/Salmonella" title="Salmonella">salmonella</a> and other <a href="/wiki/Disease" title="Disease">disease</a> outbreaks in the United States.<sup id="cite_ref-ReferenceB_13-0" class="reference"><a href="#cite_note-ReferenceB-13">[13]</a></sup> Poor sanitation and crowded hen houses have contributed to these problems. Expansion of the poultry industry, fueled by an increased demand for poultry products,<sup id="cite_ref-Poultry._Y.M._Saif_2003._Pages_732-733_14-0" class="reference"><a href="#cite_note-Poultry._Y.M._Saif_2003._Pages_732-733-14">[14]</a></sup> has created a demand for high throughout poultry and egg production.<sup id="cite_ref-ReferenceB_13-1" class="reference"><a href="#cite_note-ReferenceB-13">[13]</a></sup> The resulting increased poultry population density and the rearing of incompatible poultry species in close proximity have presented major disease challenges.<sup id="cite_ref-Poultry._Y.M._Saif_2003._Pages_732-733_14-1" class="reference"><a href="#cite_note-Poultry._Y.M._Saif_2003._Pages_732-733-14">[14]</a></sup> Studies have shown that small scale, backyard chicken keeping/egg production reduces these potential disease risks.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></p>
<p>According to Mench <i>et al.</i>,<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> although changes in commercial egg production systems are being driven largely by animal welfare concerns, it is clear that other aspects of such changes must be considered to ensure sustainable egg production. <a href="/wiki/Sustainability" title="Sustainability">Sustainability</a> is a complex topic. Elements of sustainability include <a href="/wiki/Economic" class="mw-redirect" title="Economic">economics</a>, environmental effects, human health and safety, and social values in addition to animal welfare. Backyard egg production has been suggested as a solution to sustainable, healthy food supply for families.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Breeds">Breeds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=4" title="Edit section: Breeds">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While there are over 9,000,001 different breeds of chickens, most people choose between a select few breeds. Most chicken owners are looking for a high-producing egg layer, cold- and heat-hardy, docile, quiet, non-broody, and aesthetically pleasing chicken breed. Many commercial chickens raised in factories are <a href="/wiki/Leghorn_chicken" title="Leghorn chicken">white leghorns</a>. This breed is noisy, but has a very high production of eggs and rarely go <a href="/wiki/Broodiness" title="Broodiness">broody</a>, and they are not very docile, cold-hardy or aesthetically pleasing. This leads urban chicken owners to deviate from the factory chicken breeds to breeds like <a href="/wiki/Rhode_Island_Red" title="Rhode Island Red">Rhode Island Red</a>, <a href="/wiki/Plymouth_Rock_chicken" title="Plymouth Rock chicken">Barred Rocks</a>, Red and <a href="/wiki/Sex_link" title="Sex link">Black Sex-links</a>, <a href="/wiki/Orpington_chicken" title="Orpington chicken">Buff Orpingtons</a>, Brahmas, <a href="/wiki/Wyandotte_chicken" title="Wyandotte chicken">Wyandottes</a>, etc. These breeds are generally fit all the categories that urban chicken owners are looking for.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup></p>
<p>Meat chickens are different than egg-laying chickens for urban chicken owners. Chicks sold specifically as meat chickens are sometimes called broiler chickens. As with egg-laying breeds, there is a variety of meat chicken breeds. These chickens are butcher-ready in a short time period after hatching. Some breeds grow to full size in as little as 5 weeks. Other breeds grow for up to 12–14 weeks until the butcher date. Meat chickens provide urban chicken owners the ability to know where their meat is coming from, and how it was raised.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></p>
<p>Egg-laying chickens include the two groups, Bantams and Standards. Often raised as pets, <a href="/wiki/Bantam_(poultry)" title="Bantam (poultry)">Bantams</a> are the smaller variety of chickens that require less space and feed. These smaller chickens provide smaller eggs, but still produce a large quantity of eggs.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup> <a href="/wiki/Chicken_breeds_recognized_by_the_American_Poultry_Association" title="Chicken breeds recognized by the American Poultry Association">Standards</a> rage from heavy to light breeds and produce the average sized eggs.</p>
<h2><span class="mw-headline" id="Chick_care">Chick care</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=5" title="Edit section: Chick care">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Purchasing_chickens">Purchasing chickens</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=6" title="Edit section: Purchasing chickens">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chicken owners need to find a place to purchase chickens. Oftentimes, people purchase chickens at local feed stores, or through a hatchery.<sup id="cite_ref-:0_21-0" class="reference"><a href="#cite_note-:0-21">[21]</a></sup></p>
<h3><span class="mw-headline" id="Creating_a_brooder">Creating a brooder</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=7" title="Edit section: Creating a brooder">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chickens not being raised by a mother hen need assistance from their owner to survive. Chickens are raised in a brooder, which can look like a variety of things. Many individuals create their own brooder out of cardboard, plastic or wood. Different sources identify a variety of different square feet per bird needed, but a rule of thumb can be two square feet per chicken. This number can be lowered when the chick is young, but as they grow they will need at least two square feet per bird. It is important that chicken owners place their brooder in a draft-free place, yet still allow holes in the brooder for ventilation.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup></p>
<h3><span class="mw-headline" id="Heating_and_bedding">Heating and bedding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=8" title="Edit section: Heating and bedding">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chicks require a warm environment. In a brooder, this warm environment is created artificially with a heat lamp. My Pet Chicken recommends a red heat lamp, because a white heat lamp can create a harsh and uncomfortable environment for the baby chicks. During the first week of the chicks' life, a temperature of 95 degrees is required. The temperature can be decreased by 5 degrees each week of the chicks life, until they reach week 6. At week 6, the birds should have enough feathers grown to be moved into their chicken coop. Checking on chicks often is important, as chicks that are too cold will huddle together to attempt to retain warmth, and chicks that are too hot will spread out in the brooder in attempts to cool down. Temperature can be adjusted accordingly by lowering and raising the heat lamp in the chick's brooder. Temperature can also be monitored by the use of a thermometer.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup> Wooden chips are often used in the bottom of the brooder as a bedding.<sup id="cite_ref-:0_21-1" class="reference"><a href="#cite_note-:0-21">[21]</a></sup></p>
<h3><span class="mw-headline" id="Food_and_water">Food and water</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=9" title="Edit section: Food and water">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chicks require different food than adult chickens. Chicks need a mash or dust food so that they are able to digest it without grit. Adult chickens are able to digest grit, which allows them to eat bigger food pellets. Purchasing chick food from a local feed store that is specifically for baby chicks will ensure that all nutritional requirements are being met. There are different types of food for different types of chicks. Chicks that are grown for egg-laying purposes require a lower protein level than chicks that are grown as a source of meat. Chicks should be fed and given water out of containers that ensure the chicks' safety, as some containers can injure the chicks or cause easy drowning.<sup id="cite_ref-:0_21-2" class="reference"><a href="#cite_note-:0-21">[21]</a></sup></p>
<h2><span class="mw-headline" id="Concerns">Concerns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=10" title="Edit section: Concerns">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are some common concerns associated with the practice of raising chickens in residential areas, specifically noise, odor, attraction of predators/pests, property values, and health. Most chicken owners say that these myths and misconceptions about chickens and their behavior are central to issues surrounding passage of city ordinances and regulations necessary for the keeping of urban chickens:</p>
<h3><span class="mw-headline" id="Health">Health</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=11" title="Edit section: Health">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Avian_influenza" title="Avian influenza">Bird flu</a> and salmonella are the two biggest concerns to human health. The risk for catching bird flu is low, according to Mark Slifka, Ph. D. Infectious Disease Expert with Oregon Health &amp; Science University in Portland, OR. He states this is especially true if the hens are kept in a closed environment, since they wouldn't be exposed to other birds.</p>
<p>Salmonella is mostly associated with under-cooked chicken meat. People who have weak <a href="/wiki/Immune_system" title="Immune system">immune systems</a>, such as the elderly, young children, and those with various medical conditions, are most at risk. Proper sanitation and cooking practices lessen the threat of contracting salmonellosis.</p>
<p><a href="/wiki/Avian_influenza" title="Avian influenza">Avian influenza</a>, commonly referred to as "bird flu" is spread through contact with the <a href="/wiki/Feces" title="Feces">feces</a> of contaminated migratory birds. Since these infected wild birds are currently only in <a href="/wiki/Asia" title="Asia">Asia</a>, <a href="/wiki/Africa" title="Africa">Africa</a>, and Eastern <a href="/wiki/Europe" title="Europe">Europe</a>, there is no possible chance of it spreading to chickens elsewhere.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup></p>
<h3><span class="mw-headline" id="Noise">Noise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=12" title="Edit section: Noise">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In some areas, roosters are banned, and only hens are allowed, and in limited numbers, to prevent problems with noise. Hens are relatively quiet as compared to pet dogs, though hens often vocalize after an egg is laid for a few minutes. The noise level during this squawking period has been measured at around 63 <a href="/wiki/Decibel" title="Decibel">decibels</a>, or about the level of two people talking. Other than post-laying squawking, normal hen sounds are not audible at 25 feet (7.6&#160;m).</p>
<p>In Columbia, South Carolina it was argued that <a href="/wiki/Leaf_blower" title="Leaf blower">leaf blowers</a> were far louder than chickens, that dogs produce more waste than chickens do, so neither of those concerns were a valid reason to keep a ban on them. However, the average chicken defecates upwards of seventy times a day, compared with a dog's two or three times a day, calling into question the veracity of that argument. In 1926 in <a href="/wiki/Oakland,_California" title="Oakland, California">Oakland, California</a>, the department of public health and safety issued an order to "put your roosters in a light[-]proof coop, or devise apparatus that will hold the rooster's head down so he can't crow" in response to complaints about the noise they were making.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup></p>
<h3><span class="mw-headline" id="Odor">Odor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=13" title="Edit section: Odor">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Odor concerns can be mitigated somewhat by limiting the number of chickens that a household can own. Unlike large commercial operations, where thousands of chickens are kept in close quarters and thus build up enough ammonia to create a powerful odor, small backyard operations produce proportionately less odor. Although in urban spaces where homes are situated right beside one another, steps must be taken to control odors. These range from regular cleaning to changing out the chicken's bedding. If not properly cared for, odors can become quite strong given close proximity to neighboring homes. The average chicken eliminates waste, on average, every fifteen to twenty minutes; a coop of nine chickens will produce approximately seven hundred (700) defecations per day.</p>
<h3><span class="mw-headline" id="Unwanted_predators.2C_pests.2C_and_rodents">Unwanted predators, pests, and rodents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=14" title="Edit section: Unwanted predators, pests, and rodents">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Predators and <a href="/wiki/Rodent" title="Rodent">rodents</a> are already living in urban areas. <a href="/w/index.php?title=Wild_bird&amp;action=edit&amp;redlink=1" class="new" title="Wild bird (page does not exist)">Wild bird</a> feeders, pet food, gardens, <a href="/wiki/Fish_pond" title="Fish pond">fish ponds</a>, <a href="/wiki/Bird_bath" title="Bird bath">bird baths</a>, trash waiting to be collected all attract <a href="/wiki/Raccoon" title="Raccoon">raccoons</a>, <a href="/wiki/Fox" title="Fox">foxes</a>, rodents and flies. Most modern chicken pens are designed to keep predators away. Rats, however, may be attracted to a yard in which excess chicken food remains on the ground on a regular basis. Chicken owners have found many different ways of protecting chickens from predators without significant impact on the area.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup></p>
<h3><span class="mw-headline" id="Property_values">Property values</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=15" title="Edit section: Property values">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>One of the arguments against allowing backyard hens is that chickens kept within city limits will cause a reduction in property values. There are numerous cities across the country that allow backyard hens. Real estate figures show that property values have been unaffected by the passing of ordinances related to the keeping of urban hens.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=16" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Urban_agriculture" title="Urban agriculture">Urban agriculture</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=17" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-LK-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-LK_1-0">^</a></b></span> <span class="reference-text"><cite id="CITEREFHans_Schiere.2C_Rein_van_der_Hoek" class="citation">Hans Schiere, Rein van der Hoek, "Chickens", <a rel="nofollow" class="external text" href="https://books.google.com/books?id=mywom_Ourn8C&amp;pg=PA25"><i>Livestock keeping in urban areas</i></a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.atitle=Chickens&amp;rft.au=Hans+Schiere%2C+Rein+van+der+Hoek&amp;rft.btitle=Livestock+keeping+in+urban+areas&amp;rft.genre=bookitem&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dmywom_Ourn8C%26pg%3DPA25&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Bailkey, M. and J. Nasr. 2000. From Brownfields to Greenfields: Producing Food in North American Cities. Community Food Security News. Fall 1999/Winter 2000:6</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.attra.org/attra-pub/poultryoverview.html">"Alternative Poultry Production Systems and Outdoor Access (Summary)"</a>. Attra.org. 2011-10-12<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.btitle=Alternative+Poultry+Production+Systems+and+Outdoor+Access+%28Summary%29&amp;rft.date=2011-10-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.attra.org%2Fattra-pub%2Fpoultryoverview.html&amp;rft.pub=Attra.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sustainablefooddenver.org/">"EatWhereULive"</a>. Sustainablefooddenver.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.btitle=EatWhereULive&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sustainablefooddenver.org%2F&amp;rft.pub=Sustainablefooddenver.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Coop-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Coop_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Coop_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite id="CITEREFJessica_Bennett2008" class="citation">Jessica Bennett (November 17, 2008), <a rel="nofollow" class="external text" href="https://web.archive.org/web/20090909023941/http://www.newsweek.com/id/168740/page/1"><i>The New Coop de Ville</i></a>, Newsweek, archived from <a rel="nofollow" class="external text" href="http://www.newsweek.com/id/168740/page/1">the original</a> on 2009-09-09</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.au=Jessica+Bennett&amp;rft.btitle=The+New+Coop+de+Ville&amp;rft.date=2008-11-17&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.newsweek.com%2Fid%2F168740%2Fpage%2F1&amp;rft.pub=Newsweek&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ReferenceA-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-ReferenceA_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ReferenceA_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">landarch.rutgers.edu/fac_staff/Laura_Lawson/assets/pdf/UGPlecture.pdf</span></li>
<li id="cite_note-sidewalksprouts.wordpress.com-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-sidewalksprouts.wordpress.com_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-sidewalksprouts.wordpress.com_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://sidewalksprouts.wordpress.com/history/">"History of Urban Agriculture «&#160;Sprouts in the Sidewalk"</a>. Sidewalksprouts.wordpress.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.btitle=History+of+Urban+Agriculture+%AB+Sprouts+in+the+Sidewalk&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsidewalksprouts.wordpress.com%2Fhistory%2F&amp;rft.pub=Sidewalksprouts.wordpress.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-wtc-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-wtc_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wtc_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite id="CITEREFLorraine_Johnson" class="citation">Lorraine Johnson, "What the Cluck?", <a rel="nofollow" class="external text" href="https://books.google.com/books?id=6JXo8alrhwcC"><i>City Farmer: Adventures in Growing Urban Food</i></a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.atitle=What+the+Cluck%3F&amp;rft.au=Lorraine+Johnson&amp;rft.btitle=City+Farmer%3A+Adventures+in+Growing+Urban+Food&amp;rft.genre=bookitem&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D6JXo8alrhwcC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Minnema, Devon. <a rel="nofollow" class="external text" href="http://www.bestofcluck.com/?p=415">"Should Permits Be Required for Backyard Hens"</a>. <i>BestofCluck.com</i>. BesofCluck.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.atitle=Should+Permits+Be+Required+for+Backyard+Hens&amp;rft.aufirst=Devon&amp;rft.aulast=Minnema&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bestofcluck.com%2F%3Fp%3D415&amp;rft.jtitle=BestofCluck.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web">Urban Chickens – Backyard Chicken Keeping (2012-03-28). <a rel="nofollow" class="external text" href="http://urbanchickens.org/chicken-ordinances-and-laws">"Urban Chicken Keeping Laws «&#160;«&#160;Urban Chickens - Backyard Chicken Keeping Urban Chickens – Backyard Chicken Keeping"</a>. Urbanchickens.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.au=Urban+Chickens+%26%238211%3B+Backyard+Chicken+Keeping&amp;rft.btitle=Urban+Chicken+Keeping+Laws+%AB+%AB+Urban+Chickens+-+Backyard+Chicken+Keeping+Urban+Chickens+%93+Backyard+Chicken+Keeping&amp;rft.date=2012-03-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Furbanchickens.org%2Fchicken-ordinances-and-laws&amp;rft.pub=Urbanchickens.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite id="CITEREFDeborah_Ross2004" class="citation">Deborah Ross (13 May 2004), <a rel="nofollow" class="external text" href="http://www.independent.co.uk/news/uk/this-britain/diary-of-an-urban-chickenkeeper-563138.html">"Diary of an urban chicken-keeper"</a>, <i><a href="/wiki/The_Independent" title="The Independent">The Independent</a></i>, London</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.atitle=Diary+of+an+urban+chicken-keeper&amp;rft.au=Deborah+Ross&amp;rft.date=2004-05-13&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.independent.co.uk%2Fnews%2Fuk%2Fthis-britain%2Fdiary-of-an-urban-chickenkeeper-563138.html&amp;rft.jtitle=The+Independent&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite id="CITEREFValerie_Elliott2009" class="citation">Valerie Elliott (December 4, 2009), <a rel="nofollow" class="external text" href="http://www.timesonline.co.uk/tol/news/uk/article6943399.ece">"Urban hens on the rise as townies shell out for Eglu chicken houses"</a>, <i><a href="/wiki/The_Times" title="The Times">The Times</a></i>, London</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.atitle=Urban+hens+on+the+rise+as+townies+shell+out+for+Eglu+chicken+houses&amp;rft.au=Valerie+Elliott&amp;rft.date=2009-12-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.timesonline.co.uk%2Ftol%2Fnews%2Fuk%2Farticle6943399.ece&amp;rft.jtitle=The+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ReferenceB-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-ReferenceB_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ReferenceB_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Jones FT, Rives DV, Carey JB. Salmonella contamination in commercial eggs and an egg production facility. Poult Sci. 1995 Apr;74(4):753-7.</span></li>
<li id="cite_note-Poultry._Y.M._Saif_2003._Pages_732-733-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-Poultry._Y.M._Saif_2003._Pages_732-733_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Poultry._Y.M._Saif_2003._Pages_732-733_14-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Diseases of Poultry. Y.M. Saif. Wiley-Blackwell Publishing, 2003. Pages 732-733.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Holt PS, Davies RH, Dewulf J, Gast RK, Huwe JK, Jones DR, Waltman D, Willian KR.. The impact of different housing systems on egg safety and quality. Poult Sci. 2011 Jan;90(1):251-62</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">J. A. Mench, D. A. Sumner and J. T. Rosen-Molina. Sustainability of egg production in the United States—The policy and market context. Poult Sci 2011. 90:229-240.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">D. A. Sumner, H. Gow, D. Hayes, W. Matthews, B. Norwood, J. T. Rosen-Molina and W. Thurman. Economic and market issues on the sustainability of egg production in the United States: Analysis of alternative production systems.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation book">Schwanz, Lee (2014). <i>The Backyard Chicken Book&#160;: A Beginner's Guide</i>. EBSCO: New York&#160;: Skyhorse Publishing, Inc. 2014. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-60239-745-3" title="Special:BookSources/978-1-60239-745-3">978-1-60239-745-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.aufirst=Lee&amp;rft.aulast=Schwanz&amp;rft.btitle=The+Backyard+Chicken+Book+%3A+A+Beginner%27s+Guide&amp;rft.date=2014&amp;rft.genre=book&amp;rft.isbn=978-1-60239-745-3&amp;rft.place=EBSCO&amp;rft.pub=New+York+%3A+Skyhorse+Publishing%2C+Inc.+2014&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation book">Schwanz, Lee (2014). <i>The Backyard Chicken Book&#160;: A Beginner's Guide</i>. New York: New York&#160;: Skyhorse Publishing, Inc. 2014. pp.&#160;Chapter 9 – via Ebsco Host.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.aufirst=Lee&amp;rft.aulast=Schwanz&amp;rft.btitle=The+Backyard+Chicken+Book+%3A+A+Beginner%27s+Guide&amp;rft.date=2014&amp;rft.genre=book&amp;rft.pages=Chapter+9&amp;rft.place=New+York&amp;rft.pub=New+York+%3A+Skyhorse+Publishing%2C+Inc.+2014&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation book">Denholtz, Charlotte (2012). <i>The Modern-Day Pioneer Simple Living in the 21st Century</i>. Adams Media. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4405-5179-6" title="Special:BookSources/978-1-4405-5179-6">978-1-4405-5179-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.aufirst=Charlotte&amp;rft.aulast=Denholtz&amp;rft.btitle=The+Modern-Day+Pioneer+Simple+Living+in+the+21st+Century&amp;rft.date=2012&amp;rft.genre=book&amp;rft.isbn=978-1-4405-5179-6&amp;rft.pub=Adams+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-:0-21"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_21-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:0_21-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Schwanz, Lee (2014). <i>The Backyard Chicken Book&#160;: A Beginner's Guide</i>. New York: New York&#160;: Skyhorse Publishing, Inc. 2014. pp.&#160;Chapter 3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.aufirst=Lee&amp;rft.aulast=Schwanz&amp;rft.btitle=The+Backyard+Chicken+Book+%3A+A+Beginner%27s+Guide&amp;rft.date=2014&amp;rft.genre=book&amp;rft.pages=Chapter+3&amp;rft.place=New+York&amp;rft.pub=New+York+%3A+Skyhorse+Publishing%2C+Inc.+2014&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mypetchicken.com/backyard-chickens/chicken-care/chapter-4-caring-for-baby-chicks.aspx">"The My Pet Chicken Guide to Chicken Care"</a>. <i><a rel="nofollow" class="external free" href="http://www.mypetchicken.com">http://www.mypetchicken.com</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-11-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.atitle=The+My+Pet+Chicken+Guide+to+Chicken+Care&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mypetchicken.com%2Fbackyard-chickens%2Fchicken-care%2Fchapter-4-caring-for-baby-chicks.aspx&amp;rft.jtitle=http%3A%2F%2Fwww.mypetchicken.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|website=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mypetchicken.com/backyard-chickens/chicken-care/chapter-4-caring-for-baby-chicks.aspx">"The My Pet Chicken Guide to Chicken Care"</a>. <i><a rel="nofollow" class="external free" href="http://www.mypetchicken.com/">http://www.mypetchicken.com/</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-11-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.atitle=The+My+Pet+Chicken+Guide+to+Chicken+Care&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mypetchicken.com%2Fbackyard-chickens%2Fchicken-care%2Fchapter-4-caring-for-baby-chicks.aspx&amp;rft.jtitle=http%3A%2F%2Fwww.mypetchicken.com%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">External link in <code style="color:inherit; border:inherit; padding:inherit;">|website=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.chickensinstoughton.com/index.php?option=com_content&amp;view=article&amp;id=10:common-backyard-chicken-objections-&amp;catid=4:articles&amp;Itemid=6">"Common Backyard Chicken Objections"</a>. Chickensinstoughton.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.btitle=Common+Backyard+Chicken+Objections&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.chickensinstoughton.com%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D10%3Acommon-backyard-chicken-objections-%26catid%3D4%3Aarticles%26Itemid%3D6&amp;rft.pub=Chickensinstoughton.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://news.google.com/newspapers?id=7TMaAAAAIBAJ&amp;sjid=Lw8EAAAAIBAJ&amp;pg=1619%2C177236">https://news.google.com/newspapers?id=7TMaAAAAIBAJ&amp;sjid=Lw8EAAAAIBAJ&amp;pg=1619%2C177236</a></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web">Minnema, Devon. <a rel="nofollow" class="external text" href="http://www.bestofcluck.com/?p=441">"Three basic ways to protect your flock from predators"</a>. <i>BestofCluck.com</i>. BestofCluck<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-04-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.atitle=Three+basic+ways+to+protect+your+flock+from+predators&amp;rft.aufirst=Devon&amp;rft.aulast=Minnema&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bestofcluck.com%2F%3Fp%3D441&amp;rft.jtitle=BestofCluck.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.eatwhereulive.com/FPAfaqPDF.pdf">http://www.eatwhereulive.com/FPAfaqPDF.pdf</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Urban_chicken&amp;action=edit&amp;section=18" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.backyardchickens.com/">Backyard Chickens site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.chickenforum.com/">Chicken Forum</a></li>
<li><a rel="nofollow" class="external text" href="http://urbanchickens.org/">Urban Chickens</a></li>
<li><a rel="nofollow" class="external text" href="http://www.keepingchickensnewsletter.com/">Keeping Chickens Newsletter</a></li>
<li><a rel="nofollow" class="external text" href="http://keeping-chickens.me.uk">Keeping Chickens: A Beginners Guide</a> Lots of practical advice for beginners.</li>
<li><a rel="nofollow" class="external text" href="http://poultrykeeper.com">Keeping Poultry</a> Poultrykeeper has over 500 articles on keeping chickens and other poultry.</li>
<li><a rel="nofollow" class="external text" href="http://www.eatwhereulive.com/sfd.htm%20">http://www.eatwhereulive.com/sfd.htm</a></li>
<li><a rel="nofollow" class="external text" href="http://www.huehnerstallkaufen.net/kueken-schluepft-aus-dem-ei">Video: Chick hatching from egg</a></li>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cdc.gov/Features/SalmonellaPoultry/">"Keeping Backyard Poultry | Features | CDC"</a>. cdc.gov<span class="reference-accessdate">. Retrieved <span class="nowrap">2017-01-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUrban+chicken&amp;rft.btitle=Keeping+Backyard+Poultry+%26%23124%3B+Features+%26%23124%3B+CDC&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cdc.gov%2FFeatures%2FSalmonellaPoultry%2F&amp;rft.pub=cdc.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1276
Cached time: 20170218175546
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.176 seconds
Real time usage: 0.200 seconds
Preprocessor visited node count: 991/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30371/2097152 bytes
Template argument size: 24/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 5.23 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  148.503      1 -total
 67.59%  100.380      1 Template:Reflist
 29.58%   43.920      1 Template:Convert
 27.10%   40.242      5 Template:Citation
 17.54%   26.047     10 Template:Cite_web
  9.26%   13.746      4 Template:Cite_book
  0.65%    0.962      1 Template:Column-width
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25069082-0!*!0!!en!*!* and timestamp 20170218175546 and revision id 766175951
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Urban_chicken&amp;oldid=766175951">https://en.wikipedia.org/w/index.php?title=Urban_chicken&amp;oldid=766175951</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Chicken" title="Category:Chicken">Chicken</a></li><li><a href="/wiki/Category:Urban_agriculture" title="Category:Urban agriculture">Urban agriculture</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_external_links" title="Category:CS1 errors: external links">CS1 errors: external links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Urban+chicken" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Urban+chicken" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Urban_chicken"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Urban_chicken"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Urban_chicken" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Urban_chicken&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Urban_chicken&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Urban_chicken" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Urban_chicken" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Urban_chicken&amp;oldid=766175951" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Urban_chicken&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7900103" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Urban_chicken&amp;id=766175951" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Urban+chicken">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Urban+chicken&amp;returnto=Urban+chicken&amp;oldid=766175951&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Urban_chicken&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7900103#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 February 2017, at 17:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Urban_chicken&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.176","walltime":"0.200","ppvisitednodes":{"value":991,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":30371,"limit":2097152},"templateargumentsize":{"value":24,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  148.503      1 -total"," 67.59%  100.380      1 Template:Reflist"," 29.58%   43.920      1 Template:Convert"," 27.10%   40.242      5 Template:Citation"," 17.54%   26.047     10 Template:Cite_web","  9.26%   13.746      4 Template:Cite_book","  0.65%    0.962      1 Template:Column-width"]},"scribunto":{"limitreport-timeusage":{"value":"0.078","limit":"10.000"},"limitreport-memusage":{"value":5482640,"limit":52428800}},"cachereport":{"origin":"mw1276","timestamp":"20170218175546","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":270,"wgHostname":"mw1244"});});</script>
	</body>
</html>
