<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Uruguayan constitutional referendum, 2014 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Uruguayan_constitutional_referendum,_2014","wgTitle":"Uruguayan constitutional referendum, 2014","wgCurRevisionId":760542156,"wgRevisionId":760542156,"wgArticleId":44072400,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","2014 referendums","2014 in Uruguay","Referendums in Uruguay","Constitutional referendums in Uruguay","October 2004 events","South American election stubs","Uruguay politics stubs","Uruguayan history stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Uruguayan_constitutional_referendum,_2014","wgRelevantArticleId":44072400,"wgRequestId":"WLmu-gpAME0AAGKbYEUAAABO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18207200","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Coat_of_arms_of_Uruguay.svg/1200px-Coat_of_arms_of_Uruguay.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Uruguayan_constitutional_referendum,_2014"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Uruguayan_constitutional_referendum,_2014"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Uruguayan_constitutional_referendum_2014 rootpage-Uruguayan_constitutional_referendum_2014 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Uruguayan constitutional referendum, 2014</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="vertical-navbox vcard" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em">
<div class="adr" style="font-size:smaller"><span class="fn org country-name"><a href="/wiki/Uruguay" title="Uruguay">Uruguay</a></span></div>
</th>
</tr>
<tr>
<td><a href="/wiki/File:Coat_of_arms_of_Uruguay.svg" class="image"><img alt="Coat of arms of Uruguay.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Coat_of_arms_of_Uruguay.svg/125px-Coat_of_arms_of_Uruguay.svg.png" width="125" height="166" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Coat_of_arms_of_Uruguay.svg/188px-Coat_of_arms_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Coat_of_arms_of_Uruguay.svg/250px-Coat_of_arms_of_Uruguay.svg.png 2x" data-file-width="678" data-file-height="899" /></a></td>
</tr>
<tr>
<td style="border-bottom: #aaa 1px solid">This article is part of a series on the<br />
<span style="font-weight:bold"><a href="/wiki/Politics_of_Uruguay" title="Politics of Uruguay">politics and government of<br />
Uruguay</a></span></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Constitution</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul>
<li><a href="/wiki/Constitution_of_Uruguay_of_1997" title="Constitution of Uruguay of 1997">Current constitution <span style="font-size:90%;">(1997)</span></a></li>
<li>Previous constitutions
<dl>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Constitution_of_Uruguay_of_1830" title="Constitution of Uruguay of 1830">1830</a></li>
<li><a href="/wiki/Constitution_of_Uruguay_of_1918" title="Constitution of Uruguay of 1918">1918</a></li>
<li><a href="/wiki/Constitution_of_Uruguay_of_1934" title="Constitution of Uruguay of 1934">1934</a></li>
<li><a href="/wiki/Constitution_of_Uruguay_of_1942" title="Constitution of Uruguay of 1942">1942</a></li>
<li><br />
<a href="/wiki/Constitution_of_Uruguay_of_1952" title="Constitution of Uruguay of 1952">1952</a></li>
<li><a href="/wiki/Constitution_of_Uruguay_of_1967" title="Constitution of Uruguay of 1967">1967</a></li>
</ul>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Government_of_Uruguay" class="mw-redirect" title="Government of Uruguay">Executive</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul>
<li><a href="/wiki/President_of_Uruguay" title="President of Uruguay">President</a> (<a href="/wiki/List_of_Presidents_of_Uruguay" title="List of Presidents of Uruguay">list</a>)
<dl>
<dd><a href="/wiki/Tabar%C3%A9_V%C3%A1zquez" title="Tabaré Vázquez">Tabaré Vázquez</a></dd>
</dl>
</li>
<li><a href="/wiki/Vice_President_of_Uruguay" title="Vice President of Uruguay">Vice President</a>
<dl>
<dd><a href="/wiki/Ra%C3%BAl_Sendic" title="Raúl Sendic">Raúl Sendic</a></dd>
</dl>
</li>
<li><a href="/wiki/Cabinet_of_Uruguay" title="Cabinet of Uruguay">Cabinet</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Legislative</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul>
<li><a href="/wiki/General_Assembly_of_Uruguay" title="General Assembly of Uruguay">General Assembly</a>
<dl>
<dd><a href="/wiki/Senate_of_Uruguay" title="Senate of Uruguay">Senate</a></dd>
<dd><a href="/wiki/Chamber_of_Deputies_of_Uruguay" class="mw-redirect" title="Chamber of Deputies of Uruguay">Chamber of Deputies</a></dd>
</dl>
</li>
<li><i><a href="/wiki/Palacio_Legislativo_(Uruguay)" title="Palacio Legislativo (Uruguay)">Palacio Legislativo</a></i></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Judiciary_of_Uruguay" title="Judiciary of Uruguay">Judiciary</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul>
<li><a href="/wiki/Supreme_Court_of_Uruguay" title="Supreme Court of Uruguay">Supreme Court</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Administrative_divisions_of_Uruguay" class="mw-redirect" title="Administrative divisions of Uruguay">Administrative divisions</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul>
<li><a href="/wiki/Departments_of_Uruguay" title="Departments of Uruguay">Departments</a></li>
<li><a href="/wiki/Municipalities_of_Uruguay" title="Municipalities of Uruguay">Municipalities</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Elections_in_Uruguay" title="Elections in Uruguay">Elections</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul>
<li><a href="/wiki/List_of_political_parties_in_Uruguay" title="List of political parties in Uruguay">Political parties</a></li>
<li>Recent elections
<dl>
<dd>
<div class="hlist">
<ul>
<li>General: <a href="/wiki/Uruguayan_general_election,_2004" title="Uruguayan general election, 2004">2004</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2009" title="Uruguayan general election, 2009">2009</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2014" title="Uruguayan general election, 2014">2014</a></li>
</ul>
</div>
</dd>
<dd>
<div class="hlist">
<ul>
<li>Municipal: <a href="/wiki/Uruguayan_municipal_elections,_2005" title="Uruguayan municipal elections, 2005">2005</a></li>
<li><a href="/wiki/Uruguayan_municipal_elections,_2010" title="Uruguayan municipal elections, 2010">2010</a></li>
<li><a href="/wiki/Uruguayan_municipal_elections,_2015" title="Uruguayan municipal elections, 2015">2015</a></li>
</ul>
</div>
</dd>
</dl>
</li>
<li><a href="/wiki/Electoral_Court_(Uruguay)" class="mw-redirect" title="Electoral Court (Uruguay)">Electoral Court</a></li>
<li><a href="/wiki/Ley_de_Lemas" title="Ley de Lemas"><i>Ley de Lemas</i> <span style="font-size:90%;">(voting system)</span></a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<th style="padding:0.1em;padding-top:0;text-align:left;padding-bottom:0.5em;"><a href="/wiki/Foreign_relations_of_Uruguay" title="Foreign relations of Uruguay">Foreign relations</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">See also</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul>
<li><a href="/wiki/Law_of_Uruguay" title="Law of Uruguay">Law of Uruguay</a>
<dl>
<dd><a href="/wiki/Uruguayan_Civil_Code" title="Uruguayan Civil Code">Civil Code</a></dd>
</dl>
</li>
<li><a href="/wiki/Entes_Aut%C3%B3nomos_y_Servicios_Descentralizados" title="Entes Autónomos y Servicios Descentralizados">State companies</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;">
<div class="hlist" style="text-align:center;font-size:90%;font-weight:normal;">
<ul>
<li><a href="/wiki/Outline_of_political_science#Politics_by_region" title="Outline of political science">Other countries</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Atlas_of_Uruguay" class="extiw" title="commons:Atlas of Uruguay">Atlas</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Politics_of_Uruguay" title="Template:Politics of Uruguay"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Politics_of_Uruguay" title="Template talk:Politics of Uruguay"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Politics_of_Uruguay&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>A <b>constitutional <a href="/wiki/Referendum" title="Referendum">referendum</a></b> was held in <a href="/wiki/Uruguay" title="Uruguay">Uruguay</a> on 26 October 2014, alongside <a href="/wiki/Uruguayan_general_election,_2014" title="Uruguayan general election, 2014">general elections</a>. The proposed amendment to article 43 of the <a href="/wiki/Constitution_of_Uruguay_of_1997" title="Constitution of Uruguay of 1997">Constitution</a> would have lowered the <a href="/wiki/Age_of_criminal_responsibility" class="mw-redirect" title="Age of criminal responsibility">age of criminal responsibility</a> from 18 to 16.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> However, it was rejected by 53% of voters.</p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The referendum was initiated by a campaign group, the Commission to Promote Lowering the Age of Criminal Responsibility, which collected the required 300,000 signatures in 2012.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=edit&amp;section=2" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:right">
<tr>
<th>Choice</th>
<th>Votes</th>
<th>%</th>
</tr>
<tr>
<td align="left">For</td>
<td>1,110,283</td>
<td>46.81</td>
</tr>
<tr>
<td align="left">Against</td>
<td>1,261,834</td>
<td>53.19</td>
</tr>
<tr>
<td align="left"><b>Total</b></td>
<td><b>2,372,117</b></td>
<td><b>100</b></td>
</tr>
<tr>
<td align="left">Registered voters/turnout</td>
<td>2,620,235</td>
<td>90.53</td>
</tr>
<tr>
<td align="left" colspan="3">Source: <a rel="nofollow" class="external text" href="http://www.corteelectoral.gub.uy/nacionales2014/proclamacion/ACTA9414PLEBISCITO.pdf">Corte Electoral</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.oas.org/en/iachr/media_center/PReleases/2014/098.asp">IACHR Office of the Rapporteur on the Rights of the Child Wraps Up Visit to Uruguay and Speaks Out against Reducing the Age of Criminal Responsibility</a> Organisation of American States, 16 September 2014</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://nacla.org/news/2014/7/8/conservatives-uruguay-want-put-more-youth-prison-civil-society-saying-no">Conservatives in Uruguay Want to Put More Youth in Prison. Civil Society is Saying No.</a> NACLA, 28 July 2014</span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DUruguay.7Clink.3DUruguay_Elections_and_referendums_in_Uruguay" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Uruguayan_elections" title="Template:Uruguayan elections"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Uruguayan_elections" title="Template talk:Uruguayan elections"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Uruguayan_elections&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DUruguay.7Clink.3DUruguay_Elections_and_referendums_in_Uruguay" style="font-size:114%"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Elections_in_Uruguay" title="Elections in Uruguay">Elections and referendums in Uruguay</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_Presidents_of_Uruguay" title="List of Presidents of Uruguay">Presidential elections</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Uruguayan_general_election,_1920&amp;action=edit&amp;redlink=1" class="new" title="Uruguayan general election, 1920 (page does not exist)">1920</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1926" title="Uruguayan general election, 1926">1926</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1930" title="Uruguayan general election, 1930">1930</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1938" title="Uruguayan general election, 1938">1938</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1942" title="Uruguayan general election, 1942">1942</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1946" title="Uruguayan general election, 1946">1946</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1950" title="Uruguayan general election, 1950">1950</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1966" title="Uruguayan general election, 1966">1966</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1971" title="Uruguayan general election, 1971">1971</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1984" title="Uruguayan general election, 1984">1984</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1989" title="Uruguayan general election, 1989">1989</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1994" title="Uruguayan general election, 1994">1994</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1999" title="Uruguayan general election, 1999">1999</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2004" title="Uruguayan general election, 2004">2004</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2009" title="Uruguayan general election, 2009">2009</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2014" title="Uruguayan general election, 2014">2014</a></li>
<li><a href="/w/index.php?title=Uruguayan_general_election,_2019&amp;action=edit&amp;redlink=1" class="new" title="Uruguayan general election, 2019 (page does not exist)"><i>2019</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/General_Assembly_of_Uruguay" title="General Assembly of Uruguay">Parliamentary elections</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Uruguayan_Constitutional_Assembly_election,_1828&amp;action=edit&amp;redlink=1" class="new" title="Uruguayan Constitutional Assembly election, 1828 (page does not exist)">1828 (CA)</a></li>
<li><a href="/wiki/Uruguayan_Constitutional_Assembly_election,_1916" title="Uruguayan Constitutional Assembly election, 1916">1916 (CA)</a></li>
<li><a href="/wiki/Uruguayan_parliamentary_election,_1917" title="Uruguayan parliamentary election, 1917">1917</a></li>
<li><a href="/wiki/Uruguayan_parliamentary_election,_1919" title="Uruguayan parliamentary election, 1919">1919</a></li>
<li><a href="/wiki/Uruguayan_parliamentary_election,_1922" title="Uruguayan parliamentary election, 1922">1922</a></li>
<li><a href="/wiki/Uruguayan_parliamentary_election,_1925" title="Uruguayan parliamentary election, 1925">1925</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1928" title="Uruguayan general election, 1928">1928</a></li>
<li><a href="/wiki/Uruguayan_parliamentary_election,_1931" title="Uruguayan parliamentary election, 1931">1931</a></li>
<li><a href="/wiki/Uruguayan_Constitutional_Assembly_election,_1933" title="Uruguayan Constitutional Assembly election, 1933">1933 (CA)</a></li>
<li><a href="/wiki/Uruguayan_parliamentary_election,_1934" title="Uruguayan parliamentary election, 1934">1934</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1938" title="Uruguayan general election, 1938">1938</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1942" title="Uruguayan general election, 1942">1942</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1946" title="Uruguayan general election, 1946">1946</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1950" title="Uruguayan general election, 1950">1950</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1954" title="Uruguayan general election, 1954">1954</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1958" title="Uruguayan general election, 1958">1958</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1962" title="Uruguayan general election, 1962">1962</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1966" title="Uruguayan general election, 1966">1966</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1971" title="Uruguayan general election, 1971">1971</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1984" title="Uruguayan general election, 1984">1984</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1989" title="Uruguayan general election, 1989">1989</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1994" title="Uruguayan general election, 1994">1994</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1999" title="Uruguayan general election, 1999">1999</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2004" title="Uruguayan general election, 2004">2004</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2009" title="Uruguayan general election, 2009">2009</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2014" title="Uruguayan general election, 2014">2014</a></li>
<li><a href="/w/index.php?title=Uruguayan_general_election,_2019&amp;action=edit&amp;redlink=1" class="new" title="Uruguayan general election, 2019 (page does not exist)"><i>2019</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/National_Council_of_Government_(Uruguay)" title="National Council of Government (Uruguay)">Colegiado elections</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Uruguayan_National_Administration_Council_election,_1925" title="Uruguayan National Administration Council election, 1925">1925</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1926" title="Uruguayan general election, 1926">1926</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1928" title="Uruguayan general election, 1928">1928</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1930" title="Uruguayan general election, 1930">1930</a></li>
<li><a href="/wiki/Uruguayan_National_Administration_Council_election,_1932" title="Uruguayan National Administration Council election, 1932">1932</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1954" title="Uruguayan general election, 1954">1954</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1958" title="Uruguayan general election, 1958">1958</a></li>
<li><a href="/wiki/Uruguayan_general_election,_1962" title="Uruguayan general election, 1962">1962</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Municipal elections</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Uruguayan_municipal_elections,_2000" title="Uruguayan municipal elections, 2000">2000</a></li>
<li><a href="/wiki/Uruguayan_municipal_elections,_2005" title="Uruguayan municipal elections, 2005">2005</a></li>
<li><a href="/wiki/Uruguayan_municipal_elections,_2010" title="Uruguayan municipal elections, 2010">2010</a></li>
<li><a href="/wiki/Uruguayan_municipal_elections,_2015" title="Uruguayan municipal elections, 2015">2015</a></li>
<li><a href="/w/index.php?title=Uruguayan_municipal_elections,_2020&amp;action=edit&amp;redlink=1" class="new" title="Uruguayan municipal elections, 2020 (page does not exist)"><i>2020</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Referendums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1917" title="Uruguayan constitutional referendum, 1917">1917</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1934" title="Uruguayan constitutional referendum, 1934">1934</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1938" title="Uruguayan constitutional referendum, 1938">1938</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1942" title="Uruguayan constitutional referendum, 1942">1942</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1946" title="Uruguayan constitutional referendum, 1946">1946</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1950" title="Uruguayan constitutional referendum, 1950">1950</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1951" title="Uruguayan constitutional referendum, 1951">1951</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1958" title="Uruguayan constitutional referendum, 1958">1958</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1962" title="Uruguayan constitutional referendum, 1962">1962</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1966" title="Uruguayan constitutional referendum, 1966">1966</a></li>
<li><a href="/wiki/Uruguayan_referendum,_1971" title="Uruguayan referendum, 1971">1971</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1980" title="Uruguayan constitutional referendum, 1980">1980</a></li>
<li><a href="/wiki/Uruguayan_amnesty_referendum,_1989" title="Uruguayan amnesty referendum, 1989">1989 (Apr)</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_November_1989" title="Uruguayan constitutional referendum, November 1989">1989 (Nov)</a></li>
<li><a href="/wiki/Uruguayan_privatisation_referendum,_1992" title="Uruguayan privatisation referendum, 1992">1992</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_August_1994" title="Uruguayan constitutional referendum, August 1994">1994 (Aug)</a></li>
<li><a href="/wiki/Uruguayan_referendum,_November_1994" title="Uruguayan referendum, November 1994">1994 (Nov)</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_1996" title="Uruguayan constitutional referendum, 1996">1996</a></li>
<li><a href="/wiki/Uruguayan_referendum,_1999" title="Uruguayan referendum, 1999">1999</a></li>
<li><a href="/wiki/Uruguayan_ANCAP_referendum,_2003" title="Uruguayan ANCAP referendum, 2003">2003</a></li>
<li><a href="/wiki/Uruguayan_constitutional_referendum,_2004" title="Uruguayan constitutional referendum, 2004">2004</a></li>
<li><a href="/wiki/Uruguayan_general_election,_2009#Referendums" title="Uruguayan general election, 2009">2009</a></li>
<li><strong class="selflink">2014</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<ul>
<li>CA= Constitutional Assembly</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Uruguay.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/20px-Flag_of_Uruguay.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/30px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/40px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/File:Vote_icon.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Vote_icon.svg/20px-Vote_icon.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Vote_icon.svg/30px-Vote_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Vote_icon.svg/40px-Vote_icon.svg.png 2x" data-file-width="326" data-file-height="393" /></a></td>
<td><i>This <a href="/wiki/Elections_in_Uruguay" title="Elections in Uruguay">Uruguayan elections</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Uruguay-election-stub" title="Template:Uruguay-election-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Uruguay-election-stub" title="Template talk:Uruguay-election-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Uruguay-election-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1220
Cached time: 20170303010044
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 427/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44138/2097152 bytes
Template argument size: 235/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 1.42 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.887      1 -total
 59.41%   43.305      1 Template:Politics_of_Uruguay
 56.11%   40.895      1 Template:Sidebar_with_collapsible_lists
 19.69%   14.352      1 Template:Uruguayan_elections
 17.16%   12.505      1 Template:Navbox
 13.66%    9.953      1 Template:Uruguay-election-stub
 11.79%    8.596      1 Template:Asbox
 10.01%    7.297      3 Template:Hlist
  7.56%    5.513      1 Template:Politics_sidebar_title
  5.70%    4.155      1 Template:Flagicon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:44072400-0!*!0!!*!4!* and timestamp 20170303010044 and revision id 760542156
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;oldid=760542156">https://en.wikipedia.org/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;oldid=760542156</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2014_referendums" title="Category:2014 referendums">2014 referendums</a></li><li><a href="/wiki/Category:2014_in_Uruguay" title="Category:2014 in Uruguay">2014 in Uruguay</a></li><li><a href="/wiki/Category:Referendums_in_Uruguay" title="Category:Referendums in Uruguay">Referendums in Uruguay</a></li><li><a href="/wiki/Category:Constitutional_referendums_in_Uruguay" title="Category:Constitutional referendums in Uruguay">Constitutional referendums in Uruguay</a></li><li><a href="/wiki/Category:October_2004_events" title="Category:October 2004 events">October 2004 events</a></li><li><a href="/wiki/Category:South_American_election_stubs" title="Category:South American election stubs">South American election stubs</a></li><li><a href="/wiki/Category:Uruguay_politics_stubs" title="Category:Uruguay politics stubs">Uruguay politics stubs</a></li><li><a href="/wiki/Category:Uruguayan_history_stubs" title="Category:Uruguayan history stubs">Uruguayan history stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Uruguayan+constitutional+referendum%2C+2014" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Uruguayan+constitutional+referendum%2C+2014" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Uruguayan_constitutional_referendum,_2014"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Uruguayan_constitutional_referendum,_2014"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Uruguayan_constitutional_referendum,_2014" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Uruguayan_constitutional_referendum,_2014" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Uruguayan_constitutional_referendum,_2014" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;oldid=760542156" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18207200" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Uruguayan_constitutional_referendum%2C_2014&amp;id=760542156" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Uruguayan+constitutional+referendum%2C+2014">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Uruguayan+constitutional+referendum%2C+2014&amp;returnto=Uruguayan+constitutional+referendum%2C+2014&amp;oldid=760542156&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Plebiscito_para_bajar_la_edad_de_imputabilidad_en_Uruguay" title="Plebiscito para bajar la edad de imputabilidad en Uruguay – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Urugvajski_ustavni_referendum_2014." title="Urugvajski ustavni referendum 2014. – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18207200#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 January 2017, at 17:18.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Uruguayan_constitutional_referendum,_2014&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.112","ppvisitednodes":{"value":427,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44138,"limit":2097152},"templateargumentsize":{"value":235,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   72.887      1 -total"," 59.41%   43.305      1 Template:Politics_of_Uruguay"," 56.11%   40.895      1 Template:Sidebar_with_collapsible_lists"," 19.69%   14.352      1 Template:Uruguayan_elections"," 17.16%   12.505      1 Template:Navbox"," 13.66%    9.953      1 Template:Uruguay-election-stub"," 11.79%    8.596      1 Template:Asbox"," 10.01%    7.297      3 Template:Hlist","  7.56%    5.513      1 Template:Politics_sidebar_title","  5.70%    4.155      1 Template:Flagicon"]},"scribunto":{"limitreport-timeusage":{"value":"0.022","limit":"10.000"},"limitreport-memusage":{"value":1488585,"limit":52428800}},"cachereport":{"origin":"mw1220","timestamp":"20170303010044","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1242"});});</script>
	</body>
</html>
