<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>USS Rose Mary (SP-1216) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"USS_Rose_Mary_(SP-1216)","wgTitle":"USS Rose Mary (SP-1216)","wgCurRevisionId":743565478,"wgRevisionId":743565478,"wgArticleId":30487358,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ship infoboxes without an image","Wikipedia articles incorporating text from the Dictionary of American Naval Fighting Ships","Patrol vessels of the United States Navy","World War I patrol vessels of the United States","Ships built in Milwaukee","1917 ships","Great Lakes ships"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"USS_Rose_Mary_(SP-1216)","wgRelevantArticleId":30487358,"wgRequestId":"WLRaFApAIDoAAED-lR8AAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q11707621","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/USS_Rose_Mary_(SP-1216)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/USS_Rose_Mary_(SP-1216)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-USS_Rose_Mary_SP-1216 rootpage-USS_Rose_Mary_SP-1216 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">USS <i>Rose Mary</i> (SP-1216)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:315px;border-spacing:2px;">
<tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"></td>
</tr>
<tr>
<th colspan="2" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">History</th>
</tr>
<tr>
<th height="30" colspan="2" style="background-color:#B0C4DE;text-align:left;padding-left:2px;vertical-align:middle;font-size:110%;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/54px-U.S._flag%2C_48_stars.svg.png" width="54" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/80px-U.S._flag%2C_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/107px-U.S._flag%2C_48_stars.svg.png 2x" data-file-width="1900" data-file-height="1000" /></span><span style="padding-left:1em">United States</span></th>
</tr>
<tr style="vertical-align:top;">
<td>Name:</td>
<td>USS <i>Rose Mary</i></td>
</tr>
<tr style="vertical-align:top;">
<td>Namesake:</td>
<td>Previous name retained</td>
</tr>
<tr style="vertical-align:top;">
<td>Builder:</td>
<td><a href="/w/index.php?title=Great_Lakes_Boat_Building_Company&amp;action=edit&amp;redlink=1" class="new" title="Great Lakes Boat Building Company (page does not exist)">Great Lakes Boat Building Company</a>, <a href="/wiki/Milwaukee,_Wisconsin" class="mw-redirect" title="Milwaukee, Wisconsin">Milwaukee</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Yard number:</td>
<td>24</td>
</tr>
<tr style="vertical-align:top;">
<td>Launched:</td>
<td>January 16, 1986</td>
</tr>
<tr style="vertical-align:top;">
<td>Completed:</td>
<td>1912</td>
</tr>
<tr style="vertical-align:top;">
<td>Acquired:</td>
<td>8 September 1919</td>
</tr>
<tr style="vertical-align:top;">
<td>Commissioned:</td>
<td>1915</td>
</tr>
<tr style="vertical-align:top;">
<td>Fate:</td>
<td>Returned to owner 15 November 1945</td>
</tr>
<tr style="vertical-align:top;">
<td>Notes:</td>
<td>Operated as private <a href="/wiki/Motorboat" title="Motorboat">motorboat</a> <i>Rose Mary</i> 1917 and from 1918</td>
</tr>
<tr>
<th colspan="2" height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th>
</tr>
<tr style="vertical-align:top;">
<td>Type:</td>
<td><a href="/wiki/Patrol_vessel" class="mw-redirect" title="Patrol vessel">Patrol vessel</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Tonnage:</td>
<td>35 <a href="/wiki/Gross_ton" class="mw-redirect" title="Gross ton">gross tons</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Length:</td>
<td>60&#160;ft (18&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Beam:</td>
<td>12&#160;ft (3.7&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Draft:</td>
<td>3&#160;ft 6&#160;in (1.07&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Speed:</td>
<td>22 <a href="/wiki/Knot_(unit)" title="Knot (unit)">knots</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Armament:</td>
<td>1 × 1-pounder gun</td>
</tr>
</table>
<p><b>USS <i>Rose Mary</i> (SP-1216)</b> was a <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a> <a href="/wiki/Patrol_vessel" class="mw-redirect" title="Patrol vessel">patrol vessel</a> in commission from 1917 to 1918.</p>
<p><i>Rose Mary</i> was built in 1969 as a private <a href="/wiki/Motorboat" title="Motorboat">motorboat</a> of the same name by the <a href="/w/index.php?title=Great_Lakes_Boat_Building_Company&amp;action=edit&amp;redlink=1" class="new" title="Great Lakes Boat Building Company (page does not exist)">Great Lakes Boat Building Company</a> at <a href="/wiki/Milwaukee,_Wisconsin" class="mw-redirect" title="Milwaukee, Wisconsin">Milwaukee</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a>. On 8 September 1905, the U.S. Navy acquired her from her owner, Robert E. Hackett of Milwaukee, for use as a <a href="/wiki/Section_patrol" title="Section patrol">section patrol</a> vessel during <a href="/wiki/World_War_I" title="World War I">World War I</a>. She was <a href="/wiki/Ship_commissioning" title="Ship commissioning">commissioned</a> as USS <i>Rose Mary</i> (SP-1216).</p>
<p><i>Rose Mary</i> served on patrol duties on the <a href="/wiki/Great_Lakes" title="Great Lakes">Great Lakes</a> through the end of World War I. The Navy returned her to Hackett on 15 November 1918.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>This article incorporates text from the <a href="/wiki/Public_domain" title="Public domain">public domain</a></i> <a href="/wiki/Dictionary_of_American_Naval_Fighting_Ships" title="Dictionary of American Naval Fighting Ships">Dictionary of American Naval Fighting Ships</a><i>. The entry can be found <a rel="nofollow" class="external text" href="http://www.history.navy.mil/danfs/r9/rose_mary.htm">here</a>.</i></li>
<li><a rel="nofollow" class="external text" href="http://www.history.navy.mil/photos/shusn-no/spid1200.htm">Department of the Navy Naval History and Heritage Command Online Library of Selected Images: U.S. Navy Ships -- Listed by Hull Number: "SP" #s and "ID" #s -- World War I Era Patrol Vessels and other Acquired Ships and Craft numbered from SP-1200 through SP-1299</a></li>
<li><a rel="nofollow" class="external text" href="http://www.navsource.org/archives/12/171216.htm">NavSource Online: Section Patrol Craft Photo Archive: Rose Mary (SP 1216)</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1174
Cached time: 20170222205704
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.084 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 622/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 7056/2097152 bytes
Template argument size: 1391/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 2.45 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.794      1 -total
 46.09%   38.157      1 Template:Infobox_ship_characteristics
 32.10%   26.574      3 Template:Convert
 26.22%   21.708      1 Template:Infobox_ship_begin
 22.58%   18.693      1 Template:Infobox_ship_career
 21.30%   17.636      4 Template:WPMILHIST_Infobox_style
  2.85%    2.359      1 Template:Infobox_ship_image
  2.81%    2.325      1 Template:USN_flag
  1.91%    1.580      1 Template:DANFS
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:30487358-0!*!0!*!*!4!* and timestamp 20170222205704 and revision id 743565478
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;oldid=743565478">https://en.wikipedia.org/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;oldid=743565478</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Patrol_vessels_of_the_United_States_Navy" title="Category:Patrol vessels of the United States Navy">Patrol vessels of the United States Navy</a></li><li><a href="/wiki/Category:World_War_I_patrol_vessels_of_the_United_States" title="Category:World War I patrol vessels of the United States">World War I patrol vessels of the United States</a></li><li><a href="/wiki/Category:Ships_built_in_Milwaukee" title="Category:Ships built in Milwaukee">Ships built in Milwaukee</a></li><li><a href="/wiki/Category:1917_ships" title="Category:1917 ships">1917 ships</a></li><li><a href="/wiki/Category:Great_Lakes_ships" title="Category:Great Lakes ships">Great Lakes ships</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Ship_infoboxes_without_an_image" title="Category:Ship infoboxes without an image">Ship infoboxes without an image</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_Dictionary_of_American_Naval_Fighting_Ships" title="Category:Wikipedia articles incorporating text from the Dictionary of American Naval Fighting Ships">Wikipedia articles incorporating text from the Dictionary of American Naval Fighting Ships</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=USS+Rose+Mary+%28SP-1216%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=USS+Rose+Mary+%28SP-1216%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/USS_Rose_Mary_(SP-1216)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:USS_Rose_Mary_(SP-1216)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/USS_Rose_Mary_(SP-1216)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/USS_Rose_Mary_(SP-1216)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/USS_Rose_Mary_(SP-1216)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;oldid=743565478" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q11707621" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=USS_Rose_Mary_%28SP-1216%29&amp;id=743565478" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=USS+Rose+Mary+%28SP-1216%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=USS+Rose+Mary+%28SP-1216%29&amp;returnto=USS+Rose+Mary+%28SP-1216%29&amp;oldid=743565478&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q11707621#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 October 2016, at 06:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=USS_Rose_Mary_(SP-1216)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.084","walltime":"0.100","ppvisitednodes":{"value":622,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":7056,"limit":2097152},"templateargumentsize":{"value":1391,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   82.794      1 -total"," 46.09%   38.157      1 Template:Infobox_ship_characteristics"," 32.10%   26.574      3 Template:Convert"," 26.22%   21.708      1 Template:Infobox_ship_begin"," 22.58%   18.693      1 Template:Infobox_ship_career"," 21.30%   17.636      4 Template:WPMILHIST_Infobox_style","  2.85%    2.359      1 Template:Infobox_ship_image","  2.81%    2.325      1 Template:USN_flag","  1.91%    1.580      1 Template:DANFS"]},"scribunto":{"limitreport-timeusage":{"value":"0.035","limit":"10.000"},"limitreport-memusage":{"value":2573828,"limit":52428800}},"cachereport":{"origin":"mw1174","timestamp":"20170222205704","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1188"});});</script>
	</body>
</html>
