<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>USS Impeccable (AM-320) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"USS_Impeccable_(AM-320)","wgTitle":"USS Impeccable (AM-320)","wgCurRevisionId":688083733,"wgRevisionId":688083733,"wgArticleId":11107319,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from January 2013","Pages using deprecated image syntax","Wikipedia articles incorporating text from the Dictionary of American Naval Fighting Ships","Auk-class minesweepers of the United States Navy","Ships built in Alameda, California","1943 ships","World War II minesweepers of the United States","Korean War minesweepers of the United States"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"USS_Impeccable_(AM-320)","wgRelevantArticleId":11107319,"wgRequestId":"WLYmVApAAEIAAhAL5iQAAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7870355","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/8/8a/USS_Impeccable_80-G-632291.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/USS_Impeccable_(AM-320)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/USS_Impeccable_(AM-320)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-USS_Impeccable_AM-320 rootpage-USS_Impeccable_AM-320 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">USS <i>Impeccable</i> (AM-320)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">For the surveillance ship commissioned in 2001, see <a href="/wiki/USNS_Impeccable_(T-AGOS-23)" title="USNS Impeccable (T-AGOS-23)">USNS Impeccable (T-AGOS-23)</a>.</div>
<table class="infobox" style="width:315px;border-spacing:2px;">
<tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"><a href="/wiki/File:USS_Impeccable_80-G-632291.jpg" class="image"><img alt="USS Impeccable 80-G-632291.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/USS_Impeccable_80-G-632291.jpg/300px-USS_Impeccable_80-G-632291.jpg" width="300" height="201" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/USS_Impeccable_80-G-632291.jpg/450px-USS_Impeccable_80-G-632291.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/USS_Impeccable_80-G-632291.jpg/600px-USS_Impeccable_80-G-632291.jpg 2x" data-file-width="660" data-file-height="442" /></a>
<div>USS <i>Impeccable</i> (last ship on the left) at Sasebo, Japan, 1952.</div>
</td>
</tr>
<tr>
<th colspan="2" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">History</th>
</tr>
<tr>
<th height="30" colspan="2" style="background-color:#B0C4DE;text-align:left;padding-left:2px;vertical-align:middle;font-size:110%;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/54px-U.S._flag%2C_48_stars.svg.png" width="54" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/80px-U.S._flag%2C_48_stars.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/U.S._flag%2C_48_stars.svg/107px-U.S._flag%2C_48_stars.svg.png 2x" data-file-width="1900" data-file-height="1000" /></span><span style="padding-left:1em">United States</span></th>
</tr>
<tr style="vertical-align:top;">
<td>Name:</td>
<td>HMS <i>Brutus</i> (BAM-7)</td>
</tr>
<tr style="vertical-align:top;">
<td>Builder:</td>
<td><a href="/wiki/General_Engineering_%26_Dry_Dock_Company" title="General Engineering &amp; Dry Dock Company">General Engineering &amp; Dry Dock Company</a>, <a href="/wiki/Alameda,_California" title="Alameda, California">Alameda, California</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Renamed:</td>
<td>USS <i>Impeccable</i> (AM-320), 23 January 1943</td>
</tr>
<tr style="vertical-align:top;">
<td>Laid down:</td>
<td>1 February 1943</td>
</tr>
<tr style="vertical-align:top;">
<td>Launched:</td>
<td>21 May 1943</td>
</tr>
<tr style="vertical-align:top;">
<td>Sponsored by:</td>
<td>Mrs. Agnes W. Hanson</td>
</tr>
<tr style="vertical-align:top;">
<td>Commissioned:</td>
<td>24 April 1944</td>
</tr>
<tr style="vertical-align:top;">
<td>Decommissioned:</td>
<td>27 March 1947</td>
</tr>
<tr style="vertical-align:top;">
<td>Recommissioned:</td>
<td>12 March 1952</td>
</tr>
<tr style="vertical-align:top;">
<td>Homeport:</td>
<td><a href="/wiki/Long_Beach,_California" title="Long Beach, California">Long Beach, California</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Reclassified:</td>
<td>MSF-320, 7 February 1955</td>
</tr>
<tr style="vertical-align:top;">
<td>Decommissioned:</td>
<td>14 October 1955, <a href="/wiki/Astoria,_Oregon" title="Astoria, Oregon">Astoria, Oregon</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Struck:</td>
<td>1 July 1972</td>
</tr>
<tr style="vertical-align:top;">
<td>Honors and<br />
awards:</td>
<td>three <a href="/wiki/Battle_stars" class="mw-redirect" title="Battle stars">battle stars</a> for <a href="/wiki/World_War_II" title="World War II">World War II</a> service and two for <a href="/wiki/Korean_War" title="Korean War">Korean War</a> service</td>
</tr>
<tr style="vertical-align:top;">
<td>Fate:</td>
<td>placed in reserve, 1955; sold for scrap, 1 April 1974</td>
</tr>
<tr>
<th colspan="2" height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th>
</tr>
<tr style="vertical-align:top;">
<td>Class and type:</td>
<td><a href="/wiki/Auk_class_minesweeper" class="mw-redirect" title="Auk class minesweeper"><i>Auk</i>-class&#160;minesweeper</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Displacement:</td>
<td>890 long tons (900&#160;t)</td>
</tr>
<tr style="vertical-align:top;">
<td>Length:</td>
<td>221&#160;ft 2&#160;in (67.41&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Beam:</td>
<td>32&#160;ft (9.8&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Draft:</td>
<td>10&#160;ft (3.0&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Propulsion:</td>
<td>Baldwin VO8 diesel electric drive engines, <a href="/wiki/Westinghouse_Electric_Corporation_(1886)" class="mw-redirect" title="Westinghouse Electric Corporation (1886)">Westinghouse</a> single reduction gear, two shafts; 2,976&#160;shp (2,219&#160;kW)</td>
</tr>
<tr style="vertical-align:top;">
<td>Speed:</td>
<td>18 knots (33&#160;km/h)</td>
</tr>
<tr style="vertical-align:top;">
<td>Complement:</td>
<td>105 officers and enlisted</td>
</tr>
<tr style="vertical-align:top;">
<td>Armament:</td>
<td>one 3"/50 dual purpose <a href="/wiki/Gun_mount" class="mw-redirect" title="Gun mount">gun mount</a>, two twin 40-mm gun mounts, two twin 20-mm gun mounts, two <a href="/wiki/Depth_charge" title="Depth charge">depth charge</a> tracks. five depth charge projectiles</td>
</tr>
</table>
<p><b>USS <i>Impeccable</i> (AM-320)</b> was an <a href="/wiki/Auk_class_minesweeper" class="mw-redirect" title="Auk class minesweeper"><i>Auk</i>-class</a> <a href="/wiki/Minesweeper_(ship)" class="mw-redirect" title="Minesweeper (ship)">minesweeper</a> built for the <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a> during <a href="/wiki/World_War_II" title="World War II">World War II</a>. She was originally ordered as <b>HMS <i>Brutus</i> (BAM-7)</b> for the United Kingdom's <a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a> under <a href="/wiki/Lend-Lease" title="Lend-Lease">Lend-Lease</a>, but was acquired and renamed by the United States Navy before construction began. She was <a href="/wiki/Commissioned_(ship)" class="mw-redirect" title="Commissioned (ship)">commissioned</a> in 1944 and served in the Pacific before being decommissioned in 1947. After the outbreak of hostilities in Korea, <i>Impeccable</i> was recommissioned in 1952 and served off Korea through 1952. She was decommissioned for the final time in October 1955 and placed in reserve. She was sold for scrapping in 1974.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Awards_and_honors"><span class="tocnumber">2</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Impeccable</i> (AM-320), originally ordered as <i>Brutus</i> (BAM-7) for the <a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a>, was <a href="/wiki/Launched_(ship)" class="mw-redirect" title="Launched (ship)">launched</a> by <a href="/wiki/General_Engineering_and_Dry_Dock" class="mw-redirect" title="General Engineering and Dry Dock">General Engineering and Dry Dock</a> Co., <a href="/wiki/Alameda,_California" title="Alameda, California">Alameda, California</a>, 21 May 1943; sponsored by Mrs. Agnes W. Hanson; and commissioned 24 April 1944, Lt. Comdr. Bryan H. Smith in command.</p>
<p>The new minesweeper conducted <a href="/wiki/Shakedown_(testing)" title="Shakedown (testing)">shakedown</a> training off the <a href="/wiki/California" title="California">California</a> coast before sailing 3 July 1944 on Pacific escort duty. Until November she steamed between <a href="/wiki/Pearl_Harbor" title="Pearl Harbor">Pearl Harbor</a> and the advance base at <a href="/wiki/Eniwetok" class="mw-redirect" title="Eniwetok">Eniwetok</a>, and during the last two months of 1944 operated on this duty in the <a href="/wiki/Palaus" class="mw-redirect" title="Palaus">Palaus</a>. After patrol and escort duty out of <a href="/wiki/Ulithi" title="Ulithi">Ulithi</a> in early 1945, <i>Impeccable</i> departed 19 March 1945 to take part in the amphibious assault on <a href="/wiki/Okinawa" class="mw-redirect" title="Okinawa">Okinawa</a>.</p>
<p>Arriving off the island 24 March in advance of the landing group, the minesweeper began her critical job of sweeping the approach and transport areas. She underwent air attack 28 March and with the main assault 1 April moved to screening duties. As the <a href="/wiki/Empire_of_Japan" title="Empire of Japan">Japanese</a> hurled wave after wave of <a href="/wiki/Kamikaze" title="Kamikaze">suicide planes</a> at the invasion fleet in a desperate attempt to stop the capture of <a href="/wiki/Okinawa" class="mw-redirect" title="Okinawa">Okinawa</a>, the crew of the <i>Impeccable</i> frequently manned their guns for long periods.</p>
<p>She underwent air attack at <a href="/wiki/Kerama_Retto" class="mw-redirect" title="Kerama Retto">Kerama Retto</a> 6 April, and in the long days that followed patrolled both off the <a href="/wiki/Hagushi" title="Hagushi">Hagushi</a> beaches and on picket station. On 20 May she went alongside to give assistance to <a href="/wiki/USS_Chase_(DE-158)" title="USS Chase (DE-158)">USS <i>Chase</i></a>, damaged by a kamikaze attack. She also performed rescue duties when other screening and escort ships were damaged by enemy air action. Despite the heavy raids, <a href="/wiki/Okinawa" class="mw-redirect" title="Okinawa">Okinawa</a> was won, and <i>Impeccable</i> sailed 1 July for <a href="/wiki/Guam" title="Guam">Guam</a>.</p>
<p>The veteran minesweeper returned to Okinawa with a resupply convoy from Guam and sailed again 16 August, the day after the <a href="/wiki/Surrender_of_Japan" title="Surrender of Japan">surrender of Japan</a>. Despite the end of hostilities, much necessary and dangerous work remained for units of the fleet. <i>Impeccable</i> returned to Okinawa 21 August; then in September and November swept the approaches to <a href="/wiki/Wakayama" class="mw-redirect" title="Wakayama">Wakayama</a>, <a href="/wiki/Japan" title="Japan">Japan</a>, in support of occupation operations.</p>
<p><i>Impeccable</i> departed <a href="/wiki/Sasebo,_Nagasaki" title="Sasebo, Nagasaki">Sasebo</a> 20 November, sailing via Pearl Harbor to <a href="/wiki/San_Francisco,_California" class="mw-redirect" title="San Francisco, California">San Francisco, California</a>, where she arrived 15 December 1945. She remained there until decommissioning at <a href="/wiki/Terminal_Island,_California" class="mw-redirect" title="Terminal Island, California">Terminal Island, California</a> 27 March 1947.</p>
<p><i>Impeccable</i> was recommissioned 12 March 1952 to strengthen American fleet units in <a href="/wiki/Korea" title="Korea">Korea</a>, and after <a href="/wiki/Shakedown_(testing)" title="Shakedown (testing)">shakedown</a> sailed 3 September for <a href="/wiki/Sasebo,_Nagasaki" title="Sasebo, Nagasaki">Sasebo</a>. She moved immediately to the <a href="/wiki/Wonsan" title="Wonsan">Wonsan</a> area to strengthen the naval siege and keep the harbor clear of mines. The ship also took part in the amphibious feint at <a href="/w/index.php?title=Kojo,_North_Korea&amp;action=edit&amp;redlink=1" class="new" title="Kojo, North Korea (page does not exist)">Kojo</a> 12 to 14 October, exchanging fire with shore batteries in the area. On 18 October 1952, USS Impeccable (AM 320) and USS Chief (AM 315) received fire from estimated 105&#160;mm enemy shore batteries located in the vicinity of Sondok. A total of 18 splashes were observed. Sweep gear was cut, and recovered under cover of darkness. No personnel or material casualties were experienced.</p>
<p>During the months that followed <i>Impeccable</i> remained on the eastern coast, aiding the naval blockade and helping to maintain the U.S. position on the offshore islands. She drove a <a href="/wiki/Sampan" title="Sampan">sampan</a> ashore off <a href="/wiki/Hungnam" title="Hungnam">Hungnam</a> 17 November 1952, and fought with <a href="/wiki/Wonsan" title="Wonsan">Wonsan</a> batteries 20 February 1953 while covering USS Condor AMS 5 in a minesweeping operation.</p>
<p>Her tour in the Korean War ended, <i>Impeccable</i> arrived at Pearl Harbor 31 March and her home-port, <a href="/wiki/Long_Beach,_California" title="Long Beach, California">Long Beach, California</a>, 10 April 1953. For the rest of the year the ship operated on training and readiness exercises off <a href="/wiki/Mexico" title="Mexico">Mexico</a> and the <a href="/wiki/Panama_Canal_Zone" title="Panama Canal Zone">Panama Canal Zone</a>. <i>Impeccable</i> remained on minesweeping and fleet maneuvers through the first half of 1955. <i>Impeccable</i> was reclassified MSF-320 on 7 February 1955.</p>
<p><i>Impeccable</i> arrived at <a href="/wiki/Astoria,_Oregon" title="Astoria, Oregon">Astoria, Oregon</a> on 16 August 1955; was decommissioned on 14 October; and entered the <a href="/wiki/Pacific_Reserve_Fleet" class="mw-redirect" title="Pacific Reserve Fleet">Pacific Reserve Fleet</a> at <a href="/wiki/Bremerton,_Washington" title="Bremerton, Washington">Bremerton, Washington</a>, where she remained until she was struck from the Navy list 1 July 1972 and sold for scrap 1 April 1974.</p>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=edit&amp;section=2" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Impeccable</i> received three <a href="/wiki/Battle_stars" class="mw-redirect" title="Battle stars">battle stars</a> for <a href="/wiki/World_War_II" title="World War II">World War II</a> service and two for <a href="/wiki/Korean_War" title="Korean War">Korean War</a> service.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>This article incorporates text from the <a href="/wiki/Public_domain" title="Public domain">public domain</a></i> <a href="/wiki/Dictionary_of_American_Naval_Fighting_Ships" title="Dictionary of American Naval Fighting Ships">Dictionary of American Naval Fighting Ships</a><i>. The entry can be found <a rel="nofollow" class="external text" href="http://www.history.navy.mil/danfs/i1/impeccable.htm">here</a>.</i></li>
<li><a rel="nofollow" class="external text" href="http://www.navsource.org/archives/11/02320.htm">Impeccable (MSF 320)</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.navsource.org/archives/11/02320.htm">Photo gallery</a> of <i>Impeccable</i> at NavSource Naval History</li>
<li><a rel="nofollow" class="external text" href="http://www.history.navy.mil/photos/sh-usn/usnsh-i/am320.htm">USS Impeccable (AM-320, later MSF-320), 1944-1974</a></li>
<li><a rel="nofollow" class="external text" href="http://www.multied.com/navy/Minelayer/impeccable.html">Impeccable AM-320</a></li>
</ul>
<p><br /></p>
<div role="navigation" class="navbox" aria-labelledby="Auk-class.C2.A0minesweepers" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Auk-class_minesweepers" title="Template:Auk-class minesweepers"><abbr title="View this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Auk-class_minesweepers" title="Template talk:Auk-class minesweepers"><abbr title="Discuss this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Auk-class_minesweepers&amp;action=edit"><abbr title="Edit this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Auk-class.C2.A0minesweepers" style="font-size:114%"><a href="/wiki/Auk-class_minesweeper" title="Auk-class minesweeper"><i>Auk</i>-class&#160;minesweepers</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/29px-Flag_of_the_United_States.svg.png" width="29" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/57px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Ardent_(AM-340)" title="USS Ardent (AM-340)"><i>Ardent</i></a></li>
<li><a href="/wiki/USS_Auk_(AM-57)" title="USS Auk (AM-57)"><i>Auk</i></a></li>
<li><a href="/wiki/USS_Broadbill_(AM-58)" title="USS Broadbill (AM-58)"><i>Broadbill</i></a></li>
<li><a href="/wiki/USS_Champion_(AM-314)" title="USS Champion (AM-314)"><i>Champion</i></a></li>
<li><a href="/wiki/USS_Chickadee_(AM-59)" title="USS Chickadee (AM-59)"><i>Chickadee</i></a></li>
<li><a href="/wiki/USS_Chief_(AM-315)" title="USS Chief (AM-315)"><i>Chief</i></a></li>
<li><a href="/wiki/USS_Competent_(AM-316)" title="USS Competent (AM-316)"><i>Competent</i></a></li>
<li><a href="/wiki/USS_Defense_(AM-317)" title="USS Defense (AM-317)"><i>Defense</i></a></li>
<li><a href="/wiki/USS_Devastator_(AM-318)" title="USS Devastator (AM-318)"><i>Devastator</i></a></li>
<li><a href="/wiki/USS_Dextrous_(AM-341)" title="USS Dextrous (AM-341)"><i>Dextrous</i></a></li>
<li><a href="/wiki/USS_Gladiator_(AM-319)" title="USS Gladiator (AM-319)"><i>Gladiator</i></a></li>
<li><a href="/wiki/USS_Heed_(AM-100)" title="USS Heed (AM-100)"><i>Heed</i></a></li>
<li><a href="/wiki/USS_Herald_(AM-101)" title="USS Herald (AM-101)"><i>Herald</i></a></li>
<li><strong class="selflink"><i>Impeccable</i></strong></li>
<li><a href="/wiki/USS_Minivet_(AM-371)" title="USS Minivet (AM-371)"><i>Minivet</i></a></li>
<li><a href="/wiki/USS_Motive_(AM-102)" title="USS Motive (AM-102)"><i>Motive</i></a></li>
<li><a href="/wiki/USS_Murrelet_(AM-372)" title="USS Murrelet (AM-372)"><i>Murrelet</i></a></li>
<li><a href="/wiki/USS_Nuthatch_(AM-60)" title="USS Nuthatch (AM-60)"><i>Nuthatch</i></a></li>
<li><a href="/wiki/USS_Oracle_(AM-103)" title="USS Oracle (AM-103)"><i>Oracle</i></a></li>
<li><a href="/w/index.php?title=USS_Overseer_(AM-321)&amp;action=edit&amp;redlink=1" class="new" title="USS Overseer (AM-321) (page does not exist)"><i>Overseer</i></a></li>
<li><a href="/wiki/USS_Peregrine_(AM-373)" title="USS Peregrine (AM-373)"><i>Peregrine</i></a></li>
<li><a href="/wiki/USS_Pheasant_(AM-61)" title="USS Pheasant (AM-61)"><i>Pheasant</i></a></li>
<li><a href="/wiki/USS_Pigeon_(AM-374)" title="USS Pigeon (AM-374)"><i>Pigeon</i></a></li>
<li><a href="/wiki/USS_Pilot_(AM-104)" title="USS Pilot (AM-104)"><i>Pilot</i></a></li>
<li><a href="/wiki/USS_Pioneer_(AM-105)" title="USS Pioneer (AM-105)"><i>Pioneer</i></a></li>
<li><a href="/wiki/USS_Pochard_(AM-375)" title="USS Pochard (AM-375)"><i>Pochard</i></a></li>
<li><a href="/wiki/USS_Portent_(AM-106)" title="USS Portent (AM-106)"><i>Portent</i></a></li>
<li><a href="/wiki/USS_Prevail_(AM-107)" title="USS Prevail (AM-107)"><i>Prevail</i></a></li>
<li><a href="/wiki/USS_Ptarmigan_(AM-376)" title="USS Ptarmigan (AM-376)"><i>Ptarmigan</i></a></li>
<li><a href="/wiki/USS_Pursuit_(AM-108)" title="USS Pursuit (AM-108)"><i>Pursuit</i></a></li>
<li><a href="/wiki/USS_Quail_(AM-377)" title="USS Quail (AM-377)"><i>Quail</i></a></li>
<li><a href="/wiki/USS_Redstart_(AM-378)" title="USS Redstart (AM-378)"><i>Redstart</i></a></li>
<li><a href="/wiki/USS_Requisite_(AM-109)" title="USS Requisite (AM-109)"><i>Requisite</i></a></li>
<li><a href="/wiki/USS_Revenge_(AM-110)" title="USS Revenge (AM-110)"><i>Revenge</i></a></li>
<li><a href="/wiki/USS_Roselle_(AM-379)" title="USS Roselle (AM-379)"><i>Roselle</i></a></li>
<li><a href="/wiki/USS_Ruddy_(AM-380)" title="USS Ruddy (AM-380)"><i>Ruddy</i></a></li>
<li><a href="/wiki/USS_Sage_(AM-111)" title="USS Sage (AM-111)"><i>Sage</i></a></li>
<li><a href="/wiki/USS_Scoter_(AM-381)" title="USS Scoter (AM-381)"><i>Scoter</i></a></li>
<li><a href="/wiki/USS_Seer_(AM-112)" title="USS Seer (AM-112)"><i>Seer</i></a></li>
<li><a href="/wiki/USS_Sentinel_(AM-113)" title="USS Sentinel (AM-113)"><i>Sentinel</i></a></li>
<li><a href="/wiki/USS_Sheldrake_(AM-62)" title="USS Sheldrake (AM-62)"><i>Sheldrake</i></a></li>
<li><a href="/wiki/USS_Shoveler_(AM-382)" title="USS Shoveler (AM-382)"><i>Shoveler</i></a></li>
<li><a href="/wiki/USS_Skill_(AM-115)" title="USS Skill (AM-115)"><i>Skill</i></a></li>
<li><a href="/wiki/USS_Skylark_(AM-63)" title="USS Skylark (AM-63)"><i>Skylark</i></a></li>
<li><a href="/wiki/USS_Spear_(AM-322)" title="USS Spear (AM-322)"><i>Spear</i></a></li>
<li><a href="/wiki/USS_Speed_(AM-116)" title="USS Speed (AM-116)"><i>Speed</i></a></li>
<li><a href="/wiki/USS_Sprig_(AM-384)" title="USS Sprig (AM-384)"><i>Sprig</i></a></li>
<li><a href="/wiki/USS_Staff_(AM-114)" title="USS Staff (AM-114)"><i>Staff</i></a></li>
<li><a href="/wiki/USS_Starling_(AM-64)" title="USS Starling (AM-64)"><i>Starling</i></a></li>
<li><a href="/wiki/USS_Steady_(AM-118)" title="USS Steady (AM-118)"><i>Steady</i></a></li>
<li><a href="/wiki/USS_Strive_(AM-117)" title="USS Strive (AM-117)"><i>Strive</i></a></li>
<li><a href="/wiki/USS_Surfbird_(AM-383)" title="USS Surfbird (AM-383)"><i>Surfbird</i></a></li>
<li><a href="/wiki/USS_Sustain_(AM-119)" title="USS Sustain (AM-119)"><i>Sustain</i></a></li>
<li><a href="/wiki/USS_Swallow_(AM-65)" title="USS Swallow (AM-65)"><i>Swallow</i></a></li>
<li><a href="/wiki/USS_Sway_(AM-120)" title="USS Sway (AM-120)"><i>Sway</i></a></li>
<li><a href="/wiki/USS_Swerve_(AM-121)" title="USS Swerve (AM-121)"><i>Swerve</i></a></li>
<li><a href="/wiki/USS_Swift_(AM-122)" title="USS Swift (AM-122)"><i>Swift</i></a></li>
<li><a href="/wiki/USS_Symbol_(AM-123)" title="USS Symbol (AM-123)"><i>Symbol</i></a></li>
<li><a href="/wiki/USS_Tanager_(AM-385)" title="USS Tanager (AM-385)"><i>Tanager</i></a></li>
<li><a href="/wiki/USS_Tercel_(AM-386)" title="USS Tercel (AM-386)"><i>Tercel</i></a></li>
<li><a href="/wiki/USS_Threat_(AM-124)" title="USS Threat (AM-124)"><i>Threat</i></a></li>
<li><a href="/wiki/USS_Tide_(AM-125)" title="USS Tide (AM-125)"><i>Tide</i></a></li>
<li><a href="/wiki/USS_Token_(AM-126)" title="USS Token (AM-126)"><i>Token</i></a></li>
<li><a href="/wiki/USS_Toucan_(AM-387)" title="USS Toucan (AM-387)"><i>Toucan</i></a></li>
<li><a href="/wiki/USS_Towhee_(AM-388)" title="USS Towhee (AM-388)"><i>Towhee</i></a></li>
<li><a href="/wiki/USS_Triumph_(AM-323)" title="USS Triumph (AM-323)"><i>Triumph</i></a></li>
<li><a href="/wiki/USS_Tumult_(AM-127)" title="USS Tumult (AM-127)"><i>Tumult</i></a></li>
<li><a href="/wiki/HMS_Tourmaline_(J339)" title="HMS Tourmaline (J339)"><i>Usage</i></a></li>
<li><a href="/wiki/USS_Velocity_(AM-128)" title="USS Velocity (AM-128)"><i>Velocity</i></a></li>
<li><a href="/wiki/USS_Vigilance_(AM-324)" title="USS Vigilance (AM-324)"><i>Vigilance</i></a></li>
<li><a href="/wiki/HMS_Strenuous_(J338)" title="HMS Strenuous (J338)"><i>Vital</i></a></li>
<li><a href="/wiki/USS_Waxwing_(AM-389)" title="USS Waxwing (AM-389)"><i>Waxwing</i></a></li>
<li><a href="/wiki/USS_Wheatear_(AM-390)" title="USS Wheatear (AM-390)"><i>Wheatear</i></a></li>
<li><a href="/wiki/USS_Zeal_(AM-131)" title="USS Zeal (AM-131)"><i>Zeal</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/30px-Naval_Ensign_of_the_United_Kingdom.svg.png" width="30" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/45px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/60px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" data-file-width="720" data-file-height="360" />&#160;</span><a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a><br />
<small><a href="/wiki/Catherine-class_minesweeper" class="mw-redirect" title="Catherine-class minesweeper"><i>Catherine</i>&#160;class</a></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Champion_(AM-314)" title="USS Champion (AM-314)"><i>Akbar</i></a></li>
<li><a href="/wiki/USS_Chief_(AM-315)" title="USS Chief (AM-315)"><i>Alice</i></a></li>
<li><a href="/wiki/USS_Competent_(AM-316)" title="USS Competent (AM-316)"><i>Amelia</i></a></li>
<li><a href="/wiki/USS_Defense_(AM-317)" title="USS Defense (AM-317)"><i>Amity</i></a></li>
<li><a href="/wiki/USS_Devastator_(AM-318)" title="USS Devastator (AM-318)"><i>Augusta</i></a></li>
<li><a href="/wiki/USS_Gladiator_(AM-319)" title="USS Gladiator (AM-319)"><i>Blaze</i></a></li>
<li><strong class="selflink"><i>Brutus</i></strong></li>
<li><a href="/w/index.php?title=HMS_Catherine_(J12)&amp;action=edit&amp;redlink=1" class="new" title="HMS Catherine (J12) (page does not exist)"><i>Catherine</i></a></li>
<li><a href="/w/index.php?title=HMS_Cato_(J16)&amp;action=edit&amp;redlink=1" class="new" title="HMS Cato (J16) (page does not exist)"><i>Cato</i></a></li>
<li><a href="/w/index.php?title=HMS_Chamois_(J28)&amp;action=edit&amp;redlink=1" class="new" title="HMS Chamois (J28) (page does not exist)"><i>Chamois</i></a></li>
<li><a href="/w/index.php?title=HMS_Chance_(J340)&amp;action=edit&amp;redlink=1" class="new" title="HMS Chance (J340) (page does not exist)"><i>Chance</i></a></li>
<li><a href="/w/index.php?title=HMS_Combatant_(J341)&amp;action=edit&amp;redlink=1" class="new" title="HMS Combatant (J341) (page does not exist)"><i>Combatant</i></a></li>
<li><a href="/w/index.php?title=HMS_Cynthia_(J345)&amp;action=edit&amp;redlink=1" class="new" title="HMS Cynthia (J345) (page does not exist)"><i>Cynthia</i></a></li>
<li><a href="/w/index.php?title=USS_Overseer_(AM-321)&amp;action=edit&amp;redlink=1" class="new" title="USS Overseer (AM-321) (page does not exist)"><i>Elfreda</i></a></li>
<li><a href="/wiki/USS_Spear_(AM-322)" title="USS Spear (AM-322)"><i>Errant</i></a></li>
<li><a href="/wiki/USS_Triumph_(AM-323)" title="USS Triumph (AM-323)"><i>Espoir</i></a></li>
<li><a href="/wiki/USS_Vigilance_(AM-324)" title="USS Vigilance (AM-324)"><i>Exploit</i></a></li>
<li><a href="/w/index.php?title=HMS_Fairy_(J403)&amp;action=edit&amp;redlink=1" class="new" title="HMS Fairy (J403) (page does not exist)"><i>Fairy</i></a></li>
<li><a href="/wiki/HMS_Florizel_(J404)" title="HMS Florizel (J404)"><i>Florizel</i></a></li>
<li><a href="/w/index.php?title=HMS_Foam_(J405)&amp;action=edit&amp;redlink=1" class="new" title="HMS Foam (J405) (page does not exist)"><i>Foam</i></a></li>
<li><a href="/w/index.php?title=HMS_Frolic_(J406)&amp;action=edit&amp;redlink=1" class="new" title="HMS Frolic (J406) (page does not exist)"><i>Frolic</i></a></li>
<li><a href="/w/index.php?title=HMS_Gazelle_(J342)&amp;action=edit&amp;redlink=1" class="new" title="HMS Gazelle (J342) (page does not exist)"><i>Gazelle</i></a></li>
<li><a href="/w/index.php?title=HMS_Gorgon_(J346)&amp;action=edit&amp;redlink=1" class="new" title="HMS Gorgon (J346) (page does not exist)"><i>Gorgon</i></a></li>
<li><a href="/w/index.php?title=HMS_Grecian_(J352)&amp;action=edit&amp;redlink=1" class="new" title="HMS Grecian (J352) (page does not exist)"><i>Grecian</i></a></li>
<li><a href="/w/index.php?title=HMS_Jasper_(J407)&amp;action=edit&amp;redlink=1" class="new" title="HMS Jasper (J407) (page does not exist)"><i>Jasper</i></a></li>
<li><a href="/w/index.php?title=HMS_Magic_(J400)&amp;action=edit&amp;redlink=1" class="new" title="HMS Magic (J400) (page does not exist)"><i>Magic</i></a></li>
<li><a href="/w/index.php?title=HMS_Pique_(J23)&amp;action=edit&amp;redlink=1" class="new" title="HMS Pique (J23) (page does not exist)"><i>Pique</i></a></li>
<li><a href="/wiki/HMS_Pylades_(J401)" title="HMS Pylades (J401)"><i>Pylades</i></a></li>
<li><a href="/w/index.php?title=HMS_Steadfast_(J375)&amp;action=edit&amp;redlink=1" class="new" title="HMS Steadfast (J375) (page does not exist)"><i>Steadfast</i></a></li>
<li><a href="/wiki/HMS_Strenuous_(J338)" title="HMS Strenuous (J338)"><i>Strenuous</i></a></li>
<li><a href="/wiki/HMS_Tattoo_(J374)" title="HMS Tattoo (J374)"><i>Tattoo</i></a></li>
<li><a href="/wiki/HMS_Tourmaline_(J339)" title="HMS Tourmaline (J339)"><i>Tourmaline</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks hlist collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;"><span style="float:left;width:6em">&#160;</span>
<div id="Other_operators" style="font-size:114%">Other operators</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/23px-Flag_of_the_Republic_of_China.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/35px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/45px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Republic_of_China_Navy" title="Republic of China Navy">Republic of China Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Toucan_(AM-387)" title="USS Toucan (AM-387)"><i>Chien Men</i></a></li>
<li><a href="/wiki/USS_Waxwing_(AM-389)" title="USS Waxwing (AM-389)"><i>Chu Yung</i></a></li>
<li><a href="/wiki/USS_Steady_(AM-118)" title="USS Steady (AM-118)"><i>Mo Ling</i></a></li>
<li><a href="/wiki/USS_Redstart_(AM-378)" title="USS Redstart (AM-378)"><i>Wu Sheng</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Republic_of_Korea_Navy" title="Republic of Korea Navy">Republic of Korea Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Dextrous_(AM-341)" title="USS Dextrous (AM-341)"><i>Koje</i></a></li>
<li><a href="/wiki/USS_Ptarmigan_(AM-376)" title="USS Ptarmigan (AM-376)"><i>Shin Song</i></a></li>
<li><a href="/wiki/USS_Speed_(AM-116)" title="USS Speed (AM-116)"><i>Sunchon</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/27px-Flag_of_Mexico.svg.png" width="27" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/41px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/53px-Flag_of_Mexico.svg.png 2x" data-file-width="840" data-file-height="480" />&#160;</span><a href="/wiki/Mexican_Navy" title="Mexican Navy">Mexican Navy</a><br />
<small><a href="/w/index.php?title=Valle-class_offshore_patrol_vessel&amp;action=edit&amp;redlink=1" class="new" title="Valle-class offshore patrol vessel (page does not exist)"><i>Valle</i>&#160;class</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Scoter_(AM-381)" title="USS Scoter (AM-381)"><i>Felipe Xicoténcatl</i></a></li>
<li><a href="/wiki/USS_Threat_(AM-124)" title="USS Threat (AM-124)"><i>Francisco Zarco</i></a></li>
<li><a href="/wiki/USS_Scoter_(AM-381)" title="USS Scoter (AM-381)"><i>Gutiérrez Zamora</i></a></li>
<li><a href="/wiki/USS_Sage_(AM-111)" title="USS Sage (AM-111)"><i>Hermenegildo Galeana</i></a></li>
<li><a href="/wiki/USS_Spear_(AM-322)" title="USS Spear (AM-322)"><i>Ignacio de la Llave</i></a></li>
<li><a href="/wiki/USS_Velocity_(AM-128)" title="USS Velocity (AM-128)"><i>Ignacio L. Vallarta</i></a></li>
<li><a href="/wiki/USS_Sway_(AM-120)" title="USS Sway (AM-120)"><i>Ignacio Miguel Altamirano</i></a></li>
<li><a href="/wiki/USS_Chief_(AM-315)" title="USS Chief (AM-315)"><i>Jesús González Ortega</i></a></li>
<li><a href="/wiki/USS_Pilot_(AM-104)" title="USS Pilot (AM-104)"><i>Juan Aldama</i></a></li>
<li><a href="/wiki/USS_Symbol_(AM-123)" title="USS Symbol (AM-123)"><i>Juan de la Barrera</i></a></li>
<li><a href="/wiki/USS_Ardent_(AM-340)" title="USS Ardent (AM-340)"><i>Juan N. Álvarez</i></a></li>
<li><a href="/wiki/USS_Pioneer_(AM-105)" title="USS Pioneer (AM-105)"><i>Leandro Valle</i></a></li>
<li><a href="/wiki/USS_Defense_(AM-317)" title="USS Defense (AM-317)"><i>Manuel Doblado</i></a></li>
<li><a href="/wiki/USS_Roselle_(AM-379)" title="USS Roselle (AM-379)"><i>Manuel Gutiérrez Zamora</i></a></li>
<li><a href="/wiki/USS_Champion_(AM-314)" title="USS Champion (AM-314)"><i>Mariano Escobedo</i></a></li>
<li><a href="/wiki/USS_Herald_(AM-101)" title="USS Herald (AM-101)"><i>Mariano Matamoros</i> (G17)</a></li>
<li><a href="/wiki/USS_Sage_(AM-111)" title="USS Sage (AM-111)"><i>Mariano Matamoros</i> (P117)</a></li>
<li><a href="/w/index.php?title=USS_Roselle*_(AM-379)&amp;action=edit&amp;redlink=1" class="new" title="USS Roselle* (AM-379) (page does not exist)"><i>Melchor Ocampo</i> (G10)</a></li>
<li><a href="/wiki/USS_Scoter_(AM-381)" title="USS Scoter (AM-381)"><i>Melchor Ocampo</i> (G16)</a></li>
<li><a href="/wiki/USS_Competent_(AM-316)" title="USS Competent (AM-316)"><i>Ponciano Arriaga</i></a></li>
<li><a href="/wiki/USS_Gladiator_(AM-319)" title="USS Gladiator (AM-319)"><i>Santos Degollado</i></a></li>
<li><a href="/wiki/USS_Devastator_(AM-318)" title="USS Devastator (AM-318)"><i>Sebastián Lerdo de Tejada</i></a></li>
<li><a href="/wiki/USS_Starling_(AM-64)" title="USS Starling (AM-64)"><i>Valentin Gómez Farías</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Flag_of_Norway%2C_state.svg/26px-Flag_of_Norway%2C_state.svg.png" width="26" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Flag_of_Norway%2C_state.svg/39px-Flag_of_Norway%2C_state.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Flag_of_Norway%2C_state.svg/51px-Flag_of_Norway%2C_state.svg.png 2x" data-file-width="1080" data-file-height="640" />&#160;</span><a href="/wiki/Royal_Norwegian_Navy" title="Royal Norwegian Navy">Royal Norwegian Navy</a><br />
<small><a href="/wiki/Gor-class_minelayer" class="mw-redirect" title="Gor-class minelayer"><i>Gor</i>&#160;class</a></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Triumph_(AM-323)" title="USS Triumph (AM-323)"><i>Brage</i></a></li>
<li><a href="/wiki/USS_Strive_(AM-117)" title="USS Strive (AM-117)"><i>Gor</i></a></li>
<li><a href="/wiki/USS_Sustain_(AM-119)" title="USS Sustain (AM-119)"><i>Tyr</i></a></li>
<li><a href="/wiki/USS_Seer_(AM-112)" title="USS Seer (AM-112)"><i>Uller</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/23px-Flag_of_Peru_%28state%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/35px-Flag_of_Peru_%28state%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/45px-Flag_of_Peru_%28state%29.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Peruvian_Navy" title="Peruvian Navy">Peruvian Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Shoveler_(AM-382)" title="USS Shoveler (AM-382)"><i>Diez Canseco</i></a></li>
<li><a href="/wiki/USS_Ruddy_(AM-380)" title="USS Ruddy (AM-380)"><i>Galvez</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png" width="30" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/45px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/60px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" />&#160;</span><a href="/wiki/Philippine_Navy" title="Philippine Navy">Philippine Navy</a><br />
<small><a href="/wiki/Rizal-class_corvette" title="Rizal-class corvette"><i>Rizal</i>&#160;class</a></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/BRP_Rizal_(PS-74)" title="BRP Rizal (PS-74)"><i>Rizal</i></a></li>
<li><a href="/wiki/BRP_Quezon_(PS-70)" title="BRP Quezon (PS-70)"><i>Quezon</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span><a href="/wiki/Turkish_Navy" class="mw-redirect" title="Turkish Navy">Turkish Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=HMS_Frolic_(J406)&amp;action=edit&amp;redlink=1" class="new" title="HMS Frolic (J406) (page does not exist)"><i>Çandarlı</i></a></li>
<li><a href="/wiki/TCG_%C3%87ardak_(M507)" class="mw-redirect" title="TCG Çardak (M507)"><i>Çardak</i></a></li>
<li><a href="/wiki/TCG_%C3%87ar%C5%9Famba_(A594)" class="mw-redirect" title="TCG Çarşamba (A594)"><i>Çarşamba</i></a></li>
<li><a href="/w/index.php?title=USS_Overseer_(AM-321)&amp;action=edit&amp;redlink=1" class="new" title="USS Overseer (AM-321) (page does not exist)"><i>Çeşme</i></a></li>
<li><a href="/w/index.php?title=HMS_Grecian_(J352)&amp;action=edit&amp;redlink=1" class="new" title="HMS Grecian (J352) (page does not exist)"><i>Edincik</i></a></li>
<li><a href="/w/index.php?title=HMS_Chance_(J340)&amp;action=edit&amp;redlink=1" class="new" title="HMS Chance (J340) (page does not exist)"><i>Edremit</i></a></li>
<li><a href="/w/index.php?title=HMS_Catherine_(J12)&amp;action=edit&amp;redlink=1" class="new" title="HMS Catherine (J12) (page does not exist)"><i>Erdemli</i></a></li>
<li><a href="/w/index.php?title=HMS_Pique_(J23)&amp;action=edit&amp;redlink=1" class="new" title="HMS Pique (J23) (page does not exist)"><i>Ereğli</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/National_Navy_of_Uruguay" title="National Navy of Uruguay">National Navy of Uruguay</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Chickadee_(AM-59)" title="USS Chickadee (AM-59)"><i>Comandante Pedro Campbell</i></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#DCDCDC;">
<div>
<ul>
<li><a href="/wiki/List_of_mine_warfare_vessels_of_the_United_States_Navy" title="List of mine warfare vessels of the United States Navy">List of mine warfare vessels of the United States Navy</a></li>
<li><a href="/wiki/List_of_minesweepers_of_the_Royal_Navy" class="mw-redirect" title="List of minesweepers of the Royal Navy">List of minesweepers of the Royal Navy</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1271
Cached time: 20170301013933
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.288 seconds
Real time usage: 0.349 seconds
Preprocessor visited node count: 6633/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 100356/2097152 bytes
Template argument size: 23969/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.082/10.000 seconds
Lua memory usage: 3.61 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  275.449      1 -total
 51.95%  143.097      2 Template:Military_navigation
 49.90%  137.448      2 Template:Navbox
 40.28%  110.956      1 Template:Auk_class_minesweeper
 22.93%   63.148      1 Template:Infobox_ship_characteristics
 14.85%   40.901      6 Template:Convert
 11.31%   31.150      5 Template:Infobox_Ship_Career
 11.26%   31.009      1 Template:Use_dmy_dates
  9.09%   25.025     10 Template:Navy
  8.73%   24.042     97 Template:Ship
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11107319-0!*!0!!en!4!* and timestamp 20170301013932 and revision id 688083733
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=USS_Impeccable_(AM-320)&amp;oldid=688083733">https://en.wikipedia.org/w/index.php?title=USS_Impeccable_(AM-320)&amp;oldid=688083733</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Auk-class_minesweepers_of_the_United_States_Navy" title="Category:Auk-class minesweepers of the United States Navy">Auk-class minesweepers of the United States Navy</a></li><li><a href="/wiki/Category:Ships_built_in_Alameda,_California" title="Category:Ships built in Alameda, California">Ships built in Alameda, California</a></li><li><a href="/wiki/Category:1943_ships" title="Category:1943 ships">1943 ships</a></li><li><a href="/wiki/Category:World_War_II_minesweepers_of_the_United_States" title="Category:World War II minesweepers of the United States">World War II minesweepers of the United States</a></li><li><a href="/wiki/Category:Korean_War_minesweepers_of_the_United_States" title="Category:Korean War minesweepers of the United States">Korean War minesweepers of the United States</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_January_2013" title="Category:Use dmy dates from January 2013">Use dmy dates from January 2013</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_Dictionary_of_American_Naval_Fighting_Ships" title="Category:Wikipedia articles incorporating text from the Dictionary of American Naval Fighting Ships">Wikipedia articles incorporating text from the Dictionary of American Naval Fighting Ships</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=USS+Impeccable+%28AM-320%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=USS+Impeccable+%28AM-320%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/USS_Impeccable_(AM-320)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:USS_Impeccable_(AM-320)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/USS_Impeccable_(AM-320)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/USS_Impeccable_(AM-320)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/USS_Impeccable_(AM-320)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;oldid=688083733" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7870355" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=USS_Impeccable_%28AM-320%29&amp;id=688083733" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=USS+Impeccable+%28AM-320%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=USS+Impeccable+%28AM-320%29&amp;returnto=USS+Impeccable+%28AM-320%29&amp;oldid=688083733&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=USS_Impeccable_(AM-320)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%A7%D8%B3%E2%80%8C%D8%A7%D8%B3_%D8%A7%D9%85%D9%BE%DA%A9%D8%A8%D9%84_(%D8%A7%DB%8C%E2%80%8C%D8%A7%D9%85-%DB%B3%DB%B2%DB%B0)" title="یواس‌اس امپکبل (ای‌ام-۳۲۰) – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7870355#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 October 2015, at 15:00.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=USS_Impeccable_(AM-320)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.288","walltime":"0.349","ppvisitednodes":{"value":6633,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":100356,"limit":2097152},"templateargumentsize":{"value":23969,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  275.449      1 -total"," 51.95%  143.097      2 Template:Military_navigation"," 49.90%  137.448      2 Template:Navbox"," 40.28%  110.956      1 Template:Auk_class_minesweeper"," 22.93%   63.148      1 Template:Infobox_ship_characteristics"," 14.85%   40.901      6 Template:Convert"," 11.31%   31.150      5 Template:Infobox_Ship_Career"," 11.26%   31.009      1 Template:Use_dmy_dates","  9.09%   25.025     10 Template:Navy","  8.73%   24.042     97 Template:Ship"]},"scribunto":{"limitreport-timeusage":{"value":"0.082","limit":"10.000"},"limitreport-memusage":{"value":3785653,"limit":52428800}},"cachereport":{"origin":"mw1271","timestamp":"20170301013933","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":442,"wgHostname":"mw1271"});});</script>
	</body>
</html>
