<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wangerooge-class tug - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wangerooge-class_tug","wgTitle":"Wangerooge-class tug","wgCurRevisionId":737315171,"wgRevisionId":737315171,"wgArticleId":3246434,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from January 2013","All articles lacking in-text citations","Pages using deprecated image syntax","Active auxiliary ships of Germany","Tugboats of Germany","Auxiliary tugboat classes","Auxiliary ships of the German Navy"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Wangerooge-class_tug","wgRelevantArticleId":3246434,"wgRequestId":"WK10ggpAIDkAAE3nt3EAAAAU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1343349","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.page.gallery.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Cuxhaven_marine_01.JPG/1200px-Cuxhaven_marine_01.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Wangerooge-class_tug"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Wangerooge-class_tug&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Wangerooge-class_tug&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Wangerooge-class_tug"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Wangerooge-class_tug rootpage-Wangerooge-class_tug skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Wangerooge</i>-class tug</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-style ambox-No_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, <b>but its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(January 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox" style="width:315px;border-spacing:2px;">
<tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"><a href="/wiki/File:Cuxhaven_marine_01.JPG" class="image" title="Wangerooge"><img alt="Wangerooge" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Cuxhaven_marine_01.JPG/300px-Cuxhaven_marine_01.JPG" width="300" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Cuxhaven_marine_01.JPG/450px-Cuxhaven_marine_01.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Cuxhaven_marine_01.JPG/600px-Cuxhaven_marine_01.JPG 2x" data-file-width="1600" data-file-height="1200" /></a>
<div><i>Wangerooge</i></div>
</td>
</tr>
<tr style="vertical-align:top;">
<th colspan="2" height="30pt" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Class overview</th>
</tr>
<tr style="vertical-align:top;">
<td>Name:</td>
<td><i>Wangerooge</i></td>
</tr>
<tr style="vertical-align:top;">
<td>Operators:</td>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Naval_Ensign_of_Germany.svg/22px-Naval_Ensign_of_Germany.svg.png" width="22" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Naval_Ensign_of_Germany.svg/33px-Naval_Ensign_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Naval_Ensign_of_Germany.svg/44px-Naval_Ensign_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/German_Navy" title="German Navy">German Navy</a></td>
</tr>
<tr style="vertical-align:top;">
<td>In service:</td>
<td>1968-present</td>
</tr>
<tr style="vertical-align:top;">
<td><span class="nowrap">In commission:</span></td>
<td>1968-1971</td>
</tr>
<tr style="vertical-align:top;">
<td>Completed:</td>
<td>5</td>
</tr>
<tr style="vertical-align:top;">
<td>Active:</td>
<td>2</td>
</tr>
<tr>
<th colspan="2" height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th>
</tr>
<tr style="vertical-align:top;">
<td>Type:</td>
<td>tug</td>
</tr>
<tr style="vertical-align:top;">
<td>Displacement:</td>
<td>798 <a href="/wiki/Tonne" title="Tonne">tonnes</a> (785 <a href="/wiki/Long_ton" title="Long ton">long tons</a>; 880 <a href="/wiki/Short_ton" title="Short ton">short tons</a>)</td>
</tr>
<tr style="vertical-align:top;">
<td>Length:</td>
<td>52.7&#160;m (172&#160;ft 11&#160;in)</td>
</tr>
<tr style="vertical-align:top;">
<td>Beam:</td>
<td>12.2&#160;m (40&#160;ft 0&#160;in)</td>
</tr>
<tr style="vertical-align:top;">
<td>Propulsion:</td>
<td>around 1,500&#160;<a href="/wiki/Kilowatt" class="mw-redirect" title="Kilowatt">kW</a> (2,000&#160;<a href="/wiki/Horsepower" title="Horsepower">hp</a>)</td>
</tr>
<tr style="vertical-align:top;">
<td>Speed:</td>
<td>12 knots (22 km/h/14 mph)</td>
</tr>
<tr style="vertical-align:top;">
<td>Complement:</td>
<td>33 civilians</td>
</tr>
</table>
<p>The <b>Type 722 <i>Wangerooge</i> class</b> seagoing <a href="/wiki/Tugboat" title="Tugboat">tugboats</a> are used for rescue and salvage operation by the <a href="/wiki/German_Navy" title="German Navy">German Navy</a>. They are also used for towing targets and retrieving training <a href="/wiki/Torpedo" title="Torpedo">torpedoes</a>. <a href="/wiki/Survival_skills" title="Survival skills">Survival</a> training for aircraft crews are also carried out with them.</p>
<h2><span class="mw-headline" id="List_of_ships">List of ships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wangerooge-class_tug&amp;action=edit&amp;section=1" title="Edit section: List of ships">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:42px auto;"><a href="/wiki/File:Hochseeschlepper_A1440_Juist.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Hochseeschlepper_A1440_Juist.jpg/120px-Hochseeschlepper_A1440_Juist.jpg" width="120" height="66" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Hochseeschlepper_A1440_Juist.jpg/180px-Hochseeschlepper_A1440_Juist.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Hochseeschlepper_A1440_Juist.jpg/240px-Hochseeschlepper_A1440_Juist.jpg 2x" data-file-width="1024" data-file-height="559" /></a></div>
</div>
<div class="gallerytext">
<p>Former Wangerooge class tug A1453 <i>Juist</i>, now a diver training boat with new pennant number A1440</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Schlepper_Spiekeroog_A1452.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Schlepper_Spiekeroog_A1452.jpg/120px-Schlepper_Spiekeroog_A1452.jpg" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Schlepper_Spiekeroog_A1452.jpg/180px-Schlepper_Spiekeroog_A1452.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Schlepper_Spiekeroog_A1452.jpg/240px-Schlepper_Spiekeroog_A1452.jpg 2x" data-file-width="1134" data-file-height="850" /></a></div>
</div>
<div class="gallerytext">
<p>A1452 <i>Spiekeroog</i></p>
</div>
</div>
</li>
</ul>
<table class="wikitable">
<tr>
<th><a href="/wiki/Pennant_number" title="Pennant number">Pennant<br />
number</a></th>
<th>Name</th>
<th>Type/<br />
Upgrade</th>
<th><a href="/wiki/Call_sign" title="Call sign">call<br />
sign</a></th>
<th>Commissioned</th>
<th>Base/fate</th>
</tr>
<tr>
<td>A1451</td>
<td><i>Wangerooge</i></td>
<td>722C</td>
<td>DRLI</td>
<td>9 April 1968</td>
<td><a href="/wiki/Wilhelmshaven" title="Wilhelmshaven">Wilhelmshaven</a></td>
</tr>
<tr>
<td>A1452</td>
<td><i>Spiekeroog</i></td>
<td>722B</td>
<td>DRIJ</td>
<td>14 August 1968</td>
<td><a href="/wiki/Kiel" title="Kiel">Kiel</a></td>
</tr>
<tr>
<td>A1453</td>
<td><i>Langeoog</i></td>
<td>722</td>
<td></td>
<td>14 August 1968</td>
<td>recommissioned as Type 754, A1441 <i>Langeoog</i></td>
</tr>
<tr>
<td>A1454</td>
<td><i>Baltrum</i></td>
<td>722</td>
<td></td>
<td>8 October 1968</td>
<td>recommissioned as Type 754, A1439 <i>Baltrum</i></td>
</tr>
<tr>
<td>A1455</td>
<td><i>Norderney</i></td>
<td>722B</td>
<td>DRLK</td>
<td>15 October 1970</td>
<td>sold to <a href="/wiki/Uruguay" title="Uruguay">Uruguay</a> and recommissioned as ROU 23 <i>Maldonado</i></td>
</tr>
<tr>
<td>A1456</td>
<td><i>Juist</i></td>
<td>722</td>
<td></td>
<td>1 October 1971</td>
<td>recommissioned as Type 754, A1440 <i>Juist</i></td>
</tr>
</table>
<p>The ships are named after <a href="/wiki/East_Frisian_Islands" title="East Frisian Islands">East Frisian Islands</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wangerooge-class_tug&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.marine.de/portal/a/marine/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLNzKOD_SxAMmB2d5mIfqRcNGglFR9X4_83FR9b_0A_YLciHJHR0VFAIhx5Mw!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82XzIzX1FMQQ!!">Seeschlepper WANGEROOGE-Klasse</a> (in German) - Marine (official homepage of the German Navy)</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Ship_classes_of_the_German_Navy" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Ship_classes_of_the_Deutsche_Marine" title="Template:Ship classes of the Deutsche Marine"><abbr title="View this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Ship_classes_of_the_Deutsche_Marine" title="Template talk:Ship classes of the Deutsche Marine"><abbr title="Discuss this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ship_classes_of_the_Deutsche_Marine&amp;action=edit"><abbr title="Edit this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Ship_classes_of_the_German_Navy" style="font-size:114%">Ship classes of the <a href="/wiki/German_Navy" title="German Navy">German Navy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><a href="/wiki/Destroyer" title="Destroyer">Destroyers</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hamburg-class_destroyer" title="Hamburg-class destroyer">101A <i>Hamburg</i></a></li>
<li><a href="/wiki/L%C3%BCtjens-class_destroyer" title="Lütjens-class destroyer">103B <i>Lütjens</i></a></li>
<li><a href="/wiki/Fletcher-class_destroyer" title="Fletcher-class destroyer">119 <i>Fletcher</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><a href="/wiki/Frigate" title="Frigate">Frigates</a> and <a href="/wiki/Corvette" title="Corvette">corvettes</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/K%C3%B6ln-class_frigate" title="Köln-class frigate">120 <i>Köln</i></a></li>
<li><a href="/wiki/Bremen-class_frigate" title="Bremen-class frigate">122 <i>Bremen</i></a></li>
<li><a href="/wiki/Brandenburg-class_frigate" title="Brandenburg-class frigate">123 <i>Brandenburg</i></a></li>
<li><a href="/wiki/Sachsen-class_frigate" title="Sachsen-class frigate">124 <i>Sachsen</i></a></li>
<li><a href="/wiki/F125-class_frigate" title="F125-class frigate">125 <i>Baden-Württemberg</i></a></li>
<li><a href="/wiki/Braunschweig-class_corvette" title="Braunschweig-class corvette">130 <i>Braunschweig</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><a href="/wiki/Fast_attack_craft" title="Fast attack craft">Fast attack craft</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Silberm%C3%B6we-class_fast_attack_craft&amp;action=edit&amp;redlink=1" class="new" title="Silbermöwe-class fast attack craft (page does not exist)">149 <i>Silbermöwe</i></a></li>
<li><a href="/wiki/Jaguar-class_fast_attack_craft" title="Jaguar-class fast attack craft">140 <i>Jaguar</i></a></li>
<li><a href="/wiki/Seeadler-class_fast_attack_craft" title="Seeadler-class fast attack craft">141 <i>Seeadler</i></a></li>
<li><a href="/wiki/Zobel-class_fast_attack_craft" title="Zobel-class fast attack craft">142 <i>Zobel</i></a></li>
<li><a href="/wiki/Albatros-class_fast_attack_craft" title="Albatros-class fast attack craft">143 <i>Albatros</i></a></li>
<li><a href="/wiki/Gepard-class_fast_attack_craft" title="Gepard-class fast attack craft">143A <i>Gepard</i></a></li>
<li><a href="/wiki/Tiger-class_fast_attack_craft" title="Tiger-class fast attack craft">148 <i>Tiger</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><a href="/wiki/Naval_mine" title="Naval mine">Mine</a> warfare</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lindau-class_minesweeper" class="mw-redirect" title="Lindau-class minesweeper">320 <i>Lindau</i></a></li>
<li><a href="/wiki/Frankenthal-class_minehunter" title="Frankenthal-class minehunter">332 <i>Frankenthal</i></a></li>
<li><a href="/wiki/Kulmbach-class_mine_hunter" title="Kulmbach-class mine hunter">333 <i>Kulmbach</i></a></li>
<li><a href="/wiki/Ensdorf-class_minesweeper" title="Ensdorf-class minesweeper">352 <i>Ensdorf</i></a></li>
<li><a href="/wiki/German_naval_ship_M%C3%BChlhausen" title="German naval ship Mühlhausen">742A <i>Mühlhausen</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><a href="/wiki/Submarine" title="Submarine">Submarines</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/German_submarine_Wilhelm_Bauer" title="German submarine Wilhelm Bauer">XXI <i>Wilhelm Bauer</i></a></li>
<li><a href="/wiki/Type_XXIII_submarine" title="Type XXIII submarine">XXIII <i>Hai</i>/<i>Hecht</i></a></li>
<li><a href="/wiki/Type_201_submarine" title="Type 201 submarine">201</a></li>
<li><a href="/wiki/Type_202_submarine" title="Type 202 submarine">202</a></li>
<li><a href="/wiki/Type_205_submarine" title="Type 205 submarine">205B</a></li>
<li><a href="/wiki/Type_206_submarine" title="Type 206 submarine">206A</a></li>
<li><a href="/wiki/Type_212_submarine" title="Type 212 submarine">212A</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Training ships</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/German_training_cruiser_Deutschland_(A59)" title="German training cruiser Deutschland (A59)">440 <i>Deutschland</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;"><a href="/wiki/Auxiliary_ship" title="Auxiliary ship">Auxiliary ships</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Elbe-class_replenishment_ship" title="Elbe-class replenishment ship">404 <i>Elbe</i></a></li>
<li><a href="/wiki/Oste-class_fleet_service_ship" title="Oste-class fleet service ship">423 <i>Oste</i></a></li>
<li><a href="/wiki/Gorch_Fock_(1958)" title="Gorch Fock (1958)">441 <i>Gorch Fock</i></a></li>
<li><a href="/wiki/Barbe-class_utility_landing_craft" title="Barbe-class utility landing craft">520 <i>Barbe</i></a></li>
<li><a href="/wiki/Berlin-class_replenishment_ship" title="Berlin-class replenishment ship">702 <i>Berlin</i></a></li>
<li><a href="/wiki/Walchensee-class_tanker" title="Walchensee-class tanker">703 <i>Walchensee</i></a></li>
<li><a href="/wiki/Rh%C3%B6n-class_tanker" title="Rhön-class tanker">704 <i>Rhön</i></a></li>
<li><a href="/wiki/Helgoland-class_tug" title="Helgoland-class tug">720 <i>Helgoland</i></a></li>
<li><a href="/wiki/Eisvogel-class_icebreaker" title="Eisvogel-class icebreaker">721 <i>Eisvogel</i></a></li>
<li><strong class="selflink">722 <i>Wangerooge</i></strong></li>
<li><a href="/wiki/Bottsand-class_oil_recovery_ship" title="Bottsand-class oil recovery ship">738 <i>Bottsand</i></a></li>
<li><a href="/wiki/Planet-class_research_ship" title="Planet-class research ship">751 <i>Planet</i></a></li>
<li><a href="/wiki/Westerwald-class_transport_ship" title="Westerwald-class transport ship">760 <i>Westerwald</i></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1184
Cached time: 20170128222254
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.132 seconds
Real time usage: 0.180 seconds
Preprocessor visited node count: 1161/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32119/2097152 bytes
Template argument size: 3560/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 3.47 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  150.391      1 -total
 29.61%   44.534      1 Template:No_footnotes
 29.07%   43.721      1 Template:Infobox_Ship_Characteristics
 20.23%   30.431      4 Template:Convert
 17.65%   26.545      1 Template:Ambox
 13.41%   20.174      1 Template:Ship_classes_of_the_Deutsche_Marine
 12.27%   18.451      1 Template:Military_navigation
 11.17%   16.798      1 Template:Infobox_Ship_Class_Overview
  9.27%   13.944      1 Template:Navbox
  8.37%   12.594      9 Template:WPMILHIST_Infobox_style
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3246434-0!*!0!!*!4!* and timestamp 20170128222253 and revision id 737315171
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Wangerooge-class_tug&amp;oldid=737315171">https://en.wikipedia.org/w/index.php?title=Wangerooge-class_tug&amp;oldid=737315171</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Active_auxiliary_ships_of_Germany" title="Category:Active auxiliary ships of Germany">Active auxiliary ships of Germany</a></li><li><a href="/wiki/Category:Tugboats_of_Germany" title="Category:Tugboats of Germany">Tugboats of Germany</a></li><li><a href="/wiki/Category:Auxiliary_tugboat_classes" title="Category:Auxiliary tugboat classes">Auxiliary tugboat classes</a></li><li><a href="/wiki/Category:Auxiliary_ships_of_the_German_Navy" title="Category:Auxiliary ships of the German Navy">Auxiliary ships of the German Navy</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2013" title="Category:Articles lacking in-text citations from January 2013">Articles lacking in-text citations from January 2013</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Wangerooge-class+tug" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wangerooge-class+tug" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Wangerooge-class_tug"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Wangerooge-class_tug"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Wangerooge-class_tug" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Wangerooge-class_tug&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wangerooge-class_tug&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Wangerooge-class_tug" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Wangerooge-class_tug" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Wangerooge-class_tug&amp;oldid=737315171" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Wangerooge-class_tug&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1343349" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Wangerooge-class_tug&amp;id=737315171" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Wangerooge-class+tug">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Wangerooge-class+tug&amp;returnto=Wangerooge-class+tug&amp;oldid=737315171&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Wangerooge-class_tug&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Wangerooge_class_tug" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wangerooge-Klasse" title="Wangerooge-Klasse – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%AA%D9%88%DA%AF_%DA%A9%D9%84%D8%A7%D8%B3_%D9%88%D9%86%DA%AF%D8%B1%D9%88%DA%AF" title="توگ کلاس ونگروگ – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1343349#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 September 2016, at 00:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Wangerooge-class_tug&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.132","walltime":"0.180","ppvisitednodes":{"value":1161,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32119,"limit":2097152},"templateargumentsize":{"value":3560,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  150.391      1 -total"," 29.61%   44.534      1 Template:No_footnotes"," 29.07%   43.721      1 Template:Infobox_Ship_Characteristics"," 20.23%   30.431      4 Template:Convert"," 17.65%   26.545      1 Template:Ambox"," 13.41%   20.174      1 Template:Ship_classes_of_the_Deutsche_Marine"," 12.27%   18.451      1 Template:Military_navigation"," 11.17%   16.798      1 Template:Infobox_Ship_Class_Overview","  9.27%   13.944      1 Template:Navbox","  8.37%   12.594      9 Template:WPMILHIST_Infobox_style"]},"scribunto":{"limitreport-timeusage":{"value":"0.057","limit":"10.000"},"limitreport-memusage":{"value":3635675,"limit":52428800}},"cachereport":{"origin":"mw1184","timestamp":"20170128222254","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":109,"wgHostname":"mw1187"});});</script>
	</body>
</html>
