<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Watsonville Junction, California - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Watsonville_Junction,_California","wgTitle":"Watsonville Junction, California","wgCurRevisionId":728417188,"wgRevisionId":728417188,"wgArticleId":23481966,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","All stub articles","Unincorporated communities in California","Unincorporated communities in Monterey County, California","Monterey County, California geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Watsonville_Junction,_California","wgRelevantArticleId":23481966,"wgRequestId":"WLEjgwpAMFsAAAM6DVQAAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":36.895,"lon":-121.74583333333},"wgWikibaseItemId":"Q7974898","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/68/California_Locator_Map_with_US.PNG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Watsonville_Junction,_California"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Watsonville_Junction,_California&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Watsonville_Junction,_California&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Watsonville_Junction,_California"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Watsonville_Junction_California rootpage-Watsonville_Junction_California skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Watsonville Junction, California</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Watsonville Junction</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated community</a></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:California_Locator_Map_with_US.PNG" class="image" title="Watsonville Junction is located in California"><img alt="Watsonville Junction is located in California" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/California_Locator_Map_with_US.PNG/250px-California_Locator_Map_with_US.PNG" width="250" height="283" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/California_Locator_Map_with_US.PNG/375px-California_Locator_Map_with_US.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/California_Locator_Map_with_US.PNG/500px-California_Locator_Map_with_US.PNG 2x" data-file-width="532" data-file-height="603" /></a>
<div style="position:absolute;top:53.586%;left:27.353%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Watsonville Junction" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Watsonville Junction" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:4px;left:-3em;text-align:center"><span style="padding:1px">Watsonville Junction</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of California</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="Watsonville Junction is located in the US"><img alt="Watsonville Junction is located in the US" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a>
<div style="position:absolute;top:45.975%;left:6.135%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Watsonville Junction" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Watsonville Junction" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:4px;left:-3em;text-align:center"><span style="padding:1px">Watsonville Junction</span></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of the US</span></div>
</div>
</div>
</div>
<small>Location in California</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Watsonville_Junction%2C_California&amp;params=36_53_42_N_121_44_45_W_type:city_region:US-CA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°53′42″N</span> <span class="longitude">121°44′45″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.89500°N 121.74583°W</span><span style="display:none">﻿ / <span class="geo">36.89500; -121.74583</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Watsonville_Junction%2C_California&amp;params=36_53_42_N_121_44_45_W_type:city_region:US-CA"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°53′42″N</span> <span class="longitude">121°44′45″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.89500°N 121.74583°W</span><span style="display:none">﻿ / <span class="geo">36.89500; -121.74583</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr class="mergedrow">
<th scope="row">State</th>
<td><a href="/wiki/California" title="California">California</a></td>
</tr>
<tr class="mergedrow">
<th scope="row">County</th>
<td><a href="/wiki/Monterey_County,_California" title="Monterey County, California">Monterey County</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation<span style="font-weight:normal"><sup id="cite_ref-gnis_1-0" class="reference"><a href="#cite_note-gnis-1">[1]</a></sup></span></th>
<td>33&#160;ft (10&#160;m)</td>
</tr>
</table>
<p><b>Watsonville Junction</b> is an <a href="/wiki/Unincorporated_area" title="Unincorporated area">unincorporated community</a> in <a href="/wiki/Monterey_County,_California" title="Monterey County, California">Monterey County</a>, <a href="/wiki/California" title="California">California</a>.<sup id="cite_ref-gnis_1-1" class="reference"><a href="#cite_note-gnis-1">[1]</a></sup> It is located on the <a href="/wiki/Southern_Pacific_Railroad" class="mw-redirect" title="Southern Pacific Railroad">Southern Pacific Railroad</a> 5.5 miles (8.9&#160;km) west of <a href="/wiki/Aromas,_California" title="Aromas, California">Aromas</a>,<sup id="cite_ref-CGN_2-0" class="reference"><a href="#cite_note-CGN-2">[2]</a></sup> at an elevation of 33 feet (10 m).<sup id="cite_ref-gnis_1-2" class="reference"><a href="#cite_note-gnis-1">[1]</a></sup></p>
<p>First named <b>Pajaro</b> when the railway was built in 1871, the <a href="/wiki/Southern_Pacific_Transportation_Company" title="Southern Pacific Transportation Company">Southern Pacific</a> railroad changed the name to Watsonville Junction in 1912.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>A railroad branch line to <a href="/wiki/Watsonville,_California" title="Watsonville, California">Watsonville</a> joins the main line at Watsonville Junction.<sup id="cite_ref-CGN_2-1" class="reference"><a href="#cite_note-CGN-2">[2]</a></sup></p>
<p>The overnight passenger train <i><a href="/wiki/Lark_(train)" title="Lark (train)">The Lark</a></i> stopped at Watsonville Junction between 1941 and 1968.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watsonville_Junction,_California&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-gnis-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-gnis_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-gnis_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-gnis_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:252827">U.S. Geological Survey Geographic Names Information System: Watsonville Junction, California</a></span></li>
<li id="cite_note-CGN-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-CGN_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CGN_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Durham, David L. (1998). <i>California's Geographic Names: A Gazetteer of Historic and Modern Names of the State</i>. Clovis, Calif.: Word Dancer Press. p.&#160;973-974. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-884995-14-4" title="Special:BookSources/1-884995-14-4">1-884995-14-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatsonville+Junction%2C+California&amp;rft.aufirst=David+L.&amp;rft.aulast=Durham&amp;rft.btitle=California%27s+Geographic+Names%3A+A+Gazetteer+of+Historic+and+Modern+Names+of+the+State&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=1-884995-14-4&amp;rft.pages=973-974&amp;rft.place=Clovis%2C+Calif.&amp;rft.pub=Word+Dancer+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Gudde, Erwin Gustav (1969). <a rel="nofollow" class="external text" href="http://books.google.ca/books?id=M-22djGNuhwC&amp;lpg=PR5&amp;dq=California's%20Geographic%20Names%3A%20A%20Gazetteer%20of%20Historic%20and%20Modern%20Names%20of%20the%20State&amp;pg=PR4#v=onepage&amp;q&amp;f=false"><i>California Place Names: A Geographical Dictionary</i></a>. University of California Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatsonville+Junction%2C+California&amp;rft.aufirst=Erwin+Gustav&amp;rft.aulast=Gudde&amp;rft.btitle=California+Place+Names%3A+A+Geographical+Dictionary&amp;rft.date=1969&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.ca%2Fbooks%3Fid%3DM-22djGNuhwC%26lpg%3DPR5%26dq%3DCalifornia%27s%2520Geographic%2520Names%253A%2520A%2520Gazetteer%2520of%2520Historic%2520and%2520Modern%2520Names%2520of%2520the%2520State%26pg%3DPR4%23v%3Donepage%26q%26f%3Dfalse&amp;rft.pub=University+of+California+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Monterey_County.2C_California.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#FCC200;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Monterey_County,_California" title="Template:Monterey County, California"><abbr title="View this template" style=";background:#FCC200;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Monterey_County,_California" title="Template talk:Monterey County, California"><abbr title="Discuss this template" style=";background:#FCC200;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Monterey_County,_California&amp;action=edit"><abbr title="Edit this template" style=";background:#FCC200;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Monterey_County.2C_California.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Monterey_County,_California" title="Monterey County, California"><span class="region">Monterey County, California</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#FCC200;">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Salinas,_California" title="Salinas, California"><span>Salinas</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FCC200;"><a href="/wiki/List_of_cities_in_California" class="mw-redirect" title="List of cities in California">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carmel-by-the-Sea,_California" title="Carmel-by-the-Sea, California">Carmel-by-the-Sea</a></li>
<li><a href="/wiki/Del_Rey_Oaks,_California" title="Del Rey Oaks, California">Del Rey Oaks</a></li>
<li><a href="/wiki/Gonzales,_California" title="Gonzales, California">Gonzales</a></li>
<li><a href="/wiki/Greenfield,_California" title="Greenfield, California">Greenfield</a></li>
<li><a href="/wiki/King_City,_California" title="King City, California">King City</a></li>
<li><a href="/wiki/Marina,_California" title="Marina, California">Marina</a></li>
<li><a href="/wiki/Monterey,_California" title="Monterey, California">Monterey</a></li>
<li><a href="/wiki/Pacific_Grove,_California" title="Pacific Grove, California">Pacific Grove</a></li>
<li><a href="/wiki/Salinas,_California" title="Salinas, California">Salinas</a></li>
<li><a href="/wiki/Sand_City,_California" title="Sand City, California">Sand City</a></li>
<li><a href="/wiki/Seaside,_California" title="Seaside, California">Seaside</a></li>
<li><a href="/wiki/Soledad,_California" title="Soledad, California">Soledad</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Map_of_California_highlighting_Monterey_County.svg/87px-Map_of_California_highlighting_Monterey_County.svg.png" title="Monterey County map" width="87" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Map_of_California_highlighting_Monterey_County.svg/131px-Map_of_California_highlighting_Monterey_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Map_of_California_highlighting_Monterey_County.svg/174px-Map_of_California_highlighting_Monterey_County.svg.png 2x" data-file-width="1022" data-file-height="1171" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FCC200;"><a href="/wiki/Census-designated_place" title="Census-designated place">CDPs</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aromas,_California" title="Aromas, California">Aromas</a>‡</li>
<li><a href="/wiki/Boronda,_California" title="Boronda, California">Boronda</a></li>
<li><a href="/wiki/Bradley,_California" title="Bradley, California">Bradley</a></li>
<li><a href="/wiki/Carmel_Valley_Village,_California" title="Carmel Valley Village, California">Carmel Valley Village</a></li>
<li><a href="/wiki/Castroville,_California" title="Castroville, California">Castroville</a></li>
<li><a href="/wiki/Chualar,_California" title="Chualar, California">Chualar</a></li>
<li><a href="/wiki/Del_Monte_Forest,_California" title="Del Monte Forest, California">Del Monte Forest</a></li>
<li><a href="/wiki/Elkhorn,_California" title="Elkhorn, California">Elkhorn</a></li>
<li><a href="/wiki/Las_Lomas,_California" title="Las Lomas, California">Las Lomas</a></li>
<li><a href="/wiki/Lockwood,_California" title="Lockwood, California">Lockwood</a></li>
<li><a href="/wiki/Moss_Landing,_California" title="Moss Landing, California">Moss Landing</a></li>
<li><a href="/wiki/Pajaro,_California" title="Pajaro, California">Pajaro</a></li>
<li><a href="/wiki/Pine_Canyon,_California" title="Pine Canyon, California">Pine Canyon</a></li>
<li><a href="/wiki/Prunedale,_California" title="Prunedale, California">Prunedale</a></li>
<li><a href="/wiki/San_Ardo,_California" title="San Ardo, California">San Ardo</a></li>
<li><a href="/wiki/San_Lucas,_California" title="San Lucas, California">San Lucas</a></li>
<li><a href="/wiki/Spreckels,_California" title="Spreckels, California">Spreckels</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FCC200;"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ambler_Park,_California" title="Ambler Park, California">Ambler Park</a></li>
<li><a href="/wiki/Blanco,_Monterey_County,_California" title="Blanco, Monterey County, California">Blanco</a></li>
<li><a href="/wiki/Bolsa_Knolls,_California" title="Bolsa Knolls, California">Bolsa Knolls</a></li>
<li><a href="/wiki/Bryson,_California" title="Bryson, California">Bryson</a></li>
<li><a href="/wiki/Camphora,_California" title="Camphora, California">Camphora</a></li>
<li><a href="/wiki/Carmel_Highlands,_California" title="Carmel Highlands, California">Carmel Highlands</a></li>
<li><a href="/wiki/Coburn,_California" title="Coburn, California">Coburn</a></li>
<li><a href="/wiki/Confederate_Corners,_California" title="Confederate Corners, California">Confederate Corners</a></li>
<li><a href="/wiki/Cooper,_Monterey_County,_California" title="Cooper, Monterey County, California">Cooper</a></li>
<li><a href="/wiki/Corral_de_Tierra,_California" title="Corral de Tierra, California">Corral de Tierra</a></li>
<li><a href="/wiki/Dean,_California" title="Dean, California">Dean</a></li>
<li><a href="/wiki/East_Garrison,_California" title="East Garrison, California">East Garrison</a></li>
<li><a href="/wiki/Elsa,_California" title="Elsa, California">Elsa</a></li>
<li><a href="/wiki/Fort_Romie,_California" title="Fort Romie, California">Fort Romie</a></li>
<li><a href="/wiki/Gabilan_Acres,_California" title="Gabilan Acres, California">Gabilan Acres</a></li>
<li><a href="/wiki/Gorda,_California" title="Gorda, California">Gorda</a></li>
<li><a href="/wiki/Harlem,_California" title="Harlem, California">Harlem</a></li>
<li><a href="/wiki/Jamesburg,_California" title="Jamesburg, California">Jamesburg</a></li>
<li><a href="/wiki/Jolon,_California" title="Jolon, California">Jolon</a></li>
<li><a href="/wiki/Lonoak,_California" title="Lonoak, California">Lonoak</a></li>
<li><a href="/wiki/Lucia,_California" title="Lucia, California">Lucia</a></li>
<li><a href="/wiki/Martinus_Corner,_California" title="Martinus Corner, California">Martinus Corner</a></li>
<li><a href="/wiki/Metz,_California" title="Metz, California">Metz</a></li>
<li><a href="/wiki/Millers_Ranch,_Monterey_County,_California" title="Millers Ranch, Monterey County, California">Millers Ranch</a></li>
<li><a href="/wiki/Molus,_California" title="Molus, California">Molus</a></li>
<li><a href="/wiki/Moss,_Monterey_County,_California" title="Moss, Monterey County, California">Moss</a></li>
<li><a href="/wiki/Nacimiento,_California" title="Nacimiento, California">Nacimiento</a></li>
<li><a href="/wiki/Nashua,_California" title="Nashua, California">Nashua</a></li>
<li><a href="/wiki/Natividad,_California" title="Natividad, California">Natividad</a></li>
<li><a href="/wiki/Neponset,_California" title="Neponset, California">Neponset</a></li>
<li><a href="/wiki/Notleys_Landing,_California" title="Notleys Landing, California">Notleys Landing</a></li>
<li><a href="/wiki/Oak_Hills,_Monterey_County,_California" title="Oak Hills, Monterey County, California">Oak Hills</a></li>
<li><a href="/wiki/Old_Hilltown,_California" title="Old Hilltown, California">Old Hilltown</a></li>
<li><a href="/wiki/Pacific_Grove_Acres,_California" title="Pacific Grove Acres, California">Pacific Grove Acres</a></li>
<li><a href="/wiki/Palo_Colorado_Canyon,_California" title="Palo Colorado Canyon, California">Palo Colorado Canyon</a></li>
<li><a href="/wiki/Parkfield,_California" title="Parkfield, California">Parkfield</a></li>
<li><a href="/wiki/Pebble_Beach,_California" title="Pebble Beach, California">Pebble Beach</a></li>
<li><a href="/wiki/Penvir,_California" title="Penvir, California">Penvir</a></li>
<li><a href="/wiki/Plaskett,_California" title="Plaskett, California">Plaskett</a></li>
<li><a href="/wiki/Pleyto,_California" title="Pleyto, California">Pleyto</a></li>
<li><a href="/wiki/Posts,_California" title="Posts, California">Posts</a></li>
<li><a href="/wiki/Robles_Del_Rio,_California" title="Robles Del Rio, California">Robles Del Rio</a></li>
<li><a href="/w/index.php?title=Royal_Oaks,_Monterey_County,_California&amp;action=edit&amp;redlink=1" class="new" title="Royal Oaks, Monterey County, California (page does not exist)">Royal Oaks</a></li>
<li><a href="/wiki/San_Benancio,_Monterey_County,_California" title="San Benancio, Monterey County, California">San Benancio</a></li>
<li><a href="/wiki/Slates_Hot_Springs,_California" title="Slates Hot Springs, California">Slates Hot Springs</a></li>
<li><a href="/wiki/Spence,_California" title="Spence, California">Spence</a></li>
<li><a href="/wiki/Spreckels_Junction,_California" title="Spreckels Junction, California">Spreckels Junction</a></li>
<li><a href="/wiki/Sycamore_Flat,_California" title="Sycamore Flat, California">Sycamore Flat</a></li>
<li><a href="/wiki/Tassajara_Hot_Springs,_California" title="Tassajara Hot Springs, California">Tassajara Hot Springs</a></li>
<li><a href="/wiki/Valleton,_California" title="Valleton, California">Valleton</a></li>
<li><strong class="selflink">Watsonville Junction</strong></li>
<li><a href="/wiki/Welby,_California" title="Welby, California">Welby</a></li>
<li><a href="/wiki/Wunpost,_California" title="Wunpost, California">Wunpost</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FCC200;"><a href="/wiki/Ghost_town" title="Ghost town">Ghost towns</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Achasta,_California" title="Achasta, California">Achasta</a></li>
<li><a href="/wiki/Animpayamo,_California" title="Animpayamo, California">Animpayamo</a></li>
<li><a href="/wiki/Carmelito,_California" title="Carmelito, California">Carmelito</a></li>
<li><a href="/wiki/Docas,_California" title="Docas, California">Docas</a></li>
<li><a href="/wiki/Dunbarton,_California" title="Dunbarton, California">Dunbarton</a></li>
<li><a href="/wiki/Eagle,_California" title="Eagle, California">Eagle</a></li>
<li><a href="/wiki/Eslanagan,_California" title="Eslanagan, California">Eslanagan</a></li>
<li><a href="/wiki/Fort_Ord_Village,_California" title="Fort Ord Village, California">Fort Ord Village</a></li>
<li><a href="/wiki/Gabilan,_California" title="Gabilan, California">Gabilan</a></li>
<li><a href="/wiki/Gem,_California" title="Gem, California">Gem</a></li>
<li><a href="/wiki/Griswold,_California" title="Griswold, California">Griswold</a></li>
<li><a href="/wiki/Guayusta,_California" title="Guayusta, California">Guayusta</a></li>
<li><a href="/wiki/Imusdale,_California" title="Imusdale, California">Imusdale</a></li>
<li><a href="/wiki/Kakonkaruk,_California" title="Kakonkaruk, California">Kakonkaruk</a></li>
<li><a href="/wiki/Kalindaruk,_California" title="Kalindaruk, California">Kalindaruk</a></li>
<li><a href="/wiki/Kulul,_California" title="Kulul, California">Kulul</a></li>
<li><a href="/wiki/Lukaiasta,_California" title="Lukaiasta, California">Lukaiasta</a></li>
<li><a href="/w/index.php?title=Manchester,_Monterey_County,_California&amp;action=edit&amp;redlink=1" class="new" title="Manchester, Monterey County, California (page does not exist)">Manchester</a></li>
<li><a href="/wiki/Paisin,_California" title="Paisin, California">Paisin</a></li>
<li><a href="/wiki/Quina,_California" title="Quina, California">Quina</a></li>
<li><a href="/wiki/Sans,_California" title="Sans, California">Sans</a></li>
<li><a href="/wiki/Sapaywis,_California" title="Sapaywis, California">Sapaywis</a></li>
<li><a href="/wiki/Seama,_California" title="Seama, California">Seama</a></li>
<li><a href="/wiki/Soccorondo,_California" title="Soccorondo, California">Soccorondo</a></li>
<li><a href="/wiki/Steloglamo,_California" title="Steloglamo, California">Steloglamo</a></li>
<li><a href="/wiki/Subazama,_California" title="Subazama, California">Subazama</a></li>
<li><a href="/wiki/Tecolom,_California" title="Tecolom, California">Tecolom</a></li>
<li><a href="/wiki/Teshaya,_California" title="Teshaya, California">Teshaya</a></li>
<li><a href="/wiki/Tetachoya,_California" title="Tetachoya, California">Tetachoya</a></li>
<li><a href="/wiki/Tiubta,_California" title="Tiubta, California">Tiubta</a></li>
<li><a href="/wiki/Tukutnut,_California" title="Tukutnut, California">Tukutnut</a></li>
<li><a href="/wiki/Upland,_Monterey_County,_California" title="Upland, Monterey County, California">Upland</a></li>
<li><a href="/wiki/Vega,_California" title="Vega, California">Vega</a></li>
<li><a href="/wiki/Veratina,_California" title="Veratina, California">Veratina</a></li>
<li><a href="/wiki/Wachanaruka,_California" title="Wachanaruka, California">Wachanaruka</a></li>
<li><a href="/wiki/Zassalete,_California" title="Zassalete, California">Zassalete</a></li>
<li><a href="/wiki/Zumblito,_California" title="Zumblito, California">Zumblito</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FCC200;">Footnotes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:California_map_showing_Monterey_County.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/California_map_showing_Monterey_County.png/26px-California_map_showing_Monterey_County.png" width="26" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/California_map_showing_Monterey_County.png/39px-California_map_showing_Monterey_County.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/California_map_showing_Monterey_County.png/52px-California_map_showing_Monterey_County.png 2x" data-file-width="200" data-file-height="231" /></a></td>
<td><i>This <a href="/wiki/Monterey_County,_California" title="Monterey County, California">Monterey County, California</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Watsonville_Junction,_California&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:MontereyCountyCA-geo-stub" title="Template:MontereyCountyCA-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:MontereyCountyCA-geo-stub" title="Template talk:MontereyCountyCA-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:MontereyCountyCA-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1179
Cached time: 20170225035031
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.224 seconds
Real time usage: 0.295 seconds
Preprocessor visited node count: 2501/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 67356/2097152 bytes
Template argument size: 6152/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 2/500
Lua time usage: 0.091/10.000 seconds
Lua memory usage: 3.88 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  253.332      1 -total
 63.77%  161.553      1 Template:Infobox_settlement
 51.25%  129.834      2 Template:Infobox
 16.36%   41.438      1 Template:Reflist
 13.94%   35.316      1 Template:Geobox_coor
 12.52%   31.728      2 Template:Cite_book
 11.84%   30.001      1 Template:California's_Geographic_Names
  9.94%   25.182      1 Template:Convert
  5.30%   13.418      1 Template:Monterey_County,_California
  4.64%   11.758      1 Template:Location_map
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23481966-0!*!0!*!*!4!* and timestamp 20170225035031 and revision id 728417188
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Watsonville_Junction,_California&amp;oldid=728417188">https://en.wikipedia.org/w/index.php?title=Watsonville_Junction,_California&amp;oldid=728417188</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Unincorporated_communities_in_California" title="Category:Unincorporated communities in California">Unincorporated communities in California</a></li><li><a href="/wiki/Category:Unincorporated_communities_in_Monterey_County,_California" title="Category:Unincorporated communities in Monterey County, California">Unincorporated communities in Monterey County, California</a></li><li><a href="/wiki/Category:Monterey_County,_California_geography_stubs" title="Category:Monterey County, California geography stubs">Monterey County, California geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Watsonville+Junction%2C+California" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Watsonville+Junction%2C+California" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Watsonville_Junction,_California"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Watsonville_Junction,_California"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Watsonville_Junction,_California" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Watsonville_Junction,_California&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Watsonville_Junction,_California&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Watsonville_Junction,_California" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Watsonville_Junction,_California" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Watsonville_Junction,_California&amp;oldid=728417188" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Watsonville_Junction,_California&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7974898" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Watsonville_Junction%2C_California&amp;id=728417188" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Watsonville+Junction%2C+California">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Watsonville+Junction%2C+California&amp;returnto=Watsonville+Junction%2C+California&amp;oldid=728417188&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Watsonville_Junction,_California&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7974898#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 July 2016, at 08:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Watsonville_Junction,_California&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.224","walltime":"0.295","ppvisitednodes":{"value":2501,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":67356,"limit":2097152},"templateargumentsize":{"value":6152,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  253.332      1 -total"," 63.77%  161.553      1 Template:Infobox_settlement"," 51.25%  129.834      2 Template:Infobox"," 16.36%   41.438      1 Template:Reflist"," 13.94%   35.316      1 Template:Geobox_coor"," 12.52%   31.728      2 Template:Cite_book"," 11.84%   30.001      1 Template:California's_Geographic_Names","  9.94%   25.182      1 Template:Convert","  5.30%   13.418      1 Template:Monterey_County,_California","  4.64%   11.758      1 Template:Location_map"]},"scribunto":{"limitreport-timeusage":{"value":"0.091","limit":"10.000"},"limitreport-memusage":{"value":4072634,"limit":52428800}},"cachereport":{"origin":"mw1179","timestamp":"20170225035031","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":53,"wgHostname":"mw1256"});});</script>
	</body>
</html>
