<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Weiser River - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Weiser_River","wgTitle":"Weiser River","wgCurRevisionId":738872607,"wgRevisionId":738872607,"wgArticleId":730543,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated coordinates format","Coordinates on Wikidata","Pages using geobox with a locator map","Geobox usage tracking for river type","Rivers of Idaho","Tributaries of the Snake River","Landforms of Adams County, Idaho","Landforms of Washington County, Idaho","Payette National Forest"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Weiser_River","wgRelevantArticleId":730543,"wgRequestId":"WLQf4wpAAD0AABjNgr0AAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":44.238611111111,"lon":-116.97222222222},"wgWikibaseItemId":"Q4469966","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/c6/The_Weiser_River_outside_Weiser%2C_Idaho.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Weiser_River"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Weiser_River&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Weiser_River&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Weiser_River"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Weiser_River rootpage-Weiser_River skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Weiser River</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tr class="mergedtoprow" title="Location name (local name)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #b3cce4;">Weiser River</td>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;">
<div><a href="/wiki/File:The_Weiser_River_outside_Weiser,_Idaho.jpg" class="image"><img alt="The Weiser River outside Weiser, Idaho.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/The_Weiser_River_outside_Weiser%2C_Idaho.jpg/250px-The_Weiser_River_outside_Weiser%2C_Idaho.jpg" width="250" height="190" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/The_Weiser_River_outside_Weiser%2C_Idaho.jpg/375px-The_Weiser_River_outside_Weiser%2C_Idaho.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c6/The_Weiser_River_outside_Weiser%2C_Idaho.jpg 2x" data-file-width="474" data-file-height="360" /></a></div>
<div style="padding-top:0.4em">The Weiser River outside Weiser, Idaho</div>
</td>
</tr>
<tr class="mergedtoprow" title="Country/Countries in which the site lies">
<th style="white-space: nowrap;">Country</th>
<td><span style="white-space: nowrap"><a href="/wiki/United_States" title="United States">United States</a></span></td>
</tr>
<tr class="mergedrow" title="State/States in which the site lies">
<th style="white-space: nowrap;">State</th>
<td><span style="white-space: nowrap"><a href="/wiki/Idaho" title="Idaho">Idaho</a></span></td>
</tr>
<tr class="mergedrow" title="Districts in which the site lies">
<th style="white-space: nowrap;">Counties</th>
<td><span style="white-space: nowrap"><a href="/wiki/Adams_County,_Idaho" title="Adams County, Idaho">Adams County, Idaho</a>,</span> <span style="white-space: nowrap"><a href="/wiki/Washington_County,_Idaho" title="Washington County, Idaho">Washington County, Idaho</a></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Source name">
<th style="white-space: nowrap;">Source</th>
<td></td>
</tr>
<tr class="mergedrow" title="Source location">
<td style="white-space: nowrap;">&#160;-&#160;location</td>
<td>northwest of <a href="/wiki/New_Meadows,_Idaho" title="New Meadows, Idaho">New Meadows</a>, <span style="white-space: nowrap"><a href="/wiki/Adams_County,_Idaho" title="Adams County, Idaho">Adams County, Idaho</a></span></td>
</tr>
<tr class="mergedrow" title="Source elevation above sea level (ASL)">
<td style="white-space: nowrap;">&#160;-&#160;elevation</td>
<td>4,174&#160;ft (1,272&#160;m) <i><sup id="cite_ref-Source_1-0" class="reference"><a href="#cite_note-Source-1">[1]</a></sup></i></td>
</tr>
<tr class="mergedrow" title="Source geographic coordinates">
<td style="white-space: nowrap;">&#160;-&#160;coordinates</td>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Weiser_River&amp;params=45_01_13_N_116_26_05_W_type:river_region:US-ID"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°01′13″N</span> <span class="longitude">116°26′05″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.02028°N 116.43472°W</span><span style="display:none">﻿ / <span class="geo">45.02028; -116.43472</span></span></span></a></span></span>&#160;<i><sup id="cite_ref-GNIS_2-0" class="reference"><a href="#cite_note-GNIS-2">[2]</a></sup></i></td>
</tr>
<tr class="mergedrow" title="Mouth name">
<th style="white-space: nowrap;">Mouth</th>
<td><a href="/wiki/Snake_River" title="Snake River">Snake River</a></td>
</tr>
<tr class="mergedrow" title="Mouth location">
<td style="white-space: nowrap;">&#160;-&#160;location</td>
<td>near <a href="/wiki/Weiser,_Idaho" title="Weiser, Idaho">Weiser</a>, <span style="white-space: nowrap"><a href="/wiki/Washington_County,_Idaho" title="Washington County, Idaho">Washington County, Idaho</a></span></td>
</tr>
<tr class="mergedrow" title="Mouth elevation above sea level (ASL)">
<td style="white-space: nowrap;">&#160;-&#160;elevation</td>
<td>2,096&#160;ft (639&#160;m) <i><sup id="cite_ref-GNIS_2-1" class="reference"><a href="#cite_note-GNIS-2">[2]</a></sup></i></td>
</tr>
<tr class="mergedrow" title="Mouth geographic coordinates">
<td style="white-space: nowrap;">&#160;-&#160;coordinates</td>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Weiser_River&amp;params=44_14_19_N_116_58_20_W_type:river_region:US-ID"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°14′19″N</span> <span class="longitude">116°58′20″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.23861°N 116.97222°W</span><span style="display:none">﻿ / <span class="geo">44.23861; -116.97222</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Weiser_River&amp;params=44_14_19_N_116_58_20_W_type:river_region:US-ID"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">44°14′19″N</span> <span class="longitude">116°58′20″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">44.23861°N 116.97222°W</span><span style="display:none">﻿ / <span class="geo">44.23861; -116.97222</span></span></span></a></span></span></span></span>&#160;<i><sup id="cite_ref-GNIS_2-2" class="reference"><a href="#cite_note-GNIS-2">[2]</a></sup></i></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Length">
<th style="white-space: nowrap;">Length</th>
<td>103&#160;mi (166&#160;km) <i><sup id="cite_ref-NHD_3-0" class="reference"><a href="#cite_note-NHD-3">[3]</a></sup></i></td>
</tr>
<tr class="mergedrow" title="Drainage basin/catchment area/watershed">
<th style="white-space: nowrap;">Basin</th>
<td>1,660&#160;sq&#160;mi (4,299&#160;km<sup>2</sup>)</td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<div style="width:200px;margin-left:auto;margin-right:auto">
<div style="position:relative">
<div style="position:relative"><a href="/wiki/File:Idaho_Locator_Map.PNG" class="image" title="Location of the mouth of the Weiser River in Idaho"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Idaho_Locator_Map.PNG/200px-Idaho_Locator_Map.PNG" width="200" height="314" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Idaho_Locator_Map.PNG/300px-Idaho_Locator_Map.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2d/Idaho_Locator_Map.PNG 2x" data-file-width="324" data-file-height="509" /></a></div>
<div style="position:absolute;left:5.47%;top:67.68%;padding:0;line-height:0">
<div style="position:absolute;text-align:center;left:-4px;top:-4px;width:8px;font-size:8px;line-height:0"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<div style="padding-top:0.4em;text-align:center">Location of the mouth of the Weiser River in Idaho</div>
</div>
</td>
</tr>
</table>
<p>The <b>Weiser River</b> is a 103-mile-long (166&#160;km)<sup id="cite_ref-NHD_3-1" class="reference"><a href="#cite_note-NHD-3">[3]</a></sup> tributary of the <a href="/wiki/Snake_River" title="Snake River">Snake River</a> in western <a href="/wiki/Idaho" title="Idaho">Idaho</a> in the <a href="/wiki/United_States" title="United States">United States</a>. It drains a mountainous area of 1,660 square miles (4,300&#160;km<sup>2</sup>) consisting primarily of low rolling foothills intersected by small streams south and east of <a href="/wiki/Hells_Canyon" title="Hells Canyon">Hells Canyon</a> along the Idaho-<a href="/wiki/Oregon" title="Oregon">Oregon</a> border.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Weiser_River&amp;action=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It rises in northern <a href="/wiki/Adams_County,_Idaho" title="Adams County, Idaho">Adams County</a> in the <a href="/wiki/Seven_Devils_Mountains" title="Seven Devils Mountains">Seven Devils Mountains</a>, approximately 10 miles (16&#160;km) west of <a href="/wiki/New_Meadows,_Idaho" title="New Meadows, Idaho">New Meadows</a> in the <a href="/wiki/Payette_National_Forest" title="Payette National Forest">Payette National Forest</a>. It flows generally southwest, between the <a href="/w/index.php?title=Cuddy_Mountains&amp;action=edit&amp;redlink=1" class="new" title="Cuddy Mountains (page does not exist)">Cuddy Mountains</a> to the west and the <a href="/wiki/West_Mountains" title="West Mountains">West Mountains</a> to the east, past <a href="/wiki/Council,_Idaho" title="Council, Idaho">Council</a> and <a href="/wiki/Cambridge,_Idaho" title="Cambridge, Idaho">Cambridge</a>. In southern <a href="/wiki/Washington_County,_Idaho" title="Washington County, Idaho">Washington County</a> it turns west for its lower 10 miles (16&#160;km) and enters a broadening valley called the Weiser Cove along the northwestern extreme of the <a href="/wiki/Snake_River_Plain" title="Snake River Plain">Snake River Plain</a> before entering the Snake from the east at <a href="/wiki/Weiser,_Idaho" title="Weiser, Idaho">Weiser</a>.</p>
<p>It receives the <a href="/w/index.php?title=Little_Weiser_River&amp;action=edit&amp;redlink=1" class="new" title="Little Weiser River (page does not exist)">Little Weiser River</a> from the east approximately 2 miles (3&#160;km) southwest of Cambridge. The river descends from approximately 8,000 feet (2,400&#160;m) above sea level at its source to 2,090 feet (640&#160;m) at its mouth on the Snake. For much of its upper reaches, the river follows a narrow course through the mountains, emerging at times into several broad ranching valleys, including one around <a href="/wiki/Midvale,_Idaho" title="Midvale, Idaho">Midvale</a>. Although it flows unimpeded, it is used for <a href="/wiki/Irrigation" title="Irrigation">irrigation</a> in the vicinity of its mouth upstream from Weiser, as well along tributaries in its upper reaches. The <a href="/w/index.php?title=Pacific_and_Idaho_Northern_Railroad&amp;action=edit&amp;redlink=1" class="new" title="Pacific and Idaho Northern Railroad (page does not exist)">Pacific and Idaho Northern Railroad</a> formerly followed its course from Weiser to New Meadows.</p>
<p>The river, as well as the town of <a href="/wiki/Weiser,_Idaho" title="Weiser, Idaho">Weiser</a>, are named for Private <a href="/wiki/Peter_M._Weiser" title="Peter M. Weiser">Peter M. Weiser</a> of the <a href="/wiki/Lewis_and_Clark_Expedition" title="Lewis and Clark Expedition">Lewis and Clark Expedition</a> of 1804-1806.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Weiser_River&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_Idaho_rivers" class="mw-redirect" title="List of Idaho rivers">List of Idaho rivers</a></li>
<li><a href="/wiki/List_of_longest_streams_of_Idaho" title="List of longest streams of Idaho">List of longest streams of Idaho</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Weiser_River&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Source-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Source_1-0">^</a></b></span> <span class="reference-text">Source elevation derived from <a href="/wiki/Google_Earth" title="Google Earth">Google Earth</a> search using GNIS source coordinates.</span></li>
<li id="cite_note-GNIS-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-GNIS_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GNIS_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-GNIS_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:392986">"Weiser River"</a>. <i><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a></i>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a>. June 21, 1979<span class="reference-accessdate">. Retrieved <span class="nowrap">July 22,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeiser+River&amp;rft.atitle=Weiser+River&amp;rft.date=1979-06-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A3%3A%3A%3ANO%3A%3AP3_FID%3A392986&amp;rft.jtitle=Geographic+Names+Information+System&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NHD-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-NHD_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NHD_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://nhd.usgs.gov/index.html">"National Hydrography Dataset"</a>. United States Geological Survey<span class="reference-accessdate">. Retrieved <span class="nowrap">July 22,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeiser+River&amp;rft.btitle=National+Hydrography+Dataset&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnhd.usgs.gov%2Findex.html&amp;rft.pub=United+States+Geological+Survey&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Weiser_River&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://imnh.isu.edu/digitalatlas/geog/fishery/drainage/drain18.htm">Idaho State University: Weiser River Drainage</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1167
Cached time: 20170208160458
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.368 seconds
Real time usage: 0.432 seconds
Preprocessor visited node count: 2488/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 40802/2097152 bytes
Template argument size: 4907/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 4/500
Lua time usage: 0.090/10.000 seconds
Lua memory usage: 4.2 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  402.957      1 -total
 87.90%  354.196      1 Template:Geobox
 16.89%   68.059      2 Template:Geobox2_coor
 14.98%   60.359      2 Template:Coord
 14.89%   59.992      4 Template:Geobox2_unit
 12.38%   49.874     11 Template:Convert
 10.27%   41.400      2 Template:Geobox2_unit/height
  9.78%   39.414      1 Template:Reflist
  7.59%   30.595      2 Template:Cite_web
  7.32%   29.477      1 Template:Cite_gnis
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:730543-0!*!0!!en!4!* and timestamp 20170208160458 and revision id 738872607
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Weiser_River&amp;oldid=738872607">https://en.wikipedia.org/w/index.php?title=Weiser_River&amp;oldid=738872607</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Rivers_of_Idaho" title="Category:Rivers of Idaho">Rivers of Idaho</a></li><li><a href="/wiki/Category:Tributaries_of_the_Snake_River" title="Category:Tributaries of the Snake River">Tributaries of the Snake River</a></li><li><a href="/wiki/Category:Landforms_of_Adams_County,_Idaho" title="Category:Landforms of Adams County, Idaho">Landforms of Adams County, Idaho</a></li><li><a href="/wiki/Category:Landforms_of_Washington_County,_Idaho" title="Category:Landforms of Washington County, Idaho">Landforms of Washington County, Idaho</a></li><li><a href="/wiki/Category:Payette_National_Forest" title="Category:Payette National Forest">Payette National Forest</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_geobox_with_a_locator_map" title="Category:Pages using geobox with a locator map">Pages using geobox with a locator map</a></li><li><a href="/wiki/Category:Geobox_usage_tracking_for_river_type" title="Category:Geobox usage tracking for river type">Geobox usage tracking for river type</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Weiser+River" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Weiser+River" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Weiser_River"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Weiser_River"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Weiser_River" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Weiser_River&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Weiser_River&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Weiser_River" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Weiser_River" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Weiser_River&amp;oldid=738872607" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Weiser_River&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4469966" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Weiser_River&amp;id=738872607" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Weiser+River">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Weiser+River&amp;returnto=Weiser+River&amp;oldid=738872607&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Weiser_River&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B8%D0%B7%D0%B5%D1%80_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Уизер (река) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4469966#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 September 2016, at 15:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Weiser_River&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.368","walltime":"0.432","ppvisitednodes":{"value":2488,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":40802,"limit":2097152},"templateargumentsize":{"value":4907,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  402.957      1 -total"," 87.90%  354.196      1 Template:Geobox"," 16.89%   68.059      2 Template:Geobox2_coor"," 14.98%   60.359      2 Template:Coord"," 14.89%   59.992      4 Template:Geobox2_unit"," 12.38%   49.874     11 Template:Convert"," 10.27%   41.400      2 Template:Geobox2_unit/height","  9.78%   39.414      1 Template:Reflist","  7.59%   30.595      2 Template:Cite_web","  7.32%   29.477      1 Template:Cite_gnis"]},"scribunto":{"limitreport-timeusage":{"value":"0.090","limit":"10.000"},"limitreport-memusage":{"value":4404951,"limit":52428800}},"cachereport":{"origin":"mw1167","timestamp":"20170208160458","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1266"});});</script>
	</body>
</html>
