<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>When You Loved Me - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"When_You_Loved_Me","wgTitle":"When You Loved Me","wgCurRevisionId":759514148,"wgRevisionId":759514148,"wgArticleId":42839828,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","1964 songs","1964 singles","Brenda Lee songs","Decca Records singles","Songs written by Joy Byers","1960s single stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"When_You_Loved_Me","wgRelevantArticleId":42839828,"wgRequestId":"WLONRgpAMFYAAIj7K2gAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17066536","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/When_You_Loved_Me"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=When_You_Loved_Me&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=When_You_Loved_Me&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/When_You_Loved_Me"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-When_You_Loved_Me rootpage-When_You_Loved_Me skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">When You Loved Me</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color:#F0E68C">"When You Loved Me"</th>
</tr>
<tr class="description">
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C"><a href="/wiki/Single_(music)" title="Single (music)">Single</a>&#160;by <a href="/wiki/Brenda_Lee" title="Brenda Lee">Brenda Lee</a></th>
</tr>
<tr class="description">
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C">from the album <i>Brenda Lee Sings Top Teen Hits</i></th>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/A-side_and_B-side" title="A-side and B-side">B-side</a></span></th>
<td>"He's Sure to Remember Me"</td>
</tr>
<tr>
<th scope="row">Released</th>
<td><a href="/wiki/1964_in_music" title="1964 in music">July 1964</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td><a href="/wiki/Pop_music" title="Pop music">Pop</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td><span class="duration"><span class="min">2</span>:<span class="s">14</span></span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Decca_Records" title="Decca Records">Decca</a> 31654</td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Songwriter" title="Songwriter">Writer(s)</a></span></th>
<td><a href="/wiki/Joy_Byers" title="Joy Byers">Joy Byers</a>, Bob Tubert</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color:#F0E68C"><a href="/wiki/Brenda_Lee" title="Brenda Lee">Brenda Lee</a> singles chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em;">
<tr>
<td style="width:33%; padding:.2em .1em .2em 0; text-align: center;">"<a href="/wiki/Alone_with_You_(Brenda_Lee_song)" title="Alone with You (Brenda Lee song)">Alone with You</a>"<br />
(1964)</td>
<td style="width:33%; padding:.2em .1em; text-align: center;">"<b>When You Loved Me</b>"<br />
(1964)</td>
<td style="width:33%; padding:.2em 0 .2em .1em; text-align: center;">"<a href="/wiki/Is_It_True_(Brenda_Lee_song)" title="Is It True (Brenda Lee song)">Is It True</a>"<br />
(1964)</td>
</tr>
</table>
</td>
</tr>
</table>
<p>"<b>When You Loved Me</b>" is a song written by <a href="/wiki/Joy_Byers" title="Joy Byers">Joy Byers</a> and Bob Tubert and performed by <a href="/wiki/Brenda_Lee" title="Brenda Lee">Brenda Lee</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> The song reached #8 on the <a href="/wiki/Adult_Contemporary_(chart)" title="Adult Contemporary (chart)">adult contemporary chart</a> and #47 on the <a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100"><i>Billboard</i> Hot 100</a> in 1964.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> It was featured on her 1965 album, <i>Brenda Lee Sings Top Teen Hits</i>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>The single's <a href="/wiki/A-Side_and_B-Side" class="mw-redirect" title="A-Side and B-Side">B-side</a>, "He's Sure to Remember Me", reached #135 on the <i>Billboard</i> chart.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=When_You_Loved_Me&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.45cat.com/record/31654">Brenda Lee, "When You Loved Me" single release</a> Retrieved May 23, 2014</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.musicvf.com/song.php?title=When+You+Loved+Me+by+Brenda+Lee&amp;id=6867">Brenda Lee, "When You Loved Me" Chart Positions</a> Retrieved May 23, 2014</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.discogs.com/Brenda-Lee-Sings-Top-Teen-HIts/release/3734373">Brenda Lee, <i>Brenda Lee Sings Top Teen Hits</i></a> Retrieved May 23, 2014</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.musicvf.com/song.php?title=He%27s+Sure+to+Remember+Me+by+Brenda+Lee&amp;id=105808">Brenda Lee, "The Waiting Game" Chart Positions</a> Retrieved May 23, 2014</span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Brenda_Lee" style="padding:3px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Brenda_Lee" title="Template:Brenda Lee"><abbr title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Brenda_Lee" title="Template talk:Brenda Lee"><abbr title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Brenda_Lee&amp;action=edit"><abbr title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Brenda_Lee" class="fn" style="font-size:114%"><a href="/wiki/Brenda_Lee" title="Brenda Lee">Brenda Lee</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Grandma,_What_Great_Songs_You_Sang!" title="Grandma, What Great Songs You Sang!">Grandma, What Great Songs You Sang!</a></i></li>
<li><i><a href="/wiki/Brenda_Lee_(album)" title="Brenda Lee (album)">Brenda Lee</a></i></li>
<li><i><a href="/wiki/This_Is...Brenda" title="This Is...Brenda">This Is...Brenda</a></i></li>
<li><i><a href="/wiki/Emotions_(Brenda_Lee_album)" title="Emotions (Brenda Lee album)">Emotions</a></i></li>
<li><i><a href="/wiki/All_the_Way_(Brenda_Lee_album)" title="All the Way (Brenda Lee album)">All the Way</a></i></li>
<li><i><a href="/wiki/Sincerely,_Brenda_Lee" title="Sincerely, Brenda Lee">Sincerely, Brenda Lee</a></i></li>
<li><i><a href="/wiki/All_Alone_Am_I_(album)" title="All Alone Am I (album)">All Alone Am I</a></i></li>
<li><i><a href="/wiki/...%22Let_Me_Sing%22" title="...&quot;Let Me Sing&quot;">..."Let Me Sing"</a></i></li>
<li><i><a href="/wiki/Brenda,_That%27s_All" title="Brenda, That's All">Brenda, That's All</a></i></li>
<li><i><a href="/wiki/Gospel_Duets_with_Treasured_Friends" title="Gospel Duets with Treasured Friends">Gospel Duets with Treasured Friends</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Other albums</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Winning_Hand" title="The Winning Hand">The Winning Hand</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Jambalaya_(On_the_Bayou)" title="Jambalaya (On the Bayou)">Jambalaya (On the Bayou)</a>"</li>
<li>"<a href="/wiki/One_Step_at_a_Time_(Brenda_Lee_song)" title="One Step at a Time (Brenda Lee song)">One Step at a Time</a>"</li>
<li>"<a href="/wiki/Let%27s_Jump_the_Broomstick" title="Let's Jump the Broomstick">Let's Jump the Broomstick</a>"</li>
<li>"<a href="/wiki/Rockin%27_Around_the_Christmas_Tree" title="Rockin' Around the Christmas Tree">Rockin' Around the Christmas Tree</a>"</li>
<li>"<a href="/wiki/Sweet_Nothin%27s" title="Sweet Nothin's">Sweet Nothin's</a>"</li>
<li>"<a href="/wiki/That%27s_All_You_Gotta_Do" title="That's All You Gotta Do">That's All You Gotta Do</a>"</li>
<li>"<a href="/wiki/I%27m_Sorry_(Brenda_Lee_song)" title="I'm Sorry (Brenda Lee song)">I'm Sorry</a>"</li>
<li>"<a href="/wiki/I_Want_to_Be_Wanted" title="I Want to Be Wanted">I Want to Be Wanted</a>"</li>
<li>"<a href="/wiki/Emotions_(Brenda_Lee_song)" title="Emotions (Brenda Lee song)">Emotions</a>"</li>
<li>"<a href="/wiki/You_Can_Depend_on_Me_(song)" title="You Can Depend on Me (song)">You Can Depend on Me</a>"</li>
<li>"<a href="/wiki/Dum_Dum_(Brenda_Lee_song)" title="Dum Dum (Brenda Lee song)">Dum Dum</a>"</li>
<li>"<a href="/wiki/Fool_No._1" title="Fool No. 1">Fool #1</a></li>
<li>"<a href="/wiki/Break_It_to_Me_Gently" title="Break It to Me Gently">Break It to Me Gently</a>"</li>
<li>"<a href="/wiki/Speak_to_Me_Pretty" title="Speak to Me Pretty">Speak to Me Pretty</a>"</li>
<li>"<a href="/wiki/Everybody_Loves_Me_But_You" title="Everybody Loves Me But You">Everybody Loves Me But You</a>"</li>
<li>"<a href="/wiki/Here_Comes_That_Feeling" title="Here Comes That Feeling">Here Comes That Feeling</a>"</li>
<li>"<a href="/wiki/Heart_in_Hand_(song)" title="Heart in Hand (song)">Heart in Hand</a>"</li>
<li>"<a href="/wiki/It_Started_All_Over_Again" title="It Started All Over Again">It Started All Over Again</a>"</li>
<li>"<a href="/wiki/All_Alone_Am_I" title="All Alone Am I">All Alone Am I</a>"</li>
<li>"<a href="/wiki/Your_Used_to_Be" title="Your Used to Be">Your Used to Be</a>"</li>
<li>"<a href="/wiki/She%27ll_Never_Know" title="She'll Never Know">She'll Never Know</a>"</li>
<li>"<a href="/wiki/Losing_You_(Brenda_Lee_song)" title="Losing You (Brenda Lee song)">Losing You</a>"</li>
<li>"<a href="/wiki/I_Wonder_(1944_song)" title="I Wonder (1944 song)">I Wonder</a>"</li>
<li>"<a href="/wiki/My_Whole_World_Is_Falling_Down" title="My Whole World Is Falling Down">My Whole World Is Falling Down</a>"</li>
<li>"<a href="/wiki/The_Grass_Is_Greener_(song)" title="The Grass Is Greener (song)">The Grass Is Greener</a>"</li>
<li>"<a href="/wiki/As_Usual" title="As Usual">As Usual</a>"</li>
<li>"<a href="/wiki/Think_(Brenda_Lee_song)" title="Think (Brenda Lee song)">Think</a>"</li>
<li>"<a href="/wiki/Alone_with_You_(Brenda_Lee_song)" title="Alone with You (Brenda Lee song)">Alone with You</a>"</li>
<li>"<strong class="selflink">When You Loved Me</strong>"</li>
<li>"<a href="/wiki/Truly,_Truly_True" title="Truly, Truly True">Truly, Truly True</a>"</li>
<li>"<a href="/wiki/Is_It_True_(Brenda_Lee_song)" title="Is It True (Brenda Lee song)">Is It True</a>"</li>
<li>"<a href="/wiki/Jingle_Bell_Rock" title="Jingle Bell Rock">Jingle Bell Rock</a>"</li>
<li>"<a href="/wiki/Too_Many_Rivers" title="Too Many Rivers">Too Many Rivers</a>"</li>
<li>"<a href="/wiki/Rusty_Bells" title="Rusty Bells">Rusty Bells</a>"</li>
<li>"<a href="/wiki/Coming_on_Strong_(song)" class="mw-redirect" title="Coming on Strong (song)">Coming on Strong</a>"</li>
<li>"<a href="/wiki/Johnny_One_Time" title="Johnny One Time">Johnny One Time</a>"</li>
<li>"<a href="/wiki/Let_It_Be_Me_(song)" class="mw-redirect" title="Let It Be Me (song)">Let It Be Me</a>"</li>
<li>"<a href="/wiki/Always_on_My_Mind" title="Always on My Mind">Always on My Mind</a>"</li>
<li>"<a href="/wiki/Sunday_Sunrise_(song)" title="Sunday Sunrise (song)">Sunday Sunrise</a>"</li>
<li>"<a href="/wiki/Wrong_Ideas" title="Wrong Ideas">Wrong Ideas</a>"</li>
<li>"<a href="/wiki/Big_Four_Poster_Bed" title="Big Four Poster Bed">Big Four Poster Bed</a>"</li>
<li>"<a href="/wiki/Rock_on_Baby" title="Rock on Baby">Rock on Baby</a>"</li>
<li>"<a href="/wiki/She%27s_My_Rock" title="She's My Rock">He's My Rock</a>"</li>
<li>"<a href="/wiki/Tell_Me_What_It%27s_Like" title="Tell Me What It's Like">Tell Me What It's Like</a>"</li>
<li>"<a href="/wiki/The_Cowgirl_and_the_Dandy" title="The Cowgirl and the Dandy">The Cowgirl and the Dandy</a>"</li>
<li>"<a href="/wiki/Broken_Trust" title="Broken Trust">Broken Trust</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Other singles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Hallelujah_I_Love_Her_So" title="Hallelujah I Love Her So">Hallelujah, I Love You So</a>"</li>
<li>"<a href="/wiki/America_the_Beautiful" title="America the Beautiful">America the Beautiful</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Songs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Fly_Me_to_the_Moon" title="Fly Me to the Moon">Fly Me to the Moon</a>"</li>
<li>"<a href="/wiki/The_Letter_(The_Box_Tops_song)" title="The Letter (The Box Tops song)">The Letter</a>"</li>
<li>"<a href="/wiki/Our_Day_Will_Come" title="Our Day Will Come">Our Day Will Come</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related topics</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brenda_Lee_discography" title="Brenda Lee discography">Discography</a></li>
<li><a href="/wiki/Connie_Francis" title="Connie Francis">Connie Francis</a></li>
<li><a href="/wiki/Skeeter_Davis" title="Skeeter Davis">Skeeter Davis</a></li>
<li><a href="/wiki/Ricky_Nelson" title="Ricky Nelson">Ricky Nelson</a></li>
<li><a href="/wiki/Lesley_Gore" title="Lesley Gore">Lesley Gore</a></li>
<li><a href="/wiki/Red_Foley" title="Red Foley">Red Foley</a></li>
<li><a href="/wiki/Muruga_Booker" title="Muruga Booker">Muruga Booker</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div><b><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" title="Wikipedia book" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Book:Brenda_Lee" title="Book:Brenda Lee">Book:Brenda Lee</a></b></div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Nuvola_apps_kscd.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Nuvola_apps_kscd.svg/30px-Nuvola_apps_kscd.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Nuvola_apps_kscd.svg/45px-Nuvola_apps_kscd.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Nuvola_apps_kscd.svg/60px-Nuvola_apps_kscd.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td><i>This <a href="/wiki/1960s_in_music" title="1960s in music">1960s</a> <a href="/wiki/Single_(music)" title="Single (music)">single</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=When_You_Loved_Me&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:1960s-single-stub" title="Template:1960s-single-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1960s-single-stub" title="Template talk:1960s-single-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1960s-single-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20170224120744
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.128 seconds
Preprocessor visited node count: 781/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31980/2097152 bytes
Template argument size: 3900/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1.59 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.023      1 -total
 55.25%   55.261      1 Template:Infobox_single
 41.83%   41.843      1 Template:Infobox
 24.91%   24.911      1 Template:Brenda_Lee
 23.15%   23.156      1 Template:Navbox_musical_artist
 20.09%   20.098      1 Template:Navbox
 10.41%   10.408      1 Template:1960s-single-stub
  9.19%    9.195      1 Template:Asbox
  7.81%    7.809      1 Template:Duration
  7.18%    7.182      1 Template:Icon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:42839828-0!*!0!*!*!4!* and timestamp 20170224120744 and revision id 759514148
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=When_You_Loved_Me&amp;oldid=759514148">https://en.wikipedia.org/w/index.php?title=When_You_Loved_Me&amp;oldid=759514148</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1964_songs" title="Category:1964 songs">1964 songs</a></li><li><a href="/wiki/Category:1964_singles" title="Category:1964 singles">1964 singles</a></li><li><a href="/wiki/Category:Brenda_Lee_songs" title="Category:Brenda Lee songs">Brenda Lee songs</a></li><li><a href="/wiki/Category:Decca_Records_singles" title="Category:Decca Records singles">Decca Records singles</a></li><li><a href="/wiki/Category:Songs_written_by_Joy_Byers" title="Category:Songs written by Joy Byers">Songs written by Joy Byers</a></li><li><a href="/wiki/Category:1960s_single_stubs" title="Category:1960s single stubs">1960s single stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=When+You+Loved+Me" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=When+You+Loved+Me" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/When_You_Loved_Me"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:When_You_Loved_Me"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/When_You_Loved_Me" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=When_You_Loved_Me&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=When_You_Loved_Me&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/When_You_Loved_Me" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/When_You_Loved_Me" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=When_You_Loved_Me&amp;oldid=759514148" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=When_You_Loved_Me&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17066536" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=When_You_Loved_Me&amp;id=759514148" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=When+You+Loved+Me">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=When+You+Loved+Me&amp;returnto=When+You+Loved+Me&amp;oldid=759514148&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=When_You_Loved_Me&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17066536#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 January 2017, at 16:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=When_You_Loved_Me&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.128","ppvisitednodes":{"value":781,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":31980,"limit":2097152},"templateargumentsize":{"value":3900,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  100.023      1 -total"," 55.25%   55.261      1 Template:Infobox_single"," 41.83%   41.843      1 Template:Infobox"," 24.91%   24.911      1 Template:Brenda_Lee"," 23.15%   23.156      1 Template:Navbox_musical_artist"," 20.09%   20.098      1 Template:Navbox"," 10.41%   10.408      1 Template:1960s-single-stub","  9.19%    9.195      1 Template:Asbox","  7.81%    7.809      1 Template:Duration","  7.18%    7.182      1 Template:Icon"]},"scribunto":{"limitreport-timeusage":{"value":"0.030","limit":"10.000"},"limitreport-memusage":{"value":1670039,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20170224120744","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1251"});});</script>
	</body>
</html>
