<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>William Harvey Lillard - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"William_Harvey_Lillard","wgTitle":"William Harvey Lillard","wgCurRevisionId":743354644,"wgRevisionId":743354644,"wgArticleId":27661897,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from June 2010","1856 births","1925 deaths","African-American people","Janitors","People from Davenport, Iowa","Chiropractic"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"William_Harvey_Lillard","wgRelevantArticleId":27661897,"wgRequestId":"WK7m7gpAICsAAGbImOsAAAAG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q8010993","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f1/Harvey_Lillard.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/William_Harvey_Lillard"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=William_Harvey_Lillard&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=William_Harvey_Lillard&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/William_Harvey_Lillard"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-William_Harvey_Lillard rootpage-William_Harvey_Lillard skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">William Harvey Lillard</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Harvey_Lillard.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/f1/Harvey_Lillard.jpg" width="220" height="250" class="thumbimage" data-file-width="220" data-file-height="250" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Harvey_Lillard.jpg" class="internal" title="Enlarge"></a></div>
Harvey Lillard</div>
</div>
</div>
<p><b>William Harvey Lillard</b> (1856 - September 7, 1925) was the first <a href="/wiki/Chiropractic" title="Chiropractic">chiropractic</a> patient.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_Harvey_Lillard&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Harvey Lillard was an <a href="/wiki/African-American" class="mw-redirect" title="African-American">African-American</a><sup id="cite_ref-drjagger_2-0" class="reference"><a href="#cite_note-drjagger-2">[2]</a></sup> janitor<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> who worked in the Ryan Building in Brady Street, <a href="/wiki/Davenport,_Iowa" title="Davenport, Iowa">Davenport, Iowa</a>, United States.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> He was the first person to be treated with chiropractic by <a href="/wiki/D.D._Palmer" class="mw-redirect" title="D.D. Palmer">D.D. Palmer</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<p>Lillard maintained the building where Palmer had his office. In September 1895 he told Palmer that he had lost most of his hearing and was almost completely deaf. Lillard added that he "could not hear the racket of a wagon on the street or the ticking of a watch."<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> When asked how he had become deaf he replied that, 17 years before, while bent over in a cramped, stooping position<sup id="cite_ref-Ralph_Lee_Smith_9-0" class="reference"><a href="#cite_note-Ralph_Lee_Smith-9">[9]</a></sup> he "heard something "pop" in his spine"<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> and immediately lost most of his hearing.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></p>
<p>Palmer later told that he then offered to take a look at Lillard's spine and found a lump just between his shoulders;<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> he persuaded Lillard to allow him to "rack his bone back into position."<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> Palmer, in fact, thought Lillard's hearing loss was due to a misalignment that blocked the spinal nerves which control the inner ear, the so-called <a href="/wiki/Vertebral_subluxation" title="Vertebral subluxation">vertebral subluxation</a>;<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2010)">citation needed</span></a></i>]</sup> he decided to push the vertebrae back into place<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> and, after a few days, Lillard said that his hearing was better and almost completely restored.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> Lillard described:</p>
<blockquote>
<p><i>I was deaf 17 years and I expected to always remain so, for I had doctored a great deal without any benefit. I had long ago made up my mind to not take any more ear treatments, for it did me no good. Last January Dr. Palmer told me that my deafness came from an injury in my spine. This was new to me; but it is a fact that my back was injured at the time I went deaf. Dr. Palmer treated me on the spine; in two treatments I could hear quite well. That was eight months ago. My hearing remains good.</i> HARVEY LILLARD, 320 W. Eleventh St., Davenport, Iowa<i>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup></i></p>
</blockquote>
<p>The date of Lillard's treatment is not confirmed. Some sources indicate September 6,<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup> while others indicate September 15<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup> and 18<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup> of September. Some sources also indicate that the month and year were changed by <a href="/wiki/B._J._Palmer" title="B. J. Palmer">B. J. Palmer</a>, the son of <a href="/wiki/Daniel_David_Palmer" title="Daniel David Palmer">Daniel David Palmer</a>.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup> Others indicate different years, 1894–1896, and month, January — April, as well.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup></p>
<h2><span class="mw-headline" id="Death_and_discovery_of_burial_place">Death and discovery of burial place</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_Harvey_Lillard&amp;action=edit&amp;section=2" title="Edit section: Death and discovery of burial place">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Harvey Lillard died on September 7, 1925, and was buried in <a href="/wiki/Lake_View_Cemetery_(Seattle)" title="Lake View Cemetery (Seattle)">Lakeview Cemetery, Seattle</a>.<sup id="cite_ref-Lakeview_24-0" class="reference"><a href="#cite_note-Lakeview-24">[24]</a></sup> Many years later, Steven Bartusch, D.C., brought up the rumor that Lillard had settled in Seattle and had been buried somewhere in the area. After months of researching, his small headstone (with a misspelling) was found by Beth and Dr. Darrell Gibson, D.C., and Linda and Dr. Rod Handly, D.C. Chiropractors Sid and Nell Williams decided to replace Lillard's small headstone with a larger permanent one.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup> In 1994 his small headstone was reported to be located in Sid Williams' office at <a href="/wiki/Life_University" title="Life University">Life University</a>. Williams stated he intended to "build a shrine to him".<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=William_Harvey_Lillard&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://data.memberclicks.com/site/ahc/ChiroHistoryPrimer.pdf">Keating JC Jr, Cleveland CS III, Menke M (2005). "Chiropractic history: a primer". Association for the History of Chiropractic. Retrieved 2008-06-16, pg. 9</a></span></li>
<li id="cite_note-drjagger-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-drjagger_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.drjagger.com/lillard.html">Dr Jagger - About Lillard</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.worldchiropracticalliance.org/tcj/2006/may/kent.htm">World Chiropractic Alliance, 2006</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sore-back.com/chirohistory.htm">Chirohistory</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Lillard H. "Deaf seventeen years". <i>The Chiropractic</i> 1897a (Jan); Number 17 (Palmer College Archives), p. 3'</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?id=CrQLAAAAIBAJ&amp;sjid=pVUDAAAAIBAJ&amp;pg=5731,7447547&amp;hl=en"><i>Ludington Daily News</i>, September 18, 1995.</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?id=YV0sAAAAIBAJ&amp;sjid=Ws4EAAAAIBAJ&amp;pg=6413,2317640&amp;dq=harvey+lillard&amp;hl=en"><i>Herald-Journal</i>, September 7, 1989'</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cuppchiropracticclinic.com/userfiles/858/pdf/311.pdf">Chiropractic Clinic, PDF file</a></span></li>
<li id="cite_note-Ralph_Lee_Smith-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ralph_Lee_Smith_9-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Stephen Barrett, Samuel Homola (1969). <a rel="nofollow" class="external text" href="http://www.chirobase.org/05RB/AYOR/01.html">"At Your Own Risk: The Case Against Chiropractic - The Iowa Grocer's Dream"</a>. <i><a href="/wiki/Quackwatch" title="Quackwatch">Chirobase</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilliam+Harvey+Lillard&amp;rft.atitle=At+Your+Own+Risk%3A+The+Case+Against+Chiropractic+-+The+Iowa+Grocer%27s+Dream&amp;rft.au=Stephen+Barrett%2C+Samuel+Homola&amp;rft.date=1969&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.chirobase.org%2F05RB%2FAYOR%2F01.html&amp;rft.jtitle=Chirobase&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://norwoodchiropractic.org/history.htm">Norwood Chiropractic</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.worldchiropracticalliance.org/tcj/1994/oct/oct1994d.htm">World Chiropractic Alliance, 1994.</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">1957 (Nov): ICA International Review [12(5)] includes:-B.J. Palmer authors “History in the making” (pp. 1, 9); discusses <i>D.D. Palmer’s magnetic healing and Lillard’s adjustment, relates “bump” was in Harvey’s neck</i>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ewerspecific.com/history.aspx">Ewer Specific - History of Chiropractic Care</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">1958 (August): <i>ICA International Review of Chiropractic</i> [13(2)] includes: B.J. Palmer authors “Fourth dorsal or axis? A misstatement of fact – and why” (p. 1); <i>BJ claims his father adjusted Harvey Lillard’s axis, rather than his thoracic spine</i>.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://philosophyofchiropractic.com/wp-content/uploads/2011/08/Lerner.pdf">Lerner, Cyrus. Report on the history of chiropractic</a> (unpublished manuscript, L.E. Lee papers, Palmer College Library Archives).</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">"SciArtPhi" - Palmer, D.D. (1910) <i>The Science, Art and Philosophy of Chiropractic</i> Portland, Oregon: Portland Printing House Company.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://data.memberclicks.com/site/ahc/ChiroHistoryPrimer.pdf">Keating JC Jr, Cleveland CS III, Menke M (2005). "Chiropractic history: a primer"</a>. Association for the History of Chiropractic. Retrieved 2008-06-16.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://philosophyofchiropractic.com/wp-content/uploads/2011/08/Lerner.pdf">Lerner, Report on the history of chiropractic</a>, p. 41.</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://upcspine.com/chiropractic2.htm">Up C Spine - HISTORY OF CHIROPRACTIC</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://npco.org/history.htm">Non-Profit Chiropractic Organization (NPCO)</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.worldchiropracticalliance.org/consumer/history.htm">World Chiropractic Alliance, History.</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://philosophyofchiropractic.com/wp-content/uploads/2011/08/Lerner.pdf">Lerner, Report on the history of chiropractic, pp. 16, 20.</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chiro.org/Plus/History/Persons/PalmerBJ/BJ_Palmer_Chronology.PDF">Keating J. BJ Palmer, Chronology.</a></span></li>
<li id="cite_note-Lakeview-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lakeview_24-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lakeviewcemeteryassociation.com/burials.php">Lakeview Cemetery website.</a> Search for Lillard. Only use last name.</span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://queenannechiro.com/chiropractic/harvey-lillard/">Queen Anne Chiropractic - Finding Harvey Lillard</a></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?nid=1320&amp;dat=19940417&amp;id=4rEpAAAAIBAJ&amp;sjid=f-oDAAAAIBAJ&amp;pg=3157,5447217">Chiropractor Touts His Strong Beliefs</a>, <i><a href="/wiki/Gainesville_Sun" class="mw-redirect" title="Gainesville Sun">Gainesville Sun</a></i>, 17 April 1994.</span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1180
Cached time: 20170131093912
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 466/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4084/2097152 bytes
Template argument size: 494/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.68 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   97.467      1 -total
 49.06%   47.813      1 Template:Citation_needed
 44.13%   43.017      1 Template:Reflist
 35.28%   34.382      1 Template:Fix
 28.58%   27.853      1 Template:Cite_news
 20.97%   20.434      2 Template:Category_handler
 11.79%   11.487      1 Template:Delink
  2.50%    2.439      1 Template:Fix/category
  1.14%    1.110      1 Template:Column-width
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27661897-0!*!0!!*!4!* and timestamp 20170131093912 and revision id 743354644
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=William_Harvey_Lillard&amp;oldid=743354644">https://en.wikipedia.org/w/index.php?title=William_Harvey_Lillard&amp;oldid=743354644</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1856_births" title="Category:1856 births">1856 births</a></li><li><a href="/wiki/Category:1925_deaths" title="Category:1925 deaths">1925 deaths</a></li><li><a href="/wiki/Category:African-American_people" title="Category:African-American people">African-American people</a></li><li><a href="/wiki/Category:Janitors" title="Category:Janitors">Janitors</a></li><li><a href="/wiki/Category:People_from_Davenport,_Iowa" title="Category:People from Davenport, Iowa">People from Davenport, Iowa</a></li><li><a href="/wiki/Category:Chiropractic" title="Category:Chiropractic">Chiropractic</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2010" title="Category:Articles with unsourced statements from June 2010">Articles with unsourced statements from June 2010</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=William+Harvey+Lillard" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=William+Harvey+Lillard" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/William_Harvey_Lillard"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:William_Harvey_Lillard"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/William_Harvey_Lillard" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=William_Harvey_Lillard&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=William_Harvey_Lillard&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/William_Harvey_Lillard" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/William_Harvey_Lillard" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=William_Harvey_Lillard&amp;oldid=743354644" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=William_Harvey_Lillard&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q8010993" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=William_Harvey_Lillard&amp;id=743354644" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=William+Harvey+Lillard">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=William+Harvey+Lillard&amp;returnto=William+Harvey+Lillard&amp;oldid=743354644&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=William_Harvey_Lillard&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q8010993#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 October 2016, at 07:49.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=William_Harvey_Lillard&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.120","ppvisitednodes":{"value":466,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4084,"limit":2097152},"templateargumentsize":{"value":494,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   97.467      1 -total"," 49.06%   47.813      1 Template:Citation_needed"," 44.13%   43.017      1 Template:Reflist"," 35.28%   34.382      1 Template:Fix"," 28.58%   27.853      1 Template:Cite_news"," 20.97%   20.434      2 Template:Category_handler"," 11.79%   11.487      1 Template:Delink","  2.50%    2.439      1 Template:Fix/category","  1.14%    1.110      1 Template:Column-width"]},"scribunto":{"limitreport-timeusage":{"value":"0.034","limit":"10.000"},"limitreport-memusage":{"value":1764161,"limit":52428800}},"cachereport":{"origin":"mw1180","timestamp":"20170131093912","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1173"});});</script>
	</body>
</html>
