<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>WLSR - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"WLSR","wgTitle":"WLSR","wgCurRevisionId":528479093,"wgRevisionId":528479093,"wgArticleId":23683559,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Radio stations in Illinois","Modern rock radio stations in the United States","Knox County, Illinois","Radio stations established in 1980","Illinois radio station stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"WLSR","wgRelevantArticleId":23683559,"wgRequestId":"WLE-OApAMF0AAKt8@JYAAACG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7952476","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/WLSR"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=WLSR&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=WLSR&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/WLSR"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-WLSR rootpage-WLSR skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">WLSR</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption class="fn org">WLSR</caption>
<tr>
<th scope="row"><a href="/wiki/City_of_license" title="City of license">City</a></th>
<td><a href="/wiki/Galesburg,_Illinois" title="Galesburg, Illinois">Galesburg</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a></td>
</tr>
<tr>
<th scope="row">Branding</th>
<td><i>The Laser</i></td>
</tr>
<tr class="note">
<th scope="row"><a href="/wiki/Slogan" title="Slogan">Slogan</a></th>
<td>"Pure Rock"</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Frequency" title="Frequency">Frequency</a></th>
<td>92.7 <a href="/wiki/Megahertz" class="mw-redirect" title="Megahertz">MHz</a></td>
</tr>
<tr>
<th scope="row">First air date</th>
<td><a href="/wiki/1980_in_radio" title="1980 in radio">1980</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Radio_format" title="Radio format">Format</a></th>
<td class="category"><a href="/wiki/Modern_Rock" class="mw-redirect" title="Modern Rock">Modern Rock</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Effective_radiated_power" title="Effective radiated power">ERP</a></th>
<td>4,200 <a href="/wiki/Watt" title="Watt">watts</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Height_above_average_terrain" title="Height above average terrain">HAAT</a></th>
<td>119 meters (390&#160;ft)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_North_American_broadcast_station_classes" title="List of North American broadcast station classes">Class</a></th>
<td class="category">A</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Facility_ID" title="Facility ID">Facility ID</a></th>
<td>49514</td>
</tr>
<tr>
<th scope="row">Transmitter coordinates</th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=WLSR&amp;params=40_56_34_N_90_20_39_W_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°56′34″N</span> <span class="longitude">90°20′39″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.94278°N 90.34417°W</span><span style="display:none">﻿ / <span class="geo">40.94278; -90.34417</span></span></span></a></span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Call_sign" title="Call sign">Callsign meaning</a></th>
<td><b>L</b>a<b>S</b>e<b>R</b></td>
</tr>
<tr>
<th scope="row">Former callsigns</th>
<td>WGBQ (1979-1997)<sup id="cite_ref-fcc1_1-0" class="reference"><a href="#cite_note-fcc1-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Owner</th>
<td>Galesburg Broadcasting Company</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Sister_station" title="Sister station">Sister stations</a></th>
<td><a href="/wiki/WAAG" title="WAAG">WAAG</a>, <a href="/wiki/WGIL" title="WGIL">WGIL</a>, <a href="/wiki/WKAY" title="WKAY">WKAY</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.thelaseronline.com/">thelaseronline.com</a></td>
</tr>
</table>
<p><b>WLSR</b> (92.7 <a href="/wiki/FM_broadcasting" title="FM broadcasting">FM</a>, "The Laser") is a <a href="/wiki/Radio_station" title="Radio station">radio station</a> <a href="/wiki/City_of_license" title="City of license">licensed</a> to serve <a href="/wiki/Galesburg,_Illinois" title="Galesburg, Illinois">Galesburg, Illinois</a>, USA. The station, established in 1980 as a <a href="/wiki/Sister_station" title="Sister station">sister station</a> to <a href="/wiki/WAIK" title="WAIK">WAIK</a> (1590 AM), is currently owned by the Galesburg Broadcasting Company.<sup id="cite_ref-flic_2-0" class="reference"><a href="#cite_note-flic-2">[2]</a></sup><sup id="cite_ref-bc79_3-0" class="reference"><a href="#cite_note-bc79-3">[3]</a></sup></p>
<p>WLSR broadcasts a <a href="/wiki/Modern_rock" title="Modern rock">modern rock</a> music format.<sup id="cite_ref-arb1_4-0" class="reference"><a href="#cite_note-arb1-4">[4]</a></sup></p>
<p>The station was assigned the <a href="/wiki/Call_sign" title="Call sign">call sign</a> <b>WLSR</b> by the <a href="/wiki/Federal_Communications_Commission" title="Federal Communications Commission">Federal Communications Commission</a> on July 3, <a href="/wiki/1997_in_radio" title="1997 in radio">1997</a>.<sup id="cite_ref-fcc1_1-1" class="reference"><a href="#cite_note-fcc1-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=WLSR&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-fcc1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-fcc1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-fcc1_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://fjallfoss.fcc.gov/cgi-bin/ws.exe/prod/cdbs/pubacc/prod/call_hist.pl?Facility_id=49514&amp;Callsign=WLSR">"Call Sign History"</a>. <i>FCC Media Bureau CDBS Public Access Database</i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 27,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWLSR&amp;rft.atitle=Call+Sign+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffjallfoss.fcc.gov%2Fcgi-bin%2Fws.exe%2Fprod%2Fcdbs%2Fpubacc%2Fprod%2Fcall_hist.pl%3FFacility_id%3D49514%26Callsign%3DWLSR&amp;rft.jtitle=FCC+Media+Bureau+CDBS+Public+Access+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-flic-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-flic_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://fjallfoss.fcc.gov/cgi-bin/ws.exe/prod/cdbs/pubacc/prod/app_det.pl?Application_id=7063">"Application Search Details (BLH-19790103AA)"</a>. FCC Media Bureau. March 18, 1980.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWLSR&amp;rft.btitle=Application+Search+Details+%28BLH-19790103AA%29&amp;rft.date=1980-03-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffjallfoss.fcc.gov%2Fcgi-bin%2Fws.exe%2Fprod%2Fcdbs%2Fpubacc%2Fprod%2Fapp_det.pl%3FApplication_id%3D7063&amp;rft.pub=FCC+Media+Bureau&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bc79-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-bc79_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">"Directory of Radio Stations in the United States and Canada". <i>Broadcasting Yearbook 1979</i>. Washington, DC: Broadcasting Publications, Inc. 1979. p.&#160;C-66.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWLSR&amp;rft.atitle=Directory+of+Radio+Stations+in+the+United+States+and+Canada&amp;rft.btitle=Broadcasting+Yearbook+1979&amp;rft.date=1979&amp;rft.genre=bookitem&amp;rft.pages=C-66&amp;rft.place=Washington%2C+DC&amp;rft.pub=Broadcasting+Publications%2C+Inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-arb1-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-arb1_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.arbitron.com/radio_stations/station_information.htm">"Station Information Profile"</a>. <i>Arbitron</i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 27,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWLSR&amp;rft.atitle=Station+Information+Profile&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.arbitron.com%2Fradio_stations%2Fstation_information.htm&amp;rft.jtitle=Arbitron&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=WLSR&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.thelaseronline.com/">WLSR official website</a></li>
<li class="mw-empty-elt"></li>
<li><a rel="nofollow" class="external text" href="https://transition.fcc.gov/fcc-bin/fmq?call=WLSR">Query the FCC's FM station database for WLSR</a></li>
<li><a rel="nofollow" class="external text" href="http://www.radio-locator.com/info/WLSR-FM">Radio-Locator information on WLSR</a></li>
<li><a rel="nofollow" class="external text" href="http://www1.arbitron.com/sip/displaySip.do?surveyID=WI17&amp;band=fm&amp;callLetter=WLSR">Query Nielsen Audio's FM station database for WLSR</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Modern_rock_radio_stations_in_the_state_of_Illinois" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Modern_Rock_Radio_Stations_in_Illinois" title="Template:Modern Rock Radio Stations in Illinois"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Modern_Rock_Radio_Stations_in_Illinois" title="Template talk:Modern Rock Radio Stations in Illinois"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Modern_Rock_Radio_Stations_in_Illinois&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Modern_rock_radio_stations_in_the_state_of_Illinois" style="font-size:114%"><a href="/wiki/Modern_rock" title="Modern rock">Modern rock</a> radio stations in the state of <a href="/wiki/Illinois" title="Illinois">Illinois</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Stations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WCSF" title="WCSF">WCSF – Joliet</a></li>
<li><a href="/wiki/WJMU" title="WJMU">WJMU – Decatur</a></li>
<li><a href="/wiki/WLNX" title="WLNX">WLNX – Lincoln</a></li>
<li><strong class="selflink">WLSR – Galesburg</strong></li>
<li><a href="/wiki/WLUW" title="WLUW">WLUW – Chicago</a></li>
<li><a href="/wiki/WPGU" title="WPGU">WPGU – Urbana</a></li>
<li><a href="/wiki/WSJK" title="WSJK">WSJK – Tuscola</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="hlist" style="font-size:smaller; font-weight:bold">
<dl>
<dt>See also</dt>
<dd><a href="/wiki/Template:Adult_Contemporary_Radio_Stations_in_Illinois" title="Template:Adult Contemporary Radio Stations in Illinois">adult contemporary</a></dd>
<dd><a href="/wiki/Template:Classic_Hits_Radio_Stations_in_Illinois" title="Template:Classic Hits Radio Stations in Illinois">classic hits</a></dd>
<dd><a href="/wiki/Template:Illinois_college_radio" title="Template:Illinois college radio">college</a></dd>
<dd><a href="/wiki/Template:Country_Radio_Stations_in_Illinois" title="Template:Country Radio Stations in Illinois">country</a></dd>
<dd><a href="/wiki/Template:News/Talk_Radio_Stations_in_Illinois" title="Template:News/Talk Radio Stations in Illinois">news/talk</a></dd>
<dd><a href="/wiki/Template:NPR_Illinois" title="Template:NPR Illinois">NPR</a></dd>
<dd><a href="/wiki/Template:Oldies_Radio_Stations_in_Illinois" title="Template:Oldies Radio Stations in Illinois">oldies</a></dd>
<dd><a href="/wiki/Template:Religious_Radio_Stations_in_Illinois" title="Template:Religious Radio Stations in Illinois">religious</a></dd>
<dd><a href="/wiki/Rock_music" title="Rock music">rock</a></dd>
<dd><a href="/wiki/Template:Sports_Radio_Stations_in_Illinois" title="Template:Sports Radio Stations in Illinois">sports</a></dd>
<dd><a href="/wiki/Template:Contemporary_Hit_Radio_Stations_in_Illinois" title="Template:Contemporary Hit Radio Stations in Illinois">top 40</a></dd>
<dd><a href="/wiki/Template:Urban_Radio_Stations_in_Illinois" title="Template:Urban Radio Stations in Illinois">urban</a></dd>
<dd><a href="/wiki/Template:Spanish_Radio_Stations_in_Illinois" title="Template:Spanish Radio Stations in Illinois">other</a> radio stations in Illinois</dd>
</dl>
</div>
<br />
<div class="hlist" style="font-size:smaller">
<dl>
<dt>See also</dt>
<dd><a href="/wiki/Active_rock" title="Active rock">active rock</a></dd>
<dd><a href="/wiki/Template:Classic_Rock_Radio_Stations_in_Illinois" title="Template:Classic Rock Radio Stations in Illinois">classic rock</a></dd>
<dd><a href="/wiki/Mainstream_rock" title="Mainstream rock">mainstream rock</a></dd>
<dd><a href="/wiki/Template:Modern_Rock_Radio_Stations_in_Illinois" title="Template:Modern Rock Radio Stations in Illinois">modern rock</a></dd>
</dl>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Radio.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Radio.svg/30px-Radio.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Radio.svg/45px-Radio.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Radio.svg/60px-Radio.svg.png 2x" data-file-width="48" data-file-height="48" /></a></td>
<td><i>This article about a radio station in Illinois is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=WLSR&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Illinois-radio-station-stub" title="Template:Illinois-radio-station-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Illinois-radio-station-stub" title="Template talk:Illinois-radio-station-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Illinois-radio-station-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1213
Cached time: 20170208174542
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.206 seconds
Preprocessor visited node count: 662/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26679/2097152 bytes
Template argument size: 1384/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 17/500
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 3.86 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  184.335      1 -total
 40.50%   74.648      1 Template:Infobox_radio_station
 36.34%   66.984      1 Template:Infobox
 26.49%   48.832      1 Template:Modern_Rock_Radio_Stations_in_Illinois
 24.84%   45.797      1 Template:Reflist
 18.11%   33.380      3 Template:Cite_web
 14.06%   25.925      1 Template:Convert
 10.71%   19.749      1 Template:Navbox
  7.01%   12.916      1 Template:Coord
  4.65%    8.576      1 Template:Illinois-radio-station-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23683559-0!*!0!!*!4!* and timestamp 20170208174542 and revision id 528479093
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=WLSR&amp;oldid=528479093">https://en.wikipedia.org/w/index.php?title=WLSR&amp;oldid=528479093</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Radio_stations_in_Illinois" title="Category:Radio stations in Illinois">Radio stations in Illinois</a></li><li><a href="/wiki/Category:Modern_rock_radio_stations_in_the_United_States" title="Category:Modern rock radio stations in the United States">Modern rock radio stations in the United States</a></li><li><a href="/wiki/Category:Knox_County,_Illinois" title="Category:Knox County, Illinois">Knox County, Illinois</a></li><li><a href="/wiki/Category:Radio_stations_established_in_1980" title="Category:Radio stations established in 1980">Radio stations established in 1980</a></li><li><a href="/wiki/Category:Illinois_radio_station_stubs" title="Category:Illinois radio station stubs">Illinois radio station stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=WLSR" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=WLSR" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/WLSR"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:WLSR"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/WLSR" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=WLSR&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=WLSR&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/WLSR" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/WLSR" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=WLSR&amp;oldid=528479093" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=WLSR&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q7952476" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=WLSR&amp;id=528479093" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=WLSR">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=WLSR&amp;returnto=WLSR&amp;oldid=528479093&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=WLSR&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q7952476#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 December 2012, at 14:54.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=WLSR&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.206","ppvisitednodes":{"value":662,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26679,"limit":2097152},"templateargumentsize":{"value":1384,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":17,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  184.335      1 -total"," 40.50%   74.648      1 Template:Infobox_radio_station"," 36.34%   66.984      1 Template:Infobox"," 26.49%   48.832      1 Template:Modern_Rock_Radio_Stations_in_Illinois"," 24.84%   45.797      1 Template:Reflist"," 18.11%   33.380      3 Template:Cite_web"," 14.06%   25.925      1 Template:Convert"," 10.71%   19.749      1 Template:Navbox","  7.01%   12.916      1 Template:Coord","  4.65%    8.576      1 Template:Illinois-radio-station-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.067","limit":"10.000"},"limitreport-memusage":{"value":4050603,"limit":52428800}},"cachereport":{"origin":"mw1213","timestamp":"20170208174542","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1258"});});</script>
	</body>
</html>
