<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>X-Cops (band) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"X-Cops_(band)","wgTitle":"X-Cops (band)","wgCurRevisionId":738786976,"wgRevisionId":738786976,"wgArticleId":3800190,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from December 2006","All articles lacking sources","All articles with unsourced statements","Articles with unsourced statements from May 2013","Wikipedia articles with MusicBrainz identifiers","All stub articles","American hardcore punk groups","Bands with fictional stage personas","Gwar","United States heavy metal musical group stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"X-Cops_(band)","wgRelevantArticleId":3800190,"wgRequestId":"WLiVXApAME8AALqH@usAAAAD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q8041437","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/X-Cops_(band)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=X-Cops_(band)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=X-Cops_(band)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/X-Cops_(band)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-X-Cops_band rootpage-X-Cops_band skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">X-Cops (band)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">Not to be confused with the <a href="/wiki/The_X-Files" title="The X-Files">X-Files</a> episode of <a href="/wiki/X-Cops_(The_X-Files)" title="X-Cops (The X-Files)">the same name</a>.</div>
<table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=X-Cops_(band)&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2006)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p><b>X-Cops</b> was a side project composed of members from the band <a href="/wiki/Gwar" title="Gwar">Gwar</a> and their extended "family" of musicians. Each member of X-Cops performed in a police uniform and had their own character. They released the album <i><a href="/wiki/You_Have_the_Right_to_Remain_Silent..._(album)" title="You Have the Right to Remain Silent... (album)">You Have The Right To Remain Silent...</a></i> on <a href="/wiki/Metal_Blade_Records" title="Metal Blade Records">Metal Blade Records</a> in 1995. The album included a cover of <a href="/wiki/Deep_Purple" title="Deep Purple">Deep Purple</a>'s "<a href="/wiki/Highway_Star_(song)" title="Highway Star (song)">Highway Star</a>" (with different lyrics, to reflect the theme of the album). In addition, they released a 7" single of the songs "Junkie" (featuring the first released vocal performance of Gwar/X-Cops guitarist Michael Derks) and "Beat You Down" on <a href="/wiki/Man%27s_Ruin_Records" title="Man's Ruin Records">Man's Ruin Records</a> in 1996.</p>
<p>Peter Lee started this band after being shot in a failed car jacking attempt. The idea sparked while filming a commercial segment for Gwar's <i><a href="/wiki/Skulhedface" class="mw-redirect" title="Skulhedface">Skulhedface</a></i>. Lee and <a href="/wiki/Dave_Brockie" title="Dave Brockie">Dave Brockie</a> were dressed as police officers and Lee pondered, "What would be cooler than a bunch of cops playing kick-ass rock and roll?" This led to Lee, Brockie and Gwar's drum technician, Mike Dunn, starting X-Cops as a three-piece band. By the time they played their first show, their ranks had grown considerably.</p>
<p>X-Cops opened for Gwar on some dates of their 1994 tour, essentially opening for themselves as every musician in Gwar either played an instrument or sang in X-Cops. They also did a headlining tour in 1995, and some select dates in 1996.</p>
<p>There are two additional songs that X-Cops performed live, but never officially recorded: "Nurture My Pig" (originally a song by The Loco Gringo's ), and "Conflict Management" (sung by Zipper Pig). According to bootleg videos, Casey Orr (Tubb Tucker) played bass for "Conflict Management", taking the bass from Dave Brockie (Cobb Knobbler), who sang back-up.</p>
<p>X-Cops played their final show in 1996 and Orr, Dunn, Lee, and Musel have since left both X-Cops and Gwar. <a href="/wiki/Dave_Brockie_Experience" title="Dave Brockie Experience">Dave Brockie Experience</a> has since been known to cover X-Cops songs during live shows. X-Cops reunited for one show only at the 4th annual Gwar-B-Q in Richmond, VA, on August 17, 2013.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Band_members">Band members</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=X-Cops_(band)&amp;action=edit&amp;section=1" title="Edit section: Band members">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Main">Main</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=X-Cops_(band)&amp;action=edit&amp;section=2" title="Edit section: Main">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Michael Derks as Lt. Louie Scrapinetti (guitar)</li>
<li>Mike Dunn as Cadet Billy Club (drums)</li>
<li>Dave Brockie as Patrolman Cobb Knobbler (bass)</li>
<li>Pete Lee as Sgt. Al Depantsia (guitar)</li>
<li>Casey Orr as Sheriff Tubb Tucker (vocals)</li>
</ul>
<h3><span class="mw-headline" id="Auxiliary">Auxiliary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=X-Cops_(band)&amp;action=edit&amp;section=3" title="Edit section: Auxiliary">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Brad Roberts as Mountain Bike Officer Biff Buff (vocals)</li>
<li>Bob Gorman as Sgt. Zypygski aka Zipper Pig (vocals)</li>
<li>Dave Musel as Detective Phillip McRevis (samples)</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Gwar" style="padding:3px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Gwar" title="Template:Gwar"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Gwar" title="Template talk:Gwar"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gwar&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Gwar" class="fn org" style="font-size:114%"><a href="/wiki/Gwar" title="Gwar">Gwar</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div>
<ul>
<li><b><a href="/wiki/Sleazy_P._Martini" title="Sleazy P. Martini">Sleazy P. Martini</a></b></li>
<li><b><a href="/wiki/Blothar" title="Blothar">Blothar</a></b></li>
<li><b><a href="/wiki/Balsac_the_Jaws_of_Death" title="Balsac the Jaws of Death">Balsac the Jaws of Death</a></b></li>
<li><b><a href="/wiki/Jizmak_Da_Gusha" title="Jizmak Da Gusha">Jizmak Da Gusha</a></b></li>
<li><b><a href="/wiki/Beefcake_the_Mighty" title="Beefcake the Mighty">Beefcake the Mighty</a></b></li>
<li><b>Pustulus Maximus</b></li>
<li><b>Bonesnapper</b></li>
<li><b>Vulvatron</b></li>
<li><b>Sawborg Destructo</b></li>
</ul>
<ul>
<li><a href="/wiki/Dave_Brockie" title="Dave Brockie">Oderus Urungus</a></li>
<li><a href="/wiki/Flattus_Maximus" title="Flattus Maximus">Flattus Maximus</a></li>
<li><a href="/wiki/Sexecutioner" title="Sexecutioner">Sexecutioner</a></li>
<li><a href="/wiki/Slymenstra_Hymen" title="Slymenstra Hymen">Slymenstra Hymen</a></li>
<li><a href="/wiki/Techno_Destructo" title="Techno Destructo">Techno Destructo</a></li>
<li><a href="/wiki/Nippleus_Erectus" title="Nippleus Erectus">Nippleus Erectus</a></li>
<li><a href="/wiki/Joey_Slutman" title="Joey Slutman">Joey Slutman</a></li>
<li><a href="/wiki/Mr._Magico" class="mw-redirect" title="Mr. Magico">Mr. Magico</a></li>
<li>Lee Beato</li>
<li><a href="/wiki/Stephen_Sphincter" title="Stephen Sphincter">Stephen Sphincter</a></li>
<li><a href="/wiki/Hans_Orifice" title="Hans Orifice">Hans Orifice</a></li>
<li>Müsel</li>
<li>Scroda Moon</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Hell-O" title="Hell-O">Hell-O</a></i></li>
<li><i><a href="/wiki/Scumdogs_of_the_Universe" title="Scumdogs of the Universe">Scumdogs of the Universe</a></i></li>
<li><i><a href="/wiki/America_Must_Be_Destroyed" title="America Must Be Destroyed">America Must Be Destroyed</a></i></li>
<li><i><a href="/wiki/This_Toilet_Earth" title="This Toilet Earth">This Toilet Earth</a></i></li>
<li><i><a href="/wiki/Ragnar%C3%B6k_(Gwar_album)" title="Ragnarök (Gwar album)">Ragnarök</a></i></li>
<li><i><a href="/wiki/Carnival_of_Chaos" title="Carnival of Chaos">Carnival of Chaos</a></i></li>
<li><i><a href="/wiki/We_Kill_Everything" title="We Kill Everything">We Kill Everything</a></i></li>
<li><i><a href="/wiki/Violence_Has_Arrived" title="Violence Has Arrived">Violence Has Arrived</a></i></li>
<li><i><a href="/wiki/War_Party_(album)" title="War Party (album)">War Party</a></i></li>
<li><i><a href="/wiki/Beyond_Hell" title="Beyond Hell">Beyond Hell</a></i></li>
<li><i><a href="/wiki/Lust_in_Space" title="Lust in Space">Lust in Space</a></i></li>
<li><i><a href="/wiki/Bloody_Pit_of_Horror_(album)" title="Bloody Pit of Horror (album)">Bloody Pit of Horror</a></i></li>
<li><i><a href="/wiki/Battle_Maximus" title="Battle Maximus">Battle Maximus</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">EPs</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Road_Behind" class="mw-redirect" title="The Road Behind">The Road Behind</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Live albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/You%27re_All_Worthless_and_Weak" title="You're All Worthless and Weak">You're All Worthless and Weak</a></i></li>
<li><i><a href="/wiki/Live_from_Mt._Fuji" title="Live from Mt. Fuji">Live from Mt. Fuji</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/w/index.php?title=Gwar_Lite&amp;action=edit&amp;redlink=1" class="new" title="Gwar Lite (page does not exist)">Gwar Lite</a>"</li>
<li>"<a href="/wiki/School%27s_Out_(song)#Gwar_version" title="School's Out (song)">School's Out</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Videos and DVDs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Shimmy_Disc_Video_Compilation_V.1" class="mw-redirect" title="Shimmy Disc Video Compilation V.1">Shimmy Disc Video Compilation V.1</a></i></li>
<li><i><a href="/wiki/Rawgwar_(video)" title="Rawgwar (video)">Rawgwar</a></i></li>
<li><i><a href="/w/index.php?title=RAWGWAR:_The_Next_Mutation&amp;action=edit&amp;redlink=1" class="new" title="RAWGWAR: The Next Mutation (page does not exist)">The Next Mutation</a></i></li>
<li><i><a href="/wiki/Live_from_Antarctica" title="Live from Antarctica">Live from Antarctica</a></i></li>
<li><i><a href="/wiki/Phallus_in_Wonderland" title="Phallus in Wonderland">Phallus in Wonderland</a></i></li>
<li><i><a href="/wiki/All_the_Sex" class="mw-redirect" title="All the Sex">All the Sex</a></i></li>
<li><i><a href="/wiki/Twice_the_Violence" title="Twice the Violence">Twice the Violence</a></i></li>
<li><i><a href="/wiki/Tour_De_Scum" class="mw-redirect" title="Tour De Scum">Tour De Scum</a></i></li>
<li><i><a href="/wiki/Skulhedface_(video)" title="Skulhedface (video)">Skulhedface</a></i></li>
<li><i><a href="/wiki/Return_of_Techno-Destructo" title="Return of Techno-Destructo">Return of Techno-Destructo</a></i></li>
<li><i><a href="/wiki/Rendezvous_with_Ragnarok" title="Rendezvous with Ragnarok">Rendezvous with Ragnarok</a></i></li>
<li><i><a href="/wiki/Surprising_Burst_of_Chocolaty_Fudge" class="mw-redirect" title="Surprising Burst of Chocolaty Fudge">Surprising Burst of Chocolaty Fudge</a></i></li>
<li><i><a href="/wiki/Dawn_of_the_Day_of_the_Night_of_the_Penguins" title="Dawn of the Day of the Night of the Penguins">Dawn of the Day of the Night of the Penguins</a></i></li>
<li><i><a href="/wiki/It%27s_Sleazy" title="It's Sleazy">It's Sleazy</a></i></li>
<li><i><a href="/wiki/The_Gwarnage_Campaign" class="mw-redirect" title="The Gwarnage Campaign">The Gwarnage Campaign</a></i></li>
<li><i><a href="/wiki/Blood_Drive_2002" title="Blood Drive 2002">Blood Drive 2002</a></i></li>
<li><i><a href="/wiki/Ultimate_Video_Gwarchive" title="Ultimate Video Gwarchive">Ultimate Video Gwarchive</a></i></li>
<li><i><a href="/wiki/War_Party_Tour_2004" title="War Party Tour 2004">War Party Tour 2004</a></i></li>
<li><i><a href="/wiki/Blood_Bath_and_Beyond" class="mw-redirect" title="Blood Bath and Beyond">Blood Bath and Beyond</a></i></li>
<li><i><a href="/wiki/Beyond_Hell_Live" class="mw-redirect" title="Beyond Hell Live">Beyond Hell Live</a></i></li>
<li><i><a href="/wiki/Lust_In_Space_%E2%80%93_Live_At_The_National" title="Lust In Space – Live At The National">Lust In Space – Live At The National</a></i></li>
<li><i><a href="/wiki/Electile_Disfunction_%2708" title="Electile Disfunction '08">Electile Disfunction '08</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gwar_discography" title="Gwar discography">Discography</a></li>
<li><a href="/wiki/Gwar_videography" title="Gwar videography">Videography</a></li>
<li><a href="/wiki/List_of_Gwar_members" title="List of Gwar members">Members</a></li>
<li><a href="/wiki/GWAR_slaves" title="GWAR slaves">Slaves</a></li>
<li><a href="/wiki/Dave_Brockie_Experience" title="Dave Brockie Experience">Dave Brockie Experience</a></li>
<li><a href="/wiki/Death_Piggy" title="Death Piggy">Death Piggy</a></li>
<li><strong class="selflink">X-Cops</strong></li>
<li><a href="/wiki/Slave_Pit_Records" class="mw-redirect" title="Slave Pit Records">Slave Pit Records</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/MusicBrainz" title="MusicBrainz">MusicBrainz</a>: <span class="uid"><a rel="nofollow" class="external text" href="//musicbrainz.org/artist/e7556297-8018-497e-a379-b3a538198aed">e7556297-8018-497e-a379-b3a538198aed</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Musical_Notes_USA.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Musical_Notes_USA.svg/35px-Musical_Notes_USA.svg.png" width="35" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Musical_Notes_USA.svg/53px-Musical_Notes_USA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Musical_Notes_USA.svg/70px-Musical_Notes_USA.svg.png 2x" data-file-width="605" data-file-height="372" /></a></td>
<td><i>This article on a United States <a href="/wiki/Heavy_metal_music" title="Heavy metal music">metal</a> band is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=X-Cops_(band)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:US-metal-band-stub" title="Template:US-metal-band-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US-metal-band-stub" title="Template talk:US-metal-band-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US-metal-band-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1303
Cached time: 20170302214809
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.124 seconds
Real time usage: 0.171 seconds
Preprocessor visited node count: 572/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31142/2097152 bytes
Template argument size: 2765/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 1.68 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  131.080      1 -total
 22.55%   29.555      1 Template:Gwar
 21.74%   28.496      1 Template:Citation_needed
 20.56%   26.954      1 Template:Unreferenced
 20.34%   26.656      1 Template:Navbox_musical_artist
 19.21%   25.186      1 Template:Fix
 17.65%   23.135      1 Template:Ambox
 17.53%   22.976      1 Template:Navbox
 15.43%   20.226      1 Template:Authority_control
 11.98%   15.698      1 Template:Distinguish2
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3800190-0!*!0!!*!4!* and timestamp 20170302214809 and revision id 738786976
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=X-Cops_(band)&amp;oldid=738786976">https://en.wikipedia.org/w/index.php?title=X-Cops_(band)&amp;oldid=738786976</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_hardcore_punk_groups" title="Category:American hardcore punk groups">American hardcore punk groups</a></li><li><a href="/wiki/Category:Bands_with_fictional_stage_personas" title="Category:Bands with fictional stage personas">Bands with fictional stage personas</a></li><li><a href="/wiki/Category:Gwar" title="Category:Gwar">Gwar</a></li><li><a href="/wiki/Category:United_States_heavy_metal_musical_group_stubs" title="Category:United States heavy metal musical group stubs">United States heavy metal musical group stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_December_2006" title="Category:Articles lacking sources from December 2006">Articles lacking sources from December 2006</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_May_2013" title="Category:Articles with unsourced statements from May 2013">Articles with unsourced statements from May 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_MusicBrainz_identifiers" title="Category:Wikipedia articles with MusicBrainz identifiers">Wikipedia articles with MusicBrainz identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=X-Cops+%28band%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=X-Cops+%28band%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/X-Cops_(band)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:X-Cops_(band)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/X-Cops_(band)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=X-Cops_(band)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=X-Cops_(band)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/X-Cops_(band)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/X-Cops_(band)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=X-Cops_(band)&amp;oldid=738786976" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=X-Cops_(band)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q8041437" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=X-Cops_%28band%29&amp;id=738786976" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=X-Cops+%28band%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=X-Cops+%28band%29&amp;returnto=X-Cops+%28band%29&amp;oldid=738786976&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=X-Cops_(band)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q8041437#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 September 2016, at 01:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=X-Cops_(band)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.171","ppvisitednodes":{"value":572,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":31142,"limit":2097152},"templateargumentsize":{"value":2765,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  131.080      1 -total"," 22.55%   29.555      1 Template:Gwar"," 21.74%   28.496      1 Template:Citation_needed"," 20.56%   26.954      1 Template:Unreferenced"," 20.34%   26.656      1 Template:Navbox_musical_artist"," 19.21%   25.186      1 Template:Fix"," 17.65%   23.135      1 Template:Ambox"," 17.53%   22.976      1 Template:Navbox"," 15.43%   20.226      1 Template:Authority_control"," 11.98%   15.698      1 Template:Distinguish2"]},"scribunto":{"limitreport-timeusage":{"value":"0.050","limit":"10.000"},"limitreport-memusage":{"value":1762940,"limit":52428800}},"cachereport":{"origin":"mw1303","timestamp":"20170302214809","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":48,"wgHostname":"mw1244"});});</script>
	</body>
</html>
