<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Zgornji Otok - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Zgornji_Otok","wgTitle":"Zgornji Otok","wgCurRevisionId":765981575,"wgRevisionId":765981575,"wgArticleId":19536608,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Articles with Slovene-language external links","Coordinates on Wikidata","Pages using deprecated coordinates format","Articles containing Slovene-language text","All stub articles","Populated places in the Municipality of Radovljica","Gorenjska statistical region geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Zgornji_Otok","wgRelevantArticleId":19536608,"wgRequestId":"WLfJWwpAAEYAALbt5mwAAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":46.350030555556,"lon":14.204188888889},"wgWikibaseItemId":"Q2136008","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/1200px-Slovenia_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Zgornji_Otok"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Zgornji_Otok&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Zgornji_Otok&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Zgornji_Otok"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Zgornji_Otok rootpage-Zgornji_Otok skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Zgornji Otok</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Zgornji Otok</span></th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Slovenia_location_map.svg" class="image" title="Zgornji Otok is located in Slovenia"><img alt="Zgornji Otok is located in Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/250px-Slovenia_location_map.svg.png" width="250" height="185" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/375px-Slovenia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/500px-Slovenia_location_map.svg.png 2x" data-file-width="1159" data-file-height="857" /></a>
<div style="position:absolute;top:39.472%;left:27.894%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Zgornji Otok" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Zgornji Otok" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:4px;left:-3em;text-align:center"><span style="padding:1px">Zgornji Otok</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location in Slovenia</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Zgornji_Otok&amp;params=46_21_0.11_N_14_12_15.08_E_type:city(55)_region:SI"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">46°21′0.11″N</span> <span class="longitude">14°12′15.08″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">46.3500306°N 14.2041889°E</span><span style="display:none">﻿ / <span class="geo">46.3500306; 14.2041889</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Zgornji_Otok&amp;params=46_21_0.11_N_14_12_15.08_E_type:city(55)_region:SI"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">46°21′0.11″N</span> <span class="longitude">14°12′15.08″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">46.3500306°N 14.2041889°E</span><span style="display:none">﻿ / <span class="geo">46.3500306; 14.2041889</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><a href="/wiki/File:Flag_of_Slovenia.svg" class="image"><img alt="Flag of Slovenia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/25px-Flag_of_Slovenia.svg.png" width="25" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/38px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/50px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></td>
</tr>
<tr class="mergedrow">
<th scope="row">Region</th>
<td><a href="/wiki/Upper_Carniola" title="Upper Carniola">Upper Carniola</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Statistical_regions_of_Slovenia" title="Statistical regions of Slovenia">Statistical region</a></th>
<td><a href="/wiki/Upper_Carniola_Statistical_Region" title="Upper Carniola Statistical Region">Upper Carniola</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Municipalities_of_Slovenia" title="Municipalities of Slovenia">Municipality</a></th>
<td><a href="/wiki/Municipality_of_Radovljica" title="Municipality of Radovljica">Radovljica</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>502.5&#160;m (1,648.6&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2002)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>55</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left; font-size:smaller"><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
</table>
<p><b>Zgornji Otok</b> (<small>pronounced&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_Slovene" title="Help:IPA for Slovene">[ˈzɡoːɾnji ˈɔːtɔk]</a></span>) is a settlement in the <a href="/wiki/Municipality_of_Radovljica" title="Municipality of Radovljica">Municipality of Radovljica</a> in the <a href="/wiki/Upper_Carniola" title="Upper Carniola">Upper Carniola</a> region of <a href="/wiki/Slovenia" title="Slovenia">Slovenia</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geography"><span class="tocnumber">1</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Mass_grave"><span class="tocnumber">2</span> <span class="toctext">Mass grave</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notable_people"><span class="tocnumber">3</span> <span class="toctext">Notable people</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geography">Geography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zgornji_Otok&amp;action=edit&amp;section=1" title="Edit section: Geography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zgornji Otok lies along the road from <a href="/wiki/Zapu%C5%BEe,_Radovljica" title="Zapuže, Radovljica">Zapuže</a> to <a href="/wiki/Mo%C5%A1nje" title="Mošnje">Mošnje</a> where the foothills of the <a href="/wiki/Kamnik%E2%80%93Savinja_Alps" title="Kamnik–Savinja Alps">Kamnik–Savinja Alps</a> meet the Radovljica Basin. An intermittent stream runs through the village; during heavy rains it rises quickly and becomes a tributary of Dobruša Creek. The soil is very sandy.<sup id="cite_ref-Savnik_2-0" class="reference"><a href="#cite_note-Savnik-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Mass_grave">Mass grave</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zgornji_Otok&amp;action=edit&amp;section=2" title="Edit section: Mass grave">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zgornji Otok is the site of a <a href="/wiki/Mass_graves_in_Slovenia" title="Mass graves in Slovenia">mass grave</a> from the end of the Second World War. The Zgornji Otok Mass Grave (<a href="/wiki/Slovene_language" title="Slovene language">Slovene</a>: <span lang="sl" xml:lang="sl"><i>Grobišče Zgornji Otok</i></span>) is located on <a href="/wiki/Subsidence" title="Subsidence">sunken ground</a> in a meadow west of the settlement, a few meters east of the edge of the woods, at a site called Pod Koncami. It contains the remains of 14 Croatian soldiers killed on May 6, 1945.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Notable_people">Notable people</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zgornji_Otok&amp;action=edit&amp;section=3" title="Edit section: Notable people">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Notable people that were born or lived in Zgornji Otok include:</p>
<ul>
<li><a href="/w/index.php?title=Ivan_Resman&amp;action=edit&amp;redlink=1" class="new" title="Ivan Resman (page does not exist)">Ivan Resman</a> (1848–1905), poet<sup id="cite_ref-Savnik_2-1" class="reference"><a href="#cite_note-Savnik-2">[2]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zgornji_Otok&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.stat.si/eng/index.asp">Statistical Office of the Republic of Slovenia</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20081118142042/http://www.stat.si/eng/index.asp">Archived</a> November 18, 2008, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-Savnik-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Savnik_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Savnik_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Savnik, Roman, ed. 1968. <i>Krajevni leksikon Slovenije</i>, vol. 1. Ljubljana: Državna založba Slovenije. p. 292.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.geopedia.si/?params=T105_L7387_F200#T105_F7387:48_x438965.416359127_y133832.700369048_s14_b4">Zgornji Otok Mass Grave on Geopedia</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Slovene)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zgornji_Otok&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.geopedia.si/Geopedia_en.html#L410_F10127513_b4_x439769.5_y134513.5_s15">Zgornji Otok at Geopedia</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Municipality_of_Radovljica" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Radovljica" title="Template:Radovljica"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Radovljica" title="Template talk:Radovljica"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Radovljica&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipality_of_Radovljica" style="font-size:114%"><a href="/wiki/Municipality_of_Radovljica" title="Municipality of Radovljica">Municipality of Radovljica</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Settlements</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">Administrative centre: <b><a href="/wiki/Radovljica" title="Radovljica">Radovljica</a></b>
<ul>
<li><a href="/wiki/Begunje_na_Gorenjskem" title="Begunje na Gorenjskem">Begunje na Gorenjskem</a></li>
<li><a href="/wiki/Brda,_Radovljica" title="Brda, Radovljica">Brda</a></li>
<li><a href="/wiki/Brezje,_Radovljica" title="Brezje, Radovljica">Brezje</a></li>
<li><a href="/wiki/Brezovica,_Radovljica" title="Brezovica, Radovljica">Brezovica</a></li>
<li><a href="/wiki/%C4%8Ce%C5%A1njica_pri_Kropi" title="Češnjica pri Kropi">Češnjica pri Kropi</a></li>
<li><a href="/wiki/%C4%8Crnivec" title="Črnivec">Črnivec</a></li>
<li><a href="/wiki/Dobravica,_Radovljica" title="Dobravica, Radovljica">Dobravica</a></li>
<li><a href="/wiki/Dobro_Polje,_Radovljica" title="Dobro Polje, Radovljica">Dobro Polje</a></li>
<li><a href="/wiki/Dvorska_Vas,_Radovljica" title="Dvorska Vas, Radovljica">Dvorska Vas</a></li>
<li><a href="/wiki/Globoko,_Radovljica" title="Globoko, Radovljica">Globoko</a></li>
<li><a href="/wiki/Gorica,_Radovljica" title="Gorica, Radovljica">Gorica</a></li>
<li><a href="/wiki/Hlebce" title="Hlebce">Hlebce</a></li>
<li><a href="/wiki/Hra%C5%A1e,_Radovljica" title="Hraše, Radovljica">Hraše</a></li>
<li><a href="/wiki/Kamna_Gorica,_Radovljica" title="Kamna Gorica, Radovljica">Kamna Gorica</a></li>
<li><a href="/wiki/Kropa" title="Kropa">Kropa</a></li>
<li><a href="/wiki/Lancovo" title="Lancovo">Lancovo</a></li>
<li><a href="/wiki/Lesce" title="Lesce">Lesce</a></li>
<li><a href="/wiki/Lipnica,_Radovljica" title="Lipnica, Radovljica">Lipnica</a></li>
<li><a href="/wiki/Ljubno,_Radovljica" title="Ljubno, Radovljica">Ljubno</a></li>
<li><a href="/wiki/Mi%C5%A1a%C4%8De" title="Mišače">Mišače</a></li>
<li><a href="/wiki/Mlaka,_Radovljica" title="Mlaka, Radovljica">Mlaka</a></li>
<li><a href="/wiki/Mo%C5%A1nje" title="Mošnje">Mošnje</a></li>
<li><a href="/wiki/No%C5%A1e" title="Noše">Noše</a></li>
<li><a href="/wiki/Nova_Vas_pri_Lescah" title="Nova Vas pri Lescah">Nova Vas pri Lescah</a></li>
<li><a href="/wiki/Oto%C4%8De" title="Otoče">Otoče</a></li>
<li><a href="/wiki/Ovsi%C5%A1e" title="Ovsiše">Ovsiše</a></li>
<li><a href="/wiki/Pera%C4%8Dica" title="Peračica">Peračica</a></li>
<li><a href="/wiki/Podnart" title="Podnart">Podnart</a></li>
<li><a href="/wiki/Polj%C4%8De,_Radovljica" title="Poljče, Radovljica">Poljče</a></li>
<li><a href="/wiki/Polj%C5%A1ica_pri_Podnartu" title="Poljšica pri Podnartu">Poljšica pri Podnartu</a></li>
<li><a href="/wiki/Posavec" title="Posavec">Posavec</a></li>
<li><a href="/wiki/Prapro%C5%A1e" title="Praproše">Praproše</a></li>
<li><a href="/wiki/Prezrenje" title="Prezrenje">Prezrenje</a></li>
<li><a href="/wiki/Ravnica,_Radovljica" title="Ravnica, Radovljica">Ravnica</a></li>
<li><a href="/wiki/Rovte,_Radovljica" title="Rovte, Radovljica">Rovte</a></li>
<li><a href="/wiki/Slatna" title="Slatna">Slatna</a></li>
<li><a href="/wiki/Spodnja_Dobrava,_Radovljica" title="Spodnja Dobrava, Radovljica">Spodnja Dobrava</a></li>
<li><a href="/wiki/Spodnja_Lipnica" title="Spodnja Lipnica">Spodnja Lipnica</a></li>
<li><a href="/wiki/Spodnji_Otok" title="Spodnji Otok">Spodnji Otok</a></li>
<li><a href="/wiki/Srednja_Dobrava" title="Srednja Dobrava">Srednja Dobrava</a></li>
<li><a href="/wiki/Srednja_Vas,_Radovljica" title="Srednja Vas, Radovljica">Srednja Vas</a></li>
<li><a href="/wiki/Studen%C4%8Dice,_Radovljica" title="Studenčice, Radovljica">Studenčice</a></li>
<li><a href="/wiki/Vo%C5%A1%C4%8De" title="Vošče">Vošče</a></li>
<li><a href="/wiki/Vrbnje" title="Vrbnje">Vrbnje</a></li>
<li><a href="/wiki/Zadnja_Vas" title="Zadnja Vas">Zadnja Vas</a></li>
<li><a href="/wiki/Zalo%C5%A1e" title="Zaloše">Zaloše</a></li>
<li><a href="/wiki/Zapu%C5%BEe,_Radovljica" title="Zapuže, Radovljica">Zapuže</a></li>
<li><a href="/wiki/Zgornja_Dobrava,_Radovljica" title="Zgornja Dobrava, Radovljica">Zgornja Dobrava</a></li>
<li><a href="/wiki/Zgornja_Lipnica" title="Zgornja Lipnica">Zgornja Lipnica</a></li>
<li><strong class="selflink">Zgornji Otok</strong></li>
<li><a href="/wiki/Zgo%C5%A1a" title="Zgoša">Zgoša</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Karte_Radovljica_si.png" class="image" title="The location of the Municipality of Radovljica"><img alt="The location of the Municipality of Radovljica" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Karte_Radovljica_si.png/150px-Karte_Radovljica_si.png" width="150" height="101" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Karte_Radovljica_si.png/225px-Karte_Radovljica_si.png 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1a/Karte_Radovljica_si.png 2x" data-file-width="300" data-file-height="201" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Landmarks</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Assumption_of_Mary_Church,_Lesce&amp;action=edit&amp;redlink=1" class="new" title="Assumption of Mary Church, Lesce (page does not exist)">Assumption of Mary Church</a></li>
<li><a href="/w/index.php?title=Basilica_of_Mary_Help_of_Christians&amp;action=edit&amp;redlink=1" class="new" title="Basilica of Mary Help of Christians (page does not exist)">Basilica of Mary Help of Christians</a></li>
<li><a href="/w/index.php?title=St._Ulrich%27s_Church,_Begunje_na_Gorenjskem&amp;action=edit&amp;redlink=1" class="new" title="St. Ulrich's Church, Begunje na Gorenjskem (page does not exist)">Begunje Parish Church</a></li>
<li><a href="/wiki/Begunj%C5%A1%C4%8Dica" title="Begunjščica">Begunjščica</a></li>
<li><a href="/wiki/Kacen%C5%A1tajn_Castle" title="Kacenštajn Castle">Kacenštajn Castle</a></li>
<li><a href="/w/index.php?title=Kamen_Castle&amp;action=edit&amp;redlink=1" class="new" title="Kamen Castle (page does not exist)">Kamen Castle</a></li>
<li><a href="/w/index.php?title=Kropa_Museum&amp;action=edit&amp;redlink=1" class="new" title="Kropa Museum (page does not exist)">Kropa Museum</a></li>
<li><a href="/wiki/Lesce-Bled_Airport" title="Lesce-Bled Airport">Lesce-Bled Airport</a></li>
<li><a href="/wiki/Lipnica_Castle" title="Lipnica Castle">Lipnica Castle</a></li>
<li><a href="/w/index.php?title=Radovljica_Apiculture_Museum&amp;action=edit&amp;redlink=1" class="new" title="Radovljica Apiculture Museum (page does not exist)">Radovljica Apiculture Museum</a></li>
<li><a href="/w/index.php?title=Radovljica_Mansion_House&amp;action=edit&amp;redlink=1" class="new" title="Radovljica Mansion House (page does not exist)">Radovljica Mansion House</a></li>
<li><a href="/w/index.php?title=St._Peter%27s_Church,_Radovljica&amp;action=edit&amp;redlink=1" class="new" title="St. Peter's Church, Radovljica (page does not exist)">Radovljica Parish Church</a></li>
<li><a href="/w/index.php?title=%C5%A0ivec_House&amp;action=edit&amp;redlink=1" class="new" title="Šivec House (page does not exist)">Šivec House</a></li>
<li><a href="/wiki/%C5%A0obec_Campground" title="Šobec Campground">Šobec Campground</a></li>
<li><a href="/w/index.php?title=St._Peter%27s_Church,_Begunje_na_Gorenjskem&amp;action=edit&amp;redlink=1" class="new" title="St. Peter's Church, Begunje na Gorenjskem (page does not exist)">St. Peter's Church in Begunje na Gorenjskem</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Notable people</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Slavko_Avsenik" title="Slavko Avsenik">Slavko Avsenik</a></li>
<li><a href="/w/index.php?title=Matev%C5%BE_Langus&amp;action=edit&amp;redlink=1" class="new" title="Matevž Langus (page does not exist)">Matevž Langus</a></li>
<li><a href="/wiki/Anton_Toma%C5%BE_Linhart" title="Anton Tomaž Linhart">Anton Tomaž Linhart</a></li>
<li><a href="/wiki/Lovro_Toman" title="Lovro Toman">Lovro Toman</a></li>
<li><a href="/wiki/Ivan_Vurnik" title="Ivan Vurnik">Ivan Vurnik</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag-map_of_Slovenia.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag-map_of_Slovenia.svg/40px-Flag-map_of_Slovenia.svg.png" width="40" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag-map_of_Slovenia.svg/60px-Flag-map_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag-map_of_Slovenia.svg/80px-Flag-map_of_Slovenia.svg.png 2x" data-file-width="620" data-file-height="374" /></a></td>
<td><i>This article about the Municipality of <a href="/wiki/Radovljica" title="Radovljica">Radovljica</a> in <a href="/wiki/Slovenia" title="Slovenia">Slovenia</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Zgornji_Otok&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Radovljica-geo-stub" title="Template:Radovljica-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Radovljica-geo-stub" title="Template talk:Radovljica-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Radovljica-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1242
Cached time: 20170224111119
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.184 seconds
Real time usage: 0.240 seconds
Preprocessor visited node count: 2632/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 38230/2097152 bytes
Template argument size: 1288/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 3/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 2.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  206.304      1 -total
 73.89%  152.433      1 Template:Infobox_settlement
 55.85%  115.225      2 Template:Infobox
 10.44%   21.529      1 Template:Lang-sl
  9.93%   20.496      1 Template:Geobox_coor
  9.91%   20.448      1 Template:Language_with_name
  9.25%   19.092      1 Template:Lang
  8.89%   18.331      2 Template:Category_handler
  6.53%   13.472      1 Template:Reflist
  5.04%   10.391      1 Template:Infobox_settlement/lengthdisp
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19536608-0!*!0!!en!4!* and timestamp 20170224111119 and revision id 765981575
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Zgornji_Otok&amp;oldid=765981575">https://en.wikipedia.org/w/index.php?title=Zgornji_Otok&amp;oldid=765981575</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Populated_places_in_the_Municipality_of_Radovljica" title="Category:Populated places in the Municipality of Radovljica">Populated places in the Municipality of Radovljica</a></li><li><a href="/wiki/Category:Gorenjska_statistical_region_geography_stubs" title="Category:Gorenjska statistical region geography stubs">Gorenjska statistical region geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_Slovene-language_external_links" title="Category:Articles with Slovene-language external links">Articles with Slovene-language external links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Articles_containing_Slovene-language_text" title="Category:Articles containing Slovene-language text">Articles containing Slovene-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Zgornji+Otok" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Zgornji+Otok" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Zgornji_Otok"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Zgornji_Otok"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Zgornji_Otok" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Zgornji_Otok&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Zgornji_Otok&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Zgornji_Otok" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Zgornji_Otok" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Zgornji_Otok&amp;oldid=765981575" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Zgornji_Otok&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2136008" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Zgornji_Otok&amp;id=765981575" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Zgornji+Otok">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Zgornji+Otok&amp;returnto=Zgornji+Otok&amp;oldid=765981575&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Zgornji_Otok&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Zgornji_Otok" title="Zgornji Otok – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Zgornji_Otok" title="Zgornji Otok – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Zgornji_Otok" title="Zgornji Otok – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Zgornji_Otok" title="Zgornji Otok – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Zgornji_Otok" title="Zgornji Otok – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B3%D0%BE%D1%80%D0%BD%D0%B8%D0%B9_%D0%9E%D1%82%D0%BE%D0%BA" title="Згорний Оток – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2136008#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2017, at 14:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Zgornji_Otok&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.184","walltime":"0.240","ppvisitednodes":{"value":2632,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":38230,"limit":2097152},"templateargumentsize":{"value":1288,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  206.304      1 -total"," 73.89%  152.433      1 Template:Infobox_settlement"," 55.85%  115.225      2 Template:Infobox"," 10.44%   21.529      1 Template:Lang-sl","  9.93%   20.496      1 Template:Geobox_coor","  9.91%   20.448      1 Template:Language_with_name","  9.25%   19.092      1 Template:Lang","  8.89%   18.331      2 Template:Category_handler","  6.53%   13.472      1 Template:Reflist","  5.04%   10.391      1 Template:Infobox_settlement/lengthdisp"]},"scribunto":{"limitreport-timeusage":{"value":"0.060","limit":"10.000"},"limitreport-memusage":{"value":2456840,"limit":52428800}},"cachereport":{"origin":"mw1242","timestamp":"20170224111119","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":54,"wgHostname":"mw1275"});});</script>
	</body>
</html>
